X: 1
T: Adele - Someone Like You
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=75
K: A
[z7/32A,/3A,,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[E,/32G,/3G,,4] z7/32 C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3A,,4D,,4D,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3E,4G,,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3D,4D,,4A,,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3E,4G,,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3D,4A,,4D,,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3G,,4E,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3A,,4D,4D,,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4F,/3E,2E,,2] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3F,,2F,2] A,/4 [z/4E/3] A,/4 [z/4F,/3] A,/4 [z/4E/3] A,/4 
[z/4F,/3D,4D,,4] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 
[z/4F,/3E,2E,,2] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3F,,2F,2] A,/4 [z/4E/3] A,/4 [z/4F,/3] A,/4 [z/4E/3] A,/4 
[z/4F,/3D,6D,,6] A,/4 [z/4F/3] A,/4 [z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 
[z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 
[z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 [z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,2D,,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 
[z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 [z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 
[z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 [z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 
[z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 [z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 
[z/4G,/3E,,2E,,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 [z/4A,/3F,,2F,,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,2D,,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3G,,4E,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3D,,4A,,4D,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3E,4G,,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3F,,4C,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3A,,4D,4D,,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4A,/3A,,4E,4] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32A,5/14] C/4 [z/4E/3] C/4 
[z/4G,/3G,,4E,4] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 [z/4G,/3] C/4 [z/4E/3] [z7/32C/4] [z9/32G,5/14] C/4 [z/4E/3] C/4 
[z/4F,/3C,4F,,4] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 [z/4F,/3] [z7/32C/4] [z9/32F5/14] C/4 [z/4F,/3] C/4 [z/4F/3] C/4 
[z2/9A,/3A,,4D,4D,,4] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 [z2/9A,/3] [z71/288D5/18] [z73/288F5/14] D/4 z/36 [z2/9A,/3] D/4 z/36 [z/4F/3] D/4 
[z/4F,/3E,,2E,2] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3F,,2F,2] A,/4 [z/4E/3] A,/4 [z/4F,/3] A,/4 [z/4E/3] A,/4 
[z/4F,/3D,4D,,4] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 
[z/4F,/3E,2E,,2] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3F,2F,,2] A,/4 [z/4E/3] A,/4 [z/4F,/3] A,/4 [z/4E/3] A,/4 
[z/4F,/3D,8D,,8] A,/4 [z/4F/3] A,/4 [z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 [z/4F,/3] G,/4 [z/4E/3] G,/4 
[z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4F,/3] A,/4 [z/4F/3] A,/4 [z/4F,/3] G,/4 [z/4G/3] G,/4 [z/4F,/3] G,/4 [z/4G/3] G,/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4G,/3E,,4E,,,4] B,/4 [z/4E/3] B,/4 [z/4G,/3] B,/4 [z/4E/3] B,/4 [z/4G,/3] B,/4 [z/4E/3] B,/4 [z/4G,/3] B,/4 [z/4E/3] B,/4 
[z/4A,/3F,,,4F,,4] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3D,,4D,,,4] D/4 [z/4A/3] D/4 [z/4A,/3] D/4 [z/4A/3] D/4 [z/4A,/3] D/4 [z/4A/3] D/4 [z/4A,/3] D/4 [z/4A/3] D/4 
[z/4B,/3B,,,2B,,2] D/4 [z/4B/3] D/4 [z/4B,/3] D/4 [z/4B/3] D/4 [z/4A,/3C,2C,,2] D/4 [z/4A/3] D/4 [z/4A,/3] D/4 [z/4A/3] D/4 
[z/4D/3D,,4D,4] F/4 [z/4A/3] F/4 [z/4D/3] F/4 [z/4A/3] F/4 [z/4E/3] G/4 [z/4B/3] G/4 [z/4E/3] G/4 [z/4B/3] G/4 
[E2C2A2E,2A,2A,,2] [E2G2B,2E,,2B,,2E,2] 
[F2A2C2F,,2F,2C,2] [F2A2D2D,2D,,2A,,2] 
[E2C2A2A,2E,2A,,2] [E2G2B,2E,2E,,2B,,2] 
[F2A2C2F,2C,2F,,2] [FADD,D,,A,,] [FADA,,D,,D,] 
[A/2E/2A,2A,,2E,2] C/2 [A/2E/2] C/2 [G/2E/2E,2E,,2B,,2] B,/2 [G/2E/2] B,/2 
[A/2F/2F,2F,,2C,2] C/2 [A/2F/2] C/2 [A/2F/2D,2D,,2A,,2] D/2 [A/2F/2] D/2 
[A/2E/2A,2A,,2E,2] C/2 [A/2E/2] C/2 [G/2E/2E,2B,,2E,,2] B,/2 [G/2E/2] B,/2 
[A/2F/2F,2F,,2C,2] C/2 [A/2F/2] C/2 [A/2F/2A,,2D,,2D,2] D/2 [A/2F/2] D/2 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4A/3] C/4 [z/4A,/3] C/4 [z/4A/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4G/3] B,/4 [z/4G,/3] B,/4 [z/4G/3] B,/4 
[z/4A,/3F,,,2F,,2] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3D,,,2D,,2] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[z/4A,/3A,,,2A,,2] C/4 [z/4E/3] C/4 [z/4A,/3] C/4 [z/4E/3] C/4 [z/4G,/3E,,,2E,,2] B,/4 [z/4E/3] B,/4 [z/4G,/3] B,/4 [z/4E/3] B,/4 
[z/4F,/3F,,,2F,,2] A,/4 [z/4C/3] A,/4 [z/4F,/3] A,/4 [z/4C/3] A,/4 [z/4F,/3D,,,10D,,10] A,/4 [z/4D/3] A,/4 [z/4F,/3] A,/4 [z/4D/3] A,/4 
[z/4G,/3] B,/4 [z/4E/3] B,/4 [z/4G,/3] B,/4 [z/4E/3] B,/4 [z/4A,/3] C/4 [z/4F/3] C/4 [z/4A,/3] C/4 [z/4F/3] C/4 
[z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 [z/4A,/3] D/4 [z/4F/3] D/4 
[B,4G,4E4E,,4A,,4A,,,4] 
