X: 1
T: Linkin Park - Numb
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: F#m
c/ c/ c/ c/ c/ c/ e/ c/ 
[F,/A3/f3/] C/ F/ [AaC] [F,/G3/g3/] C 
[D,/F3/A3/] A,/ D/ [FA,] [c/A,/] [e/D] c/ 
[A,,/A3/a3/] E,/ A,/ [GgE,] [E,/E3/e3/] A, 
[E,,/G,3/B,3/E3/G3/] B,,/ E,/ [G,B,EGE,,B,,] [C/c/E,,/B,,/] [E/e/E,] [C/c/] 
[F,,/F,/F3/A3/f3/] [F,,/C,/] F,/ [AcaF,,C,] [F,,/C,/G3/c3/g3/] F, 
[D,,/D,/A,3/D3/F3/A3/] [D,,/A,,/] D,/ [A,DFAD,,A,,] [C/c/D,,/A,,/] [E/e/D,] [C/c/] 
[A,,,/A,,/A3/c3/a3/] A,,,/ A,,/ [GcgA,,E,] [A,,/E,/E3/e3/] A, 
[E,,/E,/G,3/B,3/E3/G3/] [E,,/B,,/] E,/ [G,B,EGE,,B,,] [C/c/E,,/B,,/] [E/e/E,] [C/c/] 
[F/A/f/F,,,3/F,,3/] F/ [F/c/] [F/c/F,C] [F/c/] [F/c/F,/] [F/d/C] [z/Fc] 
[z/D,,3/D,3/] [F/c/] [F/B/] [D,,D,F2A2] D,,/ D, 
[E/c/A,,,3/A,,3/] [E/c/] [E/B/] [EAA,,E,A,] [A,,/E,/EB] [z/A,] E/ 
[E/c/E,,3/B,,3/E,3/] [E/c/] [E/B/] [EAE,,B,,E,] [E,,/B,,/E3/B3/] E, 
[z/F,,3/C,3/F,3/] F/ [F/c/] [F/c/F,,C,F,] [F/c/] [F/c/F,,/C,/] [F/d/F,] [z/Fc] 
[z/D,,3/D,3/] [F/c/] [F/B/] [D,A,F2A2] D,/ A, 
[E/c/A,,3/E,3/A,3/] [E/c/] [E/B/] [EAA,,E,A,] [A,,/E,/EB] [z/A,] E/ 
[E/c/E,,3/B,,3/E,3/] [E/c/] [E/B/] [EAE,,B,,E,] [E,,/B,,/E3/B3/] E, 
[D/F/c/D,,3/D,3/] [F/f/] [F/f/] [cc'D,,D,] [D,,/A,,/Ff] [z/D,] [z/Ff] 
[z/E,,3/B,,3/E,3/] [F/f/] [F/f/] [cc'E,,B,,E,] [F/f/E,,/B,,/] [c/E,] c/ 
[A/f/F,,3/C,3/F,3/] [A/f/] [A/e/] [AcF,,C,F,] [A/c/F,,/C,/] [A/c/F,] [z/Af] 
[z/A,,,3/A,,3/] [A/f/] [A/e/] [AcA,,E,A,] [A,,/E,/Ad] [z/A,] [z/Ae] 
[z/D,,3/D,3/] [F/f/] [F/f/] [cc'D,,D,] [D,,/A,,/Ff] [z/D,] [z/Ff] 
[z/E,,3/B,,3/E,3/] [F/f/] [F/f/] [cc'E,,B,,E,] [E,,/B,,/F3/f3/] E, 
[F,,/C,/F,/F3/A3/c3/f3/] [F,,/C,/] F,/ [A/c/f/F,,C,F,] [z/Acf] [F,,/C,/] [AceF,] 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [AdgD,] 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,E,A,] [z/Acf] [A,,/E,/] [AceA,] 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [z/Acf] [E,,/B,,/] [GBeE,] 
[F,,,/F,,/A3/c3/f3/] F,,,/ F,,/ [A/c/f/F,,C,] [z/Acf] [F,,/C,/] [AceF,] 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [AdgD,] 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,E,A,] [z/Acf] [A,,/E,/] [AceA,] 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [z/Acf] [E,,/B,,/] [GBeE,] 
[F,,/C,/F,/FAf] [F,,/C,/] [A/f/F,/] [A/f/F,,C,F,] [A/f/] [A/f/F,,/C,/] [A/e/F,] [z/Af] 
[z/D,,3/D,3/] [A/f/] [A/e/] [D,A,A2e2] D,/ A, 
[A/f/A,,3/E,3/A,3/] [A/e/] [A/e/] [AeA,,E,A,] [A,,/E,/Ac] [z/A,] [A/c/] 
[A/d/E,,3/B,,3/E,3/] [A/c/] [A/c/] [BE,,B,,E,] [B/E,,/B,,/] [c/E,] [z/c] 
[z/F,,3/C,3/F,3/] F/ [F/c/] [F/c/F,,C,F,] [F/c/] [F/c/F,,/C,/] [F/d/F,] [z/Fc] 
[z/D,,3/D,3/] [F/c/] [F/B/] [D,,D,F2A2] D,,/ D, 
[E/c/A,,,3/A,,3/] [E/c/] [E/B/] [EAA,,E,A,] [A,,/E,/EB] [z/A,] [z/Ec] 
[z/E,,3/B,,3/E,3/] [E/c/] [E/B/] [EAE,,B,,E,] [E,,/B,,/EB] [z/E,] [z/DFc] 
[z/D,,3/D,3/] [F/f/] [F/f/] [cc'D,,D,] [D,,/A,,/Ff] [z/D,] [z/Ff] 
[z/E,,3/B,,3/E,3/] [F/f/] [F/f/] [cc'E,,B,,E,] [F/f/E,,/B,,/] [c/E,] c/ 
[A/f/F,,3/C,3/F,3/] [A/f/] [A/e/] [AcF,,C,F,] [A/c/F,,/C,/] [A/c/F,] [z/Af] 
[z/A,,,3/A,,3/] [A/f/] [A/e/] [AcA,,E,A,] [A,,/E,/Ad] [z/A,] [z/Ae] 
[z/D,,3/D,3/] [F/f/] [F/f/] [cc'D,,D,] [D,,/A,,/Ff] [z/D,] [z/Ff] 
[z/E,,3/B,,3/E,3/] [F/f/] [F/f/] [cc'E,,B,,E,] [F/f/E,,/B,,/] [c/E,] c/ 
[A/f/F,,3/C,3/F,3/] [A/f/] [A/e/] [AcF,,C,F,] [A/c/F,,/C,/] [A/c/F,] [A/c/] 
[A/c/a/A,,,3/A,,3/] [Gcg] [A,,E,A,A3/c3/a3/] [A,,/E,/] [GcgA,] 
[F,,/C,/F,/F3/A3/c3/f3/] [F,,/C,/] F,/ [A/c/f/F,,C,F,] [z/Acf] [F,,/C,/] [F,/Ace] C,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [D,/Adg] A,,/ 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,E,A,] [z/Acf] [A,,/E,/] [A,/Ace] E,/ 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [z/Acf] [E,,/B,,/] [E,/GBe] B,,/ 
[F,,,/F,,/A3/c3/f3/] F,,,/ F,,/ [A/c/f/F,,C,] [z/Acf] [F,,/C,/] [F,/Ace] C,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [D,/Adg] A,,/ 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,E,A,] [z/Acf] [A,,/E,/] [A,/Ace] E,/ 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [z/Acf] [E,,/B,,/] [E,/GBe] B,,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A,/D/F/D,/] [z/4D,,A,,D,] [A,3/4D3/4F3/4] [f/D,,/A,,/Ad] [a/D,] [B/e/g/] 
[E,,/B,,/E,/Beg] [E,,/B,,/] [B,/E/G/E,/] [z/4E,,B,,E,] [B,3/4E3/4G3/4] [F/f/E,,/B,,/] [GgE,] 
[A/c/f/a/F,,,F,,] A/ [c/f/F,,/] [A/F,,,/] [G/c/e/g/G,,,G,,] G/ [c/e/G,/] [G/G,,/] 
[A/c/f/a/A,,,A,,] A/ [c/f/A,/] [A/A,,/] [G/c/e/g/C,,/C,/] [F/f/C,,,/C,,/] [C,/Ff] C,,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A,/D/F/D,/] [z/4D,,A,,D,] [A,3/4D3/4F3/4] [f/D,,/A,,/Ad] [a/D,] [B/e/g/] 
[E,,/B,,/E,/Beg] [E,,/B,,/] [B,/E/G/E,/] [z/4E,,B,,E,] [z3/4B,EG] [E,,/B,,/] [G/g/E,] [F/f/] 
[G/c/g/C,,3/C,3/] [G/c/g/] [F/c/f/] [GcgC,,C,] [F/c/f/C,,/G,,/] [G/c/g/C,] [F/c/f/] 
[G/c/g/C,,,3/C,,3/] [G/c/g/] [F/c/f/] [GcgC,,C,] [F/c/f/C,,/G,,/] [A/c/a/C,] [G/c/g/] 
[C,,/C,/] [C,,/C,/] [^E,/G,/C/^E/C,,,/C,,/] [z/4C,,,/C,,/] [z/4E,/G,/C/E/] [C,,/C,/] [C,,/C,/] [C,,/C,/E,G,CE] [C,,/C,/] 
[F,,/C,/F,/F3/A3/c3/f3/] [F,,/C,/] F,/ [A/c/f/F,,C,F,] [z/Acf] [F,,/C,/] [F,/Ace] C,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [D,/Adg] A,,/ 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,=E,A,] [z/Acf] [A,,/E,/] [A,/Ace] E,/ 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [z/Acf] [E,,/B,,/] [E,/GBe] B,,/ 
[F,,,/F,,/A3/c3/f3/] F,,,/ F,,/ [A/c/f/F,,C,] [z/Acf] [F,,/C,/] [F,/Ace] C,/ 
[D,,/A,,/D,/Adf] [D,,/A,,/] [A/d/f/D,/] [A/d/f/D,,A,,D,] [z/Adf] [D,,/A,,/] [D,/Adg] A,,/ 
[A,,,/A,,/A3/c3/e3/] A,,,/ E,,/ [A/c/f/A,,E,A,] [z/Acf] [A,,/E,/] [A,/Ace] E,/ 
[E,,/B,,/E,/Acf] [E,,/B,,/] [A/c/f/E,/] [A/c/f/E,,B,,E,] [A/c/f/] [C/c/E,,/B,,/] [=E/e/E,/] [C/c/B,,/] 
[F,,/F,/F3/A3/f3/] [F,,/C,/] F,/ [AcaF,,C,] [F,,/C,/G3/c3/g3/] F, 
[D,,/D,/A,3/D3/F3/A3/] [D,,/A,,/] D,/ [A,DFAD,,A,,] [C/c/D,,/A,,/] [E/e/D,] [C/c/] 
[A,,,/A,,/A3/c3/a3/] A,,,/ A,,/ [GcgA,,E,] [A,,/E,/E3/e3/] A, 
[E,,/E,/G,3/B,3/E3/G3/] [E,,/B,,/] E,/ [G,B,EGE,,B,,] [C/c/E,,/B,,/] [E/e/E,] [C/c/] 
[F,,/F,/F3/A3/f3/] [F,,/C,/] F,/ [AcaF,,C,] [F,,/C,/G3/c3/g3/] F, 
[D,,/D,/A,3/D3/F3/A3/] [D,,/A,,/] D,/ [A,DFAD,,A,,] [C/c/D,,/A,,/] [E/e/D,] [C/c/] 
[A,,,/A,,/A3/c3/a3/] A,,,/ A,,/ [GcgA,,E,] [A,,/E,/E3/e3/] A, 
[E,,/E,/G,3/B,3/E3/G3/] [E,,/B,,/] E,/ [G,B,EGE,,B,,] [c/E,,/B,,/] [e/E,] c/ 
f/ A/ c/ a/ A/ c/ g/ A/ 
c/ A/ c/ A/ c/ c/ e/ c/ 
[A/c/a/] A/ c/ g/ A/ c/ [ze5/] 
M: 9/8
