X: 1
T: Beverly Hills Cop - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: A
F/2 z15/28 A13/28 z5/18 F13/28 z/28 [z13/180F/4] 
Q: 1/4=119
z13/70 [z23/140B13/28] 
Q: 1/4=118
z3/10 [z2/5F13/28] 
Q: 1/4=117
z/10 E13/28 z/28 
[z/4F/2] 
Q: 1/4=120
z11/14 c13/18 z5/252 F13/28 z/28 F/4 z/126 d13/28 c13/28 z/28 A13/28 z/28 
F/2 z/32 c13/28 z9/224 f13/28 z/28 F2/9 z5/252 E/2 E2/9 z/28 C13/28 G13/28 z/28 F43/28 z83/28 
F/2 z15/28 A13/28 z5/18 F13/28 z/28 [z13/180F/4] 
Q: 1/4=119
z13/70 [z23/140B13/28] 
Q: 1/4=118
z3/10 [z2/5F13/28] 
Q: 1/4=117
z/10 E13/28 z/28 
[z/4F/2] 
Q: 1/4=120
z11/14 c13/18 z5/252 F13/28 z/28 F/4 z/126 d13/28 c13/28 z/28 A13/28 z/28 
F/2 z/32 c13/28 z9/224 f13/28 z/28 F2/9 z5/252 E/2 E2/9 z/28 C13/28 G13/28 z/28 F43/28 z83/28 
F,,/2 z15/28 F,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,/2 z15/28 F,13/28 z7/9 C,,2/9 z/28 C,13/28 E,13/28 z/28 F,13/28 z/28 
D,,/2 z15/28 D,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
F,,/2 z15/28 F,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,/2 z15/28 F,13/28 z7/9 C,,2/9 z/28 C,13/28 E,13/28 z/28 F,13/28 z/28 
D,,/2 z15/28 D,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F/2F,,/2] z15/28 [A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F/2F,,/2] z15/28 [A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
F,,/2 z/32 [F3/7^A3/7c3/7] z17/224 [c3/7F15/28A15/28F,13/18] z79/252 [F/4B/4e/4E,,/2] z/4 E,2/9 z/28 C,,13/28 [F3/7B3/7^d3/7C,13/28] z/14 [d3/7E,,13/28F15/28B15/28] z/14 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F,13/28F15/28A15/28] z79/252 [F13/28B13/28e13/28] z/28 [F/5B/5C,,2/9] z19/328 [F13/28B13/28d13/28C,13/28] [F13/28A13/28c13/28E,13/28] z/28 F,13/28 z/28 
D,,/2 z/32 [D13/28F13/28=A13/28] z9/224 [D13/28F13/28A13/28D,13/18] z/28 [z61/252D13/28F13/28A13/28] [z65/252E,,/2] [z61/252D/4F/4A/4] [E2/9G2/9B2/9E,2/9] z/28 [E13/28G13/28B13/28C,,13/28] C,13/28 z/28 [E/5G/5B/5E,,13/28] z/20 [E5/24G5/24B5/24] z/24 
[E/2G/2B/2F,,29/28] z/32 [F13/28^A13/28c13/28] z9/224 [F13/28A13/28c13/28F,13/28] z/28 [F13/28A13/28c13/28] z/28 [z61/252E/4G/4] [F2/9A2/9c2/9E,2/9] z/28 C,13/28 [F2/9A2/9c2/9B,,13/28] z5/18 A,,13/28 z/28 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F15/28A15/28F,13/18] z79/252 [F/4B/4e/4E,,/2] z/4 E,2/9 z/28 C,,13/28 [F3/7B3/7d3/7C,13/28] z/14 [d3/7E,,13/28F15/28B15/28] z/14 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F,13/28F15/28A15/28] z79/252 [F13/28B13/28e13/28] z/28 [F/5B/5C,,2/9] z19/328 [F13/28B13/28d13/28C,13/28] [F13/28A13/28c13/28E,13/28] z/28 F,13/28 z/28 
D,,/2 z/32 [D13/28F13/28=A13/28] z9/224 [D13/28F13/28A13/28D,13/18] z/28 [z61/252D13/28F13/28A13/28] [z65/252E,,/2] [z61/252D/4F/4A/4] [E2/9G2/9B2/9E,2/9] z/28 [E13/28G13/28B13/28C,,13/28] C,13/28 z/28 [E/5G/5B/5E,,13/28] z/20 [E5/24G5/24B5/24] z/24 
[E/2G/2B/2F,,29/28] z/32 [F13/28^A13/28c13/28] z9/224 [F13/28A13/28c13/28F,13/28] z/28 [F13/28A13/28c13/28] z/28 [z61/252E/4G/4] [F2/9A2/9c2/9E,2/9] z/28 C,13/28 [F2/9A2/9c2/9B,,13/28] z5/18 A,,13/28 z/28 
[F12B12c12f12] z4 
F,,/2 z15/28 F,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,/2 z15/28 F,13/28 z7/9 C,,2/9 z/28 C,13/28 E,13/28 z/28 F,13/28 z/28 
D,,/2 z15/28 D,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F,,/2f'3/2] z15/28 [z/2F,13/18] [z61/252e'79/32] E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
[F,,/2c'3/2] z15/28 F,13/28 z/28 [z187/252b3/2] C,,2/9 z/28 C,13/28 [E,13/28a] z/28 F,13/28 z/28 
[D,,/2f4] z15/28 D,13/18 z5/252 E,,/2 E,2/9 z/28 C,,13/28 C,13/28 z/28 E,,13/28 z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F/2F,,/2] z15/28 [=A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [=d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F/2F,,/2] z15/28 [A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 F,,2/9 z/28 F,13/28 F,,13/28 z/28 G,,13/28 z/28 
[A7/9A,,7/9] [E5/7A,5/7] z11/252 [AA,,] [E13/28A,13/28] [A13/28A,,13/28] z/28 [E13/28A,13/28] z/28 
[A7/9F,,7/9] [E5/7F,5/7] z11/252 [AF,,] [E13/28F,13/28] [A13/28F,,13/28] z/28 [E13/28F,13/28] z/28 
[A7/9=G,,7/9] [E5/7=G,5/7] z11/252 [AG,,] [E13/28G,13/28] [A13/28G,,13/28] z/28 [E13/28G,13/28] z/28 
[A7/9E,,7/9] [E5/7E,5/7] z11/252 [z57/70AE,,] 
Q: 1/4=119
z13/70 [z23/140E13/28E,13/28] 
Q: 1/4=118
z3/10 [z2/5A13/28E,,13/28] 
Q: 1/4=117
z/10 [E13/28E,13/28] z/28 
[z/4A7/9a7/9A,,7/9] 
Q: 1/4=120
z19/36 [E5/7e5/7A,5/7] z11/252 [AaA,,] [E13/28e13/28A,13/28] [A13/28a13/28A,,13/28] z/28 [E13/28e13/28A,13/28] z/28 
[A7/9a7/9F,,7/9] [E5/7e5/7F,5/7] z11/252 [AaF,,] [E13/28e13/28F,13/28] [A13/28a13/28F,,13/28] z/28 [E13/28e13/28F,13/28] z/28 
[A7/9a7/9G,,7/9] [E5/7e5/7G,5/7] z11/252 [AaG,,] [E13/28e13/28G,13/28] [A13/28a13/28G,,13/28] z/28 [E13/28e13/28G,13/28] z/28 
[A7/9a7/9E,,7/9] [E5/7e5/7E,5/7] z11/252 [z57/70AaE,,] 
Q: 1/4=119
z13/70 [z23/140E13/28e13/28E,13/28] 
Q: 1/4=118
z3/10 [A/5a/5E,,13/28] z/20 [z3/20a/5A/4] 
Q: 1/4=117
z/10 [E13/28e13/28E,13/28] z/28 
[z/4A7/9a7/9A,,7/9] 
Q: 1/4=120
z19/36 [E5/7e5/7A,5/7] z11/252 [AaA,,] [E13/28e13/28A,13/28] [A13/28a13/28A,,13/28] z/28 [E13/28e13/28A,13/28] z/28 
[A7/9a7/9F,,7/9] [E5/7e5/7F,5/7] z11/252 [AaF,,] [E13/28e13/28F,13/28] [A13/28a13/28F,,13/28] z/28 [E13/28e13/28F,13/28] z/28 
[A7/9a7/9G,,7/9] [E5/7e5/7G,5/7] z11/252 [AaG,,] [E13/28e13/28G,13/28] [A13/28a13/28G,,13/28] z/28 [E13/28e13/28G,13/28] z/28 
[A7/9a7/9E,,7/9] [E5/7e5/7E,5/7] z11/252 [z57/70AaE,,] 
Q: 1/4=119
z13/70 [z23/140E13/28e13/28E,13/28] 
Q: 1/4=118
z3/10 [A/5a/5E,,13/28] z/20 [z3/20a/5A/4] 
Q: 1/4=117
z/10 [E13/28e13/28E,13/28] z/28 
[z/4A7/9a7/9A,,7/9] 
Q: 1/4=120
z19/36 [E5/7e5/7A,5/7] z11/252 [AaA,,] [E13/28e13/28A,13/28] [A13/28a13/28A,,13/28] z/28 [E13/28e13/28A,13/28] z/28 
[A7/9a7/9F,,7/9] [E5/7e5/7F,5/7] z11/252 [AaF,,] [E13/28e13/28F,13/28] [A13/28a13/28F,,13/28] z/28 [E13/28e13/28F,13/28] z/28 
[A7/9a7/9G,,7/9] [E5/7e5/7G,5/7] z11/252 [AaG,,] [E13/28e13/28G,13/28] [A13/28a13/28G,,13/28] z/28 [E13/28e13/28G,13/28] z/28 
[A7/9a7/9E,,7/9] [E5/7e5/7E,5/7] z11/252 [AaE,,] [E13/28e13/28E,13/28] [A/5a/5E,,13/28] z/20 [a/5A/4] z/20 [E13/28e13/28E,13/28] z/28 
[A7/9a7/9G,,7/9] [E5/7e5/7G,5/7] z11/252 [AaG,,] [E13/28e13/28G,13/28] [A13/28a13/28G,,13/28] z/28 [E13/28e13/28G,13/28] z/28 
[A7/9a7/9E,,7/9] [E5/7e5/7E,5/7] z11/252 [AaE,,] [E13/28e13/28E,13/28] [A/5a/5E,,13/28] z/20 [a/5A/4] z/20 [E13/28e13/28E,13/28] z/28 
F,,/2 z/32 [F13/28^A13/28c13/28] z9/224 [F13/28A13/28c13/28F,13/18] z5/18 [F/4B/4e/4E,,/2] z/4 E,2/9 z/28 C,,13/28 [F3/7B3/7^d3/7C,13/28] z/14 [d3/7E,,13/28F15/28B15/28] z/14 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F,13/28F15/28A15/28] z79/252 [F13/28B13/28e13/28] z/28 [F/5B/5C,,2/9] z19/328 [F13/28B13/28d13/28C,13/28] [F13/28A13/28c13/28E,13/28] z/28 F,13/28 z/28 
D,,/2 z/32 [D13/28F13/28=A13/28] z9/224 [D13/28F13/28A13/28D,13/18] z/28 [z61/252D13/28F13/28A13/28] [z65/252E,,/2] [z61/252D/4F/4A/4] [E2/9G2/9B2/9E,2/9] z/28 [E13/28G13/28B13/28C,,13/28] C,13/28 z/28 [E/5G/5B/5E,,13/28] z/20 [E5/24G5/24B5/24] z/24 
[E/2G/2B/2F,,29/28] z/32 [F13/28^A13/28c13/28] z9/224 [F13/28A13/28c13/28F,13/28] z/28 [F13/28A13/28c13/28] z/28 [z61/252E/4G/4] [F2/9A2/9c2/9E,2/9] z/28 C,13/28 [F2/9A2/9c2/9B,,13/28] z5/18 A,,13/28 z/28 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F15/28A15/28F,13/18] z79/252 [F/4B/4e/4E,,/2] z/4 E,2/9 z/28 C,,13/28 [F3/7B3/7d3/7C,13/28] z/14 [d3/7E,,13/28F15/28B15/28] z/14 
F,,/2 z/32 [F3/7A3/7c3/7] z17/224 [c3/7F,13/28F15/28A15/28] z79/252 [F13/28B13/28e13/28] z/28 [F/5B/5C,,2/9] z19/328 [F13/28B13/28d13/28C,13/28] [F13/28A13/28c13/28E,13/28] z/28 F,13/28 z/28 
D,,/2 z/32 [D13/28F13/28=A13/28] z9/224 [D13/28F13/28A13/28D,13/18] z/28 [z61/252D13/28F13/28A13/28] [z65/252E,,/2] [z61/252D/4F/4A/4] [E2/9G2/9B2/9E,2/9] z/28 [E13/28G13/28B13/28C,,13/28] C,13/28 z/28 [E/5G/5B/5E,,13/28] z/20 [E5/24G5/24B5/24] z/24 
[E/2G/2B/2F,,29/28] z/32 [F13/28^A13/28c13/28] z9/224 [F13/28A13/28c13/28F,13/28] z/28 [F13/28A13/28c13/28] z/28 [z61/252E/4G/4] [F2/9A2/9c2/9E,2/9] z/28 C,13/28 [F2/9A2/9c2/9B,,13/28] z5/18 A,,13/28 z/28 
[F/2F,,/2] z15/28 [=A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [=d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 z/28 
[F/2F,,/2] z15/28 [A13/28F,13/18] z5/18 [F13/28E,,/2] z/28 [E,2/9F/4] z/28 [B13/28C,,13/28] [F13/28C,13/28] z/28 [E13/28E,,13/28] z/28 
[F/2F,,/2] z15/28 [F,13/28c13/18] z5/18 F13/28 z/28 [C,,2/9F/4] z/28 [d13/28C,13/28] [c13/28E,13/28] z/28 [A13/28F,13/28] z/28 
[F/2D,,/2] z/32 c13/28 z9/224 [f13/28D,13/18] z/28 F2/9 z5/252 [E/2E,,/2] [E2/9E,2/9] z/28 [C13/28C,,13/28] [G13/28C,13/28] z/28 [E,,13/28F43/28] z/28 
F,,29/28 F,13/28 z7/9 E,2/9 z/28 C,13/28 B,,13/28 z/28 A,,13/28 
