X: 1
T: Coraline - Installation
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Db
[z2_B6_b6] ^D, [z3_B,7] 
^D2 F/2 ^C [z/2D9/2] 
[z3D,4B,4] ^c'/4 b/2 [z/4^f3/4] 
[z/2D4] [D,/4^d5/2] B,/4 ^G,/4 D,/4 _B,,/2 [zD,17/12] [z/2f5b5] B,,/2 
^D,,/2 ^F,15/32 z/32 D,,/2 B,,15/32 z/32 D,,2 
[z/8^F8] [z11/72A63/8] [z11/90c139/18] [z21/160d38/5] [z13/96f239/32] [z2/15a22/3] [z9/70=c'36/5] [z18/7^d'99/14] D,,/4 z3/4 
E,,/4 z3/4 F,,/4 z3/4 ^F,,/4 z3/4 G,,/4 z/4 [D/2D,/2] 
[B/2B,/2] [^G/2D/2] [B,/2=G2] [C/2B,/2] D,/2 G,/2 [D/2B,/2] [D/2D,/2] 
B,/2 D,/2 [B/2B,/2] [^G/2D,/2] [=G/2B,/2] [D,/2D3/2] B,/2 D,/2 
[B,/2C7/2] D,/2 B,/2 B/2 D/2 D/2 D,/2 B,/2 
F,/2 ^C,,/2 [F,/2F,,/2^C,/2] [F/2F,/2] [^c/2C/2] [=c/2E/2] [F,/2F/2B] F,/2 
[^G/2C/2] [B/2B,/2] [G/2C/2] F,/2 [C/2^c/2] =c/2 [B/32F/2] z15/32 F,/2 
[G/2C/2] [F/2B] C15/32 z/32 [G/4F,/2] z/4 C/2 [F/2B] C15/32 z/32 B,/4 z/4 
B,,/4 z/4 E,/4 z/4 =B,,/4 z/4 _B,,/4 z/4 D,/4 z/4 =C,/4 z/4 =B,,/4 z/4 =D,/4 z/4 
^D,/4 z/4 _B,,/4 z/4 =G,/2 z2 
M: 9/8
D,/6 ^C,/6 B,,/6 
D,,19/10 z21/10 
Q: 1/4=80
Q: 1/4=80
[z^D,,,12D,,12] [zd29/28] [z/2e'29/28] B,,/2 [^d''19/20D,2] z/20 
_b' [d/2D,3/2] B/4 B/4 ^c/2 [C,/2B/2] [=C,/2D/2] [B15/32B,,/2] z/32 
=C/2 D/2 B/2 G/2 =G/2 =F/2 ^C/2 D/4 B,2/9 z/36 
[D/2D,4B,4] B/2 d/2 B/2 c/2 =c/2 B/2 D15/32 z/32 
[B/2D,4] ^G/2 =G/2 F/2 C/2 D/2 C/2 B,15/32 z/32 
[g/2D/2] [B/2b51/20] d/2 B/2 D/2 B/2 [D/2g29/28] B15/32 z/32 
[C/2=f19/10] F/2 ^G/2 =G/2 ^G/2 [f/4F/2] g/4 [^g/9C/2] z7/18 [=g/4F15/32] ^g/4 
[D/2b57/20] B/2 d/2 B/2 d/2 B/2 [D/2=g] =G15/32 z/32 
[C/2f2] F/2 ^G/2 =G/2 [^G/2d] F/2 [G/2^c] F15/32 z/32 
[d3/2D3/2B3/2] [B/2=G/2c/2] [d/2G/2B/2] [B/2G/2] [F/2C/2] [D/2B,/2] 
[D3/2G3/2] [B/2d/2] [F/2c/2] [D/2=c/2] [z/2BC29/28G29/28] B,,/2 
[D,/2B3d55/18D,,55/18] B,/2 D/2 B,/2 D,/2 B,/2 [B,,/2D,19/20B29/28] D,,15/32 z/32 
[C,/2=C,,57/16] D,/2 B,/2 G,/2 D/2 B,/2 [D/2G,/2] [D,15/32D,,15/32B/2] z/32 
[D,/2^G29/28^G,,7/2] =B,/2 [D/2=G49/24] B,/2 D/2 _B,/2 [z/2D,19/20^G,19/20F29/28=B,29/28] G,,15/32 z/32 
[D,/2G57/20D,,57/16] _B,/2 D/2 B,/2 D/2 B,7/20 z3/20 [z/2=G,19/20B29/28F29/28] B,,15/32 z/32 
[D,/2G3d55/18D,,55/18] B,/2 D/2 B,/2 D,/2 B,/2 [B,,/2D,19/20G29/28B29/28] D,,15/32 z/32 
[C,/2C,,57/16] D,/2 B,/2 G,/2 D/2 B,7/20 z3/20 [B,/32D/2G,/2] z15/32 [D,15/32D,,15/32B/2] z/32 
[D,/2^G29/28G,,7/2] =B,/2 [D/2=G49/24] d/2 D/2 _B,/2 [z/2D,19/20^G,19/20F29/28=B,29/28] G,,15/32 z/32 
M: 6/4
[=G,57/10D57/10D,,6D,6] 
