X: 1
T: Coraline - Dreaming
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Ab
[z1/8_B8] 
^D [z/2B8] D/2 D/2 [C/2E/2] D/2 D/2 
[^C/2E/2] D/2 D/2 [=C/2E/2] D/2 D/2 [_B,/2F/2G/2] F,/2 
[^d/4^D,] e/4 _b/2 [z/2_B,,2e'19/5] D/2 D/2 E/2 [D/2^G,/2] [=G,/2D/2] 
[E/2G,/2] [D15/32F,15/32] z/32 
M: 9/8
[F/2D,2] D/2 F/2 D/2 [G/2B,/2] [D/2D,/2] 
[g'/4D3/2D,3/2] e'/4 ^d'/4 g/4 b/4 d2/9 z/36 
M: 4/4
[B/2D,/2^G,/2] [B/2D,/2G,/2] [B/2D,/2G,/2] [B/2D,/2G,/2] [B/2D,/2G,/2] 
[B/2D,/2G,/2] [^GD,B,] [=G/2B,D,] [z/2F] [D,/2B,7/2] [D/2B,,/2] [B/2D,/2] 
[B/2B,,/2] [B/2D,/2] [B/2B,,/2] [B/2D,/2] [B/2B,/2B,,/2] [B,/2D,/2^G] [z/2B,,2] [D/2=G/2] 
[D/2F/2] [z/2B,D] B,,/2 [B,/32B/2D,G,] z15/32 [B,/2B/2] [B,/2B/2B,,=G,] [B,/2B/2] [B,/2B/2B,,/2G,/2] 
[B,/2B/2=D,/2F,/2] [^D,,/2^D,/2B,B] B,,/2 [D,,/2B,4F4] B,,/2 [f/4D,,19/20] g/4 b/4 f'2/9 z/36 [D,,/2d'2] 
B,,17/12 z/12 [z/2B,4F4] B,,/2 D,/2 [b/4F,29/28] [z3/4f'15/7] 
[z^C,29/28] =C,15/32 z/32 [f/4^C,/2^G57/20] g/4 [b/4^G,/2D,19/20] f'2/9 z/36 [z/2d'3] B,,/2 D,, 
[G/2D,/2] [=G7/20B,,5/2] z3/20 
M: 17/16
[^c/2G19/10] =c/2 B19/20 z/20 [C,/4^G/2] D,/4 [C,15/32B] z/32 
B,,/2 [D3/4D,,19/4] 
M: 4/4
[d3/2g3/2D,2B,2] d/2 [G3/2^c3/2D,2B,3] 
c/2 [BF,d2] [D/2B/2B,/2] [G/2G,/2] [=G,/2=G2] [zb29/28D,3/2] 
^g/4 =g2/9 z/36 [D,/2gG2] D,/4 B,/4 [=B,/2B] _B,15/32 z/32 [C,/2fF2] ^G,/2 [^C/2A] 
G,15/32 z/32 [D,/2dF2] D,/4 B,/4 [D/2G] B,15/32 z/32 [B/2D,/2C2] [d/4B,/2] d/4 [g/2D/2] 
[d15/32B,15/32] z/32 [D,,/2G,G2] D,,/4 B,,/4 [D,/2B,] B,,15/32 z/32 [^C,,/2BC] ^G,,/2 [c/2C,/2F] 
[G,,15/32=c/2] z/32 [D,,/2B] [D/2B,,/2] [^G/2F/2D,/2] [B,,15/32B3/2=G3/2] z/32 D,,/2 B,,/2 [d/2D,/2B] 
[B,,15/32=b/2] z/32 [D,,/2g^G2] D,,/4 B,,/4 [=B,,/2B] _B,,15/32 z/32 [C,,/2fF2] G,,/2 [C,/2A] 
G,,15/32 z/32 [D,,/2dF2] D,,/4 B,,/4 [C,/2=G] B,,15/32 z/32 [^c/2D,/2C2] [d/4=G,/2] d/4 [g/2D,/2] 
[d15/32B,,15/32] z/32 [D,/2gD,,19/10G2] D,/4 B,/4 [=B,/2=B] _B,15/32 z/32 [C,/2f^GC,,19/10] ^G,/2 [G/2F/2] 
[C/32G,15/32=G/2] z15/32 [D,/2^G/2F/2D,,19/10] [D,/4_B17/12=G17/12] B,/4 D/2 B,15/32 z/32 [D,/2D,,19/10] [B,/2_b] D/2 
[^g/4B,15/32] =g2/9 z/36 [D,,/2G2] [B,/4B,,/2] B,/4 [D/2D,/2] [B,/4B,,15/32] B,/4 [C,,/2F2] [^G/4G,,/2] [z/4B3/4] C,/2 
[B/4G,,15/32] G/4 [D,,/2B,2F2=G2] [B/2B,,/2] [g/2D,/2] [B,,15/32B/2] z/32 [D,,/2G,2D2] [d/4B,,/2] d/4 [g/2D,/2] 
[d/4B,,15/32] c2/9 z/36 [D,,/2D2G2] [d/4B,,/2] d/4 [b/2D,/2] [B,,15/32d/2] z/32 [C,,/2bB] G,,/2 [^c'/2c/2C,/2] 
[G,,15/32=c'/2=c/2] z/32 [D,/2bB] B,/2 [^g/2^G/2f/2D/2] [B,15/32=g/2b/2B5/2] z/32 D,/2 [B,/2b29/28] D/2 
[^g/4B,15/32] =g2/9 z/36 [D,,/2=G2g2] [D/4B,,/2] D/4 [D/2D,/2] [C/4B,,15/32] C/4 [D/2C,,/2f2] [^G/4G,,/2] [z/4B3/4] C,/2 
[G,,15/32D/2] z/32 [D/2D,,/2d2] [B/2B,,/2] [^c/2D,/2] [B/4B,,15/32] G/4 [D,,/2F2c2] [D/4B,,/2] D/4 [=G/2D,/2] 
[D/4B,,15/32] C/4 [D/2D,,/2G2d2] [B/4B,,/2] B/4 [B/2D,/2] [B,,15/32B/2] z/32 [C,,/2^Gc2] G,,/2 [G/2C,/2] 
[G,,15/32=G/2] z/32 [c/2D/2^G/2D,,/2] [B,,/2d3/2=G3/2B3/2] D,/2 B,,15/32 z/32 [=G,,/2D2] [B,,/2d29/28b29/28] F,/2 
[^g/4B,,15/32] =g2/9 z/36 [g/2D/2] [^g/2G/2] [b/2B/2] [G15/32g/2] z/32 [^c'/2C/2f19/10] [=c'/2F/2] [b15/32^G/2] z/32 
[F15/32g/2] z/32 [b/2D/2] [g/2=G/2] [=g/2B/2] [G15/32^g/2] z/32 [C/2b19/10d19/10] D/4 D/4 G/2 
D15/32 z/32 [z/2G2D,2] D/2 C/2 =C/2 [B,/32^G2C,2G,2] z15/32 D/2 ^C/2 
=C/2 [c/2B,D29/28D,4] B/2 [G,/2G/2^C/2] [B15/32D/2B,5/2] z/32 [z/2D19/10] B/2 d/2 
=b/2 D,/4 z/4 =D,/4 z/4 ^D,/4 z/4 E,/4 z/4 F,/4 z/4 ^F,/4 z/4 [G,,/2=G,/2] 
[d/6D,,15/32D,15/32] c/6 =c5/32 z/96 [c/2^G,,/2D49/24] [d/2D,/2] [^G,15/32c/2] z/32 [G,,/2d/2] [=d/2B,,/2] [B/2=F,/2] [=D15/32G/2] z/32 
[B,,/2F/2] [c/2G,,/2^D49/24] [^d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [^F,,/2^c19/10^F19/10] C,/2 B,15/32 z/32 
F,,/2 [=c/2G,,/2D49/24G49/24] [d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [=d/2B,,/2] [B/2F,/2] [=D15/32G/2] z/32 
[B,,/2=F/2] [c/2G,,/2^D49/24G49/24] [^d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [F,,/2^c19/20^F19/10] C,/2 [B,15/32=c/2] z/32 
[B2/5F,,/2] z/10 [c/2G,,/2D49/24] [d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [=d/2B,,/2] [B/2F,/2] [=D15/32G/2] z/32 
[B,,/2=F/2] [c/2G,,/2^D49/24] [^d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [F,,/2^c19/10^F19/10] C,/2 B,15/32 z/32 
F,,/2 [=c/2G,,/2D49/24G49/24] [d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [=d/2B,,/2] [B/2F,/2] [=D15/32G/2] z/32 
[B,,/2=F/2] [c/2G,,/2^D49/24G49/24] [^d/2D,/2] [G,15/32c/2] z/32 [G,,/2d/2] [F,,/2^c19/20^F19/10] C,/2 [B,15/32=c/2] z/32 
[B2/5F,,/2] z/10 [z/2D8B8D,,8D,8] _b/4 =b/4 _b/4 =b/4 _b/4 =b/4 _b2 
b/4 =b/4 _b/4 =b/4 _b/4 =b/4 _b/2 z2 
Q: 1/4=90
[B,/2B/2D19/10] [B,/2G/2] [B,/2=G/2] [=F15/32B,/2] z/32 [B,/2^G/2] [B,/2=G/2] [B,/2F/2] [D2/5B,/2] z/10 
[B/2B,2D,4] ^G/2 =G/2 F15/32 z/32 [^G/2G,2] =G/2 F/2 D15/32 z/32 
[BD10D,10B,10] ^G/2 [z5/2B17/2] 
M: 6/4
