X: 1
T: Doctor Doolittle - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=211
K: C
^C D E 
[F2D,,2A,4] [FD,2] E 
[FD,,2B,4] E [D,D2] F,, 
[zG,,2] B, [FA,,2=C2] G 
[F_B,,2^C2_B,2] E [=B,,D2D2G,2] G,, 
[EC,=C] [^D=B,] [EG,,C] [F=D] 
[GC,E] [EC] [GD,F2] c 
[E,C2G4] G,, [D,F2] G,, 
[C,E] C [DA,,B,] [EC] 
[FF,A,2] E [FD,,_B,2] E 
[FG,,=B,2] D [A,,C] [B,,D] 
[GC,2E2] ^F [GB,,2^D2] F 
[G_B,,2=D2] E [A,,^C] [E,C] 
[AD,=C2F2] ^G [AA,,CF] [B^G,,D=F] 
[cA,,E2=G2] d [BD,C2^F2] A 
[=G,,G4] [F,B,] [E,^C] [^C,E] 
[D,=FB,] C D E 
[F2D,,2A,4] [FD,2] E 
[FD,,2B,4] E [D,D2] F,, 
[zG,,2] B, [FA,,2=C2] G 
[FB,,2^C2_B,2] E [=B,,D2D2G,2] G,, 
[E=C,=C] [^D=B,] [EG,,C] [F=D] 
[GC,E] [EC] [GD,F2] c 
[E,C2G4] G,, [D,F2] G,, 
[C,E] C [DA,,B,] [EC] 
[FF,A,2] E [FD,,_B,2] E 
[FG,,=B,2] D [A,,C] [B,,D] 
[GC,2E2] ^F [GB,,2^D2] F 
[G_B,,2=D2] E [A,,^C] [E,C] 
[AD,=C2F2] ^G [AA,,CF] [B^G,,D=F] 
[cA,,E2=G2] d [BD,C2^F2] A 
[G=G,,=FB,] ^F/ F/ [^D,FC^G] [D,^G,,CFG] 
[=D,=G,,=G=FB,] ^F G A 
[G,,_B3] =F/ D/ [C,E] [A^F,^DC] 
[BG,F2=D2] d [cC,G2E2] B 
[AF,,F] [cA] =F,/ E,/ D,/ ^C,/ 
=C, [FA,,C] [GG,,C] [A^F,,^DC] 
[G,,B3] F/ =D/ [C,E] [A^F,^DC] 
[BG,F2=D2] d [cC,GE2] [=B^G] 
[=F,c4F4A4] A,, C, F, 
A, [GE,] [AF,^D] [BE,=G=D] 
[A,,c3A3] E/ ^D/ [E,,E2] B 
[cA,,A] [eG] [dD,,^F2] c 
[B/G/G,,] c/ [dBG] G,/ ^F,/ E,/ ^D,/ 
[=D,/G=D] z/ [BG,,=F2D2] [c^G,,2] B 
[d/A,,/c/^F/D/] [d/A,,/c/F/D/] [dA,,cFD] ^C/ D/ =F/ A/ 
[D,,D,c^FB,] [z=F2=C2] [D,A2] A,, 
[dD,,cAF] [A/F/C/] [A/F/C/] [D,AFC] D 
[=G,,/G/F/B,/] z/ ^C D E 
[F2D,,2A,4] [FD,2] E 
[FD,,2_B,4] E [D,D2] =F,, 
[G,,=B,] [=C3/F2A,,3] z/ G 
[FB,,2^C2_B,2] E [=B,,D2D2G,2] G,, 
[EC,=C] [^D=B,] [EG,,C] [F=D] 
[GC,E] [EC] [GD,F2] c 
[E,C2G4] G,, [D,F2] G,, 
[C,E] C [DA,,B,] [EC] 
[D,F2] [zA,3] [FD,,] E 
[FG,,B,4] E [G,D2] =F, 
[zG2E,2] B, [GD,2_B,2] ^F 
[G^C,2A,2] =F [A,,E2^C2A,2] G,, 
[F,,F,A2G2E2=C2] z [F,,F,A2F2D2C2] z 
[E,,E,B2A2^F2D2] z [E,,E,B2^G2E2D2] z 
[cA,A,,=GEC] z [cA,G2E2] [BG,] 
[c^F,2D2] B [D,A2F2A,2] A,, 
[z2D,4D,,4] [D2A,2=F,2] 
[=F2C2A,2D,4D,,4] [A2F2C2] 
[c2E,2E,,2G2C2] B2 
[A2^D,,2^D,2^F2C2] [B2=D,2=D,,2] 
[c2G,2G,,2A2=F2C2] B2 
[A2F2C2=C,4C,,4] [B2F2D2] 
[GEC,4C,,4c8] E F G 
[AF=B,2C,4] F [GB,3/] [z/A] B,/ 
[C2C,2^c2^F2d2] [C,C,,c3/F3/d3/] z/ [d/B/F/] 
[e2=c2G2] 
