X: 1
T: Forrest Gump - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: A
[z/2A4] e e e e/2 
[z/2A4] e e e e/2 
[z/2A4] e e e e/2 
[z/2A4] e e e e/2 
[c'/2A4] [d'/2e] e'/2 [e'e] [c'e] [e/2e'] 
[z/2A4] [a'e] [e'e] [ec'3/2] e/2 
[d'/2A4] [e'/2f] f'/2 [f'f] [d'f] [f/2f'9/2] 
[z/2A4] f f f f/2 
[d'/2A4] [e'/2f] f'/2 [f'f] [d'f] [f/2f'] 
[z/2A4] [b'e] [g'e] [ee'3/2] e/2 
[c'/2A4] [d'/2e] e'/2 [e'e] [a'e] [e/2e'9/2] 
[z/2A2] e e/2 [z/2A] [z/2e] [z/2G] e/2 
[f'/2a/2F4] [g'/2b/2c] [a'/2c'/2] [a'c'c] [f'ac] [c/2a'3/2c'3/2] 
[z/2F2] [z/2c] [f'/2a/2] [c/2a'c'] [z/2F] [z/2cf'3/2a3/2] [z/2E] c/2 
[d'/2f/2D4] [e'/2g/2A] [f'/2a/2] [f'aA] [d'fA] [A/2f'9/2a9/2] 
[z/2D2] A A/2 [z/2D] [z/2A] [z/2C] A/2 
[d'/2f/2B,2] [e'/2g/2F] [f'/2a/2] [F/2f'a] [z/2A,2] [d'fF] [F/2b3/2d3/2] 
[z/2G,2] [z/2F] [c'/2e/2] [F/2d'f] [z/2E,2] [Fb3/2d3/2] F/2 
[z/2A,4a6c6] E E E E/2 
[z/2A,4] E E [E/2E] A/2 [B/2E/2] 
[c/2A2A,4] [d/2E] e/2 [z/2eE] [z/2G2] [cE] [E/2e] 
[z/2F2A,4] [aE] [z/2eE] [z/2E2] [Ec3/2] E/2 
[d/2A,4] [e/2F] f/2 [z/2fF] [z/2c2] [dF] [F/2f9/2] 
[z/2B2A,4] F [z/2F] [z/2A2] F F/2 
[d/2B2B,4] [e/2F] f/2 [z/2fF] [z/2A2] [dF] [F/2f] 
[z/2G4G,4] [bE] [gE] [Ee3/2] E/2 
[c/2A2A,4] [d/2E] e/2 [z/2eE] [z/2G2] [aE] [E/2e9/2] 
[z/2F2A,2] E E/2 [z/2A,E2] [z/2E] [z/2G,] E/2 
[f/2A/2F,4] [g/2B/2C] [a/2c/2] [acC] [fAC] [C/2a3/2c3/2] 
[z/2F,2] [z/2C] [f/2A/2] [C/2ac] [z/2F,] [z/2Cf3/2A3/2] [z/2E,] C/2 
[d/2F/2D,4] [e/2G/2A,] [f/2A/2] [fAA,] [dFA,] [A,/2f9/2G9/2] 
[z/2D,2] A, A,/2 [z/2D,] [z/2A,] [z/2C,] A,/2 
[d/2F/2B,,2] [e/2G/2F,] [f/2A/2] [F,/2fA] [z/2A,,2] [dFF,] [F,/2B3/2D3/2] 
[z/2G,,2] [z/2E,] [c/2E/2] [E,/2dF] [z/2E,,2] [E,B3/2D3/2] E,/2 
[c/2A4A,,4] [d/2E,] e/2 [eE,] [aE,] [E,/2e5/2] 
[z/2A,,4] [b/2E,] e'/2 [b'/2E,] z/2 [e/2E,] b/2 [e'/2E,/2] 
[c/2a2A,4] [d/2E] e/2 [eE] [aE] [E/2e5/2c5/2] 
[z/2A,4] E [z/2E] A/2 [B/2E] c/2 [d/2E/2] 
K: C
[e/2c2C,4] [f/2G,/2] [g/2E/2] [G,/2g] [E/2B2] [G,/2e] E/2 [G,/2g3/2] 
[z/2A2C,4] G,/2 [c'/2E/2] [G,/2g] [E/2G2] [G,/2e3/2] E/2 G,/2 
[f/2C,8] [g/2A,/2] [a/2F/2] [A,/2a] E/2 [A,/2f] E/2 A,/2 
D/2 A,/2 [f'/2D/2] [e'/2A,/2] [d'/2C/2] [a/2A,/2] [f/2C/2] [e/2A,/2] 
[f/2d2D,4] [g/2A,/2] [a/2F/2] [A,/2a] [F/2c2] [A,/2f] F/2 [A,/2a3/2] 
[z/2B4G,4] D/2 [d'/2G/2] [D/2b] B/2 [D/2g3/2] G/2 D/2 
[e/2c2C,4] [f/2G,/2] [g/2E/2] [G,/2g] [E/2B2] [G,/2c'] E/2 [G,/2g9/2] 
[z/2A2C,2] G,/2 E/2 G,/2 [z/2C,G2] [z/2G,] [z/2B,,] G,/2 
[a/2c/2A,,4] [b/2d/2E,/2] [c'/2e/2C/2] [E,/2c'e] E/2 [E,/2ac] C/2 [E,/2c'3/2e3/2] 
[z/2A,,2] E,/2 [a/2c/2C/2] [E,/2c'e] [z/2A,,] [z/2E,a3/2c3/2] [z/2G,,] E,/2 
[f/2A/2F,,4] [g/2B/2C,/2] [a/2c/2A,/2] [C,/2ac] G,/2 [C,/2fA] A,/2 [C,/2a9/2c9/2] 
[z/2F,,2] C,/2 A,/2 C,/2 [z/2F,] [z/2C] [z/2E,] C/2 
[f/2A/2D,4] [g/2B/2A,/2] [a/2c/2F/2] [E/2ac] [z/2F2] [fA] [z/2d3/2F3/2] 
[z/2G,,4] D,/2 [e/2G/2B,3] [fA] [d3/2F3/2] 
[C/2c4C,4] G G G G/2 
[z/2C4] [d''/2G] g'/2 [d'G] [g'/2G] d'/2 [g/2G/2] 
[z/2c'4c4C4] G G G G/2 
[z/2C4] [d''/2G] g'/2 [d'G] [g'/2G] d'/2 [g/2G/2] 
[z/2d'3/2d3/2C4] G [Ge'5/2e5/2] G G/2 
[z/2C4] [d''/2G] g'/2 [d'G] [g'/2G] d'/2 [g/2G/2] 
[z/2c'4c4C4] G G G G/2 
[z/2f'2a2C4] G [z/2G] [z/2g'2b2] G G/2 
[z/2e'4g4C4] G G G G/2 
[z/2f'2a2C4] G [z/2G] [z/2g'2b2] G G/2 
[z/2e'4c'4C4] G G G G/2 
[z/2c''2f'2C4] G [z/2G] [z/2b'2g'2] G G/2 
[z/8c'4C4] [z/8g'4] [z/4c''4] G G G G/2 
[z/2C4] [d''/2G] g'/2 [d'G] [g'/2G] d'/2 [g/2G/2] 
[c'2c2C2] [C2C,2C,,2] 
