X: 1
T: How to Train Your Dragon - See You Tomorrow
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: A
[A/4A,,] z/4 c/6 B/6 A/6 e/9 z7/18 c/6 d/6 c/6 B/4 A/4 B/4 d/4 G/4 F/4 E/4 F2/9 z/36 
[G/4A,,] z/4 B/6 A/6 G/6 [e/9A,,] z7/18 d/4 f/4 [e/4A,,] a/4 g/4 f/4 [e/4A,,] A/4 f/4 e2/9 z/36 
[A/8A,,,A,,] z3/8 c/6 B/6 A/6 [e/9A,,] z7/18 c/6 d/6 c/6 [B/4A,,,A,,] A/4 G/4 A/4 [E/4A,,] F/4 G/4 B2/9 z/36 
[E/4A,,,A,,] G/4 F/4 E/4 [D/4A,,,A,,] E/4 D/4 C2/9 z/36 [F/4f/4A,,,/2D,,/2A,,/2] [A/4a/4] [c/4c'/4A,,,/2D,,/2A,,/2] [d/4d'/4] [e/4e'/4E,,/2B,,/2E,/2] [B/4b/4] [G/4g/4E,,/2B,,/2E,/2] [B2/9b2/9] z/36 
[A,,/2c/2c'/2A,] [z/6A/2a/2] A,,/6 E,/6 [c/2c'/2E,A,A,,7/2] [e/2e'/2] [d/2d'/2A,2D2] [B/2b/2] [d/2d'/2] [e/2e'/2] 
[B/2b/2A,B,] [z/6G/2g/2] A,,/6 E,/6 [B/2b/2A,DE,3/2] [d/2d'/2] [c/2c'/2A,2C2] [z/6A/2a/2] A,,/6 E,/6 [c/2c'/2A,,] [e15/32e'15/32] z/32 
[A,,/2c/2c'/2A,] [z/6A/2a/2] A,,/6 E,/6 [c/2c'/2E,A,A,,7/2] [e/2e'/2] [d/2d'/2A,2D2] [B/2b/2] [d/2d'/2] [e/2e'/2] 
[B/2b/2A,B,] [z/6G/2g/2] A,,/6 E,/6 [B/2b/2A,DE,3/2] [d/2d'/2] [c/4c'/4C2] z/4 [A,,/8B/4b/4] z/8 A,/8 z/8 [A,,/2E,/2A,/2A19/20a19/20] A,,/2 
[d/2a/2D,,/2D,/2] [D,,/4D,/4d/2] [D,,/4D,/4] [a/2D,,/2D,/2] [d'/2D,,/2D,/2] [e/2b/2E,,/2E,/2] [E,,/4E,/4e/2] [E,,/4E,/4] [e/2b/2E,,/2E,/2] [e'/2E,,/2E,/2] 
M: 2/4
[b3/4e'3/4b'3/4E,,,3/4E,,3/4] z c/4 d/4 
M: 4/4
[e/4A,,/2] A/4 [A/4E,/2A,/2] z/4 [e/4A,,/2] A/4 [A/4E,/2A,/2] z/4 
[A,,/2e3/4] [z/4E,/2A,/2] f/4 [=g/2A,,/2] [a5/16E,/2A,/2] a3/16 [g/4A,,/2] f/4 [e/4E,/2A,/2] f2/9 z/36 [g/8A,,/2] z3/8 [a/8E,/2A,/2] z/4 a/8 
[g/4A,,/2] f/4 [e/4E,/2A,/2] f2/9 z/36 [e/6F,,/2] c/6 e/6 [g/4C,/2F,/2] f/4 [e/4A,,/2] A/4 [A/4E,/2A,/2] z/4 [e/4A,,/2] z/4 [f/4E,/2A,/2] g/4 
[a/4A,,/2E,/2A,/2] e/4 [f/4F,,/2C,/2F,/2] e/4 [f/4F,,/2C,/2F,/2] f/4 g/4 a/4 [^a/4^D,,/2^A,,/2^D,/2] a/4 [^b/4D,,/2A,,/2D,/2] a/4 [=a/4^E,,/2^B,,/2^E,/2] a/4 [^a/4E,,/2B,,/2E,/2] =a/4 
[g/4=G,,/2B,,/2=G,/2] f/4 [a/4G,,/2B,,/2G,/2] g/4 [f/4F,,/4] [e/4C,/4] [g/4F,/4] [f2/9C,2/9] z/36 [e/4=A,,/2] A/4 [A/4=E,/2A,/2] z/4 [e/2A,,/2] [E,/2A,/2] 
[A,,/2e3/4] [z/4E,/2A,/2] f/4 [g/2A,,/2] [a5/16E,/2A,/2] a3/16 [g/4A,,/2] f/4 [e/4E,/2A,/2] f2/9 z/36 [g/8A,,/2] z3/8 [a/8E,/2A,/2] z/4 a/8 
[g/4A,,/2] f/4 [e/4E,/2A,/2] f2/9 z/36 [g/4F,,/2] a/4 [=b/4C,/2F,/2] c'/4 [z/2=D,,4=D,4] d/2 ^e/4 a/4 d'/4 e'/4 
[z/2^e'19/20] =G/2 ^E/2 D/4 ^B,/4 [z/2D2^A,,,4^A,,4] d/4 =e/4 ^e/4 ^a/4 d'/4 =e'/4 
[z/2^e'19/20] [B,/2^B/2] [D3/4d3/4] [E/4e/4] [z/2D19/10^A19/10G,,4G,4] d/2 e/4 g/4 =a/4 ^b/4 
[z/2d'19/20] [B,/2B/2] [D3/4d3/4] [G/4g/4] [D/2E/2d/2D,,D,] [D/2E/2d/2] [D/2d/2D,^E,] [D/2d/2] 
[=e/4^B,,,/4] [=E/4G,,/4] [e/4B,,/2] [D/4d/4] [B,/2B/2B,,,/2G,,/2B,,/2] z/2 [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2Dd] [D,,/2D,/2] 
[D,,/10^E^e] z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 [D,,/10a=A] z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 [^A/3a/3^A,/3] [d/3a/3D/3] [e/3a/3E/3] [Ad^aA,] 
=A/4 G/4 [E/4B/2] =E/4 [D/4d3/4] B,/4 A,/4 [=A,2/9g/4] z/36 [G,,/2G,/2Dd] D,/2 [B/4G,,/2G,/2] d/4 [g/4D,/2] b/4 
[d'15/32G,,2G,2] z/32 [B,/2B/2] [Dd] [z/4B,,,G,,B,,G2B2] g/4 =e/4 g/4 [b/4B,,,G,,B,,] g/4 e/4 g/4 
[B,,,/2G,,/2=E,/2b] [^E/2^e/2E,,/2^E,/2] [^G/2^g/2^G,,/2^G,/2] [^A/2a/2A,,/2^A,/2] [E,/2B5/2E,,19/5] [e/2E,/2] [g/4G,/2] b/4 [e'/4A,/2] =g'/4 
[z/2^g'19/20B,19/10] A/2 G/2 E/4 ^D/4 [C,/2E19/10C,,19/5] [e/4A,/2] =g/4 [^g/4G,/2] c'/4 [e'/4E,/4] [=g'/4^D,/4] 
[z/2^g'19/20E,19/10] [D/2^d/2] [E3/4e3/4] [G/4g/4] [A,/2A,,19/5] [e/2D/2] [g/4E3/4] a/4 b/4 [^d'/4G/4] 
[z/2e'19/20] [D/2d/2] [E3/4e3/4] [A/4a/4] [E3/4G3/4e3/4E,,E,] d/4 [e/2^E,,,E,,] [G15/32g15/32] z/32 
[E3/4G3/4e3/4E,,E,] d/4 [e/2E,,,E,,] [g15/32e'15/32] z/32 [E2=B2e2=G,,2E,2] 
[G,,E,B2e2=b2] [G,,E,] [b5/32G,,/2E,/2B4e4] z11/288 ^b5/32 z7/166 [z3/28=b3/20] [z/14G,,/2E,/2] ^b3/20 z/35 =b/7 z5/112 [z/16^b/7] [z3/28G,,/2E,/2] =b/7 z/24 ^b/7 z/42 [z/24=b/7] [z/8G,,/2E,/2] ^b/8 z/24 =b/8 z/24 [z/24^b/8] 
[z/8G,,/2E,/2] =b/8 z/32 ^b/8 z7/160 [z/20=b/8] [z/8G,,/2E,/2] ^b/8 z/24 =b/7 z5/168 [z/28^b/7] [z/7G,,/2E,/2] =b/7 z/28 ^b/7 z/28 [=b/7G,,/2E,/2] z13/252 ^b3/20 z23/475 [z3/28=b/9] 
M: 2/4
=G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 
M: 4/4
[B,/8^B/8B,,,B,,] z3/8 B/8 =e/8 =d/8 B/9 z/72 =g/8 z3/8 e/6 g/6 e/6 B/4 =B/4 ^B/4 d/4 =B/4 =A/4 =G/4 A2/9 z/36 
[^B/8B,,] z3/8 B/8 e/8 d/8 B/9 z/72 g/8 z3/8 e/4 g/4 [^b/4B,,/2] =b/4 [^b/4B,,/2] =d'/4 [^e/4B,,/2] B/4 [=a/4B,,/2] g2/9 z/36 
[B/8B,,] z3/8 B/8 =e/8 d/8 B/9 z/72 g/8 z3/8 e/6 ^e/6 =e/6 [d/4B,,/2] B/4 [=B/4B,,/2] ^B/4 [G/4B,,/2] A/4 =B/4 ^B/4 
[G/4B,,] B/4 =B/4 A/4 E/4 G/4 E/4 =E2/9 z/36 [=D/4d/4D,,=D,] [E/4e/4] [^E/4^e/4] [G/4g/4] [G/4g/4G,,D,=G,] [A/4a/4] [G/4g/4] [B2/9=b2/9] z/36 
[^B/2^b/2B,,/2B,/2] [z/6g/2] B,,,/6 G,,/6 [B/2b/2B,,,B,,] g/2 [=B/2d/2=b/2G,,G,] g/2 [B/2b/2G,,G,] [^B/2^b/2] 
[a/2G,,/2G,/2A2] [z/6g/2] G,,/6 D,/6 [g/2G,/2] [e/2G,/2] [e/2e'/2E,,B,,E,] [=e/2=e'/2] [d/2d'/2G,,D,E,] [B15/32b15/32] z/32 
[B/2b/2B,,,/2B,,/2] [z/6g/2] B,,,/6 G,,/6 [B/2b/2B,,,/2B,,/2] [g/2B,,,/2B,,/2] [=B/2d/2=b/2G,,/2G,/2] [z/6g/2] G,,/6 D,/6 [B/2b/2G,,/2G,/2] [^B/2^b/2G,,/2G,/2] 
[GgG,,,G,,] [Aa=A,,,=A,,] [E^eE,,,E,,] [=B/8G,,,G,,] ^B/8 d/8 =e/8 ^e/8 g/8 a/8 =b/8 
[B15/32B,,/2B,/2^b19/5] z/32 [z/6G/2] B,,/6 G,/6 [B/2B,,/2B,/2] [d/2G,/2] [=B/2G,,G,] G/2 [B/2G,,G,] ^B/2 
[A/2a/2] [A,,/4G/2g/2] =E,/4 [A,,15/32=A,15/32G/2g/2] z/32 [E/2e/2E,/2] [e/2^e'/2E,,^E,] [=e/2=e'/2] [d/2d'/2G,,G,] [B/2b/2] 
[B/2b/2] [B,,,/4G/2g/2] G,,/4 [B,,,15/32B,,15/32B/2b/2] z/32 [G/2g/2G,,/2] [=B/2=b/2G,,,G,,] [G/2g/2] [B/2b/2G,,,G,,] [^B/2^b/2] 
M: 5/4
[ABeA,,,A,,a5] z4 
M: 4/4
[z5/28d8] [z6/35f219/28] [z8/45a153/20] [z125/36b239/32] 
Q: 1/4=120
A,/4 A,/4 =B,/4 A,/4 ^B,/4 =E/4 D/4 B,/4 A,/4 A,/4 =B,/4 A,/4 ^B,/4 E/4 D/4 B,/4 
[A,/4A,,2] A,/4 =B,/4 A,/4 [E/4^B,/4] [G/4E/4] [F/4D/4] [E/4B,/4] [A,/4EA,,2] A,/4 =B,/4 A,/4 ^B,/4 E/4 D/4 B,/4 
[A,/4D,,4D,4] A,/4 =B,/4 A,/4 ^B,/4 E/4 D/4 B,/4 A,/4 A,/4 =B,/4 A,/4 ^B,/4 E/4 D/4 B,/4 
[A,/4D,,4D,4] A,/4 =B,/4 A,/4 [E/4^B,/4] [G/4E/4] [F/4D/4] [E/4B,/4] [A,/4E] A,/4 =B,/4 A,/4 ^B,/4 E/4 D/4 B,/4 
[f/4D/2D,4] d/4 [A,/2d/2] [e/4D/2] d/4 [=B/4E/2] A2/9 z/36 [f/4C/2] d/4 [A,/2d/2] [f/4C/2] a/4 [d'15/32D/2] z/32 
[f/4=B,/2] d/4 [A,/2d/2] [e/4A,/2] d/4 [B/4G,15/32] A2/9 z/36 [G,/2e3/4] [z/4F,/2] d/4 [e/2=E,/2] [D,3/10d'15/32] z/5 
[f/4D/2D,2] d/4 [A,/2d3/2] D/2 E/2 [f/4C/2D,2] d/4 [d/2A,/2] [e/2C/2] [d'/2D/2] 
[f/4B/2B,/2D,19/10] d/4 [A/2A,/2d17/12] [A/2A,/2] [G15/32G,15/32] z/32 [f/4G/2G,/2] d/4 [F/2F,/2d17/12] [E/2E,/2] [D,2/5D15/32] z/10 
[D/2D,F2A2f2] A,/2 [D/2D,] E/2 [C/2D,G2B2g2] A,/2 [C/2D,] D/2 
[B,/2EAeA,,19/5] A,/2 [A,/2GBg] G,15/32 z/32 [G,/2F2A2f2] F,/2 E,/2 D,15/32 z/32 
[D/2D,] A,/2 [D/2FAfD,] E/2 [C/2D,G2B2g2] A,/2 [C/2D,] D/2 
[B,/2EAeA,,19/5] A,/2 [A,/2GBg] G,15/32 z/32 [G,/2F2A2f2] F,/2 E,/2 D,15/32 z/32 
[A,/2D,2] A,/2 [A,/2DGB] A,/2 [A,/2DGBD,2] A,/2 [A,/2EGc] A,/2 
[G,/2EGcA,,2E,2] G,/2 [G,/2d] G,/2 [B/2d/2B,=B,,] [D/2d/2] [^E/2^e/2^A,,/2^E,/2E,,/2] [G/2g/2A,,/2E,/2E,,/2] 
Q: 1/4=126
[z/2D,,A5/2D,4] d/2 [e/4D,,] a/4 d'/4 e'/4 [z/2^e'19/20D,,] G/2 [E/2D,,] D/4 ^B,/4 
[z/2^A,,,D2A,,4] d/4 =e/4 [^e/4A,,,] ^a/4 d'/4 =e'/4 [z/2^e'19/20A,,,] [B,/2^B/2] [D3/4d3/4A,,,] [E/4e/4] 
[z/2G,,,D19/10G,,4] d/2 [e/4G,,,] g/4 =a/4 b/4 [z/2d'19/20G,,,] [B,/2B/2] [D3/4d3/4G,,,] [G/4g/4] 
[D/2E/2d/2D,,D,] [D/2E/2d/2] [D/2d/2D,E,] [D/2d/2] [=e/4B,,,/4] [=E/4G,,/4] [e/4^B,,/2] [D/4d/4] [B,/2B/2B,,,/2G,,/2B,,/2] z/2 
[D,,D,A5/2d4a4] [D,A,] [z/2D,A,] G/2 [^E/2D,A,] D/4 B,/4 
[A,,,A,,D2] [=g'/4A,,E,^A,] a'/4 g'/4 a'/4 [z/2A,,E,A,g'2] [B,/2B/2] [D3/4d3/4A,,E,A,] [G2/9g2/9] z/36 
[G,,/2G,/2D2d2] D,/2 [g'/4G,,/2G,/2] a'/4 [g'/4D,/2] a'/4 [z/2g'2G,,2G,2] [B,/2B/2] [D3/4d3/4] [G/4g/4] 
[^B,,,,B,,,=E2G2] [e/4A,/2] g/4 [b/4G,/2] g2/9 z/36 [=E,/2e] ^E/2 [C,,/4^G/2] ^G,,/4 [C,/4^A/2] ^D,2/9 z/36 
[G/2^E,B5/2E,,4] E/2 [G/2E,] E/2 [z/2E,] A/2 [G/3E,] E/3 ^D/3 
[C/2C,E2C,,4] ^G,/2 [C/2C,] G,/2 [z/2C,C2] D/2 [E3/4C,] G2/9 z/36 
[z/2A,,A,,,4] C/2 [E/2A,,] C/2 [z/2A,,] [D/2^d/2] [E3/4^e3/4A,,] [A/4^a/4] 
[G/2E,e2E,,4] E/2 [G/2E,] E/2 [z/2E,] D/2 E3/4 B/4 
[z/2cC,4] D/2 [e3/4E3/4] [b/4B/4] [c/2c'2] [G,/2B,/2] [A,/2C/2] [B,/2E/2] 
[z/6E2G2B,5/2=G,,10] [z/6=D,59/6] [z7/96E,29/3] 
Q: 1/4=125
z13/16 
Q: 1/4=124
z25/32 =G/4 [z3/16^G/4] 
Q: 1/4=123
z/16 [z37/32=G15/2=B,15/2] 
Q: 1/4=122
z11/32 
M: 6/4
z15/32 
Q: 1/4=121
z39/32 
Q: 1/4=120
z69/16 
M: 4/4
E/2 E/2 e/2 e/2 E/2 E/2 e/2 e/2 
E/2 E/2 e/2 e/2 [E/2C4] E/2 e/2 e/2 
E/2 E/2 e/2 e/2 [E/32^B,4=E4] z15/32 ^E/2 e/2 e/2 
E/2 E/2 e/2 e/2 [E/2C2] E/2 e/2 e/2 
[E/32D2G2] z15/32 E/2 e/2 e/2 [=E^G] [FA] 
M: 2/4
[z/16=B,/2=B/2] 
Q: 1/4=125
z/16 
Q: 1/4=129
z/16 
Q: 1/4=134
z/16 
Q: 1/4=139
z/16 
Q: 1/4=144
z/16 
Q: 1/4=149
z/16 
Q: 1/4=154
z/16 [C/2c/2A,/2] [=D/2=d/2=A,/2] [E/2=e/2G,/2] 
Q: 1/4=160
Q: 1/4=160
[B,/2B/2=E,,/2=E,/2] [A/4E,,/2E,/2] B/4 [C/2c/2^G,,,/2^G,,/2] [d/4G,,,/2G,,/2] e/4 
[^e/4C,,/2C,/2] =e/4 [d/4C,,/2C,/2] e/4 [^E/4^e/4D,,/2D,/2] [=G/4g/4] [^G/4^g/4D,,/2D,/2] [A/4a/4] [=B,,/4B,/2B/2] F,/4 [B,/4B/4B,,/4] [B,/4B/4B,,/4] [B,/2B/2B,,/2] [B,/2B/2F,/2] 
[B/2=b/2B,,/2B,/2] [B/4b/4B,,/4] [B/4b/4F,/4] [B/2b/2B,,/2] [c/2c'/2B,/2] [D/2d/2D,,D,] [z/2Dd] [D,,/2D,/2] [D/2d/2E,,/2E,/2] 
[d/4^E,,3/2^E,3/2] ^B/4 =B/4 A/4 B/4 ^B/4 [d/4D,/2D/2] =e2/9 z/36 [E/2=B/2^e/2C,/2G,/2C/2] z3/2 
[=E/2A/2=e/2F,,/2C,/2F,/2] z3/2 [B/2^d/2f/2b/2=B,,,/2F,,/2B,,/2] 
