X: 1
T: Intouchables - Fly
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=112
K: E
C/ E/ C/ E/ C/ E/ C/ E/ 
C/ E/ C/ E/ C/ E/ C/ E/ 
[C/G,8C,8] E/ C/ E/ C/ E/ C/ E/ 
C/ E/ C/ E/ C/ E/ C/ E/ 
K: E
[C,/G3/4] [z/4C] E/4 [z/G3/4] [z/4C] E/4 [z/G3/4] [z/4C] E/4 [z/G3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4B,] E/4 
[z/B3/4] [z/4C] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,/] E/4 
K: E
[C,/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4B,] E/4 
[z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4F,/] E/4 
[F,/A3/4] [z/4F,] E/4 [z/A3/4] [z/4F,] E/4 [z/A3/4] [z/4F,] E/4 [z/A3/4] [z/4C,/] E/4 
K: E
[C,/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4B,] E/4 
[z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,5/] E/4 A/ A/ G/6 A/6 G/6 F/ 
K: E
[C,/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4B,] E/4 
[z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4C] E/4 
K: E
[z/e3/4] [z/4C] E/4 [z/e3/4] [z/4C] E/4 [z/e3/4] [z/4C] E/4 [z/e3/4] [z/4A,] E/4 
[z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4B,] E/4 
[z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4A,] E/4 
[z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4C] E/4 
K: E
[z/e3/4] [z/4C] E/4 [z/e3/4] [z/4C] E/4 [z/e3/4] [z/4C] E/4 [z/e3/4] [z/4A,] E/4 
[z/c3/4] [z/4A,] E/ [z/4c3/4] [z/A,] E/4 [z/4c3/4] [z/A,] E/4 [z/4c/] [z/4B,] E/4 
[z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4B,] E/4 [z/d3/4] [z/4A,] E/4 
[z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,] E/4 [z/c3/4] [z/4A,3/] E/4 c 
K: E
[C/3C,4C,,4] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
[C/3B,,4B,,,4] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 D/3 E/3 
[C/3^A,,4^A,,,4] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
K: E
[C/3=A,,4=A,,,4] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 D/3 E/3 F/3 
[G/3C,4C,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 F/3 
[G/3B,,4B,,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 F/3 
K: E
[G/3^A,,4^A,,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 
[G/3=A,,4=A,,,4] A/3 G/3 A/3 G/3 A/3 G/3 A/3 G/3 A/3 G/3 A/3 
[B/3E,,4E,,,4] E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 
K: E
[B/3F,,4F,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3A,,4A,,,4] E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 
[d/3^A,,4^A,,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
K: E
[e/3B,,4B,,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
[e/3A,,,4A,,4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
[e/3=A,,,4=A,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
K: E
e/3 E/3 d/3 E/3 c/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E 
K: E
[e/3c^A,,,4A,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[c/3A,,4=A,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[G/3C,4C,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 F/3 
K: E
[G/3^A,,4^A,,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 
[G/3=A,,,4=A,,4] A/3 G/3 A/3 G/3 A/3 G/3 A/3 G/3 A/3 G/3 A/3 
[B/3E,,4E,,,4] E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 
K: E
[B/3F,,4F,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3A,,4A,,,4] E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 
[d/3^A,,4^A,,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
K: E
[e/3B,,,4B,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
[e/3A,,,4A,,4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
[e/3=A,,4=A,,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
K: E
[e/3F,,4F,,,4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 e/3 E/3 e/3 E/3 
[e/3C,4C,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[e/3B,,,4B,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
K: E
[e/3^A,,,4^A,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[c/3=A,,4=A,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[G/3C,,4C,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 F/3 
K: E
[G/3B,,4B,,,4] E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 E/3 G/3 F/3 
[G/3^A,,,4=A,,,4^A,,4=A,,4] E/3 G/3 E/3 G/3 E/3 G/3 [A/3E/3] G/3 [A/3E/3] G/3 [A/3E/3] 
K: E
[B/3E,,4E,,,4] E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 B/3 E/3 
[B/3F,,,4F,,4] E/3 ^A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 
[=A/3A,,,4A,,4] E/3 A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 
K: E
[^A/3F,,4F,,,4] E/3 A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 A/3 E/3 
[c/3C,,4C,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 B/3 
[c/3B,,4B,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
K: E
[c/3^A,,4^A,,,4] E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 
[d/3=A,,4=A,,,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[e/3C,,4C,4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
K: E
[c/3B,,,4B,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3^A,,,4^A,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3F,,4F,,,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
K: E
[C,/G3/4] [z/4C] E/4 [z/G3/4] [z/4C] E/4 [z/G3/4] [z/4C] E/4 [z/G3/4] [z/4A,] E/4 
[z/=A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4B,] E/4 
[z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4B,] E/4 [z/B3/4] [z/4A,] E/4 
K: E
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,5/] E/4 A/ A/ G/6 A/6 G/6 F/ 
[C,/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4G,] E/4 [z/G3/4] [z/4A,] E/4 
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 
[z/B3/4] [z/4F,] E/4 [z/B3/4] [z/4F,] E/4 [z/B3/4] [z/4F,] E/4 [z/B3/4] [z/4A,] E/4 
K: E
[z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,] E/4 [z/A3/4] [z/4A,3/] E/4 A3/4 E/4 
c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3B,4] E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 d/3 E/3 
K: E
[d/3A,4] E/3 e/3 E/3 e/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[c/3A,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[e/3C4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
K: E
[e/3B,4B,,4] E/3 d/3 E/3 c/3 E/3 e/3 E/3 d/3 E/3 c/3 E/3 
[c/3A,,4^A,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
[c/3F,,4F,4] E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 c/3 E/3 
K: E
[g/3C,4C,,4] G/3 g/3 G/3 g/3 G/3 g/3 G/3 f/3 G/3 e/3 G/3 
[g/3B,,4B,,,4] G/3 g/3 G/3 g/3 G/3 g/3 G/3 f/3 G/3 e/3 G/3 
[g/3A,,4A,,,4] G/3 g/3 G/3 g/3 G/3 g/3 G/3 f/3 G/3 e/3 G/3 
K: E
e/3 G/3 e/3 G/3 e/3 G/3 e/3 G/3 e/3 G/3 e/3 G/3 
e/3 G/3 d/3 G/3 c/3 G/3 e/3 G/3 d/3 G/3 c/3 G/3 
c/3 G/3 c/3 G/3 c/3 G/3 c/ G/ c/ G/3 [z/6c/3] 
K: E
[z/6^B,,,2^B,,2] G/3 z3/ [=B,,2=B,,,2] 
[C,4C,,4] 
[^B,,,2^B,,2] [=B,,2=B,,,2] 
K: E
C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
^B,/3 E/3 B,/3 E/3 B,/3 E/3 =B,/3 E/3 B,/3 E/3 B,/3 E/3 
A,/3 E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 
K: E
[F,,,4F,,4] 
[C,2C,,2] [^B,,,2^B,,2] 
[=B,,4=B,,,4] 
K: E
[C/3C,,2C,2] E/3 C/3 E/3 C/3 E/3 [^B,/3^B,,2^B,,,2] E/3 B,/3 E/3 B,/3 E/3 
[=B,/3=B,,4=B,,,4] E/3 B,/3 E/3 B,/3 E/3 B,/3 E/3 B,/3 E/3 B,/3 E/3 
[C/3C,,2C,2] E/3 C/3 E/3 C/3 E/3 [^B,/3^B,,,2^B,,2] E/3 B,/3 E/3 B,/3 E/3 
K: E
[=B,/3=B,,,2=B,,2] E/3 B,/3 E/3 B,/3 E/3 [A,/3A,,2A,,,2] E/3 A,/3 E/3 A,/3 E/3 
[=A,/3F,,8F,,,8] E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 A,/3 E/3 
F,/3 E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 
K: E
[F,/3F,,4F,,,4] E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 F,/3 E/3 
[C/3C,6C,,6] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
C/3 E/3 C/3 E/3 C/3 E/3 [C/3E,,2E,2] E/3 C/3 E/3 D/3 E/3 
K: E
[C/3C,,6C,6] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
C/ E/ C/3 E/3 C/3 [E/3D,2D,,2] C/3 E/3 C/3 E/3 C/3 
[E/C,6C,,6] C/ E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
K: E
C/3 E/3 C/3 E/3 C/3 E/3 [D/3E,,2E,2] E/3 D/3 E/3 D/3 E/3 
[C/3C,,6C,6] E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 C/3 E/3 
C/3 E/3 C/3 E/3 C/3 [z/3E2/3] [z/3^B,,,2^B,,2] E/3 C/3 E/3 C/3 E/3 
K: E
[C/C,16C,,16] E/ C/ E/ C/ E/ C/ E/ 
C/ E/ C/ E/ C/3 E/3 C/3 E/3 C/3 E/3 
C/ E/ C/ E/ C/ E/ C/ E/ 
C4 
