X: 1
T: Kikujiro - Summer
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: D
[z17/32B,,9/16] [z/F,151/288] [z/B,83/160] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[z17/32A,,9/16] [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/D,83/160] [z15/32A,49/96] [z/D15/28] [z/A,17/32] 
[z17/32B,,9/16] [z/F,151/288] [z/B,83/160] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[z17/32A,,9/16] [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/D,83/160] [z15/32A,49/96] [A/4D15/28] d/4 [e2/9A,17/32] z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4f15/32] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [A/4D15/28] d/4 [e2/9A,17/32] z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4a127/288] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [F15/32f/D15/28] z/32 [G15/32g/A,17/32] z/32 
[A17/32c17/32a17/32A,,9/16] [A71/288c71/288a71/288E,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/E,83/160] z/32 [B15/32d/a/G,,83/160] z/32 [f7/32D,49/96] d/4 [d15/32G,15/28] z/32 [f2/9D,17/32] z/36 g7/32 z/32 
[A17/32c17/32a17/32F,,9/16] [A71/288c71/288a71/288C,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/C,83/160] z/32 [B15/32d/a/B,,83/160] z/32 [f7/32F,49/96] d/4 [d/B,15/28] [d15/32F,17/32] z/32 
[^G17/32B17/32f17/32E,,9/16] [G71/288B71/288f71/288B,,151/288] [z73/288G217/288B217/288f217/288] [z/E,83/160] [G15/32B/f/B,,83/160] z/32 [=G15/32B15/32f/G,,83/160] z/32 [b15/32D,49/96] [e/4b/4G,15/28] [f/4e9/32] [d15/32D,17/32] z/32 
[z17/32A,,9/16e33/32] [z/E,151/288] [G15/32B/e/A,83/160] z/32 [B7/32E,83/160] z/36 B73/288 [G15/32B15/32e/A,,83/160] z/32 [c7/16E,49/96] z/32 [A/4A,15/28] d/4 [e2/9E,17/32] z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4f15/32] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [A/4D15/28] d/4 [e2/9A,17/32] z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4a127/288] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [F15/32f/D15/28] z/32 [G15/32g/A,17/32] z/32 
[A17/32c17/32a17/32A,,9/16] [A71/288c71/288a71/288E,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/E,83/160] z/32 [B15/32d/a/G,,83/160] z/32 [f7/32D,49/96] d/4 [d15/32G,15/28] z/32 [f2/9D,17/32] z/36 g7/32 z/32 
[A17/32c17/32a17/32F,,9/16] [A71/288c71/288a71/288C,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/C,83/160] z/32 [B15/32d/a/B,,83/160] z/32 [f7/32F,49/96] d/4 [d/B,15/28] [d15/32F,17/32] z/32 
[^G17/32B17/32f17/32E,,9/16] [G71/288B71/288f71/288B,,151/288] [z73/288G217/288B217/288f217/288] [z/E,83/160] [G15/32B/f/B,,83/160] z/32 [=G15/32B15/32f/G,,83/160] z/32 [b15/32D,49/96] [e/4b/4G,15/28] [f/4e9/32] [d15/32D,17/32] z/32 
[z17/32A,,9/16e33/32] [z/E,151/288] [G15/32B/e/A,83/160] z/32 [B7/32E,83/160] z/36 B73/288 [G15/32B15/32e/A,,83/160] z/32 [c7/16E,49/96] z/32 [A/4A,15/28] d/4 [e2/9E,17/32] z/36 f/4 
[^G17/32B17/32f17/32E,,9/16] [G71/288B71/288f71/288B,,151/288] [z73/288G217/288B217/288f217/288] [z/E,83/160] [B/f/G83/160B,,83/160] [=G31/32B31/32f31/32A,,63/32] [e/4b/4] f/4 e2/9 z/36 d/4 
[z17/32D,9/16d33/32] [z/A,151/288] [d15/32E83/160] z/32 [A15/32A,83/160] z/32 [z/B,,83/160F63/32] [z15/32F,49/96] [z/B,15/28] [z/F,17/32] 
[z17/32G,,9/16D33/32F33/32] [z/D,151/288] [B,15/32D/G,83/160] z/32 [F15/32D,83/160] z/32 [z/A,,83/160B,63/32C63/32E63/32] [z15/32E,49/96] [z/A,15/28] [z/E,17/32] 
[z17/32D,9/16D33/32E33/32F33/32A33/32] [z/A,151/288] [D15/32F15/32A/D83/160] z/32 [E7/32A,83/160] z/36 D73/288 [z/B,,83/160D31/32E31/32F31/32A31/32] [z15/32F,49/96] [D15/32F15/32A/B,15/28] z/32 [E2/9F,17/32] z/36 D/4 
[z17/32G,,9/16D33/32F33/32A33/32] [z/D,151/288] [D15/32F15/32A/G,83/160] z/32 [E7/32D,83/160] z/36 D2/9 z/32 [z/A,,83/160C63/32E63/32] [z15/32E,49/96] [z/A,15/28] [z/E,17/32] 
[a5/18D,33/32F,33/32A,33/32D33/32] z/72 A23/96 d7/32 z/36 e2/9 z/32 [a71/288D,F,A,D] z/288 e7/32 z/32 d7/32 z/36 A2/9 z/32 [a7/32E,31/32G,31/32D31/32] z/36 A2/9 z/32 d7/32 e/4 [a/4E,G,D] e/4 d2/9 z/36 A7/32 z/32 
[a5/18F,33/32A,33/32D33/32] z/72 A23/96 d7/32 z/36 e2/9 z/32 [a71/288F,A,D] z/288 e7/32 z/32 d7/32 z/36 A2/9 z/32 [a7/32G,23/32A,23/32D23/32] z/36 A2/9 z/32 d7/32 [e/4F,23/32A,23/32D3/4] a/4 e/4 [d2/9E,15/32G,15/32D/] z/36 A7/32 z/32 
[a5/18D,17/32F,17/32A,17/32D17/32] z/72 A23/96 [d7/32D,/F,/A,/D/] z/36 e2/9 z/32 [a71/288D,/F,/A,/D/] z/288 e7/32 z/32 [d7/32D,15/32F,15/32A,/D/] z/36 A2/9 z/32 [a7/32E,/G,/D/] z/36 A2/9 z/32 [d7/32E,15/32G,15/32D15/32] e/4 [a/4E,/G,/D/] e/4 [d2/9E,15/32G,15/32D/] z/36 A7/32 z/32 
[a5/18F,17/32A,17/32D17/32] z/72 A23/96 [d7/32F,/A,/D/] z/36 e2/9 z/32 [a71/288F,/A,/D/] z/288 e7/32 z/32 [d7/32F,15/32A,/D/] z/36 A2/9 z/32 [a7/32G,23/32A,23/32D23/32] z/36 A2/9 z/32 d7/32 [e/4F,23/32A,23/32D3/4] a/4 e/4 [d2/9E,15/32G,/D/] z/36 A7/32 z/32 
[d'5/18G,33/32B,33/32D33/32] z/72 d23/96 g7/32 z/36 a2/9 z/32 [d'71/288G,B,D] z/288 a7/32 z/32 g7/32 z/36 [d73/288d'73/288] [d7/32A,31/32C31/32D31/32] z/36 g2/9 z/32 a7/32 d'/4 [a/4A,CD] g/4 d15/32 z/32 
[d'5/18B,33/32D33/32] z/72 d23/96 g7/32 z/36 a2/9 z/32 [d'71/288B,D] z/288 a7/32 z/32 g7/32 z/36 d2/9 z/32 [d'7/32C23/32D23/32] z/36 d2/9 z/32 g7/32 [a/4B,23/32D3/4] d'/4 a/4 [g2/9A,15/32D/] z/36 d7/32 z/32 
[d'5/18G,17/32B,17/32D17/32] z/72 d23/96 [g7/32G,/B,/D/] z/36 a2/9 z/32 [d'71/288G,/B,/D/] z/288 a7/32 z/32 [g7/32G,15/32B,15/32D/] z/36 d2/9 z/32 [d'7/32A,/C/D/] z/36 d2/9 z/32 [g7/32A,15/32C15/32D15/32] a/4 [d'/4A,/C/D/] a/4 [g2/9A,15/32C15/32D/] z/36 d7/32 z/32 
[d'5/18B,17/32D17/32] z/72 d23/96 [g7/32B,/D/] z/36 a2/9 z/32 [d'71/288B,/D/] z/288 a7/32 z/32 [g7/32B,15/32D/] z/36 [d73/288d'73/288] [d7/32=C23/32D23/32] z/36 g2/9 z/32 a7/32 [d'/4B,23/32D3/4] a/4 g/4 [d15/32A,15/32D/] z/32 
[a5/18D,,/] z/72 A23/96 [d7/32A,,15/32] z/36 e2/9 z/32 [a71/288E,15/32] z/288 e7/32 z/32 [d7/32F,15/32] z/36 A2/9 z/32 [a7/32E,,15/32] z/36 A2/9 z/32 [d7/32E,7/16] e/4 [a/4G,15/32] e/4 [d2/9A,15/32] z/36 A7/32 z/32 
[a5/18F,,/] z/72 A23/96 [d7/32F,15/32] z/36 e2/9 z/32 [a71/288A,15/32] z/288 e7/32 z/32 [d7/32D15/32] z/36 A2/9 z/32 [a7/32G,,23/32G,23/32] z/36 A2/9 z/32 d7/32 [e/4F,,23/32F,3/4] a/4 e/4 [d2/9E,,15/32E,/] z/36 A7/32 z/32 
[a5/18D,,/] z/72 A23/96 [d7/32A,,15/32] z/36 e2/9 z/32 [a71/288E,15/32] z/288 e7/32 z/32 [d7/32F,15/32] z/36 A2/9 z/32 [a7/32E,,15/32] z/36 A2/9 z/32 [d7/32E,7/16] e/4 [a/4G,15/32] e/4 [d2/9A,15/32] z/36 A7/32 z/32 
[a5/18F,,/] z/72 A23/96 [d7/32F,15/32] z/36 e2/9 z/32 [a71/288A,15/32] z/288 e7/32 z/32 [d7/32D15/32] z/36 A2/9 z/32 [a7/32G,,23/32G,23/32] z/36 A2/9 z/32 d7/32 [e/4F,,23/32F,3/4] a/4 e/4 [d2/9E,,15/32E,/] z/36 A/4 
[A17/32c17/32a17/32A,,,33/32A,,33/32] [A71/288c71/288a71/288] [z73/288A217/288c217/288a217/288] [z/E,A,^C] [A15/32c15/32a/] z/32 [B15/32d/a/G,,,31/32G,,31/32] z/32 f7/32 d/4 [d15/32G,B,D] z/32 f15/32 z/32 
[A17/32c17/32a17/32F,,,33/32F,,33/32] [A71/288c71/288a71/288] [z73/288A217/288c217/288a217/288] [z/F,CE] [A15/32c15/32a/] z/32 [B15/32d/a/B,,,31/32B,,31/32] z/32 f7/32 d/4 [d/F,B,D] d15/32 z/32 
[^G17/32B17/32f17/32E,,,33/32E,,33/32] [G71/288B71/288f71/288] [G73/288B73/288f73/288] [G/B/f/^G,B,D] [G15/32B/f/] z/32 [=G15/32B15/32f/G,,,31/32G,,31/32] z/32 b15/32 [e/4b/4=G,B,D] [f/4e9/32] d15/32 z/32 
[e33/32A,,,33/32A,,33/32] [G15/32B/e/G,B,E] z/32 B7/32 z/36 B73/288 [G15/32B15/32e/A,,,31/32A,,31/32] z/32 c7/16 z/32 [A/4G,A,C] d/4 e2/9 z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4f15/32] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [A/4D15/28] d/4 [e2/9A,17/32] z/36 f7/32 z/32 
[e/B,,9/16] z/32 [d71/288F,151/288] d73/288 [z/B,83/160d] [z/F,83/160] [z/G,,83/160] [z15/32D,49/96] [A/4G,15/28] d/4 [e2/9D,17/32] z/36 f7/32 z/32 
[e/A,,9/16] z/32 [d7/32E,151/288] z/36 [z73/288e/] [z/4A,83/160] [z/4a127/288] [z71/288E,83/160] [z73/288f11/9] [z/D,83/160] [z15/32A,49/96] [F15/32f/D15/28] z/32 [G15/32g/A,17/32] z/32 
[A17/32c17/32a17/32A,,9/16] [A71/288c71/288a71/288E,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/E,83/160] z/32 [B15/32d/a/G,,83/160] z/32 [f7/16G,49/96] z/32 [d15/32D,] z/32 f15/32 z/32 
[A17/32c17/32a17/32F,,9/16] [A71/288c71/288a71/288C,151/288] [z73/288A217/288c217/288a217/288] [z/A,83/160] [A15/32c15/32a/C,83/160] z/32 [B15/32d/a/B,,83/160] z/32 [f7/32F,49/96] d/4 [d/B,15/28] [d15/32F,17/32] z/32 
[^G17/32B17/32f17/32E,,9/16] [G71/288B71/288f71/288E,151/288] [G73/288B73/288f73/288] [G/B/f/B,,83/160] [B/f/G83/160A,,79/32] [=G31/32B31/32f31/32] [e/4b/4] f/4 e2/9 z/36 d/4 
[z17/32D,9/16d33/32] [z/A,151/288] [z/D83/160d'] [z/A,83/160] [z/B,,83/160c47/32c'47/32] [z15/32F,49/96] [z/B,15/28] [A15/32a/F,17/32] z/32 
[z17/32G,,9/16F33/32f33/32] [z/D,151/288] [B,15/32D/G,83/160] z/32 [F15/32D,83/160] z/32 [z/A,,83/160C31/32E31/32] [z15/32E,49/96] [A/4A,15/28] d/4 [e2/9E,17/32] z/36 f7/32 z/32 
[e/D,9/16] z/32 [d71/288A,151/288] d73/288 [z/D83/160dd'] [z/A,83/160] [z/B,,83/160c47/32c'47/32] [z15/32F,49/96] [z/B,15/28] [A15/32a/F,17/32] z/32 
[z17/32G,,9/16d33/32f33/32b33/32] [z/D,151/288] [B,71/288G,83/160] z/288 C7/32 z/32 [D7/32D,83/160] z/36 E2/9 z/32 [F7/32A,,83/160] z/36 G2/9 z/32 [E7/16E,49/96] z/32 [A/4A,15/28] d/4 [e2/9E,17/32] z/36 f7/32 z/32 
[z17/32D,9/16d33/32] [z/A,151/288] [z/D83/160d'] [z/A,83/160] [z/B,,83/160c47/32c'47/32] [z15/32F,49/96] [z/B,] [A15/32a/] z/32 
[z17/32G,,9/16F33/32f33/32] [z/D,151/288] [B,15/32D/G,83/160] z/32 [F15/32D,83/160] z/32 [z/A,,83/160C31/32E31/32] [z15/32E,49/96] [A/4A,15/28] d/4 [e2/9E,17/32] z/36 f7/32 z/32 
[e/D,9/16] z/32 [d71/288A,151/288] d73/288 [dD] [D23/32G23/32B23/32G,,,23/32G,,23/32] [F,,,23/32D3/4A3/4F,,3/4] z/32 [E,,,15/32D/G/E,,/] z/32 
[D4E4F4D,,,4D,,4] 
