X: 1
T: Lion King - Stampede
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: Db
f5/32 z7/160 ^f5/32 z11/337 =f3/20 z11/338 ^f3/20 z/35 =f/7 z5/112 ^f/7 z19/618 =f/7 z15/398 ^f/7 z/42 =f/7 z/42 ^f/8 z/24 =f/8 z/24 ^f/8 z/36 =f/8 z13/288 ^f/8 z7/160 =f/8 z13/360 ^f/8 z/18 =f/7 z5/168 ^f/7 z/28 =f/7 z/28 ^f/7 z/28 =f/7 z2/35 ^f3/20 z7/180 =f/9 z5/18 
^f5/32 z7/288 =f3/20 z/24 ^f3/20 z/30 =f/7 z/42 ^f/7 z5/112 =f/7 z3/112 ^f/7 z/32 =f/7 z8/309 ^f/8 z9/280 =f/8 z3/56 ^f/8 z/56 =f/8 z13/280 ^f/8 z/40 =f/8 z/16 ^f/7 z3/112 =f/7 z/28 ^f/7 z/28 =f/7 z3/70 ^f/7 z10/247 =f3/20 z2/45 ^f3/20 z13/356 =f/32 z123/347 
^f5/32 z13/367 =f3/20 z11/360 ^f/7 z11/315 =f/7 z10/247 ^f/7 z/42 =f/7 z/28 ^f/7 z/35 =f/8 z18/341 ^f/8 z9/349 [z/14=f/8] [z/12^d/2] ^f/8 z/24 =f/8 z/24 ^f/8 z/24 =f/8 z/24 ^f/7 z/28 =f/7 z5/126 ^f/7 z15/398 =f/7 z9/263 [z/32^f/7] [z5/32c'/4] [z3/32=f3/20] [z/10^c'/4] ^f/7 z/140 [z/4d'17/12] =f5/32 z5/224 
^f3/20 z11/338 =f3/20 z7/180 ^f/7 z8/309 =f/7 z5/112 ^f/7 z9/263 =f/7 z/42 [^f/7_b/4] z/42 [z/12=f/8] [z/12a/4] ^f/8 z/24 [=f/8^g17/12] z/32 ^f/8 z9/224 =f/8 z3/56 ^f/8 z/32 =f/8 z5/96 ^f/7 z/42 =f/7 z5/112 ^f/7 z5/112 [z/8=f/7] [z/18=c'/4] ^f/7 z13/252 [=f3/20^c'/4] z/35 ^f/16 z/112 [z9/28d'17/12] =f5/32 z5/224 
^f3/20 z3/80 =f/7 z5/112 ^f/7 z15/398 =f/7 z/42 ^f/7 z11/315 [z/10=f/7] [z/14b/4] ^f/8 z3/56 [=f/8a/4] z/40 [z/10^f/8] [z/16g/3] =f/8 z5/144 [z/9^f/8] [z/18e/3] =f/8 z/24 [z/9^f/8] [z/18c5/16] =f/7 z7/170 [z3/32^f/7] [z/12=g/3] =f/7 z/42 [z/12^f/7] [z/9d/3] =f/7 z15/398 [z/24^f3/20] [z13/84B5/16] =f3/20 z/35 [z5/24^g/3] [z/8^f5/32] [z/15e/3] =f3/20 z/30 
[z/12^f3/20] [z/9c5/16] =f/7 z16/545 [z/20^f/7] [z/8=g/3] =f/7 z9/280 [z/30^f/7] [z13/96d/3] =f/7 z/32 [z/42^f/8] [z2/15B5/16] =f/8 z7/160 [z/32^f/8] [z/8^g/3] =f/8 z/20 [z/30^f/8] [z11/84e/3] =f/8 z/28 [z/24^f/8] [z2/15c5/16] =f/7 z8/309 [z/32^f/7] [z5/32=g/3] =f/7 z9/263 [z/96d/3] ^f/7 z11/224 [z11/84=f/7] [z/21B5/16] ^f3/20 z6/143 =f/12 z/96 [zD,,4] 
D,/4 F,/4 ^G,/4 B,/4 D/4 F/4 ^G/4 B/4 =d/4 f/4 ^g2/9 z5/18 =b/32 z31/32 
g5/32 z/32 _b3/20 z3/80 g/7 z9/280 b/7 z16/545 g/7 z/42 b/8 z13/360 g/8 z/30 b/8 z/18 g/7 z/42 b/7 z13/252 g/7 z/28 b/16 z/112 g/4 a/4 b/4 =b/4 
M: 6/4
[C,2/3c2=c'2] C,/3 
C,2/3 C,/3 C,/3 C,/3 C,/3 C,2/3 C,/3 C,2/3 C,/3 
C,/4 C,/4 C,/4 C,/4 
M: 6/8
[G/2c/2F,/2C/2] [=G/2_B/2F,] [^G/2c/2] [C/32F,,/2F,/2F] z15/32 [z/2F,,C,] [G/4c/4] [G/4c/4] 
[G/2c/2F,/2C/2] [=G/2B/2F,] [^G/2c/2] [C/32F,,/2C,/2F,/2F] z15/32 [z/2F,,F,] [G/4c/4] [G/4c/4] [F,,/2C,/2F,/2G/2c/2] [=G/2B/2F,,C,F,] 
[^G15/32c15/32] z/32 [G/2^C,,/2^C,/2^c/2] [G/2=c/2C,,C,] [G15/32c15/32] z/32 [G/2c/2^D,,^D,] [=G/2B/2] [D,,/2D,/2^D/2G/2] [F,,/2=C,/2F,/2C19/20F19/20] z/2 
[^G/4c/4] [G/4c/4] [G/2c/2F,/2C/2f3/2] [=G/2B/2F,] [^G/2c/2] [C/32F,,/2C,/2F,/2F] z15/32 [z/2F,,,F,,] [G/4c/4] [G/4c/4] [G/2c/2F,/2C/2f3/2] 
[=G/2B/2F,] [^G/2c/2] [C/32F,,/2C,/2F,/2F] z15/32 [z/2F,,,F,,] [G/4c/4] [G/4c/4] [f/2F,,/2C,/2F,/2G/2c/2] [f15/32=G/2B/2F,,C,F,] z/32 [^G15/32c15/32] z/32 
[f/2G/2F,,/2C,/2F,/2^c/2] [f15/32G/2=c/2F,,C,F,] z/32 [G15/32c15/32] z/32 [G/2c/2D,,D,f17/12] [=G/2B/2] [D,,/2D,/2D/2G/2] [F,,/2C,/2F,/2C19/20F19/20] z/2 
F/8 ^G/8 c/8 ^d/9 z/72 
M: 4/4
[f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] 
F,,,/2 [c'/4f'19/5F,,,4F,,4] _b/4 g/4 =g/4 f/4 d/4 ^c/4 =c/4 c/4 B/4 G/4 =G/4 F/4 D/4 
^C/4 =C2/9 z/36 [c/4f19/5F,,,4F,,4] B/4 ^G/4 =G/4 F/4 D/4 ^C/4 =C/4 C/4 _B,/4 G,/4 =G,/4 F,/4 D,/4 
^C,/4 =C,2/9 z/36 [^CC,,^C,] [DD,,D,] [G,/8=C,,=C,] ^G,/8 =C/8 D/8 G/8 ^G/8 c/9 z/72 d/8 [f/2c'/2f'/2F,,/2] z/2 
M: 5/4
[c/3f/3^G,,] [c/3f/3] [c/3f/3] [^F/2^f/2^F,,^F,] [F/2f/2] [=F/3=F,,=F,] c/3 =f5/16 z/48 [^F/3D,,D,] c/3 ^f5/16 z/48 
[D/3C,,C,] F/3 d5/16 z/48 
M: 3/4
[=F/3F,,,8/3F,,8/3] c/3 =f5/16 z/48 [F,/6F/3] z/6 [=G,/6c/3] z/6 [^G,/6f5/16] z/6 [F/3C] c/3 [f5/16f'5/16F,,,2F,,2] z/48 
[F,/6=G/3] z/6 [=G,/6^c/3] z/6 [^G,/6f5/16] z/6 [G/3^C] c/3 [f5/16f'5/16F,,,4/3F,,4/3] z/48 [F/3F,/3] [G/3=G,/3] [^G/3^G,/3] [d/6c'/6^d'/6F,,,2F,,2] z/2 [d/3c'/3d'/3] 
[c3/20b3/20^c'3/20f2] z31/60 [c/3b/3c'/3] [=c15/32^g15/32=c'15/32F,,,/2F,,/2] z17/32 
M: 4/4
[F/32C,,/10] z3/32 [z3/56C,/10] [z/14c219/28] C,,/10 [z/40f153/20] C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 
C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 
C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 [C,,/10=G,] z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 [=C3G,4C,,4C,4] 
C [C2F,4F,,4C,4] B, 
^G, [B,2D,,2D,2^F,4] [DdD,,D,] 
[^F^fD,,D,] 
M: 3/4
[G/2c/2=F,/2C/2=f3/2] [=G/2B/2F,] [^G/2c/2] [C/32F,,/2C,/2F,/2=F] z15/32 [z/2F,,,F,,] [G/4c/4] [G/4c/4] 
[G/2c/2F,/2C/2f3/2] [=G/2B/2F,] [^G/2c/2] [C/32F,,/2C,/2F,/2F] z15/32 [z/2F,,,F,,] [G/4c/4] [G/4c/4] [f/2F,,/2C,/2F,/2G/2c/2] [f15/32=G/2B/2F,,C,F,] z/32 
[^G15/32c15/32] z/32 [f/2G/2F,,/2C,/2F,/2^c/2] [f15/32G/2=c/2F,,C,F,] z/32 [G15/32c15/32] z/32 [G/2c/2D,,D,f17/12] [=G/2B/2] [D,,/2D,/2D/2G/2] [F,,/2C,/2F,/2C19/20F19/20] z/2 
F/8 ^G/8 c/8 d/9 z/72 
M: 4/4
[f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] F,,,/2 [f/4c'/4f'/4F,,,/4F,,/4] [f/4c'/4f'/4F,,,/4F,,/4] 
F,,,/2 [c'/4f'19/5F,,,4F,,4] b/4 g/4 =g/4 f/4 d/4 ^c/4 =c/4 c/4 B/4 G/4 =G/4 F/4 D/4 
^C/4 =C2/9 z/36 
M: 3/4
[^Gcf^gF,,F,] [B3/2c3/2=g3/2F,,3/2C,3/2F,3/2] [B/2^c/2b/2^C,/2F,/2] [G3/4=c3/4^g3/4F,,F,] z/4 
[B2c2=g2F,,2=C,2F,2] [=B,DG=BG,,G,] [^CD_BG,,3/2D,3/2G,3/2] z/2 
[C/2E/2^c/2E,/2G,/2] [B,D=BG,,G,] [B,DGG,,D,G,] [b/2_B,/2] [=b/2=B,/2] [^c'/4^C,29/28C29/28] b/4 
_b/4 ^g2/9 z/36 [c'/4G,,3/2G,3/2] =b/4 _b/4 g2/9 z/36 c'/4 =b/4 [_b/4G,,/2G,/2] g2/9 z/36 [g/4G,,29/28G,29/28] =g/4 d/4 _B2/9 z/36 [g/4=G,,19/20=G,19/20] d/4 
B/4 G2/9 z/36 [B,/2=B/2D,,D,] [C/2c/2] [^G,,D29/28d29/28] [^G,/32G,,2/3G17/12] z61/96 G,,/3 G,,/3 [z/6G,,/3] 
[z/6G,/2G/2] G,,/3 [G,GD,,2D,2] [_B,_B] [=B,/2=B/2B,,/2] [C/2c/2C,/2] [DdD,] 
[GG,,3/2G,3/2] b/3 [z/6=b/3] [z/6G,,/2G,/2] c'/3 [d'/3_B,,_B,] e'/3 d'/3 [d'/3G,,G,] e'/3 d'/3 
[d'/3=G,,=G,] e'/3 d'5/16 z/48 
M: 4/4
[E,2E,,,2E,,2] [=B,/2E/2B/2B,,,=B,,] [B,/2E/2B/2] z 
[E,2E,,,2E,,2] [_B,/2^F/2_B/2^F,,,^F,,] [B,/2F/2B/2] z 
[E,2E,,,2E,,2] [=B,/2E/2=B/2B,,,B,,] [B,/2E/2B/2] z 
[=d'/3F,=F] b/3 ^g/3 [f/3=D,=D] =d/3 B/3 [G/3B,,B,] F/3 D/3 [^G,/3G/3^G,,] [G,/3G/3] [=G,/3=G/3] 
M: 3/4
[E,,/3E,/3B,EG] [E,,/3E,/3] [E,,/3E,/3] [B,3/2E3/2^F3/2E,,3/2E,3/2] [=C/2A/2E,,/2E,/2] 
M: 4/4
[B,EGE,E,,] 
[A,2B,2E2F2B,,2E,2E,,2] z/2 [c'/6E,,/6] [d'/6B,,/6] [^d'/6E,/6] [e'/3e/2E,,/2B,,/2E,/2] d'/3 =d'/3 
[e'/3e/2E,,/2B,,/2E,/2] ^d'/3 =d'/3 [e'/3e/2E,,/2B,,/2E,/2] ^d'/3 =d'/3 [e'/3e/2E,,/2B,,/2E,/2] ^d'/3 =d'/3 [EeE,,E,] 
[^D3/2=c3/2^d3/2C,,3/2=G,,3/2=C,3/2] z/2 [D,,/4D/4] [^D,/4G/4] [D,,/4c/4] [d/4D,/4] 
M: 3/4
[c5/8G57/20d57/20=g57/20G,,3] z/24 [=d/3d'/3] 
[c2/3=c'2/3] [d/3d'/3] [cc'] 
M: 4/4
[G,/32G,,,G,,G4] z31/32 [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] 
[G,,,G,,] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3_B,49/24_B49/24] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,G,,] 
[G,,,/3G,,/3G,19/10G19/10] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,G,,] [G,,,/3G,,/3^G,4=F4^G4] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,G,,] 
[G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,G,,F2G2f2] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] 
[G,,,G,,G,2F2G2] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,,,/3G,,/3] 
M: 2/4
[G,,,/3G,,/3=G,=G] [G,,,/3G,,/3] [G,,,/3G,,/3] [G,/3G,,,G,,] G,/3 G,/3 
M: 4/4
[^f/3G,,,G,,] e/3 ^d5/16 z/48 ^G/3 B/3 =B5/16 z/48 f/3 e/3 d5/16 z/48 G/3 _B/3 =B5/16 z/48 
a/3 g/3 f5/16 z/48 B/3 ^c/3 =d5/16 z/48 [a/3=D,,=D,] g/3 f5/16 z/48 [B/3^C,,^C,] c/3 d5/16 z/48 
[=ff'=F,,2F,2] z E,3/4 F,/4 G,19/20 z/20 
M: 5/4
[=C,,/2=C,/2] z/2 c'/3 =c/3 c/3 [_b/3c'/3] c/3 c/3 [F,^G,F=F,,,F,,] z 
M: 4/4
[_B,,,_B,,B,4_B4] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,B,,] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] 
[B,,,/3B,,/3^C2^c2] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,B,,B,2B2] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] 
[B,,,B,,=B,4G4=B4] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,B,,] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] 
[B,,,/3B,,/3G2B2^g2] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3B,2G2B2] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] [B,,,/3B,,/3] 
[_B,_BB,,,B,,] [=cdfgF,3F3] z2 
[^F,2B,2D2^D,,,4B,,,4^D,,4] [F,2B,2] 
[B,2^F2D,,,3D,,3] [zB,2D2] [D,,,/2D,,/2] [F,,,/2F,,/2] 
[G,2D2F,,,19/5F,,19/5] [G,2=D2] 
[B,2B2_B,,,,4B,,,4] [B,2G2] 
[F,2B,2^D2D,,,49/24D,,49/24] [F,2B,2^F,,,49/24^F,,49/24] 
[B,2F2B,,,49/24B,,49/24] [B,2D2D,,2^D,2] 
[=B,2D2D,,49/24D,49/24] [B,2=D2=F2=F,,49/24=F,49/24] 
[^G,,19/10G,19/10D2F2G2] z/10 [^D^F^F,,^F,] [=F=F,,=F,] 
[F2G2B,,,2B,,2] [D^FD,,,D,,] [CB^C,,,^C,,] 
[D2F2=B2^d2=B,,,,2=B,,,2] [=FBC,,,2C,,2] ^c/2 B/2 
[_B,2=G2G,,,2=G,,2c3] [zD2D,,,2D,,2] B/2 _B/2 
M: 6/4
[=B^G,,,^G,,=b2] [^GB,,,=B,,] [_b4_B4D,,4D,4] 
M: 4/4
[G,,,2G,,2=C4=c4] [G,,,2G,,2] 
[_B,,,2_B,,2=D4=d4] [G,,,2G,,2] 
[^D2^d2D,,,2D,,2] [A2c2d2^f2F,,,2^F,,2] 
M: 6/4
[=B=B,,,6=B,,6f18] _B =B _B 
=B _B [=B=G,,,6=G,,6] _B 
=B _B =B _B 
[=BE,,,6E,,6] _B =B _B 
=B _B [cC,C=g6] [=B=D,5=D5] 
c B c B 
M: 4/4
[^C2E2=G2^c2F,,2^F,2] [=B,2D2^F2B2B,,,2B,,2] 
[C2E2c2G,,,2G,,2] [^D2B2d2F,,,2B,,,2F,,2] 
[A3B3d3f3a3D,,,3D,,3] [dfD,,,D,,] 
[B3e3g3E,,,3E,,3] [GBegE,,,E,,] 
[B3/2=d3/2f3/2F,,,3/2F,,3/2] z/2 [_B3/2c3/2f3/2F,,,3/2] z/2 
M: 6/4
[B,,,=B2d2=b2B,,,,6] B,,, [bB,,,] [_bB,,,] 
[B,B,,,] [_B,B,,,] 
M: 4/4
[=bB,,,] [_bB,,,] 
[=B,B,,,] [_B,B,,,] [G,2=B,2D2^G2^G,,3] z 
[F,,/4F,/4] z/4 [E,,/4E,/4] z/4 [D,,19/5^D,19/5B4=f4=b4] z/5 
[D,,,/10B4b4] z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 
[D,,,/10_B4_b4] z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 
[=B4=b4D,4D4] 
[z3^d4_b4^d'4] B,,,/4 B,,/4 B,,,/4 B,,/4 
[=C4=D4=F4G4C,4G,4] 
[G,,,/10F4=G4] z/40 =G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 
[G,,,/10^D4] z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 [G,,,/10_B2] z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 
M: 6/4
[D6=B6d6^G,,6G,6] 
M: 4/4
[z4E8c8e8C,,14^C,14] 
[z4^c'10^c''10] 
M: 6/4
