X: 1
T: Mission Impossible - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Bb
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [_B/4_B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [F/4F,,/4] [D/4D,,/4] [^F/4^F,,/4] [D/4D,,/4] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [=F/4=F,,/4] [D/4D,,/4] [^F/4^F,,/4] [D/4D,,/4] 
[G,,3/4G,3/4] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/_B,/] [C,/C/] 
[G,,3/4G,3/4] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/F,/] [^F,,/^F,/] 
[d/4_b/4G,,3/4G,3/4] g/4 [z/4d5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[^c/4b/4G,,3/4G,3/4] g/4 [z/4c5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[=c/4b/4G,,3/4G,3/4] g/4 [z/4c5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[B/4f/4G,,3/4G,3/4] [c/4g/4] z/4 [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[B/4G,,3/4G,3/4] G/4 [z/4B5/d5/^f5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[B/4G,,3/4G,3/4] G/4 [z/4B5/d5/=f5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[B/4G,,3/4G,3/4] G/4 [z/4G5/B5/=e5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[G/4B/4_e/4G,,3/4G,3/4] d/4 z/4 [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [=B,,/=B,/] 
[g/4e'/4C,3/4C3/4] c'/4 [z/4g5/] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [E,/E/] [=F,/=F/] 
[^f/4e'/4C,3/4C3/4] c'/4 [z/4f5/] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [_B,,/_B,/] [=B,,/=B,/] 
[=f/4e'/4C,3/4C3/4] c'/4 [z/4f5/] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [E,/E/] [F,/F/] 
[e/4b/4C,3/4C3/4] [f/4c'/4] z/4 [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [_B,,/_B,/] [=A,,/=A,/] 
[B/4G,,3/4G,3/4] G/4 [z/4=A5/d5/^f5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[B/4G,,3/4G,3/4] G/4 [z/4B5/d5/=f5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/F,/] [^F,,/^F,/] 
[B/4G,,3/4G,3/4] G/4 [z/4G5/B5/=e5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[G/4B/4_e/4G,,3/4G,3/4] d/4 z/4 [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[d/4b/4G,,3/4G,3/4] g/4 [z/4d5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[^c/4b/4G,,3/4G,3/4] g/4 [z/4c/] [G,,/4G,/4] [z/c3] [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[=c/4b/4G,,3/4G,3/4] g/4 [z/4c5/] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [B,,/B,/] [C,/C/] 
[B/4f/4G,,3/4G,3/4] [c/4g/4] z/4 [G,,/4G,/4] z/ [G,,/G,/] z/4 [G3/4g3/4G,,3/4G,3/4] [B/b/=F,,/=F,/] [=B/=b/^F,,/^F,/] 
[G,,3/4G,3/4c3e3g3c'3] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [z/4B,,/B,/] c/4 [e/4C,/C/] c'/4 
[G,,3/4G,3/4e3g3b3] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [z/4=F,,/=F,/] g/4 [c'/4^F,,/^F,/] b/4 
[G,,3/4G,3/4e3g3_b3] [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [z/4B,,/B,/] g/4 [b/4C,/C/] =a/4 
[_a/4G,,3/4G,3/4] g/4 z/4 [G,,/4G,/4] z/ [G,,/G,/] z/4 [G,,3/4G,3/4] [=F,,/=F,/] [^F,,/^F,/] 
[C,3/4C3/4c3e3g3c'3] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [z/4E,/E/] c/4 [e/4=F,/F/] c'/4 
[C,3/4C3/4e3g3=b3] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [z/4B,,/B,/] g/4 [c'/4=B,,/=B,/] b/4 
[C,3/4C3/4e3g3_b3] [C,/4C/4] z/ [C,/C/] z/4 [C,3/4C3/4] [z/4E,/E/] g/4 [b/4F,/F/] =a/4 
[_a/4C,3/4C3/4] g/4 z/4 [C,/4C/4] z/ [C,/C/] z/4 [C3/4E3/4A3/4C,,3/4C,3/4] [C/E/_B/C,,/C,/] [E/G/c/C,,/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4_B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [F/4=F,,/4] [D/4D,,/4] [^F/4^F,,/4] [D/4D,,/4] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4B,,/4] [G/4G,,/4] [B/4B,,/4] [=B/4=B,,/4] 
[c3/4C,3/4] [c/4C,/4] z/ [c/C,/] z/4 [c/C,/] [c/4C,/4] [e/4E,/4] [c/4C,/4] [f/F,/] 
[c3/4C,3/4] [c/4C,/4] z/ [c/C,/] z/4 [c/C,/] [c/4C,/4] [_B/4_B,,/4] [G/4G,,/4] [=B/4=B,,/4] [G/4G,,/4] 
[c3/4C,3/4] [c/4C,/4] z/ [c/C,/] z/4 [c/C,/] [c/4C,/4] [e/4E,/4] [c/4C,/4] [f/F,/] 
[c3/4C,3/4] [c/4C,/4] z/ [c/C,/] z/4 [c/C,/] [c/4C,/4] [c/4C,/4] [=F/4G,,/4] [_B/4_B,,/4] z/4 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [F/4=F,,/4] [D/4D,,/4] [^F/4^F,,/4] [D/4D,,/4] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [B/4B,,/4] [G/4G,,/4] [c/C,/] 
[G3/4G,,3/4] [G/4G,,/4] z/ [G/G,,/] z/4 [G/G,,/] [G/4G,,/4] [=F/4=F,,/4] [D/4D,,/4] [^F/4^F,,/4] [D/4D,,/4] z 
[_Acd^f_A,,_A,] [G2B2d2e2g2G,,2D,2_B,2] 
