X: 1
T: Pee Wee's Big Adventure - The Breakfast Machine
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: B
d g f c 
d g f c 
[dD] [z/2g] [z/2A] [z/2f] [z/2G] [z/2c] F/2 
[dD] [z/2g] [z/2A] [z/2f] [z/2G] [z/2c] F/2 
[dD] [z/2g] [z/2A] [z/2f] [z/2G] [z/2c] F/2 
[dD] [z/2g] [z/2A] [z/2f] [z/2G] [z/2c] F/2 
F,,/2 F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
F,,/2 F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] [g/2F,/2] [g/2C,/2] [g/2F,/2] [g/2F,,/2] [^^f/2F,/2] [g/2C,/2] [a/2F,/2] 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[^a/2D,,/2] [a/2D,/2] [a/2A,,/2] [a/2D,/2] [a/2D,,/2] [=a/2D,/2] [^a/2A,,/2] [=a/2D,/2] 
[g/2D,,/2] [g/2D,/2] [g/2A,,/2] [g/2D,/2] [g/2D,,/2] [f/2D,/2] [g/2A,,/2] [a/2D,/2] 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[^aA^B,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] ^f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[dDDC=A,D,] [dDDCA,D,] [dDDCA,D,] [dDDCA,D,] 
[^aAB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[d/2c/2D,,/2] D,/2 A,,/2 D,/2 [d/2c/2D,,/2] D,/2 [d/2c/2A,,/2] D,/2 
D,,/2 D,/2 [d/2c/2A,,/2] D,/2 D,,/2 D,/2 [d/2c/2A,,/2] D,/2 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [^^c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A5/2] F,/2 C,/2 F,/2 F,,/2 [^A/2F,/2] [c/2C,/2] [^^c/2F,/2] 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A5/2] F,/2 C,/2 F,/2 F,,/2 [^A/2F,/2] [c/2C,/2] [^^c/2F,/2] 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A4] F,/2 [^a/2C,/2] F,/2 [a/2F,,/2] F,/2 [a/2C,/2] F,/2 
[a^AB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[dDDCA,D,] [dDDCA,D,] [dDDCA,D,] [dDDCA,D,] 
[^aAB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[dDDCA,D,] [dDDCA,D,] [dDDCA,D,] [dDDCA,D,] 
[^aAB,G,D,] [aAB,G,D,] [a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [^^c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A5/2] F,/2 C,/2 F,/2 F,,/2 [^A/2F,/2] [c/2C,/2] [^^c/2F,/2] 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A4] F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] [g/2F,/2] [g/2C,/2] [g/2F,/2] [g/2F,,/2] [^^f/2F,/2] [g/2C,/2] [a/2F,/2] 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[^a/2D,,/2] [a/2D,/2] [a/2A,,/2] [a/2D,/2] [a/2D,,/2] [=a/2D,/2] [^a/2A,,/2] [=a/2D,/2] 
[g/2D,,/2] [g/2D,/2] [g/2A,,/2] [g/2D,/2] [g/2D,,/2] [f/2D,/2] [g/2A,,/2] [a/2D,/2] 
[^a^AB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] ^f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[dDDCA,D,] [dDDCA,D,] [dDDCA,D,] [dDDCA,D,] 
[^aAB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [^^c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A5/2] F,/2 C,/2 F,/2 F,,/2 [^A/2F,/2] [c/2C,/2] [^^c/2F,/2] 
[D,,/2d5/2] D,/2 A,,/2 D,/2 D,,/2 [c/2D,/2] [^c/2A,,/2] [A/2D,/2] 
[F,,/2=A8] F,/2 [C,/2^a] F,/2 F,,/2 F,/2 [C,/2a] F,/2 
F,,/2 F,/2 [C,/2a] F,/2 F,,/2 F,/2 [C,/2a] F,/2 
[a^AB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 
[dDDCA,D,] [dDDCA,D,] [dDDCA,D,] [dDDCA,D,] 
[^aAB,G,D,] [aAB,G,D,] [aAB,G,D,] [aAB,G,D,] 
[a/2A/2B,G,D,] =a/2 [g/2B,G,D,] f/2 [^aAB,G,D,] [B,G,D,] 
F,,/2 F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] [g/2F,/2] [g/2C,/2] [g/2F,/2] [g/2F,,/2] [^^f/2F,/2] [g/2C,/2] [a/2F,/2] 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
[g/2F,,/2] F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[^a/2D,,/2] [a/2D,/2] [a/2A,,/2] [a/2D,/2] [a/2D,,/2] [=a/2D,/2] [^a/2A,,/2] [=a/2D,/2] 
[g/2D,,/2] [g/2D,/2] [g/2A,,/2] [g/2D,/2] [g/2D,,/2] [f/2D,/2] [g/2A,,/2] [a/2D,/2] 
[^a/2F,,/2] [a/2F,/2] [a/2C,/2] [a/2F,/2] [a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
F,,/2 F,/2 C,/2 F,/2 [^a/2F,,/2] [=a/2F,/2] [^a/2C,/2] [=a/2F,/2] 
F,,/2 F,/2 C,/2 F,/2 F,,/2 F,/2 C,/2 F,/2 
[d'^adD^A,D,] 
