X: 1
T: Robocop - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: Ab
[A,D,DFD,,A,D,DFD,,] [A,/F/D/D,/A,/F/D/D,/D,,D,,] [z/D,3/F3/D3/A,3/D,3/F3/D3/A,3/] [D,,D,,] [D,,D,,] 
[D,GEE,G,B,D,,D,GEE,G,B,D,,] [E,/E/B,/G/D,/G,/E,/E/B,/G/D,/G,/D,,D,,] [z/E,3/E3/D,3/G3/G,3/B,3/E,3/E3/D,3/G3/G,3/B,3/] [D,,D,,] [D,,D,,] 
[F,DAFA,D,,F,DAFA,D,,] [F,/D/A/F/A,/F,/D/A/F/A,/D,,D,,] [z/F,3/D3/A3/F3/A,3/F,3/D3/A3/F3/A,3/] [D,,D,,] [D,,D,,] 
K: Cb
[C,FCG,C,FCG,C,,2C,,2] [C,/F/C/G,/C,/F/C/G,/] [z/C,3/F3/C3/G,3/C,3/F3/C3/G,3/] [zC,,2C,,2] [C,/E/C/G,/C,/E/C/G,/] z/ 
K: Ab
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,2G2E2G,2E,2B,2D,2G2E2G,2E,2B,2] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[C,,/C,,/C,2E2C2G,2C,2E2C2G,2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [C,/C,/G,2C2G2E2E,2G,2C2G2E2E,2] [B,,/4B,,/4] [B,,/4B,,/4] [A,,/A,,/] [G,,/4G,,/4] [G,,/4G,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[B,,,/B,,,/] [D,,/4D,,/4F,/D/B,,/B,/D,/F,/D/B,,/B,/D,/] [F,,/4F,,/4] [F,/F/D,/D/B,/D,,/F,/F/D,/D/B,/D,,/] [F,,/4F,,/4B,,/D,/D/B,/F,/B,,/D,/D/B,/F,/] [B,,/4B,,/4] [F,,/F,,/F,2F2C2A,2F,2F2C2A,2] [A,,/4A,,/4] [C,/4C,/4] [A,,/A,,/] [C,/4C,/4] [F,/4F,/4] 
[D,,/D,,/] [z/28F,,/4F,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [A,,/4A,,/4] [F/D/A/F,/A,/F,,/F/D/A/F,/A,/F,,/] [A,,/4A,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,/4D,/4] [A,,,/A,,,/A,,A,cEE,A,,A,cEE,] [C,,/4C,,/4] [E,,/4E,,/4] [C,,/C,,/C,CAEA,C,CAEA,] [E,,/4E,,/4] [A,,/4A,,/4] 
[E,,/E,,/E,3E3B3G3B,3E,3E3B3G3B,3] [G,,/4G,,/4] [B,,/4B,,/4] [G,,/G,,/] [B,,/4B,,/4] [E,/4E,/4] [E,,/E,,/] [G,,/4G,,/4] [B,,/4B,,/4] [E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4G,,/G,,/] [E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] [E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4B,,/4] [E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4] 
K: C
[C,,/C,,/C,2c2G2F,2C2F2C,2c2G2F,2C2F2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [C,/C,/E2c2E,2C,2G2E2c2E,2C,2G2] [_B,,/4B,,/4] [B,,/4B,,/4] [^G,,/G,,/] [=G,,/4G,,/4] [G,,/4G,,/4] 
K: Ab
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,2G2E2G,2E,2B,2D,2G2E2G,2E,2B,2] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[C,,/C,,/C,2E2C2G,2C,2E2C2G,2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [C,/C,/G,2C2G2E2E,2G,2C2G2E2E,2] [B,,/4B,,/4] [B,,/4B,,/4] [A,,/A,,/] [G,,/4G,,/4] [G,,/4G,,/4] 
[D,,/D,,/] [z/28D,,/4D,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [D,,/4D,,/4] [F/D/A/F,/A,/D,,/F/D/A/F,/A,/D,,/] [D,,/4D,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,,/4D,,/4] [D,,/D,,/D,EB,GE,G,D,EB,GE,G,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/D,,/E,GEBG,B,E,GEBG,B,] [D,,/4D,,/4] [D,,/4D,,/4] 
[B,,,/B,,,/] [D,,/4D,,/4F,/D/B,,/B,/D,/F,/D/B,,/B,/D,/] [F,,/4F,,/4] [F,/F/D,/D/B,/D,,/F,/F/D,/D/B,/D,,/] [F,,/4F,,/4B,,/D,/D/B,/F,/B,,/D,/D/B,/F,/] [B,,/4B,,/4] [F,,/F,,/F,2F2C2A,2F,2F2C2A,2] [A,,/4A,,/4] [C,/4C,/4] [A,,/A,,/] [C,/4C,/4] [F,/4F,/4] 
[D,,/D,,/] [z/28F,,/4F,,/4F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/] [A,,/4A,,/4] [F/D/A/F,/A,/F,,/F/D/A/F,/A,/F,,/] [A,,/4A,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,/4D,/4] [A,,,/A,,,/A,,A,cEE,A,,A,cEE,] [C,,/4C,,/4] [E,,/4E,,/4] [C,,/C,,/C,CAEA,C,CAEA,] [E,,/4E,,/4] [A,,/4A,,/4] 
[E,,/E,,/E,3E3B3G3B,3E,3E3B3G3B,3] [G,,/4G,,/4] [B,,/4B,,/4] [G,,/G,,/] [B,,/4B,,/4] [E,/4E,/4] [E,,/E,,/] [G,,/4G,,/4] [B,,/4B,,/4] [E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4G,,/G,,/] [E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] [E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4B,,/4] [E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4] 
K: C
[C,,/C,,/C,2c2G2F,2C2F2C,2c2G2F,2C2F2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [C,/C,/E2c2E,2C,2G2E2c2E,2C,2G2] [B,,/4B,,/4] [B,,/4B,,/4] [^G,,/G,,/] [=G,,/4G,,/4] [G,,/4G,,/4] 
K: Ab
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,95/24] z/10 [c/4c/4c/4F,/4F/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/] [=d/4d/4d/4] [e/4e/4e/4F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [=e/4e/4e/4] [fff] [c'/4c'/4A,,/A,,/c'c'c'] [a/4a/4] [f2/9f2/9F,,/F,,/] z/36 [c/4c/4] 
[b/b/b/E,B,GEG,E,,E,B,GEG,B,EE,G,E,,E,,2] [c'/4c'/4c'/4] [b/4b/4b/4] [E,/B,/G/E/G,/a/a/a/B,,,/E,/B,/G/E/G,/E/E,/B,,,/] [b/4b/4b/4E,,3/E,,3/B,2E2E,2G,2E,5/B,5/G5/E5/G,5/E,5/B,5/G5/E5/G,5/] [a/4a/4a/4] [gggE,,2] [b/4b/4G,,/G,,/_eee] [g/4g/4] [e/4e/4E,,/E,,/] [B/4B/4] 
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,2] z/10 [F,/4F/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/eee] z/4 [z/F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [z/fffF,,2] [A/A/] [f/A,,/f/A,,/ggg] [c/F,,/c/F,,/] 
[_d/d/D,A,FDF,aaaD,,D,A,FDF,A,FDF,D,,D,,2] z/ [D,/A,/F/D/F,/A,,,/D,/A,/F/D/F,/F,/F/A,,,/ggg] [z/D,,3/D,,3/D2F2F,2A,2D,5/A,5/F5/D5/F,5/D,5/A,5/F5/D5/F,5/] [A/A/fffD,,2] [B/B/] [A/F,,/A/F,,/eee] [G/D,,/G/D,,/] 
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,95/24] z/10 [c'/4c/4c/4c/4F,/4F/4c'/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/] [a/4=d/4d/4d/4a/4] [f/4e/4e/4e/4f/4F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [c/4=e/4e/4e/4c/4] [a/4a/4fff] [f/4f/4] [c/4c/4] [A/4A/4] [f/4f/4A,,/A,,/c'c'c'] [c/4c/4] [A/4A/4F,,/F,,/] [F/4F/4] 
[b/b/b/E,B,GEG,E,,E,B,GEG,B,EE,G,E,,E,,2] [c'/4c'/4c'/4] [b/4b/4b/4] [b/4b/4E,/B,/G/E/G,/a/a/a/B,,,/E,/B,/G/E/G,/E/E,/B,,,/] [g/4g/4] [_e/4b/4b/4b/4e/4E,,3/E,,3/B,2E2E,2G,2E,5/B,5/G5/E5/G,5/E,5/B,5/G5/E5/G,5/] [B/4a/4a/4a/4B/4] [g/4g/4gggE,,2] [e/4e/4] [B/4B/4] [G/4G/4] [e/4e/4G,,/G,,/eee] [B/4B/4] [G/4G/4E,,/E,,/] [E/4E/4] 
[C,GEE,G,CgggC,,C,GEE,G,CCEE,G,C,,C,2] [C,/G/E/E,/G,/C/G,,,/C,/G/E/E,/G,/C/E/E,/G,,,/aaaG,,] [z/E,2C,,2E,2C2E2E,2G,2C,,2E5/C5/G5/C,5/G,5/E5/C5/G5/C,5/G,5/] [z/ggg] [C,,/C,/] [C,/C,,/eee] [B,,,/B,,/] 
K: C
[E,/4E/4C/4G,/4C,,/C,,/C,/C,GEE,G,CC,GEE,G,Cc4c'4c4c'4c4c'4] z/4 [D/4C,,/4E,/4E/4C/4G,/4D/4C,,/4] [E/4C,,/4E/4C,,/4] [G/4E,/4E/4C/4G,/4G/4C,/G/E/E,/G,/C/C,,/C,/G/E/E,/G,/C/C,,/G,,/] [A/4A/4] [_B/4C,,/4B/4C,,/4E,2E,2E,2E2C2G,2E5/C5/G5/C,5/G,5/E5/C5/G5/C,5/G,5/] [c/4C,,/4c/4C,,/4] [d/4d/4C,/C,/C,,C,] [=e/4e/4] [f/4B,,/4f/4B,,/4_B,,,B,,] [g/4B,,/4g/4B,,/4] [a/4a/4^G,,/G,,/^G,/^G,,,G,,] [a/4a/4] [^g/4=G,,/4g/4G,,/4=G,/G,,/=G,,,/] [=g/4G,,/4g/4G,,/4] 
K: Ab
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/f] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4f/F,/F/C/A,/f/F,/F/C/A,/f/F,/F/C/A,/f/F,/F/] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A/A,/C/F/] [F,,/4F,,/4f/F/F,/f/F/F,/f/F/F,/f/F,/F/A,/C/] [F,,/4F,,/4] [D,,D,,D,2D2F,2A,2D,2D2F,2A,2D,2D2F,2A,2D,2D2F,2A,2] [D,D,] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/A,/C/ffff] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[C,,/C,,/C,2E2C2G,2C,2E2C2G,2C,2E2C2G,2C,2E2C2G,2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [z/G,2C2G2E2E,2G,2C2G2E2E,2G,2C2G2E2E,2G,2C2G2E2E,2] [B,,/4B,,/4] [B,,/4B,,/4] [A,,/A,,/] [G,,/4G,,/4] [G,,/4G,,/4] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/f] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[e'/4e'/4B,,,/B,,,/] [d'/4d'/4] [z/32D,,/4D,,/4B,,/F,/B,/D,/B,,/F,/B,/D,/B,,/F,/B,/D,/B,,/F,/B,/D,/] [z3/16c'71/288c'71/288] [z/32b/4b/4] [F,,/4F,,/4] [D,/D/B,/F,/D,,/D,/D/B,/F,/D,,/D,/D/B,/F,/D,/D/B,/F,/] [F,,/4F,,/4B,,/B,/F,/D,/B,,/B,/F,/D,/B,,/B,/F,/D,/B,,/B,/F,/D,/] [B,,/4B,,/4] [F,,/F,,/a9/10a9/10F,2F2C2A,2F,2F2C2A,2F,2F2C2A,2F,2F2C2A,2] [A,,/4A,,/4] [C,/4C,/4] [A,,/A,,/] [C,/4C,/4] [F,/4F,/4] 
[c'7/32c'7/32D,,/D,,/] z9/32 [z/28c'7/32c'7/32F,,/4F,,/4F,/A,/F/D/F,/A,/F/D/F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/D,/D,/] [A,,/4A,,/4] [z/4F/D/A/F,/A,/F,,/F/D/A/F,/A,/F,,/F/D/A/F,/A,/F/D/A/F,/A,/] [c'7/32c'7/32] z/32 [A,,/4A,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,/4D,/4] [c'7/32c'7/32A,,,/A,,,/A,,A,cEE,A,,A,cEE,A,,A,cEE,A,,A,cEE,] z9/32 [c'7/32c'7/32C,,/4C,,/4] z/32 [E,,/4E,,/4] [z/4C,,/C,,/C,CAEA,C,CAEA,C,CAEA,C,CAEA,] [c'7/32c'7/32] z/32 [E,,/4E,,/4] [A,,/4A,,/4] 
[b7/32b7/32E,,/E,,/E,3E3B3G3B,3E,3E3B3G3B,3E,3E3B3G3B,3E,3E3B3G3B,3] z9/32 [b7/32b7/32G,,/4G,,/4] z/32 [B,,/4B,,/4] [G,,/G,,/] [B,,/4B,,/4] [E,/4E,/4] [_e7/32e7/32E,,/E,,/] z9/32 [G,,/4G,,/4] [B,,/4B,,/4] [e7/32e7/32E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4G,,/G,,/] z/32 [d7/32d7/32E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 [e7/32e7/32E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 [=e7/32e7/32E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 
K: C
[c7/32c7/32C,,/C,,/C,2c2G2F,2C2F2C,2c2G2F,2C2F2C,2c2G2F,2C2F2C,2c2G2F,2C2F2] z9/32 [f7/32f7/32C,,/4C,,/4] z/32 [C,,/4C,,/4] [z/4C,,/C,,/] [g7/32g7/32] z/32 [C,,/4C,,/4] [C,,/4C,,/4] [c7/32c7/32C,/C,/E2c2E,2C,2G2E2c2E,2C,2G2E2c2E,2C,2G2E2c2E,2C,2G2] z9/32 [e7/32e7/32B,,/4B,,/4] z/32 [B,,/4B,,/4] [z/4^G,,/G,,/] [g7/32g7/32] z/32 [=G,,/4G,,/4] [G,,/4G,,/4] 
K: Ab
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,95/24] z/10 [c/4c/4c/4F,/4F/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/] [d/4d/4d/4] [_e/4e/4e/4F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [=e/4e/4e/4] [fff] [c'/4c'/4A,,/A,,/c'c'c'] [a/4a/4] [f2/9f2/9F,,/F,,/] z/36 [c/4c/4] 
[b/b/b/E,B,GEG,E,,E,B,GEG,B,EE,G,E,,E,,2] [c'/4c'/4c'/4] [b/4b/4b/4] [E,/B,/G/E/G,/a/a/a/B,,,/E,/B,/G/E/G,/E/E,/B,,,/] [b/4b/4b/4E,,3/E,,3/B,2E2E,2G,2E,5/B,5/G5/E5/G,5/E,5/B,5/G5/E5/G,5/] [a/4a/4a/4] [gggE,,2] [b/4b/4G,,/G,,/_eee] [g/4g/4] [e/4e/4E,,/E,,/] [B/4B/4] 
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,2] z/10 [F,/4F/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/eee] z/4 [z/F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [z/fffF,,2] [A/A/] [f/A,,/f/A,,/ggg] [c/F,,/c/F,,/] 
[_d/d/D,A,FDF,aaaD,,D,A,FDF,A,FDF,D,,D,,2] z/ [D,/A,/F/D/F,/A,,,/D,/A,/F/D/F,/F,/F/A,,,/ggg] [z/D,,3/D,,3/D2F2F,2A,2D,5/A,5/F5/D5/F,5/D,5/A,5/F5/D5/F,5/] [A/A/fffD,,2] [B/B/] [A/F,,/A/F,,/eee] [G/D,,/G/D,,/] 
[F,9/10F9/10F,CAFA,fffF,,F,CAFA,A,CF,,F,,95/24] z/10 [c'/4c/4c/4c/4F,/4F/4c'/4F,/C/A/F/A,/C,,/F,/C/A/F/A,/C,,/] [a/4=d/4d/4d/4a/4] [f/4e/4e/4e/4f/4F,,3/F,,3/C2F2F,2A,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] [c/4=e/4e/4e/4c/4] [a/4a/4fff] [f/4f/4] [c/4c/4] [A/4A/4] [f/4f/4A,,/A,,/c'c'c'] [c/4c/4] [A/4A/4F,,/F,,/] [F/4F/4] 
[b/b/b/E,B,GEG,E,,E,B,GEG,B,EE,G,E,,E,,2] [c'/4c'/4c'/4] [b/4b/4b/4] [b/4b/4E,/B,/G/E/G,/a/a/a/B,,,/E,/B,/G/E/G,/E/E,/B,,,/] [g/4g/4] [_e/4b/4b/4b/4e/4E,,3/E,,3/B,2E2E,2G,2E,5/B,5/G5/E5/G,5/E,5/B,5/G5/E5/G,5/] [B/4a/4a/4a/4B/4] [g/4g/4gggE,,2] [e/4e/4] [B/4B/4] [G/4G/4] [e/4e/4G,,/G,,/eee] [B/4B/4] [G/4G/4E,,/E,,/] [E/4E/4] 
[C,GEE,G,CgggC,,C,GEE,G,CCEE,G,C,,C,2] [C,/G/E/E,/G,/C/G,,,/C,/G/E/E,/G,/C/E/E,/G,,,/aaaG,,] [z/E,2C,,2E,2C2E2E,2G,2C,,2E5/C5/G5/C,5/G,5/E5/C5/G5/C,5/G,5/] [z/ggg] [C,,/C,/] [C,/C,,/eee] [B,,,/B,,/] 
K: C
[E,/4E/4C/4G,/4C,,/C,,/C,/C,GEE,G,CC,GEE,G,Cc4c'4c4c'4c4c'4] z/4 [D/4C,,/4E,/4E/4C/4G,/4D/4C,,/4] [E/4C,,/4E/4C,,/4] [G/4E,/4E/4C/4G,/4G/4C,/G/E/E,/G,/C/C,,/C,/G/E/E,/G,/C/C,,/G,,/] [A/4A/4] [B/4C,,/4B/4C,,/4E,2E,2E,2E2C2G,2E5/C5/G5/C,5/G,5/E5/C5/G5/C,5/G,5/] [c/4C,,/4c/4C,,/4] [d/4d/4C,/C,/C,,C,] [=e/4e/4] [f/4B,,/4f/4B,,/4B,,,B,,] [g/4B,,/4g/4B,,/4] [a/4a/4^G,,/G,,/^G,/^G,,,G,,] [a/4a/4] [^g/4=G,,/4g/4G,,/4=G,/G,,/=G,,,/] [=g/4G,,/4g/4G,,/4] 
K: Ab
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/f] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4f/F,/F/C/A,/f/F,/F/C/A,/f/F,/F/C/A,/f/F,/F/] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A/A,/C/F/] [F,,/4F,,/4f/F/F,/f/F/F,/f/F/F,/f/F,/F/A,/C/] [F,,/4F,,/4] [D,,D,,D,2D2F,2A,2D,2D2F,2A,2D,2D2F,2A,2D,2D2F,2A,2] [D,D,] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/A,/C/ffff] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[C,,/C,,/C,2E2C2G,2C,2E2C2G,2C,2E2C2G,2C,2E2C2G,2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/C,,/] [C,,/4C,,/4] [C,,/4C,,/4] [z/G,2C2G2E2E,2G,2C2G2E2E,2G,2C2G2E2E,2G,2C2G2E2E,2] [B,,/4B,,/4] [B,,/4B,,/4] [A,,/A,,/] [G,,/4G,,/4] [G,,/4G,,/4] 
[f'/4f'/4F,,/F,,/] [e'/4e'/4] [d'/4F,,/4d'/4F,,/4F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/F,/F/C/A,/f] [c'/4F,,/4c'/4F,,/4] [A,/A/C/F/F,,/A,/A/C/F/F,,/A,/A/C/F/A,/A/C/F/] [F,,/4F,,/4F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/F,/F/A,/C/] [F,,/4F,,/4] [E,,/E,,/B,/E/G,GEB,E,G,GEB,E,G,GEB,E,G,GE,] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/E,,/B,BGEG,B,BGEG,B,BGEG,B,BGEG,] [E,,/4E,,/4] [E,,/4E,,/4] 
[e'/4e'/4B,,,/B,,,/] [d'/4d'/4] [z/32D,,/4D,,/4B,,/F,/B,/D,/B,,/F,/B,/D,/B,,/F,/B,/D,/B,,/F,/B,/D,/] [z3/16c'71/288c'71/288] [z/32b/4b/4] [F,,/4F,,/4] [D,/D/B,/F,/D,,/D,/D/B,/F,/D,,/D,/D/B,/F,/D,/D/B,/F,/] [F,,/4F,,/4B,,/B,/F,/D,/B,,/B,/F,/D,/B,,/B,/F,/D,/B,,/B,/F,/D,/] [B,,/4B,,/4] [F,,/F,,/a9/10a9/10F,2F2C2A,2F,2F2C2A,2F,2F2C2A,2F,2F2C2A,2] [A,,/4A,,/4] [C,/4C,/4] [A,,/A,,/] [C,/4C,/4] [F,/4F,/4] 
[c'7/32c'7/32D,,/D,,/] z9/32 [z/28c'7/32c'7/32F,,/4F,,/4F,/A,/F/D/F,/A,/F/D/F,/A,/F/D/F,/A,/F/D/] [z3/14D,/D,/D,/D,/] [A,,/4A,,/4] [z/4F/D/A/F,/A,/F,,/F/D/A/F,/A,/F,,/F/D/A/F,/A,/F/D/A/F,/A,/] [c'7/32c'7/32] z/32 [A,,/4A,,/4D,/F,/F/D/A,/D,/F,/F/D/A,/D,/F,/F/D/A,/D,/F,/F/D/A,/] [D,/4D,/4] [c'7/32c'7/32A,,,/A,,,/A,,A,cEE,A,,A,cEE,A,,A,cEE,A,,A,cEE,] z9/32 [c'7/32c'7/32C,,/4C,,/4] z/32 [E,,/4E,,/4] [z/4C,,/C,,/C,CAEA,C,CAEA,C,CAEA,C,CAEA,] [c'7/32c'7/32] z/32 [E,,/4E,,/4] [A,,/4A,,/4] 
[b7/32b7/32E,,/E,,/E,3E3B3G3B,3E,3E3B3G3B,3E,3E3B3G3B,3E,3E3B3G3B,3] z9/32 [b7/32b7/32G,,/4G,,/4] z/32 [B,,/4B,,/4] [G,,/G,,/] [B,,/4B,,/4] [E,/4E,/4] [_e7/32e7/32E,,/E,,/] z9/32 [G,,/4G,,/4] [B,,/4B,,/4] [e7/32e7/32E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4G,,/G,,/] z/32 [d7/32d7/32E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 [e7/32e7/32E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4B,,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 [=e7/32e7/32E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4E,/4E/4B/4G/4B,/4E,/4E/4B/4G/4B,/4] z/32 
K: C
[c7/32c7/32C,,/C,,/C,2c2G2F,2C2F2C,2c2G2F,2C2F2C,2c2G2F,2C2F2C,2c2G2F,2C2F2] z9/32 [f7/32f7/32C,,/4C,,/4] z/32 [C,,/4C,,/4] [z/4C,,/C,,/] [g7/32g7/32] z/32 [C,,/4C,,/4] [C,,/4C,,/4] [c7/32c7/32C,/C,/E2c2E,2C,2G2E2c2E,2C,2G2E2c2E,2C,2G2E2c2E,2C,2G2] z9/32 [e7/32e7/32B,,/4B,,/4] z/32 [B,,/4B,,/4] [z/4^G,,/G,,/] [g7/32g7/32] z/32 [=G,,/4G,,/4] [G,,/4G,,/4] 
K: Ab
z/ [F,FCA,F,FCA,F,FCA,F,FCA,F,FCA,F,,F,FCA,F,FCA,F,FCA,F,,F,FCA,F,FCA,] [E,/B,/G/E/G,/E,/B,/G/E/G,/E,/B,/G/E/G,/E,/B,/G/E/G,/E,/B,/G/E/G,/E,,/E,/B,/G/E/G,/E,/B,/G/E/G,/E,/B,/G/E/G,/E,,/E,/B,/G/E/G,/E,/B,/G/E/G,/] [F,,2F,,2F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/F,5/C5/A5/F5/A,5/] 
