X: 1
T: Schindler's List - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=52
K: C
[E/E/A,,/A35/12A,41/14] [D/D/E,/] 
[A,/FFa5/] D/ [A15/32E11/12E31/32] z/32 e/ [C/C/A93/32A,35/12a35/12] [B,/B,/] [z/D17/12D35/24a5/] [c/4C/4] [B/4B,/4] 
[z/A61/32A,61/32] [C/C17/32] [z/12B,/B,/A,11/12a13/14A93/32A,93/32] [z/96F] [z7/96D29/32] [z/12A95/96] [z/4d11/12] [D/D17/32] [z/14A,29/32a11/12CCA5/A,5/a13/] [z/84C13/14] [z7/96E] [z3/32A] [z3/4c11/12] [z/14a29/32A,11/12B,B,] [z/84B,13/14] [z/12D] [z/12A85/84] [z3/4B11/12] 
[A,/A,,/D95/24A,13/E253/32A,95/12E,95/12A,,95/12] [E,/E/] [A,A] [A,,/A,/] [D/E,/] [AB,] 
[A,/^C4A,,4] E,/ E/ C/ [z6/7A2] A, [z/7A4/7] 
[z5/14A2D,3F4] [z69/140D4/7] [z3/20A17/30] [z/10D3] [z/20F29/10] [z31/160A57/20] [z81/160D55/96] [z3/20_B81/140] [z5/14B] [z109/224A47/84] [z5/32F55/96] [z7/20A17/18D,] [z/A,17/30] [z3/20F17/30] 
[D/32G,,F3/_B,3/B,2] z17/224 [z11/224D53/28] [z45/224F59/32] [z69/140G,47/84] [z3/20F81/140] [z11/32C,] [z5/32G9/16] [z11/32G/E/G,/] [z5/32A187/96] [F,/A27/14=C27/14F31/16] C/ A,/ [z11/32F/] [z5/32A55/96] 
[z3/32A2F2A,2] [z/16D61/32] [z7/160F59/32] [z11/70A9/5] [z109/224D47/84] [z5/32A9/16] [z5/14D,3/D,63/32] [z109/224D4/7] [z5/32c55/96] [D/32F35/18B,39/20G,,2B,2] z11/160 [z/20D19/10] [z29/140F37/20] [z/7B4/7] [z5/14E,/] [z/7A47/84] [z7/20G,,F,3/] [z79/160G81/140] [z5/32C9/16] 
[z7/20C,/E2B,2C,2] [z3/20B,17/30] [z7/20F,/D,] [z3/20E17/30] [z5/14G,/] [z/7G4/7] [z11/32B,/E,] [z5/32B9/16] [C/32G,/C/F39/20F,,2] z51/160 [z3/20A17/30] [z11/32C,/A,/A,49/32] [z5/32G9/16] [z5/14G,15/32C/] [z/7F4/7] [z11/32A,/F/] [z5/32G55/96] 
[z/24G2B,2D2G,2] [z11/168B,47/24] [z13/140D53/28] [z/20G9/5] [z3/32d7/4] [z/B,9/16] [z5/32G9/16] [z5/14D,] [z69/140B,4/7] [z3/20A17/30] [z11/32A,/DDA,27/14E31/16] [z5/32G9/16] [z7/20D/] [z3/20F17/30] [z11/32^C/CC] [z5/32G9/16] [z11/32A/] [z5/32A47/16] 
[z/24EEE2A71/18F71/18] [z11/168F47/24] [z9/112A53/28] [z5/16e57/32] A,,/ [A,/32F,/D9/10D9/] z15/32 A,/ [z/20EED2] [z2/35E39/20] [z13/140F53/28] [z103/160A9/5] [z5/32A,] [A,/32A,F] z131/160 [z3/20G17/30] 
[z/24B,3/G2D2B,2] [z5/96G47/24] [z59/224d61/32] [z/B,4/7] [z/7G4/7] [z5/14B,B,3/] [z/7B,4/7] [z7/20D,/] [z3/20A17/30] [D/32DE,E,A35/18E35/18A,2] z/96 [z5/96E47/24] [z/4A61/32] [z5/32G55/96] [z5/14D/] [z/7F4/7] [z11/32CA,,CCA,,] [z/E55/96] [z5/32D2] 
[_B,,/F,B,63/32D2B,,2] [F/F,/] [E/B,/F,] [z5/14D/D3/] [z/7E68/35] [A,/DG,3/A,31/16E35/18A,,2] D/ [E/CC] [z11/32A,/A/] [z5/32F55/96] 
[z11/32G,,/D,F2B,2G,,2] [z5/32G,9/16] [z11/32F,/] [z5/32F55/96] [z11/32B,/A,G,] [z5/32G,55/96] [z7/20D/] [z3/20A17/30] [D/32A,,/GA35/18E39/20G,2A,,2A,5/] z5/16 [z5/32G55/96] [z7/20G,15/32] [z3/20F17/30] [z/20C/CA] [z43/140a19/20] [z/7E4/7] [z11/32E/] [z5/32D283/96] 
[D,,/F2D2F,5/A,5/D,5/A95/24] [G,/4A,,/] B,/4 [F,/A,AA,53/18] A,/ [D/DA,,AaE35/18] [z11/32E/] [z5/32A161/160] [z/CA,,,AA,4] [z11/32A,/] [z5/32a9/16] 
[z5/14D4/7F19/10A2D2D,,4] [z/7d4/7] [z11/32F4/7] [z5/32a9/16] [z11/32D47/24D,,3A3] [z/d89/160] [z5/32_b55/96] [z11/32B4/7d47/24] [z5/32a55/96] [z11/32A39/28] [z5/32f89/160] [z11/32D35/24] [z/A9/16] [z5/32f9/16] 
[F/32d2B2] z5/16 [z81/160G9/16] [z3/20f17/30] [z5/14G,3/] [z/7g47/84] [z11/32C,4/7] [z5/32a187/96] [z/G=Cc35/18A2] C/4 G,/4 [z/F4/7C,19/20F] [z5/14G4/7] [z/7a4/7] 
[z11/32D,/d19/10f31/16A2D,2A2] [z5/32d55/96] [z7/20F,/] [z3/20a17/30] [z5/14G] [z/d4/7] [z/7c'4/7] [z11/32c5/9A,5/9f31/16G,,35/18d39/20G,,2] [z5/32b9/16] [z11/32B4/7B,] [z5/32a9/16] [z/24A9/16B,] [z7/120D23/24] [z39/160F9/10] [z5/32g9/16] [C/4G9/16] [z3/28D/4] [z/7c4/7] 
[z5/14FFC,c2B2C,2] [z/B47/84] [z/7e4/7] [z11/32GCE3/] [z81/160g9/16] [z3/20b81/140] [z5/14F,,/Bf39/20F,,47/24c2] [z/7a47/84] [z5/14C,/C31/32] [z/7g4/7] [z5/14A,/A] [z/7f47/84] [z11/32C9/20C/] [z5/32g9/16] 
[z5/14d2B2G2E,,2E,,2] [z109/224B47/84] [z5/32g55/96] [z/24B,G,D3/] [z5/96B,23/24] [z59/224D29/32] [z/B47/84] [z/7a4/7] [z7/20cDe31/16A39/20A,,47/24A,,2] [z3/20g17/30] [z7/20A,9/16] [z3/20f17/30] [z/24G,9/16^c^CA,] [z11/168C23/24] [z17/70E25/28] [z3/20g17/30] [z5/14F9/16] [z/7a331/112] 
[D,,/A,11/20B,9/16dA,,35/18D,,39/20F,39/20f2A2] [z/4D5/18A,,/G,11/20A,13/9] [z/4F9/32] [F,/=C5/9eE3/] A,/ [E/14E/AFEA,2A,,2F,2] z3/7 [z7/20F/F5/9F4/7] [z3/20A] [A/e4/7A4/7D,,29/32AFA,] [z7/20D/f9/16] [z3/20g17/30] 
[D/14G,,5/9B,g2d2G2] z39/140 [z3/20B17/30] [z11/32D,3/] [z5/32g9/16] [z7/20G,5/9D,B,2B,2] [z3/20B17/30] [D/32B,/32D4/7] z73/224 [z/7a4/7] [z11/32^CC3/E3/e35/18a35/18c39/20A47/24E,2A,,,2E,2] [z/g55/96] [z5/32f55/96] [z7/20A,29/32A,27/28A] [z3/20e89/160] [z5/14E9/16C9/16] [z/7d2] 
[z/20a39/20d2A2D,2F,,2_B,,,2A,2B,,,2A,4] [z2/35F,,39/20] [z/28D,53/28] [z2/35A,13/7] [z/20D9/5] [z/24F7/4] [z17/24A41/24] [z/A,11/20A3/] [z5/14F11/20] [z/7e219/112] [z/d'dDEDA,g39/20a47/24A,,2G,2A,,,2] [z/4G,2/7] [z/4B,9/32] [z27/32e23/24C23/24e'A,cCA] [z5/32f9/16] 
[z11/32G,f'2f2b2F,2B,2G,,,2G,,2d'3D3D3] [z115/224G9/16] [z/7f47/84] [z/18D13/16FG,] [z11/288B,17/18] [z/4D29/32] [z107/224G55/96] [z/28G,2/21] [z/14a47/84] [z/14A,23/224] [z11/32DG,e35/18a47/24e'2G,2E2A,,,2A,,2] [z81/160g9/16] [z3/20f17/30] [z/24C23/24^c'AA,A,A,9/] [z7/120C23/24] [z39/160E9/10] [z115/224e9/16] [z/7d138/35] 
[D,,/AD2f35/9d109/28A,,39/10F,39/10A,39/10D,,39/10a71/18A79/20d'95/24] [z/4G,9/32A,,/] [z/4B,7/24] [F,/A,9/16D26/9] [A,/D4/7] [E/E31/32E] D/ [A/F17/18F17/18] d4/9 z/18 
Q: 1/4=60
[z/4D5/18D/F/] [z/4A,9/32] [z/4D9/32A9/32a7/24A3/10] [z/4g9/32A,9/32G2/7G3/10] [z/4D9/32b4/7B7/12B7/12] [z/4A,9/32] [F/32D/32D5/18a4/7A4/7A7/12] z7/32 [z3/32A,7/32] [z5/32B,143/96] [z/4D5/18E5/18E2/7E,2/7A,/D/e3/4E3/4E3/4] [z/4B,9/32F9/32F,9/32F9/32] [z/4G5/18D9/32G,9/32G7/24DA,] [z/4B,9/32A9/32A,9/32A9/32F7/24F7/24f3/10] [z/4D5/18B5/18B,5/18B7/24G29/20G35/24g47/32] [z3/32=c9/32=C9/32B,2/7c2/7] [z5/32A,77/288] [z/10d5/18D5/18d9/32D7/24D] [z3/20G,11/40] [z3/32B,9/32e15/4e15/4E15/4] [z5/32D161/160] 
[z/4D5/18] [z/4B,9/32] [A,/32F5/18D7/24f3/10F3/10B,23/24] z7/32 [z3/32g9/32B,9/32G9/32G9/32] [z5/32G,] [z/4D5/18e4/7E4/7E7/12] [z/4B,9/32] [D/32D5/18D9/32d7/24D7/24A,/G,17/32] z7/32 [z/10B,7/32^c2/7^C2/7C7/24] [z3/20A,53/70] [z/4D5/18e/D/E/E/] [z/4A,9/32] [^G,/32F,/32D5/18Dd3/D3/D3/] z17/224 [z/7=G,2/7] [z3/32A,9/32] [z5/32A,77/288] [z3/32D7/24] [z5/32D9/32] [z3/28A,9/32] [z/7F15/56] [z3/32D5/18^G,/F,/] [z5/32A9/32] [z3/32A,2/7] [z5/32d9/4] 
[D/32D5/18D,5/18F2/7D7/24] z7/32 [z/4D9/32E9/32E,9/32E7/24] [F/32F5/18a9/32F,9/32F7/24A7/24F7/24A3/10D] z7/32 [z/4g9/32D9/32G9/32G9/32=G,9/32G2/7G7/24] [z/4F5/18=c'7/12=c7/12c19/32D59/20D59/20D,59/20] [z/4D2/7] [z/4F7/24F/B4/7B7/12b19/32] D7/32 z/32 [D/32E5/18e13/18E3/4E3/4] z/16 [z5/32g9/32] [z3/32C9/32] [z5/32e9/32] [E/32B,/32E2/7] z17/224 [z/7d71/252] [z3/28f9/32B,9/32F9/32F7/24] [z/7B2/7] [z3/32E5/18g5/4G5/4G5/4] [z5/32G9/32] [z3/28C9/32] [z/7E2/7] [D/32E/32E5/18B,19/20] z11/160 [z3/20D13/45] [z3/32B,9/32] [z5/32B,] 
[z/4E5/18] [z/4D2/7] [D/32E/32E5/18G9/32G,9/32G,7/24B,19/20] z7/32 [z3/28A,9/32D2/7A7/24A,7/24] [z/7G47/84] [z/4E5/18B/B,/B,/] [z3/28D9/32] [z/7G,47/84] [D/32E/32E2/7B,2/7B,7/24B3/10B,23/24] z7/32 [z3/28B,/4=C2/7c7/24C7/24] [z/7G3/4] [z/4E9/32D17/32d15/28D15/28] [z/4D9/32] [z3/28E5/18E5/18E9/32e7/24B,29/20D3/E3/] [z/7F71/252] [z3/32F9/32f2/7B,7/24F3/10] [z5/32E89/160] [z/4E7/24^G17/18G19/20^g31/32] [z3/32D9/32] [z5/32e] [z/E13/24] 
[z/4C5/18A,,/E2C2A,,2] [z3/28=B,2/7] [z/7e2/7] [E/32C/24C5/18E,/] z11/160 [z3/20d11/40] [z3/32A,9/32] [z5/32f89/160] [z/4C2/7] [z/10d'9/32B,9/32] [z3/20e89/160] [z/4c'2/7C2/7E15/32C15/32E,/] [z/10A,7/32=b9/32] [z3/20=B3/4] [z/4D2/7A,,/a19/16D63/32A,,2] [z/4C9/32] [B,/32D/32A,/24D7/24F,/] z11/160 [z3/20c11/40] [z3/28B,9/32] [z/7d209/140] [z/4D5/18] [z/4C9/32f7/24] [z/4D5/18e7/24B,15/32A,15/32F,/D/] [z/4B,9/32d2/7] 
[A,/32B,/32D5/18A,,/F35/24D2A,,2] z7/32 [z3/32C9/32] [z5/32c9/32] [B,/32D/32A,/32D9/32F,/] z/16 [z5/32d9/32] [z3/28B,9/32] [z/7B/] [z/4D7/24] [z/10C9/32] [z3/20A41/140] [z3/32D9/32B,15/32A,15/32D,/D/E19/16] [z5/32G9/32] [z/10E,7/32] [z3/20B89/160] [B,/32C5/18A,,/E5/C5/] z7/32 [z3/32B,9/32] [z5/32A3/] [C/32E/32B,/32C5/18E,/A,63/32] z7/32 [E,/4F7/24] [z/4E9/32C7/24A,/] [z/4d2/7B,2/7] [z/4c9/32C9/32E,/E17/18A,17/18C19/20] [z/4E,7/24B3/10] 
[A,,/32A,,/A,A5/] z51/160 [z39/160e11/40] [z41/160d9/32] [z3/20=g89/160] [z7/20=G/G,/G,/ADA,,3F,3D,,3A,,3F,3] [z3/20f17/30] [z7/20A,/A,/] [z3/20B3/4] [F/32F3/4F3/4F3/4BB,2B,2] z91/160 [z3/20c11/40] [z/10E9/32E9/32E2/7] [z3/20d5/4] [A/32D9/32D7/24D7/24af] z7/32 [z/4C9/32C9/32C9/32] [z/4B,5/18B,2/7B,2/7] [z/4A,9/32A,9/32A,9/32] 
Q: 1/4=59
[A/32A5/9A5/9A9/16B2F2D3A,3F,3] z5/16 [z5/32D9/32] [z/12B,39/16B,22/9B,5/] 
Q: 1/4=58
z/96 [z41/160E9/32] [z19/60F79/160] 
Q: 1/4=57
z17/96 [z41/160F9/32] [z3/20G13/45] 
Q: 1/4=56
z/24 
Q: 1/4=55
z7/120 [z3/20A71/140] [z/3dAF=B,,_B,,] 
Q: 1/4=54
z/60 [z9/35B11/40] [z53/224c71/252] [z/32^d51/224] 
Q: 1/4=53
z/8 [B,/32B,,,31/32B^D^FDB,^F,=B,,,B,B,B,] z17/224 [z29/252F31/168] [z17/126B53/288] [z5/84d31/168] 
Q: 1/4=52
z5/96 [z21/160^f3/16] [z11/90b23/120] [z35/288^d'53/288] [z5/32e'9/16] 
[z11/32A,,9/16C47/32C3/E,2A,,,7/c109/28A109/28A,,4] [z5/32a89/160] [z7/20E,4/7] [z3/20e'89/160] [z7/20C11/20EE7/] [z3/20a71/140] [z5/14E11/20E5/9E9/16] [z/7f'47/84] [z5/14A,,9/16=F=F,A,4A,4] [z/7e'47/84] [z5/14E,11/20] [z/7c'47/84] [z11/32C5/9EE,] [z5/32e115/224] [z5/14A9/16] [z/7c'47/84] 
[A,/32C/32D,11/20c25/28A25/28F25/28D,] z5/16 [z5/32=d9/16] [z7/20A,5/9] [z3/20c'17/30] [z5/14c9/16A9/16F9/16G,,4/7F,31/32G,,G,,G,3] [z/7=d'29/56] [z5/14d17/32=D5/9B,5/9] [z/7e'53/28] [B/32C,5/9C,,c47/24e47/24G47/24B,2E,2C,,2G,,2] z15/32 [z/E4/7] [z/4F9/32G,11/20C,] [z/4E2/7] [z/4D5/18G9/16] [z3/28F9/32] [z/7e'47/84] 
[z5/14A,,5/9A,,9/16G2E2A,2A,,,2E2A,,2] [z/7a47/84] [z5/14C15/32E,4/7] [z/7e'47/84] [z11/32C5/9E,9/16E,] [z5/32a115/224] [z5/14A,,/A4/7] [z/7g'47/84] [e/32C/32D,,9/16D,9/16D39/20A47/24F47/24A,2D,,2F,,2F,2A,79/32] z73/224 [z/7f'47/84] [z5/14A,,9/20A,4/7d13/9] [z/7e'47/84] [z11/32F9/16F,4/7] [z5/32d'115/224] [z7/20C/c5/9] [z3/20g17/30] 
[z11/32G,,5/9C9/16G,,9/16F2D2G,,2G,,2d3G,4] [z5/32=f89/160] [z5/14D,/B,9/16D,4/7B,3/] [z/7b47/84] [z11/32G,9/16B,9/16G,D2] [z5/32d'/] [z11/32B,/G5/9] [z5/32f'9/16] [z11/32C,9/16D3/D3/E31/16G35/18C2C,,2G,,2E,2C,,2] [z5/32e'9/16] [z7/20G,11/20] [z3/20d'89/160] [z5/14E5/9G15/16G,19/20] [z/7c'29/56] [z7/20G,/c13/24G,4/7] [z3/20d'89/160] 
[z11/32=B,,5/9dFAD2A,2B,,,2B,,2F,2B,,,2A,2] [z5/32f9/16] [z7/20A,11/20] [z3/20d'17/30] [z11/32F4/7fA] [z5/32f115/224] [z7/20d9/16] [z3/20e'17/30] [a/32AAE,,31/16E,31/16E,,35/18b2e2B2E,,2E,2] z51/160 [z3/20d'89/160] D/32 z51/160 [z3/20c'89/160] [z/20^gB,B,B,] [z13/140E19/20] [z/140B6/7] [z7/120^G107/120] [z25/168d19/24] [z/7d'29/56] [z5/14^G,9/16] [z/7e'249/224] 
[E,/32E11/20A,,9/16EEA,,63/32E,63/32A,,63/32e'2c'2e2C2A,,,2] z15/32 [z15/32D9/16E,4/7] [z/32c'23/96] [z/10C5/9C4/7A,2A,31/9] [z11/90b7/30] [z35/288a71/288] [z/8e23/96] [z/32c55/224] [z/10D5/9E5/9] [z11/90B7/30] [z23/180A53/288] [z3/20E3/] [z/A9/16E,,E19/10c19/10A,31/16e35/18A,,39/20E,47/24A,,47/24E,2C2] [z/c5/9] [z11/32e5/9A,A,,,] [z5/32c9/16] [z5/14a5/9] [z/7d47/84] 
[z/18A55/28d2F2B,,2B,,2] [z13/252F,35/18] [z3/70A,53/28] [z/10F37/20] [z3/32d7/4] [z115/224F9/16] [z69/140d4/7] [z71/140F97/180] [z/7e4/7] [A/32AA,B47/24D2E,2E,2] z3/160 [z/20D39/20] [z9/160E19/10] [z7/160B59/32] [z3/20e9/5] [z27/80d43/120] [z13/144c3/32] [z19/288d5/63] [z5/32c89/160] [z11/32GG,3G3] [z/B157/288] [z5/32A9/16] 
[z/18A,4/9E11/24C13/28A2C,2F,,2F,,2] [z11/126C,35/18] [z2/35C13/7] [z/20E9/5] [z3/28A7/4] [z/7A,15/28] [z7/20E17/18C19/20A,19/20] [z39/160C11/40] [z/4E59/224] [z5/32F9/32] [z3/32C11/20A,11/20] A/4 z/160 [z3/20B33/20] [A,/32E/16AA,AB35/18B,35/18E,2E,,2E,2] z/96 [z7/120B,47/24] [z/10D19/10] [z11/120E37/20] [z17/24B7/4] [z/G23/24G,G5] c3/28 B9/112 [z/16A13/144] B/10 [z3/20c89/160] 
Q: 1/4=51
[z/18F63/32c2A2C2A,2F,2D,,2D,2] [z2/45A,35/18] [z3/70C19/10] [z11/168F13/7] [z/24A43/24] [z/10c7/4] [z79/160D97/180] [z19/96c9/16] 
Q: 1/4=50
z53/168 [z69/140D67/126] [z3/20e17/30] [z/24e2B2G2B,2G,2E,2E,,2E,,2] 
Q: 1/4=49
[z5/96B,,47/24] [z9/160G,61/32] [z3/80E37/20] [z/16B29/16] [z3/28e7/4] [z/d47/84] [z31/168c47/84] 
Q: 1/4=48
z29/96 [z/B9/16] [z5/32A3/] 
[z/A,,5/9A71/18c79/20A,79/20e95/24C95/24A,,4E,4A,,,9/] [z/E,5/9] [z11/32A,9/16] [z5/32B,9/16] [z5/14E11/20] [z/7C2/7] [z3/32A9/16] [z/4E9/32] [z5/32A9/32] [z3/28c11/20] [z/4c71/252] [z/7e2/7] [z3/28e5/9] [z/4a71/252] [z/7c'2/7] [z3/32a9/16] [z/4d'9/32] [z5/32e'89/160] 
[z/24E39/10c'4a4e4A4c4E4] [z5/96A277/72] [z9/160c1093/288] [z/20e15/4] [z/20a593/160] [z/10c'73/20] [z79/160a89/160] [z/e'9/16] [z/a17/32] [z81/160f'9/16] [z79/160e'89/160] [z81/160c'123/224] [z71/140c17/30] [z/7g'47/84] 
[z/24=GGD,95/24c4A4C4A,4D,9/] [z7/120A,281/72] [z3/70C463/120] [z5/112A425/112] [z13/80c15/4] [z79/160f'89/160] [z5/32e'89/160] [z11/32F3F3] [z115/224d'89/160] [z/4c'2/7] [z/4d'71/252] [z/4c'15/56] [z53/224a2/7] =g3/16 [z17/224f23/288] [z/14e13/140] d/14 [z/10c3/28] [z7/80B/10] [z/16A3/32] G3/32 z3/224 F9/112 [z19/112E3/16] [z/7D47/84] 
[z5/14F,11/20B,4A,4F,4] [z/7C123/224] [z11/32A,9/16] [z5/32B,89/160] [z7/20B,3] [z71/140F89/160] [z/d47/84] [z69/140c47/84] [z/B89/160] [z/D11/20] [z3/20f89/160] 
Q: 1/4=47
[z7/20AA,F2D2] [z3/20e89/160] 
Q: 1/4=46
z7/20 [z13/120d89/160] 
Q: 1/4=45
z/24 [z5/14BG,] [z5/84b47/84] 
Q: 1/4=44
z41/96 [z/32d'123/224] 
Q: 1/4=43
z/8 [z/20dAFA,F,F,D2] [z/20A,19/20] [z9/160D9/10] [z/32F27/32] [z/16A13/16] [z/12d3/4] 
Q: 1/4=42
z/96 [z/f9/16] [z5/32e89/160] [z/20B^GEG,E,E,] [z7/160G,19/20] [z/32D29/32] 
Q: 1/4=41
z/40 [z7/120G17/20] [z/24B19/24] [z3/32e3/4] [z23/96^g'89/160] 
Q: 1/4=40
z4/15 [z3/20a'833/120] 
[e/32A,,11/20c7E7A7E,7C7A,,7] z15/32 [z/E,5/9] [z/A,9/16] [z/C5/9] [z/E5/9] [z/A13/24] [z/c4/7] [z/e5/9] 
a7 
