X: 1
T: Star Wars - Cantina Band (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[F/8a/7D/6A,3/16D,,/] z3/8 [A5/28d'3/16F3/16D2/9] z9/28 [a/6D3/16F3/16A,5/16A,,17/32] z/3 [A5/28d'3/16F3/16D5/18] z9/28 [A,/5D5/24a5/24F2/9D,,4/7] z/20 [F/5d'5/24A7/32D9/32] z3/10 [D7/36a7/32F9/32A,23/32] z/18 [z/4A,,7/12] [^C5/28E7/32^g7/32] z/14 [F5/24a5/24D2/9] z7/24 
[A,5/28F/5D5/24A2/9a2/9D,,9/16] z/14 [C/8E7/32^G7/32g7/32] z/8 [F3/16D3/14a3/14A2/9A,4/7] z/16 [C7/36=g7/32E/4=G3/10] z/18 [z/4C,,17/32] [B,5/28^F5/28D/5^f/4] z/14 [g2/9G2/9E2/9C/4G,9/28] z/36 [F5/24f3/14C7/32_B,7/32] z/24 [=f13/32=F7/12F,,9/14F,13/20A,13/18=C13/18] e53/224 f5/112 z/16 [D5/28A,7/36F,7/32d13/32D,5/8] z/14 C,/ z/ 
[a3/20F5/28D2/9A,2/9D,,/] z7/20 [E/7^G,5/32d'5/28D3/10] z5/14 [a/6D3/16F3/16A,5/18A,,13/24] z/3 [E/7G,5/32d'5/28D9/28] z5/14 [a3/16D7/32A,7/32F2/9D,,4/7] z/16 [G,5/28E3/16d'3/16D3/10] z9/28 [F5/24D3/14a9/32A,11/16] z/24 [z/4A,,4/7] [E/6^C3/16^g7/32] z/12 [F5/24a3/14D/4] z7/24 
[D3/20=B,5/32G/6=g/6=G,3/16G,,11/18] z7/20 [g5/24B,5/18D5/18G5/18G,11/20] [z5/72^f11/48] [z23/144_B,2/9C2/9^F2/9] [z/16g3/16] [z3/20=B,5/32G3/16D3/16G,,17/32] [z/10f29/140] [z/8_B,7/32C7/32F/4] [z/8g9/40] [D3/16G2/9=B,2/9G,15/32] z5/16 [c5/24E3/14G3/14c'2/9C,,/4=C/] z/24 [z/4=F5/12D11/24_B13/28_b17/36] D,,2/9 z/36 [z/4C7/16E11/24A13/28a17/36] ^D,,/4 [z/4_B,11/32D5/12G17/36g17/36] [E,,5/14G,15/32] z/7 
[a/7D/6A,/6F/6=D,,/] z5/14 [d'5/28F5/28D5/28A7/32] z9/28 [a3/20A,5/32D5/28F3/16A,,17/32] z7/20 [F/6d'/6D/6A5/28] z/3 [A,3/16a/5D3/14F/4D,,4/7] z/16 [D5/28F7/36d'7/36A/5] z9/28 [D7/36A,5/24F7/32a/4] z/18 [z/4A,,7/12] [^C7/32E7/32^g/4] z/32 [D5/28F5/24a3/14] z9/28 
[C/7c3/20=C3/20E/6c'/6C,,9/16] z5/14 [C5/24c/E11/16G7/10c'7/10] z7/24 [z/4C,,17/32] [A3/16C3/16E7/36a7/32] z/16 [G,/7=g5/28B,3/16G3/16E/3] z5/14 [F,,9/14F2/3F,5/7A,13/18=f13/18C3/4] z3/28 [z/14d/7A,/4F,9/32D/3] [z5/28D,37/168] C,/ z/ 
[z/32_B,,11/20d6/7] [z9/224F,263/288] [z5/28B,55/112] ^C,/5 z/20 [z/12D,2/9] [z/6=B,25/96] [z/8^D,5/24] [z5/56^C7/40] [z/28G,13/168] [z/20E,2/9B,,11/20f13/18] [A,/20D121/180] z/140 [z/7_B,207/224] F,/4 ^F,3/16 z5/144 [z/36^D13/63] [z3/16G,5/24^g/4] [z/16E3/32] [z/32^G,3/16F,,4/7a19/20] [=B,23/288F215/288] z/72 [z/8=C7/8] A,3/16 z/16 _B,/5 z/20 [z/28=B,5/32] G9/140 ^G3/20 [E/32C/8D,,13/24c'9/16A11/18] ^F199/288 z5/18 
[=G/7^d3/16^d'/4G,,19/32] z5/14 [F/9=d/8=d'/7] z7/18 [^G5/28G,5/24E2/9g2/9B,/4C,,21/32] z/14 [C5/36A,3/16_B,9/32A3/10a9/28] z13/36 [f/4=F/4C7/24A,/3=F,3/8] F,,15/32 z/32 E,,/4 z/4 D,,/5 z3/10 C,,7/32 z9/32 
[z/4D,,11/24] [a/6F/6d7/36] z/12 [a'/14f'3/32e'3/32A,3/20A5/28] z5/28 [f5/32=D/6A7/32] z3/32 [a3/16F3/14d7/32A,,17/32] z5/16 [a'/10f'3/28e'/9A,/7A5/28] z2/5 [z/4D,,11/18] [a/6F/5d7/32] z/12 [a'3/32f'/10e'3/28A/8A,/8] z5/32 [D/6f3/16A/4] z/12 [a/6F5/28d3/14A,,5/8] z/3 [f'3/32a'3/32e'3/28A,3/20A3/16] z13/32 
[z/4D,,4/7] [a/6d5/28F3/16] z/12 [f'3/28a'3/28e'/9A,/7A3/20] z/7 [A/7f5/28D/4] z3/28 [g/5E/4d/4A,,4/7] z/20 [a5/28^c5/28F2/7] z/14 [a'3/32e'3/32f'3/32A,/8A/8] z5/32 [z/4A3/4D6/7f23/24] D,,5/12 z/12 [f'3/32a'/10e'/9A/8A,/7] z5/32 [A,13/28F19/36d17/28^G,,7/10] z2/7 [f'/9a'/9e'/8A,/7A5/32A,,9/28] z7/18 
[z/4D,,17/32] [a/6F/6d5/28] z/12 [f'/12a'/12e'/12A,/8A/6] z/6 [f3/20D5/32A/5] z/10 [F3/16a3/16d5/24A,,11/18] z5/16 [a'/12f'/12e'3/32A,/7A5/28] z5/12 [z/4D,,7/12] [F3/20a5/28d/5] z/10 [e'3/32f'3/32a'3/32A,/7A5/32] z5/32 [f/7D5/28A3/16] z3/28 [F3/16a3/16d5/24A,,5/8] z5/16 [a'/10f'3/28e'/9A,/8A5/32] z2/5 
[z/4D,,5/8] [F3/16a3/16d/5] z/16 [f'3/28e'/9a'/8A,/8A/6] z/7 [D5/32A5/32f3/16] z3/32 [d5/28E3/14g2/9A,,15/32] z/14 [a5/32F5/24d/4] z3/32 [f'3/32a'/10e'3/28A,/7A5/24] z5/32 [z/12=g13/12c31/28] [z/6^D47/48] [z/^D,,17/20] [e'/16^d'3/32g'/8B,/8B5/28] z13/48 [z/18E25/24] [z5/288B/9] f5/224 e/28 [z/28d15/224] [z/28A/20=C,3/7] [z5/252=c33/56] [z4/9=G2/3] [g'/12e'/10c''/10C/7c7/32C,,13/28] z5/12 
[z/4=D,,7/12] [F/7a5/28d3/16] z3/28 [e'3/32a'/10=D,3/28f'/9A5/32] z5/32 [D,/8=D3/20f/5A7/32] z/8 [F3/16a3/16d2/9A,,11/18] z5/16 [f'3/28a'3/28e'/9D,/8A3/20] z11/28 [z/4D,,5/9] [F/7a5/28d3/16] z3/28 [f'3/32a'3/32D,/10e'/9A5/28] z5/32 [D,/8D3/20f/6A7/32] z/8 [F5/28a5/28d5/24A,,9/14] z9/28 [D,/10a'3/28e'/9f'/9A7/32] z2/5 
[z/4D,,5/8] [d5/36F5/28a5/28] z/9 [a'/10D,/10f'/9e'/9A5/28] z3/20 [D,/8A5/36f3/16D7/36] z/8 [^g2/9E/4d/4A,,4/7] z/36 [^c3/14a7/32F/4] z/28 [a'3/32f'3/32e'/9D,/8A5/28] z5/32 [z/4A3/4D11/12f] [z/D,,9/14] [A3/32e'3/32a'3/32f'/10D,3/28] z5/32 [D,/8F7/24A,13/36d11/20] z/8 [z/A,,19/32] [a'/10e'/9f'/9D,/8A5/24] z2/5 
[B,,/9B,/4B/4] z5/36 [d/4D/4B,,/4] [=d'3/32^c'/9f'/9F,/8f/7F5/28B/4] z13/32 [B,,/7=B,/4=B/4] z3/28 [D3/14d/4B,,9/32] z/28 [d'3/32c'/10f'/9F,/8f3/20F/6B7/24] z13/32 [F,/10g/4^G/4=c/4C,3/4] z3/20 [c/36F,5/36A/5a/4] z2/9 [d'3/32c'/10f'3/28] z5/32 [D,5/28^F11/32D7/20d15/32D,,17/28] z4/7 [d'3/32c'3/32f'/9D,,9/28] z13/32 
[D/4D/4=G,,3/4] [=F/4F/4] [d'/10c'3/28f'3/28c2/9_B/4B/4] z3/20 [D3/16d/4] z/16 [=b3/32^g'/10G2/9F2/9B,2/9G2/9C,15/28C,,2/3] z5/32 [a'/10_b3/28E/7_B,/4A2/7A13/32] z2/5 [a/12f'/12F,7/32F9/28F/3C7/20A,3/8F,,13/32] z2/3 E,,5/24 z7/24 D,,2/9 z5/18 C,,/3 z/6 
[F,3/16=B2/9D/4D,5/14] z5/16 [z/4C,/3] [z/4G,13/36d3/7F13/28] [z/4B,,5/16] [D/6B5/28F,7/32] z/12 [A,,3/10^c5/16=G,9/28E3/8] z/5 [z/4G,,9/32] [F,/6B5/28D7/36] z/12 [d/5F2/9^G,2/9F,,2/7] z/20 [F,7/36D/4B/4] z/18 [c5/24E5/24=G,5/24E,,9/28] z/24 [B3/16F,/5D3/14] z/16 [^G,5/24F3/14d/4D,,7/18] z/24 [G5/24D,3/14] z/24 
[D7/24F,5/16B11/32D,3/8] z5/24 [z/4C,3/8] [z/4G,5/14F13/36d5/12] [z/4B,,3/10] [F,5/32D5/24B7/32] z3/32 [E/4c5/18A,,3/10=G,5/14] z/4 [z/4G,,7/24] [B3/20F,3/16D5/24] z/10 [F3/16^G,2/9d/4F,,5/18] z/16 [D3/16F,3/16B7/36] z/16 [c/6E5/28=G,2/9E,,/3] z/12 [B3/20F,3/16D3/14] z/10 [F5/24d7/32^G,/4D,,11/32] z/24 [G/7D,7/32] z3/28 
[D7/32B2/9D,5/16F,11/28] z9/32 [z/4C,3/8] [z/4F13/36G,13/36d5/12] [z/4B,,/3] [B5/28D3/14F,7/32] z/14 [c3/16E5/16A,,5/16=G,7/16] z5/16 [z/4G,,11/32] [F,/7D5/28B3/14] z3/28 [d/6F/6^G,2/9F,,/4] z/12 [F,5/24D7/32B/4] z/24 [E5/28=G,2/9c/4E,,7/18] z/14 [B5/28D5/28F,3/14] z/14 [d/5F5/24^G,2/9B,,/4] z/20 [D,3/16G3/16] z/16 
[B5/32F,/4D,,9/20] z3/32 [B/6d3/16F,/4] z/12 [f3/16d/5G,2/9] z/16 [F,/6d3/16B5/24] z/12 [c3/16e2/9=G,2/9] z/16 [F,/6d3/16B7/36] z/12 [f/5d2/9^G,2/9] z/20 [F,3/16d5/24B5/24] z/16 [c5/28e/5=G,7/32] z/14 [F,/7d5/28B3/16] z3/28 [f3/16^G,2/9d2/9] z/16 [F,/6B/5d/4] z/12 [c7/32e/4=G,/4] z/32 [F,5/28B5/28d5/24] z/14 [d7/32^G,/4f/4A,,5/18] z/32 [D,/8B5/32] z/8 
[F,3/16B2/9d/4D,5/12] z5/16 [z/14C,/4] D13/112 z/16 [z/36G,13/36d9/20f/] D/9 z/18 [z/18D7/72] [z/7B,,5/16] D3/28 [z/14d/6B/5F,7/32] D/14 z11/168 [z/24D19/168] [z5/32c5/16=G,9/28A,,3/8e3/8] D3/32 z/20 D9/70 z9/224 [z/32D3/32] [z/7G,,5/14] D5/63 z/36 [z/36F,/6B5/28d7/36] D7/72 z/12 [z/24D7/96] [z/14f/5d7/32^G,/4F,,5/16] D33/224 z/32 [z/36F,7/36d/4B/4] D7/72 z/8 [e5/28=G,5/24c2/9E,,7/20^C9/14] z/14 [B3/16F,/5d3/14] z/16 [d5/24f3/14^G,/4D,,5/14] z/24 [G5/24D,/4] z/24 
[d7/24F,5/16D,9/28B11/32] z17/96 [z/32D11/96] [z/6C,/3] [z/12D7/48] [z/8G,5/14f13/36d5/12] D5/56 z/28 [z/28B,,3/10] D4/35 z13/180 [z/36D5/72] [z/8F,5/32B7/32d7/32] D/8 [z/28e/4A,,5/18c5/18=G,5/14] D5/56 z7/72 D35/288 z/32 D3/32 z/32 [z/20G,,5/16] D9/70 z9/224 [z/32D11/96] [B3/20F,3/16d5/24] z/160 [z3/32D69/224] [f5/24^G,2/9d/4F,,2/7] z/24 [D/10d3/16F,3/16B3/14] z3/20 [z/32e3/16=G,5/24c2/9E,,5/16] [z7/32C129/224] [B3/20F,3/16d3/14] z/10 [f5/24^G,2/9d/4D,,5/14] z/24 [G/7D,7/32] z3/28 
[d7/32B2/9D,11/32F,11/28] z9/32 [z/32C,11/32] D23/288 z4/45 [z/20D2/15] [z5/36f13/36G,13/36d5/12] D23/288 z/32 [z/14B,,9/32] D2/21 z/12 [D/14B5/28d3/14F,7/32] z/14 D3/28 [z/14c3/16A,,7/24e5/16=G,7/16] D2/21 z/12 D/8 z/32 D3/32 [z/10G,,2/9] [z3/20D7/30] [F,/7d5/28B3/14] z2/35 [z/20D13/60] [f/5d5/24^G,2/9F,,/4] z/20 [D/8F,5/24B3/14d7/32] z/12 [z/24C103/168] [e5/24c2/9=G,2/9E,,/4] z/24 [d5/28B3/14F,3/14] z/14 [d/5f5/24^G,2/9D,,/4] z/20 [D,3/16G3/16] z/16 
[D3/32B5/32d3/16F,7/32D,5/18] z5/32 [B/6d7/36F,/4] z/12 [z/18f3/16d/5G,2/9B,,3/10] D17/180 z/10 [F,/6B7/32d/4] z/12 [G,/8f3/16d/4A,,/4] z/8 [z3/32G,5/28f/4] D19/224 z/14 [z/4A,,9/28] [D3/32F,/7d/4B9/32] z5/32 D,,13/20 z27/20 
[C,,/14C,3/32C,,3/8] z8/35 [z/5e14/45] [z/32=G,/12] [z/224B,17/224] [z/168=c37/140] =C/12 z11/72 =G11/90 z/10 [z/28G,,15/32] [z3/14d69/224] [z7/32B/4] [z/32=B,23/224] [F,/20G,/20F/6] z67/160 [z/32E19/96c31/96] [G/7C,,7/20] z17/28 [z/12B,,3/5] [z/24c65/84] [z3/32e31/40] [z/32D,,3/32b143/224] D,/16 z55/144 [z/18E,,25/288E,25/288] G,,5/18 z47/252 [z/28a85/224] 
[F,/12F,,/12F,,11/28] z5/36 [z13/63f89/288] [z/63F,19/168] [z/72c/6] [z/24A,/12] C/14 z47/126 [z/18=g115/288] [z7/32C,4/7] [z37/160e9/32] [z/20_B27/140] [z/32F,/12C3/32] A,5/96 z3/8 [z/96A49/96f115/168] [z/32F,/16c21/32] [C/32F,,/4] z7/16 [z/32F,,23/224F,23/224] F,,/4 z3/14 [z/28E,3/35E,,11/112] E,,/4 z3/28 [z/56A53/126] [z/40c25/72] [z3/80D,,/10f37/120] [z/16D,5/48] D,,/4 z7/32 [z/32e9/32] 
[z/32c2/9C,7/16C,,4/9C,,4/9] G55/288 z5/18 [z/32C/7] [z7/288_B,3/32] G,5/72 z19/56 [z/28F65/252] [=B9/28d13/32G,,13/28] z5/28 [z/32D3/20] [=B,23/288G,25/224] z47/144 [z/144E7/32] [z/18G59/252c19/72] [z2/9C,,11/24] [z/9d43/252] e7/96 z/96 [z/21f5/96] g/28 [z/32G,3/16] [z5/96_B,5/32] [z/12C7/36] [z/84e8/9] [z/112c191/224] [z/16b95/112] B,,/ z3/28 [z/7E,/E,,15/28] G,,2/9 z5/18 
[z/32F,,11/28c2/5] [z/224F,,33/224f15/32] [z5/252F,/7] a89/180 z/180 [z/144C/9] [A,3/32F,13/112] z45/224 [z/7_B/] [z/32C,,/4e17/32] [z/224g153/224] [E,4/35E,,11/84] z7/20 [z/18^C,,5/14] [E,31/252E,,19/144] z/14 [z/24A/6] [z/24d65/96] [z/6^f13/60] [z/16D,,5/12] [z/112D,13/32] [z5/224D,,65/168] [z53/288A3/16] f/9 z5/72 [z/12A13/96] [z/120^F,11/96] [z3/140C17/160] [z5/224d89/126] f3/32 z/16 [z/8A/7^F,,2/3] f/8 z/32 [z3/160A55/288] [z3/140F,17/160] [z3/56C19/224] f/8 [C/10F,/10] z3/20 A,,3/8 z/8 
[z/32B,,3/32B,,15/32] [B,11/160d73/224] z11/40 [z3/56=f3/32] [z19/168D6/35] [z/120b/12] F3/40 z9/40 [z/140b17/30] [z/7d47/84d'65/112] [z/28B,,13/24] [z/70F25/84] D3/10 z/40 B,3/32 z/16 F/16 z9/32 [z/72=B,,5/72] =B,19/252 z/28 [d/6B,,11/20] z/6 f2/21 z/14 =b/10 z/5 [z/80b43/90d77/160] [z3/16F7/16d'15/32D/] [z5/16B,,13/24] [z11/80B,3/16] [z/120F13/160] D13/168 z3/14 C/20 z9/70 [z/14C,2/7C2/7] 
[f3/16C,7/12] z5/32 [z/160C/16A7/96] [F/20a/10] z21/160 [z/224a23/288] [c5/56=c'3/28] z9/40 [z/40G/15^C7/80] [z/72^c5/16] [z/252^c'/3] [z3/28g59/224] =F,,7/32 z23/224 [z5/28^C,17/56C17/28] A,,5/24 z25/168 [z/56^f9/28d'81/224] a5/72 z7/288 [z/32D,73/288] [z/32a5/24D,3/8] D55/288 z/36 [f/16d/14] z/112 d'/14 z/140 [z3/80d11/160] [z/80a3/32] [z/20d'31/120] [z/14=C/10=C,/8D,,/4] d/14 z5/63 d4/63 z/70 d'2/35 z2/63 [z7/144d19/252] [z/48d'3/8] [z/24a41/120] [z/32_B,3/28_B,,/7E,,7/32] d65/224 z33/224 [z/32A,23/224A,,/8] ^F,,/4 z/4 
[z7/24G,,11/32f'3/8G,,2/5] [z/24a'13/48] G,7/60 z/20 [z/32A,,2/9=F,,5/16] [z43/160d'51/160] [z7/160f'19/70] [z5/32=F,3/16] [z/32B,,7/32] [_b57/224E,,25/96] z3/112 [z/112d'11/48] E,33/224 z/32 [z/32=B,,2/9D,,7/24] [z43/160g51/160] [z/30D,27/160] d'5/84 z3/28 [C,2/9e'/4=C,,7/24] z/36 [z/16=g'3/14] C,17/112 z/28 [z/32D,3/16_B,,,3/10] =c'65/224 [_B,,23/168e'/4] z/24 [z/32^D,3/14] [z/224b5/16] [z37/140A,,,31/112] [z7/160c'37/160] A,,5/32 [z/32E,2/9G,,,9/28] [z25/96g9/32] [z/24c'19/72] G,,13/96 z/32 
[z/32F,7/20=f7/20] [z9/32F,,,15/32] c'5/32 z9/32 [z/20F,11/32] [z/5f19/70] [z/32^c'11/32^C,7/16] [z/224=B,27/160] ^C23/140 z27/40 f/40 a3/80 z/144 [z/180=c'5/18] [z3/160F,127/140] [z/32d'79/224] [z/32f'/20F,,9/14] [z/224=C27/32] [z/70D47/56] [z3/40f'27/160] [z/56=c/8] d17/126 z5/144 [z/8f17/112] f'15/112 z5/126 f/9 z/36 f'/12 z/42 [z25/224f39/224] f'39/224 z3/224 f13/96 z/48 f'3/32 z5/224 f3/28 z/14 [z/14f'/4] f23/224 z7/32 
[F2/9^G/4G/4^C/4C,11/32] z/36 [E5/28D7/32=G/4G/4] z/14 [^G2/9G2/9F2/9C/4=C,5/14] z/36 [D/4E/4=G/4G/4] [^G2/9G2/9F/4C/4B,,11/32] z/36 [E5/24D7/32=G7/32G7/32] z/24 [F2/9C2/9^G2/9G2/9^G,,11/32] z/36 [D7/32=G7/32E/4G/4] z/32 [^G7/32C2/9F/4G/4^F,,5/14] z/32 [^c5/36c5/36E5/32=C/6] z/9 [z/4=F,,11/32] [F7/32G7/32^C/4G/4] z/32 [=C5/28c5/28c5/28E3/16^D,,/3] z9/28 [G2/9^C2/9F2/9G/4^C,,11/32] z/36 [E/7=C3/20c/5c/5] z3/28 
[z/4^C,7/20] [G3/16^C/5F7/32G7/32] z/16 [D2/9^F2/9B/4B/4=C,7/20] z/36 [=B7/32B7/32^D7/32=G/4] z/32 [^G2/9E2/9=c/4c/4B,,11/32] z/36 [D7/32B/4B/4=G/4] z/32 [_B/7B/7=D3/20F5/28G,,9/28] z5/14 [C5/24^G2/9=F/4G/4^C,3/8] z/24 [=G/5E7/32D7/32G7/32] z/20 [F7/32^G2/9G2/9C/4=C,11/28] z/32 [=G/5E5/24G/4D/4] z/20 [^G2/9G2/9C/4F/4B,,11/32] z/36 [=G5/24D7/32E/4G/4] z/24 [^G2/9C2/9G2/9F/4G,,5/14] z/36 [D3/28=G7/32E7/32G7/32] z/7 
[^G5/24F7/32C2/9G2/9^F,,11/32] z/24 [^c/7c/7E3/20=C5/24] z3/28 [z/4=F,,5/14] [G7/32^C/4F/4G/4] z/32 [=C3/16E3/16c7/32c7/32D,,5/14] z5/16 [^C5/24G5/24F5/24G2/9C,,9/32] z/24 [D7/32^F/4A/4A/4] z/32 [^D2/9B2/9=G2/9B2/9D,,5/14] z/36 [=D7/32A7/32F7/32A/4] z/32 [E,,13/28^D5/8G9/14B13/18B13/18] z/28 [z/4F,,11/28] [F5/24A3/14A7/32=D7/32] z/24 [^D2/9B2/9B/4G/4^F,,2/5] z/36 [F5/28=D7/32A7/32A/4] z/14 
[B3/14B7/32^D2/9G2/9=G,,11/24] z/28 [F/6A3/16=D7/32A7/32] z/12 [B5/28^D2/9B2/9G2/9=D,,7/20] z/14 [=B3/14=D7/32^G7/32B/4] z/28 [^D3/16=c2/7B,,5/16A/3c7/18] z5/16 [=C5/24F2/9F2/9D/4^G,,/3] z/24 [^C/7=G/4E/4G/4] z3/28 [^G3/14=F2/9G2/9C2/9C,,7/18] z/28 [=D7/32E/4=G/4G/4] z/32 [^G7/32C2/9F2/9G2/9G,,7/20] z/32 [E7/32D7/32=G/4G/4] z/32 [F/5^G5/24C2/9G2/9=F,,5/18] z/20 [E3/14=G7/32D7/32G/4] z/28 [^G/5G3/14C2/9F2/9^D,,/3] z/20 [E7/32=G/4D/4G/4] z/32 
[^G2/9C2/9F2/9G/4C,,11/32] z/36 [=C/7^c/7c/7E/7] z3/28 [z/4C,9/28] [E7/32G7/32G/4C/4] z/32 [^C5/32c5/28c5/28F3/16B,,5/14] z11/32 [C3/32F/8G/4G/4G,,5/16] z5/32 [C3/32F7/32A7/32A7/32] z5/32 [C5/24^F3/14_B2/9B2/9^F,,3/10] z/24 [=C5/24A7/32=F7/32A7/32] z/24 [F,,5/16^C7/12^F13/20B13/18B13/18] z3/16 [z/4F,,3/8] [=C7/32A/4A/4=F/4] z/32 [^C2/9B2/9B2/9^F/4^C,2/7] z/36 [F/8^D/4=B/4B/4] z/8 
[=G5/24=c2/9E2/9c/4=C,5/14] z/24 [E5/24=C7/32G/4G/4] z/24 [E3/14G,7/32C7/32E2/9C,5/16] z/28 [C/7C/7G,5/24E,/4] z3/28 [z/4E,,5/16] [G,3/32E,/7c/4C/4] z5/32 [G,/12E,/8^c/4^C/4=G,,5/14] z/6 [G,3/28E,3/16=c/4=C/4] z/7 [^C5/24_B,5/24^F,7/32^c7/32F,,9/28] z/24 [F,/16_B3/28B,3/28D,5/36] z3/16 [z/4F,,7/24] [B,/5c7/32C7/32F,/4] z/20 [=B,2/9=D2/9E/4e/4G,,3/10] z/36 [B,3/28G,3/28c/8C/8] z/7 [z/4G,,11/32] [e3/14B,7/32D7/32E/4] z/28 
[C/5^G,2/9f2/9=F/4^G,,5/18] z/20 [=G,7/32=C7/32E/4e/4] z/32 [f2/9^G,2/9^C/4F/4C,,5/18] z/36 [A,7/32^F/4D/4^f/4] z/32 [G5/24E7/32=C,,7/32=C2/9g2/9] z/24 [E,3/28=G,/7=c/6C/6] z/7 C,,/4 [C3/32E/10G/4G/4] z5/32 [C5/28=F3/16^G2/9=F,,2/9G/4] z/14 [=G/4G/4] [^G2/9G2/9C,/4] z/36 [A/4A/4] [^C/7^F/6B3/14B/4^F,,5/18] z3/28 [A7/32A/4] z/32 [B7/32B2/9F,,2/9] z/32 [=B5/28B5/28] z/14 
[E/8=G/7C,/7c3/20c/5c3/14C,,3/10] z/8 [E3/28G/8C,5/36c3/20c/4c/4] z9/14 [E3/28C,/9G/8c/7c5/24c2/9C,,3/10] z/7 [C,3/32E3/28c3/28G/8c/4c/4] z21/32 [C,3/28=F/8c/7A/7c3/14c7/32=F,,/3] z/7 [C,3/28F/7c/7A3/20c7/36c7/32] z9/14 [C,3/28F/9A/8c/7c5/24c7/32F,,9/28] z/7 [C,/12F3/28A/8c/7c5/24c7/32] z2/3 
[C,/7E/7G/7c5/32C,,5/28c5/24c/4] z5/14 [C,,9/32e11/20e11/18E,9/14e23/32G7/9c4/5] z23/32 [F7/32=f2/9^C,/4] z/32 [=F,/4D/4^c/4] [A,3/16G2/9^G/4] z/16 [_B,/4E/4F/4] [D/5E2/9=B,2/9] z/20 [=C7/32^D/4] z/32 [=D5/32^C9/28A,3/8] z11/32 =G,,/4 [^F/8^F,5/36^D/7G,3/16] z/8 
[=G/7E3/20=c3/20=C/6c2/9C,,7/18] z3/28 [G3/20C3/20c/6E3/16c3/14] z7/20 [F,/8F/8D/7G,/6] z/8 [G/7E/7C5/32c/6c3/14C,,9/20] z3/28 [c/6C5/28E3/16c3/14G7/32] z/3 [B/8F5/36B,5/24=B,,/4] z/8 [A3/20c5/32C/6=F3/16c2/9F,,11/24] z/10 [A/6c/6C5/28F3/16c5/24] z/3 [^F/8B/7B,3/20B,,3/14] z/8 [C/7A/7c5/32=F5/28c2/9F,,15/32] z3/28 [c/7A3/20C3/16F/5c5/24] z5/14 [=D,/5c/4] z/20 
[C,3/32C,2/9^G,2/9_B,2/9B,/4F,17/32] z5/32 [C,3/20^C5/24C7/32=C7/32F,/4] z/10 [B,3/32B,3/14^C7/32^F2/9F/4] z5/32 [B,/14_B3/16B5/24C/4^G/4] z5/28 [^D,3/32G,3/14E,7/32=C2/9C2/9=C,5/18=G,7/18] z5/32 [D,5/36C7/32G,/4E/4E/4E,5/16] z/9 [C3/32C/5=G7/32G2/9E2/9=F,9/32] z5/32 [C3/32E/8G/8c7/32c/4A,9/32] z5/32 [^c/5=F5/24c7/32c2/9^C/4G,7/24^C,15/32] z/20 [C,3/28C/8=C,5/28C3/16F,9/32^G,9/28] z11/28 [C,/8=C/4E,/4=G,/4C/4] z/8 [C,5/28^C,5/24^C5/16F,9/28^G,11/32C13/32^C,,/] z9/7 
^G13/70 z/35 B/7 z/35 G37/180 z/144 B/8 z/48 G13/96 z/32 B/8 G/9 z/72 B/8 G5/36 z/90 B21/160 z/224 G/7 z3/140 B17/140 z5/224 G/8 z/32 B/9 z2/63 G3/28 z/24 B/8 z/24 G19/96 z/32 F23/112 z5/112 =D23/112 z185/224 
G/8 z/32 B9/56 z/28 G5/28 z/32 B3/32 z/56 G17/126 z/45 B9/70 z/112 G15/112 z5/224 B37/288 z/36 G3/28 z/56 B3/32 z/32 G/8 z/56 B3/28 z/36 G11/90 z3/80 B9/80 G11/80 z3/112 B25/112 z/16 G5/28 z25/252 F31/180 z/20 D3/16 z37/48 G31/168 z5/112 
B3/32 z3/160 G27/160 B5/32 z/56 G25/168 z/48 B7/48 G25/168 z/252 B5/36 z/36 G37/288 z/96 B2/15 z/80 G/8 z/48 B13/96 z3/224 G/7 B5/28 G37/224 B5/32 z/32 G3/16 z/32 F7/32 z/32 D2/9 z19/36 G5/36 z13/36 
G/4 z/4 G5/24 z7/24 G5/24 z7/24 G7/32 z9/32 G7/32 z9/32 G7/32 z9/32 G3/14 z/28 [F/8a/7D/6A,3/16=D,,/] z3/8 [A5/28d'3/16F3/16D2/9] z9/28 
[a/6D3/16F3/16A,5/16A,,17/32] z/3 [A5/28d'3/16F3/16D5/18] z9/28 [D5/24a5/24F5/24A,7/32D,,4/7] z/24 [F7/36d'5/24A7/32D9/32] z11/36 [D7/36a7/32F9/32A,23/32] z/18 [z/4A,,7/12] [C5/28E7/36^g/4] z/14 [F5/24D2/9a2/9] z7/24 [A,5/28F2/9a2/9D2/9A2/9D,,9/16] z/14 [C5/28E7/32G/4g/4] z/14 [F2/9A2/9D/4a/4A,4/7] z/36 [C7/36E/4=g/4=G3/10] z/18 
[z/4=C,,17/32] [=B,5/28^F5/28^f7/32D7/32] z/14 [G2/9E2/9C/4g/4=G,9/28] z/36 [f3/14F7/32C/4_B,/4] z/28 [=F7/12F,,9/14F,13/20=f11/16A,23/32=C13/18] z/6 [D5/28A,/5F,7/32d13/32=D,5/8] z/14 =C,/ z/ [a3/20F5/28D2/9A,2/9D,,/] z7/20 [E/7^G,5/32d'5/28D3/10] z5/14 
[a/6D3/16F3/16A,5/18A,,13/24] z/3 [E/7G,5/32d'5/28D9/28] z5/14 [a3/16A,/5D2/9F/4D,,4/7] z/16 [G,5/28E3/16d'3/16D3/10] z9/28 [F5/24D3/14a9/32A,11/16] z/24 [z/4A,,4/7] [E/6^g7/32^C/4] z/12 [F5/24a3/14D/4] z7/24 [D3/20=B,5/32G/6=g/6=G,3/16G,,11/18] z7/20 [z/G,11/20g9/14G11/16B,7/10D13/18] 
[z3/20G,,17/32] [z/10^f/5] [z/8_B,7/32C7/32^F/4] [z/8g9/40] [D3/16G2/9=B,2/9G,15/32] z5/16 [=c2/9c'2/9E/4G/4C,,/4=C/] z/36 [z/4B13/28D17/36=F17/36b/] D,,2/9 z/36 [z/4a13/32A7/16C17/36E17/36] ^D,,/4 [z/4_B,11/32D5/12G17/36g17/36] [E,,5/14G,11/24] z/7 [a/7D/6A,/6F/6=D,,/] z5/14 [d'5/28F5/28D5/28A7/32] z9/28 
[a3/20A,5/32D5/28F3/16A,,17/32] z7/20 [F/6d'/6D/6A5/28] z/3 [a3/16A,3/16D3/14F/4D,,4/7] z/16 [D5/28F7/36d'7/36A/5] z9/28 [D7/36A,5/24F7/32a/4] z/18 [z/4A,,7/12] [^C/4E/4^g/4] [D5/28F5/24a3/14] z9/28 [C/7c3/20=C3/20E/6c'/6C,,9/16] z5/14 [C5/24c/E11/16G7/10c'7/10] z7/24 
[z/4C,,17/32] [A3/16E7/36C5/24a7/32] z/16 [G,/7=g5/28B,3/16G3/16E/3] z5/14 [F,,9/14A,5/7F,5/7F13/18C13/18=f3/4] z3/28 [z/14A,3/32F,9/32D/3d15/32] [z5/28D,37/168] C,/ z/ [z/32_B,,11/20d13/18] [z9/224F,89/96] [z5/28B,55/112] ^C,/5 z/20 [z/12D,2/9] [z/6=B,25/96] [z3/28^D,5/24e/4] C/56 [z5/56^C/6] [z/28G,13/168] 
[z/20E,2/9B,,11/20f5/7] [A,/20D107/160] z/140 [z/7_B,207/224] F,/4 ^F,3/16 z5/144 [z/36^D7/36] [z3/16G,5/24^g/4] [z/16E3/32] [z/32^G,3/16F,,4/7a3/4] [=B,3/32F3/4] [z/8=C7/8] A,3/16 z/16 _B,/5 z/20 [z/28b/8=B,5/32] G13/224 z/160 [z7/180^G3/20] =b5/72 z/96 [z/32c'127/224] [E/32C/8D,,13/24A11/18] [z145/224^F199/288] c'/14 ^c'3/28 z/56 d'/40 [z/10^d'/4] [=G/7^d3/16G,,19/32] z/140 e'/10 z/4 [F/9=d/8=d'/7] z7/18 
[z/32^G5/28G,5/24E7/32B,2/9=C,11/20] g7/32 [C5/36A,3/16_B,9/32A3/10a9/28] z13/36 [z/36=F/4C7/24A,/3=F,3/8] f23/144 z/16 [z/4F,5/12] C7/32 [z/32c3/32] [z/14=D2/9] d/7 z/126 [z/36e11/72] [z/7E/4] [z3/28f13/28] [F/32A7/20F7/20F7/18F,,3/7F,7/16] 
