X: 1
T: The Truman Show - Truman Sleeps
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: Ab
F,/2 ^G,/2 C/2 F,/2 G,/2 C/2 F,/2 G,/2 
F,/2 G,/2 ^C/2 F,/2 G,/2 C/2 F,/2 G,/2 
Q: 1/4=112
^D,/2 G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
E,/2 =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 C/2 F,/2 G,/2 C/2 F,/2 G,/2 
F,/2 G,/2 ^C/2 F,/2 G,/2 C/2 F,/2 G,/2 
D,/2 G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
E,/2 =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2fF] F,/2 [G,/2gG] C/2 [F,/2^g^G] G,/2 
[F,/2_b2_B2] G,/2 ^C/2 F,/2 [G,/2c'c] C/2 [G,/2^c'^c] C/2 
[D,/2=c'4=c4] G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
[E,/2c'4c4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2fF] F,/2 [G,/2=g=G] C/2 [F,/2^g^G] G,/2 
[F,/2b2B2] G,/2 ^C/2 F,/2 [G,/2c'c] C/2 [G,/2^c'^c] C/2 
[D,/2^d'4^d4] G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
[E,/2e'4e4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2g=c] F,/2 [G,/2=gB] C/2 [F,/2fG] G,/2 
[F,/2f4G4] G,/2 ^C/2 F,/2 G,/2 C/2 G,/2 C/2 
[D,/2d4c4^D4] G,/2 =C/2 D,/2 G,/2 C/2 G,/2 C/2 
[E,/2e4c4E4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2^gc] F,/2 [G,/2=gB] C/2 [F,/2fG] G,/2 
[F,/2f4G4] G,/2 ^C/2 F,/2 G,/2 C/2 G,/2 C/2 
[D,/2c4G4D4] G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
[E,/2c4=G4E4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2fF] F,/2 [G,/2gG] C/2 [F,/2^g^G] G,/2 
[F,/2b2B2] G,/2 ^C/2 F,/2 [G,/2=c'c] C/2 [G,/2^c'^c] C/2 
[D,/2=c'4d'4d4] G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
[E,/2e'4c'4e4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
F,/2 ^G,/2 [C/2fF] F,/2 [G,/2=g=G] C/2 [F,/2^g^G] G,/2 
[F,/2b2B2] G,/2 ^C/2 F,/2 [G,/2c'=c] C/2 [G,/2^c'^c] C/2 
[D,/2d'4=c'4d4] G,/2 =C/2 D,/2 G,/2 C/2 D,/2 G,/2 
[E,/2e'4c'4e4] =G,/2 C/2 E,/2 G,/2 C/2 E,/2 G,/2 
[F^C^G,F,^C,] [FCG,F,C,] [FCG,F,C,] [FCG,F,C,] 
[ECG,F,C,] [ECG,E,C,] [ECG,E,C,] [ECG,E,C,] 
[D_B,=G,D,_B,,] [DB,G,D,B,,] [DB,G,D,B,,] [DB,G,D,B,,] 
[CB,G,C,B,,] [CB,G,C,B,,] [CB,G,C,B,,] [CB,G,C,B,,] 
[D=C^G,D,=C,^G,,] [DCG,D,C,G,,] [DCG,D,C,G,,] [DCG,D,C,G,,] 
[D=B,G,D,=B,,G,,] [DB,G,D,B,,G,,] [DB,G,D,B,,G,,] [DB,G,D,B,,G,,] 
[=D_B,F,^C,_B,,F,,] [DB,F,=D,B,,F,,] [DB,F,D,B,,F,,] [DB,F,D,B,,F,,] 
[DG,F,D,G,,F,,] [DG,F,D,G,,F,,] [DG,F,D,G,,F,,] [DG,F,D,G,,F,,] 
[F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] 
[F,/2B,,/2] [G,/2C,/2] [F,/2B,,/2] [G,/2C,/2] [F,/2B,,/2] [G,/2C,/2] [F,/2B,,/2] [G,/2C,/2] 
[F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] [F,/2B,,/2] [G,/2D,/2] 
[E,/2B,,/2] [G,/2C,/2] [E,/2B,,/2] [G,/2C,/2] [E,/2B,,/2] [G,/2C,/2] [E,/2B,,/2] [G,/2C,/2] 
[F,/2C,/2B,,/2] G,/2 [F,/2C,/2B,,/2] G,/2 [F,/2C,/2B,,/2^g'g] G,/2 [F,/2C,/2B,,/2=g'=g] G,/2 
[F,/2C,/2f'4f4] G,/2 [F,/2C,/2] G,/2 [F,/2C,/2] G,/2 [F,/2C,/2] G,/2 
[F,/2C,/2B,,/2] G,/2 [F,/2C,/2B,,/2] G,/2 [F,/2C,/2B,,/2^c'c] G,/2 [F,/2C,/2B,,/2=c'=c] G,/2 
[E,/2C,/2b4B4] G,/2 [E,/2C,/2] G,/2 [E,/2C,/2] G,/2 [E,/2C,/2] G,/2 
