{
    "itemName": "HarvesterBeam",
    "inventoryIcon": "HarvesterBeamIcon.png",
    "shortdescription": "Harvester Beamgun",
    "description": "Sadly pre-programmed not to affect florans.",
    "dropCollision": [
        -3,
        -3,
        3,
        3
    ],
    "maxStack": 1,
    "level" : 2,
    "rarity": "uncommon",
    "tooltipKind" : "gun",
    "spread": 1,
    "harvestLevel" : 99,
    "weaponType": "Beam Gun",
    "multiplier": 0,
    "accuracy": 100,
    "image": "HarvesterBeam.png:<frame>",
	"imageFrameSelector" : "HarvesterBeamImageSelector",
	"frames" : 4,
    "animationCycle": 0.28,
    "gunLevelEnergyCostPerDamage": 0.004,
    "recoilTime": 0.01,
    "classMultiplier": 0.4,
    "walkWhileFiring" : true,
    "twoHanded" : false,
    "harvestDistance" : 40,
    "handPosition": [
        -1,
        0
    ],
    "firePosition": [
        14,
        0
    ],
    "fireTime": 0.01,
    "projectileType": "HarvesterBeamProjectile",
    "projectile": {
        "power": 0,
        "speed": 150
    },
    "muzzleEffect": {
        "animation": "/animations/muzzleflash/gunmuzzleflash/HarvesterBeamMF.animation",
        "fireSound": [
            {
                "file" : "/sfx/HB.wav"
            }
        ]
    },
    "scripts" : [
    "/scripts/vec2.lua",
    "/items/HarvesterBeam/HarvesterBeam.lua"
  ],
  
  "firewavetime" : 1

}