X: 1
T: Adventure Time - I'm Just Your Problem
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[B/E4B,4G,4E,4] d B A [z/B5/] 
[z5/B,4F,4D,4B,,4] G/ G/ G/ 
[A/C4G,4E,4C,4] G/ G3/ G/ d 
[B2G,4D,4B,,4G,,4] z/ G/ G/ G/ 
[z/E4B,4G,4E,4] e d/ B3/4 G3/4 [z/B5/] 
[z5/B,4F,4D,4B,,4] G/ G/ G/ 
[A/C4G,4E,4C,4] G/ G3/ G/ d 
[B2G,4D,4B,,4G,,4] z/ G/ G/ G/ 
[z2E4B,4G,4E,4] g/ f/ [zB4] 
[z3B,4F,4D,4B,,4] A/ G/ 
[A/C4G,4E,4C,4] G/ G3 
[B2G,4D,4B,,4G,,4] z/ G/ G/ G/ 
E, B, E B, 
B,, F, B, F, 
C, G, C G, 
G,, D, G, D, 
[A/E,] B/ [A/G,] G/ [A/B,] B/ [A/E] G/ 
[A/B,,] [z/B] D, [z/F,] G/ [G/B,] G/ 
[g/C,] g/ [f/E,] f/ [e/G,] e/ [dC] 
[G,,B4] B,, D, G, 
[A/E,] B/ [A/G,] G/ [A/B,] B/ [A/E] G/ 
[A/B,,] [z/B] D, [z/F,] G/ [G/B,] G/ 
[g/C,] g/ [f/E,] f/ [e/G,] e/ [d/C] c/ 
[G,,B4] B,, D, G, 
[d3/4E,] [z/4B3/4] [z/G,] B/ [B3/4B,] [z/4B3/4] [z/E] e/ 
[^d/B,,] [z/B2] ^D, F, [A/B,] G/ 
[A/C,] [z/G] [z/E,] [z/G] G, [=dC] 
[G,,d2] B,, [=D,B2] G, 
[A/E,] B/ [A/G,] G/ [A/B,] B/ [A/E] G/ 
[A/B,,] [z/B] D, [z/F,] G/ [G/B,] G/ 
[g/C,] g/ [f/E,] f/ [e/G,] e/ [Cd3] 
G,, B,, [D,B2] G, 
C, C, [g2^A,2G,2E,2C,2] 
[C,e2] C, [g2A,2G,2E,2C,2] 
[B,,f4] B,, [=A,2F,2^D,2B,,2] 
[AB,,] [B,,B3] [A,2F,2D,2B,,2] 
E, E, [g2E2B,2G,2E,2] 
[E,e2] E, [B2E2B,2G,2E,2] 
[C,A4] C, [B,2G,2E,2C,2] 
[C,G4] C, [B,2G,2E,2C,2] 
C, C, [g2^A,2G,2E,2C,2] 
[C,e2] C, [g2A,2G,2E,2C,2] 
[fB,,] [B,,e2] [z=A,2F,2D,2B,,2] B 
[B,,A4] B,, [A,2F,2D,2B,,2] 
E, E, [g2E2B,2G,2E,2] 
[E,e2] E, [B2E2B,2G,2E,2] 
[C,A4] C, [B,2G,2E,2C,2] 
[C,G3] C, [zB,2G,2E,2C,2] A 
[B/E,] d/ [B/G,] A/ [B/B,] d/ [B/E] A/ 
[BB,,] [G/=D,] G/ [AF,] [GB,] 
[A/C,] [z/G] [z/E,] [z/G] [z/G,] G/ [dC] 
[G,,d2] B,, [D,B2] G, 
[B/E,] d/ [B/G,] A/ [B/B,] d/ [B/E] A/ 
[BB,,] [G/D,] G/ [AF,] [GB,] 
[A/C,] [z/G] [z/E,] [z/G] [z/G,] G/ [dC] 
[G,,d2] B,, [D,B2] G, 
[g/E,] [z/f] [z/G,] [z/e] [z/B,] [z/d] [z/E] [z/B3/] 
B,, [G/D,] G/ [AF,] [GB,] 
[A/C,] [z/G] [z/E,] [z/G3/] G, [dC] 
[G,,d2] B,, [D,B2] G, 
[B/E,] d/ [B/G,] A/ [B/B,] d/ [B/E] A/ 
[BB,,] [G/D,] G/ [AF,] [GB,] 
[A/C,] [z/G] [z/E,] [z/G] [z/G,] G/ [dC] 
[G,,d2] B,, [D,B2] G, 
C, C, [g2^A,2G,2E,2C,2] 
[C,e2] C, [g2A,2G,2E,2C,2] 
[B,,f4] B,, [=A,2F,2^D,2B,,2] 
[AB,,] [B,,B3] [A,2F,2D,2B,,2] 
E, E, [g2E2B,2G,2E,2] 
[E,e2] E, [B2E2B,2G,2E,2] 
[C,A4] C, [B,2G,2E,2C,2] 
[C,G4] C, [B,2G,2E,2C,2] 
[B/E4B,4G,4E,4] d B A [z/B5/] 
[z5/B,4F,4=D,4B,,4] G/ G/ G/ 
[A/C4G,4E,4C,4] G/ G3 
[G4G,4D,4B,,4G,,4] 
