X: 1
T: Barbapapa - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: C
[C/8C/8F,,7/18C,15/8A,35/18F,27/7] z/8 [C/5C/5] z3/10 [F,,/24C3/32C3/32] z5/24 [F7/24F7/24F,,3/7] z5/24 [A9/28A9/28] z5/28 [_B7/18B7/18F,,15/32_B,59/32D,59/32] z/9 [z/4A7/18A7/18] F,,/20 z/5 [G7/20G7/20F,,3/7] z3/20 [z/F19/9F19/9] 
[F,,9/20F,15/8A,27/14C,27/7] z3/10 [F,,/28c5/28c5/28] z3/14 [d9/28d9/28F,,5/12] z5/28 [A5/12A5/12] z/12 [F/3F/3C,,/c29/16c29/16E,15/8G,61/32] z/6 [z/4E5/14E5/14] C,,/20 z/5 [D/8D/8C,,4/9] z/8 [C11/20C11/20] z/5 
[C/9C/9F,,3/7C,37/20F,23/12A,27/14] z5/36 [C/3C/3] z/6 [F,,/24C3/28C3/28] z5/24 [F7/18F7/18F,,17/32] z/9 [A11/32A11/32] z5/32 [B3/8B3/8F,,15/32F,16/9D,25/14B,25/14] z/8 [z/4A5/14A5/14] F,,/14 z5/28 [G7/20G7/20F,,15/32] z3/20 [z/F19/8F19/8] 
[c/6c/6F,,3/7F,41/24A,39/20C,2] z/12 [d11/36d11/36] z7/36 [F,,/16A/6A/6] z3/16 [c7/18c7/18F,,9/20] z/9 [G5/16G5/16] z3/16 [A/3A/3^D,,7/16^D21/32D21/32^D,31/18C,31/18G,7/4] z/6 [z/4B11/32B11/32] D,,/12 z/6 [D,,7/18c5/12c5/12] z/9 [z/F19/28F19/28] 
[_B,,15/32F,59/32=D,59/32B,37/20] z/32 [d2/9d2/9] z/36 [B,,/28c/8c/8] z3/14 [d7/18B,,7/18d7/18] z/9 [z/e17/32e17/32] [f13/28f13/28F,,15/32C,51/28F,11/6A,11/6] z/28 [c2/5c2/5] z/10 [F,,5/12A/A/] z/12 [F3/7F3/7] z/14 
[z/G,,17/32D,47/28F,15/8B,53/28] [=D3/7D3/7] z/14 [B,5/28B,5/28G,,2/5] z/14 [A,11/20A,11/20] z/5 [G,,5/12G,10/9G,10/9B,59/32F,59/32^C13/7] z/12 [^c5/14c5/14] z/7 [c/9G,,/9c/9] z5/36 [G,,/6c5/8c5/8] z7/12 
[F,,15/32C,2A,2=c49/12c49/12F,573/32] z17/32 F,,/ z/ [F,,9/20B,65/32D,65/32] z11/20 [z/4F,,9/20] [C,3/32C,3/32] z5/32 [C,/14C,/14] z5/28 [C,/14C,/14] z5/28 
[C,/14C,/14F,,7/18A,63/32C,2] z5/28 [C,/12C,/12] z/6 [C,/12C,/12] z/6 [C,/12F,,/12C,/12] z/6 [C,/7C,/7F,,15/32] z3/28 [C,3/32C,3/32] z5/32 [C,/12C,/12] z/6 [C,3/32C,3/32] z5/32 [C,/12C,/12F,,5/12D,63/32B,2] z/6 [C,/12C,/12] z/6 [C,/12C,/12] z/6 [F,,/20C,/12C,/12] z/5 [C,3/32C,3/32F,,2/5] z5/32 [C,/16C,/16] z3/16 [C,/14C,/14] z5/28 [C,/12C,/12] z/6 
[C,/14C,/14F,,4/9C,57/28A,49/24] z5/28 [C,/14C,/14] z5/28 [C,/5C,/5] z/20 F,,/16 z3/16 [C,3/32C,3/32F,,9/20] z5/32 [C,3/32C,3/32] z5/32 [C,/4C,/4] z/4 [C,/12C,/12F,,7/18B,2D,65/32] z/6 [C,/14C,/14] z5/28 [C,/4C,/4] F,,/14 z5/28 [C,3/32C,3/32F,,/] z5/32 [C,/8C,/8] z/8 [C,9/32C,9/32] z7/32 
[C,/6C,/6F,,3/7C,47/24A,63/32] z/12 [C,/7C,/7] z5/14 [F,,/16C,11/24C,11/24] z3/16 [z/4F,,15/32] [z3/4=C67/28C67/28] [c/4c/4F,,5/12B,65/32D,25/12] [A9/32A9/32] z7/32 [F,,/14d5/28d5/28] z5/28 [c9/28c9/28F,,9/20] z5/28 [c/4c/4] z/4 
[f/4f/4F,,31/18C,53/28A,61/32] [e7/20e7/20] z3/20 [z/4d9/32d9/32] [c33/32c33/32] 
