X: 1
T: Chip 'n Dale Rescue Rangers - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=150
K: Bb
G,,3/2 G,, D,/2 A,,/2 _B,,/2 
G,,3/2 G,, D,/2 A,,/2 B,,/2 
[G,3/2G,,3/2] [G,,D3/2] D,/2 A,,/2 B,,/2 
[G,3/2G,,3/2] [G,,D3/2] D,/2 A,,/2 B,,/2 
[zC,3/2] [z/2G,] [z/2C,3/2] _B,/2 [z/2D] [z/2C,] [z/2C] 
[z/2F,,3/2] B, [A,^F,,3/2] [z/2^F,] [z/2F,,] [z/2G,2] 
G,,3/2 [G,,D3/2] D,/2 A,,/2 B,,/2 
[G,3/2G,,3/2] [G,,D3/2] D,/2 A,,/2 B,,/2 
[zC,3/2] [z/2G,] [z/2C,3/2] B,/2 [z/2D] [z/2C,] [z/2D] 
[z/2=F,3/2] C [CF,3/2] B,/2 [CF,] 
[^DG,B,,3/2] =D/2 [DF,B,,2] B, [^DG,B,,2] 
=D [B,,3/2D2F,2] z/2 C/2 [C/2F,2G,,2] 
D D C [D=B,D,G,,] 
F/2 F/2 F/2 F/2 [z/2F] G,,/2 [E/2C/2G,/2] 
K: C
[C,3/2C,,3/2E2C2G,2] 
[z/2C,3/2C,,3/2] [EG,] [C/2C,C,,] [z/2DF,] [z/2B,,3/2_B,,,3/2] _B,/2 F/2 
[F/2B,/2F,/2B,,3/2B,,,3/2] [F/2B,/2F,/2] [z/2FB,F,] [z/2B,,B,,,] [z/2ECG,] [z/2C,3/2C,,3/2] G/2 F/2 
[ECC,3/2C,,3/2] [z/2C2] [C,C,,] [z/2B,,3/2B,,,3/2] [F/2B,/2] [F/2B,/2] 
[F/2B,/2B,,3/2B,,,3/2] [F/2B,/2] [z/2FB,] [z/2B,,B,,,] [z/2G3/2^D3/2C3/2] [z^G,,3/2^G,,,3/2] [z/2F] 
[z/2G,,3/2G,,,3/2] [D/2C/2] [z/2=D] [z/2G,,G,,,] [z/2^D3/2C3/2] [zG,,3/2G,,,3/2] [z/2C] 
[z/2G,,3/2G,,,3/2] =D [^DCG,,G,,,] [G/2B,/2B,,3/2B,,,3/2] F 
[FB,B,,3/2B,,,3/2] [z/2D] [z/2B,,4B,,,4] [FB,] [^G/2B,/2] [G/2B,/2] 
[G/2B,/2] [G/2B,/2] [z/2GB,] [z/2B,,B,,,] [=G/2B,/2] 
K: Eb
[E,3/2E,,3/2G2B,2] 
[z/2E,3/2E,,3/2] [GB,] [E/2E,E,,] [z/2F] [z/2_D,3/2_D,,3/2] _D/2 A/2 
[A/2F/2D/2D,3/2D,,3/2] [A/2F/2D/2] [z/2AFD] [z/2D,D,,] [z/2GB,] [z/2E,3/2E,,3/2] B/2 A/2 
[GB,E,3/2E,,3/2] [z/2E2] [E,E,,] [z/2D,3/2D,,3/2] [A/2F/2D/2] [A/2F/2D/2] 
[A/2F/2D/2D,3/2D,,3/2] [A/2F/2D/2] [z/2AFD] [z/2D,D,,] [z/2B3/2^F3/2E3/2] [z=B,,3/2=B,,,3/2] [z/2A] 
[z/2B,,3/2B,,,3/2] [FE] [=F/2B,,B,,,] [z/2^F3/2E3/2] [zB,,3/2B,,,3/2] [z/2E] 
[z/2B,,3/2B,,,3/2] =F [^FEB,,B,,,] [BDD,3/2D,,3/2] A/2 
[ADD,3/2D,,3/2] [z/2F] [z/2D,4D,,4] [AD] [=B/2D/2] [B/2D/2] 
[B/2D/2] [B/2D/2] [z/2BD] [z/2D,D,,] [_B/2D/2] 
K: Gb
[G,3/2_G,,3/2B2D2] 
[z/2G,3/2G,,3/2] [BD] [_G/2G,G,,] [z/2A] [z/2_F,3/2_F,,3/2] _F/2 c/2 
[c/2A/2F/2F,3/2F,,3/2] [c/2A/2F/2] [z/2cAF] [z/2F,F,,] [z/2B5/2D5/2] [G,3/2G,,3/2] 
[z/2G,3/2G,,3/2] [BD] [G/2G,G,,] [z/2A] [z/2F,3/2F,,3/2] F/2 c/2 
[c/2A/2F/2F,3/2F,,3/2] [c/2A/2F/2] [cAF] [d3/2B3/2G3/2G,3/2G,,3/2] 
