X: 1
T: Family Guy - Theme
L: 1/8
M: 2/4
Q: 1/4=143
Z: ABC Generated by Starbound Composer
K: C
C [cGEC,,] A,,, [G,,,F,] 
M: 4/4
[F,,,2C2c4A4F4] [B,A,,,2] C 
[zC,,2] [cAF] D,, [C,,D,] [F,,2B,2B4G4F4D4] [_B,D,2] [z=B,2] 
B,, [BGFDF,,] [zG,,2] D, [_B,G,,,2_B4G4D4] A, [B,D,,2] A, 
[B,C,,2] [BGDC] _B,,,2/3 [z/3C,,2/3] [z/3B,] E,,2/3 [F,,A,4/3A4F4C4] [z/3C,,] [z2/3A,4/3] [z2/3F,,,2] ^G,4/3 
[zG,,,2A,2] [AFC] [zA,,,2] F, [=G,G2D2B,2B,,,2] G, [zB,,,2F,2] [GDB,] 
[z=B,,,2^G,2] [z^G3D3=B,3] [B,,,2F,2] [A,A2F2C,,2] [zA,2] [AF^C,,2] [zB2F2_B,2] 
[zD,,2] [zA3F3A,3] D,,2 [zA2F2D2G,,,2] G, A, D 
A, F, D, [c6=G6E6=C,,6C6] 
[^c3A3E3A,,,3] [D_B,,,2d4B4F4] ^C [DB,,,2] E [F=B,,,2d4=B4F4] 
E [DB,,,2] [z=C6] [C,,2=c4A4F4] ^D,, ^C,, [z=D,,2] 
[zd3c3A3F3] A,,,2 [B,G,,,2F4_B8D8] A, [B,_B,,,2] A, [B,=C,,2c4E4] 
[zC3] E,,,2 [A,F,,,2E4A8C8] G, [A,A,,,2] G, [A,B,,,2D4] 
[zB,3] D,,2/3 B,,,2/3 D,,,2/3 [=G,E,,,2D4G8B,8] ^F, [G,E,,2] F, [G,A,,,2A4E4^C4] 
[zA,3] ^C,,2 [=F,/2F,,,] z/2 A, z D z 
[d3B3F3G,,,3] [c2G2E2=C2] =C,,2 [^c2^G2F2^C2] 
C,,2 [d2B2=G2D2] C,,2 [e2=c2B2G2E2] 
C,,2 [aF,,f6c6A6F10] [^gE,,] [a^D,,] [_b2=D,,2] [=bD,,] 
[c'2^C,,2f4c4] [f'2=C,,2] [F,F,,,] z5 
M: 4/4
[=g3/2e3/2c3/2G,3/2] [g/2e/2c/2G,/2] [g/2e/2^c/2G,/2] z/2 [g/2e/2c/2G,/2] z/2 [g/2e/2d/2G,/2] z/2 [zG,,3] C, D, 
[C,E,G,4] [E/2=C/2E,] z/2 [G,,E,] [E/2C/2E,] z/2 [C,E,^G,4] [E/2C/2D,] z/2 [G,,C,] [E/2C/2D,] z/2 
[C,E,A,4] [E/2C/2E,] z/2 [G,,E,] [E/2C/2E,] z/2 [C,E,G,4] [E/2C/2] z/2 [E,E,] [E/2C/2F,] z/2 
[C,=G,G,4] [=c/2G/2E/2G,] z/2 [G,,G,3/2] [c/2G/2E/2] G,/2 [C,G,^G,4] [c/2G/2E/2F,] z/2 [G,,E,] [c/2G/2E/2F,] z/2 
[C,=G,A,4] [c/2G/2E/2G,] z/2 [G,,G,] [c/2G/2E/2G,] z/2 [C,G,B,4] [c/2G/2E/2] z/2 [D,A,] [c/2G/2E/2E,=B,] z/2 
[F,CA,12] [A/2F/2C] z/2 [C,C3/2] [A/2F/2] C/2 [F,C] [A/2F/2B,] z/2 [C,A,] [A/2F/2B,] z/2 
[F,C] [A/2F/2C] z/2 [C,B,] [A/2F/2C] z/2 [F,D^G,4] [^G/2F/2] z/2 [D,C] [G/2F/2F,D] z/2 
[G,,c'2e2c2E2] z [G,,c'3/2e3/2c3/2E3/2] z/2 [c'/2e/2c/2E/2] [b/2d/2=B/2=G,D] z/2 [b/2d/2B/2D] z/2 [zG,2G,,2] [b/2d/2B/2D] z/2 
[c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [b/2d/2B/2G,D] z/2 [b/2d/2B/2D] z/2 [cAG,,C] [dBG,D] 
[G,,Ee2c2] E [A,,e3/2c3/2E3/2] z/2 [e/2c/2E/2] [ecD,E] [dBD,D] [cAG,,C] [dBB,,D] 
[c=GC,C,,C2] [cC] [c3/2C3/2] [d/2D/2] [cC] [BB,] [AA,] [BB,] 
[cCC,] [BB,D,] [AA,E,] [^G^G,^F,] [=G=G,] [zG,3G,,3] C, D, 
[C,E,G,2] [E/2C/2E,] z/2 [CE,^G,2] [E/2C/2E,] z/2 [C,E,A,2] [E/2C/2D,] z/2 [CC,G,2] [E/2C/2D,] z/2 
[C,E,=G,2] [E/2C/2E,] z/2 [CE,^G,2] [E/2C/2E,] z/2 [C,E,A,2] [E/2C/2] z/2 [=G,E,B,2] [d/2B/2G/2E/2C=F,] z/2 
[C,G,C2] [e/2c/2G/2G,] z/2 [G,G,3/2B,2] [d/2B/2G/2] G,/2 [C,G,A,2] [c/2A/2F/2F,] z/2 [C,E,^G,2] [c/2F/2F,] z/2 
[C,=G,G,2] [c/2G/2E/2G,] z/2 [G,,G,A,2] [c/2G/2E/2G,] z/2 [C,G,_B,3] [c/2G/2E/2] z/2 [D,A,] [c/2G/2E/2E,B,=B,] z/2 
[F,CA,12] [A/2F/2C] z/2 [C,C3/2] [A/2F/2] C/2 [F,C] [A/2F/2B,] z/2 [C,A,] [A/2F/2B,] z/2 
[F,C] [A/2F/2C] z/2 [C,B,] [A/2F/2C] z/2 [F,D^G,4] [^G/2F/2] z/2 [D,C] [G/2F/2F,D] z/2 
[G,,c'2e2c2E2] z [G,,c'3/2e3/2c3/2E3/2] z/2 [c'/2e/2c/2E/2] [b/2d/2B/2=G,D] z/2 [b/2d/2B/2D] z/2 [zG,2G,,2] [b/2d/2B/2D] z/2 
[c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [b/2d/2B/2G,D] z/2 [b/2d/2B/2D] z/2 [cAG,,C] [dBG,D] 
[G,,Ee2c2] E [A,,e3/2c3/2E3/2] z/2 [e/2c/2E/2] [ecD,E] [dBD,D] [cAG,C] [dBB,D] 
[c2=G2E2C2C2] [E3/2C3/2G,3/2C,3/2C,,3/2] [E/2C/2G,/2C,/2C,,/2] [ECG,C,C,,] [_bC,CC] [gD,B,B,] [eE,_B,B,] 
[F,A,2a4f4c4A,8] [A/2C/2] z/2 [C,C2] [A/2C/2] z/2 [F,A,,D2a4f4c4] [A/2C/2] z/2 [C,C2] [A/2C/2] z/2 
[^gfcF,^G,2G,8] [F/2C/2] z/2 [C,C2] [F/2C/2] z/2 [F,^G,,D2] [F/2C/2] z/2 [C,C2] [F/2C/2F,] z/2 
[C,=G,8G,12] [=g/2e/2c/2] z/2 [=G,,g3/2e3/2c3/2] z/2 [a/2f/2d/2] [g/2e/2c/2C,] z/2 [f/2d/2] z/2 [e/2c/2A/2G,,] z/2 [f/2d/2] z/2 
[g/2e/2c/2C,G,5] z/2 [f/2d/2] z/2 [e/2c/2A/2G,,] z/2 [f/2d/2] z/2 [g/2e/2c/2C,] z/2 [cCC,C] [BDD,=B,] [_BEE,_B,] 
[AFF,A,2] [A/2F/2] z/2 [C,C2] [A/2F/2] z/2 [F,,D2] [A/2F/2] z/2 [F,C2] [A/2F/2E,] z/2 
[D,A,2] [A/2^F/2] z/2 [A,,=B,2] [A/2F/2] z/2 [D,C2] [A/2F/2] z/2 [E,E2] [A/2F/2^F,] z/2 
[B,/2G,2D5] C/2 D/2 E/2 [=F/2D,2] G/2 A/2 =B/2 [c/2G,,2] d/2 e/2 f/2 [g3/2d3/2B,3/2G,3/2G,3/2] [g/2d/2B,/2G,/2G,/2] 
[g/2d/2B,G,A,] z/2 [g/2d/2B,G,G,] z/2 [^f/2^c/2A,F,A,] z/2 [B,G,G,g2d2] [G,G,,] [zG,3G,,3] C, D, 
[C,E,G,4] [E/2C/2E,] z/2 [G,,E,] [E/2C/2E,] z/2 [C,E,^G,4] [E/2C/2D,] z/2 [G,,C,] [E/2C/2D,] z/2 
[C,E,A,4] [E/2C/2E,] z/2 [G,,E,] [E/2C/2E,] z/2 [C,E,G,4] [E/2C/2] z/2 [E,E,] [E/2C/2=F,] z/2 
[=G,/2C,G,4] [z/2G,] [=c/2G/2E/2] [z/2G,] [z/2G,,] [z/2G,] [c/2G/2E/2] [z/2G,] [z/2C,^G,4] [z/2F,3/2] [c/2G/2E/2] z/2 [G,,E,] [c/2G/2E/2F,] z/2 
[C,=G,A,4] [c/2G/2E/2G,] z/2 [G,,G,] [c/2G/2E/2G,] z/2 [C,G,_B,4] [c/2G/2E/2] z/2 [D,A,] [c/2G/2E/2E,=B,] z/2 
[F,CA,12] [A/2F/2C] z/2 [C,C3/2] [A/2F/2] C/2 [F,C] [A/2F/2B,] z/2 [C,A,] [A/2F/2B,] z/2 
[F,C] [A/2F/2C] z/2 [C,B,] [A/2F/2C] z/2 [F,D^G,4] [^G/2F/2] z/2 [D,C] [G/2F/2F,D] z/2 
[G,,c'2e2c2E2] z [G,,c'3/2e3/2c3/2E3/2] z/2 [c'/2e/2c/2E/2] [=b/2d/2B/2=G,D] z/2 [b/2d/2B/2D] z/2 [zG,2G,,2] [b/2d/2B/2D] z/2 
[c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [c'/2e/2c/2G,,E] z/2 [c'/2e/2c/2E] z/2 [b/2d/2B/2G,D] z/2 [b/2d/2B/2D] z/2 [cAG,,C] [dBG,D] 
[e2c2G,2E,2=G2] [e2c2G,2E,2G2] [ecG,2A,,2G2] [ec] [e2c2G,2A,,2G2] 
[e2c2D,2G2] [d2B2D,2F2] [G,c2A2E2] A, [B,d2B2F2] G, 
[CG13] [ecE,] [A,e3/2c3/2] [z/2G,] [=f/2d/2] [ecF,] [dBE,] [cAD,] [dBG,] 
[C,2g4e4c4] [C,3/2C,,3/2] [C,/2C,,/2] [c'2g2e2C,2C,,2] 
