X: 1
T: Gravity Falls - Made Me Realize
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=159
K: Dm
[z17/32F9/16] [z/D151/288] [z/A,83/160] [z/D83/160] [z/F83/160] [z15/32D49/96] [z/A,15/28] [z/D17/32] 
[z17/32F9/16] [z/C151/288] [z/A,83/160] [z/C83/160] [z/F83/160] [z15/32C49/96] [z/A,15/28] [z/C17/32] 
[z17/32E9/16] [z/^C151/288] [z/A,83/160] [z/C83/160] [z/E83/160] [z15/32C49/96] [z/A,15/28] [z/C17/32] 
[A,,,17/32A,,17/32E9/16] [A,,,/A,,/C151/288] [A,,,/A,,/A,83/160] [A,,,/A,,/C83/160] [z15/32A,,,/A,,/E83/160] 
Q: 1/4=158
z/32 [A,,,15/32A,,15/32C49/96] 
Q: 1/4=157
[E/4A,,,/A,,/] [z/4C/] 
Q: 1/4=156
[z/4A,,,15/32A,,/] C7/32 z/32 
Q: 1/4=159
[D,,/A,3D3] z/32 A,,15/32 z/32 D,15/32 z/32 A,,15/32 z/32 D,,15/32 
Q: 1/4=158
z/32 A,,7/16 z/32 
Q: 1/4=157
[D,15/32A,E] z/32 
Q: 1/4=156
A,,15/32 z/32 
Q: 1/4=159
[D,,/A,4F4] z/32 A,,15/32 z/32 D,15/32 z/32 A,,15/32 z/32 [z7/32D,,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 A,,7/16 z/32 
Q: 1/4=156
[z/4D,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
A,,15/32 z/32 
[z/4F,,/=C49/32A49/32] 
Q: 1/4=159
z9/32 C,15/32 z/32 F,15/32 z/32 [C,15/32C47/32G47/32] z/32 F,,15/32 z/32 C,7/16 z/32 [F,15/32CA] z/32 C,15/32 z/32 
[F,,/C4] z/32 C,15/32 z/32 F,15/32 z/32 C,15/32 z/32 [F,,31/32F,31/32] [E,,E,] 
[z17/32B,,,9/16B,3D3] [z/F,,151/288] [z/B,,83/160] [z/F,,83/160] [z15/32B,,,83/160] 
Q: 1/4=158
z/32 [z15/32F,,49/96] 
Q: 1/4=157
[z/B,,15/28B,E] 
Q: 1/4=156
[z/F,,17/32] 
Q: 1/4=159
[z17/32B,,,9/16B,65/32F65/32] [z/F,,151/288] [z/B,,83/160] [z/F,,83/160] [z15/32B,,,83/160B,63/32E63/32] 
Q: 1/4=158
z/32 [z15/32F,,49/96] 
Q: 1/4=157
[z/B,,15/28] 
Q: 1/4=156
[z/F,,17/32] 
Q: 1/4=159
[z17/32C,,9/16C65/32G65/32] [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/C,,83/160C63/32A63/32] [z15/32G,,49/96] [z/C,15/28] [z/G,,17/32] 
[z17/32A,,,9/16^C65/32G65/32] [z/E,,151/288] [z/A,,83/160] [z/E,,83/160] [z/A,,,83/160C63/32F63/32] [z15/32E,,49/96] [z/A,,15/28] [z/E,,17/32] 
[z17/32D,,9/16] [z/A,,151/288] [z/D,83/160A,DF] [z/A,,83/160] [z7/32D,,83/160A,31/32D31/32F31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [z15/32A,,49/96] 
Q: 1/4=156
[z/4D,15/28A,DF] 
Q: 1/4=155
z/4 
Q: 1/4=154
[z/A,,17/32] 
[z/4D,,9/16A,33/32D33/32A33/32] 
Q: 1/4=159
z9/32 [z/A,,151/288] [z/D,83/160A,DA] [z/A,,83/160] [z/D,,83/160A,31/32D31/32G31/32] [z15/32A,,49/96] [D,15/28A,DF] z13/28 
[z17/32F,,9/16] [z/C,151/288] [z/F,83/160=CFA] [z/C,83/160] [z/F,,83/160C31/32F31/32A31/32] [z15/32C,49/96] [z/F,15/28CFA] [z/C,17/32] 
[z17/32F,,9/16C33/32G33/32] [z/C,151/288] [z/F,83/160CA] [z/C,83/160] [z15/32F,,83/160C31/32G31/32] 
Q: 1/4=158
z/32 [z15/32C,49/96] 
Q: 1/4=157
[z/F,15/28CF] 
Q: 1/4=156
z/ 
Q: 1/4=159
[z17/32B,,,9/16] [z/F,,151/288] [z/B,,83/160B,DF] [z/F,,83/160] [z7/32B,,,83/160B,31/32D31/32F31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [z15/32F,,49/96] 
Q: 1/4=156
[z/4B,,15/28B,DF] 
Q: 1/4=155
z/4 
Q: 1/4=154
[z/F,,17/32] 
[z/4B,,,9/16B,33/32D33/32A33/32] 
Q: 1/4=159
z9/32 [z/F,,151/288] [z/B,,83/160B,DA] [z/F,,83/160] [z/B,,,83/160B,31/32D31/32G31/32] [z15/32F,,49/96] [B,,15/28B,DF] z13/28 
[z17/32C,,9/16] [z/G,,151/288] [z/C,83/160CEA] [z/G,,83/160] [z/C,,83/160C31/32E31/32A31/32] [z15/32G,,49/96] [C,15/28CEA] z13/28 
[z17/32A,,,9/16] [z/E,,151/288] [z/A,,83/160EA^c] [z/E,,83/160] [z15/32A,,,83/160E31/32A31/32c31/32] 
Q: 1/4=158
z/32 [z15/32E,,49/96] 
Q: 1/4=157
[z/A,,15/28EAc] 
Q: 1/4=156
z/ 
Q: 1/4=159
[z17/32D,,9/16] [z/A,,151/288] [z/D,83/160A,DF] [z/A,,83/160] [z7/32D,,83/160A,31/32D31/32F31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [z15/32A,,49/96] 
Q: 1/4=156
[z/4D,15/28A,DF] 
Q: 1/4=155
z/4 
Q: 1/4=154
[z/A,,17/32] 
[z/4F,,9/16A,33/32D33/32A33/32] 
Q: 1/4=159
z9/32 [z/C,151/288] [z/F,83/160A,DA] [z/C,83/160] [z/F,,83/160A,31/32D31/32G31/32] [z15/32C,49/96] [F,/F,,15/28A,DF] [z/C,17/32] 
[z17/32B,,,9/16] [z/F,,151/288] [z/B,,83/160DFB] [z/F,,83/160] [z15/32B,,,83/160D31/32F31/32B31/32] 
Q: 1/4=158
z/32 [z15/32F,,49/96] 
Q: 1/4=157
[z/B,,15/28DFB] 
Q: 1/4=156
[z/F,,17/32] 
Q: 1/4=159
[z17/32C,,9/16C33/32E33/32G33/32] [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/C,,83/160E31/32G31/32=c31/32] [z15/32G,,49/96] [z/C,15/28] [z/G,,17/32] 
[z17/32A,,,9/16^C33/32E33/32A33/32] [z/E,,151/288] [z/A,,83/160] [z/E,,83/160] [z/A,,,83/160E31/32A31/32^c31/32] [z15/32E,,49/96] [z/A,,15/28] [z/E,,17/32] 
[f17/32A9/16D,,9/16] [z/d151/288A,,151/288] [f/A83/160D,83/160] [z/d83/160A,,83/160] [z/A83/160D,,83/160] [z15/32c49/96] [z/e15/28] [z/c17/32] 
[A3/7d3/7D,,3/7] z359/224 [d'3/8d''3/8D,,,3/8D,,3/8] 
