X: 1
T: Looney Toons - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[C,,/3e'/e7/12C,,11/16] z/6 [G,/4C/4A,5/18E,9/32] [d5/28d'5/24] z/14 [c'2/9c5/18G,,,7/18G,,,3/4] z5/18 [d3/16d'5/24C/4A,/4G,/4E,9/32] z5/16 [e'5/24e2/9C,,13/32C,,4/5] z7/24 [^d'/5^d7/32C/4G,/4A,/4E,7/24] z3/10 [e'/5e7/32A,,,9/28A,,,19/24] z3/10 [c/5c'7/32G,5/18A,5/18C5/18E,5/16] z3/10 
[=d'/6=d5/28D,,23/28D,,5/6^F,31/32] z/3 [d'5/32d/6] z11/32 [d'/6d5/28E,,25/32E,,5/6G,23/24] z/3 [d'/6d71/32] z/12 e'7/32 z/32 [d'/7F,,27/32F,,6/7^G,31/32] z3/28 [d'5/36e'3/16] z/9 [z/4e'/] d'3/32 z5/32 [d'19/24^F,,27/32F,,11/12A,15/16] z5/24 
[z/4G,,3/8d7/12G,,13/16] [z/4d'9/20] [B,5/24=F,/4=G,/4] z/24 [c'3/16c/5] z/16 [b/5B7/24D,,7/18D,,3/4] z3/10 [c'/6c5/28F,7/32B,2/9G,/4] z/3 [d'5/28d7/32G,,5/14G,,3/4] z9/28 [^c'5/28^c7/32B,2/9F,/4G,/4] z9/28 [d'3/16d5/24G,,4/7G,,,23/28] z5/16 [b3/16B,7/32B7/32G,/4F,/4] z5/16 
[=c'5/28=c3/16C,,13/16C,,6/7E,11/12] z9/28 [c'/7c3/16] z5/14 [c'/7c/5D,,13/16F,7/8D,,8/9] z5/14 [c'/7c7/3] z3/28 [c'/6d'5/28] z/12 [d'5/32^D,,17/24D,,25/28^F,23/24] z3/32 c'5/36 z/9 d'3/16 z/16 [z/4c'23/24] [E,,23/28G,5/6E,,6/7] z5/28 
[z/G,23/32C,,25/32] [e3/16g/5] z/48 ^G,13/72 z5/126 [z/14A,131/168] [c5/24G,,,11/12] z37/72 G,31/144 [z/16=G,113/144] [e/6g5/28C,,23/28] z/3 [c3/16e/4] z/16 ^G,5/24 z/24 [z/A,17/24G,,,27/32] [g5/28e5/28] z/14 G,5/24 z/96 [z/32=G,77/160] 
[d5/24f/4=D,,25/32] z7/24 D/5 z3/10 [D/6f3/16g/5G,,,6/7] z/3 [d5/24f/4D37/16] z7/24 [z/D,,27/32] [f5/32g3/16] z11/32 [d5/28f2/9G,,,8/9] z27/35 [z/20G,43/60] 
[z/D,,23/28] [z5/32f3/16g3/16] ^G,17/96 z/24 [z/8A,25/32] [d/5f2/9G,,,29/32] z67/140 G,53/252 [z/9=G,199/252] [f5/28g3/16D,,23/28] z9/28 [d5/24f/4] ^G,19/96 z7/160 [z/20A,113/160] [z/G,,,5/6] [g5/28f/5] z/112 G,7/32 z5/224 [z/14=G,13/28] 
[e5/24c2/9C,,27/32] z7/24 E5/24 z7/24 [E/6g/5e5/24G,,,6/7] z/3 [c/5e7/32E59/28] z3/10 [z/C,,4/5] [g3/16e7/32] z5/16 [c/5e2/9G,,,31/32] z4/5 
[e'7/16_B,9/16] z5/16 d'/5 z/20 c'5/24 z7/24 d'/6 z/3 [e'5/28^G,17/32] z9/28 ^d'/6 z/3 e'/6 z/3 c'3/16 z5/16 
[=d'/7F,7/16] z5/14 d'/7 z5/14 [d'/8G,7/16] z3/8 d'/6 z/6 d'/6 [d'/6B,7/16] d'/6 d'/6 d'/6 d'/6 d'/6 d'/6 z5/6 
[a/5A/5=F,5/24D,,7/32D,,7/24] z3/10 [^g/6E,,3/16=G,/5^G/5E,,5/18] z/3 [a5/32A5/28A,3/16=F,,/5F,,/4] z11/32 [d'27/32d8/7^G,,5/4G,,5/4C4/3] z21/32 [e'5/14=B,19/28e7/10=G,,17/24G,,13/18] z9/14 
[g'/4C9/14C,,13/18G,19/9C15/7A,15/7C,,13/6E,13/6=g3] z11/28 B,3/28 _B,5/36 A,/9 [^G,3/32G,,,27/32] =G,19/32 ^G,5/144 A,/36 B,/32 =B,/16 [z5/32C51/224] C,,/4 z/4 [=G,7/32G,,2/9=G/4G,,,3/10] z9/32 [C/4c3/10C,,5/16C,,5/14] 
