X: 1
T: Teenage Mutant Ninja Turtles - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=180
K: C
[GECC,,] [AECC,] [GECC,,] [AECC,] 
[GECC,,] [A/2E/2C/2C,] [z/2G3/2E3/2C3/2] C,, [AECC,] 
[_BG^D^D,,] [cGD^D,] [BGDD,,] [cGDD,] 
[BGDD,,] [c/2G/2D/2D,] [z/2B3/2G3/2D3/2] D,, [cGDD,] 
[^dcF,,] [fcF,] [dcF,,] [fcF,] 
[dc^G,,] [f/2c/2^G,] [z/2d3/2B3/2] _B,, [fB_B,] 
[c/2C,,E2] c/2 [c/2C,] c/2 [B=DC,,] [cEC,] 
C,, [c/2E/2C,] B/2 [c/2E/2C,,] [c/2E/2] C, 
[F^G,,,C4] [^D/2G,,] [z/2F3/2] G,,, [DG,,] 
[F_B,,,B,4] [FB,,] [GB,,,] [GB,,] 
[FC,,C4] [C,D2] C,, [FC,] 
[F/2C,,] [z/2D] [z/2C,] [z/2C] [z/2C,,] [z/2F] [z/2C,] D/2 
[F/2G,,,C4] [z/2D] [z/2G,,] [z/2F] [z/2G,,,] [z/2F] [z/2G,,] D/2 
[FB,,,B,4] [FB,,] [GB,,,] [GB,,] 
[FC,,C4] [C,E2] C,, [GC,] 
[C,,c3/2G3/2F3/2] [z/2C,] [z/2cGE] [z/2C,,] [z/2F] [z/2C,] D/2 
[FG,,,C4] [DG,,] [F/2G,,,] D/2 [F/2G,,] [z/2G2] 
[B,,,B,4] B,, B,,, [CB,,] 
[F/2G,,,C4] [z/2D] [z/2G,,] [z/2F3/2] G,,, [DG,,] 
[G/2C/2B,,,] [G/2C/2] [GCB,,] [GB,B,,,] B,, 
[GECC,,] [AECC,] [GECC,,] [AECC,] 
[GECC,,] [A/2E/2C/2C,] [z/2G3/2E3/2C3/2] C,, [AECC,] 
[BGDD,,] [cGDD,] [BGDD,,] [cGDD,] 
[BGDD,,] [c/2G/2D/2D,] [z/2B3/2G3/2D3/2] D,, [cGDD,] 
[dcF,,] [fcF,] [dcF,,] [fcF,] 
[dcG,,] [f/2c/2G,] [z/2d3/2B3/2] B,, [fBB,] 
[c/2G/2E/2C2C,2] [c/2G/2E/2] [c/2G/2E/2] [c/2G/2E/2] [BF=D=G,2=G,,2] [cFD] 
[zC,2C,,2] [c/2G/2E/2] D/2 [E/6C,,/6c/2G/2C,/2] z/3 [E5/16C,,5/16cGC,] 
