X: 1
T: Oasis - Wonderwall
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=176
K: F#m
[F,,F,2A,2C2] [zF,,2] [zF,3/A,3/C3/] F,,/ [A,,A,5/C5/E5/] 
A,,/ [zA,,2] [zA,2C2E2] A,, [G,2B,2E2E,2] 
[E,G,3/B,3/E3/] A,,/ [B,,F,5/B,5/^D5/] B,,/ B,,/ B,,/ 
[B,,/F,2B,2D2] B,,/ A,,/ G,,/ [F,,F,2A,2C2] [zF,,2] 
[zF,3/A,3/C3/] F,,/ [A,,A,5/C5/E5/] A,,/ [zA,,2] 
[zA,2C2E2] A,, [G,2B,2E2E,2] 
[E,G,3/B,3/E3/] A,,/ [B,,F,5/B,5/D5/] B,, [z/B,,] 
[z/F,2B,2D2] B,,/ A,,/ G,,/ [F,,F,2A,2C2] [zF,,2] 
[zF,3/A,3/C3/] F,,/ [A,,A,5/C5/E5/] A,,/ [zA,,2] 
[zA,2C2E2] A,, [G,2B,2E2E,2] 
[E,G,3/B,3/E3/] A,,/ [B,,F,5/B,5/D5/] B,,/ B,,/ B,,/ 
[B,,/F,2B,2D2] B,,/ A,,/ G,,/ [F,,F,2A,2C2] [zF,,2] 
[zF,3/A,3/C3/] F,,/ [A,,A,5/C5/E5/] A,,/ [zA,,2] 
[zA,2C2E2] A,, [G,2B,2E2E,2] 
[E,G,3/B,3/E3/] A,,/ [B,,F,5/B,5/D5/] B,, [z/B,,] 
[z/F,2B,2D2] B,,/ A,,/ G,,/ [zF,,2] [EB] 
[A,CE3/B3/] [z/F,] [E/A/] [E/B/E,2A,2C2] [E/A/] [EB] 
[EBA,C] [E/B/E,] [E/A/] [E/B/E,2G,2B,2] [E/A/] [E/B/] [E/A/] 
[EBG,B,] [E/c/E,] [B,/A/D3/] [B,AB,,2F,2] B,/ [z/D] 
[z/F,] [z/B,F] B,, [zF,2A,2C2] [EB] 
[A,CE3/B3/] [z/F,] [E/A/] [E/B/E,2A,2C2] [E/A/] [EB] 
[EBA,C] [E/B/E,] [E/A/] [EBE,2G,2B,2] [E/B/] [E/A/] 
[EBG,B,] [E/c/E,] [B,/A/D3/] [B,AB,,2F,2] B,/ [z/D] 
[z/F,] [z/B,F] B,, [c/AF,2A,2C2] e/ [c/A2] [z/e3/] 
[A,C] [A/e/F,] [z/Af] [z/E,2A,2C2] [Ae] [z/Ec] 
[z/A,C] [z/EA] [z/E,] [E/A/] [EBE,2G,2B,2] [B/E] A/ 
[B/G,B,E3/] [z/c] [z/E,] [z/D3/A3/] [zB,,2F,2] [B,F] 
[B,FF,] [B,/G/B,,] [z/=D3/A3/] [zD,2F,2A,2] F 
[F,A,D3/] [z/D,] [z/A,3/C3/] [zF,2] [zA,3/C3/] 
[z/F,] [z/A,3/C3/] F, [B,2E2E,2] 
[E,B,3/E3/] E,/ [B,,B,5/^D5/] B,,/ B,,/ B,,/ 
[B,,B,2D2] A,, [zF,,2F,2] [EB] 
[F,E3/B3/] [z/F,,] [E/A/] [E/B/A,,2A,2] [E/A/] [EB] 
[EBA,] [E/B/A,,] [E/A/] [E/B/E,,2E,2] [E/A/] [E/B/] [E/A/] 
[EBE,] [E/c/E,,] [z/B,3/D3/A3/] [zB,,,2B,,2] B,/ [z/D] 
[z/F,] [z/B,F] B,, [zF,,2C,2F,2] [EB] 
[C,F,E3/B3/] [z/F,,] [E/A/] [E/B/A,,,2A,,2] [E/A/] [EB] 
[EBE,A,] [E/B/A,,] [E/A/] [EBE,,2B,,2E,2] [E/B/] [E/A/] 
[EBB,,E,] [E/c/E,,] [z/B,3/D3/A3/] [zB,,,2B,,2] B,/ [z/D] 
[z/F,] [z/B,F] B,, [c/AF,,2C,2F,2] e/ [c/A2] [z/e3/] 
[C,F,] [A/e/F,,] [z/Af] [z/A,,2E,2A,2] [Ae] [z/Ec] 
[z/E,A,] [z/EA] [z/A,,] [E/A/] [EBE,,2B,,2E,2] [B/E] A/ 
[B/B,,E,E3/] [z/c] [z/E,,] [z/B,3/D3/A3/] [zB,,,2B,,2] [B,F] 
[B,FF,] [B,/G/B,,] [A,/C3/A3/] [A,F,,2C,2F,2] [A,CF] 
[C,F,A,3/C3/] [z/F,,] [z/A,3/C3/E3/] [zA,,2E,2] [zA,3/C3/E3/] 
[z/E,] [z/A,CE] [z/A,,] [z/G,3/B,3/E3/] [zE,,2B,,2E,2] G,/ B,/ 
[E/B,,E,] G,/ [B,/E,,] E/ [F,B,DB,,,2B,,2] F,/ B,/ 
[DB,,] [GB,,,] [=DFAD,,2D,2] B 
[DFD,] [G/D,,] [z/D3/A3/] [zE,,2B,,2E,2] B 
[DFB,,E,] [G/E,,] [z/A,3/C3/A3/] [zF,,,2F,,2] [A,CF] 
[EC,F,] [C/F,,/] [EC,F,] [C/F,,/] [EC,F,] 
[EF,,] [GC,F,] [DFAD,,2D,2] B 
[DFD,] [G/D,,] [z/D3/A3/] [zE,,2B,,2E,2] B 
[DFB,,E,] [G/E,,] [z/A,3/C3/A3/] [zF,,,2F,,2] [A,CF] 
[E,F,,] [C,/F,,,/] [E,F,,] [C,/F,,,/] [E,F,,] 
[E,F,,,] [GF,,] [DFAD,,2D,2] [DB] 
[DFD,] [GD,,] [DAE,,2B,,2E,2] [DB] 
[B,,E,E3/] [z/E,,] E/ [EcA,,2E,2A,2] [Ec] 
[EBG,,2E,2G,2] [E/c/] [z/E3/A3/] [zF,,2C,2F,2] [EA] 
[EBC,F,] [c/F,,] [z/B] [z/B,,,2B,,2] A/ F 
[F,B,3/D3/F3/] [z/B,,2] [B,3/D3/F3/] [B,,B,3/D3/F3/] 
[z/F,2] [B,3/E3/] [F,B,2D2F2] [zB,,2] 
[zB,3/D3/F3/] [z/B,,2F,2] [B,3/D3/F3/] [B,,B,3/D3/F3/] 
[z/F,2] [Cc] [z/C3/c3/] [zD,,2D,2] [A,A] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[A,CEE,] [F/A,,2] A F/ [A/A,,] F/ 
[AE,2] A [CFAcD,,2D,2] A 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,3/C3/E3/] [zA,,2E,2] [zA,2C2E2] 
E, [AcA,,2] [zA3/d3/] [z/A,,] [z/A3/e3/] 
[zE,2] [zA,2D2A2] [zD,,2D,2] A, 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[AcE,] [AcA,,2] [Ad] [A,,A2c2] 
[zE,2] [zF3/c3/] [z/D,,2D,2] B/ [FA] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,CEA,,2E,2] A,/ C/ 
[EE,] [zA,7C7F7F,,,7F,,7] 
M: 6/4
z6 
M: 4/4
E,,/ F,, E,,/ F,, E,,/ F,,/ 
A,,/ B,,/ C,/ E,/ F,/ A,/ B,/ C/ 
[zF,,2F,2] [EB] [F,E3/B3/] [z/F,,] [E/A/] 
[E/B/A,,2A,2] [E/A/] [EB] [EBA,] [E/B/A,,] [E/A/] 
[E/B/E,,2E,2] [E/A/] [E/B/] [E/A/] [EBE,] [E/c/E,,] [z/B,3/^D3/A3/] 
[zB,,,2B,,2] B,/ [z/D] [z/F,] [z/B,F] B,, 
[zF,,2C,2F,2] [EB] [C,F,E3/B3/] [z/F,,] [E/A/] 
[E/B/A,,,2A,,2] [E/A/] [EB] [EBE,A,] [E/B/A,,] [E/A/] 
[EBE,,2B,,2E,2] [E/B/] [E/A/] [EBB,,E,] [E/c/E,,] [z/B,3/D3/A3/] 
[zB,,,2B,,2] B,/ [z/D] [z/F,] [z/B,F] B,, 
[c/AF,,2C,2F,2] e/ [c/A2] [z/e3/] [C,F,] [A/e/F,,] [z/Af] 
[z/A,,2E,2A,2] [Ae] [z/Ec] [z/E,A,] [z/EA] [z/A,,] [E/A/] 
[EBE,,2B,,2E,2] [B/E] A/ [B/B,,E,E3/] [z/c] [z/E,,] [z/B,3/D3/A3/] 
[zB,,,2B,,2] [B,F] [B,FF,] [B,/G/B,,] [A,/C3/A3/] 
[A,F,,2C,2F,2] [A,CF] [C,F,A,3/C3/] [z/F,,] [z/A,3/C3/E3/] 
[zA,,2E,2] [zA,3/C3/E3/] [z/E,] [z/A,CE] [z/A,,] [z/G,3/B,3/E3/] 
[zE,,2B,,2E,2] G,/ B,/ [E/B,,E,] G,/ [B,/E,,] E/ 
[F,B,DB,,,2B,,2] F,/ B,/ [DB,,] [GB,,,] 
[=DFAD,,2D,2] B [DFD,] [G/D,,] [z/D3/A3/] 
[zE,,2B,,2E,2] B [DFB,,E,] [G/E,,] [z/A,3/C3/A3/] 
[zF,,,2F,,2] [A,CF] [EC,F,] [C/F,,/] [EC,F,] 
[C/F,,/] [EC,F,] [EF,,] [GC,F,] [DFAD,,2D,2] 
B [DFD,] [G/D,,] [z/D3/A3/] [zE,,2B,,2E,2] 
B [DFB,,E,] [G/E,,] [z/A,3/C3/A3/] [zF,,,2F,,2] 
[A,CF] [E,F,,] [C,/F,,,/] [E,F,,] [C,/F,,,/] 
[E,F,,] [E,F,,,] [GF,,] [DFAD,,2D,2] 
[DB] [DFD,] [GD,,] [DAE,,2B,,2E,2] 
[DB] [B,,E,E3/] [z/E,,] E/ [EcA,,2E,2A,2] 
[Ec] [EBG,,2E,2G,2] [E/c/] [z/E3/A3/] [zF,,2C,2F,2] 
[EA] [EBC,F,] [c/F,,] [z/B] [z/B,,,2B,,2] A/ 
F [F,B,3/D3/F3/] [z/B,,2] [B,3/D3/F3/] 
[B,,B,3/D3/F3/] [z/F,2] [B,3/E3/] [F,B,2D2F2] 
[zB,,2] [zB,3/D3/F3/] [z/B,,2F,2] [B,3/D3/F3/] 
[B,,B,3/D3/F3/] [z/F,2] [Cc] [z/C3/c3/] [zD,,2D,2] 
[A,A] [D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] 
[zA,3/C3/F3/A3/] [z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[A,CEE,] [F/A,,2] A F/ [A/A,,] F/ 
[AE,2] A [CFAcD,,2D,2] A 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,3/C3/E3/] [zA,,2E,2] [zA,2C2E2] 
E, [AcA,,2] [zA3/d3/] [z/A,,] [z/A3/e3/] 
[zE,2] [zA,2D2A2] [zD,,2D,2] A, 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[AcE,] [AcA,,2] [Ad] [A,,A2c2] 
[zE,2] [zF3/c3/] [z/D,,2D,2] B/ [FA] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,CEA,,2E,2] A,/ C/ 
[EE,] [A,2C2F2F,,2C,2F,2] [F,,C,A,2C2F2] 
[zF,2] [Cc] [CcD,,2D,2] [A,A] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[A,CEE,] [F/A,,2] A F/ [A/A,,] F/ 
[AE,2] A [CFAcD,,2D,2] A 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,3/C3/E3/] [zA,,2E,2] [zA,2C2E2] 
E, [AcA,,2] [zA3/d3/] [z/A,,] [z/A3/e3/] 
[zE,2] [zA,2D2A2] [zD,,2D,2] A, 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,5/C5/E5/] [A,,2E,2] 
[AcE,] [AcA,,2] [Ad] [A,,A2c2] 
[zE,2] [zF3/c3/] [z/D,,2D,2] B/ [FA] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,CEA,,2E,2] A,/ C/ 
[EE,] [A,2C2F2F,,2C,2F,2] [F,,C,A,2C2F2] 
[zF,2] [Cc] [CcD,,2D,2] [A,A] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,2C2E2A,,2E,2] 
[A,CEE,] [F/A,,2] A F/ [A/A,,] F/ 
[AE,2] A [CFAcD,,2D,2] A 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,3/C3/E3/] [zA,,2E,2] [zA,2C2E2] 
E, [AcA,,2] [zA3/d3/] [z/A,,] [z/A3/e3/] 
[zE,2] [zA,2D2A2] [zD,,2D,2] A, 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,CFA] [z/F,,] [z/A,5/C5/E5/] [A,,2E,2] 
[AcE,] [AcA,,2] [Ad] [A,,A2c2] 
[zE,2] [zF3/c3/] [z/D,,2D,2] B/ [FA] 
[D,A,3/D3/F3/A3/] [z/D,,] [z/A,3/C3/F3/A3/] [zF,,,2F,,2] [zA,3/C3/F3/A3/] 
[z/C,F,] [z/A,3/C3/F3/A3/] F,, [A,CEA,,2E,2] A,/ C/ 
[EE,] [A,2C2F2F,,2C,2F,2] [F,,C,A,2C2F2] 
[zF,2] D [CD,,2D,2] D 
[A,AD,3/] [z/F3] [F,,,F,,] [F,,,/F,,/] [zF,,,2F,,2] 
[A,C] [DF,,] [CA,,,2A,,2] D 
[A,AE,3/] [z/F3] [C,/F,,F,] C,/ [F,,/C,/F,/] [F,,C,F,] 
[A,CF,] [DF,,] [CD,,2D,2] D 
[A,AD,3/] [z/F3] [F,,,F,,] [F,,,/F,,/] [zF,,,2F,,2] 
[A,C] [DF,,] [CA,,,A,,] [DA,,E,] 
[A,A] [A,/32C5F5F,,5F,5] 
