X: 1
T: Adventure Time - Remember You
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[e/C4G,4E,4C,4] g/ c'/ e'/ g'2 
[f/F,2C,2A,,2F,,2] a/ c'/ f'/ [^g'/F,2C,2^G,,2F,,2] f'/ c'/ ^g/ 
[e/C4G,4E,4C,4] =g/ c'/ e'/ =g'2 
[f/F,2C,2A,,2F,,2] a/ c'/ f'/ [^g'/F,2C,2G,,2F,,2] f'/ c'/ ^g/ 
[e3C4G,4E,4C,4] e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] ^G/ f/ =g/ 
[e5/C4G,4E,4C,4] c/ c/ c/ 
[c/F,2C,2A,,2F,,2] c/ A/ =G/ [G/F,2C,2G,,2F,,2] G/ G/ F/ 
[E5/C4G,4E,4C,4] e/ e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] ^G/ f/ g/ 
[e2C4G,4E,4C,4] z e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] G/ f/ g/ 
[e4E,8B,,8G,,8E,,8] z9/4 
e/4 e/4 e/4 e/ e/4 e/4 [^f2D4A,4^F,4D,4] z/ 
d/4 d/4 f/3 f/3 a/3 [aE2B,2G,2E,2] [zg3/] [z/=F,2D,2B,,2=G,,2] 
e/4 e/4 =f/3 e/3 d/3 [c2C4G,4E,4C,4] z/ 
=G/ e/3 f/3 g/3 [gF4C4A,4F,4] f3/ 
g f/ [e/F,4C,4^G,,4F,,4] d2 
f/4 f/4 f/3 f/3 g/3 [e2C4G,4E,4C,4] z/ 
e/4 e/4 e/4 e/4 e/4 d/4 [d4D4B,4^G,4E,4] 
[e3C4=G,4E,4C,4] e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] ^G/ f/ g/ 
[e5/C4G,4E,4C,4] c/ c/ c/ 
[c/F,2C,2A,,2F,,2] c/ A/ =G/ [G/F,2C,2G,,2F,,2] G/ G/ F/ 
[E5/C4G,4E,4C,4] e/ e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] ^G/ f/ g/ 
[e2C4G,4E,4C,4] z e/ e/ 
[f/F,2C,2A,,2F,,2] e/ e/ d/ [c/F,2C,2G,,2F,,2] G/ f/ g/ 
[e4E,8B,,8G,,8E,,8] z9/4 
e/4 e/4 e/4 e/ e/4 e/4 [^f2D4A,4^F,4D,4] z/ 
d/4 d/4 f/3 f/3 a/3 [aE2B,2G,2E,2] [zg3/] [z/=F,2D,2B,,2=G,,2] 
e/4 e/4 =f/3 e/3 d/3 [c2C4G,4E,4C,4] z/ 
=G/ e/3 f/3 g/3 [gF4C4A,4F,4] f3/ 
g f/ [e/F,4C,4^G,,4F,,4] d2 
f/4 f/4 f/3 f/3 g/3 [e2C4G,4E,4C,4] z/ 
e/4 e/4 e/4 e/4 e/4 d/4 [d4D4B,4^G,4E,4] 
