X: 1
T: Batman - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=156
K: C
_b/4 a/4 ^g/4 =g/4 ^f/4 g/4 ^g/4 a/4 b2 
[^D,/^G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [^C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/A_B] [D,/G,,/] [=D,/G,,/] [D,/G,,/D^D] [C,/G,,/] [C,/G,,/] [D,/G,,/c^c] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^G,/C,/] [G,/C,/] [=G,/C,/] [G,/C,/] [^F,/C,/] [F,/C,/] [G,/C,/] [G,/C,/] 
[^G,/C,/] [G,/C,/] [=G,/C,/] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [^G,/C,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[_B,/^D,/] [B,/D,/] [A,/D,/] [A,/D,/] [G,/D,/] [G,/D,/] [A,/D,/] [B,/D,/] 
[G,/C,/] [G,/C,/] [=G,/C,/] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [^G,/C,/] 
[D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/^dg] [D,/G,,/] [=D,/G,,/d6g6] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/dg] [D,/G,,/] [=D,/G,,/d6g6] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[G,/C,/g^c'] [G,/C,/] [=G,/C,/g6c'6] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [G,/C,/] 
[^G,/C,/] [G,/C,/] [=G,/C,/] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [^G,/C,/] 
[^D,/G,,/dg] [D,/G,,/] [=D,/G,,/d6g6] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[B,/^D,/b^d'] [B,/D,/] [A,/D,/b3d'3] [A,/D,/] [G,/D,/] [G,/D,/] [A,/D,/] [B,/D,/] 
[G,/C,/gc'] [G,/C,/] [=G,/C,/g3c'3] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [^G,/C,/] 
[D,/G,,/dg] [D,/G,,/] [=D,/G,,/d6g6] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[B,/^D,/bd'] [B,/D,/] [A,/D,/b3d'3] [A,/D,/] [G,/D,/] [G,/D,/] [A,/D,/] [B,/D,/] 
[G,/C,/gc'] [G,/C,/] [=G,/C,/g3c'3] [G,/C,/] [F,/C,/] [F,/C,/] [G,/C,/] [^G,/C,/] 
[D,/G,,/dg] [D,/G,,/] [=D,/G,,/d5g5] [D,/G,,/] [C,/G,,/] [C,/G,,/] [D,/G,,/] [D,/G,,/] 
[^D,/G,,/] [D,/G,,/] [=D,/G,,/] [D,/G,,/] [C,/G,,/c/c'/] [C,/G,,/c/c'/] [D,/G,,/=d/=d'/] [D,/G,,/d/d'/] 
[^D,/G,,/^d/^d'/] [D,/G,,/d/d'/] [=D,/G,,/=d/=d'/] [D,/G,,/d/d'/] [C,/G,,/c/c'/] [C,/G,,/c/c'/] [D,/G,,/d/d'/] [D,/G,,/d/d'/] 
[^d/^d'/] z3/ [g^g'] [g4g'4] 
