X: 1
T: Inspector Gadget - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=153
K: C
[A,/A,/A/] [^G,/4G,/4^G/4] [E,3/4E,3/4E3/4] [=G,/G,/=G/] [^F,/4F,/4^F/4] [D,3/4D,3/4D3/4] [=F,/F,/=F/] [E,/4E,/4E/4] [B,,/B,,/B,/] 
[C,/4C,/4C/4] [E,/E,/E/] [D,/4D,/4D/4] [C,/C,/C/] [B,,/4B,,/4B,/4] [A,/A,,3/A,,12] A,, [G,,3/G,,3/] 
[F,,3/F,,3/] [E,,3/E,,3/] [A,,3/A,,3/] 
[G,,3/G,,3/] [F,,3/F,,3/] [E,,3/E,,3/] 
[A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] C3/4 [^D3/4^D,,3/D,,3/] B,3/4 
[=D3/4E,,3/E,,3/] C3/4 [A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] A3/4 
[E,,3/4E,,3/^G3] E,3/4 [E3/4E,,3/] E,,3/4 [A,/A,,3/A,,3/] B,/4 C/ 
D/4 [E3/4E,,3/E,,3/] C3/4 [^D3/4D,,3/D,,3/] B,3/4 [=D3/4E,,3/E,,3/] 
C3/4 [A/=D,,3/D,,3/] G/4 =G/ ^F/4 [=F2F,,2F,,2] 
[E3/4E,,3/4E,,3/4] [A3/A,,3/A,,3/] [A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] 
C3/4 [^D3/4^D,,3/D,,3/] B,3/4 [=D3/4E,,3/E,,3/] C3/4 [A,/A,,3/A,,3/] 
B,/4 C/ D/4 [E3/4E,,3/E,,3/] A3/4 [E,,3/4E,,3/^G3] E,3/4 
[E3/4E,,3/] E,,3/4 [A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] C3/4 
[^D3/4D,,3/D,,3/] B,3/4 [=D3/4E,,3/E,,3/] C3/4 [A/=D,,3/D,,3/] G/4 =G/ 
^F/4 [=F2F,,2F,,2] [E3/4E,,3/4E,,3/4] [A,,3/A9/4A,,9/4] 
[z3/4F,,3/] [A,3/4F,3/4] [A,3/C,,3/F,3/] [A,3/4F,3/4F,,3/] [G,/E,/] 
[z/4A,5/F,5/] F,,3/ [z3/4E,,3/] [G,3/4E,3/4] [G,3/4E,3/4C,,3/] 
[G,3/4E,3/4] [A,3/4F,3/4E,,3/] [G,/E,/] [z/4G,5/E,5/] C,,3/ [z3/4F,,3/] 
[A,3/4F,3/4] [A,3/4F,3/4F,,3/] [A,3/4F,3/4] [F,,3/A,15/4F,15/4] F,,3/ 
[z3/4G,,3/] [B,3/4G,3/4] [B,3/4G,3/4G,,3/] [B,3/4G,3/4] [G,3/4D,3/4G,,5/4] [G,/D,/] 
[G,7/4G,,7/4D,7/4] [A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] 
C3/4 [^D3/4^D,,3/D,,3/] B,3/4 [=D3/4E,,3/E,,3/] C3/4 [A,/A,,3/A,,3/] 
B,/4 C/ D/4 [E3/4E,,3/E,,3/] A3/4 [E,,3/4E,,3/^G3] E,3/4 
[E3/4E,,3/] E,,3/4 [A,/A,,3/A,,3/] B,/4 C/ D/4 [E3/4E,,3/E,,3/] C3/4 
[^D3/4D,,3/D,,3/] B,3/4 [=D3/4E,,3/E,,3/] C3/4 [A/=D,,3/D,,3/] G/4 =G/ 
^F/4 [=F2F,,2F,,2] [E3/4E,,3/4E,,3/4] [A3/A,,3/A,,3/] 
