X: 1
T: Peanuts - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=175
K: C
^G,,,/ ^D,,/ ^G,,/ G,,,/ D,,/ G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, G,,, 
D,,/ G,,/ G,,,/ D,,/ G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, [C^GG,,,] 
[^D/_B/D,,/] [G,,/Gc] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [D,,/G5c5] G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [B,,,D2G2] 
^F,,/ B,,/ [D/B/B,,,/] [F,,/D5B5] B,, B,,, 
F,,/ G,,/ B,,,/ F,,/ G,, [G,,,C2G2] 
D,,/ G,,/ [D/B/G,,,/] [D,,/D5B5] G,, G,,, 
D,,/ =F,,/ G,,,/ D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [D,,/G5c5] G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [B,,,D2G2] 
^F,,/ B,,/ [D/B/B,,,/] [F,,/D5B5] B,, B,,, 
F,,/ G,,/ B,,,/ F,,/ G,, [G,,,C2G2] 
D,,/ G,,/ [D/B/G,,,/] [D,,/D5B5] G,, G,,, 
D,,/ =F,,/ G,,,/ D,,/ F,, [G/G,,,/] [^C,/^c/f/^g/^c'/^C,,/] 
[C,/c/f/g/c'/C,,/] [C,/c/f/g/c'/C,,/] [^D,/^d/g/^d'/D,,/] z/ [d/g/] f/ [f/g/] [d/g/] 
f/ [f/g/] [d/g/] [f/g/] [f/g/] [z/dg] [F,/F,,/] [C,/c/f/g/c'/C,,/] 
[C,/c/f/g/c'/C,,/] [C,/c/f/g/c'/C,,/] [D,/d/g/d'/D,,/] z/ [d/g/] f/ [f/g/] [d/g/] 
f/ [f/g/] [d/g/] [f/g/] [f/g/] [z/dg] [F,/F,,/] [C,/c/f/g/c'/C,,/] 
[C,/c/f/g/c'/C,,/] [C,/c/f/g/c'/C,,/] [D,/d/g/d'/D,,/] z/ [d/g/] f/ [f/g/] [d/g/] 
f/ [f/g/] [d/g/] [f/g/] [f/g/] [z/dg] D,,/ [G,,,/D7G7] 
D,,/ G,,/ G,,,/ D,,/ G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/G=c] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [D,,/G5c5] G,, G,,, 
D,,/ F,,/ G,,,/ D,,/ F,, [CGG,,,] 
[D/B/D,,/] [G,,/Gc] G,,,/ [G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] 
D,,/ F,,/ [G,,,/C2G2] D,,/ F,, [B,,,D2G2] 
^F,,/ B,,/ [D/B/B,,,/] [F,,/D5B5] B,, B,,, 
F,,/ G,,/ B,,,/ F,,/ G,, [G,,,C2G2] 
D,,/ G,,/ [D/B/G,,,/] [D,,/D5B5] G,, G,,, 
D,,/ =F,,/ G,,,/ D,,/ F,, [B,,,D2G2] 
^F,,/ B,,/ [D/B/B,,,/] [F,,/D5B5] B,, B,,, 
F,,/ G,,/ B,,,/ F,,/ G,, [G,,,C2G2] 
D,,/ G,,/ [D/B/G,,,/] [D,,/D6B6] G,, G,,, 
D,,/ =F,,/ G,,,/ D,,/ F,, G,,,/ z2 
[z2/3d] [^G,/3=D/3^F/3] [z2/3d] [=G,/3^C/3=F/3] [=gD,,] [z2/3g=G,,] [G,/3C/3F/3] 
[d21/32^G,,] z/96 B/3 [z2/3=GA,,] [G,/3C/3F/3] [B21/32_B,,21/32] z/96 [C/3F/3G,/3] [z2/3=B,,] [G,/3C/3F/3d/3] 
[g21/32=C,] z/96 d/3 [z2/3D,] [F,/3B,/3^D/3] [f^C,] [z2/3fC,] [F,/3B,/3D/3] 
[^c21/32B,,] z/96 ^G/3 _B,, [F,B,DG,,] [z2/3B,,] [F,/3B,/3D/3=c/3] 
[d9/28F,,] z/84 e31/96 z/96 f/3 [^f9/28C,,] z/84 g31/96 z/96 [E,/3_B,/3=D/3c/3] [d9/28=C,,] z/84 [z2/3e5/3] [z2/3C,,] [E,/3B,/3D/3] 
[=f21/32E,,] z/96 c/3 [z2/3GC,,] [F,/3=B,/3^D/3] [^c^C,,] [B21/32F,,] z/96 =B/3 
[_b21/32G,,] z/96 [D/3F,/3B,/3^g/3] [=G21/32C,] z/96 [F/3G,/3C/3_B/3] [d21/32D,] z/96 [z/3=g55/84] [z/3=D,] [z/3d2/3] [F/3G,/3C/3] 
[z2/3C,g2] [F/3G,/3C/3] =C, [^G,=D^F=B,,] [z2/3_B,,] [G,/3D/3F/3] 
[f9/28G,,b2] z/84 ^f31/96 z/96 [z/3G,95/96D95/96F95/96g4/3] [z2/3=G,,] [=G,/3C/3=F/3] [gbD,,] [z2/3=fbF,,] [G,/3C/3F/3] 
[f9/28G,,b2] z/84 ^f/6 [z/g3/] [z2/3D,,] [G,/3C/3F/3] [gbF,,] [=f21/32b21/32=D,,] z/96 [f/3b95/96] 
[^f/^D,,] g5/32 z/96 [G,/3C/3F/3=f/3] [d21/32E,,] z/96 [F,/3B,/3^D/3c/3] [B21/32C,,] z/96 =B/3 [b21/32F,,] z/96 [F,/3B,/3D/3^g/3] 
[d9/28^F,,] z/84 =c31/96 z/96 [z/3^G95/96] [z2/3G,,] [F,/3B,/3D/3^c/3] [z/3^G,,] G31/96 z/96 c/3 [f9/28A,,] z/84 g31/96 z/96 c'/3 
[f'9/28B,,] z/84 c'31/96 z/96 [F,/3B,/3D/3g/3] [f9/28=B,,] z/84 e/6 [z/6f9/28] [z/6E,/3_B,/3=D/3] ^f/6 [=g21/32C,] z/96 d/3 [z2/3=G,,] [d/3g4/3] 
[z2/3e=C,,] [E,/3B,/3D/3] [=c21/32^G,,] z/96 [F,/3=B,/3^D/3G/3] [F^C,] [=f21/32G,,] z/96 d/3 
[^c21/32^C,,] z/96 [F,/3B,/3D/3G/3] [=d21/32A,,] z/96 [^F,/3=C/3E/3^f/3] [aD,] [f21/32A,,] z/96 d/3 
[A21/32=D,,] z/96 [F,/3C/3E/3_B/3] [^d21/32_B,,] z/96 [G,/3^C/3F/3g/3] [=f21/32^D,] z/96 d/3 [B21/32B,,] z/96 [G,/3C/3F/3=G/3] 
[d21/32^D,,] z/96 B/3 [B,,/G] D,,/ [=C/^G/G,,,/] [D/B/D,,/] [G,,/G=c] G,,,/ 
[G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] D,,/ =F,,/ [G,,,/C2G2] 
D,,/ F,, [CGG,,,] [D/B/D,,/] [G,,/Gc] G,,,/ 
[D,,/G5c5] G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, [CGG,,,] [D/B/D,,/] [G,,/Gc] G,,,/ 
[G/c/D,,/] [D/B/G,,] [z/CG] [z/G,,,] [z/D3/B3/] D,,/ F,,/ [G,,,/C2G2] 
D,,/ F,, [B,,,D2G2] ^F,,/ =B,,/ [D/B/B,,,/] 
[F,,/D5B5] B,, B,,, F,,/ G,,/ B,,,/ 
F,,/ G,, [G,,,C2G2] D,,/ G,,/ [D/B/G,,,/] 
[D,,/D5B5] G,, G,,, D,,/ =F,,/ G,,,/ 
D,,/ F,, [B,,,D2G2] ^F,,/ B,,/ [D/B/B,,,/] 
[F,,/D5B5] B,, B,,, F,,/ G,,/ B,,,/ 
F,,/ G,, [G,,,C2G2] D,,/ G,,/ [D/B/G,,,/] 
[D,,/D6B6] G,, G,,, D,,/ =F,,/ G,,,/ 
D,,/ F,, G,,, D,,/ G,,/ G,,,/ 
D,,/ G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, G,,, D,,/ G,,/ G,,,/ 
D,,/ G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, G,,,/ z/ [^G,/=C,/C,3/] [_B,/D,/D,] [C/G,/] 
[G/C/C3/] [B/D/D] [c/G/] [c/^g/c/] [b/d/] [g/c'3/] d/ c/ 
[g=c'd] [d/b/] [c/g/D,,/] [G,,,/d3/b3/] D,,/ G,,/ [G,,,/c6g6] 
D,,/ G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, [G,,,d2b2] D,,/ G,,/ [G,,,/c6g6] 
D,,/ G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, [G,,,d2b2] D,,/ G,,/ [G,,,/c13/g13/] 
D,,/ G,, G,,, D,,/ F,,/ G,,,/ 
D,,/ F,, G,,,21/ 
