X: 1
T: Rugrats - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=160
K: C
[C,C,,] [EC] [FD] [GE] 
[F,F,,A3/2F3/2] z/2 [B3/2G3/2] [cA] 
[G,G,,] [B2G2] [GE] 
[F,F,,A3/2F3/2] z/2 [G3/2E3/2] [FD] 
[C,C,,] [EC] [FD] [GE] 
[F,F,,A3/2F3/2] z/2 [B3/2G3/2] [cA] 
[G,G,,] [d2B2] [BG] 
[F,F,,c3/2A3/2] z/2 [B3/2G3/2] [AF] 
C,, [EC] [FDC,] [GE] 
[A3/2F3/2F,,3/2] [B3/2G3/2F,3/2] [cAF,,] 
G,, [zB2G2] G, [GEG,,] 
[A3/2F3/2F,,3/2] [G3/2E3/2F,3/2] [FDF,,] 
C,, [EC] [FDC,] [GE] 
[A3/2F3/2F,,3/2] [B3/2G3/2F,3/2] [cAF,,] 
[d3/2B3/2G,,3/2] [c3/2A3/2G,3/2] [BGG,,] 
[A3/2F3/2F,,3/2] [G3/2E3/2F,3/2] [FDF,,] z 
[C/32B,3E3G,4C,4C,,4] z95/32 B, 
B c [C,C,,] 
