X: 1
T: The Smurfs - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=201
K: C
[c7/4C,7/4A7/4c7/4] z/4 
[f4/3f4/3F,,7/4c7/4] z/6 [c/c/] [d5/6d5/6G,,7/4_B7/4] z/6 [B5/6B5/6] z/6 
[G7/4C,7/4G7/4G7/4] z/4 [c4/3c4/3C,7/4F7/4] z/6 [A/A/] 
[F5/6F5/6F,,7/4A7/4] z/6 [A5/6A5/6] z/6 [G7/4G,,7/4G7/4G7/4] z/4 
[C,/C7/4] _B,,/ [G/4G/4A,,/] [A/4A/4] [B/4B/4G,,/] [=B/4B/4] [c7/4F,7/4f7/4c7/4] z/4 
[f4/3f4/3^D,7/4^d7/4] z/6 [c/c/] [=d5/6d5/6=D,7/4d7/4] z/6 [_B5/6B5/6] z/6 
[G7/4^C,7/4^c7/4G7/4] z/4 [=c4/3c4/3=C,7/4A7/4] z/6 [A/A/] 
[B5/6B5/6E,,7/4c7/4] z/6 [E5/6E5/6] z/6 [F7/4F,,7/4F7/4F7/4] z/4 
[C,/c7/4] B,,/ [G/4G/4A,,/] [A/4A/4] [B/4B/4G,,/] [=B/4B/4] [c7/4C,7/4A7/4c7/4] z/4 
[f4/3f4/3F,,7/4c7/4] z/6 [c/c/] [d5/6d5/6G,,7/4_B7/4] z/6 [B5/6B5/6] z/6 
[G7/4C,7/4G7/4G7/4] z/4 [c4/3c4/3C,7/4F7/4] z/6 [A/A/] 
[F5/6F5/6F,,7/4A7/4] z/6 [A5/6A5/6] z/6 [G7/4G,,7/4G7/4G7/4] z/4 
[C,/C7/4] B,,/ [G/4G/4A,,/] [A/4A/4] [B/4B/4G,,/] [=B/4B/4] [c7/4F,7/4f7/4c7/4] z/4 
[f4/3f4/3^D,7/4^d7/4] z/6 [c/c/] [=d5/6d5/6=D,7/4d7/4] z/6 [_B5/6B5/6] z/6 
[G7/4^C,7/4^c7/4G7/4] z/4 [=c4/3c4/3=C,7/4A7/4] z/6 [A/A/] 
[B5/6B5/6E,,7/4c7/4] z/6 [E5/6E5/6] z/6 [F11/4F,,11/4F11/4F11/4] 
