X: 1
T: .hack--SIGN - Broken Wings
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=88
K: F
[C/c3/d3/a3/] D/ [z/A3] c/ f/ c/ g/ [z/3a/] [z/12c5/3] [z/12d19/12] 
[C/g3/] D/ [z/A3] =B/ e/ B/ f/ [z/3g/] [z/12_B7/6] [z/12d13/12] 
[C/f] D/ [dA] [eG2] c 
[C/Ad] D/ [z17/6^c3a3A3] [z/12=c5/3] [z/12d19/12] 
[C/a3/] D/ [z/A3] c/ f/ c/ g/ [z/3a/] [z/12c5/3] [z/12d19/12] 
[C/g3/] D/ [z/A3] =B/ e/ B/ f/ [z/3g/] [z/12_B7/6] [z/12d13/12] 
[C/f] D/ [dA] [eG2] f/ e/ 
[GeC] [z17/6A3d3=B,3] [z/12F5/3] [z/12G19/12] 
[F,/d3/] G,/ [z/D3] F/ B/ F/ c/ [z/3d/] [z/12E5/3] [z/12G19/12] 
[F,/c3/] G,/ [z/D3] E/ A/ E/ B/ c/ 
[GBD] [^FA^C] [DG=C] [D=FB,] 
[DEC] [z17/6G3e3C3] [z/12c5/3] [z/12d19/12] 
[C/a3/] D/ [z/A3] c/ f/ c/ g/ [z/3a/] [z/12c5/3] [z/12d19/12] 
[C/g3/] D/ [z/A3] =B/ e/ B/ f/ [z/3g/] [z/12_B7/6] [z/12d13/12] 
[C/f] D/ [dA] [eG2] f/ e/ 
C/ [d/D/] [e/A3] =b/ c/ d/ e/ a/ 
[=B/C/] [c/D/] [^f3A3] 
C/ [d/D/] [e/A3] b/ c/ d/ e/ a/ 
[B/C/] [c/D/] [f3A15] 
a'/ e'/ c' b2 
[e8b8] 
