X: 1
T: .hack--SIGN - Silent Life
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=112
K: Db
D/4 E/4 
[D3/F3/] [F3/A3/] [Fd] 
[B,3/G3/] [A,3/F3/] D 
[C3/E3/] D/4 E/4 [D4F4] z3/ 
D/4 E/4 [D3/F3/] [F3/A3/] [Fd] 
[B,3/G3/] [A,3/F3/] D 
[z29/16C2] [z/16A,67/16] [z/16D33/8] E/16 F4 
[FdD,] [EcC,] [B,,/D3/B3/] F,/ [z/B,3] c3/ 
d [F,,/E3/A3] C,/ [z/F,3] [z3/C5/] 
[z5/6F] [z/12B,5/3] [z/12D19/12] [G3/E,,3/] [B,3/D3/F3/F,,3/] 
[B,DG,,] [D2A,,4] [z23/12E2] 
B,/12 D,,/ A,,/ [z/D,3] G, A,/ D 
[D,,/G,3/] A,,/ [z/D,3] A,3/ G, 
[D,,/F,3/] A,,/ [z/D,7] F, A,/ D z3 
D/32 z15/32 E/ [D3/F3/] [F3/A3/] 
[Fd] [B,3/G3/] [A,3/F3/] 
D [C3/E3/] D/4 E/4 [D4F4] z/ 
A,/ D/ E/ [D,,/D3/F3/] A,,/ [z/D,3] [F3/A3/] z5/6 
[z/12B5/3] d/12 [G,,/g3/] D,/ [z/G,3] [B3/f3/] d 
[F,,/=A3/e3/] C,/ [z/F,] d/4 e/4 [B,,/f4] F,/ B,/ D 
F/ B/ d/ [BfB,,] [_AeA,,] [G,,/G3/d3/] 
D,/ [z/G,3] G A/ B/ d/ [E3/G,,3/] 
[D3/B,,5/] z5/6 [z/12B,5/3] [z/12D19/12] [G3/E,,3/] 
[B,3/D3/F3/F,,3/] [G,B,DG,,] [G,2B,2D2A,,4] 
[z11/6C2E2] [z/12A,/6] [z/12B,49/12] D,,/ A,,/ [z/D,3] G, 
A,/ D [D,,/G,3/] A,,/ [z/D,3] E, 
A,/ G, [D,,/F,3/] A,,/ [z/D,5] F, 
A,/ D z/ F/ A/ d/ [f/AD,] 
e/ [d/EC,] c/ [B,,/F3/d3/] F,/ [z/B,] f/ [G,,/B] 
D,/ [dG,] [A,,/EA] E,/ [BA,] [A,,/E3/c3/] 
E,/ [z/A,] E/ [B,,/F3/d3/] F,/ [z/B,] f/ [G,,/B2/3] 
[z/6D,/] [z/3d2/3] [z/3G,] [z/f2/3] [z/12A7/6] [z/12B13/12] [A,,/e] E,/ [z5/6A,] [z/12A7/6] d/12 [fD,] 
[z5/6ceC,] [z/12F5/3] A/12 [B,,/d3/] F,/ [z/B,] F/ [F,,/Fc] C,/ 
[FdF,] [G,,/D3/B3/] D,/ [z/G,] D/ [D,,/DA] A,,/ 
[z5/6FD,] [z/12B,5/3] D/12 [E,,/G3/] B,,/ [z/E,3] B,/ [B,DF] 
[B,D] [A,,/E3/C4A4] E,/ [z/A,3] D E/ 
D [A,,/E3/A3/C3/] E,/ [z/A,3] [E3/A3/c3/] 
[z5/6A] [z/12=E5/3] [z/12=A19/12] 
K: E
[A,,/c3/] E,/ [z/A,3] [E3/A3/B3/] 
[EAc] [B,,/F3/B3/d3/] F,/ [z/B,3/] [zF3/B3/c3/] [z/B,3/] 
[FBd] 
K: Db
[D,/_A3/d3/g3/] A,/ [z/D7] [A3/d3/f3/] 
[F3/A3/d3/] F/ A/ d/ f/ A/ 
A/ [z/3F/] [z/12E5/3] [z/12=A19/12] 
K: E
[A,,/c3/] E,/ [z/A,3] [E3/A3/B3/] 
[EAc] [B,,/F3/B3/d3/] F,/ [z/B,3/] [zF3/B3/c3/] [z/B,3/] 
[FBd] 
K: Db
[D,/_A3/d3/g3/] A,/ [z/D5] [Adf] F/ 
A/ d/ f A [AdfD,] 
[dfaC,] [B,,/d3/a3/] F,/ [z/B,3] [fd'] [ec'] 
[f/d'/] [G,,/g3/d'3/] D,/ [z/G,3] [db] B/ d/ 
g/ [A,,/B] E,/ [BdgA,3] [GBd] [Ace] 
[D,/B3/d3/g3/] A,/ [z/D3] [Adf] A/ f/ [z/3e/] [z/12E5/3] [z/12=A19/12] 
K: E
[A,,/c3/] E,/ [z/A,3] [Ace] A/ B/ c/ 
[F,,/Ae] C,/ [caF,3] [Bg] [Ae] 
[B,,/B2e2] F,/ [zB,3] [B2d2] 
[A2e2B,,2] [fB,,2] C/ D/ 
K: Db
[D,,/A,3/D3/F3/] A,,/ [z/D,3/] [zD3/F3/_A3/] [z/D,] [z/Fd] [z/3D,/] [z/12B,5/3] [z/12D19/12] 
[D,,/G3/] A,,/ [z/D,3/] [zA,3/D3/F3/] [z/D,] [z/F,A,D] D,/ 
[D,,/A,3/C3/_E3/] A,,/ [z/D,3/] D/4 E/4 [z/A,DF] [z/D,] D/ [B,DGD,] 
[A,DFD,] [F,A,DD,5/] A,/ D/ E/ [D,,/A,3/D3/F3/] 
A,,/ [z/D,3/] [zD3/F3/A3/] [z/D,] [z/F] [z/3D,/] [z/12B5/3] d/12 [G,,/g3/] 
D,/ [z/G,3/] [zB3/f3/] [z/G,] [z/Fd] G,/ [F,,/=A3/c3/e3/] 
C,/ [z/F,] d/4 e/4 B,,/ F,/ B,/ [z/F] B/ 
d/ f/ d/ [BfB,,] [_AeA,,] [G,,/G3/d3/] 
D,/ [z/G,3] [B3/g3/] [Af] [D,,/G3/e3/] 
A,,/ [z/D,3] [Fd] F/ A/ [z/3d/] [z/12G7/6] [z/12A13/12] [G,,/B] 
D,/ [d/G,] [z/B3/g3/] F,,/ C,/ [z5/6fF,] [z/12=A/6] [z/12c19/12] [B,,/e3/] 
F,/ [z/B,] [z/Bdf] A,,/ [B/E,/] [_AceA,] [G,,/G3/B3/d3/] 
D,/ [z/G,7] G A/ d [d3/a3/] 
[A5/d5/] G,,/ D,/ [z/A,7] 
G A/ d [d3/a3/] 
[A5/d5/] [D3/G3/B3/A,3/] 
[C9/E9/A9/A,9/] z/ 
A/ d/ [z/3e/] [z/12A13/6] [z/12d25/12] [D,,/g2] A,,/ [z3/D,3] 
A/ d/ [z/3g/] [z/12A13/6] [z/12d25/12] [D,,/f2] A,,/ [z3/D,3] 
A/ d/ [z/3f/] [z/12G13/6] [z/12B25/12] [D,,/e2] A,,/ [z3/D,3] 
A/ d/ [z/3e/] [z/12A5/3] [z/12c19/12] [D,,/e3/] A,,/ [z/D,7] [z19/3A13/c13/] 
[z/12e/6] [z/12f49/12] [a4D,4] 
