X: 1
T: .hack--Liminality - Liminality (ver. 2)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=125
K: Am
[A2C2] [B2D2] 
[E4C4] 
[A2C2] [B2D2] 
[F4C4] 
[A2D2] [B2D2] 
[G3D3] [FD] 
[F2D2] [E6C6] 
[A2C2] [B2D2] 
[E4C4] 
[A2C2] [B2D2] 
[F4C4] 
[A2D2] [B2D2] 
[G3D3] [BD] 
[D3/B2] E/ [A6E6] 
[c3A3E3] [cAE] 
[c2A2E2] [c2A2E2] 
[c2A2F2] [c6A6F6] 
[c3G3D3] [cGD] 
[B3G3D3] [BGD] 
[B2A2E2] [c6A6E6] 
[c3A3E3] [cAE] 
[c2A2E2] [cAE] [cAE] 
[c2A2F2] [c6A6F6] 
[c3G3D3] [cGD] 
[c4G4D4] 
[B3A3B,3] [BAB,] 
[B4^G4B,4] z 
[ec] [ec] [ec] [e2c2] 
[dB] [ec] [f2c2] 
[fc] [fc] [fcF2] [ec] 
[dE2c3] z [dD2] [dB] 
[dBD] [dBD] [d2B2F2] 
[cAF] [dBF] [e3c3E3] 
[ecE] [d2B2A2] [d3B3G3] 
[ecA] [ecA] [ecA] [e2c2E2] 
[dBE] [ecE] [f2c2F2] 
[fcD] [fcD] [fcC2] [ec] 
[D2d3c3] [zB,4] [dB] 
[dB] [dB] [d2B2D2] 
[cAC] [dBD] [e3c3E3] 
[ecE] [d3/B3/E3/] [c3/A3/E3/] 
[BGF] [A2E2] [B2E2] 
E4 
[A2F2] [B2F2] 
F E D C 
[A2B,2] [B2B,2] 
[=G3D3] [FD] 
[F2C4] [z2E6] 
B,4 
[A2A,2] [B2A,2] 
[E4A,4] 
[A2C2] [B2C2] 
[C2F4] D2 
[A2B,4] B2 
[G3D3] [BB,] 
[B2C4] [z2A6] 
B,4 
[EA,] [EA,] [EA,] [E/A,/] [EA,] 
[E/A,/] [E3A,3] [EA,] 
[EA,] [EA,] [E/A,/] [EA,] [E/A,/] 
[E3A,3] [EA,] 
[EA,] [EA,] [E/A,/] [EA,] [E/A,/] 
[E3A,3] [EA,] 
[EA,] [EA,] [E/A,/] [EA,] [E/A,/] 
[E3A,3] [GAC] 
[GBC] [GcC] [G/C/e] [z/GC] [z/g3/] [G/C/] 
[z/G3C3] ^f3/ g [GCf2] 
[GC] [GCe6] [G/C/] [GC] [G/C/] 
[G3C3] [GAC] 
[GBC] [GcC] [G/C/e] [z/GC] [z/g3/] [G/C/] 
[z/G3C3] f3/ g f2 
e6 
