X: 1
T: .hack--SIGN - Fake Wings
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: F
[D,33/32F33/32A33/32] F15/32 z/32 G7/32 z/36 A2/9 z/32 [A,31/32G31/32] E15/32 z/32 F2/9 z/36 G7/32 z/32 
[F/B,,/] z/32 [B,15/32D15/32] z/32 [E15/32C,15/32] z/32 [E,15/32C15/32] z/32 [A,15/32D15/32D,63/32] z/32 [F47/32A47/32] 
[D,33/32F33/32A33/32] F15/32 z/32 G7/32 z/36 A2/9 z/32 [A,31/32G31/32] E15/32 z/32 F2/9 z/36 G7/32 z/32 
[F/B,,/] z/32 [B,15/32D15/32] z/32 [C,71/288E15/32] z/288 E,7/32 z/32 [G,7/32C7/32F15/32] z/36 E2/9 z/32 [D,15/32A,15/32E15/32] z/32 [F,47/32A,47/32D47/32] 
[B,5/18d33/32] z/72 F23/96 B15/32 z/32 [B,,71/288B15/32] z/288 F,7/32 z/32 [c7/32D15/32] z/36 d2/9 z/32 [F,7/32c31/32] z/36 A,2/9 z/32 F7/16 z/32 [D,15/32D15/32F15/32A15/32] z/32 B2/9 z/36 c7/32 z/32 
[G,5/18B/] z/72 B,23/96 A15/32 z/32 [G15/32A,,15/32D15/32] z/32 F7/32 z/36 G2/9 z/32 [B,,7/32E31/32] z/36 F,2/9 z/32 D7/16 z/32 [A,,15/32G,15/32^C15/32F15/32] z/32 G15/32 z/32 
[D,5/18A33/32] z/72 D23/96 F15/32 z/32 F15/32 z/32 G7/32 z/36 A2/9 z/32 [A,,7/32G31/32] z/36 E,2/9 z/32 G,7/32 =C/4 E15/32 z/32 F2/9 z/36 G7/32 z/32 
[B,,5/18F33/32] z/72 B,23/96 D15/32 z/32 [C,71/288E15/32] z/288 E,7/32 z/32 [G,7/32C7/32F15/32] z/36 E2/9 z/32 [G,,7/32E15/32] z/36 G,2/9 z/32 [D7/16B,7/16] z/32 A,,15/32 z/32 [C15/32E,15/32] z/32 
[D,/D33/32] z/32 F,15/32 z/32 A15/32 z/32 F,15/32 z/32 D,7/32 z/36 G,2/9 z/32 C7/32 E/4 G/4 G,/4 C2/9 z/36 G7/32 z/32 
[F5/32D,/] z/96 E11/96 z/96 [z23/96F11/24] [z71/288A,15/32] D2/9 z/32 E5/16 z3/224 F13/42 z/48 D5/16 z/32 [z51/160D,15/32G,15/32C15/32E15/32] 
Q: 1/4=59
z29/160 [z27/160C7/16] 
Q: 1/4=58
z3/10 [z2/5E15/32] 
Q: 1/4=57
z/10 G,15/32 z/32 
[z/4D,/F33/32] 
Q: 1/4=60
z9/32 A,15/32 z/32 F15/32 z/32 G7/32 z/36 A2/9 z/32 A,,7/32 z/36 E,2/9 z/32 G,7/32 C/4 E15/32 z/32 F2/9 z/36 G7/32 z/32 
[B,,5/18F33/32] z/72 F,23/96 [B,15/32D15/32] z/32 [E15/32C,15/32] z/32 [C15/32E,15/32G,15/32] z/32 D,7/32 z/36 [z13/180A,2/9] 
Q: 1/4=59
z29/160 [z27/160D7/32F7/16] 
Q: 1/4=58
z/20 E/4 F/4 [z3/20E/4] 
Q: 1/4=57
z/10 D2/9 z/36 A,7/32 z/32 
[z/4D,5/18] 
Q: 1/4=60
z/24 A,23/96 D7/32 z/36 A,2/9 z/32 F15/32 z/32 E15/32 z/32 [A,,7/32E31/32] z/36 E,2/9 z/32 C7/32 G/4 E15/32 z/32 G,15/32 z/32 
[B,,5/18F33/32] z/72 F,23/96 [B,15/32D15/32] z/32 [C,71/288E] z/288 E,7/32 z/32 A,15/32 z/32 C,7/32 z/36 A,2/9 z/32 F7/32 E/4 F/4 E/4 D15/32 z/32 
B,,5/18 z/72 F,23/96 D7/32 z/36 B,2/9 z/32 F,71/288 z/288 B,7/32 z/32 D7/32 z/36 B,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 F15/32 z/32 C2/9 z/36 F,7/32 z/32 
G,,5/18 z/72 F,23/96 [B,7/32D7/32] z/36 G,,2/9 z/32 A,,71/288 z/288 E,7/32 z/32 [G,7/32^C7/32] z/36 E,2/9 z/32 B,,7/32 z/36 F,2/9 z/32 [B,7/16D7/16] z/32 [A,,E,C] 
D,/ z/32 [A,7/32D7/32F7/32] z/36 E2/9 z/32 F15/32 z/32 D15/32 z/32 A,,7/32 z/36 E,2/9 z/32 [G,7/32=C7/32E7/32] D/4 [C15/32E15/32] z/32 G,2/9 z/36 A,,7/32 z/32 
B,,5/18 z/72 F,23/96 [B,15/32D15/32] z/32 [C,71/288E] z/288 E,7/32 z/32 C7/32 z/36 G,2/9 z/32 G,,7/32 z/36 F,2/9 z/32 B,7/32 F,/4 A,,15/32 z/32 [E,15/32G,15/32C15/32] z/32 
D,/ z/32 [A,7/32D7/32F7/32] z/36 E2/9 z/32 F71/288 z/288 A,7/32 z/32 D15/32 z/32 D,15/32 z/32 E7/32 G/4 G/4 G,/4 F2/9 z/36 E7/32 z/32 
D,5/18 z/72 F23/96 A,7/32 z/36 D2/9 z/32 E5/16 z3/224 F13/42 z/48 C5/16 z/32 [D,15/32G,15/32C15/32E15/32] z/32 D7/16 z/32 C15/32 z/32 G,15/32 z/32 
D,/ z/32 [A,7/32D7/32F7/32] z/36 E2/9 z/32 F71/288 z/288 A,7/32 z/32 D7/32 z/36 A,2/9 z/32 A,,7/32 z/36 C2/9 z/32 E7/16 z/32 E/4 C/4 E2/9 z/36 A,,7/32 z/32 
B,,5/18 z/72 F,23/96 D7/32 z/36 B,2/9 z/32 [C,71/288E] z/288 E,7/32 z/32 C7/32 z/36 G,2/9 z/32 D,7/32 z/36 A,2/9 z/32 [D7/32F7/32] A,/4 [D,/4A,/4F/4] E/4 F2/9 z/36 D7/32 z/32 
D,5/18 z/72 A,23/96 F7/32 z/36 E2/9 z/32 F71/288 z/288 A,7/32 z/32 D7/32 z/36 A,2/9 z/32 A,,7/32 z/36 [z13/180C2/9] 
Q: 1/4=59
z29/160 [z27/160E7/16] 
Q: 1/4=58
z3/10 [z2/5C15/32] 
Q: 1/4=57
z/10 A,2/9 z/36 A,,7/32 z/32 
[z/4D,5/18] 
Q: 1/4=60
z/24 F,23/96 D7/32 z/36 B,2/9 z/32 [C,71/288E] z/288 E,7/32 z/32 C7/32 z/36 G,2/9 z/32 D,7/32 z/36 A,2/9 z/32 F7/32 E/4 F/4 E/4 D2/9 z/36 C7/32 z/32 
B,,5/18 z/72 F,23/96 D7/32 z/36 B,2/9 z/32 F,71/288 z/288 B,7/32 z/32 D7/32 z/36 B,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 F/4 C/4 A,2/9 z/36 F,7/32 z/32 
G,,5/18 z/72 B,23/96 D7/32 z/36 G,,2/9 z/32 A,,71/288 z/288 F,7/32 z/32 B,7/32 z/36 A,,2/9 z/32 B,,7/32 z/36 F,2/9 z/32 D7/32 B,/4 [A,,15/32^C15/32] z/32 [^C,15/32E15/32] z/32 
D,/ z/32 [A,7/32D7/32F7/32] z/36 E2/9 z/32 F71/288 z/288 A,7/32 z/32 D7/32 z/36 A,2/9 z/32 A,,7/32 z/36 =C2/9 z/32 D7/16 z/32 E/4 A/4 E2/9 z/36 A,,7/32 z/32 
B,,5/18 z/72 F,23/96 D7/32 z/36 B,2/9 z/32 =C,71/288 z/288 E,7/32 z/32 C7/32 z/36 G,2/9 z/32 G,,7/32 z/36 F,2/9 z/32 D7/32 G,/4 A,,/4 E,/4 D2/9 z/36 G,7/32 z/32 
D,/ z/32 [D7/32F7/32A7/32] z/36 F2/9 z/32 A71/288 z/288 D7/32 z/32 F7/32 z/36 D2/9 z/32 D,15/32 z/32 [C7/32E7/32G7/32] E/4 G/4 E/4 C15/32 z/32 
D,5/18 z/72 A,23/96 F7/32 z/36 E2/9 z/32 F71/288 z7/72 G/8 z/32 A55/288 z/18 F2/9 z/32 [E7/32D,31/32] z/36 D2/9 z/32 C7/32 G,/4 G/4 E/4 C2/9 z/36 G,7/32 z/32 
[A,,4D,4D4F4A4] 
