X: 1
T: .hackSign - Lost Child
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[G,G,,4] D, [G,2D4] 
[zG,,4] [zD,4] A,2 
[G,G,,4] D, [G,2D4] 
[zG,,4] [zD,4] A,2 
[zG,2D4G,,4] [zD,4] [GG,4] A 
[_BG,,4] [A/D,3] [z/G5/] [z2G,3D4] 
[BC,4] [A/G,4] G/ [DA4] F 
[zG4^D,4] [zG,3] [z2A4C4] 
[zG,2D4G,,4] [z=D,4] [GG,4] A 
[BG,,4] [A/D,3] [z/G5/] [z2G,3D4] 
[BC,4] [A/G,4] G/ [DA2] [zF3] 
[zG2G,,4] D, [z/24D,3] [z/24G,47/24] [z/24_B,47/12] [z/24D15/8] [z11/6G23/6] 
[zG,2D4G,,4] [zD,4] [GG,4] A 
[BG,,4] [A/D,3] [z/G5/] [z2G,3D4] 
[BC,4] [A/G,4] G/ [DA4] F 
[zG4^D,4] [zG,2] [zA4C4] G, 
[zG,2D4G,,4] [z=D,4] [GG,4] A 
[BG,,4] [A/D,3] [z/G5/] [z2G,3D4] 
[BC,4] [A/G,4] G/ [DA2] [zF3] 
[zG2G,,4] D, [z/24D,2] [z/24G,95/24] [z/24B,23/12] [z/24D15/8] G11/6 
[z/24^D,4] [z/24B,23/24] [z/24^D23/12] [z7/8B15/8] [zB,2] [zB2D2] B, 
[z/24_B,,4] [z/24B,23/24] [z/24=D23/12] B7/8 [A/B,/] [z/B5/] [zF2] B, 
[z/24C,4] [z/24G,23/24] [z/24C23/12] [z/24D31/8] G5/6 [A/G,4] B/ [cB,4] B/ A/ 
[B=D,4] [A/D3] G/ [zA2] B, 
[z/24^D,4] [z/24B,23/24] [z/24^D23/12] [z7/8B15/8] [zB,2] [zB2D2] B, 
[z/24B,,4] [z/24B,23/24] [z/24=D23/12] B7/8 [A/B,/] [z/B5/] [zF2] B, 
[z/24C,4] [z/24G,23/24] [z/24C23/12] [z/24D31/8] G5/6 [A/G,4] B/ [AB,4] G 
[zA2=D,4] [zA,2] [zA4D4] [zA,2] 
[z/4D,4] 
Q: 1/4=119
z/ 
Q: 1/4=118
z/4 [z/4A,2] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
Q: 1/4=114
z/ 
Q: 1/4=113
z/4 
Q: 1/4=112
[z/A,] 
Q: 1/4=111
z/ 
Q: 1/4=110
[z/4D2G,2G,,4] 
Q: 1/4=109
z/ 
Q: 1/4=108
z/ 
Q: 1/4=107
z/4 
Q: 1/4=106
z/ 
Q: 1/4=105
[z/4GG,4] 
Q: 1/4=104
z/ 
Q: 1/4=103
z/4 
Q: 1/4=102
[z/A] 
Q: 1/4=101
z/ 
Q: 1/4=100
[BG,,4] A/ [z/G5/] [z2D4G,4] 
[BC,4] A/ G/ [DA4] F 
[z2G4^D,4] [z2A4C4] 
[G,2D4G,,4] [GG,4] A 
[BG,,4] A/ [z/G5/] [z2D4G,4] 
[BC,4] A/ G/ [DA2] [zF3] 
[G2G,,4] [z/24=D,3] [z/24G,47/24] [z/24B,47/12] [z/24D31/8] [z11/6G23/6] 
Q: 1/4=120
[zG,2G,,4] [zD,4] [z2D4G,4] 
[zG,,4] [zD,3] A,2 
[zG,2G,,4] [zD,4] [z2D4G,4] 
[zG,,4] [zD,3] A,2 
[G4D4B,4G,4D,4G,,4] 
