X: 1
T: .hackSign - Foreigner (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=124
K: C
e'3/ c'/4 d'/4 e'3/ c'/4 d'/4 
f'3/4 e'5/4 d'/ e'/4 d'/4 c'/ b/ 
c'3/ d'/4 c'/4 b3/ a/4 g/4 
a3/ g/ a3/ c'/4 d'/4 
e'3/ c'/4 d'/4 e'3/ c'/4 d'/4 
f'3/4 e'5/4 d'/ e'/4 d'/4 c'/ b/ 
c'3/ d'/4 c'/4 b3/ a/4 g/4 
a3/ g/ a3/ c'/4 d'/4 
d'3/ c'/ b3/ c'/4 b/4 
a3/ b/4 a/4 g/4 a/4 b/4 c'/4 d' 
c'3/ d'/4 c'/4 b3/ c'/4 b/4 
a3/ e'/ d'/ e'/4 f'/4 e'/ d'/ 
e'3/ c'/4 d'/4 e'3/ c'/4 d'/4 
f'/ e'/ e' b/ c'/4 d'/4 c'/ b/ 
b3/ d'/ c' b/ a/4 g/4 
a3/ g/ a3/ g/ 
a6 z3/ 
c'/4 d'/4 e'3/ e'/ e'3/ 
c'/4 d'/4 f'/ e'3/ d'3/ 
e'/4 c'/4 d'3/ e'/4 c'/4 b3/ 
c'/4 d'/4 c'/ b/ a3/ g/4 a/4 c'/ 
d'/ e'3/ c'/4 d'/4 e'3/ 
e'/ f'/ e'/ e' d'3/ 
c'/4 d'/4 b3/ c'/4 d'/4 c'/ b/4 a3/4 
g/ a3/ b/ d'3/ 
c'/4 b/4 a11/ 
b/4 a/4 g3/ g/ a7 z 
e'3/ [c'/32a/4] z7/32 [d'/4b/4] e'3/ [c'/32a/4] z7/32 [d'/4b/4] 
[f'3/4d'3/4] [e'5/4c'5/4] [d'/b/] [e'/4c'/4] [d'/4b/4] [c'/a/] [b/g/] 
[c'3/a3/] [d'/4b/4] [c'/4a/4] [b3/g3/] [a/4e/4] [g/4d/4] 
[a3/e3/] [g/d/] [a3/e3/] [c'/4a/4] [d'/4b/4] 
e'3/ [c'/32a/4] z7/32 [d'/4b/4] e'3/ [c'/32a/4] z7/32 [d'/4b/4] 
[f'3/4d'3/4] [e'5/4c'5/4] [d'/b/] [e'/4c'/4] [d'/4b/4] [c'/a/] [b/g/] 
[c'3/a3/] [d'/4b/4] [c'/4a/4] [b3/g3/] [a/4e/4] [g/4d/4] 
[a3/e3/] [g/d/] [a3/e3/] [c'/4a/4] [d'/4b/4] 
[d'3/b3/] [c'/g/] [b3/e3/] [c'/4f/4] [b/4e/4] 
[a3/d3/] [b/4e/4] [a/4d/4] [g/4c/4] [a/4d/4] [b/4e/4] [c'/4f/4] [d'g] 
[c'3/f3/] [d'/4b/4] [c'/4a/4] [gb3/] e/ [c'/4d/] b/4 
[a3/e3/] [e'/a/] [d'/b] e'/4 f'/4 [e'/g] d'/ 
[e'3/a3/] [c'/4a/4] [d'/4b/4] e'3/ [c'/32a/4] z7/32 [d'/4b/4] 
[f'/d'/] [e'/c'/] [e'c'] [b/g/] [c'/4a/4] [d'/4b/4] [c'/a/] [b/g/] 
[b3/g3/] [d'/a/] [c'g] [b/f/] [a/4e/4] [g/4d/4] 
[a3/e3/] [g/c/] [a3/d3/] [g/c/] 
[a6e6] z3/ 
[c'/4c/4] [d'/4d/4] [e'3/e3/] [e'/e/] [e'3/e3/] 
[c'/4c/4] [d'/4d/4] [f'/f/] [e'3/e3/] [d'3/d3/] 
[e'/4e/4] [c'/4c/4] [d'3/d3/] [e'/4e/4] [c'/4c/4] [b3/B3/] 
[c'/4c/4] [d'/4d/4] [c'/c/] [b/B/] [a3/A3/] [g/4c/4] [a/4d/4] [c'/e/] 
[d'/g/] [e'3/a3/] [c'/4e/4] [d'/4f/4] [e'3/a3/] 
[e'/a/] [f'/b/] [e'/a/] [e'a] [z/d'3/] b/4 c'/4 b/ 
[c'/4a/] d'/4 [b3/g3/] [c'/4f/] d'/4 [c'/e3/] b/4 a3/4 
[g/d/] [a3/c3/] [b/d/] [d'3/e3/] 
[c'/4f/] b/4 [e3a11/] d/ 
e/ [z3/c2] b/4 a/4 [g3/d2] 
g/ [a11/e6] 
b/4 a/4 [g3/d3/] [g/d/] [a8e8] 
