X: 1
T: .hack--SIGN - Before Dawn
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=88
K: E
B 
[g3E3] [a/D] b/ 
[e3C4] f/ g/ 
[c2A,2] [dF,2] z/3 c/3 d/3 
[ceB,] [d5/f5/B,3] z/3 [z/12B/6] [z/12e37/12] 
[g3E3] [a/D] b/ 
[e3C4] f/ g/ 
[c3/A,2] e/ [caF,2] g 
[egB,] [d2f2B,3] e'/ d'/ 
[C/g3c'3] G/ c/ [z3/e5/] c'/ d'/ 
[G,/d3b3] D/ G/ [z3/B5/] g/ f/ 
[A,/c3/e3/] E/ A/ z/3 [z/12c/6] [z/12e13/12] [F,/a] C/ [z5/6gF] [z/12c7/6] [z/12e13/12] 
[B,/g] F/ [d5/f5/] [z/3B/] [z/12e19/6] [z/12f37/12] 
[E,/g3] B,/ E/ [z3/B5/] a/ b/ 
[C,/c3e3] G,/ C/ [z3/G5/] f/ g/ 
[A,/c2] E/ A [Bd] c/ [z5/12d/] B/12 
[E,/e4] B,/ E/ A B/ z5/6 [z/12E11/3] F/12 
[E,,/G7/] B,,/ E,/ [z7/3G,5/] B,/6 
[E,,/G3] B,,/ E,/ B,/ E A/ B/ 
[C,,/C2E2] G,,/ C,/ G,/ C/ E/ F/ G/ 
[A,,,/A,3/C3/] E,,/ [z5/6A,,] [z/12F,7/6] A,/12 [F,,,/D] C,,/ [C/F,,] [z/3D/] [z/6A,7/6] 
[B,,,/E] [z5/16F,,/] [z/16B,43/16] [z/16C/8] [z/16D41/16] [F5/B,,3] z5/16 [z/16B,3/16] [z/16E17/8] [z/16F33/16] 
[E,,/G2] B,,/ E,/ B,/ E/ G/ A/ B/ 
[C,,/G,2E2] G,,/ C,/ C/ E/ G/ [G/e/] [F/d/] 
[A,,,/E3/c3/] E,,/ [z/A,,] E/ [F,,,/B] C,,/ [z5/6AF,,,] [z/12C7/6] [z/12D13/12] 
[G,,,/G] D,,/ [CDFG,,,] [G,,,/CE] D,,/ [z5/6^B,FG,,,] [z/12G,5/3] [z/12C19/12] 
[C,,/E3/] G,,/ [z/C,3/] [zC3/E3/G3/] [z/C,] [z/Ge] C,/ 
[G,,/F3/d3/] D,/ [z/G,3] [D3/B3/] =B,/ [z3/8D/] [z/16B,13/8] [z/16C25/16] 
[A,,/E3/] E,/ A,/ [zC3/A3/] [z/A,3/] [z13/16c] [z/16E3/16] [z/16F13/8] [z/16G25/16] 
[E,,/B3/] B,,/ [z/E,3] [z37/16E5/G5/] [z/16A,27/16] [z/16B,/8] [z/16C25/16] 
[F,,/E3/] C,/ [z/F,3] [A,C] A,/ C/ E/ 
[z11/6B,2C2E2F2B,,7] [z/12B31/6] [z/12f61/12] b5 z/ 
B/ [g/E] a/ [bD] [e4C4] 
e'2/3 d'2/3 b2/3 [e/3A,/3] [c2/3E2/3] [b5/A5/] 
[c/B,/] [dF] [z45/16b3B3] 
[z/16e131/16] [z/16f65/8] [z/16g129/16] [b8E8] 
