X: 1
T: Aion - Forgotten Sorrow
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: D
[B/B,4] F/4 B/4 f [d2G2] 
[f3/4d3/4A3/4D2] A/4 a [C2e2A2] 
[z/B,G,E,] B/ [e/B/G/B,G,D,] f/ [g/e/B/B,G,C,] a/ [f3/4d3/4^A3/4^A,G,=C,] e/4 
[B,,/f3e3B3F3] F,/ B,/ [z3/E9/4] [z3/4b2B2] C/4 
[B,,/^D] [z/F,7/] F13/14 [z/14b11/7] [z5/4b'3/] 
Q: 1/4=12
z/4 
Q: 1/4=70
f'/ 
[B,/b'3/] F/ [z/bdB] e'/ [=A,/f'5/] F/ [f=A] 
G,/ [B/A/b/] [e'/e] f'/ [A,/a'/] [B/A/f'/] [ce'] 
[B,/b'3/] F/ [z/bdB] e'/ [A,/f'5/] F/ [fA] 
A,/ [d/B/A/e'/] [f'/c] e'/ [G,/a'/] [=D/f'/] [Ee'] 
[B,,/b3/f3/B3/] F,/ [z/DB,] c'/ [B,,/d'/g/d/] [G,/c'/] [b/DB,] e/ 
[B,,/cf4] A,/ [ECA] [B,2^G,2B,,2^G2E2] 
[B,,/F/D/] [F,/f/] [b/f/B/DB,] c'/ [B,,/d'/g/d/] [=G,/c'/] [b3/4DB,] d'/4 
[B,,/cf2c'4] A,/ [ECA] [z3/32B,,2e2G2E2] [z19/224^G,61/32] B,51/28 
[E,/=C,,/B,7/8E2] [z/G,,3/] A,/ D/ [F,/D,,/B,7/8] [z/A,,3/] A,/4 B,/4 D/4 E/4 
[E,,/FB,] B,,/ [E/A,E,2] D/ [B,2G,2] 
[z/E,] B,/ [E/B,/=G,/D,] F/ [=G/E/B,/G,/^C,] A/ [F3/4D3/4^A,3/4=C,] E/4 
[B,,,/F4^D4C4A,4] F,,/ [z7/18^D,3] ^a/9 ^a'7/16 f/16 f'11/28 ^d3/28 ^d'7/16 ^A/16 a 
[E,/C,,/B,7/8E2] [z/G,,3/] =A,3/4 =D/4 [F,/D,,/B,7/8] [z/A,,3/] A,/4 B,/4 D/4 E/4 
[E,,/FB,] B,,/ [E/E,A,] D/ [zB,2^G,2] E, 
C,,/ [A,7/16G,,/] z/16 [B,7/16E,] z/16 [D7/16G/] z/16 [D,,/B,7/8F] A,,/ [A,7/8F,D] z/8 
[E,,/E3] B,,/ E,/ G,/ [^G/B,] B/ e/ [B/4^g3/] F/4 
[Ge'b] [^g'3/4g3/4] e/4 B3/ f'/ 
[B,/b'3/] [f/4F/] e/4 [z/=df3/] e'/ [A,/f'5/] [c'/4F/] b/4 [c=Ac'] 
=G,/ [B/A/b/] [e'/e] f'/ [A,/=a'/] [B/A/f'/] [ce'] 
[B,/b'3/] [f/4F/] e/4 [f/4d] e/4 [=a/4e'/] b/4 [A,/f2f'5/] F/ c 
A,/ [d/B/A/e'/] [f'/c] e'/ [G,/a'/] [D/f'/] [Ee'] 
[B,,/b3/f3/B3/] F,/ [z/DB,] c'/ [B,,/=d'/=g/d/] [G,/c'/] [b/DB,] e/ 
[B,,/cf4] A,/ [ECA] [B,2^G,2B,,2G2E2] 
[B,,/F/D/] [F,/f/] [b/f/B/DB,] c'/ [B,,/d'/g/d/] [=G,/c'/] [b3/4DB,] d'/4 
[B,,/cf2c'5/] A,/ [ECA] [z/B,2^G,2B,,2G2E2] [b/B/] ^g/ e/ 
[E,/C,,/B,7/8E2] [z/G,,3/] A,/ D/ [F,/D,,/B,7/8] [z/A,,3/] A,/4 B,/4 D/4 E/4 
[E,,/FB,] B,,/ [E/E,A,] D/ [zB,2G,2] E, 
C,,/ [A,7/16G,,/] z/16 [B,7/16E,] z/16 [D7/16=G/] z/16 [D,,/B,7/8F] A,,/ [A,7/8F,D] z/8 
E,,/ [B,,/b/e/] [E,/g/B/] [G,/e/^G/] [z/6B,/] E/6 F/6 [G/6G,/] A/6 B/6 [c/6E/] d/6 e/6 [f/6B,/] g/6 a/6 
[G,,7/16G,,,7/16b3/f3/d3/B3/] z/16 =D,/ B,/ [=G,/f/] [G,,7/16G,,,7/16ecAE] z/16 E,/ [C/a] A,/ 
[G,,7/16G,,,7/16fdBF] z/16 F,/ [D/b] B,/ [G,,7/16G,,,7/16a3/e3/c3/A3/] z/16 E,/ C/ [A,/f/] 
[F,,7/16F,,,7/16c'/a/e/c/] z/16 [E,/d'/b/] [C/c'/a/] [A,/d'/b/] [F,,7/16F,,,7/16c'/a/e/c/] z/16 [^C,/afcA] A,/ [E,/e/] 
[B,,7/16B,,,7/16d/B/F/f3] z/16 [F,/d''/d'/] [C/4c''/c'/] D/4 [E/e''/e'/] [d''/4d'/4A,,7/16A,,,7/16] [c''/4c'/4] [F,/b'/b/] [d7/32C/] z/32 e7/32 z/32 [f7/32A,/] z/32 a7/32 z/32 
[G,,7/16G,,,7/16b3/f3/d3/B3/] z/16 D,/ B,/ [G,/f/] [G,,7/16G,,,7/16ecAE] z/16 E,/ [C/a] A,/ 
[G,,7/16G,,,7/16fdBF] z/16 F,/ [D/b] B,/ [G,,7/16G,,,7/16c'/a/e/c/] z/16 [z/6E,/] c/6 d/6 [e/6C/] f/6 =g/6 [a/6A,/] b/6 c'/6 
[D/G,/=C,/d'/g/e/d/] [=c'/g/e/=c/G,,7/8] [c'/g/e/c/] [b/g/e/B/G,C,E,,] [b/g/e/B/] [C,/C,,/ageA] [C,7/32C,,7/32] z/32 [B,,7/32B,,,7/32] z/32 [g7/32=G7/32A,,7/16A,,,7/16] z/32 [a7/32A7/32] z/32 
[B,,7/16B,,,7/16f4d4B4] z/16 [F,/b'/] [D/d'/b/] [F,/e'/] [C/^c'/a/] [F,/d'/] [E/c'/] [C/a/] 
[z15/32d/GEE,2G,,2C,,2] 
Q: 1/4=68
z/32 [z7/16c/] 
Q: 1/4=67
z/16 [z13/32c/GD] 
Q: 1/4=66
z3/32 [z3/8B/] 
Q: 1/4=65
z/8 [z11/32B/G,C,2E2=C2] 
Q: 1/4=64
z5/32 [z5/16A] 
Q: 1/4=63
z3/16 [z9/32A,] 
Q: 1/4=62
z7/32 B/4 c/4 
[z7/32E,,/E/B3/] 
Q: 1/4=60
z9/32 [z3/16B,,/F,3/] 
Q: 1/4=59
z5/16 [z5/32^G,/] 
Q: 1/4=58
z11/32 [z/8B,/F/] 
Q: 1/4=57
z3/8 [z3/32^GE2] 
Q: 1/4=56
z15/32 
Q: 1/4=55
z7/16 [z/32^g] 
Q: 1/4=54
z15/32 
Q: 1/4=53
z/4 
Q: 1/4=12
z/4 
Q: 1/4=52
[f/F2B,2d2] =g/ ^e/ f/ [f3/4F2^A,2^c2] g7/12 e/3 f/3 
[f/F2=A,2=c2] g/ e/ f/ [f17/20F2G,2] =e/20 d/20 ^c/20 B 
[e3/4E2=G,2B2] f7/12 ^d/3 e/3 [e/E2F,2^A2] f/ d/ e/ 
[e/EG,B] =d/ [e/DF,B] f/ [e/D^G,] d/8 e/8 d/8 B/8 [c/4^C^A,F] A/4 B/4 c/4 
[d/3D2F,2B,,2B2] f/3 g/3 ^e/3 f/3 f/3 [f/C2F,2^A,,2c2] g/ e/ f/ 
[f'/3=c'/3f/3=C2F,2=A,,2] [=g'/3g/3] [^e'/3e/3] [f'/3c'/3f/3] [g'/3g/3] [g'/3g/3] [f'3/4b3/4f3/4B,2E,2^G,,2] [=e'/8=e/8] [d'/8d/8] [bB] 
[e'3/4e3/4B,E,=G,,] [z/4f'7/12f7/12] [z/3F,7/8F,,7/8] [^d'/3^d/3] [e'/3e/3] [=G,7/16G,,7/16e'7/16e7/16] z/16 [F,7/16F,,7/16f'7/16f7/16] z/16 [E,7/16E,,7/16g'7/16g7/16] z/16 [D,7/16D,,7/16e'7/16e7/16] z/16 
[c'/4g/4EG,C,] e'/4 c'/4 g/4 [^e/4=A/4C^E,] =c/4 e/4 a/4 [f/4^c/4^CF,^A,,] ^a/4 f/4 a/4 [b/4=d/4DF,B,,] f/4 d/4 B/4 
Q: 1/4=70
[z5/28=c/4=G/4=E,G,,C,,] 
Q: 1/4=68
z/14 [z/10=e/4] 
Q: 1/4=67
z3/20 [z/32c/4] 
Q: 1/4=66
z27/160 
Q: 1/4=65
z/20 [z/8G/4] 
Q: 1/4=64
z/8 [z/18^E/4=A,/4C,^E,,] 
Q: 1/4=63
z/6 
Q: 1/4=62
z/36 [z5/32=C/4] 
Q: 1/4=61
z3/32 [z/12E/4] 
Q: 1/4=60
z/6 
Q: 1/4=59
[z3/16A/4] 
Q: 1/4=58
z/16 [z/9F/4^C/4^A,/4^C,F,,^A,,,] 
Q: 1/4=57
z5/36 [z/28^A/4] 
Q: 1/4=56
z29/168 
Q: 1/4=55
z/24 [z/7F/4] 
Q: 1/4=54
z3/28 [z/16A/4] 
Q: 1/4=53
z3/16 
Q: 1/4=12
[=E/4B,,/B,,,/BCB,] [z/4^D3/4] 
Q: 1/4=52
[z/4=A,,/=A,,,/] 
Q: 1/4=12
z/4 
Q: 1/4=52
[G,,7/16G,,,7/16b3/f3/d3/B3/] z/16 D,/ B,/ [G,/f/] [G,,7/16G,,,7/16e^c=AE] z/16 E,/ [C/=a] =A,/ 
[G,,7/16G,,,7/16fdBF] z/16 F,/ [=D/b] B,/ [G,,7/16G,,,7/16a3/e3/c3/A3/] z/16 E,/ C/ [A,/f/] 
[F,,7/16F,,,7/16^c'/a/e/c/] z/16 [E,/=d'/b/] [C/c'/a/] [A,/d'/b/] [F,,7/16F,,,7/16c'/a/e/c/] z/16 [C,/afcA] A,/ [E,/e/] 
[B,,7/16B,,,7/16d/B/F/f3] z/16 [F,/d''/d'/] [C/4c''/c'/] D/4 [E/e''/e'/] [d''/4d'/4A,,7/16A,,,7/16] [c''/4c'/4] [F,/b'/b/] [d7/32C/] z/32 e7/32 z/32 [f7/32A,/] z/32 a7/32 z/32 
[G,,7/16G,,,7/16b3/f3/d3/B3/] z/16 D,/ B,/ [G,/f/] [G,,7/16G,,,7/16ecAE] z/16 E,/ [C/a] A,/ 
[G,,7/16G,,,7/16fdBF] z/16 F,/ [D/b] B,/ [G,,7/16G,,,7/16c'/a/e/c/] z/16 [z/6E,/] c/6 d/6 [e/6C/] f/6 g/6 [a/6A,/] b/6 c'/6 
[D/G,/=C,/d'/g/e/d/] [=c'/g/e/=c/G,,7/8] [c'/g/e/c/] [b/g/e/B/G,C,=E,,] [b/g/e/B/] [C,/C,,/ageA] [C,7/32C,,7/32] z/32 [B,,7/32B,,,7/32] z/32 [g7/32G7/32A,,7/16A,,,7/16] z/32 [a7/32A7/32] z/32 
[B,,7/16B,,,7/16f4d4B4] z/16 [F,/b'/] [D/d'/b/] [F,/e'/] [C/^c'/a/] [F,/d'/] [E/c'/] [C/a/] 
Q: 1/4=70
[z7/20d/GEE,2G,,2C,,2] 
Q: 1/4=68
z3/20 [z/5c/] 
Q: 1/4=67
z3/10 [z/18c/GD] 
Q: 1/4=66
z101/288 
Q: 1/4=65
z3/32 [z/4B/] 
Q: 1/4=64
z/4 [z/9B/G,C,2E2=C2] 
Q: 1/4=63
z25/72 
Q: 1/4=62
z/24 [z5/16A] 
Q: 1/4=61
z3/16 [z/6A,] 
Q: 1/4=60
z/3 [z/32B/4] 
Q: 1/4=59
z7/32 c/4 
[z7/32E,,/E/B] 
Q: 1/4=57
z9/32 [z/14B,,/F,3/] 
Q: 1/4=56
z29/84 
Q: 1/4=55
z/12 [z5/18^G,/e'/] 
Q: 1/4=54
z2/9 [z/8B,/b/f/] 
Q: 1/4=53
z3/8 
Q: 1/4=52
[z5/6^g3/B3/E2] 
Q: 1/4=70
z5/12 
Q: 1/4=12
z/4 
Q: 1/4=52
f'/ 
[B,/b'3/] F/ [z/bdB] e'/ [A,/f'5/] F/ [fA] 
=G,/ [B/A/b/] [e'/e] f'/ [A,/a'/] [B/A/f'/] [^ce'] 
[B,/b'3/] F/ [z/bdB] e'/ [A,/f'5/] F/ [fA] 
[z5/28A,/] 
Q: 1/4=51
z6/35 
Q: 1/4=50
z3/20 [z/32d/B/A/e'/] 
Q: 1/4=49
z27/160 
Q: 1/4=48
z3/10 [z/18f'/c] 
Q: 1/4=47
z/6 
Q: 1/4=46
z53/288 
Q: 1/4=45
z3/32 [z/4e'/] 
Q: 1/4=44
z3/16 
Q: 1/4=43
z/16 [z/9G,/a'/] 
Q: 1/4=42
z25/72 
Q: 1/4=41
z/24 [z/7D/f'/] 
Q: 1/4=40
z19/112 
Q: 1/4=39
z3/16 [z3/4Ee'] 
Q: 1/4=12
z/4 
Q: 1/4=39
[zG,,4G,,,4] [z/20B,3] [z/20D59/20] [z/20F29/10] [z/20A57/20] [z/20c14/5] [z/20e11/4] [z2/35a27/10] c'37/14 
