X: 1
T: AKB0048 - Sasae
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=80
K: Bb
B/2 ^d/2 f/2 
M: 4/4
[_B,^DGB^D,,^D,g3/2] [B,/2D/2D,/2] [B,/2B/2D,,/2_b/2] 
[a/2CFAcF,,F,] b/2 [C/2F/2F,/2a/2] [C/2F,,/2g/2] [F,A,=D=D,,3/2=D,3/2f4] [z/2DFA] D,/2 
[z7/20D/2G/2B/2G,,G,] 
Q: 1/4=79
z3/20 [B/2b/2] [z/20c/2c'/2G,/2] 
Q: 1/4=78
z9/20 [z/4=d/2d'/2G,,/2] 
Q: 1/4=77
z/4 [z/4C,,C,^d3/2^d'3/2] 
Q: 1/4=80
z3/4 [G,/2B,/2^D/2] [=d/2=d'/2C,/2] 
[c/2c'/2F,,,/2F,,/2] [d/2d'/2F,,/2] [^d/2^d'/2F,/2A,/2C/2] [g/2g'/2C,/2] [ff'_B,,,2_B,,2] [B,=DF] 
[z7/20B,,,/2B,,/2C^D^G] 
Q: 1/4=79
z3/20 [B/2B,,,3/2B,,3/2] [z/20d/2DGc] 
Q: 1/4=78
z9/20 [z/4f/2] 
Q: 1/4=77
z/4 [z/4D=GB^D,,^D,g3/2] 
Q: 1/4=80
z3/4 [D,/2DGB] [B,,/2b/2] 
[a/2CFAD,,2] b/2 [a/2CFc] g/2 [=D/2^F/2=D,,/2=D,/2^f/2] [E/2G/2E,,/2E,/2g/2] [F/2A/2^F,,/2^F,/2a/2] [DGBG,,3/2G,3/2b2] 
[z/2D3/4] [z/4G,/2] [z/4D3/4=d3/4] [G,/2d/2] [^d/2C,,3/2C,3/2B,5/2^D5/2G5/2B5/2] [zb11/2] [zC,,5/2] 
C/2 D/2 [z5/16=d/2] [z/16D11/16] [z/16G/8] [z/16B9/16] [^d/2F,,,4=F,,4] [z37/20B7/2b7/2] 
Q: 1/4=79
z7/10 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 [z/4=D/2B,D=FB,,,2B,,2] 
Q: 1/4=80
z/4 D/4 D/4 [B,/2D/2] [^D/4=D/2] [z/4F5/4] [B,DFD,,2D,2] B,/2 
[F/4F/2] F/4 [F/2C,,C,B,3/2^D3/2G3/2] G/2 [D/2C,] [=D/4B,/2] [z/4C5/4] [=F,/2A,/2C/2F,,,2F,,2] F,/2 [z/2F] 
B,/4 C/4 [D/2B,2D2G2G,,,2G,,2] D/2 D/2 G/4 [z/4F5/4] [A,CFD,,3/2D,3/2] [z/2CFA] 
[D/4D,/2] D/4 [^D/2B,2D2G2^D,,2^D,2] =D/2 C/2 B,/4 [z/4C5/4] [z7/20B,^DGF,,F,] 
Q: 1/4=79
z13/20 [z/20CFAF,,,F,,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 [z/4C/2=D/2F/2D/2B,,,2B,,2] 
Q: 1/4=80
z/4 [F,/2D/2] [D/2D/2] [^D/4B,/2] [z/4F5/4] [=D/2=D,,2=D,2] B,/2 [z/2F,] F/4 
F/4 [G,/2B,/2^D/2F/2C,,2C,2] [G,/2G/2] [D/2D] =D/4 [z/4C5/4] [F,,,/2F,,/2A,3/2C3/2F3/2] C,/2 [z/2F,] [B,/4A,/2] 
C/4 [D/2D,G,B,G,,,2G,,2] D/2 [G,/2D/2] [G/4D/2] [z/4F5/4] [F,A,CD,,2D,2] [z/2CFA] D/4 
D/4 [^D/2B,DG^D,,^D,] =D/2 [C/2CFAF,,F,] B,/4 [z/4B,5/4] [D/2F/2B/2B,,,2B,,2] F,/2 B,/4 C/4 D/4 
F/4 [F,,/2A,/2CFA] [C,/2A,/2] [A/2A,/2F,] [B,/4C/2] [z/4C5/4] [^F,,/5D^FA] z3/20 
Q: 1/4=79
z3/20 [z/2F,,] [z/20c] 
Q: 1/4=78
z9/20 [B,/4=D,,/2] 
Q: 1/4=77
A,/4 [z/4G,,/2B,/2D3/2G3/2B3/2] 
Q: 1/4=80
z/4 [=D,/2B,/2] [B,/2G,] [C/4B,/2] [z/4D5/4] [G,,/5B,DG] z3/10 [z/2G,,] D/2 [A,,/4C/4G/2] 
[B,,/4D/4] [^D/2G,B,DC,,2C,2] D/2 [B,/2D/2] [=D/4^D/2] [z/4C3/4] [F,,,/2=F,,/2A,3/2C3/2=F3/2] [C,/2C/2] [B,/2F,] [A,/2C/2] 
[B,,,/2B,,/2C3/4B,C=D] [z/4F,3/2] D/4 [B,/4D2] C/4 D/4 F/4 [B,,,/5B,,/5B/2] z3/10 [F/2B,,,3/2B,,3/2] =f 
[F,,/2A,/2C/2C3/2F3/2A3/2] [C,/2A,/2C/2] [A,/2C/2F,] [B,/4D/4C/2] [z/4C5/4^D5/4] [^F,,/2=D^FA] [z/2^F,3/2] [F/2c/2] [B,/4D/4D/2] [A,/4C/4] 
[G,,/2B,/2D/2D5/4G5/4B5/4] [D,/2B,/2D/2] [z/4B,/2D/2G,] D/4 [G/4C/4^D/4] [=d/4=D5/4=F5/4] [B,,,/5B,,/5DF^G] z3/10 [z/2B,,,3/2B,,3/2] [D/2F/2G/2B/2] [^D/4C/4c/2] [F/4=D/4] 
[^D,,/2=G/2^D/2D3/2G3/2B3/2] [B,,/2G/2D/2] [D,,/2^D,/2G/2D/2] [F/4=D/4^D/2=D,,/2=D,/2] [z/4D3/4C3/4] [z7/20B,DGBC,,3/2C,3/2] 
Q: 1/4=79
z3/20 [F/2=D/2] [z/20G/2^D/2B,DGB] 
Q: 1/4=78
z9/20 [A/4F/4C,/2] 
Q: 1/4=77
[A/4F/4] 
[z/4=F,,=F,D3/2G3/2B3/2c3/2F3C3] 
Q: 1/4=80
z3/4 F,/2 [DGBcF,,] [D/2F,,/2] [B,BF,] 
[A,/2C/2F/2A/2F,,/2F,/2] [B,/2=D/2G/2B/2G,,/2G,/2] [=B,/2^D/2^G/2=B/2^G,,/2^G,/2] [C/2E/2A/2c/2A,,/2A,/2] z/2 [_B,/2B,/2] [D/2C/2] [F/2=D/2] 
[B,^D=G^D,,3/2^D,3/2G3/2D3/2] [z/2B,DG] [D,/2_B/2G/2] [F,,/2A/2F/2CFA] [B/2G/2F,] [A/2F/2CFA] [F,,/2G/2D/2] 
[F/2=D/2A,CF=D,,3/2=D,3/2] [F/2D/2] [D/2B,/2A,CF] [C/4A,/4D,/2] [B,/4=G,/4] [=G,,/2B,DG] [D,/2B,/2G,/2] [G,/2C/2A,/2B,DG] [D,/2D/2B,/2] 
[^D/2C/2CDGC,,C,] [D/4C/4] [z/4D3/4C3/4] [C,,/2CDG] [C,/2=D/2B,/2] [F,,,/2F,,/2C/2A,/2CFA] [D/2B,/2F,,] [F/2A/2c/2^D/2C/2] [C/2F,,/2G/2D/2] 
[B,=DFBG^DB,,,3/2B,,3/2] [F/2=D/2B,DF] [D/4B,/4B,,/2] [F/4D/4] [z7/20B,,,/2C^D^G] 
Q: 1/4=79
z3/20 [B,,/2B,/2B,/2] [z/20B,,,/2D/2D/2=DFB] 
Q: 1/4=78
z9/20 [z/4B,,/2F/2F/2] 
Q: 1/4=77
z/4 
[z/4^D,,/2B,^D=GBG3/2G3/2] 
Q: 1/4=80
z/4 [z/2^D,] [z/2B,DGB] [D,/2B/2B/2] [D,,/2A/2A/2CFAc] [B/2B/2D,] [A/2A/2CFAc] [D,/2G/2G/2] 
[=D/2^F/2=D,,/2=D,/2F/2D/2] [E/2G/2E,,/2E,/2G/2E/2] [F/2A/2^F,,/2^F,/2A/2F/2] [DGBG,,3/2G,3/2B3/2G3/2] [z/2D3/4] [z/4G,/2] [z/4D3/4d3/4] [A,,/4D/2B,/2] B,,/4 
[^D/2C/2C,,3/2C,3/2B,5/2D5/2G5/2B5/2] [B/4G/4] [z3/4B9/4G9/4] C,,/2 [z/2C,,3/2] C/2 D/2 [G,,/4G/2=D/2B,/2] F,,/4 
[^D/2C/2B,2D2=F,,2] [B/4G/4] [B3/4G3/4] [z5/16B/2G/2] [z/16G3/16] [z/16B/8] [z/16c33/16] [z7/20B/2G/2^d2=F,2] 
Q: 1/4=79
z3/20 [A/2=F/2] [z/20G/2D/2] 
Q: 1/4=78
z9/20 [A/4F/4] 
Q: 1/4=77
[z/4B13/4=D13/4] 
[z/4CDFB,,4] 
Q: 1/4=80
z3/4 D/2 [DB] [F/2=d/2] [^d/2=d] [z/3f/2] [z/12G5/3] [z/12B19/12] 
[g/2B,,,^d3/2] [z/2b5/2] [z/2B,,5/2] [B,^DG] B,/2 [C/2a/2] [G/2C,,/2f3] 
[A,3/2C3/2F3/2B,,,3/2] [zF3/2A3/2c3/2B,,,5/2] =d/2 [c/2f] [z/3B7/2] [z/12G25/6] [z/12B49/12] 
[z47/20^d4F,,4] 
Q: 1/4=79
z7/10 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4=D/2B,,,3/2B,,3/2C2D2F2] 
Q: 1/4=80
z/4 D/2 D/2 [B,,/4^D/4] [C,/4F5/4] [B,=DFD,,2D,2] C/2 [F/4F/2] F/4 
[F/2G,5/4B,5/4^D5/4C,,2C,2] G/2 [z/4D/2] G,/4 [B,/4=D/4] [^D/4C5/4] [F,/2A,/2C/2F,,,/2F,,/2] [A,/2C,/2] [z/2FF,] B,/4 C/4 
[=D/2B,DGG,,,2G,,2] D/2 [G,/4D/2] D/4 [G/4G/4] [=d/4F5/4] [D,,/2D,/2FAc] A,/2 [z/2fD] D/4 D/4 
[^D/2G3/2B3/2^d3/2^D,,2^D,2] =D/2 C/2 [B,/4^D/2] [z/4C5/4] [z7/20DGBF,,F,] 
Q: 1/4=79
z13/20 [z/20FAcF,,,F,,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4B,,,/2B,,/2=D/2D3/2F3/2B3/2] 
Q: 1/4=80
z/4 [F,/2D/2] D/2 [^D/4F/2] [z/4F5/4] [B,/32FB=D,,2=D,2] z31/32 [z/2=D=d] F/4 F/4 
[B,/2^D/2G/2B/2F/2C,,2C,2] [G,/2G/2] [D/2D] =D/4 [z/4C5/4] [C/2F/2A/2F,,,/2F,,/2] [G/2C,/2] [F/2F,/2] [B,/4B,/4C/2C,/2] [C/4A,/4] 
[G,,,/2G,,/2D/2B,/2B,DG] [D,/2D/2B,/2] [B,/2D/2B,/2G,] [G/4D/4G/2] [z/4F5/4D5/4] [D,,/2D,/2A,CF] [z/2D,3/2] [z/2C] [D/4F/4] [D/4F/4] 
[^D/2G/2G,B,D^D,,^D,] [=D/2F/2] [C/2^D/2A,CFF,,F,] [B,/4=D/4] [z/4B,5/4D5/4] [B,,,/2B,,/2C3/4D3/4F3/4] [z/4B,,] [C/2F/2] [z/4D3/4] A,,/4 B,,/4 
[F,,/2A,/2A,3/2C3/2F3/2] [C,/2A,/2] [A,/2F,f] [B,/4A,/2] [z/4C5/4] [^F,,/5A,D^Fc'4] z3/20 
Q: 1/4=79
z3/20 [z/2F,,] [z/20DFA] 
Q: 1/4=78
z9/20 [B,/4=D,,/2] 
Q: 1/4=77
A,/4 
[z/4G,,/2B,/2B,3/2D3/2G3/2] 
Q: 1/4=80
z/4 [G,/2B,/2] [=D,/2B,/2] [C/4D/2G,/2] [z/4D5/4] [G,,/5D/2G/2d/2] z3/10 [D/4G,,/2d/2] [z/4G3/4] [c/4A,,/2] B/4 [C/4D/2B,,/2B5/2] D/4 
[^D/2C,G,3/2B,3/2D3/2] D/2 [D/2C,,] [=D/4B,/2] [z/4C3/4] [z/2A,C=FF,,,3/2=F,,3/2] C/2 [C/2F/2B,/2] [C/4A,/2C,/2] C/4 
[C3/4D3/4F3/4C3/4B,,,B,,] [D/4F/4C3/4D3/4F3/4] [G/4B,,/2D2] F/4 [B,,,/4G/4C3/4D3/4F3/4] [C,,/4g/2] B,,,/5 z/20 [C/4F/4f15/4] [D/2B,,/2] [B,,/4C/2] C,/4 [B,/2B,,/2] 
[A,/2C/2A,3/2C3/2F3/2F,,3/2] [A,/2C/2] [A,/2C/2] [B,/4D/4A,/2A/2F,,/2] [z/4C5/4^D5/4] [^F,,/5A,=D^Fa2] z3/10 [z/2F,,] [z/2A,DA] [B,/4D/4A,,/2] [A,/4C/4] 
[B,/2D/2B,DGG,,3/2] [B,/2D/2] [G,/2B,/2D/2] [C/4^D/4B,/2D,/2] [z/4=D5/4=F5/4] [B,,,/5B,,/5^G,DF^G] z3/10 [z/2B,,,3/2B,,3/2] [z/2G,DFG] [^D/4=G/4] [F/4A/4] 
[G/2B/2B,DGB^D,,3/2^D,3/2] [G/2B/2] [G/2B/2B,DGB] [F/4A/4=D,,/2=D,/2G/2] [z/4D3/4G3/4] [z7/20B,DGBC,,3/2C,3/2B5/2] 
Q: 1/4=79
z3/20 [F/2A/2] [z/20G/2B/2CDGB] 
Q: 1/4=78
z9/20 [A/4c/4C,/2] 
Q: 1/4=77
[A/4c/4] 
[z/4=F,,F,B,3/2D3/2G3/2B3/2F3A3] 
Q: 1/4=80
z/4 f/2 [F,/2g/2] [b/2F,,D3/2G3/2B3/2^d3/2] [z/2f4] F,,/2 [F,/4B,DGB] C,/4 F,,/2 
[A,/2C/2F/2A/2F,,/2F,/2] [B,/2=D/2G/2B/2G,,/2=G,/2] [=B,/2^D/2^G/2=B/2^G,,/2^G,/2] [C/2E/2A/2c/2A,,/2A,/2] z/2 [_B,/2B,/2] [D/2C/2] [F/2=D/2] 
[B,^D=G_B^D,,3/2^D,3/2G3/2D3/2] [z/2B,DGBf3] [D,/2B/2G/2] [A/2F/2CFAcF,,F,] [B/2G/2] [A/2F/2CFAcF,] [G/2D/2] 
[F/2=D/2A,CFA=D,,=D,] [F/2D/2] [D,/2D/2B,/2A,CFA=d'3] [C/4A,/4A,,/2] [B,/4=G,/4] [G,,,/2=G,,/2B,DGB] [B,/2G,/2G,,] [C/2A,/2B,DGB] [D,/2D/2B,/2] 
[^D/2C/2CDGC,,C,] [D/4C/4] [z/4D3/4C3/4] [z/2CDGC,,] [=D/2B,/2] [F,,,/2F,,/2C/2A,/2CFA] [C,/2D/2B,/2] [F,/2^D/2C/2CFAc] [F,,/2G/2D/2] 
[B,=DFBG^DB,,,7/4B,,7/4] [B,/2F/2B/2F/2=D/2b] [D/4B,/4D/2] [C,,/4F/4D/4] [B,,,/5B,C^D^Gc'10/7] z3/20 
Q: 1/4=79
z3/20 [B,/2B,/2B,,,3/4] [z/20B,/2C/2D/2G/2D/2D/2] 
Q: 1/4=78
z/5 [z5/28C,,/4] [z/14=b7/20] [z/4F/2B,,,/2F/2F/2] 
Q: 1/4=77
z/36 _b2/9 
[c'/32B,D=GB^D,,G3/2G3/2] z7/32 
Q: 1/4=80
z3/4 [B,/2D/2^D,] [B,/2B/2B/2] [C/2F/2A/2A/2A/2D,,] [C/2B/2B/2] [A/2A/2CFcD,] [G/2G/2] 
[=D/2^F/2=D,,/2=D,/2F/2D/2] [E/2G/2E,,/2E,/2G/2E/2] [F/2A/2^F,,/2^F,/2A/2F/2a/2] [DGBG,,3/2G,3/2B3/2G3/2b5/2] [z/2D3/4] [G,,/4G,/4] [A,,/4D3/4=d3/4] [B,,/2D/2B,/2] 
[^D/2C/2C,,C,B,3/2D3/2G3/2B3/2] [B/4G/4] [z/4B9/4G9/4] [z/2C,,2] [z/2B,DGB] [z/2f2] G/2 [B/2^D,,/2] [^d/2G,,/2=D/2B,/2] 
[^D/2C/2F,,,=F,,B,3/2D3/2G3/2B3/2] [B/4G/4] [z/4B3/4G3/4] [z/2=F,3f3] [z/3G/2B/2G/2] [z/12c13/6] [z/12d25/12] [B/2G/2f2] [A/2=F/2] [G/2D/2] [A/4F/4] [z/4B13/4D13/4] 
[zB,2D2G2^D,2] b [C2F2A2F,2c'2] 
[zA,2C2F2=D,2] a [B,2=D2G2G,2b2] 
[zG,2B,2^D2C,2] g [C2F2A2F,2a2] 
[z=D2F2B2B,2] c' [fC2^D2^G2^G,2] b 
[zB,2D2=G2^D,2] b [C2F2A2F,2c'2] 
[^F/2=d/2=D,/2^f/2] [G/2e/2E,/2g/2] [A/2f/2^F,/2a/2] [B5/2g5/2=G,5/2b5/2] 
[^dC,4G,4B,4] =d B G 
[zC4D4=F4=F,4B,4] =f3/2 f/2 f' 
[b2_b'2B,2=D2F2B2] [b/2b'/2C2^D2A2c2] [a/2a'/2] [g/2g'/2] [z/2f9/2f'9/2] 
[z/2=D2F2B2d2] G/2 B [d/4^D2G2B2^d2] B/4 z5/4 =d/8 f/8 
[c'2c''2^F,2A,2=D2^F2d2] [b/2b'/2G,2B,2D2G2] [a/2a'/2] [g/2g'/2] [b/2f9/2f'9/2] 
[z7/4^G,2C2^D2^G2] b/8 c'/8 [b3/8A,2C2=F2A2] a3/8 g3/8 f3/8 g/4 [z/4f33/4] 
[FB^dB,,=F,] [B/2B,/2] [=DFB=dB,,F,] [F/2B,,/2] [D/2B,,/2] [C^DGcB,,,B,,] 
[=D/2d/2B,,,/2B,,/2] [B,/2B/2B,,,/2B,,/2] [F/2G/2B/2^d/2B,,,/2B,,/2] [z7/20F/2G/2B/2d/2B,,,/2B,,/2] 
Q: 1/4=79
z3/20 [B,,,/2B,,/2B,/2B,/2FGBd] [z/20^D/2C/2B,,,B,,] 
Q: 1/4=78
z9/20 [B,/4D/4F/2=D/2] 
Q: 1/4=77
[B,/4^D/4] [z/4B,D=GD,,3/2^D,3/2G3/2D3/2] 
Q: 1/4=80
z3/4 
[=d/4B,DG] B/4 [z/4D,/2B/2G/2] [z/4f9/4] [F,,/5A/2F/2CFA] z3/10 [B/2G/2F,,] [A/2F/2CFA] [C,/2G/2D/2] [F/2=D/2A,CF=D,,5/4=D,5/4] [F/2D/2] 
[z/4D/2B,/2A,CFf3] A,,/4 [C/4A,/4D,/2] [B,/4=G,/4] [G,,/5B,DG] z3/10 [B,/2G,/2G,,3/4] [z/4C/2A,/2B,DG] A,,/4 [B,,/2D/2B,/2] [^D/2C/2CDGC,,3/2C,3/2] [D/4C/4] [z/4D3/4C3/4] 
[z/2CDG] [C,/2=D/2B,/2] [F,,,/2F,,/2C/2A,/2CFA] [D/2B,/2F,,] [^D/2C/2CFc] [F,,/2G/2D/2] [B,=DFBG^DB,,,7/4B,,7/4] 
[z/4B,/2=D/2F/2D/2] F/4 [D/4B,/4G/4F/2] [C,,/4F/4D/4B/4] [B,,,/5B,,/5d/4C^D^G] z/20 [z/10B/4] 
Q: 1/4=79
z3/20 [z/4B,/2B,/2B,,,3/4B,,3/4] [z/4g/2] [z/20D/2D/2CDGB] 
Q: 1/4=78
z/5 [C,,/4f19/4] [z/4B,,,/2F/2F/2] 
Q: 1/4=77
z/4 [z/4^D,,/2B,D=GG3/2G3/2] 
Q: 1/4=80
z/4 [z/2^D,] 
[z/2B,] [D,/2B/2B/2] [D,,/2A/2A/2CFA] [B/2B/2D,] [A/2A/2CFc] [D,/2G/2G/2] [=D/2^F/2=D,,/2=D,/2F/2D/2d2] [E/2G/2E,,/2E,/2G/2E/2] 
[F/2A/2^F,,/2^F,/2A/2F/2] [DGBG,,3/2G,3/2B3/2G3/2] [z/2B,3/4] [z/4G,/2d/2] [z/4D3/4d3/4] [A,,/4B/4D/2B,/2] [B,,/4B2] [^D/2C/2C,,C,B,3/2D3/2G3/2B3/2] [B/4G/4] [z/4B9/4G9/4] 
C,,/2 [z/4B,DGBC,,2] G/4 B/4 G/4 [B/4C/2] G/4 [g/4D/2] [z/4f7/20] [z/10G/2G,,/2=D/2B,/2] e/14 z/140 [z11/252^d/18] [z/36f/28] [z/4f17/4] [^D/2C/2B,2D2G2B2F,,,2=F,,2] [B/4G/4] [B3/4G3/4] 
[B/2G/2] [z7/20B/2G/2G2B2c2d2F,,2] 
Q: 1/4=79
z3/20 [A/2=F/2] [z/20G/2D/2] 
Q: 1/4=78
z9/20 [A/4F/4] 
Q: 1/4=77
[z/4B13/4F13/4] [z/4FBdB,,,3/2B,,3/2] 
Q: 1/4=80
z3/4 [B,/2B/2] 
[=DFB=dB,,,3/2] F/2 [D/2B,,/2] [C^D^GcB,,,] [=D/2d/2B,,,/2B,,/2] [B,/2B/2B,,,/2B,,/2] 
[F/2G/2B/2^d/2B,,,/2B,,/2] [F/2G/2B/2d/2B,,,/2B,,/2] [B,,,/2B,,/2F3/2G3/2B3/2d3/2] [B,,,/2B,,/2] [B,,,/2B,,/2] 
K: B
[^F=Be=B,,,3/2=B,,3/2] [=B,/2B/2] 
[^DFBdB,,,3/2] F/2 [D/2B,,/2] [CE=AcB,,,] [D/2d/2B,,,/2B,,/2] [B,/2B/2B,,,/2B,,/2] 
[F/2A/2B/2e/2B,,,/2B,,/2] [z7/20F/2A/2B/2e/2B,,,/2B,,/2] 
Q: 1/4=79
z3/20 [B,,,/2B,,/2B,/2B,/2FABe] [z/20B,,,/2B,,/2E/2C/2] 
Q: 1/4=78
z9/20 [B,/4E/4B,,,/2B,,/2F/2D/2] 
Q: 1/4=77
[B,/4E/4] [z/4B,EGBE,,3/2E,3/2G3/2E3/2] 
Q: 1/4=80
z3/4 [z/2B,EGB] 
[E,/2B/2G/2] [^F,,/5F,/5^A/2F/2CFAc] z3/10 [B/2G/2F,,] [A/2F/2CFAc] [C,/2G/2E/2] [F/2D/2A,CFA^D,,5/4^D,5/4] [F/2D/2] [z/4D/2B,/2A,CFA] A,,/4 
[C/4A,/4D,/2] [B,/4^G,/4] [^G,,/5B,DGB] z3/10 [B,/2G,/2G,,3/4] [z/4C/2A,/2B,DGB] A,,/4 [B,,/2D/2B,/2] [E/2C/2CEGC,,3/2C,3/2] [E/4C/4] [z/4E3/4C3/4] [z/2CEG] 
[G,,/2D/2B,/2] [F,,,/5F,,/5C/2A,/2CFA] z3/10 [D/2B,/2F,,,F,,] [E/2C/2CFAc] [F,,/2G/2E/2] [B,DFBGEB,,,7/4B,,7/4] [B,/2D/2F/2D/2] 
[D/4B,/4F/2] [F,,/4F/4D/4] [B,,,/5B,,/5CE=A] z3/20 
Q: 1/4=79
z3/20 [B,/2B,/2B/2B,,,3/4B,,3/4] [z/20E/2E/2e/2CEAB] 
Q: 1/4=78
z/5 C,,/4 [z/4B,,,/2F/2F/2^f/2] 
Q: 1/4=77
z/4 [E,,,/5E,,/5B,EGBG3/2G3/2g3/2] z/20 
Q: 1/4=80
z/4 [z/2E,,,E,,] B,/2 
[E,/4E/2B/2B/2=b/2] B,,/4 [E,,/5^A/2A/2a/2A,CF] z3/10 [B/2B/2b/2E,,E,] [A/2A/2a/2CFc] [B,,/2G/2G/2g/2] [D/2^^F/2D,,/2D,/2F/2D/2^^f/2] [^E/2G/2^E,,/2^E,/2G/2E/2g/2] [F/2A/2^^F,,/2^^F,/2A/2F/2a/2] 
[DGBG,,3/2G,3/2B3/2G3/2b3/2] [z/2B,3/4] [G,,/4G,/4] [A,,/4D3/4d3/4] [B,,/2D/2B,/2d/2] [=E/2C/2e/2EGBeC,,C,] [B/4G/4b3] [z/4B9/4G9/4] [E/2G/2B/2d/2C,,/2] 
[B,EGBC,,3/2] B/2 [=E,,/2CEGB] [G,,/2D/2B,/2d/2] [E/2C/2e/2CEGBF,,,2^F,,2] [B/4G/4b2] [z/4B3/4G3/4] [z/2B,] 
[B/2G/2] [B/2G/2G2B2c2e2F,,2^F,2] [A/2^F/2a/2] [G/2E/2g/2] [A/4F/4a/4] [z/4B9/4G9/4b9/4] [B,EGE,,=E,] [B,/2E/2E,/2] 
[B,/2B/2E,,/2] [F,,/2CFAc] C,/2 [F,/4C/2F/2c/2cA] C,/4 [C/2F,,/2] [F,A,CD,,3/2D,3/2A3F3] [z/2DFA] 
A,,/2 [D/2G/2B/2G,,G,] [B/2b/2] [c/2c'/2G,/2] [d/2^d'/2B,/2] [egbe'C,C] [e/2g/2C,,/2] 
[d/2d'/2G,,/2] [z7/20c/2^f/2a/2c'/2F,,,/2F,,/2] 
Q: 1/4=79
z3/20 [d/2d'/2F,,/2] [z/20e/2e'/2C,F,] 
Q: 1/4=78
z9/20 [z/4g/2g'/2] 
Q: 1/4=77
z/4 [z/4B,,,/2B,,/2fbd'f'] 
Q: 1/4=80
z/4 [z/2F,3/2] B,/2 
D/2 [B,,/5C/2E/2=A/2] z3/10 [B,/2B/2B,,] [C/2e/2] [E/2F,,/2f/2] [E,,E,B,3/2E3/2G3/2g3/2] E,/2 
[B,/2B,,/2b/2] [C/2F/2E,,/2a/2] [C/2b/2E,] [a/2CFc] [E,,/2g/2] [D/2^^F/2D,,/2D,/2^^f/2] [^E/2G/2^E,,/2^E,/2g/2] [F/2^A/2^^F,,/2^^F,/2a/2] 
[DGBG,,3/2G,3/2b3/2] [z/2D3/2] [z/2G,] d/2 [e/2C,,C,C3/2=E3/2G3/2B3/2] [z/2b3] [z/2C,,] 
[z/2G3/2B3/2c3/2e3/2] C,,/2 C,,/2 [z/4C,] C/4 [E/4d/2] G/4 [e/2F,,,^F,,C3/2E3/2G3/2B3/2] [z/2b2] ^F,/2 
[z17/20G5/2B5/2c5/2e5/2F,,5/2] 
Q: 1/4=79
z3/20 a/2 [z/20g/2] 
Q: 1/4=78
z9/20 a/4 
Q: 1/4=77
[z/4b65/4] [z/4B,,,/2B,,/2D5/2^F5/2B5/2d5/2] 
Q: 1/4=80
z/4 B,,,/2 F,,/2 
B,, [E/2G/2B/2e/2B,,,/2B,,/2] [E/2G/2B/2e/2B,,,/2B,,/2] [D/2F/2B/2d/2B,,,/2B,,/2] [D12F12B12d12B,,,12B,,12] 
