X: 1
T: AKB0048 - Kibou ni Tsuite
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=158
K: G#m
[G,/2d43/28g43/28] D/2 G/2 [B/28a43/28] z27/28 [z/2G] [z/2b19/20] D/2 
[E,/2B43/28e43/28g43/28] B,/2 E/2 [Ga43/28] [z/2E] [z/2b19/20] B,/2 
[B,,/2d43/28f43/28b43/28d'43/28] B,/2 F/2 [Be43/28e'43/28] [z/2F] [z/2d19/20d'19/20] D/2 
[F,,/2c43/28f43/28a43/28c'43/28] F,/2 C/2 [FB43/28b43/28] [z/2C] [z/2A19/20a19/20] A,/2 
[G/4B/4d/4g/4G,,/4G,/4] z/4 [G/4B/4d/4g/4G,,/4G,/4] z3/4 [G/4B/4e/4g/4E,,/4E,/4] z/4 [G/4B/4e/4g/4E,,/4E,/4] z3/4 [F,,/4F,/4] z/4 [FAcfF,,9/2F,9/2] 
b'/4 a'/4 f'/4 c'/4 b/4 a/4 f/4 c/4 B/4 A/4 F/4 C/4 B,/4 A,/4 [G,,G,] 
D,/2 [B,D] [B/2D,/2] [B/2G,B,] B/2 [B/2G,,G,] [z/2A29/28] 
D,/2 [B,DB29/28] [D,/2c29/28] [z/2G,B,] [z/2B77/18] [E,,E,] 
E,/2 [B,E] E,/2 [G,B,] [E,,E,] 
E,/2 [B,E] [E,/2B/2] [c/2G,B,] [z/2d19/8] [B,,,B,,] 
B,,/2 [F,D] [B,,/2B,/2] [C/2F,] z/2 [B,,,B,,] 
B,,/2 [D3/8F,] z5/8 [B,,/2d/2] [e/2F,B,] d/2 [F,,F,c43/28] 
C,/2 [A/2A,C] [z/2F19/5] C,/2 [F,A,] [F,,F,] 
C,/2 C [A,/32^^F,,/2^^F,/2D3/2^^F3/2] z15/32 D,/2 F,/2 [B,DGG,,G,] 
G,/2 [B,DG] [d/2g/2b/2G,/2] [d/2g/2b/2B,D] [d/2g/2b/2] [d/2g/2b/2G,,G,] [z/2dga29/28] 
G,/2 [dgB,DGb29/28] [G,/2gd29/28c'29/28] [z/2B,D] [z/2e77/18g77/18b77/18] [E,,E,] 
E,/2 [G,B,E] E,/2 [G,B,] [E,,E,] 
E,/2 [G,B,E] [E,/2d/2b/2] [e/2c'/2G,B,] [z/2f19/8b19/8d'19/8] [B,,,B,,] 
B,,/2 ^F, [D/32B,,/2B/2] z15/32 [E/2c/2F,B,] [z/2^F19/10B19/10d19/10] [B,,,B,,] 
B,,/2 [d/2b/2d'/2F,D] [z/2d19/28b19/28d'19/28] [z/6B,,/2] [z/3e19/28c'19/28e'19/28] [z/3F,B,] [z2/3d19/28b19/28d'19/28] [^F,,F,a3/2c43/28c'43/28] 
F,/2 [A/2f/2a/2A,C] [F/2A19/4f19/4] F,/2 [A,C] [F,,F,] 
F,/2 [A,CF] F,/2 [fA,C] [E,/2B29/28d29/28g29/28] B,/2 
[E/2d'/2] [G/2g29/28] E/2 [e/2d'29/28] B/2 [G/2c'19/20] B,,/2 [B,/2b/2] 
[D/2c'/2] [F/2d19/10f19/10d'19/10] B,/2 B/2 F/2 [d'/2B,/2] [F,/2f/2a/2e'/2] [d'/2C/2] 
[F/2d'/2] [A/2c'29/28] F/2 [c/2b29/28] A/2 [F/2c'19/20] G,/2 [D/2b/2] 
[G/2a/2] [B/2d17/12g17/12] G/2 D/2 B,/2 [G/2G,/2] [E,,/2B,29/28D29/28G29/28] B,,/2 
[E,/2d/2] [G,/2G29/28] E,/2 [E/2d29/28] B,/2 [G,/2c19/20] B,,,/2 [B,,/2B/2] 
[D,/2c/2] [F,/2F19/8B19/8d19/8] B,,/2 B,/2 F,/2 D,/2 [A,,,/2^EAd] A,,/2 
[d/2^^C,/2] [Ad^E,A,] [A/2^^c/2A,^^C] d/2 [zA,,,5/2A,,5/2] E,/4 A,/4 
C/4 E/4 A/4 c/4 [^e/4G,,,G,,] a/4 ^^c'/4 ^e'/4 [a'A,,,A,,] [FAdfD,,,3/2D,,3/2] 
[z/2FAdf] [z/2F,A,D] [z/2FAdf] A,/2 [F,/2FdfA29/28] D,/2 [B/2d/2F/2f/2B,,,3/2B,,3/2] [BdG29/28g29/28] 
[F,B,DF19/8B19/8d19/8f19/8] B,/2 F,/2 D,/2 [A^cfaF,,,3/2F,,3/2] [z/2Acfa] 
[z/2A,^CF] [z/2cfA29/28a29/28] C/2 [A,/2cB29/28f29/28b29/28] F,/2 [c/2e/2A/2a/2C,,3/2^C,3/2] [Gceg] 
[G,CEG19/8c19/8e19/8g19/8] C/2 G,/2 E,/2 [FAdfD,,,3/2D,,3/2] [z/2FAdf] 
[z/2F,A,D] [z/2FAdf] A,/2 [F,/2FdfA29/28] D,/2 [B/2d/2F/2f/2B,,,3/2B,,3/2] [BdG29/28g29/28] 
[F19/20B19/20d19/20f19/20F,B,D] z/20 [B,/2F/2f/2] [F,/2G/2g/2] [D,/2A19/20c19/20f19/20a19/20] [z/2F,,,3/2F,,3/2] [f/2f'/2] [g/2g'/2] 
[a19/20^c'19/20f'19/20a'19/20A,CF] z/20 [C/2B/2b/2] [A,/2A/2a/2] [F,/2G19/20c19/20e19/20g19/20] [z/2C,,3/2C,3/2] [b/2b'/2] [a/2a'/2] 
[G,CEg17/12c'17/12e'17/12g'17/12] C/2 G,/2 E,/2 [f'/4D,,/2] d'/4 [a/4D,/2] f/4 [f'/4F,/2] d'/4 
[a/4A,/2] f/4 [f'/4D,/2] d'/4 [a/4D/2] f/4 [f'/4A,/2] d'/4 [a/4F,/2] f/4 [f/2b/2d'/2f'/2B,,,/2] [B,,/2gbd'g'] D,/2 
[f/2b/2d'/2f'/2F,/2] [B/4B,,/2] d/4 [f/4B,/2] b/4 [b/4F,/2] d'/4 [f'/4D,/2] b'2/9 z/36 [a'/4F,,/2] f'/4 [c'/4F,/2] a/4 [a'/4A,/2] f'/4 
[c'/4C/2] a/4 [a'/4F,/2] f'/4 [c'/4F/2] a/4 [b'/4C/2] f'/4 [c'/4A,/2] b/4 [a/2c'/2e'/2a'/2C,,/2] [C,/2gc'e'g'] E,/2 
[g/2c'/2e'/2g'/2G,/2] [c''/4C,/2] g'/4 [e'/4C/2] c'/4 [c'/4G,/2] g/4 [e/4E,/2] c2/9 z/36 [f'/4D,,/2] d'/4 [a/4D,/2] f/4 [f'/4F,/2] d'/4 
[a/4A,/2] f/4 [f'/4D,/2] d'/4 [a/4D/2] f/4 [f'/4A,/2] d'/4 [a/4F,/2] f/4 [f/2b/2d'/2f'/2B,,,/2] [B,,/2gbd'g'] D,/2 
[F,/2fbd'f'] B,,/2 [f/4B,/2] f'/4 [g/4F,/2] g'/4 [a/4D,/2] [z/4a'17/24] F,,/2 [F/4F,/2] f/4 [G/4A,/2] g/4 
[A/4C/2] [z/4a17/24] F,/2 [b/4F/2] b'/4 [a/4C/2] a'/4 [g/4A,/2] [z/4g'17/24] C,,/2 [B/4C,/2] b/4 [A/4E,/2] a/4 
[G/4G,/2] [z/4g17/24] C,/2 [C/2f/2a/2f'/2] [G,/2e/2g/2e'/2] [E,/2d19/8f19/8d'19/8] B,,,/2 [z/2B,,7/2] D,/4 F,/4 
B,/4 D/4 F/4 B/4 d/4 f/4 b/4 d'/4 f'/4 b'/4 [C,,C,] G,/4 C/4 
E/4 G/4 [gc'f'c2] [gc'e'] D,,/2 [z/2D,5/2] c''/4 g'/4 
e'/4 c'/4 g/4 e/4 c/4 G/4 E/4 C/4 [G,/4d/2^^f/2a/2d'/2] E,/4 D,,/4 ^^F,,/4 A,,/4 D,/4 ^^F,/4 A,/4 
D/4 ^^F/4 A/4 d/4 f/4 a/4 d'/4 ^^f'/4 a'/4 d''/4 [G,,,8G,,8] 
