X: 1
T: AKB0048 - Yume wa Nando mo Umarekawaru
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: Em
[g/4b/4] [f/4a/4] [e/4g/4] [f/4a/4] 
[E,,/2E,/2e3] E,/2 [G,/2B,/2] E,,/4 B,,/4 [C,,/2C,/2] C,/2 [c/4e/4E,/2G,/2] g/4 [a/4C,,/4] [b/4G,,/4] 
[D,,/2D,/2f3/4a3/4] D,/4 [F,/2A,/2g3/4] D,,/4 [E,,3/4E,3/4G2B2e2] E,,/4 E,/4 G,/4 B,/4 E/4 G/4 B/4 
[e/4E,,/2] E/4 [E/4E,/2] [z/4E/2] [z/4G,/2B,/2] E/4 [E/4E,,/4] [E/4B,,/4] [E/4C,,/2] [z/4D/2] [z/4C,/2] [z/4D] [E,/2G,/2] C,,/4 G,,/4 
[D/2D,,/2] [D/2D,/2] [D/2F,/2A,/2] [D/4D,,/4] [D/4A,,/4] [D/4E,,/2] B,/4 [B,/4E,/2] z/4 [G,/2B,/2] E,,/4 B,,/4 
[E/4E,,/2] E/4 [E/4E,/2] [z/4E/2] [z/4G,/2B,/2] E/4 [E/4E,,/4] [E/4B,,/4] [E/4C,,/2] [z/4D/2] [z/4C,/2] [z/4D] [E,/2G,/2] C,,/4 G,,/4 
[D/4D,,/2] [z/4D/2] [z/4D,/2] [z/4D/2] [z/4F,/2A,/2] D/4 [D/4D,,/4] [D/4A,,/4] [D/2E,,/2] [E/4E,/2] [z/4E] [G,/2B,/2] E,,/4 B,,/4 
[G/2B/2e/2E,,/2E,/2] [G/4B/4e/4E,/4] [G,/4G/2B/2e/2] [z/4B,/2E/2] [G/4B/4e/4] [G/4B/4e/4E,/2] [G/4B/4e/4] [G/4B/4e/4C,,/2C,/2] [z/4d/2] C,/4 [E,/4FAd] [G,/2C/2] C,/2 
[F/4A/4d/4D,,/2D,/2] [z/4F/2A/2d/2] D,/4 [F,/4F/2A/2d/2] [z/4A,/2D/2] [F/4A/4d/4] [F/4A/4d/4D,/2] [F/4A/4d/4] [F/4A/4d/4E,,/2E,/2] B/4 [G/4B/4E,/4] [G,/4GB] [B,/2E/2] E,/2 
[G/4B/4e/4E,,/2E,/2] [G/4B/4e/4] [G/4B/4e/4E,/4] [G,/4G/2B/2e/2] [z/4B,/2E/2] [G/4B/4e/4] [G/4B/4e/4E,/2] [z/4G/2B/2e/2] [z/4C,,/2C,/2] [z/4d/2] C,/4 [E,/4FAd] [G,/2C/2] C,/2 
[F/4A/4d/4D,,/2D,/2] [F/4A/4d/4] [F/4A/4d/4D,/4] [F,/4F/2A/2d/2] [z/4A,/2D/2] [F/4A/4d/4] [F/4A/4d/4D,/2] [F/4A/4d/4] [G/4B/4g/4E,,/2E,/2] f/4 [G/4B/4e/4E,/4] [G,/4G5/4B5/4e5/4] [B,/2E/2] E,/2 
[C/2E/2C,,2C,2] [z/4C/2E/2] [z/4e3/4g3/4c'3/4] [C/2E/2] [C/2E/2c3/2e3/2g3/2] [z/2C,,C,] [C/2E/2] [D/2F/2C,E,G,] [E/2G/2] 
[D/2F/2D,,2D,2] [z/4D/2F/2] [z/4f3/4a3/4d'3/4] [D/2F/2] [D/2F/2d3/2f3/2a3/2] [z/2D,,D,] [D/2F/2] [E/2G/2D,F,A,] [F/2A/2] 
[G/2B/2E,,2E,2] [z/4E/2] [z/4g3/4b3/4e'3/4] [G,/2B,/2E/2] [z/2e3/2g3/2b3/2E2] E,,/2 E,/2 [e/4G,/2B,/2] f/4 [g/4A/2E,/2] a/4 
[B/2e3/4b3/4E,,2E,2] [z/4E/2] [z/4f3/4a3/4] [G,/2B,/2E/2] [z/2B3/4g3/4E2] [z/4E,,/2] [z/4d3/4f3/4] E,/2 [G,/2B,/2B/2g/2] [d/2f/2E,/2] 
[G/2c/2e/2C,,/2C,/2] [C,/4G/2c/2e/2] [z/4E,/2G,/2C/2] [z/4G/2c/2e/2] C,/4 [E/2c/2e/2E,/2G,/2] [G/2c/2e/2C,,/2] [E/2c/2e/2C,/2] [F/2d/2f/2E,/2G,/2] [G/2e/2g/2C,/2] 
[A/2d/2f/2D,,/2D,/2] [D,/4A/2d/2f/2] [z/4F,/2A,/2D/2] [z/4A/2d/2f/2] D,/4 [F/2d/2f/2F,/2A,/2] [A/2d/2f/2D,,/2] [F/2d/2f/2D,/2] [G/2e/2g/2F,/2A,/2] [A/2f/2a/2D,/2] 
[B/2f/2b/2B,,,/2B,,/2] [B,,/4B/2f/2] [z/4^D,/2F,/2B,/2] [z/4B/2^d/2f/2] B,,/4 [D,/2F,/2B3/2d3/2f3/2] B,,,/2 B,,/2 [e/4F,/2B,/2] f/4 [g/4B,,/2] a/4 
[B,,/4D,/4F,/4B,/4B3/4f3/4b3/4] [B,,/4D,/4F,/4B,/4] z/4 [B,,,/2B,,/2B3/4e3/4a3/4] [z/4B,,,/2B,,/2] [z/4B/2e/2g/2] [z/4B,,,/2B,,/2] [B/2d/2f/2a/2] [B,,,,/2B,,,/2Bdfb] B,,/4 A,,/4 G,,/4 F,,/4 
[E,,,/2E,,/2] [e/4g/4E,/4] [e/4g/4G,/4] [B,/4E/4e/2g/2] [z/4E,/2] [z/4e/2g/2] G,/4 [=d/2f/2D,,/2=D,/2] [D,/4e/2g/2] F,/4 [A,/4D/4d/2f/2] [z/4D,/2] [z/4d/2] F,/4 
[c/2e/2C,,/2C,/2] [c/4e/4g/4b/4E,/4] [G,/2C/2cegb] C,/4 E,/4 G,/4 [B,,,/2B,,/2] [B,,/4f/2a/2] D,/4 [F,/4A,/4f/2a/2] [z/4B,,/2] [z/4d/2] D,/4 
[A,,,/2A,,/2c3/2e3/2] E,/4 [A,/2C/2] C,/4 [e/4g/4E,/4] [e/4g/4G,/4] [d/2f/2a/2B,,,/2B,,/2] [B,,/4e/2g/2] D,/4 [F,/4A,/4d/2f/2a/2] [z/4B,,/2] [d/4f/4] [D,/4c7/4e7/4] 
[C,,/2C,/2] E,/4 [G,/2B,/2] C,/4 [E,/4e/2g/2] G,/4 [f/4a/4D,,/2D,/2] A/4 [e/4g/4A,/4] [A/4F,/4] [d/4f/4D,/4] [A/4A,,/4] [d/4F,,/4] [A/4D,,/4] 
[E,,,/2E,,/2] [G/4B/4e/4g/4G,/4] [G/4B/4e/4g/4B,/4] [E/4G/2B/2e/2g/2] B,/4 [G,/4G/2B/2e/2g/2] B,/4 [F/2d/2f/2D,,/2D,/2] [F,/4G/2e/2g/2] A,/4 [D/4F/2d/2f/2] A,/4 [F,/4D/2F/2d/2] A,/4 
[E/2G/2e/2C,,/2C,/2] [c/4e/4g/4b/4E,/4] [G,/2C/2cegb] C,/4 E,/4 G,/4 [B,,,/2B,,/2] [A/4f/4a/4D,/4] [A/4f/4a/4F,/4] [A,/4A/2f/2a/2] F,/4 [D,/4D/2F/2d/2] F,/4 
[A,,,/2A,,/2E3/2G3/2e3/2] E,/4 [A,/2C/2] C,/4 [G/4e/4g/4E,/4] [G/4e/4g/4G,/4] [A/2f/2a/2B,,,/2B,,/2] [F,/4G/2e/2g/2] A,/4 [D/4A/2f/2a/2] A,/4 [F/4d/4f/4F,/4] [A,/4F3/4d3/4f3/4] 
[C,,/2C,/2] [E,/4Ece] [G,/2B,/2] C,/4 [e/4g/4E,/4] [e/4g/4G,/4] [f/2a/2D,,D,] [e/2g/2] [d/2f/2F,A,D] [e/2g/2] 
[B/2e/2f/2E,,4] [B/4e/4A,/4] [E/4B13/4e13/4] [z/4E,/2] a/4 [b/4E/2] e'/4 E,/2 A,/4 E/4 [z/4E,/2] a/4 [b/4E/2] e'/4 
[z/2^G3B3e3E,,4] B,/4 E/4 [z/4E,/2] ^g/4 [b/4E/2] e'/4 E,/2 B,/4 E/4 [e/4E,/2] f/4 [=g/4E/2] a/4 
[E,/2gb] E,/2 [f/2a/2G,3/4B,3/4] [e/4g/4] [D,/4f/2a/2] C,/4 [E,/4G,/4egb] C,/2 [G,/2C/2] [g/2b/2C,/2] 
[f/2a/2D,/2] [e/2g/2D,/2] [f/2a/2F,3/4A,3/4] [e/4g/4] [D,/4f/2a/2] E,/4 [G,/4B,/4e/2g/2b/2] E,/2 [E/4G,/2B,/2] F/4 [=G/4E,/2] A/4 
[E,/2EGB] E,/2 [F/2A/2G,3/4B,3/4] [E/4G/4] [D,/4F/2A/2] C,/4 [E,/4G,/4EGB] C,/2 [G,/2C/2] [G/4B/4C,/2] [G/4B/4] 
[F/2A/2D,/2] [E/4G/4D,/2] [E/4G/4] [F/2A/2F,3/4A,3/4] [E/4G/4] [D,/4EG] E,/4 [G,/4B,/4] E,/2 [b/4b'/4G,/2B,/2E/2] [a/4a'/4] [g/4g'/4E,/2] [a/4a'/4] 
[E,,/2E,/2e3e'3] E,/2 [G,/2B,/2] E,,/4 B,,/4 [C,,/2C,/2] C,/2 [e/4e'/4E,/2G,/2] [g/4g'/4] [a/4a'/4C,,/4] [b/4b'/4G,,/4] 
M: 17/16
[a3/4d'3/4f'3/4a'3/4B,,,3/4B,,3/4] [d'3/4f'3/4a'3/4d''3/4D,,3/4D,3/4] [e'2g'2b'2e''2E,,,2E,,2] 
