X: 1
T: Angel Sanctuary - Kira's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=104
K: Am
[z17/32e9/16A,33/32] [z/c83/160] [z/e83/160E] [z/c83/160] [z15/32a/F31/32] [z/c17/32] [z17/32e9/16A,33/32] [z/c83/160] 
[z/e83/160E] [z/c83/160] [z15/32a/F31/32] [z/c17/32] [z17/32e9/16A,33/32] [z/c83/160] [z/e83/160E] [z/c83/160] 
[z15/32a/F31/32] [z/c17/32] [z17/32e9/16A,33/32] [z/c83/160] [z/e83/160E] [z/c83/160] [z15/32a/F31/32] [z/c17/32] [z17/32e9/16E,33/32] 
[z/c83/160] [z/e83/160F,] [z/c83/160] [z15/32a/^G,31/32] [z/c17/32] [z17/32e9/16A,33/32] [z/c83/160] [z/e83/160E,6] 
[z/c83/160] [z15/32a/] [z/c17/32] [z17/32e9/16] [z/c83/160] [z/e83/160] [z/c83/160] [z15/32c'/] [z/c17/32] 
[z17/32e9/16] [z/c83/160] [z/e83/160D,] [z/c83/160] [z15/32a/E,31/32] [z/c17/32] [z17/32f9/16F,33/32] [z/d83/160] 
[z/f83/160_B,] [z/d83/160] [z15/32d'/D31/32] [z/d17/32] [z17/32f9/16F,3] [z/d83/160] [z/f83/160] [z/d83/160] 
[z15/32_b/] [z/d17/32] [z17/32f9/16D,3] [z/d83/160] [z/f83/160] [z/d83/160] [z15/32d'/] [z/d17/32] [z17/32f9/16F,33/32] 
[z/d83/160] [z/f83/160B,] [z/d83/160] [z15/32b/A,31/32] [z/d17/32] [z17/32^g9/16G,33/32] [z/B83/160] [z/d83/160B,,3] 
[z/B83/160] [z15/32=b/] [z/B17/32] [z17/32g9/16] [z/B83/160] [z/d83/160A,] [z/B83/160] [z15/32d/G,2] [z/B17/32] 
[z17/32g9/16] [z/B83/160] [z/d83/160B,,3] [z/B83/160] [z15/32b/] [z/B17/32] [z17/32g9/16] [z/B83/160] 
[z/d83/160B,,] [z/B83/160] [z15/32d/D,31/32] [z/B17/32] [z17/32a9/16F,33/32] [z/c83/160] [z/e83/160E,255/32] [z/c83/160] 
[z15/32e/] [z/c17/32] [z17/32a9/16] [z/c83/160] [z/e83/160] [z/c83/160] [z15/32c'/] [z/c17/32] [z17/32a9/16] 
[z/c83/160] [z/e83/160] [z/c83/160] [z15/32e/] [z/c17/32] [z17/32e9/16F,33/32] [z/c83/160] [z/c'83/160C] 
[z/c83/160] [z15/32e/B,31/32] [z/c17/32] [z17/32f9/16D,175/32] [z/d83/160] [z/f83/160] [z/d83/160] [z15/32d'/] [z/d17/32] 
[z17/32f9/16] [z/d83/160] [z/f83/160] [z73/224d83/160] 
Q: 1/4=103
z39/224 [z15/32f/] [z/16_B,,15/32d17/32] 
Q: 1/4=102
z7/16 
Q: 1/4=104
[z17/32f9/16F,79/32] [z/d83/160] 
[z/f83/160] [z/d83/160] [z15/32f/] [D,15/32d17/32] z/32 [z17/32f9/16B,79/32] [z/d83/160] [z/d'83/160] [z/d83/160] 
[z15/32f/] [A,15/32d17/32] z/32 [z17/32g9/16G,6] [z/B83/160] [z/d83/160] [z/B83/160] [z15/32b/] [z/B17/32] [z17/32d9/16] 
[z/B83/160] [z/b83/160] [z/B83/160] [z15/32d/] [z/B17/32] [z17/32g9/16E,9] [z/B83/160] [z/d83/160] 
[z/B83/160] [z15/32d/] [z/B17/32] b6 
[z17/32e9/16A,17/16] [z/c83/160] [z/e83/160E295/288] [z/c83/160] [z15/32c'/F225/224] [z/c17/32] [z17/32e9/16A,17/16] [z/c83/160] 
[z/e83/160E295/288] [z/c83/160] [z15/32a/F225/224] [z/c17/32] [z17/32e9/16A,17/16] [z/c83/160] [z/e83/160E295/288] [z/c83/160] 
[z15/32a/F225/224] [z/c17/32] [z17/32e9/16A,17/16] [z/c83/160] [z/e83/160E295/288] [z/c83/160] [z15/32c'/F225/224] [z/c17/32] [z17/32f9/16B,17/16] 
[z/d83/160] [z/f83/160F295/288] [z/d83/160] [z15/32d'/_B225/224] [z/d17/32] [z17/32f9/16B,17/16] [z/d83/160] [z/f83/160F295/288] 
[z/d83/160] [z15/32_b/B225/224] [z/d17/32] [z17/32f9/16B,17/16] [z/d83/160] [z/f83/160F295/288] [z/d83/160] [z15/32d'/B225/224] [z/d17/32] 
[z17/32f9/16B,17/16] [z/d83/160] [z/f83/160F295/288] [z/d83/160] [z15/32b/B225/224] [z/d17/32] [z17/32g9/16E,17/16] [z/=B83/160] 
[z/d83/160=B,295/288] [z/B83/160] [z15/32=b/E225/224] [z/B17/32] [z17/32g9/16E,17/16] [z/B83/160] [z/d83/160B,295/288] [z/B83/160] 
[z15/32d/E225/224] [z/B17/32] [z17/32d9/16E,17/16] [z/B83/160] [z/d83/160B,295/288] [z/B83/160] [z15/32b/E225/224] [z/B17/32] [z17/32d9/16E,17/16] 
[z/B83/160] [z/a83/160B,295/288] [z/B83/160] [z15/32g/E225/224] [z/B17/32] [z17/32e9/16A,17/16] [z/c83/160] [z/e83/160E295/288] 
[z/c83/160] [z15/32a/F225/224] [z/c17/32] [z17/32e9/16A,17/16] [z/c83/160] [z/e83/160E295/288] [z/c83/160] [z15/32c'/F225/224] [z/c17/32] 
[z17/32e9/16E,17/16] [z/c83/160] [z/e83/160A,295/288] [z/c83/160] [z15/32c'/B,225/224] [z/c17/32] [z17/32e9/16C17/16] [z/c83/160] 
[z/e83/160B,295/288] [z/c83/160] [z15/32a/A,225/224] [z/c17/32] [z17/32f9/16F,6] [z/c83/160] [z/f83/160] [z/c83/160] 
[z15/32c'/] [z/c17/32] [z17/32f9/16] [z/c83/160] [z/f83/160] [z/c83/160] [z15/32c'/] [z/c17/32] [z17/32f9/16=G,3] 
[z/c83/160] [z/f83/160] [z/c83/160] [z15/32c'/] [z/c17/32] [z17/32f9/16F,3] [z/c83/160] [z/f83/160] 
[z/c83/160] [z15/32c'/] [z/c17/32] [z17/32f9/16F,175/32] [z/c83/160] [z/f83/160] [z/c83/160] [z15/32c'/] [z/c17/32] 
[z17/32f9/16] [z/c83/160] [z/f83/160] [z33/224c83/160] 
Q: 1/4=103
z79/224 
Q: 1/4=102
[z103/288c'/] 
Q: 1/4=101
z/9 [z/4C,15/32c17/32] 
Q: 1/4=100
z/4 [z/4f9/16G,3] 
Q: 1/4=104
z9/32 [z/c83/160] 
[z/f83/160] [z/c83/160] [z15/32c'/] [z/c17/32] [f6F,6] 
