X: 1
T: Angel Sanctuary - Adam Kadmon
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: Ab
[f65/32D,,8D,8] g63/32 
c'65/32 b63/32 
[B65/32D,,8D,8] c63/32 
b65/32 g63/32 
[g8D,,8D,8] 
[z17/32B,,9/16B65/32] [z/F,151/288] [z/B,83/160] [z/D83/160] [z15/32F83/160c63/32] 
Q: 1/4=94
z/32 [z15/32D49/96] 
Q: 1/4=93
[z/B,15/28] 
Q: 1/4=92
[z/F,17/32] 
[z/4B,,9/16d65/32] 
Q: 1/4=95
z9/32 [z/F,151/288] [z/B,83/160] [z/D83/160] [z/F83/160e63/32] [z15/32D49/96] [z/B,15/28] [z/F,17/32] 
[z17/32A,,9/16f65/32] [z/F,151/288] [z/B,83/160] [z/D83/160] [z/F83/160g63/32] [z15/32D49/96] [z/B,15/28] [z/F,17/32] 
[z17/32A,,9/16a65/32] [z/F,151/288] [z/B,83/160] [z/D83/160] [z/F83/160] [z15/32D49/96] [z/B,15/28] [z/3F,17/32] [z/12g25/6] b/12 
[z17/32E,,9/16e'8] [z/B,,151/288] [z/E,83/160] [z/F,83/160] [z/G,83/160] [z15/32B,49/96] [z/E15/28] [z/G17/32] 
E,5/18 z/72 F,23/96 G,7/32 z/36 B,2/9 z/32 E71/288 z/288 F7/32 z/32 G7/32 z/36 B2/9 z/32 e63/32 
M: 6/8
[z17/32D,9/16f33/32] [z/A,83/160] [d15/32D83/160] z/32 [g15/32F83/160] z/32 [z15/32A/f47/32] [z/d17/32] [z17/32D,9/16] [d15/32A,83/160] z/32 
[g15/32D83/160] z/32 [f15/32F83/160] z/32 [d7/16A31/32] z/32 e15/32 z/32 [z17/32B,,9/16f33/32] [z/F,83/160] [d15/32B,83/160] z/32 [g15/32D83/160] z/32 
[z15/32F/f49/32] [z/B17/32] [z17/32B,,9/16] [z/d83/160F,83/160] [z/a83/160B,83/160] [z/g83/160D83/160] [z15/32d/F/] [z/a17/32B17/32] [z17/32_G,,9/16b33/32] 
[z/D,83/160] [f15/32_G,83/160] z/32 [c'15/32D83/160] z/32 [z15/32_G/b49/32] [z/B17/32] [z17/32G,,9/16] [z/f83/160D,83/160] [z/c'83/160G,83/160] 
[z/b83/160D83/160] [z15/32f/G/] [z/d'17/32B17/32] [z17/32E,,9/16e'33/32] [z/B,,83/160] [b15/32E,83/160] z/32 [f'15/32=G,83/160] z/32 [z15/32B,/e'47/32] [z/E17/32] 
[z17/32E,,9/16] [d'15/32B,,83/160] z/32 [c'15/32E,83/160] z/32 [b15/32G,83/160] z/32 [B7/16B,/] z/32 [c15/32E17/32] z/32 [z17/32B,,9/16d3] [z/F,83/160] 
[z/B,83/160] [z/C83/160] [z15/32D/] [z/B,17/32] [z17/32B,,9/16a79/32] [z/F,83/160] [z/B,83/160] [z73/224C83/160] 
Q: 1/4=94
z39/224 
[z17/96D/] 
Q: 1/4=93
z7/24 [z/16b15/32B,17/32] 
Q: 1/4=92
z7/16 [z/4E,9/16a33/32] 
Q: 1/4=95
z9/32 [z/B,83/160] [z/E83/160g4] [z/F83/160] [z15/32=G/] [z/E17/32] [z17/32E,9/16] 
[z/B,83/160] [z/E83/160] [z/F83/160] [B7/16G/] z/32 [c15/32E17/32] z/32 [z17/32B,,9/16d3] [z/F,83/160] [z/B,83/160] 
[z/C83/160] [z15/32D/] [z/B,17/32] [z17/32B,,9/16a79/32] [z/F,83/160] [z/B,83/160] [z73/224C83/160] 
Q: 1/4=94
z39/224 [z17/96D/] 
Q: 1/4=93
z7/24 [z/16b15/32B,17/32] 
Q: 1/4=92
z7/16 [z/4E,9/16a33/32] 
Q: 1/4=95
z9/32 [z/B,83/160] [z/E83/160g4] [z/F83/160] [z15/32G/] [z/E17/32] [z17/32E,9/16] [z/B,83/160] 
[z/E83/160] [z/F83/160] [f7/16G/] z/32 [g15/32E17/32] z/32 [z17/32F,9/16f49/32] [z/C83/160] [z/F83/160] [c15/32G83/160] z/32 
[f7/16=A/] z/32 [g15/32F17/32] z/32 [z17/32F,9/16=a33/32] [z/C83/160] [z/F83/160c'47/32] [z/G83/160] [z15/32A/] [a15/32F17/32] z/32 [z17/32F,9/16b33/32] 
[z/B,83/160] [z/D83/160_a] [z/F83/160] [z15/32B/f31/32] [z/F17/32] [z17/32F,9/16d65/32] [z/B,83/160] [z/D83/160] 
[z/F83/160] [z15/32B/e31/32] [z/F17/32] [z17/32F,,9/16c3f3] [z/C,83/160] [z/F,83/160] [z/G,83/160] [z15/32=A,/] [z/F,17/32] 
[f/F,,9/16] z/32 [g15/32C,83/160] z/32 [z/F,83/160=a] [z73/224G,83/160] 
Q: 1/4=94
z39/224 [z17/96c'7/16A,/] 
Q: 1/4=93
z7/24 [z/16a15/32F,17/32] 
Q: 1/4=92
z7/16 [z/4B,,9/16b79/32] 
Q: 1/4=95
z9/32 [z/F,83/160] 
[z/B,83/160] [z/D83/160] [z15/32F/] [c'15/32B17/32] z/32 [z17/32E,,9/16d'65/32] [z/B,,83/160] [z/E,83/160] [z/G,83/160] 
[z15/32B,/e'31/32] [z/E17/32] [z17/32F,,9/16f'6] [z/C,83/160] [z/F,83/160] [z73/224G,83/160] 
Q: 1/4=94
z39/224 [z17/96A,/] 
Q: 1/4=93
z7/24 [z/16C17/32] 
Q: 1/4=92
z7/16 [z/4F9/16] 
Q: 1/4=95
z9/32 [z/G83/160] [z/A83/160] [z/c83/160] [z15/32f/] [z3/8g17/32] [z/8f25/8] a3 
[f'33/32D3_A3] z59/32 f/8 [a3F3c3] 
[f'33/32D3A3] [z185/224f63/32] 
Q: 1/4=94
z59/168 
Q: 1/4=93
z17/48 
Q: 1/4=92
z7/16 [z/4D,/f65/32] 
Q: 1/4=95
z9/32 _A,15/32 z/32 
D15/32 z/32 E15/32 z/32 [F7/16G15/32g31/32] z/32 D15/32 z/32 [D,/c'65/32] z/32 A,15/32 z/32 D15/32 z/32 F15/32 z/32 
[B7/16b31/32] z/32 F15/32 z/32 [D,/B65/32] z/32 A,15/32 z/32 D15/32 z/32 E15/32 z/32 [F7/16c31/32] z/32 D15/32 z/32 [D,/b65/32] z/32 
A,15/32 z/32 D15/32 z/32 E15/32 z/32 [F7/16g31/32] z/32 D15/32 z/32 [D,/g6] z/32 A,15/32 z/32 D15/32 z/32 
E15/32 z/32 F7/16 z/32 D15/32 z/32 D,/ z/32 A,15/32 z/32 D15/32 z/32 E15/32 z/32 F7/16 z/32 D15/32 z/32 
[F,,5/18a3] z/288 C,7/32 z/32 F,7/32 z/36 G,2/9 z/32 =A,7/32 z/36 C2/9 z/32 F7/32 z/36 G2/9 z/32 =A7/32 c/4 f2/9 z/36 g/4 a5/18 z/288 g7/32 z/32 f7/32 z/36 c2/9 z/32 
A7/32 z/36 G2/9 z/32 F7/32 z/36 C2/9 z/32 A,7/32 G,/4 F,2/9 z/36 C,/4 D,5/18 z/288 _A,7/32 z/32 D7/32 z/36 E2/9 z/32 F7/32 z/36 _A2/9 z/32 d7/32 z/36 e2/9 z/32 
f7/32 _a/4 d'2/9 z/36 e'/4 f'5/18 z/288 e'7/32 z/32 d'7/32 z/36 a2/9 z/32 f7/32 z/36 e2/9 z/32 d7/32 z/36 A2/9 z/32 F7/32 E/4 D2/9 z/36 A,/4 [F,,5/18=a3] z/288 
C,7/32 z/32 F,7/32 z/36 G,2/9 z/32 =A,7/32 z/36 C2/9 z/32 F7/32 z/36 G2/9 z/32 =A7/32 c/4 f2/9 z/9 [z/12f37/6] g/12 a6 
