X: 1
T: Angel Sanctuary - Sara's Death
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=69
K: F#m
[F/b33/32] z/32 A15/32 z/32 [z185/224c'47/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 c15/32 z/32 [z/4F/b33/32] 
Q: 1/4=69
z9/32 A15/32 z/32 
[c'63/32c63/32] [z17/32c'9/16F,,9/16] [z/c151/288C,151/288] [z15/32d'49/96F,49/96] [z/d17/32C,17/32] [z/32^e'17/32A,17/32] 
Q: 1/4=68
z15/32 [z/^e17/32C,17/32] 
Q: 1/4=69
[z17/32f'9/16F,,9/16] [z/f151/288C,151/288] [z15/32c'49/96F,49/96] [z5/14c17/32C,17/32] 
Q: 1/4=68
z/7 [z7/18=e'17/32A,17/32] 
Q: 1/4=67
z/9 [z/=e17/32C,17/32] [z/4e'9/16F,,9/16] 
Q: 1/4=69
z9/32 [z/e151/288D,151/288] [z15/32b49/96=G,49/96] [z/D,17/32] [B,/32b17/32] z15/32 [B/32D,17/32] z15/32 [z17/32F,,9/16b3] [z/D,151/288] [z15/32G,49/96] 
[z/D,17/32] [z/B,17/32] [z/D,17/32] [z17/32b9/16C,,9/16] [z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z5/14c17/32G,,17/32] 
Q: 1/4=68
z/7 [z7/18e'17/32^E,17/32] 
Q: 1/4=67
z/9 
[z/e17/32G,,17/32] [z/4b9/16C,,9/16] 
Q: 1/4=69
z9/32 [z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z/c17/32G,,17/32] [z/g17/32E,17/32] [z/G17/32G,,17/32] [z17/32g9/16F,,9/16] 
[z/G151/288C,151/288] [z15/32a49/96F,49/96] [z5/14C,17/32A33/32] 
Q: 1/4=68
z/7 [A,/32^b17/32] z103/288 
Q: 1/4=67
z/9 [z/^B17/32C,17/32] [z/4c'9/16F,3] 
Q: 1/4=69
z9/32 [z/c151/288] [z15/32f'49/96] [z/f17/32] 
[z/g'17/32] [z/g17/32] [z17/32a'9/16D,9/16] [z/a151/288A,151/288] [z15/32g'49/96D49/96] [z5/14g17/32A,17/32] 
Q: 1/4=68
z/7 [z7/18f'17/32E17/32] 
Q: 1/4=67
z/9 [z/f17/32A,17/32] 
[z/4d'9/16D,9/16] 
Q: 1/4=69
z9/32 [z/d151/288A,151/288] [z15/32f'49/96D49/96] [z/f17/32A,17/32] [z/g'17/32E17/32] [z/g17/32A,17/32] [z17/32a'9/16C,9/16] [z/a151/288A,151/288] 
[z15/32g'49/96C49/96] [z/g17/32A,17/32] [z/f'17/32F33/32] [f/32A,17/32] z15/32 [z17/32c'9/16C,9/16] [z/A,151/288c79/32] [C7/288e'49/96] z4/9 [z/e17/32] [z/d'17/32] 
[z/d17/32] [C,,/=b9/16] z/32 [G,,15/32=B151/288] z/32 [C,7/16c'49/96] z/32 [z5/14E,15/32c17/32] 
Q: 1/4=68
z/7 [z7/18c'17/32^G,] 
Q: 1/4=67
z/9 [z/c17/32] [z/4b9/16C,,9/16] 
Q: 1/4=69
z9/32 
[z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z/c17/32E,17/32] [z/c'17/32G,17/32] [z/c17/32E,17/32] [z17/32b9/16C,9/16] [z/B151/288E,151/288] [z15/32c'49/96G,49/96] [z/c17/32C17/32] 
[z/c'17/32^E17/32] [z/G17/32] [c/32c'3] z95/32 
[z17/32c'9/16F,,9/16] [z/c151/288C,151/288] [z15/32d'49/96F,49/96] [z/d17/32C,17/32] [z/32^e'17/32A,17/32] 
Q: 1/4=68
z15/32 [z/^e17/32C,17/32] 
Q: 1/4=69
[z17/32f'9/16F,,9/16] [z/f151/288C,151/288] 
[z15/32c'49/96F,49/96] [z5/14c17/32C,17/32] 
Q: 1/4=68
z/7 [z7/18=e'17/32A,17/32] 
Q: 1/4=67
z/9 [z/=e17/32C,17/32] [z/4e'9/16F,,9/16] 
Q: 1/4=69
z9/32 [z/e151/288D,151/288] [z15/32b49/96=G,49/96] [z/D,17/32] [B,/32b17/32] z15/32 
[B/32D,17/32] z15/32 [z17/32F,,9/16b3] [z/D,151/288] [z15/32G,49/96] [z/D,17/32] [z/B,17/32] [z/D,17/32] [z17/32b9/16C,,9/16] 
[z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z5/14c17/32G,,17/32] 
Q: 1/4=68
z/7 [z7/18e'17/32E,17/32] 
Q: 1/4=67
z/9 [z/e17/32G,,17/32] [z/4b9/16C,,9/16] 
Q: 1/4=69
z9/32 [z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z/c17/32G,,17/32] 
[z/g17/32E,17/32] [z/G17/32G,,17/32] [z17/32g9/16F,,9/16] [z/G151/288C,151/288] [z15/32a49/96F,49/96] [z/C,17/32A33/32] [A,/32^b17/32] 
Q: 1/4=68
z15/32 [z/^B17/32C,17/32] 
Q: 1/4=69
[z17/32F,,9/16c'3] [z/C,151/288] [z15/32F,49/96] [z/C,17/32] [z/32A,17/32] 
Q: 1/4=68
z15/32 [z/C,17/32] 
Q: 1/4=69
[z17/32c'9/16F,,9/16] [z/c151/288C,151/288] 
[z15/32d'49/96F,49/96] [z/d17/32C,17/32] [z/32^e'17/32A,17/32] 
Q: 1/4=68
z15/32 [z/^e17/32C,17/32] 
Q: 1/4=69
[z17/32f'9/16F,,9/16] [z/f151/288C,151/288] [z15/32c'49/96F,49/96] [z5/14c17/32C,17/32] 
Q: 1/4=68
z/7 [z7/18=e'17/32A,17/32] 
Q: 1/4=67
z/9 [z/=e17/32C,17/32] [z/4e'9/16F,,9/16] 
Q: 1/4=69
z9/32 [z/e151/288D,151/288] [z15/32=b49/96G,49/96] [z/=B17/32D,17/32] [z/b17/32B,33/32] [B/32D,17/32] z15/32 [z17/32F,,9/16b3] 
[z/D,151/288] [z15/32G,49/96] [z/D,17/32] [z/B,17/32] [z/D,17/32] [z17/32b9/16C,,9/16] [z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z5/14c17/32G,,17/32] 
Q: 1/4=68
z/7 [z7/18e'17/32E,17/32] 
Q: 1/4=67
z/9 [z/e17/32G,,17/32] [z/4b9/16C,,9/16] 
Q: 1/4=69
z9/32 [z/B151/288G,,151/288] [z15/32c'49/96C,49/96] [z/c17/32G,,17/32] [z/g17/32E,17/32] [z/G17/32G,,17/32] 
[z17/32g9/16F,,9/16] [z/G151/288C,151/288] [z15/32a49/96F,49/96] [z5/14C,17/32A33/32] 
Q: 1/4=68
z/7 [A,/32^b17/32] z103/288 
Q: 1/4=67
z/9 [z/^B17/32C,17/32] [z/4c'9/16F,3] 
Q: 1/4=69
z9/32 [z/c151/288] 
[z15/32f'49/96] [z/f17/32] [z/g'17/32] [z/g17/32] [z17/32a'9/16D,,9/16] [z/a151/288A,,151/288] [z15/32g'49/96D,49/96] [z/g17/32F,17/32] [z/f'17/32A,17/32] 
[z/f17/32F,17/32] [z17/32d'9/16D,9/16] [z/d151/288A,151/288] [z15/32f'49/96D49/96] [z/f17/32A,17/32] [z/g'17/32D17/32] [z/g17/32A,17/32] [z17/32a'9/16C,,9/16] 
[z/a151/288A,,151/288] [z15/32g'49/96C,49/96] [z5/14g17/32F,17/32] 
Q: 1/4=68
z/7 [z7/18f'17/32A,17/32] 
Q: 1/4=67
z/9 [z/f17/32C17/32] [z/4c'9/16F,9/16] 
Q: 1/4=69
z9/32 [z/c151/288A,151/288] [z15/32e'49/96C49/96] [z/e17/32A,17/32] 
[z/d'17/32C17/32] [z/d17/32A,17/32] [z17/32=b9/16C,,9/16] [z/=B151/288G,,151/288] [z15/32c'49/96C,49/96] [z/c17/32E,17/32] [z/c'17/32B,17/32] [z/c17/32C17/32] 
[z17/32b9/16C,9/16] [z/B151/288E,151/288] [z15/32c'49/96^G,49/96] [z/c17/32C17/32] [z/c'17/32E17/32] [z/c17/32G17/32] [z17/32b9/16C,,9/16] [z/B151/288G,,151/288] 
[z15/32c'49/96C,49/96] [z5/14c17/32E,17/32] 
Q: 1/4=68
z/7 [z7/18c'17/32G,17/32] 
Q: 1/4=67
z/9 [z/c17/32C17/32] [z/4c'3E3] 
Q: 1/4=69
z11/4 
[z17/32c'9/16F,,9/16] [z/c151/288=E,151/288] [z15/32d'49/96F,49/96] [z/d17/32E,17/32] [z/e'17/32^A,17/32] [z/e17/32E,17/32] [z17/32c'9/16F,,9/16] [z/c151/288E,151/288] 
[z15/32d'49/96F,49/96] [z/d17/32E,17/32] [z/e'17/32A,17/32] [z/e17/32E,17/32] [z17/32f'9/16F,,9/16] [z/f151/288D,151/288] [z15/32g'49/96=A,49/96] [z/g17/32D,17/32] [z/a'17/32D17/32] 
[z/a17/32D,17/32] [z17/32f'9/16F,,9/16] [z/f151/288D,151/288] [z15/32g'49/96A,49/96] [z/g17/32D,17/32] [z/a'17/32D17/32] [z/a17/32D,17/32] [z17/32g'9/16C,,17/16] 
[z/g151/288] [z15/32f'49/96G,,97/96] [z/f17/32] [z/c'17/32^E,29/28] [z/c17/32] [z17/32e'9/16C3] [z/e151/288] [z15/32d'49/96] [z/d17/32] 
[z/32b17/32] 
Q: 1/4=68
z15/32 [z/B17/32] 
Q: 1/4=69
[z17/32c'9/16C3] [z/c151/288] [z15/32d'49/96] [z5/14d17/32] 
Q: 1/4=68
z/7 [z7/18b17/32] 
Q: 1/4=67
z/9 [z/B17/32] 
[z/4^e9/16C9/16] 
Q: 1/4=69
z9/32 [z/E151/288C,151/288] [z15/32f49/96^D49/96] [z/F17/32^D,17/32] [z/g17/32E17/32] [z/G17/32E,17/32] [z17/32F,,9/16A37/24a2] [z/C,151/288] 
[z15/32A,31/32] [z5/14C,17/32] 
Q: 1/4=68
z/7 [z7/18B17/32B,b] 
Q: 1/4=67
z/9 [z/C,17/32] [z/4c3c'3C3] 
Q: 1/4=69
z11/4 
[z17/32F,,9/16A2] [z/C,151/288] [z15/32A,49/96] [z/C,17/32] [z/B,17/32B] [z/C,17/32] [C3c3F,,3F,3] 
