X: 1
T: Angel Sanctuary - Tomadoi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: C#m
C,/ z/32 G,15/32 z/32 F223/32 
A,,/ z/32 E,15/32 z/32 E223/32 
C,/ z/32 [g15/32G,15/32] z/32 [c'95/32E223/32] 
b/ z/32 ^a15/32 z/32 [z47/32g95/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ 
[z/4g/A,,/] 
Q: 1/4=79
z9/32 [c'15/32E,15/32] z/32 [d'95/32E223/32] 
g4 
C,/ z/32 G,15/32 z/32 [z7/E223/32] 
g15/32 z/32 [z47/32c'95/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ [z/4A,,/b4] 
Q: 1/4=79
z9/32 
E,15/32 z/32 [z95/32E223/32] e4 
[E,4B,4C4E4] 
[E,4B,4C4E4] 
[G,4D4F4] 
d'5/18 z/72 c'353/96 z/32 
[E,4B,4C4E4] 
[E,4B,4C4E4] 
[g4C,4G,4B,4] 
d'5/18 z/72 c'353/96 z/32 
[z65/32E,4B,4C4E4] e'15/32 z/32 d'7/16 z/32 c' 
[c'4E,4B,4C4E4] 
[z65/32G,8D8F8] e'15/32 z/32 d'7/16 z/32 c' 
c'4 
[z65/32A,4C4E4G4] e'15/32 z/32 d'7/16 z/32 c' 
[c'65/32B4] b63/32 
[c'8G,8C8E8G8] z17/32 
g15/32 z/32 c'95/32 b/ z/32 
a15/32 z/32 g95/32 [z33/32E,8B,8C8E8] 
g15/32 z/32 c'15/32 z/32 d'191/32 
[g8E,8B,8C8E8] 
