X: 1
T: Another - Anamnesis
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=56
K: E
[G,B,DFE,,4E,4] [d/2G,B,DF] [z/2d43/28] [G,B,DF] [g/2G,B,DF] [z/2d29/28] 
[z/2G,B,DFC,,4C,4] c/4 [z/4d37/12] [G,B,DF] [G,B,DF] [G,B,DF] 
[A,CEGF,,4F,4] [e/2A,CEG] e/4 [z/4e23/18] [A,CEG] [g/2A,CEG] [z/2e29/28] 
[z/2A,B,DGB,,,4B,,4] c/4 [z/4d37/12] [A,B,DG] [A,B,DG] [A,B,DG] 
[G,B,DFE,,4E,4] [d/2G,B,DF] c/4 [z/4d23/18] [G,B,DF] g/2 [z/2d29/28] 
[G,/32B,/32D/32F/32G,19/20B,19/20D19/20F19/20C,,4C,4] z15/32 c/4 [z/4d37/12] [G,B,DF] [G,B,DF] [G,B,DF] 
[A,CEGF,,4F,4] [e/2A,CEG] e/4 [z/4e23/18] [A,CEG] [f/2A,CEG] [z/2g29/28] 
[z/2A,B,DGB,,,4B,,4] d/4 [z/4d53/32] [A,B,DG] [z/2A,B,DG] d/2 [e/2A,B,DG] f/2 
[g/2^A19/20^A,,,2^A,,2] f/4 [c/5c'53/32] z/20 [^A,CFG] [z/2=A,CFG=A,,,2=A,,2] c/2 [d/2A,CF] e/2 
[G/32f/2d19/20G,,,2G,,2] z15/32 e/4 [B/5b53/32] z/20 [G,B,DF] [z/2F,^A,C^ED,,2D,2] d/2 [c/4F,A,C] f3/4 
[E/32g/2B19/20d19/20G,,2D,2] z15/32 g/4 [z/4g3/4] [z/2B,G,DE] ^a/4 [z/4c53/32] [B,DFC,,2C,2] [z/2G,B,D] f/4 [z/4^e3/4] 
[F/32c57/20D,,4^A,,4F,4] z15/32 e/4 [z3/4f15/7] [z/4D,/2D/2] ^e'/8 f'/8 [A,/2^E,/2C/2E/2c''2] [A7/20A,/2] z3/20 [C,/2C/2] 
Q: 1/4=60
[F/4f/4D,15/32D15/32] [G/4g/4] 
[G,,/4d/2f/2B/2b/2] D,/4 [G,/4d/2f/2A/2a/2] D,/4 [B,/4B/2d/2F/2f/2] G,/4 [D/4G/2B/2d/2g/2] B,/4 [z/12C,,/4A17/12] [z7/96c27/20] [z19/288e23/18] [z/36a6/5] G,,/4 D,/4 C,/4 E,/4 C,/4 [G,/4F/4f/4] [C,/4G/4g/4] 
[D,,/4d/2f/2B/2b/2] A,,/4 [d/4F,/4A/4f/4a/4] [D/4d/4D,/4] [A,/4d/2F/2A/2] F,/4 [D/32c/2G/2d/2g/2] z7/32 A,/4 [z/12F,,/4A17/12] [z7/96c27/20] [z19/288f23/18] [z/36a6/5] C,/4 G,/4 F,/4 A,/4 F,/4 [C/4F/4f/4] [g/4F,/4G/4] 
[E,,/4=e/2g/2c/2c'/2] B,,/4 [=E,/4B/4e/4g/4b/4] [F/4f/4F,/4] [G,/4B/2d/2F/2f/2] E,/4 [=E/4G29/28B29/28d29/28g29/28] B,/4 D,,/4 A,,/4 [A/4D,/4a/4] [^E,/4F19/20A19/20d19/20f19/20] F,/4 D,/4 D/4 [A,/4A/2a/2] 
G,,/4 [F/4f/4D,/4] [B,/4F19/20B19/20d19/20f19/20] G,/4 D/4 B,/4 F/4 [D/4B/2b/2] A,,/4 [F/4f/4E,/4] [=D/4A=dF29/28f29/28] A,/4 ^E/4 D/4 [G/4A15/32d15/32g15/32] E/4 
[z/9B,,/4] 
Q: 1/4=59
z31/288 
Q: 1/4=58
z/32 [z/12F,/4] 
Q: 1/4=57
z5/48 
Q: 1/4=56
z/16 [z/20c/4c'/4^D/4^e/4a/4] 
Q: 1/4=55
z17/160 
Q: 1/4=54
z3/32 [z/36B,/4c/2c'/2] 
Q: 1/4=53
z7/72 
Q: 1/4=52
z/8 [z3/32E/4] 
Q: 1/4=51
z17/160 
Q: 1/4=50
z/20 [z/16B,/4a/4] 
Q: 1/4=49
z5/48 
Q: 1/4=48
z/12 [z/32F/4e/4] 
Q: 1/4=47
z25/224 
Q: 1/4=46
z3/28 
Q: 1/4=45
B,/4 B/12 c/12 ^d/12 e/12 f/12 g/12 a/12 b/12 c'/12 d'/12 e'/12 [z/12f'37/12] 
Q: 1/4=100
z 
M: 2/4
z 
Q: 1/4=50
z3/4 c/4 
M: 4/4
[B/4C,/4] [A/4G,/4] [E/4f7/2] G/4 B/4 c/4 e/4 [z/10g/4] 
Q: 1/4=49
z17/180 
Q: 1/4=48
z/18 
[z/24c'/2] 
Q: 1/4=47
z5/24 
Q: 1/4=46
z/12 
Q: 1/4=45
z2/21 
Q: 1/4=44
z/14 [z/8e'/2] 
Q: 1/4=43
z7/72 
Q: 1/4=42
z25/252 
Q: 1/4=41
z5/28 [z/28g'/2] 
Q: 1/4=40
z19/252 
Q: 1/4=39
z13/126 
Q: 1/4=38
z2/7 c''/2 
Q: 1/4=80
[z3/28D4f'10] [z17/168A109/28^a'277/28] [z5/48c91/24^e''235/24] e103/28 z/112 
M: 6/4
D,,,6 
