X: 1
T: Ao no Exorcist - Core Pride
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: F
[F7/24A7/24A,,7/24D,7/24F,7/24] [F23/96A23/96A,,23/96D,23/96F,23/96] [F15/32D,15/32A/A,,/F,/] z/32 A,,71/288 z/288 [E127/288C,127/288G15/32E,15/32] z/18 A,,2/9 z/32 [C,15/32E,/E23/32G23/32] z/32 A,,7/32 [E/C,/G/E,/] [F/4A,,/4] [G2/9A,,/D,/F,/] z/36 F/4 
[F7/24A7/24A,,7/24D,7/24F,7/24] [F23/96A23/96A,,23/96D,23/96F,23/96] [F15/32D,15/32A/A,,/F,/] z/32 A,,71/288 z/288 [E127/288C,127/288G15/32E,15/32] z/18 A,,2/9 z/32 [C,15/32E/G/E,/] z/32 [A,,7/32E7/32G7/32] [E/4G/4C,/E,/] [z/4EG] A,,/4 [A,,15/32D,15/32F,/] z/32 
[B,,17/32F,17/32B,17/32F7/9c7/9] B,,7/32 z/36 [F,17/36B,145/288F217/288c217/288] z/32 B,,7/32 z/32 [F215/288c215/288F,215/288B,215/288] [c13/18C,13/18G,13/18C13/18F55/72] [E/4C,/4G/4] [G,/4D/4F/4C/4] [D15/32C,15/32G/] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [z/4C,/G,/C/] [D/4F/4] [E2/9G/4C,15/32G,15/32C/] z/36 [D7/32F/4] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G,7/16G15/32C,15/32C15/32] z/32 [F/4C,,C,] D/4 C2/9 z/36 F7/32 z/32 
[z17/32D,,33/32F,5/A,5/A,,5/D81/32D,81/32] d7/32 z/36 f2/9 z/32 [a71/288D,,/4] z/288 [c'7/32D,,/4] z/32 [f7/32D,,/] z/36 [z73/288d'17/36] D,,71/288 z73/288 [D,,/32F23/32] z7/16 [z/4A,,15/32D,/] D/4 [D15/32D,,15/32] z/32 
[F7/24D,7/24] [D,23/96F35/72] [A,7/32D71/288] z/36 [F73/288D,73/288] [F/4D,/4] [D,7/32F/4] z/32 [A,7/32D7/32F/] z/36 D,73/288 [F71/288D,71/288] [D,2/9F73/288] z/32 [A,7/32D7/32A7/16] D,/4 [G/4C,/4] [F/4A,,/4] [C,2/9E,/4D15/32] z/36 A,,7/32 z/32 
[D,7/24F7/9] D,23/96 [A,7/32D71/288] z/36 [D,73/288F217/288] D,/4 D,7/32 z/32 [A,7/32F7/32D7/32] z/36 [F73/288D,73/288] [F71/288D,71/288] [D,2/9F73/288] z/32 [A,7/32D7/32A7/16] D,/4 [G/4C,/4] [F/4A,,/4] [C,2/9E,/4D15/32] z/36 A,,7/32 z/32 
[F7/24D,7/24] [D,23/96F35/72] [A,7/32D71/288] z/36 [F73/288D,73/288] [D,/4F23/32] D,7/32 z/32 [A,7/32D7/32] z/36 [D2/9D,73/288] z/32 [D,71/288F15/32] D,2/9 z/32 [A,7/32D7/32A7/16] D,/4 [G/4C,/4] [F/4A,,/4] [C,2/9E,/4D15/32] z/36 A,,7/32 z/32 
[D,7/24A/] D,23/96 [G7/32A,7/32D71/288] z/36 [F2/9D,73/288] z/32 [D71/288D,/4] z/288 [D,7/32F/4] z/32 [A,7/32F7/32D7/32] z/36 [F73/288D,73/288] [D,71/288F15/32] D,2/9 z/32 [A,7/32D7/32A7/16] D,/4 [G/4C,/4] [F/4A,,/4] [C,2/9E,/4D/] z/36 A,,/4 
[A,17/32D17/32G17/32D,,17/32A,,17/32D,17/32] [A,71/288D71/288G71/288D,,/A,,/D,/] [A,73/288D73/288F73/288] [A,/D/G/D,/D,,83/160A,,83/160] [A,7/32D7/32F7/32] z/36 [A,/D/G/D,,/D,/A,,37/72] [A,17/36D17/36F17/36D,,17/36] [D,,/D,/A,,19/36A,3/4D3/4] [z/4D,,15/32] [A,/4D/4] [A,/4D/4] 
[D,,/A,,/A,17/32D17/32G17/32D,17/32] z/32 [A,71/288D71/288F71/288] [A,145/288D145/288G145/288D,,35/36A,,35/36D,35/36] [A,/4D/4F/4] [A,7/32D7/32F7/32] z/36 [D,,73/288A,,73/288D,73/288D/G/] [D,71/288D,,25/96A,,25/96] [A,/72D13/18F13/18A13/18D,13/18F,13/18] z29/24 [D,,/A,,/D,/] 
[D33/32D,,33/32A,,33/32D,33/32] [D,,55/288C71/288] z17/288 D/4 [A,,3/16D,3/16D7/32] z17/288 D2/9 z/32 [D,,3/16C7/32] z17/288 D73/288 [A,,17/96D,17/96D7/32] z/24 [z/4D23/32] C,,/5 z3/10 [G,,/5C,/5A,/4] z/20 A,7/32 z/32 
[D,,2/9C5/18] z5/72 D23/96 [A,,55/288D,55/288D71/288] z/18 D2/9 z/32 [D,,55/288C71/288] z17/288 D/4 [A,,3/16D,3/16D7/32] z17/288 D2/9 z/32 [C7/32D,,23/32] z/36 D73/288 D7/32 [C,,3/4A,,3/4C,3/4D5/4] [C,/C,,17/32A,,17/32] 
[D,7/24A,17/32D17/32G17/32] D,23/96 [A,7/32D71/288F/] z/36 D,73/288 [D,/4A,/D/] D,7/32 z/32 [A,7/32D7/32F/] z/36 D,73/288 [D,71/288A,/D/G/] D,2/9 z/32 [A,7/32D7/32F15/32] D,/4 D,/4 D,/4 [A,2/9D/4] z/36 [A,7/32D,7/32F/4] z/32 
[B,,7/24F17/32A17/32] B,,23/96 [F,7/32F71/288A71/288B,71/288] z/36 [F73/288A73/288B,,73/288] [F/4A/4B,,/4] [B,,7/32F/4B/4] z/32 [F,7/32F7/32A7/32B,7/32] z/36 [B,,73/288A/F37/72] B,,71/288 [B,,2/9G53/36E3/] z/32 [F,7/32B,7/32] B,,/4 B,,/4 B,,/4 [F,2/9B,/4] z/36 [D7/32B,,7/32F/4] z/32 
[C,7/24F17/32A17/32] C,23/96 [G,7/32F71/288A71/288C71/288] z/36 [F73/288A73/288C,73/288] [F/4A/4C,/4] [C,7/32F/4B/4] z/32 [G,7/32F7/32A7/32C7/32] z/36 [A73/288C,73/288F65/252] [C,71/288E23/32G23/32] C,2/9 z/32 [G,7/32C7/32] [D/4F/4C,/4] [E/4G/4C,/4] [C,/4D/F/] [G,2/9C/4] z/36 [D7/32F7/32C,7/32] z/32 
[E7/24G7/24F,,7/24] [F,,23/96G23/96E31/120] [C,7/32F,71/288F87/32A87/32] z/36 F,,73/288 F,,/4 F,,7/32 z/32 [C,7/32F,7/32] z/36 [f2/9a73/288F,,73/288] z/32 [e7/32g71/288F,,71/288] z/36 [F,,2/9f4/9a4/9] 
Q: 1/4=108
z/32 [C,7/32F,7/32] F,,/4 F,,/4 [F,,/4A,/4D/4] 
Q: 1/4=107
[C,2/9A,/4D/4F,/4] z/36 [A,7/32D7/32F,,7/32] z/32 
Q: 1/4=109
[D,7/24A,17/32D17/32G17/32] D,23/96 [A,7/32D71/288F/] z/36 D,73/288 [D,/4A,/D/] D,7/32 z/32 [A,7/32D7/32F/] z/36 D,73/288 [D,71/288A,/D/G/] D,2/9 z/32 [A,7/32D7/32F15/32] D,/4 [D,/4A,/D/] D,/4 [A,2/9D/4F/] z/36 D,7/32 z/32 
[B,,7/24F17/32A17/32] B,,23/96 [F,7/32F71/288A71/288B,71/288] z/36 [F73/288A73/288B,,73/288] [F/4A/4B,,/4] [B,,7/32F/4B/4] z/32 [F,7/32F7/32A7/32B,7/32] z/36 [B,,73/288A/F37/72] B,,71/288 [B,,2/9E35/36G35/36] z/32 [F,7/32B,7/32] B,,/4 B,,/4 [B,,/4A,/4] [F,2/9B,/4A,15/32] z/36 B,,7/32 z/32 
[B,7/24D7/24A,,7/24D,7/24F,7/24] [A,,23/96D,23/96F,23/96B,35/72D35/72] z71/288 [z73/288B,13/18D217/288] [A,,/4D,/4F,/4] [F,/4A,,57/224D,57/224] [D15/32F/] z/32 [z7/32G,,71/288C,71/288E,71/288C31/32E31/32] 
Q: 1/4=108
z/36 [E,73/288G,,73/288C,73/288] z7/32 
Q: 1/4=107
z/4 [C,/4E,/4G,/4C/] 
Q: 1/4=106
[G,/4C,9/32E,9/32] [G,/4C/4] 
Q: 1/4=105
[G,7/32C/4] z/32 
[z/4B,7/24D7/24B,,7/24D,7/24F,7/24] 
Q: 1/4=109
z/24 [F,23/96B,,31/120D,31/120B,35/72D35/72] z71/288 [z73/288B,13/18D217/288] [B,,/4D,/4F,/4] [F,/4B,,57/224D,57/224] [D15/32F/] z/32 [A,,71/288^C,71/288E,71/288^C31/32E31/32] [E,73/288A,,73/288C,73/288] z15/32 [C,/4E,/4G,/4E3/4G3/4] [G,/4C,9/32E,9/32] z/4 [F/4B/4B,,/4B,/4] 
[z7/24B,,3/10D33/32F33/32B,,,4] [z23/96F,31/120] [z71/288B,25/96] [z73/288F,19/72] [z/4B,,25/96F23/32A23/32] [z/4F,57/224] B,71/288 [z73/288F,65/252G/E37/72] [z71/288B,,25/96] [F,73/288D17/36F17/36] [z7/32B,71/288] [z/4F,9/32D/F/] [z/4B,,5/18] [D/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24=C,3/10E33/32G33/32C,,4] [z23/96G,31/120] [z71/288=C25/96] [z73/288G,19/72] [z/4C,25/96E15/32G/] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [E/4G/4G,9/32] [C/4D15/32F15/32] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [z71/288B,25/96] [D2/9F73/288F,19/72] z/32 [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F,7/72E17/36G/] z5/32 [z71/288C,25/96C,,63/32] [F73/288G,73/288] [F7/32C71/288] [E/4G,9/32] [E/4C,5/18] [F/4G,9/32] [E/4C/4] [E/4G,/4] 
[D,33/32F,33/32A,33/32E23/18] [z/4^C,G,A,] F7/32 z/32 E15/32 z/32 [=C,39/32F,39/32A,39/32] [A,3/4F,3/4=B,,,3/4=B,,3/4] 
[_B,,5/18D/F17/32_B,,,4] z/72 F,23/96 [B,7/32F71/288A71/288] z/36 [F,2/9F73/288A73/288] z/32 [B,,71/288F/A/] z/288 F,7/32 z/32 [B,7/32F7/32A7/32] z/36 [F2/9F,2/9A73/288] z/32 [G7/32B,,7/32] z/36 [F,2/9F73/288] z/32 [B,7/32F7/32] [F,/4F/4] [B,,/4F/4] [F,/4F/4] [F2/9B,2/9] z/36 [D7/32F,7/32] z/32 
[C,5/18E/G17/32C,,4] z/72 G,23/96 [D7/32C7/32F71/288] z/36 [G,2/9E13/18G217/288] z/32 C,71/288 z/288 G,7/32 z/32 [D7/32C7/32F7/32] z/36 [G,2/9F/A/] z/32 C,7/32 z/36 [G,2/9F73/288A73/288] z/32 [C7/32F7/32A7/32] [G,/4F/4B/4] [F/4C,/4A/4] [G/4G,/4] [C2/9D15/32F/] z/36 G,7/32 z/32 
[B,,5/18B,,,65/32] z/72 F,23/96 [B,7/32A,71/288] z/36 [A,2/9F,2/9] z/32 [B,,71/288F/4A/4] z/288 [F,7/32F/4A/4] z/32 [F7/32B,7/32A7/32] z/36 [F,2/9E17/36G/] z/32 [C,7/32C,,63/32] z/36 [G,2/9D4/9F17/36] z/32 C7/32 [G,/4E/C19/36] C,/4 [G,/4D3/4F3/4] C2/9 z/36 G,7/32 z/32 
[D,5/18D,,4] z/72 A,23/96 [D7/32A,71/288] z/36 A,2/9 z/32 [D,71/288F/4A/4] z/288 [A,7/32F/4A/4] z/32 [D7/32F7/32A7/32] z/36 [A,2/9D/F/] z/32 D,7/32 z/36 [A,2/9D73/288F73/288] z/32 [D7/32F7/32] [A,/4C23/32E3/4] D,/4 A,/4 [D2/9F/] z/36 A,/4 
[D,7/24A,7/24E65/32G65/32] [D,23/96A,23/96] z71/288 [D,73/288A,73/288] [D,/4A,/4] [D,7/32A,/4] z5/18 [D,73/288A,73/288] [D,71/288A,71/288D63/32F63/32] [D,2/9A,73/288] z/4 [D,/4A,/4] [D,/4A,/4] [D,/4A,/4] z/4 [D,/4A,/4] 
[B,,7/24D,7/24F,7/24] [B,,23/96D,23/96F,23/96] [z71/288B,,/D,/F,/] [B,2/9D73/288] z/32 [D/4F/4B,,/4D,/4F,/4] [B,,/4D,/4F,/4B,127/288D15/32] [z71/288B,,/D,/F,/] [z73/288D/F/] [B,,71/288D,71/288F,71/288] [B,,73/288D,73/288F,73/288B,4/9D17/36] [z7/32B,,15/32D,15/32F,15/32] [z/4D23/32F3/4] [B,,/4D,/4F,/4] [B,,/4D,/4F,/4] [B,,15/32D,15/32E/G/F,/] z/32 
[C,7/24E,7/24G,7/24C7/9E7/9] [C,23/96E,23/96G,23/96] [z71/288C,/E,/G,/] [z73/288C/E145/288] [C,/4E,/4G,/4] [D7/32F/4C,/4E,/4G,/4] z/32 [C7/32E7/32C,/E,/] z/36 [G,73/288C20/9] [C,71/288E,71/288G,71/288] [z2/9C,73/288E,73/288G,73/288] 
Q: 1/4=108
z/32 [C,15/32E,15/32G,15/32] [C,/4E,/4G,/4] [C,/4E,/4G,/4] 
Q: 1/4=107
[C,15/32E,15/32G,/] z/32 
Q: 1/4=109
[A,5/18A,,7/24^C,7/24E,7/24G,7/24] z/72 [D23/96A,,23/96C,23/96E,23/96G,23/96] [D71/288A,,/C,/E,/G,/] D73/288 [D/4A,,/4C,/4E,/4G,/4] [D/4A,,/4C,/4E,/4G,/4] [D7/32A,,/C,/E,/G,/] z/36 D2/9 z/32 [z7/32A,,71/288C,71/288E,71/288G,71/288^C15/32] 
Q: 1/4=108
z/36 [A,,73/288C,73/288E,73/288G,73/288] [z7/32A,7/16A,,15/32C,15/32E,15/32G,15/32] 
Q: 1/4=107
z/4 [E/4A,,/4C,/4E,/4G,/4] 
Q: 1/4=106
[F/4A,,/4C,/4E,/4G,/4] [z/4E15/32A,,15/32C,15/32E,/G,/] 
Q: 1/4=105
z/4 
[z/4D,33/32F,33/32A,33/32D41/32] 
Q: 1/4=109
z25/32 [A,71/288C,G,] z/288 C7/32 z/32 E7/32 z/36 [A,73/288F20/9] [=C,39/32F,39/32A,39/32] [A,3/4F,3/4=B,,,3/4=B,,3/4] 
[_B,,7/24D,7/24F,7/24] [B,,23/96D,23/96F,23/96] [z71/288B,,/D,/F,/] [B,2/9D73/288] z/32 [D/4F/4B,,/4D,/4F,/4] [B,,/4D,/4F,/4B,127/288D15/32] [z71/288B,,/D,/F,/] [z73/288D/F/] [B,,71/288D,71/288F,71/288] [B,,73/288D,73/288F,73/288B,4/9D17/36] [z7/32B,,15/32D,15/32F,15/32] [z/4D23/32F3/4] [B,,/4D,/4F,/4] [B,,/4D,/4F,/4] [B,,15/32D,15/32E/G/F,/] z/32 
[C,7/24E,7/24G,7/24=C7/9E7/9] [C,23/96E,23/96G,23/96] [z71/288C,/E,/G,/] [z73/288C/E145/288] [C,/4E,/4G,/4] [D7/32F/4C,/4E,/4G,/4] z/32 [C7/32E7/32C,/E,/] z/36 [G,73/288C20/9] [z7/32C,71/288E,71/288G,71/288] 
Q: 1/4=108
z/36 [C,73/288E,73/288G,73/288] [z7/32C,15/32E,15/32G,15/32] 
Q: 1/4=107
z/4 [C,/4E,/4G,/4] 
Q: 1/4=106
[C,/4E,/4G,/4] [z/4C,15/32E,15/32G,/] 
Q: 1/4=105
z/4 
[z/4B,,7/24D,7/24F,7/24] 
Q: 1/4=109
z/24 [B,,23/96D,23/96F,23/96] [z71/288B,,/D,/F,/] [B,2/9D73/288] z/32 [D/4F/4B,,/4D,/4F,/4] [B,,/4D,/4F,/4B,127/288D15/32] [z71/288B,,/D,/F,/] [z73/288D217/288F217/288] [B,,71/288D,71/288F,71/288] [B,,73/288D,73/288F,73/288] [B,7/32D7/32B,,15/32D,15/32F,15/32] [z/4D/F/] [B,,/4D,/4F,/4] [B,,/4D,/4F,/4E3/4G3/4] [B,,15/32D,15/32F,/] z/32 
[C,7/24E,7/24G,7/24C7/9E7/9] [C,23/96E,23/96G,23/96] [z71/288C,/E,/G,/] [z73/288C/E145/288] [C,/4E,/4G,/4] [D7/32F/4C,/4E,/4G,/4] z/32 [C7/32E7/32C,15/32E,15/32G,/] z/36 [z73/288D20/9] [D,71/288F,71/288A,71/288] [D,73/288F,73/288A,73/288] [D,15/32F,15/32A,15/32] [D,/4F,/4A,/4] [D,/4F,/4A,/4] [F,15/32A,/D,/] z/32 
[D,7/24A,17/32D17/32G17/32] D,23/96 [A,7/32D71/288F/] z/36 D,73/288 [D,/4A,/D/] D,7/32 z/32 [A,7/32D7/32F/] z/36 D,73/288 [D,71/288A,/D/G/] D,2/9 z/32 [A,7/32D7/32F15/32] D,/4 D,/4 D,/4 [A,2/9D/4] z/36 [A,7/32D,7/32F/4] z/32 
[B,,7/24F17/32A17/32] B,,23/96 [F,7/32F71/288A71/288B,71/288] z/36 [F73/288A73/288B,,73/288] [F/4A/4B,,/4] [B,,7/32F/4B/4] z/32 [F,7/32F7/32A7/32B,7/32] z/36 [B,,73/288A/F37/72] B,,71/288 [B,,2/9G53/36E3/] z/32 [F,7/32B,7/32] B,,/4 B,,/4 B,,/4 [F,2/9B,/4] z/36 [D7/32B,,7/32F/4] z/32 
[C,7/24F17/32A17/32] C,23/96 [G,7/32F71/288A71/288C71/288] z/36 [F73/288A73/288C,73/288] [F/4A/4C,/4] [C,7/32F/4B/4] z/32 [G,7/32F7/32A7/32C7/32] z/36 [A73/288C,73/288F65/252] [C,71/288E23/32G23/32] C,2/9 z/32 [G,7/32C7/32] [D/4F/4C,/4] [E/4G/4C,/4] [C,/4D/F/] [G,2/9C/4] z/36 [D7/32C,7/32F/4] z/32 
[E7/24G7/24F,,7/24] [F,,23/96G23/96E31/120] [C,7/32F,71/288F87/32A87/32] z/36 F,,73/288 F,,/4 F,,7/32 z/32 [C,7/32F,7/32] z/36 F,,73/288 F,,71/288 F,,2/9 
Q: 1/4=108
z/32 [C,7/32F,7/32] F,,/4 F,,/4 [F,,/4A,/4D/4] 
Q: 1/4=107
[C,2/9A,/4D/4F,/4] z/36 [A,7/32D7/32F,,7/32] z/32 
Q: 1/4=109
[D,7/24A,17/32D17/32G17/32] D,23/96 [A,7/32D71/288F/] z/36 D,73/288 [D,/4A,/D/] D,7/32 z/32 [A,7/32D7/32F/] z/36 D,73/288 [D,71/288A,/D/G/] D,2/9 z/32 [A,7/32D7/32F15/32] D,/4 [D,/4A,/D/] D,/4 [A,2/9D/4F/] z/36 D,7/32 z/32 
[B,,7/24F17/32A17/32] B,,23/96 [F,7/32F71/288A71/288B,71/288] z/36 [F73/288A73/288B,,73/288] [F/4A/4B,,/4] [B,,7/32F/4B/4] z/32 [F,7/32F7/32A7/32B,7/32] z/36 [B,,73/288A/F37/72] B,,71/288 [B,,2/9E35/36G35/36] z/32 [F,7/32B,7/32] B,,/4 B,,/4 [B,,/4A,/4] [F,2/9B,/4A,15/32] z/36 B,,7/32 z/32 
[B,7/24D7/24A,,7/24D,7/24F,7/24] [A,,23/96D,23/96F,23/96B,35/72D35/72] z71/288 [z73/288B,13/18D217/288] [A,,/4D,/4F,/4] [F,/4A,,57/224D,57/224] [D15/32F/] z/32 [z7/32G,,71/288C,71/288E,71/288C31/32E31/32] 
Q: 1/4=108
z/36 [E,73/288G,,73/288C,73/288] z7/32 
Q: 1/4=107
z/4 [C,/4E,/4G,/4C/] 
Q: 1/4=106
[G,/4C,9/32E,9/32] [G,/4C/4] 
Q: 1/4=105
[G,7/32C/4] z/32 
[z/4B,7/24D7/24B,,7/24D,7/24F,7/24] 
Q: 1/4=109
z/24 [F,23/96B,,31/120D,31/120B,35/72D35/72] z71/288 [z73/288B,13/18D217/288] [B,,/4D,/4F,/4] [F,/4B,,57/224D,57/224] [D15/32F/] z/32 [A,,71/288^C,71/288E,71/288^C31/32E31/32] [E,73/288A,,73/288C,73/288] z15/32 [C,/4E,/4G,/4E3/4G3/4] [G,/4C,9/32E,9/32] z/4 [F/4B/4B,,/4B,/4] 
[z7/24B,,3/10D33/32F33/32_B,,,4] [z23/96F,31/120] [z71/288B,25/96] [z73/288F,19/72] [z/4B,,25/96F23/32A23/32] [z/4F,57/224] B,71/288 [z73/288F,65/252G/E37/72] [z71/288B,,25/96] [F,73/288D17/36F17/36] [z7/32B,71/288] [z/4F,9/32D/F/] [z/4B,,5/18] [D/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24=C,3/10E33/32G33/32C,,4] [z23/96G,31/120] [z71/288=C25/96] [z73/288G,19/72] [z/4C,25/96E15/32G/] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [E/4G/4G,9/32] [C/4D15/32F15/32] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [z71/288B,25/96] [D2/9F73/288F,19/72] z/32 [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F,7/72E17/36G/] z5/32 [z71/288C,25/96C,,63/32] [F73/288G,73/288] [F7/32C71/288] [E/4G,9/32] [E/4C,5/18] [F/4G,9/32] [E/4C/4] [E/4G,/4] 
[D,33/32F,33/32A,33/32E23/18] [z/4^C,G,A,] F7/32 z/32 E15/32 z/32 [=C,39/32F,39/32A,39/32] [A,3/4F,3/4=B,,,3/4=B,,3/4] 
[z7/24_B,,3/10D/F17/32_B,,,4] [z23/96F,31/120] [F71/288A71/288B,25/96] [F73/288A73/288F,19/72] [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F2/9A73/288F,65/252] z/32 [G7/32B,,25/96] z/36 [F73/288F,73/288] [F7/32B,71/288] [F/4F,9/32] [F/4B,,5/18] [F/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24C,3/10E/G17/32C,,4] [z23/96G,31/120] [D7/32F71/288C25/96] z/36 [z73/288G,19/72E13/18G217/288] [z/4C,25/96] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [G/4G,9/32] [C/4D15/32F/] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [A,71/288B,25/96] [A,2/9F,19/72] z/32 [F/4A/4B,,25/96] [F/4A/4F,57/224] [F7/32A7/32B,71/288] z/36 [z73/288F,65/252E17/36G/] [z71/288C,25/96C,,63/32] [G,73/288D4/9F17/36] z7/32 [C/36G,9/32E/] z2/9 [z/4C,5/18] [z/4G,9/32D3/4F3/4] C/4 G,/4 
[D,3/10D,,4] z37/160 [A,3/160D25/96] z41/180 A,2/9 z/32 [F/4A/4D,25/96] [F/4A/4A,57/224] [F7/32A7/32] z/36 [D/32A,65/252F/] z2/9 [z71/288D,25/96] [D73/288F73/288A,73/288] [D7/32F7/32] [z/4A,9/32C23/32E3/4] [z/4D,5/18] [z/4A,9/32] [D/4F/] A,/4 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [z/4C,/G,/C/] [D/4F/4] [E2/9G/4C,15/32G,15/32C/] z/36 [D7/32F/4] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [F/4C,/G,/C/] D/4 [C2/9C,15/32G,15/32] z/36 F7/32 z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G,7/16G15/32C,15/32C15/32] z/32 [z/4C,,C,] [D/4F/4] [E2/9G/4] z/36 [D7/32F/4] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [F/4C,/G,/C/] D/4 [C2/9C,15/32G,15/32] z/36 F7/32 z/32 
[D33/32D,,,33/32D,,33/32] [C71/288D,,,D,,] z/288 D/4 D7/32 z/36 D2/9 z/32 [C7/32D,,,31/32D,,31/32] z/36 D73/288 D7/32 [z/4D23/32] [z/D,,,D,,] A,/4 A,7/32 z/32 
[C5/18D,,,33/32D,,33/32] z/72 D23/96 D71/288 D2/9 z/32 [C71/288D,,,D,,] z/288 D/4 D7/32 z/36 D2/9 z/32 [C7/32D,,,31/32D,,31/32] z/36 D73/288 D7/32 D5/4 
[B,,,/D33/32] z/32 [F,,15/32B,,/] z/32 [A71/288B,,,15/32] z/288 G7/32 z/32 [F7/32F,,15/32B,,/] z/36 G2/9 z/32 [F7/32B,,,15/32] z/36 E2/9 z/32 [D7/32F,,7/16B,,15/32] E/4 [F/4B,,,15/32] G/4 [A2/9F,,15/32B,,/] z/36 B7/32 z/32 
[C,,/c17/32] z/32 [c71/288G,,15/32C,/] c73/288 [z/4c25/96C,,15/32] [z/4B127/288] [z71/288G,,15/32C,/] [z73/288A11/9] C,,15/32 z/32 [G,,7/16C,15/32] z/32 [D/4C,,15/32] F/4 [c2/9G,,15/32C,/] z/36 d7/32 z/32 
[B,,,/B7/9] z/32 [z71/288F,,15/32B,,/] B73/288 [B71/288B,,,15/32] z/288 d7/32 z/32 [f7/32F,,15/32B,,/] z/36 d2/9 z/32 [A,,,15/32e23/32] z/32 [z7/32E,,7/16A,,15/32] ^c/4 [c/4A,,,15/32] e/4 [g2/9E,,15/32A,,/] z/36 e7/32 z/32 
[f/D,,/] z/32 [a71/288A,,15/32D,/] [z73/288a35/36] D,,15/32 z/32 [A,,15/32D,/] z/32 D,,15/32 z/32 [A,,7/16D,15/32] z/32 D,,15/32 z/32 [A,,15/32D,/] z/32 
[F5/18B,,,/] z/72 G23/96 [F7/32F,,15/32B,,/] z/36 [z73/288=c217/288] B,,,15/32 z/32 [c7/32F,,15/32B,,/] z/36 [z73/288d17/36] [z71/288B,,,15/32] c2/9 z/32 [A7/16F,,7/16B,,15/32] z/32 [G/4B,,,15/32] [z/4G9/32] [A15/32F,,15/32B,,/] z/32 
[G5/18C,,/] z/72 F23/96 [D7/32G,,15/32C,/] z/36 C2/9 z/32 [A,71/288C,,15/32] z/288 G,7/32 z/32 [E,7/32G,,,15/32] z/36 D,2/9 z/32 [z57/32C,,63/32C,63/32C,,,63/32] [z/16B,71/32] [z5/72D69/32] [z/18F601/288] 
[f33/32A65/32] a23/32 z/36 [z73/288g37/72] [z71/288A15/32] [z73/288f17/36] [z7/32F7/16] [z/4f/] [z/4D15/32] d/4 [f2/9F15/32] z/36 [z/12d7/32] [z/12C115/96] [z/12E107/96] 
[g33/32G33/32] [g15/32F23/32] z/32 [z25/224f7/32] [z17/126E,6/7] [C217/288a20/9] G7/16 z/32 F15/32 z/32 [z5/16D/] [z/16B,,39/32] [z5/72D,37/32] [z/18F,313/288] 
[z7/9A,33/32] f2/9 z/32 [a/F,23/32] a7/32 z/36 [g17/36C,11/9E,11/9G,11/9] z/36 f73/288 f7/32 e/4 [e/4C,,C,] f/4 e/4 e/4 
[D,33/32F,33/32A,33/32e23/18] [z/4^C,G,A,] f7/32 z/32 e15/32 z/32 [=C,39/32F,39/32A,39/32A63/32] [F,3/4A,3/4=B,,,3/4=B,,3/4] 
[z7/24_B,,3/10D/F17/32_B,,,4] [z23/96F,31/120] [F71/288A71/288B,25/96] [F73/288A73/288F,19/72] [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F2/9A73/288F,65/252] z/32 [G7/32B,,25/96] z/36 [F73/288F,73/288] [F7/32B,71/288] [F/4F,9/32] [F/4B,,5/18] [F/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24C,3/10E/G17/32C,,4] [z23/96G,31/120] [D7/32F71/288C25/96] z/36 [z73/288G,19/72E13/18G217/288] [z/4C,25/96] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [G/4G,9/32] [C/4D15/32F/] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [A,71/288B,25/96] [A,2/9F,19/72] z/32 [F/4A/4B,,25/96] [F/4A/4F,57/224] [F7/32A7/32B,71/288] z/36 [z73/288F,65/252E17/36G/] [z71/288C,25/96C,,63/32] [G,73/288D4/9F17/36] z7/32 [C/36G,9/32E/] z2/9 [z/4C,5/18] [z/4G,9/32D3/4F3/4] C/4 G,/4 
[z7/24B,,3/10D33/32F33/32B,,,4] [z23/96F,31/120] [z71/288B,25/96] [z73/288F,19/72] [z/4B,,25/96F23/32A23/32] [z/4F,57/224] B,71/288 [z73/288F,65/252G/E37/72] [z71/288B,,25/96] [F,73/288D17/36F17/36] [z7/32B,71/288] [z/4F,9/32D/F/] [z/4B,,5/18] [D/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24C,3/10E33/32G33/32C,,4] [z23/96G,31/120] [z71/288C25/96] [z73/288G,19/72] [z/4C,25/96E15/32G/] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [E/4G/4G,9/32] [C/4D15/32F15/32] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [z71/288B,25/96] [D2/9F73/288F,19/72] z/32 [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F,7/72E17/36G/] z5/32 [z71/288C,25/96C,,63/32] [F73/288G,73/288] [F7/32C71/288] [E/4G,9/32] [E/4C,5/18] [F/4G,9/32] [E/4C/4] [E/4G,/4] 
[D,33/32F,33/32A,33/32E23/18] [z/4^C,G,A,] F7/32 z/32 E15/32 z/32 [=C,39/32F,39/32A,39/32] [A,3/4F,3/4=B,,,3/4=B,,3/4] 
[z7/24_B,,3/10D/F17/32_B,,,4] [z23/96F,31/120] [F71/288A71/288B,25/96] [F73/288A73/288F,19/72] [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [F2/9A73/288F,65/252] z/32 [G7/32B,,25/96] z/36 [F73/288F,73/288] [F7/32B,71/288] [F/4F,9/32] [F/4B,,5/18] [F/4F,9/32] [F2/9B,/4] z/36 [D7/32F,/4] z/32 
[z7/24C,3/10E/G17/32C,,4] [z23/96G,31/120] [D7/32F71/288C25/96] z/36 [z73/288G,19/72E13/18G217/288] [z/4C,25/96] [z/4G,57/224] [D7/32F7/32C71/288] z/36 [z73/288G,65/252F/A/] [z71/288C,25/96] [F73/288A73/288G,73/288] [F7/32A7/32C71/288] [F/4B/4G,9/32] [F/4A/4C,5/18] [G/4G,9/32] [C/4D15/32F/] G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [A,71/288B,25/96] [A,2/9F,19/72] z/32 [F/4A/4B,,25/96] [F/4A/4F,57/224] [F7/32A7/32B,71/288] z/36 [z73/288F,65/252E17/36G/] [z71/288C,25/96C,,63/32] [G,73/288D4/9F17/36] z7/32 [C/36G,9/32E/] z2/9 [z/4C,5/18] [z/4G,9/32D3/4F3/4] C/4 G,/4 
[z7/24B,,3/10B,,,65/32] [z23/96F,31/120] [z71/288B,25/96] [A,2/9F,19/72] z/32 [z/4B,,25/96F/A/] [z/4F,57/224] [F7/32A7/32B,71/288] z/36 [z73/288F,65/252F/c/] [z71/288C,25/96C,,63/32] [G,73/288D4/9F17/36] z7/32 [C/36G,9/32E/] z2/9 [z/4C,5/18] [z/4G,9/32D3/4F3/4] C/4 G,/4 
[B,,7/9F,7/9B,7/9] [C2/9B,,2/9] z/32 [E71/288G/4F,B,] z/288 [D127/288F15/32] z/18 [z73/288E35/36G35/36] [B,,23/32F,23/32B,23/32] [D/4B,,/4F/4] [E/G/F,B,] [z/E23/18G23/18] 
[C,7/9G,7/9C7/9] [C,2/9D73/288F73/288] z/32 [D199/288F23/32G,23/32C23/32] z/18 [A/d/C,/G,/D/] [A17/36c17/36C,13/18G,13/18C13/18] [z/4A/F19/36] [z/4C,G,] [E15/32G/] z/32 C7/32 z/32 
[B,,,7/24B,,7/24E7/9G7/9] [B,,,23/96B,,23/96] [z71/288B,,,/B,,/] [D2/9F73/288] z/32 [B,,,/4B,,/4E23/32G23/32] [B,,,/4B,,/4] [z71/288B,,,/B,,/] C2/9 z/32 [B,,,71/288B,,71/288E23/32G23/32] [B,,,73/288B,,73/288] [z7/32B,,,15/32B,,15/32] [D/4F/4] [B,,,/4B,,/4E3/4G3/4] [B,,,/4B,,/4] [z/4B,,,15/32B,,/] C7/32 z/32 
[C,,7/24C,7/24E7/9G7/9] [C,,23/96C,23/96] [z71/288C,,/C,/] [D2/9F73/288] z/32 [C,,/4C,/4E23/32G23/32] [C,,/4C,/4] [z71/288C,,/C,/] [z73/288B/G37/72] [C,,71/288C,71/288] [C,,73/288C,73/288A53/36F3/] [C,,15/32C,15/32] [C,,/4C,/4] [C,,/4C,/4] [z/4C,,15/32C,/] C7/32 z/32 
[A,,,7/24A,,7/24E7/9G7/9] [A,,,23/96A,,23/96] [z71/288A,,,/A,,/] [^C2/9F73/288] z/32 [A,,,/4A,,/4E23/32G23/32] [A,,,/4A,,/4] [z71/288A,,,/A,,/] C2/9 z/32 [A,,,71/288A,,71/288E23/32G23/32] [A,,,73/288A,,73/288] [z7/32A,,,15/32A,,15/32] [C/4F/4] [A,,,/4A,,/4E3/4G3/4] [A,,,/4A,,/4] [z/4A,,,15/32A,,/] C7/32 z/32 
[D,,7/24D,7/24E7/9G7/9] [D,,23/96D,23/96] [z71/288D,,/D,/] [D2/9F73/288] z/32 [D,,/4D,/4E23/32G23/32] [D,,/4D,/4] [z71/288D,,/D,/] [z73/288B/G37/72] [D,,71/288D,71/288] [D,,73/288D,73/288A53/36F3/] [D,,15/32D,15/32] [D,,/4D,/4] [D,,/4D,/4] [z/4D,,15/32D,/] =C7/32 z/32 
[B,,,7/24B,,7/24E7/9G7/9] [B,,,23/96B,,23/96] [z71/288B,,,/B,,/] [D2/9F73/288] z/32 [B,,,/4B,,/4E23/32G23/32] [B,,,/4B,,/4] [z71/288B,,,/B,,/] C2/9 z/32 [B,,,71/288B,,71/288E23/32G23/32] [B,,,73/288B,,73/288] [z7/32B,,,15/32B,,15/32] [D/4F/4] [B,,,/4B,,/4E3/4G3/4] [B,,,/4B,,/4] [z/4B,,,15/32B,,/] C7/32 z/32 
[C,,7/24C,7/24E7/9G7/9] [C,,23/96C,23/96] [z71/288C,,/C,/] [D2/9F73/288] z/32 [C,,/4C,/4E23/32G23/32] [C,,/4C,/4] [z71/288C,,/C,/] [z73/288B/G37/72] [C,,71/288C,71/288] [C,,73/288C,73/288A53/36F3/] [C,,15/32C,15/32] [C,,/4C,/4] [C,,/4C,/4] [z/4C,,15/32C,/] C7/32 z/32 
[B,,,7/24B,,7/24E7/9G7/9] [B,,,23/96B,,23/96] [z71/288B,,,/B,,/] [D2/9F73/288] z/32 [B,,,/4B,,/4E23/32G23/32] [B,,,/4B,,/4] [z71/288B,,,/B,,/] C2/9 z/32 [B,,,71/288B,,71/288E23/32G23/32] [B,,,73/288B,,73/288] [z7/32B,,,15/32B,,15/32] [D/4F/4] [B,,,/4B,,/4E3/4G3/4] [B,,,/4B,,/4] [z/4B,,,15/32B,,/] C7/32 z/32 
[C,,7/24C,7/24E7/9G7/9] [C,,23/96C,23/96] [z71/288C,,/C,/] [D2/9F73/288] z/32 [C,,/4C,/4E23/32G23/32] [C,,/4C,/4] [z71/288C,,/C,/] F2/9 z/32 [G71/288C,,71/288C,71/288] [C,,73/288C,73/288G4/9] [z7/32C,,15/32C,15/32] F/4 [C,,/4C,/4G3/4] [C,,/4C,/4] [z/4C,,15/32C,/] F7/32 z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [z/4C,/G,/C/] [D/4F/4] [E2/9G/4C,15/32G,15/32C/] z/36 [D7/32F/4] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [F/4C,/G,/C/] D/4 [C2/9C,15/32G,15/32] z/36 F7/32 z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G,7/16G15/32C,15/32C15/32] z/32 [z/4C,,C,] [D/4F/4] [E2/9G/4] z/36 [D7/32F/4] z/32 
[F,/B,,17/32B,17/32A7/9d7/9] z/32 B,,71/288 [F,17/36B,,145/288B,145/288A217/288d217/288] z/32 B,,/4 [A15/32B,,15/32F,15/32c/B,/] z/32 [E7/32G71/288C,/G,/C/] z/36 [D2/9F73/288] z/32 [E7/16G15/32C,15/32G,15/32C15/32] z/32 [F/4C,/G,/C/] D/4 [C2/9C,15/32G,15/32] z/36 F7/32 z/32 
[F,4A,4D4D,,4A,,4D,4] 
