X: 1
T: Ao no Exorcist - In My World
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=190
K: E
G,/ B,/ C/ C, C,/ z/ C, 
C,/ z/ C, C,/ z/ C,/ G,/ 
B,/ C/ C, C,/ z/ C, 
C,/ z/ C, C,/ c/ C/ F/ 
[CEC,E,G,] [C/E/C,/E,/G,/] z/ [CEC,E,G,] [C/E/C,/E,/G,/] z/ 
[CEC,E,G,] [C/E/C,/E,/G,/] z/ [C,/E,/G,/CE] G,/ [C/E/B,/] C/ 
[CEC,E,G,] [C/E/C,/E,/G,/] z/ [CEC,E,G,] [C/E/C,/E,/G,/] z/ 
[CEC,E,G,] [C/E/C,/E,/G,/] z/ [C,/E,/G,/CE] G,/ [C/E/B,/] C/ 
[CEC,13/E,13/A,13/] [C/E/] z/ [CE] [C/E/] z/ 
[CE] [C/E/] z/ [z/CE] [C,/E,/A,/] [C/E/A,,4C,4F,4] z/ 
[CE] [C/E/] z/ [CE] [C/E/D,2F,2B,2] z/ 
[CE] [C/E/] G,/ [B,/CE] C/ [C/E/C,E,G,] z/ 
[C,/E,/G,/] [GeC,3/E,3/G,3/] [z/G2e2] [C,3/E,3/G,3/] [E/G/C,/] 
[E,/EG] G,/ [E,/FB] C/ [E,/E3/G3/] G,/ E,/ C,/ 
[G/c/E,/] [G/e/G,/] [G/c/E,/] [G/e/C/] [G/c/E,/] [G/e/G,/] [G/c/E,/] [A/f/C,/] 
[G/e/E,/] [G/e/G,/] [E/G/E,/] [C/EG] E,/ [E/A/G,/] [E,/EG] A,,/ 
[A/e/E,/] [A,/Ae] E,/ [C/Ae] E,/ [E/G/A,/] [E/G/E,/] [E/A/A,,/] 
[E/G/E,/] [E/G/A,/] [E,/F2B2] C/ E,/ A,/ [F/B/E,/] [E13/20c13/20B,,] z/60 
[z/3E55/84B55/84] [z/3B,] [E2/3A2/3] [D/FA] F,/ [E/G/B,/] [E/G/F,/] [E/A/B,,/] [F,/EG] 
B,/ [F,/E5/G5/] D/ F,/ B,/ F,/ C,/ E,/ 
G,/ E,/ [E/C/] [F/E,/] [G/G,/] [E,/B] A,,/ [E,/F] 
A,/ [E,/F] C/ [E,/E] A,/ [E,/F2] B,,/ F,/ 
B,/ [E/F,/] [F/D/] [E/F,/] [F/B,/] [E/F,/] [E,/A] G,/ 
[G/B,/] [G,/F] D,/ [F,/E3/] B,/ F,/ C,/ E,/ 
G,/ [B,/E,/] [E/C/] [B,/E,/] [F/G,/] [E/E,/] [A,,/A] E,/ 
[G/A,/] [E,/E] C/ [E,/G] A,/ [E,/G3/] B,,/ F,/ 
[B,/F2] F,/ D/ F,/ [B,/D9/] [F,D,B,] [B,/F,/D,/] 
[B,F,D,] z3/ [z/Bg] C,/ [E,/Af] 
G,/ [E,/Bg] C/ [E,/Af] G,/ [E,/ca] A,/ [C,/Bg] 
A,,/ [C,/Ge] A,/ [E/B/C,/] [E/B/G,/] [C,/Bg] F,/ [A/f/D,/] 
[A/f/B,,/] [D,/Bg] B,/ [B,,/Af] F,/ [B,/ca] A,/ [B,,/Bg] 
E,/ [A,/G2e2] G,/ D,/ B,,/ [G,/db] C,/ [E,/ca] 
G,/ [E,/Bg] C/ [A/f/E,/] [G/e/G,/] [E,/Af] A,/ [C,/Ge] 
A,,/ [C,/B2g2] A,/ C,/ G,/ [E/B/C,/] [B/g/F,/] [D,/ca] 
B,,/ [D,/Af] B,/ [B,,/Ge] F,/ [B,/A2f2] A,/ B,,/ 
E,/ [E/B/A,/] [G,/df] D,/ [B/g/B,,/] [G,/df] C,/ [E,/Be] 
G,/ [E/B/E,/] [C/df] E,/ [d/g/G,/] [E,/df] A,/ [C,/d3/g3/] 
A,,/ C,/ [B/e/A,/] [d/f/C,/] [e/g/G,/] [C,/eb] F,/ [D,/Af] 
B,,/ [D,/Af] B,/ [A/f/B,,/] [F,/Af] B,/ [c/a/A,/] [B,,/Bg] 
E,/ [A,/G2e2] G,/ D,/ B,,/ [G,/Bg] C,/ [E,,/Af] 
G,,/ [C,/Bg] E,/ [G,,/Af] C,/ [E,/ca] F,/ [C,/Bg] 
A,,/ [C,/Ge] F,/ [A,,/EB] E,/ [A,,/Bg] D,/ [B,,/A3f3] 
F,,/ B,,/ D,/ F,,/ B,,/ [D,/ca] E,/ [B,,/Bg] 
E,/ [A,/Ge] G,/ [B,,/Fd] E,/ [G,/eg] C,/ [E,,/df] 
G,,/ [C,/eg] E,/ [d/f/G,,/] [d/f/C,/] [E,/fa] F,/ [C,/eg] 
A,,/ [C,/Be] F,/ [G/B/A,,/] [G/B/E,/] [G/B/A,,/] [e/g/D,/] [B,,/df] 
F,,/ [B,,/eg] D,/ [F,,/df] B,,/ [D,/fa] E,/ [B,,/eg] 
E,/ [A,/B2e2] G,/ B,,/ E,/ [G,/gb] C,/ [E,,/fa] 
G,,/ [C,/eg] E,/ [d/f/G,,/] [c/e/C,/] [E,/df] F,/ [C,/ce] 
A,,/ [C,/e2g2] F,/ A,,/ E,/ [G/B/A,,/] [e/g/D,/] [f/a/B,,/] 
[f/a/F,,/] [B,,/df] D,/ [F,,/ce] B,,/ [D,/d2f2] E,/ B,,/ 
E,/ [G/B/A,/] [G,/df] B,,/ [e/g/E,/] [G,/df] [z/C,] [z/ce] 
[G,/C/] [G/B/C,] [d/f/] [C,/eg] [G,/C/] [A,,/df] [z/A,,] [z/e2g2] 
[E,/A,/] A,,/ A,,/ [c/e/E,/A,/] [c/e/C,/] [c/e/E,/A,/] [g/b/B,,] [d/f/] 
[d/f/B,/F,/] [B,,/df] B,,/ [d/f/B,/F,/] [d/f/D,/] [d/f/B,/F,/] [f/a/E,/] [B,,/eg] 
G,/ [B,,/B5/e5/] D,/ B,,/ F,/ B,,/ [egC,] 
[G,/C/df] [z/C,] [e/g/] [d/f/C,/] [d/f/G,/C/] [A,,/fa] [z/A,,] [z/eg] 
[E,/A,/] [A,,/ce] A,,/ [E,/A,/GB] C,/ [E,/A,/eg] [z/B,,] [z/d3f3] 
[B,/F,/] B,,/ B,,/ [B,/F,/] D,/ [B,/F,/fa] E,/ [B,,/eg] 
G,/ [B,,/ce] D,/ [B,,/Bd] F,/ [B,,/c2e2] C, 
[G,/C/] [e/C,] z/ [e/C,/] [G,/C/] [e/A,,/] [z/A,,] e/ 
[E,/A,/] [e/A,,/] A,,/ [c/E,/A,/] [f/C,/] [e/E,/A,/] z 
[GeC,3/E,3/G,3/] [z/G2e2] [C,3/E,3/G,3/] [E/G/C,/] [E,/EG] 
G,/ [E,/FB] C/ [E,/EG] G,/ [c/E,/] [G/e/C,/] [G/c/E,/] 
[G/e/G,/] [G/c/E,/] [G/e/C/] [G/c/E,/] [G/e/G,/] [G/c/E,/] [A/f/C,/] [G/e/E,/] 
[E/G/G,/] [E,/EG] C/ [E,/EA] G,/ [E,/EG] A,,/ E,/ 
[A,/Ge] E,/ [C/G3/e3/] E,/ A,/ [E/G/E,/] [E/A/A,,/] [E/G/E,/] 
[E/G/A,/] [E,/E2B2] C/ E,/ A,/ [C/E/E,/] [A/c/B,,/] [G/B/F,/] 
[G/B/B,/] [F/A/F,/] [F/A/D/] [E/G/F,/] [F/A/B,/] [E/G/F,/] [F/A/B,,/] [F,/EG] 
B,/ [G2E,2G,2C2E5/] 
