X: 1
T: Ao no Exorcist - BLUE
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=65
K: Fm
B3/4 A/4 [A/c/f/F,/] [g/4C/] [z/4a3/4] [z/F] g/4 [z/4a] D,/ A,/ 
[z/12A/D] [z/12e5/12] a/3 b/4 [z/4a3/4] E,/ [e/4B,/] [z/4d3/4] [z/E] c/4 [z/4c] A,/ E/ 
[B/G,/] [A/4E/] [z/4A/c/f/] [z/4F,/] A/4 [e/4g/4C/] [z/4f3/4a3/4] [z/F] [B/4b/4] [z/4A3/4a3/4] D,/ [e/4A,/] [z/4e3/4] 
[z/D] e/4 [z/4c'3/4] E,/ [b/4B,/] [z/4a3/4] [z/E] a/ [z/12c2] [z/12e23/12] a11/6 
B,/ A,/4 [z/4F/] [z/4F,,/] A,/4 [G/4C,/] [z/4A3/4] [z/F,] G/4 [z/4A5/4] D,,/ A,,/ 
[D/E/A/D,] B/4 [z/4A3/4] E,,/ [E/4B,,/] [z/4D3/4] [z/E,] C/4 [z/4A5/4] A,,/ E,/ 
[D/4G,,/] C/4 [B,/4E,/] C/4 [F/F,,/] [E/4G/4C,/] [z/4F/A/] [z/4F,] C/4 B/4 [z/4C3/4B3/4] D,,/ [C/4A/4A,,/] [z/4C3/4A3/4] 
[z/D,] A/ [A/E,,2B,,2E,2] G/4 E3/4 A/ [A,,/E3A3] E,/ 
A,2 [F2B2C5/] 
B/4 F/4 [F3/B3/e3/E2] f/ B/ [F2B2F,4C4] 
[B/b/] a/ e E/4 F/4 [_G,,/EB] D,/ [_G,/E2e2] 
A,/ B, [Aa] b/ [z/12B,,/B3/] [z/12e17/12] [z/3b4/3] E,/ 
F,/ [c7/c'7/B,7/] 
[a/4G,,/] f/4 [A/4D,/] f/4 [a/4G,/] f/4 [A/4A,/] f/4 [a/4B,2] f/4 A/4 f/4 b 
[a/4F,,/] f/4 [A/4C,/] f/4 [a/4F,/] f/4 [A/4A,/] f/4 [a2B,2] 
[a/4D,,/] d/4 [e/4A,,/] d/4 [a/4D,/] [z/4e3/4] E,/ [a/4A,2] d/4 e/4 d/4 a/4 e3/4 
[C,,/f3/4] [z/4=G,,/] [z/4Gc] C,/ C/ F3 
[Cc] [cc'] [cc'] [z/12D,,/c3/] [z/12g17/12] [z/3c'4/3] A,,/ 
F,/ [B/4b/4A,,/] [A/4a/4] [E,,/G3/e3/g3/] B,,/ =G,/ [z/4B,,/] [G/4e/4g/4] [G/e/g/F,,/] [a/4C,/] [z/4G/e/g/] 
[z/4A,/] e/4 [C,/G3/e3/] F,/ C,/ [z/12F,,/4F/] [z/12c5/12] [z/12f/3] C,/4 [F,/4F/e/] G,/4 [D,,/4Fcf] A,,/4 D,/4 E,/4 
[F,/Aa] E,/ [E,,/Geg] B,,/ [G/B/e/G,/] [G/B/e/B,,/] [z/12F,,/4B/] [z/12e5/12] [z/12b/3] C,/4 [e/4a/4F,/] B/4 
[e/4b/4G,/] B/4 [e/a/A,/] C,/ [C/c/F,,,/F,,/] [C,/4C/4c/c'/] [z/4F,3/4F3/4] [c/c'/] [z/12D,,/c3/] [z/12g17/12] [z/3c'4/3] A,,/ 
D,/ [B/4b/4F,/] [A/4a/4] [E,,/G3/e3/g3/] B,,/ [z/E,] g/ [z/12G/F,,/] [z/12e5/12] g/3 [e/4e'/4C,/] [z/4e3/4e'3/4] 
F,/ [G/4g/4C,/] [z/4A5/4a5/4] A,/ [z/C,] [A/e/] [A3/4e3/4A,,,3/4A,,3/4] [B,,,/Fcf] F,,/ 
[B,,/A3/4f3/4a3/4] F,,/ [z/12B/C,,/] [z/12f5/12] b/3 [c/c'/G,,/] [A/a/C,/] [G/4g/4G,,/] [z/4Aa] F,,/ C,/ 
[G,/A3/4e3/4] [z/4A,/] [z/4c3/4] [z/B,2] A3/ z/4 [E,,/E3/4A3/4B3/4] [z/4B,,/] 
[z/4B3/4] [z/E,5/] A3/4 E3/ z/4 [D,,/E3/4B3/4] [z/4A,,/] 
[z/4E3/4e3/4] D,/ [E,/B2] A,/ E z/ [E,,/B,3/4B3/4] [z/4B,,/] 
[z/4E3/4e3/4] [z/E,9/] B4 
b3/4 a/4 [f'/F2A2c2] g'/4 a'3/4 g'/4 [z/4aa'] [zD2A2] 
[z/12a/] [z/12e'5/12] a'/3 b'/4 [z/4a'3/4] [z/E2A2B2] e'3/4 d'/ c'3/8 [c'3/4A3/4e3/4] z/8 
[b/Ge] a/4 [z/4a3/4c'3/4f'3/4] [z/F2A2c2] [e'/g'/] a'/ b'/ [a'D2A2] 
e'17/18 f'/18 c''/ b'/ a'/ a'/ [A,,/a'] E,/ 
A,/ E/ A3 
[e2a2A2] a/ a =b/ 
_b/ [e2a2D2A2] _g/ e2 
[e2a2A2] g/ g/ e/ =b/ 
g/ a/ [_bE2] =b [d4g4_G,4] 
[A,,/E3/A3/] E,/ A,/ [E/A/=B,3/] A =B/ _B/ 
[D,,/EA] A,,/ [D,/EA] G,/ [E2A2A,2] 
[=B,,,/DA] _G,,/ [_G/=B,,] G/ E/ E/ G/ B/ 
[=E,,/EA] B,,/ [A=E,] [=D,,/D2A2] =D,3/ 
[C,,/=G2] C,/ =G,/ C/ G,/ F10/7 C,,,/14 
[G,4C4G4C,,4] 
[Cc] c c [c/4_D,,/] C/4 [F/4A,,/] [z/4c/] 
[z/4_D,] C/4 B/4 A/4 [G/4_E,,/] C/4 [E/4_B,,/] [z/4G/] [z/4_E,] C/4 G/4 C/4 [G/4F,,/] C/4 [A/4C,/] [z/4G/] 
[z/4F,/] C/4 [E/4C,/] [z/4E/] [z/4A,] C/4 E/ [F/C,,/] [E/4A,,,/] C/4 [F/4D,,/] C/4 [E/4A,,/] F/4 
[A/4D,/] C/4 [E/4A,,/] A/4 [E,,/G3/4] [z/4B,,/] [z/4E/] [z/4E,] _B,3/4 [z/12B,/4F,,/] [z/12E/6] B/12 B,/4 [E/4A/4C,/] B,/4 
[E/4B/4F,/] B,/4 [C,/EA] F,/ [C/c/C,/] [c'/4F,/] c/4 [c'/4C,/] c/4 [c'/4D,,/] c/4 [f/4A,,/] a/4 
[c'/4D,] c/4 _b/4 a/4 [=g/4E,,/] c/4 [e/4B,,/] [z/4g3/4] [z/E,] g/ [F,,/g21/32] [z5/32C,/] g3/32 [z/4e'3/4] 
F,/ [g/4C,/] [z/4a] A, [A,,,/4E/B/e/] [z/4A,,/] [E/B/e/] [_B,,,/Adf] F,,/4 B,,/4 
[C,/4Aea] D,/4 F,/ [B/b/C,,/] [c/c'/=G,,/] [z/16A/a/C,/] 
Q: 1/4=62
z/16 
Q: 1/4=60
z/16 
Q: 1/4=58
z/16 
Q: 1/4=56
z/16 
Q: 1/4=54
z/16 
Q: 1/4=52
z/16 
Q: 1/4=50
z/16 [G/g/G,,/] [D,,/A3/4a3/4] [z/4A,,/] [z/4F3/4c3/4f3/4] 
D,/ [E,/F3/4B3/4] [z/4F,/] [z/4F3/4B3/4] E,/ [F,/FA] z/ [E/32E,,/B,3/4G3/4] z15/32 [z/4B,,/] [z/4G3/4] 
E,/ [B,,/E3/] E,3 
[A,DFD,2] [DA] [FBF,2C2] c 
[B,,/FBe] F,/ [z/B,] E/6 B/6 e/6 B/6 E/6 A5/3 
[D,,,D,,F,2] [zD,2] E [G,C,,] 
F2 [F6B,,,,6B,,,6] 
