X: 1
T: Astro Boy - Astro Boy March
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[cC25/24E25/24C,25/24G,25/24] z/ [C/12E/12C,/12G,/12c/4] z/6 [C/12E/12C,/12G,/12c/4] z/6 [cC29/28E29/28C,29/28G,29/28] z/ [C/8E/8C,/8G,/8c/4] z/8 [C/8E/8C,/8G,/8c/4] z/8 
[_BdD9/8_B,,9/8F,9/8_B,9/8] z/ [D/8B,,/8F,/8B,/8B/4d/4] z/8 [D/8B,,/8F,/8B,/8B/4d/4] z/8 [D9/8B,,9/8F,9/8B,9/8B3/d3/] z3/8 [D/8B,,/8F,/8B,/8B/4d/4] z/8 [D/8B,,/8F,/8B,/8B/4d/4] z/8 
[^D7/6^G,,7/6^D,7/6^G,7/6c3/^d3/] z/3 [D/8G,,/8D,/8G,/8c/4d/4] z/8 [D/8G,,/8D,/8G,/8c/4d/4] z/8 [D7/6G,,7/6D,7/6G,7/6c3/d3/] z/3 [D/8G,,/8D,/8G,/8d/4^f/4] z/8 [D/8G,,/8D,/8G,/8d/4f/4] z/8 
[=G,,/=B,,/=D,/=G,/G=B=dg] z/ [d7/8=f7/8G,,7/8B,,] z/8 [c7/8e7/8A,,7/8C,] z/8 [B,,7/8GdD,] z/8 
[C,3/8Ece] z/8 [E,/G,/C/] [G,,3/8Ece] z/8 [E,/G,/C/] [C,3/8E/c/e/] z/8 [E,/G,/C/Fdf] G,,3/8 z/8 [^F/^d/^f/E,/G,/C/] 
[C,3/8g5/] z/8 [G/4c/4e/4E,/G,/C/] [G/4c/4e/4] [G,,3/8G/c/e/] z/8 [A/4c/4e/4E,/G,/C/] [A/4c/4e/4] [C,3/8A/] z/8 [c/32e/32G/g/E,/G,/C/] z15/32 [E,,3/8F/c/d/f/] z/8 [G/c/e/g/E,/G,/C/] 
[F,,3/8A7/8a7/8=f] z/8 [F,/A,/C/] [A,,3/8A6/7a6/7f] z/8 [F,/A,/C/] [C,3/8f/A15/28a15/28] z/8 [F,/A,/C/gB33/32b33/32] F,,3/8 z/8 [c/a/c'/F,/A,/C/] 
[C,,3/8G/g3] z/8 [G/4c/4e/4E,/G,/C/] [G/4c/4e/4] [E,,3/8G/c/e/] z/8 [G/c/e/E,/G,/C/] [G,,3/8Gce] z/8 [E,/G,/C/] [C,3/8A/] z/8 [G/E,/G,/C/] 
[G,,3/8=D39/16] z/8 [G/4B/4B,,/D,/G,/] [G/4B/4] [D,,3/8G/B/] z/8 [G/B/B,,/D,/G,/] [G,,3/8GB] z/8 [B,,/D,/G,/] [A/4D,,3/8] z/4 [G/4B,,/D,/G,/] z/4 
[C,,3/8E3] z/8 [G/4c/4C,/E,/G,/] [G/4c/4] [E,,3/8G/c/] z/8 [G/c/C,/E,/G,/] [G,,3/8Gc] z/8 [C,/E,/G,/] [=F/4C,,3/8] z/4 [E/4C,/E,/G,/] z/4 
[D,,3/8D] z/8 [D,/^F,/A,/] [^F,,3/8E19/18] z/8 [D,/F,/A,/] [C/18A,,3/8D3/8^F3/8] z4/9 [D,/F,/A,/C31/32D31/32G31/32] D,,3/8 z/8 [C/D/F/A/D,/F,/A,/] 
[=B,/32D/32G/32G,,3/8] z15/32 [G/4B/4D,/G,/B,/] [G/4B/4] [A/4c/4D,,3/8] [A/4c/4] [_B/4^c/4D,/G,/B,/] [B/4c/4] G,,5/12 z/12 [=B/32=d/32G,,5/12g/B,,/D,/] z15/32 [A,,5/12=c/^f/C,/^D,/A13/24] z/12 [G/6B,,5/12d/=f/=D,/G,/] z/3 
[C,3/8c5/6e5/6E] z/8 [E,/G,/C/] [G,,3/8c27/32e27/32E] z/8 [E,/G,/C/] [C,3/8E/c17/32e17/32] z/8 [E,/G,/C/d11/12f11/12=F] G,,3/8 z/8 [^F/^d/^f/E,/G,/C/] 
[C,3/8g5/] z/8 [G/4c/4e/4E,/G,/C/] [G/4c/4e/4] [G,,3/8G/c/e/] z/8 [A/4c/4e/4E,/G,/C/] [A/4c/4e/4] [C,3/8A/] z/8 [c/32e/32G/g/E,/G,/C/] z15/32 [E,,3/8F/c/d/f/] z/8 [G/c/e/g/E,/G,/C/] 
[=F,,3/8A7/8a7/8=f] z/8 [=F,/A,/C/] [A,,3/8A6/7a6/7f] z/8 [F,/A,/C/] [C,3/8f/A15/28a15/28] z/8 [F,/A,/C/gB33/32b33/32] F,,3/8 z/8 [c/a/c'/F,/A,/C/] 
[C,,3/8e'2] z/8 [e/4g/4c'/4E,/G,/C/] [e/4g/4c'/4] [E,,3/8e/g/c'/] z/8 [e/4g/4c'/4E,/G,/C/] [e/4g/4c'/4] [G,,3/8egc'] z/8 [E,/G,/C/] [f/4C,3/8] z/4 [e/E,/G,/C/] 
[D,,3/8=d65/32] z/8 [f/4a/4D,/F,/A,/] [f/4a/4] [A,,3/8f/a/] z/8 [f/a/D,/F,/A,/] [A/4D,,3/8fa] z/4 [D,/F,/A,/] [e/4A,,3/8] z/4 [d/4D,/F,/A,/] z/4 
[C,,3/8c61/32] z/8 [e/4g/4C,/E,/G,/] [e/4g/4] [G,,3/8e/g/] z/8 [e/g/C,/E,/G,/] [G/4C,,7/8egC,] z3/4 [z/F15/28^f15/28] [G/g/] 
[F,,3/8A7/8=f7/8a7/8] z/8 [F,/A,/C/] [F,,3/8Afa] z/8 [F,/A,/C/] [G,,3/8B/d/b/] z/8 [F,/G,/B,/Aa] G,,3/8 z/8 [f/32G/g/F,/G,/B,/] z15/32 
[C,3/8c'3] z/8 [c/4e/4g/4E,/G,/C/] [c/4e/4g/4] [G,,3/8c/e/g/] z/8 [c/e/g/E,/G,/C/] [cgC,C] [e/32A^ca^C,E,A,^C] z31/32 
K: D
[D,3/8^f/d5/6F] z/8 [f/4^F,/A,/D/] ^e/4 [A,,3/8f/d27/32F] z/8 [f/4F,/A,/D/] e/4 [D,3/8F/d17/32f17/32] z/8 [F,/A,/D/=e11/12g11/12G] A,,3/8 z/8 [^G/^e/^g/F,/A,/D/] 
[D,3/8a5/] z/8 [A/4d/4f/4F,/A,/D/] [A/4d/4f/4] [A,,3/8A/d/f/] z/8 [B/4d/4f/4F,/A,/D/] [B/4d/4f/4] [D,3/8B/] z/8 [d/32f/32A/6F,/A,/D/a/] z15/32 [G/6d/6e/6^F,,3/8g15/32] z/3 [A5/24d5/24f5/24a/F,/A,/D/] z7/24 
[G,,3/8b/=g5/6B] z/8 [b/4G,/B,/D/] ^a/4 [B,,3/8b/g27/32B] z/8 [b/4G,/B,/D/] a/4 [D,3/8B/g17/32b17/32] z/8 [G,/B,/D/=a11/12c'11/12c] G,,3/8 z/8 [d/b/d'/G,/B,/D/] 
[D,,3/8a3] z/8 [A/4d/4f/4F,/A,/D/] [A/4d/4f/4] [F,,3/8A/d/f/] z/8 [A/d/f/F,/A,/D/] [A,,3/8Adf] z/8 [F,/A,/D/] [D,3/8B/] z/8 [A/F,/A,/D/] 
[A,,3/8E3] z/8 [=e/4C,/E,/A,/] ^d/4 [e/4E,,3/8] d/4 [e/4C,/E,/A,/] d/4 [A,,3/8e] z/8 [C,/E,/A,/] [B/4E,,3/8] z/4 [A/4C,/E,/A,/] z/4 
[D,,3/8F3] z/8 [f/4D,/F,/A,/] ^e/4 [f/4F,,3/8] e/4 [f/4D,/F,/A,/] e/4 [A,,3/8f] z/8 [D,/F,/A,/] [g/4D,,3/8] z/4 [f/4D,/F,/A,/] z/4 
[B5/24E,,3/8=e] z/24 ^A/5 z/20 [B/5E,/^G,/D/] z/20 c/5 z/20 [=d/5^G,,3/8f] z/20 B5/24 z/24 [c/5E,/G,/D/] z/20 d5/24 z/24 [e5/24B,,3/8^g/] z/24 c/5 z/20 [d/5E,/G,/D/a] z/20 e/5 z/20 [f5/24E,,3/8] z/24 e/5 z/20 [f5/24b/E,/G,/D/] z/24 g/5 z/20 
[a/32A,,3/8] z15/32 [=A3/14c3/14E,/A,/C/] z/28 [A7/36c7/36] z/18 [B5/24d5/24E,,3/8] z/24 [B7/36d7/36] z/18 [=c5/24^d5/24E,/A,/C/] z/24 [c/5d/5] z/20 [^c/32e/32A,,5/12] z15/32 [A,,5/12c/e/a/C,/E,/] z/12 [B,,5/12=d/g/D,/^E,/B13/24] z/12 [A/6C,5/12e/=g/=E,/A,/] z/3 
[D,3/8f/d5/6F] z/8 [f/4F,/A,/D/] ^e/4 [A,,3/8f/d27/32F] z/8 [f/4F,/A,/D/] e/4 [D,3/8F/d17/32f17/32] z/8 [F,/A,/D/=e11/12g11/12=G] A,,3/8 z/8 [^G/^e/^g/F,/A,/D/] 
[D,3/8A/a2] z/8 [A/8d/8f/8F,/A,/D/] z/8 [A/8d/8f/8] z/8 [A/6d/6f/6A,,3/8] z/3 [B/8d/8f/8F,/A,/D/] z/8 [B/8d/8f/8] z/8 [B/6d/6f/6D,3/8] z/3 [A/6d/6f/6F,/A,/D/a/] z/3 [G/6d/6e/6F,,3/8g15/32] z/3 [A5/24d5/24f5/24a/F,/A,/D/] z7/24 
[=G,,3/8b/B7/8=g] z/8 [b/4=G,/B,/D/] ^a/4 [B,,3/8b/B6/7g] z/8 [b/4G,/B,/D/] a/4 [D,3/8g/B15/28b15/28] z/8 [G,/B,/D/=ac33/32c'33/32] G,,3/8 z/8 [d/b/d'/G,/B,/D/] 
[f/32D,,3/8f'2] z15/32 [f/8a/8d'/8F,/A,/D/] z/8 [f/8a/8d'/8] z/8 [f/6a/6d'/6F,,3/8] z/3 [f/8a/8d'/8F,/A,/D/] z/8 [f/8a/8d'/8] z/8 [f/8a/8d'/8A,,3/8] z3/8 [F,/A,/D/] [g/4D,3/8g'/] z/4 [f/f'/F,/A,/D/] 
[E,,3/8=e/e'/] z/8 [e'/4E,/G,/B,/] ^d'/4 [e'/4B,,3/8] d'/4 [e'/4E,/G,/B,/] d'/4 [E,,3/8B23/24b] z/8 [E,/G,/B,/] [f/4B,,3/8f'/] z/4 [e/4e'/E,/G,/B,/] z/4 
[D,,3/8d/=d'/] z/8 [d'/4D,/F,/A,/] c'/4 [d'/4A,,3/8] c'/4 [d'/4D,/F,/A,/] c'/4 [D,/6D,,7/8aA5/4] z5/6 [z/G15/28^g15/28] [A/a/] 
[G,,3/8B7/8=g7/8b7/8] z/8 [G,/B,/D/] [G,,3/8Bgb] z/8 [G,/B,/D/] [A,,3/8c/e/c'/] z/8 [G,/A,/C/Bb] A,,3/8 z/8 [g/32A/a/G,/A,/C/] z15/32 
[d/32f/32d'/32D,3/8] z15/32 [d/7f/7d'/7F,/A,/D/] z3/28 [d/7f/7d'/7] z3/28 [A,,3/8d/f/d'/] z/8 [d/f/d'/F,/A,/D/] [D,3/8dfd'] z/8 [F,/A,/D/] [g/4D,3/8g'/] z/4 [f/f'/F,/A,/D/] 
[E,,3/8e/e'/] z/8 [e'/4E,/G,/B,/] ^d'/4 [e'/4B,,3/8] d'/4 [e'/4E,/G,/B,/] d'/4 [E,,3/8B23/24b] z/8 [E,/G,/B,/] [f/4B,,3/8f'/] z/4 [e/4e'/E,/G,/B,/] z/4 
[D,,3/8d/=d'/] z/8 [d'/4D,/F,/A,/] c'/4 [d'/4A,,3/8] c'/4 [d'/4D,/F,/A,/] c'/4 [D,/6D,,7/8aA5/4] z5/6 [z/G15/28^g15/28] [A/a/] 
[G,,3/8B7/8=g7/8b7/8] z/8 [G,/B,/D/] [G,,3/8Bgb] z/8 [G,/B,/D/] [A,,3/8c/e/c'/] z/8 [G,/A,/C/Bb] A,,3/8 z/8 [g/32A/a/G,/A,/C/] z15/32 
[d/32f/32d'/32D,3/8] z15/32 [d/7f/7d'/7F,/A,/D/] z3/28 [d/7f/7d'/7] z3/28 [A,,3/8d/f/d'/] z/8 [d/f/d'/F,/A,/D/] [dfd'D,,7/6] [A13/28a13/28] z2/7 [A/4a/4] 
[B13/20b] z7/20 [G,,5/12B3/4d3/4g3/4B,,3/4G,3/4] z/3 [G,,/5B/4d/4g/4B,,/4G,/4] z/20 [BdgG,,17/12B,,2G,2] [B15/32b15/32] z9/32 [B/4b/4] 
[c5/18c'] z13/18 [A,,5/12c3/4e3/4a3/4C,3/4A,3/4] z/3 [A,,/5c/4e/4a/4C,/4A,/4] z/20 [ceaA,,17/12C,2A,2] [A11/16a11/16c] z5/16 
[D,53/14d4f4a4d'4F,4A,4D4] z12/7 
[D/8A/8d/8F/4] z/8 [D3/28A3/28d3/28F/4] z/7 [D3/16A3/16d3/16D,,5/12FD,] 
