X: 1
T: Ayashi no Ceres - Dearest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=74
K: C
[B/G,,/] [D/D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C,/C] G,/ C/ E/ [D,/^F] A,/ [G/D] A/ 
[B/G,,/] [D/D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C/C,/] [E/G,/] [B/C] A/ [D/D,/] [F/A,/] [c/D] B/ 
[F,,/D3/B3/] C,/ F,/ [A/C,/] [DBF,2] c/ d/ 
[A,,/Ge] E,/ [EcA,] [E,/E^GB] B,/ [E/G] B,/ 
[A,,/Ec] E,/ [A,/EB] E,/ [C/EA] E,/ [E=GA,] 
[D,,/F3] A,,/ D,/ ^F,/ D G/ A/ 
[B/G,,/] [D/D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C,/C] G,/ C/ E/ [D,/F] A,/ [G/D] A/ 
[B/G,,/] [D/D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C/C,/] [E/G,/] [B/C] A/ [D/D,/] [F/A,/] [c/D] B/ 
[F,,/D3/B3/] C,/ =F,/ [A/C,/] [DBF,2] c/ d/ 
[A,,/Ge] E,/ [EcA,] [E,/E^GB] B,/ [E/G] B,/ 
[A,,/Ec] E,/ [A,/EB] E,/ [C/EA] E,/ [E=GA,] 
[D,,/F3A3] A,,/ D,/ ^F,/ D G/ A/ 
[^D,,/G3/_B3/] _B,,/ ^D,/ [=F/A/B,,/] [D,,/GB] B,,/ [D,/Ac] B,,/ 
[=D,,/D3F3A3] A,,/ =D,/ A,,/ D,,/ A,,/ [G/D,/] [A/A,,/] 
[^D,,/G3/B3/] B,,/ ^D,/ [F/A/B,,/] [D,,/GB] B,,/ [D,/Ac] B,,/ 
[G,,/d3] =D,/ G,/ D,/ G,,/ D,/ [G/G,/] [A/D,/] 
[D,,/G3/B3/] B,,/ ^D,/ [F/A/B,,/] [D,,/GB] B,,/ [D,/Ac] B,,/ 
[=D,,/F2A2] A,,/ =D,/ A,,/ [G,,/B,G] D,/ [D/B,] ^D/ 
[^D,,/=DF] B,,/ [^D,/C^D] B,,/ [D,,/_B,=D] B,,/ [D,/A,C] B,,/ 
[^G,,/C^D] D,/ [^G,/B,=D] D,/ [G,,/C^D] D,/ [G,/=DF] D,/ 
[=B,4G4=G,,4=G,4] 
[=B/G,,/] [D/=D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C,/C] G,/ C/ E/ [D,/^F] A,/ [G/D/] A/ 
[B/G,,/] [D/D,/] [A/G,/] [G/D,/] D3/ B,/ 
[C/C,/] [E/G,/] [B/C/] [A/G,/] [D/D,/] [F/A,/] [A/D/] [c/A,/] 
[F,,/D3/B3/] C,/ =F,/ [c/4C,/] B/4 [F,/d] C,/ [c/F,] d/ 
[A,,/Ge] E,/ [A,/Ec] C/ [E,/E^GB] ^G,/ [B,/EG] D/ 
[A,,/Ec] E,/ [A,/EB] E,/ [A,/EA] E,/ [A,/E=G] A,,/ 
[=D,,/F3] A,,/ D,/ ^F,/ D A 
[D4B4G,,4D,4=G,4] 
