X: 1
T: Azumanga Daioh - Lazy Crazy Bonkuraazu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Db
[^C,2/3^C] ^C,,/3 [C,2/3C] C,,/3 [C,/3C] C,/3 C,,/3 [C,2/3C] C,,/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C2/3C,2/3] z4/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C,/3C] C,/3 C,,/3 [C,2/3C] C,,/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C2/3C,2/3] z4/3 
C, [^G,2/3C2/3^G2f2] C, C,/3 [^d2/3G,2/3C2/3] [^c/3C,/3] 
[d2/3^F,] c/3 [_B2/3_B,2/3C2/3] [BF,] [F,/3^F4/3] [B,2/3C2/3] F,/3 
C, [G,2/3C2/3G2f2] C, C,/3 [d2/3G,2/3C2/3] [c/3C,/3] 
[d2/3F,] c/3 [B2/3B,2/3C2/3] [BF,] [F/3F,/3] [G5/18B,2/3C2/3] [z49/180B5/18] [z7/60c4/9] F,/3 
C, [G,2/3C2/3G2f2] C, C,/3 [d2/3G,2/3C2/3] [c/3C,/3] 
[d2/3F,] c/3 [B2/3B,2/3C2/3] [BF,] [F/3F,/3] [B2/3B,2/3C2/3] [c/3F,/3] 
[^fC,] [G,2/3C2/3=f] [z/3C,] d2/3 [c/3C,/3] [=c2/3G,2/3C2/3] [C,/3^c13/3] 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
C, [G,2/3C2/3] [z/3C,] [z2/3G] C,/3 [G,2/3C2/3c] C,/3 
[^fF,] [B,2/3C2/3=f] [z/3F,] [z2/3c] F,/3 [B,2/3C2/3d] F,/3 
[C,c5/3] [G,2/3C2/3] [B/3C,] [z2/3G4] C,/3 [G,2/3C2/3] C,/3 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
C, [G,2/3C2/3] [z/3C,] [z2/3G] C,/3 [G,2/3C2/3c] C,/3 
[^fF,] [B,2/3C2/3=f] [z/3F,] [z2/3c] F,/3 [B,2/3C2/3d] F,/3 
[C,c5/3] [G,2/3C2/3] [B/3C,] [z2/3G4] C,/3 [G,2/3C2/3] C,/3 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
[dG,] [G2/3d2/3=C2/3^D2/3] [c/3G,] [z2/3d] G,/3 [G2/3d2/3C2/3D2/3] [c/3G,/3] 
[F2/3d2/3F,] d/3 [B,2/3^C2/3f] [z/3F,] [F2/3d2/3] [F,/3c4/3] [B,2/3C2/3] F,/3 
[dG,] [G2/3d2/3=C2/3D2/3] [c/3G,] [z2/3d] G,/3 [G2/3d2/3C2/3D2/3] [c/3G,/3] 
[F2/3d2/3F,] d/3 [B,2/3^C2/3f] [z/3F,] [F2/3d2/3] [F,/3c4/3] [B,2/3C2/3] F,/3 
[A,ECA5/3e5/3c5/3] E,2/3 [G/3d/3=c/3G,/3D/3=C/3] z2/3 ^D,/3 [G,2/3C2/3] [G,/3C/3] 
[A,E^CA5/3e5/3^c5/3] E,2/3 [G/3d/3=c/3G,/3D/3=C/3] z2/3 D,/3 [G,2/3C2/3] [G,/3C/3] 
[F,^CB,F2e2] [F,2/3C2/3B,2/3] C,/3 [F,CB,F2d2] [F,2/3C2/3B,2/3] C,/3 
[F,CB,F2^c2] [F,2/3C2/3B,2/3] C,/3 [F,CB,F2d2] [F,2/3C2/3B,2/3] C,/3 
[G,D=CG4d4] [G,DC] [G,DC] [G,DC] 
[C/3D/3G,2/3^G,,2/3] z4/3 [G,/3G/3] [G,2/3G2/3G,,2^G,,,2] [B,/3B/3] [^Cc] 
[C,,2/3^C,,,2/3=Ff] C,/3 [G2/3^g2/3G,2/3C2/3] [G/3g/3C,/3] [^F,,2/3^F,,,2/3B_b] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3C2/3] C,/3 
[F2/3f2/3C,,2/3C,,,2/3] [F/3f/3C,/3] [G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [G/3g/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3^C2/3] C,/3 
[C,,2/3C,,,2/3Ff] C,/3 [G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3Ff] C,/3 [G,2/3C2/3Ff] C,/3 
[E,2/3E,,2/3E2e2] B,,/3 [E,2/3=B,2/3] B,,/3 [D,2/3^D,,2/3D2d2] _B,,/3 [D,2/3_B,2/3] B,,/3 
[=D,2/3=D,,2/3=D3=d3] A,,/3 [D,2/3A,2/3] A,,/3 [D,2/3D,,2/3] A,,/3 [D,2/3A,2/3Dd] A,,/3 
[C,2/3Cc] C,,/3 [C,2/3Cc] C,,/3 [C,/3Cc] C,/3 C,,/3 [C,2/3Cc] C,,/3 
[C,2/3Cc] C,,/3 [C,2/3Cc] C,,/3 [C2/3c2/3C,2/3] z4/3 
C, [G,2/3C2/3G2f2] C, C,/3 [^d2/3G,2/3C2/3] [c/3C,/3] 
[d2/3F,] c/3 [B2/3B,2/3C2/3] [BF,] [F,/3^F4/3] [B,2/3C2/3] F,/3 
C, [G,2/3C2/3G2f2] C, C,/3 [d2/3G,2/3C2/3] [c/3C,/3] 
[d2/3F,] c/3 [B2/3B,2/3C2/3] [BF,] [F/3F,/3] [G5/18B,2/3C2/3] [z49/180B5/18] [z7/60c4/9] F,/3 
C, [G,2/3C2/3G2f2] C, C,/3 [d2/3G,2/3C2/3] [c/3C,/3] 
[d2/3F,] c/3 [B2/3B,2/3C2/3] [BF,] [F/3F,/3] [B2/3B,2/3C2/3] [c/3F,/3] 
[^fC,] [G,2/3C2/3=f] [z/3C,] d2/3 [c/3C,/3] [=c2/3G,2/3C2/3] [C,/3^c13/3] 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
C, [G,2/3C2/3] [z/3C,] [z2/3G] C,/3 [G,2/3C2/3c] C,/3 
[^fF,] [B,2/3C2/3=f] [z/3F,] [z2/3c] F,/3 [B,2/3C2/3d] F,/3 
[C,c5/3] [G,2/3C2/3] [B/3C,] [z2/3G4] C,/3 [G,2/3C2/3] C,/3 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
C, [G,2/3C2/3] [z/3C,] [z2/3G] C,/3 [G,2/3C2/3c] C,/3 
[^fF,] [B,2/3C2/3=f] [z/3F,] [z2/3c] F,/3 [B,2/3C2/3d] F,/3 
[C,c5/3] [G,2/3C2/3] [B/3C,] [z2/3G4] C,/3 [G,2/3C2/3] C,/3 
F, [B,2/3C2/3] F, F,/3 [B,2/3C2/3] [B,/3C/3] 
[dG,] [G2/3d2/3=C2/3^D2/3] [c/3G,] [z2/3d] G,/3 [G2/3d2/3C2/3D2/3] [c/3G,/3] 
[F2/3d2/3F,] d/3 [B,2/3^C2/3f] [z/3F,] [F2/3d2/3] [F,/3c4/3] [B,2/3C2/3] F,/3 
[dG,] [G2/3d2/3=C2/3D2/3] [c/3G,] [z2/3d] G,/3 [G2/3d2/3C2/3D2/3] [c/3G,/3] 
[F2/3d2/3F,] d/3 [B,2/3^C2/3f] [z/3F,] [F2/3d2/3] [F,/3c4/3] [B,2/3C2/3] F,/3 
[A,ECA5/3e5/3c5/3] E,2/3 [G/3d/3=c/3G,/3D/3=C/3] z2/3 ^D,/3 [G,2/3C2/3] [G,/3C/3] 
[A,E^CA5/3e5/3^c5/3] E,2/3 [G/3d/3=c/3G,/3D/3=C/3] z2/3 D,/3 [G,2/3C2/3] [G,/3C/3] 
[F,^CB,F2e2] [F,2/3C2/3B,2/3] C,/3 [F,CB,F2d2] [F,2/3C2/3B,2/3] C,/3 
[F,CB,F2^c2] [F,2/3C2/3B,2/3] C,/3 [F,CB,F2d2] [F,2/3C2/3B,2/3] C,/3 
[G,D=CG4d4] [G,DC] [G,DC] [G,DC] 
[C/3D/3G,2/3G,,2/3] z4/3 [G,/3G/3] [G,2/3G2/3G,,2G,,,2] [B,/3B/3] [^Cc] 
[C,,2/3C,,,2/3=Ff] C,/3 [G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3C2/3] C,/3 
[F2/3f2/3C,,2/3C,,,2/3] [F/3f/3C,/3] [G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [G/3g/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3^C2/3] C,/3 
[C,,2/3C,,,2/3Ff] C,/3 [G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] 
[G,,2/3G,,,2/3D5/3d5/3] D,/3 [G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3Ff] C,/3 [G,2/3C2/3Ff] C,/3 
[E,2/3E,,2/3E2e2] =B,,/3 [E,2/3=B,2/3] B,,/3 [D,2/3^D,,2/3D2d2] _B,,/3 [D,2/3_B,2/3] B,,/3 
[=D,2/3=D,,2/3=D3=d3] A,,/3 [D,2/3A,2/3] A,,/3 [D,2/3D,,2/3] A,,/3 [D,2/3A,2/3Dd] A,,/3 
[C,2/3Cc] C,,/3 [C,2/3Cc] C,,/3 [C,/3Cc] C,/3 C,,/3 [C,2/3Cc] C,,/3 
[C,2/3Cc] C,,/3 [C,2/3Cc] C,,/3 [C2/3c2/3C,2/3] C,,/3 C,2/3 C,,/3 
[F,,2/3F,,,2/3Bb^fc] C,/3 [F,2/3B,2/3Bbfc] C,/3 [G,,2/3G,,,2/3=cc'g^d] ^D,/3 [G,2/3=C2/3Bbdg] D,/3 
[C,2/3C,,2/3Gg=f^c] G,,/3 [^F2/3^f2/3C,2/3G,2/3] [G,,/3B4/3b4/3=f4/3=d4/3] [B,,2/3_B,,,2/3] B,,/3 [=F,2/3B,2/3Bbfd] B,,/3 
[D,2/3^D,,2/3Bb^f^d] B,,/3 [D,2/3B,2/3Bbfd] B,,/3 [G,,2/3G,,,2/3=cc'gd] D,/3 [G,2/3C2/3Bbdg] D,/3 
[C,2/3C,,2/3Gg=f^c] G,,/3 [G2/3g2/3C,2/3G,2/3] [G,,/3=B=bgf] [C,2/3C,,2/3] [B/3b/3g/3f/3C,/3] [G,2/3^C2/3Bbgf] C,/3 
[F,,2/3F,,,2/3_B_b^fc] C,/3 [^F,2/3B,2/3Bbfc] C,/3 [G,,2/3G,,,2/3=cc'gd] D,/3 [G,2/3=C2/3Bbdg] D,/3 
[C,2/3C,,2/3Gg=f^c] G,,/3 [F2/3^f2/3C,2/3G,2/3] [G,,/3B4/3b4/3=f4/3=d4/3] [B,,2/3B,,,2/3] B,,/3 [=F,2/3B,2/3Bbfd] B,,/3 
[D,2/3D,,2/3Bb^f^d] B,,/3 [D,2/3B,2/3Bbfd] B,,/3 [G,,2/3G,,,2/3=cc'gd] D,/3 [G,2/3C2/3cc'gd] D,/3 
[C,2/3C,,2/3^c^c'g=f] G,,/3 [c2/3b2/3^f2/3C,2/3G,2/3] [G,,/3c7/3g7/3=f7/3] [C,2/3C,,2/3] C,/3 [G,2/3^C2/3] C,/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C,/3C] C,/3 C,,/3 [C,2/3C] C,,/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C2/3C,2/3] z4/3 
[C,2/3C] C,,/3 [C,2/3C] C,,/3 [C,2/3C] C,,/3 [C,2/3C] z4/3 
[G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [G/3g/3G,,/3G,/3] [C,,2/3C,,,2/3=Ff] C,/3 
[G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3^F,2/3B,2/3] [C/3c/3C,/3] [G,,2/3G,,,2/3^D5/3d5/3] D,/3 
[G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3C2/3] C,/3 [F2/3f2/3C,,2/3C,,,2/3] [F/3f/3C,/3] 
[G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] [G,,2/3G,,,2/3D5/3d5/3] D,/3 
[G,2/3=C2/3] [G/3g/3D,/3] [C,,2/3C,,,2/3F2f2] C,/3 [G,2/3^C2/3] C,/3 [C,,2/3C,,,2/3Ff] C,/3 
[G2/3g2/3G,2/3C2/3] [G/3g/3C,/3] [F,,2/3F,,,2/3Bb] C,/3 [C2/3c2/3F,2/3B,2/3] [C/3c/3C,/3] [G,,2/3G,,,2/3D5/3d5/3] D,/3 
[G,2/3=C2/3] [^C/3c/3D,/3] [C,,2/3C,,,2/3Ff] C,/3 [G,2/3C2/3Ff] C,/3 [E,2/3E,,2/3E2e2] =B,,/3 
[E,2/3=B,2/3] B,,/3 [D,2/3D,,2/3D2d2] _B,,/3 [D,2/3_B,2/3] B,,/3 [=D,2/3=D,,2/3=D3=d3] A,,/3 
[D,2/3A,2/3] A,,/3 [D,2/3D,,2/3] A,,/3 [D,2/3A,2/3Dd] A,,/3 [C,2/3Cc] C,,/3 
[C,2/3Cc] C,,/3 [C,/3Cc] C,/3 C,,/3 [C,2/3Cc] C,,/3 [C,2/3Cc] C,,/3 
[C,2/3Cc] C,,/3 [C2/3c2/3C,2/3] C,,/3 [C,2/3C,,2/3] z/3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[D,,2/3D,,,2/3^F^f] D,/3 
[A2/3a2/3A,2/3D2/3] [A/3a/3D,/3] [=G,,2/3=G,,,2/3=B=b] D,/3 [D2/3d2/3=G,2/3=B,2/3] [D/3d/3D,/3] [A,,2/3A,,,2/3E5/3e5/3] E,/3 
[A,2/3C2/3] [D/3d/3E,/3] [D,,2/3D,,,2/3F2f2] D,/3 [A,2/3D2/3] D,/3 [F2/3f2/3D,,2/3D,,,2/3] [F/3f/3D,/3] 
[A2/3a2/3A,2/3D2/3] [A/3a/3D,/3] [G,,2/3G,,,2/3Bb] D,/3 [D2/3d2/3G,2/3B,2/3] [D/3d/3D,/3] [A,,2/3A,,,2/3E5/3e5/3] E,/3 
[A,2/3C2/3] [A/3a/3E,/3] [D,,2/3D,,,2/3F2f2] D,/3 [A,2/3D2/3] D,/3 [D,,2/3D,,,2/3Ff] D,/3 
[A2/3a2/3A,2/3D2/3] [A/3a/3D,/3] [G,,2/3G,,,2/3Bb] D,/3 [D2/3d2/3G,2/3B,2/3] [D/3d/3D,/3] [A,,2/3A,,,2/3E5/3e5/3] E,/3 
[A,2/3C2/3] [D/3d/3E,/3] [D,,2/3D,,,2/3Ff] D,/3 [A,2/3D2/3Ff] D,/3 [=F,2/3=F,,2/3=F2=f2] =C,/3 
[F,2/3=C2/3] =C,,/3 [E,2/3E,,2/3E2e2] =B,,/3 [E,2/3B,2/3] B,,/3 [^D,2/3^D,,2/3^D3^d3] _B,,/3 
[D,2/3_B,2/3] B,,/3 [D,2/3D,,2/3] B,,/3 [D,2/3B,2/3Dd] B,,/3 [=D,2/3=D=d] =D,,/3 
[D,2/3Dd] D,,/3 [D,/3Dd] D,/3 D,,/3 [D,2/3Dd] D,,/3 [D,2/3Dd] D,,/3 
[D,2/3Dd] D,,/3 [D2/3d2/3D,2/3] z4/3 [F,,2/3=F,,,2/3Ff=cA] C,/3 
[F,2/3C2/3FfcA] C,,/3 [E,,2/3E,,,2/3GgeB] =B,,/3 [E,2/3=B,2/3GgeB] B,,/3 [^D,,2/3^D,,,2/3_B4_b4=g4^d4] _B,,/3 
[^D,2/3_B,2/3] B,,/3 [D,2/3B,2/3] B,,/3 [D,2/3B,2/3] B,,/3 [=D,2/3D=d] =D,,/3 
[D,2/3Dd] D,,/3 [D,/3Dd] D,/3 D,,/3 [D,2/3Dd] D,,/3 [D,2/3Dd] D,,/3 
[D,2/3Dd] D,,/3 [D2/3d2/3D,2/3D,,2/3] z4/3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
