X: 1
T: Azumanga Daioh - Yoi Keshiki
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=96
K: C
[A,^c3^g3e3] E [zc4] b5/2 
g/2 [G,d3B3] D [zG4] b 
=g3/2 B/2 [Ce3G3] E 
[zG4] d' c' b 
[F,a3=c3] C [zF2] [zd3A3c3] 
C2 [G,d3B3] G 
[zB4] d2 e 
[F,c3F3A3] C [zF4] [ca] 
b c'5/6 B/12 e/12 [^g2E12E,12] 
E3/4 E/12 ^G/12 B/12 e2 B, 
[g2B2] a b3 
[A,^c3g3e3] E [zc4] b5/2 
g/2 [G,d3] D =G [bB3] 
=g d [Ce3G3=c3] E 
G [egB3] a b 
[c2a2F,6] A f 
e3/2 d/2 [G,B3] D 
[zG4] [db] c' d'5/6 a/12 c'/12 
[z/5F,e'2] 
Q: 1/4=95
z/5 
Q: 1/4=94
z/5 
Q: 1/4=93
z/5 
Q: 1/4=92
z/5 
Q: 1/4=91
[z/5C2] 
Q: 1/4=90
z/5 
Q: 1/4=89
z/5 
Q: 1/4=88
z/5 
Q: 1/4=87
z/5 
Q: 1/4=86
[z/5d'] 
Q: 1/4=85
z/5 
Q: 1/4=84
z/5 
Q: 1/4=83
z/5 
Q: 1/4=82
z/5 
Q: 1/4=81
[z/5Aa2] 
Q: 1/4=80
z/5 
Q: 1/4=79
z/5 
Q: 1/4=78
z/5 
Q: 1/4=77
z/5 
Q: 1/4=76
[z/5c2] 
Q: 1/4=75
z/5 
Q: 1/4=74
z/5 
Q: 1/4=73
z/5 
Q: 1/4=72
z/5 
Q: 1/4=71
[z/5c'] 
Q: 1/4=70
z/5 
Q: 1/4=69
z/5 
Q: 1/4=68
z/5 
Q: 1/4=67
z/5 
Q: 1/4=66
E/8 B/8 ^g/8 b45/8 
