X: 1
T: Azumanga Daioh - Sora Mimi Cake
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[a'/4e''/4A/2] [f'/4c''/4] [d'/4a'/4] z/4 [f'/4c''/4F/2] [d'/4a'/4] [a/4f'/4] z/4 [d'/4a'/4D/2] [a/4f'/4] [f/4d'/4] z/4 [a/4f'/4C/2] [f/4c'/4] [d/4a/4] z/4 
[a/4e'/4A,/2] [f/4c'/4] [d/4a/4] z/4 [f/4c'/4F,/2] [d/4a/4] [A/4f/4] z3/4 [B3/2g3/2^d3/2G,3/2] 
E/2 [c/2g/2e/2] [c/2g/2e/2] G/2 E/2 [c/2g/2e/2] [c/2g/2e/2] G/2 
E/2 [c/2g/2e/2G/2] A/2 [e/2c'/2g/2B/2] c/2 [c'/2g/2e/2B/2] A/2 [e/2c'/2g/2G/2] 
F/2 [f/2^d'/2^g/2] [f/2d'/2g/2] d/2 F/2 [f/2d'/2g/2] [f/2d'/2g/2] d/2 
d/2 [f/2d'/2g/2=d/2] c/2 [f/2g/2_B/2] ^G/2 [f/2d'/2g/2=G/2] F/2 [f/2g/2G/2] 
E/2 [c/2=g/2e/2] [c/2g/2e/2] G/2 E/2 [c/2g/2e/2] [c/2g/2e/2] G/2 
E/2 [c/2g/2e/2G/2] A/2 [e/2c'/2g/2=B/2] c/2 [c'/2g/2e/2B/2] A/2 [e/2c'/2g/2G/2] 
F/2 [f/2d'/2^g/2] [f/2d'/2g/2] ^d/2 F/2 [f/2d'/2g/2] [f/2d'/2g/2] d/2 
d/2 [f/2d'/2g/2=d/2] c/2 [f/2g/2_B/2] ^G/2 [Bf3/2d'3/2_b3/2] z/2 
[^C/2F/2c3/4] [z/4G,/2] B/4 [c/2C/2F/2] [d/2G,/2] [c/2C/2F/2] [B/2G,/2] [G/2C/2F/2] [=G/2G,/2] 
[E/2=C/2] [G/2G,/2] [A/2C/2E/2] [G/2G,/2] [E/2C/2] [G/2G,/2] [C/2E/2] G,/2 
[^C/2F/2c3/4] [z/4G,/2] B/4 [c/2C/2F/2] [d/2G,/2] [c/2C/2F/2] [B/2G,/2] [^G/2C/2F/2] [B/2G,/2] 
[c/2c'/2e/2=C/2E/2] z/2 [c=gC=G] [cfCF] [ceCE] 
[z/2D] [=B/2f/2d/2] [B/2f/2d/2D/2] D/2 E/2 [B/2g/2e/2] [B/2g/2e/2] E/2 
[z/2F] [c/2^g/2f/2] [c/2g/2f/2F/2] F/2 [d3/4b3/4f3/4_B3/4] [c3/4g3/4f3/4^G3/4] [d/2b/2f/2B/2] 
[=g=Bd=G2] [dB] [c/2a/2f/2A/2] z/2 [cf] 
[d=bgB] [gc'c] [g/2=d'/2d/2] [g/2c'/2c/2] [dbgB] 
[c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] [c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] 
[c/2e/2C/2] [e/2g/2E/2G/2] [e/2a/2G,/2] [e/2b/2E/2G/2] [e/2c'/2C/2] [e/2b/2E/2G/2] [e/2a/2G,/2] [e/2g/2E/2G/2] 
[^c/2f/2^C/2] [F/2^G/2] ^G,/2 [f/2^d'/2F/2G/2] [c/2f/2C/2] [F/2G/2] G,/2 [f/2d'/2F/2G/2] 
[f/2d'/2C/2] [f/2=d'/2F/2G/2] [f/2c'/2G,/2] [f/2_b/2F/2G/2] [f/2^g/2C/2] [=g/2F/2G/2] [f/2G,/2] [g/2F/2G/2] 
[=c/2e/2=C/2] [E/2=G/2] =G,/2 [e/2g/2E/2G/2] [c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] 
[c/2e/2C/2] [e/2g/2E/2G/2] [e/2a/2G,/2] [e/2=b/2E/2G/2] [e/2c'/2C/2] [e/2b/2E/2G/2] [e/2a/2G,/2] [e/2g/2E/2G/2] 
[^c/2f/2^C/2] [F/2^G/2] ^G,/2 [f/2^d'/2F/2G/2] [c/2f/2C/2] [F/2G/2] G,/2 [f/2d'/2F/2G/2] 
[f/2d'/2C/2] [f/2=d'/2F/2G/2] [f/2c'/2G,/2] [f/2_b/2F/2G/2] [f/2^g/2C/2] [F/2G/2fb] G,/2 [F/2G/2] 
[C/2F/2=c3/4c'3/4] [z/4=G,/2] [_B/4b/4] [c/2c'/2C/2F/2] [d/2d'/2G,/2] [c/2c'/2C/2F/2] [B/2b/2G,/2] [G/2g/2C/2F/2] [=G/2=g/2G,/2] 
[E/2e/2=C/2] [G/2g/2G,/2] [A/2a/2C/2E/2] [G/2g/2G,/2] [E/2e/2C/2] [G/2g/2G,/2] [C/2E/2] G,/2 
[^C/2F/2c3/4c'3/4] [z/4G,/2] [B/4b/4] [c/2c'/2C/2F/2] [d/2d'/2G,/2] [c/2c'/2C/2F/2] [B/2b/2G,/2] [^G/2^g/2C/2F/2] [B/2b/2G,/2] 
[c/2e/2=C/2E/2] z/2 [c=gC=G] [cfCF] [ceCE] 
[z/2D] [=B/2f/2d/2] [B/2f/2d/2D/2] D/2 E/2 [B/2g/2e/2] [B/2g/2e/2] E/2 
[z/2F] [c/2^g/2f/2] [c/2g/2f/2F/2] F/2 [d3/4b3/4f3/4_B3/4] [c3/4g3/4f3/4^G3/4] [d/2b/2f/2B/2] 
[=g=Bd=G2] [dB] [c/2a/2f/2A/2] z/2 [cf] 
[d=bgB] [gc'c] [g/2d'/2d/2] [g/2c'/2c/2] [dbgB] 
[ac'FcA] [faFcA] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] 
[c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [ac'FcA] 
[faFcA] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] 
[f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [ac'FcA] [faFcA] 
[a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] 
[d/2C/2] [e/2E/2G/2] [fFcA] [gGdB] [^g^G^dc] 
[_b_Bf=d] [gG^dc] [bBf=d] [c'c=ge] 
[d'Ec=G] [F/2ac'] [A/2c/2] [C/2fa] [A/2c/2] [a/2c'/2F/2c/2A/2] z/2 
[e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] 
[F/2ac'] [A/2c/2] [C/2fa] [A/2c/2] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] 
[c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [^gc'Fc^G] 
[fgFcG] [g/2c'/2F/2c/2G/2] z/2 [^d'/2FcG] =d'/2 [c'/2F/2c/2] [=gC=G] 
[f/2C/2F/2] [^d/2C^D] =d/2 [c^d^G,^G] [=df_B,B] [egCc] 
[^d^gG,G] [=d=g=G,=G] [cafA,A] [d=bg=B,=B] 
[dd'gG,G] [^dc'^g^G,^G] [d'/2G,/2G/2] [dc'gG,G] [d'/2G,/2G/2] 
[fc'g_B,_B] [d'/2B,/2B/2] [fc'gB,B] [d'/2B,/2B/2] [f/2c'/2g/2B,/2B/2] [d'/2B,/2B/2] 
[e/2c'/2=g/2C/2c/2] z2 g/2 c'/2 f'/4 e'/8 f'/8 
[e'/2C/2] [c'/2E/2=G/2] [g/2=G,/2] [a/2E/2G/2] [_b/4C/2] a/8 b/8 [a/2E/2G/2] [f/2G,/2] [^f/2E/2G/2] 
[g/2C/2] [E/2G/2g] G,/2 [g/4E/2G/2] g/4 [a/2C/2] [g/2E/2G/2] [c'/2G,/2] [f'/4E/2G/2] e'/8 f'/8 
[e'/2C/2] [c'/2E/2G/2] [g/2G,/2] [a/2E/2G/2] [b/4C/2] a/8 b/8 [a/2E/2G/2] [G,/2g3/2] [E/2G/2] 
C/2 [E/2G/2g] G,/2 [g/4E/2G/2] g/4 [a/2C/2] [E/2G/2g3/2] [d'/2G,/2] [a'/4E/2G/2] g'/8 a'/8 
[=D/2g'4] [^f'/2^F/2A/2] [d'/2A,/2] [e'/2F/2A/2] [=f'/4D/2] e'/8 f'/8 [e'/2F/2A/2] [a/2A,/2] [=b/2F/2A/2] 
[c'/2D/2] [F/2A/2a] A,/2 [a/4F/2A/2] a/4 [b/2D/2] [a/2F/2A/2] [f/2d'/2A,/2] [g/4a'/4F/2A/2] g'/8 a'/8 
[D/2g'4a4] [^f'/2F/2A/2] [d'/2A,/2] [e'/2F/2A/2] [=f'/4D/2] e'/8 f'/8 [e'/2F/2A/2] [A,/2d'3/2] [F/2A/2] 
D/2 [F/2A/2a] A,/2 [a/4F/2A/2] a/4 [b/2D/2] [g/2F/2A/2] [c'/2A,/2] [f'/4F/2A/2] e'/8 f'/8 
[e'/2C/2] [c'/2E/2G/2] [g/2G,/2] [a/2E/2G/2] [_b/4C/2] a/8 b/8 [a/2E/2G/2] [=f/2G,/2] [^f/2E/2G/2] 
[g/2C/2] [E/2G/2g] G,/2 [g/4E/2G/2] g/4 [a/2C/2] [g/2E/2G/2] [c'/2G,/2] [f'/4E/2G/2] e'/8 f'/8 
[e'/2C/2] [c'/2E/2G/2] [g/2G,/2] [a/2E/2G/2] [b/4C/2] a/8 b/8 [a/2E/2G/2] [G,/2g3/2] [E/2G/2] 
C/2 [E/2G/2g] G,/2 [g/4E/2G/2] g/4 [a/2C/2] [E/2G/2g3/2] [d'/2G,/2] [a'/4E/2G/2] g'/8 a'/8 
[D/2g'4] [^f'/2F/2A/2] [d'/2A,/2] [e'/2F/2A/2] [=f'/4D/2] e'/8 f'/8 [e'/2F/2A/2] [a/2A,/2] [=b/2F/2A/2] 
[D/2c'3/2] [F/2A/2] A,/2 [a/2F/2A/2] [b/2D/2] [a/2F/2A/2] [d'/2A,/2] [a'/4F/2A/2] g'/8 a'/8 
[g'/2D/2] [^f'/2F/2A/2] [d'/2A,/2] [e'/2F/2A/2] [=f'/2=F/2=f/2] [e'/2E/2e/2] [d'/2D/2=d/2] z/2 
[g'/2G/2g/2] [^f'/2^F/2^f/2] [d'/2D/2d/2] z/2 [a'/2A/2a/2] [g'/2G/2g/2] [a'/2A/2a/2] [b'/2=B/2b/2] z/2 
[f/2g/2G/2g/2] [f/2g/2G/2g/2] z/2 [f/2g/2G/2g/2] [f/2g/2G/2g/2] z/2 [g/2G/2] [g/2G/2] 
[f/2F/2] [=f/2=F/2] [d/2D/2] E/2 [c/2g/2e/2] [c/2g/2e/2] G/2 E/2 
[c/2g/2e/2] [c/2g/2e/2] G/2 E/2 [c/2g/2e/2G/2] A/2 [e/2c'/2g/2B/2] c/2 
[c'/2g/2e/2B/2] A/2 [e/2c'/2g/2G/2] F/2 [f/2^d'/2^g/2] [f/2d'/2g/2] ^d/2 F/2 
[f/2d'/2g/2] [f/2d'/2g/2] d/2 d/2 [f/2d'/2g/2=d/2] c/2 [f/2g/2_B/2] ^G/2 
[f/2d'/2g/2=G/2] F/2 [f/2g/2G/2] E/2 [c/2=g/2e/2] [c/2g/2e/2] G/2 E/2 
[c/2g/2e/2] [c/2g/2e/2] G/2 E/2 [c/2g/2e/2G/2] A/2 [e/2c'/2g/2=B/2] c/2 
[c'/2g/2e/2B/2] A/2 [e/2c'/2g/2G/2] F/2 [f/2d'/2^g/2] [f/2d'/2g/2] ^d/2 F/2 
[f/2d'/2g/2] [f/2d'/2g/2] d/2 d/2 [f/2d'/2g/2=d/2] c/2 [f/2g/2_B/2] ^G/2 
[Bf3/2d'3/2_b3/2] z/2 [^C/2F/2c3/4] [z/4G,/2] B/4 [c/2C/2F/2] [d/2G,/2] [c/2C/2F/2] 
[B/2G,/2] [G/2C/2F/2] [=G/2G,/2] [E/2=C/2] [G/2G,/2] [A/2C/2E/2] [G/2G,/2] [E/2C/2] 
[G/2G,/2] [C/2E/2] G,/2 [^C/2F/2c3/4] [z/4G,/2] B/4 [c/2C/2F/2] [d/2G,/2] [c/2C/2F/2] 
[B/2G,/2] [^G/2C/2F/2] [B/2G,/2] [c/2c'/2e/2=C/2E/2] z/2 [c=gC=G] [cfCF] 
[ceCE] [z/2D] [=B/2f/2d/2] [B/2f/2d/2D/2] D/2 E/2 [B/2g/2e/2] 
[B/2g/2e/2] E/2 [z/2F] [c/2^g/2f/2] [c/2g/2f/2F/2] F/2 [d3/4b3/4f3/4_B3/4] [c3/4g3/4f3/4^G3/4] 
[d/2b/2f/2B/2] [=g=Bd=G2] [dB] [c/2a/2f/2A/2] z/2 [cf] 
[d=bgB] [gc'c] [g/2=d'/2d/2] [g/2c'/2c/2] [dbgB] 
[c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] [c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] 
[c/2e/2C/2] [e/2g/2E/2G/2] [e/2a/2G,/2] [e/2b/2E/2G/2] [e/2c'/2C/2] [e/2b/2E/2G/2] [e/2a/2G,/2] [e/2g/2E/2G/2] 
[^c/2f/2^C/2] [F/2^G/2] ^G,/2 [f/2^d'/2F/2G/2] [c/2f/2C/2] [F/2G/2] G,/2 [f/2d'/2F/2G/2] 
[f/2d'/2C/2] [f/2=d'/2F/2G/2] [f/2c'/2G,/2] [f/2_b/2F/2G/2] [f/2^g/2C/2] [=g/2F/2G/2] [f/2G,/2] [g/2F/2G/2] 
[=c/2e/2=C/2] [E/2=G/2] =G,/2 [e/2g/2E/2G/2] [c/2e/2C/2] [E/2G/2] G,/2 [e/2g/2E/2G/2] 
[c/2e/2C/2] [e/2g/2E/2G/2] [e/2a/2G,/2] [e/2=b/2E/2G/2] [e/2c'/2C/2] [e/2b/2E/2G/2] [e/2a/2G,/2] [e/2g/2E/2G/2] 
[^c/2f/2^C/2] [F/2^G/2] ^G,/2 [f/2^d'/2F/2G/2] [c/2f/2C/2] [F/2G/2] G,/2 [f/2d'/2F/2G/2] 
[f/2d'/2C/2] [f/2=d'/2F/2G/2] [f/2c'/2G,/2] [f/2_b/2F/2G/2] [f/2^g/2C/2] [F/2G/2fb] G,/2 [F/2G/2] 
[C/2F/2=c3/4c'3/4] [z/4=G,/2] [_B/4b/4] [c/2c'/2C/2F/2] [d/2d'/2G,/2] [c/2c'/2C/2F/2] [B/2b/2G,/2] [G/2g/2C/2F/2] [=G/2=g/2G,/2] 
[E/2e/2=C/2] [G/2g/2G,/2] [A/2a/2C/2E/2] [G/2g/2G,/2] [E/2e/2C/2] [G/2g/2G,/2] [C/2E/2] G,/2 
[^C/2F/2c3/4c'3/4] [z/4G,/2] [B/4b/4] [c/2c'/2C/2F/2] [d/2d'/2G,/2] [c/2c'/2C/2F/2] [B/2b/2G,/2] [^G/2^g/2C/2F/2] [B/2b/2G,/2] 
[c/2e/2=C/2E/2] z/2 [c=gC=G] [cfCF] [ceCE] 
[z/2D] [=B/2f/2d/2] [B/2f/2d/2D/2] D/2 E/2 [B/2g/2e/2] [B/2g/2e/2] E/2 
[z/2F] [c/2^g/2f/2] [c/2g/2f/2F/2] F/2 [d3/4b3/4f3/4_B3/4] [c3/4g3/4f3/4^G3/4] [d/2b/2f/2B/2] 
[=g=Bd=G2] [dB] [c/2a/2f/2A/2] z/2 [cf] 
[d=bgB] [gc'c] [g/2d'/2d/2] [g/2c'/2c/2] [dbgB] 
[ac'FcA] [faFcA] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] 
[c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [ac'FcA] 
[faFcA] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] 
[f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [ac'FcA] [faFcA] 
[a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] 
[d/2C/2] [e/2E/2G/2] [fFcA] [gGdB] [^g^G^dc] 
[_b_Bf=d] [gG^dc] [bBf=d] [c'c=ge] 
[d'Ec=G] [F/2ac'] [A/2c/2] [C/2fa] [A/2c/2] [a/2c'/2F/2c/2A/2] z/2 
[e'/2F/2] [d'/2A/2c/2] [c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] 
[F/2ac'] [A/2c/2] [C/2fa] [A/2c/2] [a/2c'/2F/2c/2A/2] z/2 [e'/2F/2] [d'/2A/2c/2] 
[c'/2C/2] [g/2E/2G/2] [f/2C/2] [e/2E/2G/2] [d/2C/2] [e/2E/2G/2] [^gc'Fc^G] 
[fgFcG] [g/2c'/2F/2c/2G/2] z/2 [^d'/2FcG] =d'/2 [c'/2F/2c/2] [=gC=G] 
[f/2C/2F/2] [^d/2C^D] =d/2 [c^d^G,^G] [=dfB,B] [egCc] 
[^d^gG,G] [=d=g=G,=G] [cafA,A] [d=bg=B,=B] 
[dd'gG,G] [^dc'^g^G,^G] [d'/2G,/2G/2] [dc'gG,G] [d'/2G,/2G/2] 
[fc'g_B,_B] [d'/2B,/2B/2] [fc'gB,B] [d'/2B,/2B/2] [f/2c'/2g/2B,/2B/2] [d'/2B,/2B/2] 
[e/2c'/2=g/2C/2c/2] 
