X: 1
T: Azumanga Daioh - Raspberry Heaven
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/4
Q: 1/4=170
K: Bb
f/2 _b/2 z/2 b/2 f/2 z d/2 
^d/2 f/2 =d/2 c/2 ^d/2 z11/2 
f/2 b/2 z/2 b/2 f/2 z =d/2 
^d/2 f/2 g/2 a/2 b3/2 ^g/2 z4 
b3/2 g/2 z3/2 =g/2 
^g/2 b/2 f/2 d/2 f/2 z11/2 
f/2 b/2 z/2 b/2 f/2 z =d/2 
^d/2 f/2 =d/2 c/2 ^d/2 z3 
=d/2 ^d/2 f/2 =d/2 c/2 f/2 b/2 z/2 
b/2 f/2 z d/2 ^d/2 f/2 =g/2 
a/2 b3/2 ^g/2 z4 
b3/2 g3/2 =g 
^g/2 z/2 f c'3/2 b3/2 
g b f g2 
=g/2 ^g/2 b3 z 
g d =d z 
^d/2 f/2 =g3/2 ^g/2 b 
a =g f z 
^g d =d z 
^d/2 f/2 =g z g/2 ^g/2 
b z3 
b =g/2 z/2 a2 
b/2 c'/2 b3/2 a/2 f/2 z/2 
g2 z d/2 =d/2 
^d/2 f/2 g/2 z/2 f3/2 c'/2 
f/2 z/2 d/2 =d/2 ^d/2 f/2 g/2 z/2 
f g a b 
b/2 c' b/2 b f 
b ^d'/2 ^c' =c'/2 b 
f c'2 b 
b/2 c' b/2 b c' 
b ^c' b2 z3 
b b/2 =c' b/2 b 
f b =d'/2 c' b 
a/2 g2 g/2 a/2 b 
f/2 b f/2 b3 z 
b/2 c'/2 b f c'2 
b b/2 c' b/2 b 
f b ^d'/2 ^c' =c'/2 
b f c'2 
b b/2 c' b/2 b 
c' b ^c' b2 z3 
b b/2 =c' b/2 b 
f b =d'/2 c' b 
a/2 g2 g/2 a/2 b 
f/2 b f/2 b3 z 
b/2 c'/2 b ^c' b3/2 
f/2 b f/2 b f/2 b3 z 
b/2 =c'/2 b c' f/2 g/2 
a/2 c'/2 b9/2 
