X: 1
T: Bakemonogatari - Sugar Sweet Nightmare
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=165
K: C
^c/2 ^d/2 [z/2e3/2] [z/2^C,3/4] [z/2^G,3/4] [d/2^C3/4] [cE] 
[c/2C3/4] [d/2G,] [z/2e3/2] [z/2A,,3/4] [z/2E,3/4] [^f/2A,3/4] [^gC] 
[e/2A,3/4] [f/2E,] [z/2g3/2] [z/2E,3/4] [z/2G,3/4] [f/2B,3/4] [eE] 
[g/2B,3/4] [a/2G,] [z/2b] [z/2B,,3/4] [z/2^F,3/4a] [z/2B,3/4] [g^F] 
[a/2B,3/4] [g/2F,] f/2 [z/2A,,3/4e3] [z/2A,3/4] [z/2E3/4] A 
[z/2E3/4] [gA,] [z/2B,,3/4f3/2] [z/2B,3/4] [z/2F3/4] [fB] 
[g/2F3/4] [bB,] [z/2C,3/4^c'15/2f15/2c15/2] [z/2G,3/4] [z/2C3/4] F 
^G F/2 [z/9G,4] [z7/72C35/9] =F91/24 
[B,/2B,,3/4] [C/2F,3/4] [D/2B,3/4] [z/2F,3/4A] [z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4E] 
[z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4^F5/2] [z/2B,,3/4] [z/2F,3/4] [z/2B,3/4] [z/2F,3/4] 
[B,/2B,,3/4] [C/2F,3/4] [D/2B,3/4] [z/2F,3/4A] [z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4E] 
[z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4F5/2] [z/2B,,3/4] [z/2F,3/4] [z/2B,3/4] [z/2F,3/4] 
[B,/2B,,3/4] [C/2F,3/4] [D/2B,3/4] [z/2F,3/4A] [z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4E] 
[z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4F5/2] [z/2B,,3/4] [z/2F,3/4] [z/2B,3/4] [z/2F,3/4] 
[B,/2B,,3/4] [C/2F,3/4] [D/2B,3/4] [z/2F,3/4A] [z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4E] 
[z/2B,,3/4] [z/2F,3/4G] [z/2B,3/4] [z/2F,3/4F5/2] [z/2B,,3/4] [z/2F,3/4] [z/2B,3/4] F,/2 
[B,/2F,/2B,,,/2B,,/2] [F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 c/2 =d/2 f 
e d [e3/2A,,3/2E,3/2A,3/2] [F,/2B,/2B,,/2B,,,/2] 
[F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 c/2 d/2 [B,,/2F,/2B,/2f] z/2 
[B,/2F,/2B,,/2a] z/2 [B,/2B,,/2F,/2g] z/2 [e3/2=C3/2=C,3/2=G,3/2] [F,/2B,/2B,,,/2B,,/2] 
[F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 c/2 d/2 f 
e d [e3/2E,3/2A,3/2A,,3/2] [a/2F,/2B,,/2B,/2] 
[g/2F,/2B,,/2B,/2] a/2 g e/2 [z/2f2] [B,,/2F,/2B,/2] z/2 
[B,/2F,/2B,,/2] z/2 [B,/2B,,/2F,/2] z/2 [C3/2C,3/2G,3/2] [F,/2B,/2B,,,/2B,,/2] 
[F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 c/2 d/2 [Bf] 
[eB] [dB] [e3/2=c3/2=G3/2A,,3/2E,3/2A,3/2] [B,/2F,/2B,,/2B,,,/2] 
[F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 ^c/2 d/2 [B,,/2F,/2B,/2Bf] z/2 
[B,/2F,/2B,,/2Ba] z/2 [B,/2B,,/2F,/2Bg] z/2 [e3/2=c3/2G3/2C3/2C,3/2G,3/2] [F,/2B,/2B,,/2B,,,/2] 
[F,/2B,/2B,,,/2B,,/2] z/2 B/2 B/2 ^c/2 d/2 [Bf] 
[eB] [Bd] [e3/2=c3/2G3/2E,3/2A,3/2A,,3/2] [a/2B,/2B,,/2F,/2] 
[g/2F,/2B,,/2B,/2] a/2 g e/2 [z/2f2] [B,,/2F,/2B,/2] z/2 
[B,/2F,/2B,,/2] z/2 [B,,/2F,/2B,/2] [DdB,,B,F,] [Ee^C^G,^C,] [z/2D,3/4d3/2=F3/2=f3/2] 
[z/2A,3/4] [z/2D3/4] [ceF] [d/2f/2D3/4] [=geA,] [z/2_B,,3/4F3/2d3/2f3/2] 
[z/2=F,3/4] [z/2_B,3/4] [z/2D] [z/2fd] [z/2B,3/4] [geF,] [z/2F,3/4A3/2f3/2a3/2] 
[z/2=C3/4] [z/2F3/4] [faA] [a/2=c'/2F3/4] [_b/2g/2C] [z/2A2a2f2] [z/2=C,3/4] 
[z/2=G,3/4] [z/2C3/4] ^D/2 [z/2^dD] [z/2C3/4] [FfG,] [z/2^D,3/4^F3/2d3/2^f3/2] 
[z/2B,3/4] [z/2D3/4] [^c=fF] [d/2^f/2D3/4] [^g=fB,] [z/2=B,,3/4^f3/2F3/2d3/2] 
[z/2^F,3/4] [z/2=B,3/4] [z/2D] [z/2fd] [z/2B,3/4] [g=fF,] [z/2F,3/4_B3/2^f3/2b3/2] 
[z/2^C3/4] [z/2F3/4] [fbB] [b/2^c'/2F3/4] [=bgC] [z/2^C,3/4f3/2_b3/2] 
[z/2^G,3/4] [z/2C3/4] [=Fg3=f3] [z/2C3/4] G, [^F,,/2F,/2C,/2] 
[C,/2F,,/2F,/2] [C,/2F,,/2F,/2] [zC,3/2F,,3/2F,3/2] c/2 [d/2F,,F,C,] [z/2e3/2] [z/2C,3/4] 
[z/2G,3/4] [d/2C3/4] [cE] [c/2C3/4] [d/2G,] [z/2e3/2] [z/2A,,3/4] 
[z/2E,3/4] [^f/2A,3/4] [gC] [e/2A,3/4] [f/2E,] [z/2g3/2] [z/2E,3/4] 
[z/2G,3/4] [f/2B,3/4] [eE] [g/2B,3/4] [a/2G,] [z/2=b] [z/2B,,3/4] 
[z/2F,3/4a] [z/2B,3/4] [g^F] [a/2B,3/4] [g/2F,] f/2 [z/2A,,3/4Ec3e3] 
[z/2A,3/4] [z/2E3/4] A [z/2E3/4] [gA,] [z/2B,,3/4f] 
[z/2B,3/4] [z/2F3/4e] [z/2=B] [z/2d] [z/2F3/4] [fB,] [z/2C,3/4a5/2f5/2A5/2] 
[z/2G,3/4] [z/2C3/4] ^G [g/2C3/4] [f/2G,] [z/2g3] [C,/2^G,,/2] 
[G,,/2C,/2] [G,,/2C,/2] [zG,,3/2C,3/2] c/2 [d/2C,G,,] [z/2e3/2] [z/2C,3/4] 
[z/2G,3/4] [d/2C3/4] [cE] [c/2C3/4] [d/2G,] [z/2e3/2] [z/2A,,3/4] 
[z/2E,3/4] [f/2A,3/4] [gC] [e/2A,3/4] [f/2E,] [z/2g3/2] [z/2E,3/4] 
[z/2G,3/4] [f/2B,3/4] [eE] [g/2B,3/4] [a/2G,] [z/2b] [z/2B,,3/4] 
[z/2F,3/4a] [z/2B,3/4] [gF] [a/2B,3/4] [g/2F,] f/2 [z/2A,,3/4A3/2c3e3] 
[z/2A,3/4] [z/2E3/4] A [z/2E3/4] [gA,] [B,,,/2B,,/2f3/2] 
[B,,/2B,,,/2] [z/2B,,,B,,] f g/2 [bB,,,B,,] [C,/2^C,,/2f6c'6c6] 
[C,,/2C,/2] z/2 [C,/2C,,/2] [C,,/2C,/2] z/2 [^C,,,/2C,,/2] [C,,,/2C,,/2] z/2 
[C,,/2C,,,/2] [C,,,/2C,,/2] z/2 [G,CC,,=C,,,] [F,B,_B,,,,B,,,] [B,/2B,,,7] 
C/2 =D/2 A G E 
G [z3/2F12] F,, [z3/32E,19/2] [z3/32A,301/32] [z3/32C149/16] E295/32 
