X: 1
T: Bokurano - Uninstall
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: Gm
G,,/ z/32 [G15/32D,15/32] z/32 [G15/32G,] z/32 F15/32 z/32 [G15/32G,,15/32] z/32 [D,7/16D31/32] z/32 [z/G,] D15/32 z/32 
[C/E,,/] z/32 [_B,15/32_B,,15/32] z/32 [C15/32E,] z/32 B,15/32 z/32 [z7/32C15/32E,,15/32] 
Q: 1/4=94
z9/32 [B,7/16B,,7/16] z/32 
Q: 1/4=93
[C15/32E,] z/32 [z/4D15/32] 
Q: 1/4=92
z/4 
Q: 1/4=95
[C/B,,/] z/32 [B,15/32F,3/] z/32 G, [B,,15/32G,31/32] z/32 [z15/32F,31/32] G,15/32 z/32 [D15/32B,15/32] z/32 
[C/F,,/] z/32 [B,15/32C,15/32] z/32 [G,F,] [F,,15/32G,31/32] z/32 C,7/16 z/32 [=A,F,] 
G,,/ z/32 [G15/32D,15/32] z/32 [G15/32G,] z/32 F15/32 z/32 [G15/32G,,15/32] z/32 [D,7/16D31/32] z/32 [z/G,] D15/32 z/32 
[C/E,,/] z/32 [B,15/32B,,15/32] z/32 [C15/32E,] z/32 B,15/32 z/32 [z7/32C15/32E,,15/32] 
Q: 1/4=94
z9/32 [B,7/16B,,7/16] z/32 
Q: 1/4=93
[C15/32E,] z/32 [z/4D15/32] 
Q: 1/4=92
z/4 
Q: 1/4=95
[F/B,,/] z/32 [F,15/32D] z/32 [z/B,] [z/C] B,,15/32 z/32 [B,31/32F,31/32] [G,15/32B,15/32] z/32 
[B,/F,,/] z/32 [B,7/32C,15/32] z/36 [z73/288B,217/288] [z/F,] C15/32 z/32 [D15/32F,,15/32] z/32 [C7/16C,7/16] z/32 [C15/32F,] z/32 B,15/32 z/32 
[G,,/B,65/32] z/32 D,15/32 z/32 G, [F15/32G,,15/32] z/32 [F7/16D,7/16] z/32 [F15/32G,] z/32 D15/32 z/32 
[E,,/F33/32] z/32 B,,15/32 z/32 [G15/32E,] z/32 [z/G] [z7/32E,,15/32] 
Q: 1/4=94
z9/32 [F7/16B,,7/16] z/32 
Q: 1/4=93
[F15/32E,] z/32 [z/4G15/32] 
Q: 1/4=92
z/4 
Q: 1/4=95
[d/B,,/] z/32 [c15/32F,15/32] z/32 [c15/32B,] z/32 _B15/32 z/32 [B15/32B,,15/32] z/32 [=A7/16F,7/16] z/32 [A15/32B,] z/32 A15/32 z/32 
[G/F,,/] z/32 [F15/32C,15/32] z/32 [F15/32F,] z/32 D15/32 z/32 [D15/32F,,15/32] z/32 [C7/16C,7/16] z/32 [F,C97/32] 
G,,/ z/32 D,15/32 z/32 G, [F15/32G,,15/32] z/32 [F7/16D,7/16] z/32 [F15/32G,] z/32 D15/32 z/32 
[E,,/F33/32] z/32 B,,15/32 z/32 [G15/32E,] z/32 [z/G] [z7/32E,,15/32] 
Q: 1/4=94
z9/32 [F7/16B,,7/16] z/32 
Q: 1/4=93
[F15/32E,] z/32 [z/4G15/32] 
Q: 1/4=92
z/4 
Q: 1/4=95
[d/B,,/] z/32 [c15/32F,15/32] z/32 [c15/32B,] z/32 B15/32 z/32 [B15/32B,,15/32] z/32 [A7/16F,7/16] z/32 [A15/32B,] z/32 G15/32 z/32 
[G/F,,/] z/32 [F15/32C,15/32] z/32 [D15/32F,] z/32 [z/F63/32] F,,15/32 z/32 C,7/16 z/32 F, 
[F5/18F,,5/18F,5/18] z/72 [F11/24F,,11/24F,11/24] z/36 [F2/9F,,2/9F,2/9] z/32 [F15/32F,,15/32F,15/32] z17/32 [G31/32F,,31/32F,31/32] [AF,,F,] 
[G,,/B49/32] z/32 D,15/32 z/32 [z/G,] G15/32 z/32 [G,,15/32G31/32] z/32 D,7/16 z/32 [FG,] 
[E,,/B65/32] z/32 B,,15/32 z/32 E, [z7/32E,,15/32B31/32] 
Q: 1/4=94
z9/32 B,,7/16 z/32 
Q: 1/4=93
[z3/4cE,] 
Q: 1/4=92
z/4 
Q: 1/4=95
[B,,/d33/32] z/32 F,15/32 z/32 [F15/32B,] z/32 [z/e47/32] B,,15/32 z/32 F,7/16 z/32 [dB,] 
[F,,/c33/32] z/32 C,15/32 z/32 [F15/32F,] z/32 [z/d47/32] F,,15/32 z/32 C,7/16 z/32 [c15/32F,] z/32 B15/32 z/32 
[G,,/B49/32] z/32 D,15/32 z/32 [z/G,] G41/96 z7/96 [G41/96G,,15/32] z7/96 [D,7/16G49/96] z/32 [FG,] 
[E,,/B65/32] z/32 B,,15/32 z/32 E, [z7/32E,,15/32B31/32] 
Q: 1/4=94
z9/32 B,,7/16 z/32 
Q: 1/4=93
[z3/4cE,] 
Q: 1/4=92
z/4 
Q: 1/4=95
[B,,/d33/32] z/32 F,15/32 z/32 [e15/32B,] z/32 [z/f47/32] B,,15/32 z/32 F,7/16 z/32 [B15/32B,] z/32 [z/c] 
F,,/ z/32 [d15/32C,15/32] z/32 [c15/32F,] z/32 B15/32 z/32 [B15/32F,,15/32] z/32 [A7/16C,7/16] z/32 [G15/32F,] z/32 A15/32 z/32 
[G,,/B49/32] z/32 D,15/32 z/32 [z/G,] G15/32 z/32 [G,,15/32G31/32] z/32 D,7/16 z/32 [FG,] 
[E,,/B65/32] z/32 B,,15/32 z/32 E, [z7/32E,,15/32B31/32] 
Q: 1/4=94
z9/32 B,,7/16 z/32 
Q: 1/4=93
[z3/4cE,] 
Q: 1/4=92
z/4 
Q: 1/4=95
[B,,/d33/32] z/32 F,15/32 z/32 [F15/32B,] z/32 [z/e47/32] B,,15/32 z/32 F,7/16 z/32 [dB,] 
[F,,/c33/32] z/32 C,15/32 z/32 [F15/32F,] z/32 [z/d47/32] F,,15/32 z/32 C,7/16 z/32 [c15/32F,] z/32 B15/32 z/32 
[G,,/B65/32] z/32 D,15/32 z/32 G, [G,,15/32G31/32] z/32 D,7/16 z/32 [FG,] 
[E,,/B65/32] z/32 B,,15/32 z/32 E, [z7/32E,,15/32B31/32] 
Q: 1/4=94
z9/32 B,,7/16 z/32 
Q: 1/4=93
[z3/4cE,] 
Q: 1/4=92
z/4 
Q: 1/4=95
[B,,/d49/32] z/32 F,15/32 z/32 [z/B,] [z/d] B,,15/32 z/32 [d7/16F,7/16] z/32 [eB,] 
[F,,/c33/32] z/32 C,15/32 z/32 [BF,] [F,,15/32A31/32] z/32 C,7/16 z/32 [GF,] 
G,,/ z/32 D,15/32 z/32 [DG,] [G,,15/32B31/32] z/32 D,7/16 z/32 [AG,] 
[E,,/G33/32] z/32 B,,15/32 z/32 [DE,] [z7/32E,,15/32E31/32] 
Q: 1/4=94
z9/32 B,,7/16 z/32 
Q: 1/4=93
[z3/4DE,] 
Q: 1/4=92
z/4 
Q: 1/4=95
[B,,4F,4B,4] 
[F,,4C,4F,4] 
G,,/ z/32 D,15/32 z/32 [DG,] [G,,15/32B31/32] z/32 D,7/16 z/32 [AG,] 
[E,,/G33/32] z/32 B,,15/32 z/32 [DE,] [E,,15/32E31/32] z/32 B,,7/16 z/32 [DE,] 
[B,,4F,4B,4] 
[F,,4C,4F,4] 
