X: 1
T: Clannad - Dango Daikazoku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=103
K: Ab
[f/f'17/32] z/32 [e15/32e'/] z/32 [aa'] [a31/32a'31/32] [bb'] 
[b33/32b'33/32] [c'c''] [a31/32a'31/32] [ee'] 
[f/f'17/32] z/32 [e15/32e'/] z/32 [aa'] [a31/32a'31/32] [b/b'/] [z/b17/32] 
[a4a'4] 
[F/f17/32D65/32] z/32 [E15/32e/] z/32 [Aa] [A31/32a31/32F63/32] [Bb] 
[B33/32b33/32C65/32] [cc'] [A31/32a31/32F63/32] [Ee] 
[F/f17/32D65/32] z/32 [E15/32e/] z/32 [Aa] [A31/32a31/32F63/32] [Bb] 
[B33/32b33/32C65/32] [cc'] [B63/32b63/32G63/32] 
[F/f17/32D65/32] z/32 [E15/32e/] z/32 [Aa] [A31/32a31/32F63/32] [Bb] 
[B33/32b33/32C65/32] [cc'] [A31/32a31/32F63/32] [Ee] 
[F/f17/32D65/32] z/32 [E15/32e/] z/32 [Aa] [A31/32a31/32F63/32] [Bb] 
[A,33/32A65/32a4] E G63/32 
[d'/_G,33/32_G65/32] z/32 c'15/32 z/32 [a15/32D] z/32 [z/f31/32] [z15/32B63/32] 
Q: 1/4=102
z/32 a7/16 z/32 b15/32 z/32 
Q: 1/4=101
f15/32 z/32 
Q: 1/4=103
[a33/32A,33/32A65/32] e [f31/32E63/32] a 
[d'/D33/32F5/] z/32 c'15/32 z/32 a15/32 z/32 f/ [z15/32A15/16] 
Q: 1/4=102
z/32 [z15/32a47/32] b15/32 z/32 
Q: 1/4=101
f15/32 z/32 
Q: 1/4=103
a33/32 E F31/32 A 
[d'/G,33/32G65/32] z/32 c'15/32 z/32 [a15/32D] z/32 [z/f31/32] [z15/32B63/32] 
Q: 1/4=102
z/32 a7/16 z/32 b15/32 z/32 
Q: 1/4=101
f15/32 z/32 
Q: 1/4=103
[a33/32A,33/32A65/32] e [f31/32E63/32] a 
[e49/32F4] a15/32 z3/ d15/32 z/32 
e/ z/32 d15/32 z/32 e15/32 z/32 d15/32 z/32 [B,15/32B/G,,63/32] z/32 [E7/16e15/32] z/32 [A15/32a/] z/32 [B/b/] 
[B33/32b33/32D,,65/32D,65/32] [A15/32a/] z/32 [z/F31/32f] [z/D31/32] [A7/16a15/32] z/32 [B15/32b/A,] z/32 [c15/32c'/] z/32 
[e/e'17/32C,,65/32C,65/32] z/32 [B15/32b/] z/32 [cc'] [z7/32A15/32a/] 
Q: 1/4=102
z9/32 [z7/32E7/16e15/32] 
Q: 1/4=101
z/4 [z/4A15/32a/A,] 
Q: 1/4=100
z/4 [z/4B/b/] 
Q: 1/4=99
z/4 
[z/4B33/32b33/32D,,65/32D,65/32] 
Q: 1/4=103
z25/32 [A15/32a/] z/32 [z/F31/32f] [z/D31/32] [B7/16b15/32] z/32 [A15/32a/A,] z/32 [e15/32e'/] z/32 
[c65/32c'65/32F,,65/32F,65/32] [B,15/32B/=G,31/32G,,163/160] z/32 [E7/16e15/32] z/32 [A15/32a/E,29/28] z/32 [B/b/] 
[B33/32b33/32D,33/32D,,15/14] [A15/32a/A,295/288] z/32 [z/F31/32f] [z/D163/160] [A7/16a15/32] z/32 [B15/32b/A,29/28] z/32 [c15/32c'/] z/32 
[e/e'17/32C,15/14] z/32 [B15/32b/] z/32 [cc'A,295/288] [A31/32a31/32E163/160] [=GgA,29/28] 
[B,,/F49/32f49/32] z/32 F,15/32 z/32 [z/B,] [F15/32f/] z/32 [z7/32E,15/32G31/32g31/32] 
Q: 1/4=102
z9/32 [z7/32B,7/16] 
Q: 1/4=101
z/4 [z/4A15/32a/E] 
Q: 1/4=100
z/4 [z/4Gg33/32] 
Q: 1/4=99
z/4 
[z/4A,,33/32] 
Q: 1/4=103
z9/32 [z/A3/a3/] [C15/32E/] z/32 A,15/32 z/32 [B,15/32B/G,,31/32] z/32 [E7/16e15/32] z/32 [A15/32E15/32a/] z/32 [G15/32B/b/] z/32 
[B33/32b33/32D,,33/32D,33/32] [A15/32a/A,] z/32 [z/F31/32f] [z/A,31/32D31/32] [A7/16a15/32] z/32 [B15/32b/A,] z/32 [c15/32c'/] z/32 
[e/e'17/32C,,33/32C,33/32] z/32 [B15/32b/] z/32 [cc'A,] [z7/32A15/32a/C31/32] 
Q: 1/4=102
z9/32 [z7/32E7/16e15/32] 
Q: 1/4=101
z/4 [z/4A15/32a/A,] 
Q: 1/4=100
z/4 [z/4B/b/] 
Q: 1/4=99
z/4 
[z/4B33/32b33/32D,,33/32D,33/32] 
Q: 1/4=103
z25/32 [A15/32a/A,] z/32 [z/F31/32f] [z/A,31/32D31/32] [B7/16b15/32] z/32 [A15/32a/A,] z/32 [e15/32e'/] z/32 
[F,33/32c65/32c'65/32] [CA] [B15/32b/E31/32G31/32] z/32 [e7/16e'15/32] z/32 [a15/32a'/B,E] z/32 [b/b'/] 
[b33/32b'33/32D,,33/32D,33/32] [a15/32a'/A,] z/32 [z/f31/32f'] [z/F,31/32A,31/32D31/32] [a7/16a'15/32] z/32 [b15/32b'/A,] z/32 [c'15/32c''/] z/32 
[e'/e''17/32C,33/32] z/32 [b15/32b'/] z/32 [c'c''A,] [a31/32E31/32] [gA,] 
[f65/32B,,65/32D65/32] [g31/32E,31/32E31/32] [a15/32G,] z/32 g z/32 
a111/32 
