X: 1
T: Darker than Black, Kuro no Keiyakusha  - Yin no Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=72
K: Db
[f/2^G/2^C/2] [f/2G/2C/2] [f/2G/2C/2] [f/2G/2C/2] [f/2G/2=C/2] [f/2G/2C/2] [f/2G/2C/2] [f/2G/2C/2] 
[F,,/3f4] C,/3 ^G,/3 C,/3 G,/3 C/3 F2 
G/4 c/4 f/4 ^g/4 c'/4 f'/4 ^g'/4 c''/4 f''6 
M: 12/8
M: 12/8
[^C,,/2F3] ^G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [=C,,/2F2] G,,/2 
=C,/2 G,/2 [z/2F] G,/2 F,,/2 C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[^C,,/2F3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [=C,,/2F2] G,,/2 
=C,/2 G,/2 [z/2F] G,/2 [F,,/2G3] C,/2 F,/2 G,/2 
=C/2 G,/2 [z/2F] C/2 [z/2G] F/2 [z/2_B] C/2 
[^F,,/2^F3/2] ^C,/2 ^F,/2 _B,/2 ^C/2 F/2 B/2 F/2 
C/2 B,/2 F,/2 C,/2 [^D,,/2=B,3F,3^D,3] B,,/2 D,/2 F,/2 
B,/2 F,/2 [z/2=F] B,/2 ^D3/2 C/2 
[^C,,/2F3] G,,/2 C,/2 =F,/2 G,/2 C/2 [z/2F] C/2 
G,/2 F,/2 C,/2 G,,/2 =F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 [z/2G] F/2 C/2 G,/2 F,/2 C,/2 
[C,,/2f3F3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [F/2f2] C/2 
G,/2 F,/2 [C,/2fF] G,,/2 [F,,/2g3G3] =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[C,,/2f3F3] G,,/2 ^C,/2 F,/2 G,/2 [^c/2^C/2] [=C,,/2f2=c2F2] G,,/2 
=C,/2 G,/2 [F/2f] [c/2=C/2] [F,,/2g3G3] C,/2 F,/2 G,/2 
C/2 F/2 [z/2f] c/2 [z/2gF] f/2 [z/2_bC] c/2 
[^F,,/2^f3] ^C,/2 ^F,/2 _B,/2 ^C/2 ^F/2 B/2 F/2 
C/2 B,/2 F,/2 C,/2 [D,,/2=B,3] B,,/2 F,/2 B,/2 
F/2 B,/2 [=fD3] ^d3/2 ^c/2 
[^C,,/2f6] G,,/2 C,/2 =F,/2 G,/2 C/2 =F/2 C/2 
G,/2 F,/2 C,/2 G,,/2 =F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G, F,/2 
[C,,/2G3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 F/2 C/2 
G,/2 F,/2 [C,/2G] G,,/2 [F,,/2=c3] =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[C,,/2G3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 F/2 C/2 
G,/2 F,/2 [C,/2G] G,,/2 [F,,/2c6] =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[D,,/2f3] G,/2 C/2 F/2 G/2 c/2 [=D,,/2f3] G,/2 
C/2 F/2 G/2 c/2 [f3/4c3/4_B,,3/2] G3/4 [=g3/4=d3/4=G3/2=D3/2_B,3/2] 
B3/4 [g3/4d3/4G3/2D3/2B,3/2] B3/4 [f3/2^G3/2F3/2C3/2] 
M: 2/4
M: 2/4
M: 2/4
M: 2/4
[^D,,/3^d4B4=G4] 
B,,/3 D,/3 B,,/3 D,/3 =G,/3 D,/3 G,/3 B,/3 G,/3 B,/3 ^D/3 
Q: 1/4=112
G/3 
B/3 d/3 g/3 b/3 ^d'/3 [D,,/3=g'3] C,/3 G,/3 C/3 D/3 G/3 G,/3 
C/3 D/3 G/3 c/3 d/3 
Q: 1/4=107
[g/4G,/3] [z/12f/4] [z/6C/3] [z/6d/4] [z/12D/3] c/4 [G/4A,/3] [z/12A/4] [z/6C/3] [z/6G/4] [z/12D/3] A/4 [g/4G,/3] [z/12f/4] 
[z/6C/3] [z/6d/4] [z/12D/3] c/4 [G/4A,/3] [z/12A/4] [z/6C/3] [z/6G/4] [z/12D/3] A/4 [b/4B,/3] [z/12^g/4] [z/6D/3] [z/6^f/4] [z/12^F/3] d/4 [B/4C/3] [z/12c/4] [z/6D/3] [z/6B/4] [z/12F/3] c/4 [b/4B,/3] [z/12g/4] 
[z/6D/3] [z/6f/4] [z/12F/3] d/4 [B/4C/3] [z/12c/4] [z/6D/3] [z/6B/4] [z/12F/3] c/4 [^c'/4^C/3] [z/12=c'/4] [z/6F/3] [z/6b/4] [z/12B/3] f/4 [^c/4D/3] [z/12d/4] [z/6F/3] [z/6c/4] [z/12B/3] d/4 [^c'/4C/3] [z/12=c'/4] 
[z/6F/3] [z/6b/4] [z/12B/3] f/4 [c/4D/3] [z/12d/4] [z/6F/3] [z/6c/4] [z/12B/3] d/4 [^c'/4C/3] [z/12=c'/4] [z/6F/3] [z/6b/4] [z/12B/3] f/4 [c/4D/3] [z/12d/4] [z/6F/3] [z/6c/4] [z/12B/3] d/4 [^c'/4C/3] [z/12=c'/4] 
[z/6F/3] [z/6b/4] [z/12B/3] f/4 [c/4D/3] [z/12d/4] [z/6F/3] [z/6c/4] [z/12B/3] d/4 
M: 4/4
M: 4/4
[=f2B10F10=F10] f''2 
^d''/4 ^c''/4 =c''/4 _b'/4 ^g'/4 ^f'/4 =f'/4 d'/4 ^c'/4 =c'/4 b/4 g/4 ^f/4 =f/4 d/4 c/4 
M: 2/4
=c/4 B/4 ^G/4 ^F/4 =F/4 D/4 C/4 =C/4 
M: 4/4
D,/2 [B,15/2^F,8C,8] 
G,,/2 [z/4F,/2] [z/4d3/4] [z/2C3] b/2 g/4 ^f/4 d/4 c/4 B/4 ^F/4 D/4 C/4 
[C,,/3^C2] B,,/3 ^C,/3 F,/3 B,/3 C/3 [z/2C,2] 
Q: 1/4=88
D/2 =F/2 ^F/2 
[C,,/2=B6] C,/2 =B,/2 F,/2 =F,4 z2 
Q: 1/4=64
[_B/2=F/2C/2_B,/2] [B/2F/2C/2B,/2] 
Q: 1/4=72
[B/2F/2C/2B,/2] [B/2F/2C/2B,/2] [B/2^F/2C/2B,/2] [B/2F/2C/2B,/2] [B/2F/2C/2B,/2] [B/2F/2C/2B,/2] 
[B4=F4C4B,4] 
Q: 1/4=64
[B/2F/2C/2B,/2] [B/2F/2C/2B,/2] 
Q: 1/4=72
[B/2F/2C/2B,/2] [B/2F/2C/2B,/2] [B/2=G/2F/2C/2B,/2D,/2] [B/2G/2F/2C/2B,/2D,/2] [B/2G/2F/2C/2B,/2D,/2] [B/2G/2F/2C/2B,/2D,/2] 
[B,,/3B2F2C2] F,/3 B,/3 F,/3 B,/3 C/3 F/2 [z/2B3/2] B, 
C/3 F/3 B/3 ^c/3 =f/3 b/3 ^c'/2 f'/2 b'5 
M: 12/8
M: 12/8
[C,,/2f3F3] G,,/2 C,/2 F,/2 ^G,/2 C/2 [=C,/2f2F2] F,/2 
G,/2 =C/2 [f/2F/2] [=c/2C/2] [F,,/2g6] C,/2 F,/2 G,/2 
C/2 F/2 ^G/2 F/2 C/2 G,/2 F,/2 C,/2 
[C,,/2f3F3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [=C,/2f2F2] F,/2 
G,/2 =C/2 [f/2F/2] [c/2C/2] [F,,/2g3G3] C,/2 F,/2 G,/2 
C/2 [z/2F2] [z/2f] G/2 [z/2g] [c/2G/2] [F/2b] [c/2C/2] 
[^F,,/2^f6] ^C,/2 ^F,/2 B,/2 ^C/2 ^F/2 B/2 F/2 
C/2 B,/2 F,/2 C,/2 [D,,/2F=B,] F,/2 B,/2 F/2 
B,/2 F,/2 [B,/2=f] D/2 [B,/2d3/2] F/2 D/2 [^c/2B,/2] 
[C,,/2f6] G,,/2 C,/2 =F,/2 G,/2 C/2 =F/2 C/2 
G,/2 F,/2 C,/2 G,,/2 =F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[C,,/2F3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [=C,,/2F2] G,,/2 
=C,/2 G,/2 [z/2F] G,/2 F,,/2 C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
[^C,,/2F3] G,,/2 ^C,/2 F,/2 G,/2 ^C/2 [=C,,/2F2] G,,/2 
=C,/2 G,/2 [z/2F] G,/2 [F,,/2G3] C,/2 F,/2 G,/2 
=C/2 G,/2 [z/2F] C/2 [z/2G] F/2 [z/2B] C/2 
^F,,/2 ^C,/2 ^F,/2 _B,/2 ^C/2 ^F/2 B/2 F/2 
C/2 B,/2 F,/2 C,/2 D,,/2 =B,,/2 D,/2 F,/2 
=B,/2 F,/2 =F 
Q: 1/4=112
D3/2 C/2 
Q: 1/4=143
[^C,,/2F3] G,,/2 C,/2 =F,/2 G,/2 C/2 F/2 C/2 
G,/2 F,/2 C,/2 G,,/2 =F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
C,,/2 G,,/2 ^C,/2 F,/2 G,/2 ^C/2 F/2 C/2 
G,/2 F,/2 C,/2 G,,/2 F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 G/2 F/2 C/2 G,/2 F,/2 C,/2 
C,,/2 G,,/2 ^C,/2 F,/2 G,/2 ^C/2 F/2 C/2 
G,/2 F,/2 C,/2 G,,/2 
Q: 1/4=123
F,,/2 =C,/2 F,/2 G,/2 
=C/2 F/2 G9 
