X: 1
T: Darker than Black, Kuro no Keiyakusha - Tsukiakari
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=88
K: F
[d/2g/2G,,2D,2B,2] [c/4C/2G/2] d/4 [c/2f/2] [c/4C/2G/2] d/4 [d/2g/2C,2G,2E2] [c/4C/2G/2] d/4 [c/2f/2] [c/4C/2G/2] d/4 
[d/2g/2D,2A,2F2] [c/4C/2G/2] d/4 [c/2f/2] [c/4C/2G/2] d/4 [d/2g/2C,2G,2E2] [c/4C/2G/2] d/4 [c/2f/2] [c/4C/2G/2] d/4 
[d/2g/2G,,2D,2B,2] [c/4C/2G/2] d/4 [c/2f/2] [c/4C/2G/2] d/4 [d/2g/2C,2G,2E2] [c/4C/2G/2] d/4 [e/2a/2] [c/4C/2G/2] d/4 
[c/2f/2D,2A,2] [c/4C/2] d/4 [A/32e/2] z15/32 [c/4C/2F/2] d/4 [A/2d/2C,2G,2E2] [G/2c/2C/2] [A/2d/2] [c/2f/2C/2G/2] 
[B/2d/2g/2G,,3/2G,3/2B,3/2] c/4 d/4 [c/2f/2c'/2] [c/4G,,/2G,/2B,/2] d/4 [B/2e/2g/2b/2^C,3/2^C3/2E3/2] [A/2a/2] [G/2^c/2e/2g/2] [G/2C,/2C/2E/2] 
[F/2A/2d/2f/2D,A,D] =c/4 d/4 [G/2c/2e/2g/2E,=CE] c/4 d/4 [A/2c/2f/2a/2F,C] c/4 d/4 [F/32A/2c/2f/2A,,A,] z15/32 c/4 d/4 
[B/2g/2G,,/2B,F] [d/2b/2B,,/2] [fd'B,FD,] [f/2c'/2A,/2CFA,,2] [b/2B,/2] [f/2a/2A,/2CF] [c/4f/4F,/2] d/4 
[c/2e/2=C,2G,2] d/2 [G/2c/2] [z/2CG] [z/2C,] F/2 [G,CEG,,] 
[B,DFC,,4C,4] B/2 [z6/5D5/2] 
Q: 1/4=87
z7/10 
Q: 1/4=86
z3/5 
[z/4F,A,CF,,3/2] 
Q: 1/4=88
z3/4 [z/2F,A,C] F,,/2 [F,/2B,/2F,,2] C/2 B,/2 C/2 
[F,A,CF,,3/2] [z/2F,A,C] F,,/2 [F,/2B,/2F,,2] C/2 [B,/2A,/2] [G,/4C/2] [z/4A,5/4] 
[F,A,CF,,3/2] [A,/2F,A,C] [G,/4F,,/2] [z/4A,5/4] [F,/2B,/2F,,2] C/2 [B,/2A,/2] [G,/4C/2] [z/4A,9/4] 
[F,A,CF,,3/2] [z/2F,A,C] F,,/2 [F,/2B,/2F,,] C/2 [B,/2A,/2B,,] [G,/4C/2] [z/4A,5/4] 
[F,A,CF,,3/2] [A,/2F,A,C] [A,/4E,,/2] [z/4D3/4] [F,/2A,/2D/2D,,2] [C/2C/2] [A,/2A,/2] [F,/4F,/2] [z/4G,9/4] 
[G,B,DG,,3/2] [z/2G,B,D] D,/2 [F,B,DC,2] [A,/2E,G,C] G,/4 [z/4A,5/4] 
[F,A,CF,,3/2] [A,/2F,A,C] [G,/4C,/2] [z/4A,5/4] [F,/2B,/2B,,2] C/2 [B,/2A,/2] [G,/4C/2] [z/4A,9/4] 
[F,A,CF,,3/2] [z/2F,A,C] C,/2 [F,/2B,/2B,,2] C/2 [B,/2A,/2] [G,/4C/2] [z/4A,3/4] 
[z/2F,A,CF,,3/2] A,/2 [A,/2F,A,C] [A,/4E,,/2] [z/4D3/4] [F,/2A,/2D/2D,,3/2] [C/2C/2] [A,/2A,/2] [F,/4F,/2A,,/2] [z/4G,9/4] 
[G,B,DG,,2] [G,B,D] [z/2E,2G,2C2C,,2] C/2 D/2 F/2 
[G/2GdG,,3/2] G/2 [F/2c/2f/2G/2] [c/4G,,/2F/2] d/4 [G/2GdC,3/2] G/2 [F/2c/2f/2G/2] [c/4B,,/2F/2] d/4 
[G/2GdA,,3/2] A/2 [F/2c/2f/2G/2] [c/4C,/2F/2] d/4 [D,/2GdD] [z/5A,,/2] 
Q: 1/4=87
z3/10 [z2/5F/2c/2f/2D,,] 
Q: 1/4=86
z/10 [c/4F/2] d/4 
[z/4G/2GdG,,3/2] 
Q: 1/4=88
z/4 G/2 [F/2c/2f/2G/2] [c/4G,,/2F/2] d/4 [G/2GdC,3/2] G/2 [F/2c/2f/2G/2] [c/4B,,/2F/2] d/4 
[F/2GdA,,3/2] G/2 [F/2c/2f/2A/2] [c/4C,/2B/2] d/4 [G/2d/2D,/2A/2] [z/5C/2c/2A,,/2C/2] 
Q: 1/4=87
z3/10 [z2/5D/2d/2D/2D,,] 
Q: 1/4=86
z/10 [F/2f/2F/2] 
[z/4B,DGGG,,2] 
Q: 1/4=88
z3/4 [B,DGc] [B/2^CEG^C,2] A/2 [G/2CEG] F/2 
[F/2A,DFD,2] G/2 [A/2A,DF] B/4 [z/4A5/4] [G,=CE=C,2] [z/2A,CF] C/2 
[G/2B/2d/2D/2B,,] [g/2A] [F,,/5a/2] z3/10 [BdaAB,,2] [e/2g/2B/2] [A/2df] [G/4B,,/2] A/4 
[G/2c/2e/2C,3/2G2] d/2 c/2 [GC,5/2] [F/2F/2] [E/2G,E] [z/2F9/2] 
[G,/2B,/2D/2F/2G,,3/2] E/2 F/2 [A,/2B,/2G,,3/2] E/2 C/2 [E/2F/2G,,] C/2 
[E/2F,A,CF,,3/2] F/2 [E/9F,A,C] F/9 E/9 F/9 [z/18E/9] [z/20C,/2] F/9 z/180 E/9 F/9 E/9 [z/10F/9F,/2A,/2F,,] E/9 z/315 [z3/28F/9] [z3/28E/9] [z/14F/9] [z/24C/2] [z13/120E/9] F/9 z/60 [z7/72E/9] F/8 [F/2F,A,CE,,] E/4 [z/4D3/4] 
[z/2A,DFD,,3/2] F/2 [A/2A,DF] [d/4D,/2] [z/4c3/4] [z/2A,CFA,,2] A/2 [F/2A,CF] F/4 F/4 
[D/2F,B,DB,,3/2] D/2 [F/2F,B,D] [G/4B,,/2] [z/4A3/4] [F,,/2F,A,C] [z/2F,,3/2] [F/2F,A,C] E/4 [z/4D3/4] 
[z/2A,DFD,,2] F/2 [A/2A,DF] d/4 [z/4c3/4] [A,/2C/2E/2A,,2] [F/2A/2] E/2 [C/2E/2] 
[F/2F,B,DB,,2] E/2 [D/2F,B,D] C/2 [F,A,CF,,2] [F/2F,A,C] E/4 [z/4D3/4] 
[D,,/2A,DF] [F,,/2E/2] [A,,/2F/2A,DF] [F/4D,/2] [z/4E3/4] [A,/2C/2E/2C,/2] [F/2F,,/2] [G,,/2C/2A,CE] [A,,/2D] 
[z/2F,B,DB,,2] F/2 [F,/2B,/2D/2D/2] [C/4B,/2] [z/4A/2] [z/4F,A,CF,,2] G/2 A/8 G/8 [F/2F,A,C] z/2 
[A/2D/2A,DD,3/2] [G/2F/2] [F/32A/2A,D] z15/32 [d/4D,/2E] [z/4c3/4] [z/2G,CA,,2] [F/2A/2] [F/2EG,C] C/2 
[F,/2A/2D3/2B,,4] [E/2G,/2B/2] [F/2F,/2A/2] [B/2FAA,d5/2] A/2 [E/2G,/2B/2] [A/2DF,] A/2 
[^c/2E/2G2A,,4G,4] [G/32A,/2^C/2] z15/32 [G/2B,/2C/2] [E/2G/2B] [B,/2C/2] [A/2A,/2E/2] [z/2G] C/2 
[A,=CGD,2] [A,CF] [A,CEC,3/2] F/2 [F,A,B,DB,,5/2] 
A,/2 A/2 [z/2D] [z/2B,,2] F A,/2 [CDGD,3/2] 
[z/2CFA] A,/2 [C/2E/2G/2C,/2] [F/2C,] E/2 [B,,A,7/2C7/2E7/2F7/2] F,,/2 
B,, F,,/2 B,,/2 [E/4F,,/2] D/4 [C/4B,,/2] B,/4 [DGA,3/2D,2] 
[z/2F] F,/2 [G,/2EGC,3/2] [z/2A,] F/2 [B,D3/2B,,5/2] [z/2F,] 
[z/2DA] [z/2G,] [z/2CGA,,2] [z/2F,] [z/2C] E,/2 [z/2G,=B,G,,4] [D/2D,/2] 
[E/2G,/2B,/2E,/2] [FA,B,F,] [E/2E,/2G,3/2B,3/2] [DD,] [E/2C,2] D/2 
C/2 G,/2 [z/2C,2] C/2 D/2 F/2 [G/2G2B2d2G,2] G/2 
G/2 F/2 [G/2G2=c2e2] G/2 A/2 [z/2F5/2] [A2d2f2] 
[z/2G2c2e2] C/2 D/2 F/2 [G/2G2B2d2G,2] G/2 [G/2F] F/2 
[G/2G2c2e2C2] G/2 [A/2F] A/4 G/4 [GD3/2A2d2f2F2] [z/2F] C/4 D/4 
[c/2e/2g/2C3/2G2] [z/5c/2C/2] 
Q: 1/4=87
z3/10 [z2/5d/2D/2] 
Q: 1/4=86
z/10 [C/4f/2F/2] D/4 [z/4GBdGG,2] 
Q: 1/4=88
z3/4 [GBdc] 
[B/2G^ce^C,2] A/2 [G/2Gce] F/2 [F/2AdfD,2] G/2 [A/2Adf] B/4 [z/4A5/4] 
[Ade=C,2] [z/2Adf] C/2 [A/2d/2f/2D/2B,,3/2] [e/2A2] [z/2f3/2] [zB,,5/2] 
[B/2e/2g/2B/2] [A/2Bdf] G/4 A/4 [E/2C,G3/2=c3/2e3/2G2] D/2 [C/2C,3/2] [cfG,5/2] 
[F/2G,,/2C/2] [E/2D/2C,] [C/2F/2] [G/2GdG,,3/2] G/2 [F/2c/2f/2G/2] [c/4G,,/2F/2] d/4 [G/2GdC,3/2] 
G/2 [F/2c/2f/2G/2] [c/4B,,/2F/2] d/4 [G/2GdA,,3/2] A/2 [F/2c/2f/2G/2] [c/4C,/2F/2] d/4 [D,/2GdD] 
[z/5A,,/2] 
Q: 1/4=87
z3/10 [z2/5F/2c/2f/2D,,] 
Q: 1/4=86
z/10 [c/4F/2] d/4 [z/4G/2GdG,,3/2] 
Q: 1/4=88
z/4 G/2 [F/2c/2f/2G/2] [c/4G,,/2F/2] d/4 [G/2GdC,3/2] 
G/2 [F/2c/2f/2G/2] [c/4B,,/2F/2] d/4 [F/2GdA,,3/2] G/2 [F/2c/2f/2A/2] [c/4C,/2B/2] d/4 [G/2d/2D,/2A/2] 
[z/5C/2c/2A,,/2] 
Q: 1/4=87
z3/10 [z2/5D/2d/2D,,] 
Q: 1/4=86
z/10 [F/2f/2F/2] [z/4_B,DGGG,,2] 
Q: 1/4=88
z3/4 [c/2B,DG] B/2 [B/2^CEG^C,2] 
A/2 [G/2CEG] F/2 [F/2A,DFD,] G/2 [A/2=CEGE,] B/4 [z/4A5/4] [CFAF,] 
[z/2A,CFA,,] C/2 [D/2B,DFG,,3/2] z/2 [A/2B,DF] [G,,/2G/2] [c/2G/2A,,2] B/2 
[A/2d/2] [F/2c/2] [G,/2C/2E/2c2=C,4] D/2 C/2 [G,CE] [z/5F/2F/2] 
Q: 1/4=87
z3/10 
[z2/5E/2E/2] 
Q: 1/4=86
z/10 [C/2E/2] [z/4F/2F,A,CF,,2F6] 
Q: 1/4=88
z/4 A/2 [cF,A,C] [F,/2B,/2BB,,] C/2 
[B,/2BF,] C/2 [F/2F,A,CF,,2] A/2 [cF,A,C] [F,/2B,/2BB,,] C/2 
[B,/2BF,] C/2 [F,A,CF,,2c6] [F,A,C] [F,/2B,/2F,,] C/2 
[B,/2F,] C/2 [F,A,CF,,2] [F,A,C] [F,/2B,/2C,B2] C/2 
[B,/2C,] C/2 [F,,/2F,A,Cc5/2] C,/2 [F,/2A,C] C,/2 [F,/2B,/2B,,/2] [C/2dB,,] 
B,/2 [C/2B,,/2e] [F,,/2F,A,C] [C,/2f2] [F,/2A,C] C,/2 [F,/2B,/2B,,/2] [C/2gB,,] 
B,/2 [C/2B,,/2a] [F,,/2F,A,C] [C,/2f5/2] [F,/2A,C] C,/2 [F,/2B,/2B,,/2] [C/2B,,] 
[B,/2c'5] [C/2B,,/2] [F,,/2F,A,C] C,/2 [F,/2A,C] C,/2 [F,/2B,/2B,,/2] [C/2B,,] 
B,/2 [C/2B,,/2] 
K: G
[G/2G,,/2G,=B,D] [B/2D,/2] [G,/2dB,D] D,/2 [G,/2C/2C,/2c] [D/2C,] 
[C/2c] [D/2C,/2] [G/2G,,/2G,B,D] [B/2D,/2] [G,/2dB,D] D,/2 [G,/2C/2C,/2c] [D/2C,] 
[C/2=F/2c] [E/2C,/2] [G/2G,,/2G,B,D] [B/2D,/2] [G,/2dB,D] D,/2 [G,/2C/2C,/2c] [D/2C,] 
[C/2F/2c] [E/2C,/2] [G,/2B,/2D/2G,,/2] [G/2D,/2] [G,/2B,/2D/2] [D,/2F] C,/2 [G,/2E/2C,] 
[G,/2D/2] [G,/2C/2C,/2] [D,4G,4B,4G,,4] 
