X: 1
T: Darker than Black, Kuro no Keiyakusha - No One's Home
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: G
[G,B,EE,2] G,/4 B,/4 E/4 G/4 [z7/20G,B,ED,7/4] 
Q: 1/4=63
z13/20 [z/20G,/4] 
Q: 1/4=62
z/5 B,/4 [z/4E/2] 
Q: 1/4=61
D,/4 
[z/4G,B,E^C,7/4] 
Q: 1/4=64
z3/4 G,/4 B,/4 [z/4E/2] C,/4 [B,/4E/4B/4=C,3/4] A/4 [z/4G/2] C,,/4 [B,/2E/2G/2C,] E/2 
[G,B,DD,7/2] [G,B,D] [G,B,D] [z/2G,B,D] D,,/2 
[F,B,DD,,,4] [F,B,D] [z7/20F,2B,2D2] 
Q: 1/4=63
z7/10 
Q: 1/4=62
z7/10 
Q: 1/4=61
z/4 
[z/4D,3G,3B,3G,,4] 
Q: 1/4=64
z3/4 B,/4 B,/4 B,/4 B,/2 [z3/4B,7/4] D,/4 G,/4 D/4 G,/4 
[zF,5/2B,5/2^D5/2B,,3] B,/2 B,/4 B,/2 [z/4A,7/4] A/4 [z/4F/2] [z/4B,,,] D/4 B,/2 
[G,CEG,C,15/4] [G,/2C/2E/2] G,/2 [z/2G,CE] G,/4 [z/4G,/2] [z/4G,CE] G,/4 [z/4G,/2] B,,/8 ^A,,/8 
[A,^CEA,=A,,7/4] [E,/2A,/2C/2] [z/4E,/2] [z/4A,,,] [E,/4A,/4=D/4] C/4 [z/4D3/4B,3/2] A,,,/4 [z/4A,,/2] [z/4E,3/4A,3/4C3/4] A,,,/4 A,,/4 
[D,G,B,G,,7/4] [B,/4D,G,B,] B,/4 B,/4 [G,,,/4B,/4] [E/4F,B,^DB,,7/4] =D/4 [z/2B,5/4] [z3/4F,B,^D] [B,,,/4B,/4] 
[A,/4G,=CEC,7/4] G,3/4 [z3/4G,CEA,] B,,/8 ^A,,/8 [=A,,3/4E,A,^C] A,,,/4 [E,/4A,/4=D/4G,/4A,,] [C/4A,3/4] D/2 
[G,B,DG,,2] [G,B,DB,] [B,D=FA,5/4B,,2] [z/4B,DF] B,3/4 
[G,=CEG,C,7/4] [z3/4G,CE] C,/4 [G,C^D^D,,2^D,2] [G,/4C/4D/4G,/4] [=D/4A,3/4] C/2 
[G,B,D=D,,2=D,2] [B,/2G,B,D] [z/2A,] [z/2B,DFG,,,2G,,2] [z/2A,] [z/2B,DF] B,/2 
[G,/2G,CEC,,2C,2] [z/2E,3/2] [G,CE] [G,C^D] [C/4c/4C,,/4C,/4] [B,/4B/4B,,,/4B,,/4] [A,/2A/2A,,,/2A,,/2] 
[G,B,EE,,2E,2] [G,/2B,/2E/2] G,/2 [G,B,ED,,2D,2] [G,B,E] 
[G,B,E^C,,2^C,2] [G,B,E] [G,B,E=C,,=C,G] [G,B,ED,,D,E] 
[B,/2G,B,EE,,2E,2] z/2 [E/4G,B,E] E/4 E/4 =D/4 [G/2G,B,ED,,2D,2] [z/2E] [z3/4G,B,E] D/4 
[G/4G,B,E^C,,2^C,2] G/4 [z/2E] [z3/4G,B,E] D/4 [G/4G,B,E=C,,=C,] [z/10G/4] 
Q: 1/4=63
z3/20 [z/2E3/4] [z/20G,B,ED,,D,] 
Q: 1/4=62
z/5 D/2 
Q: 1/4=61
z/4 
[z/4G,B,EEE,,2E,2] 
Q: 1/4=64
z3/4 [G,B,ED] [G,B,FB,5/4G,,,2G,,2] [z/4G,B,F] E3/4 
[A,/4B,DEC,,7/4C,7/4] G,/4 [z/2A,3/2] [z3/4B,DE] [C,,/4C,/4] [G,B,EC,,2C,2] [G,B,E] 
[E,A,^CA,,,7/4A,,7/4] [A,/4E,A,C] A,/4 A,/4 [A,/4A,,,] [D,/4D/4B,/2] [^C,/4C/4] [z/4A,/2D,3/4D3/4] A,,,/4 [z/4A,,/2] [z/4E,3/4A,3/4C3/4] [A,,,/4G,/4] [A,,/4A,/4] 
[B,/2G,B,EG,,,G,,] D/4 [z/4E3/4] [z/2F,B,^DF,,,F,,] [z/2G] [z/2G,B,EE,,,E,,] [z/2E] [z/2G,B,ED,,,D,,] =D/4 B,/4 
[A,CE^C,,,2^C,,2] [A,CEE] [A,D^FD,,,2D,,2F5/2] [A,DF] 
[B,^DF^D,,,2^D,,2] [B,DFF] [A/2G,B,EE,,,2E,,2] [z/2G5/2] [G,B,E] 
[E,G,=C=C,,4=C,4] [E,G,C] [E,G,C] [=F/4E,G,C] E3/4 
[z/2G,CA,,,4A,,4] [z/2C11/4] [G,C] [B,G] [z/4A,E] =D/4 E/4 [z/4D5/4] 
[G,CE=D,,4D,4] [G,CE] [z7/20A,2D2^F2] 
Q: 1/4=63
z7/10 
Q: 1/4=62
z7/10 
Q: 1/4=61
z/4 
[z/4DGBG,4] 
Q: 1/4=64
z3/4 D/4 G/4 A/4 D/4 B/2 D/4 d/4 B/4 G/4 D/2 
[^DFAB,,4] [DFA] [DFA] [A/4f/4] ^d/4 B/4 A/4 
[C/2E/2G/2C,15/4] G,/2 [E/4G/4] =D/4 C/4 G,/4 [z/2G,C] G,/4 [z/4G,/2] [z/4CEG] E,/4 [z/4G,/2] C,/4 
[^CEAA,2A,,11/4] [CEA] [z3/4CEA] [z/4E,] [C/4B,] B,/4 [z/4A,/2] A,,/4 
[D,G,B,G,,7/4] [B,/4D,G,B,] B,/4 B,/4 [G,,,/4B,/4] [E/2F,A,^DB,,7/4] =D/4 [z/4B,3/4] [z3/4F,A,B,] [B,,,/4B,/4] 
[A,/4G,=CEC,2] G,/2 G,/4 [G,CEA,] [E,/2A,/2^C/2A,,7/4] E,/2 [D/4G,/4] [C/4A,3/4] [z/4A,/2] A,,/4 
[G,B,DG,,2] [G,B,DB,] [B,D=FA,5/4B,,7/4] [z/4B,DF] [z/2B,3/4] G,,,/4 
[G,=CEG,G,,,7/4G,,7/4] [G,/2C/2E/2] [z/4G,/2] [z/4G,,2] [G,/2C/2^D/2] [G,/2G,3/4] [G,/4C/4D/4] [B,/4A,/4] [z/4A,/2B,/2] G,,,/4 
[G,B,=DG,,,7/4G,,7/4] [G,/2B,/2D/2B,] [z/4G,/2] G,,,/4 [B,DFA,B,,,7/4B,,7/4] [z3/4B,DF] [B,,,/4C,/4] 
[G,/4G,CEC,,3C,3] D,/4 [z/2E,3/2] [G,/2C/2E/2] G,/2 [G,/2C/2^D/2] G,/2 [C,,/10C,/10G,CD] z3/20 [B,,,/10B,,/10] z3/20 [A,,,/2A,,/2] 
[z/4G,,,4] G,,/4 D,/4 G,/4 A,/4 B,/4 =D/2 G =d 
