X: 1
T: Death Note - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: F
[zD,17/10A,,17/10D,,17/10] [e17/10E17/10] z3/10 [D5/24e17/20E17/20] z/24 E5/24 z/24 F5/24 z/24 G5/24 z/24 
[A5/24f17/20F17/20] z/24 F5/24 z/24 E5/24 z/24 D5/24 z/24 [F5/24g17/20G17/20] z/24 D5/24 z/24 A,5/24 z/24 F,5/24 z/24 [D5/24d17/20D17/20] z/24 A,5/24 z/24 F,5/24 z/24 D,5/24 z/24 [A,5/24e37/20E37/20] z/24 F,5/24 z/24 D,5/24 z/24 A,,5/24 z/24 
F,5/24 z/24 D,5/24 z/24 A,,5/24 z/24 F,5/24 z/24 [e17/20E17/20D,17/20] z3/20 [z3e37/10E37/10] 
A,,5/24 z/24 B,,5/24 z/24 ^C,5/24 z/24 D,5/24 z/24 [zE,17/10B,,17/10E,,17/10] [e37/20E37/20] z3/20 
[^C5/24e17/20E17/20] z/24 D5/24 z/24 E5/24 z/24 F5/24 z/24 [G5/24f17/20F17/20] z/24 E5/24 z/24 C5/24 z/24 A,5/24 z/24 [E5/24g17/20G17/20] z/24 C5/24 z/24 A,5/24 z/24 E,5/24 z/24 [C5/24d17/20D17/20] z/24 A,5/24 z/24 E,5/24 z/24 C,5/24 z/24 
[A,5/24e17/10E17/10] z/24 E,5/24 z/24 C,5/24 z/24 A,,5/24 z/24 E,5/24 z/24 C,5/24 z/24 A,,5/24 z/24 E,5/24 z/24 [e17/20E17/20C,17/20] z3/20 [e17/20E17/20] z3/20 
[ze51/20E51/20] A,,5/24 z/24 B,,5/24 z/24 C,5/24 z/24 D,5/24 z/24 [E,5/24A,,5/24E,,5/24] z/24 F,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 [a17/10A17/10A,17/10E,17/10A,,17/10] z3/10 
[a17/20A17/20A,17/20E,17/20A,,17/20] z3/20 [a17/20A17/20A,17/20E,17/20A,,17/20] z3/20 [f17/20F17/20F,17/20D,17/20F,,17/20] z3/20 [g17/10G17/10=G,17/10D,17/10G,,17/10] z3/10 
[e71/20E71/20E,71/20A,,71/20E,,71/20] z9/20 
[a37/20A37/20A,37/20D,37/20A,,37/20] z3/20 [a17/10A17/10A,17/10D,17/10A,,17/10] z3/10 
[a22/5A22/5A,22/5D,22/5A,,22/5] z3/5 
Q: 1/4=130
[D3/7D,3/7d17/20] z/14 A,3/7 z/14 [F,3/7D17/10] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 [F,3/7D17/20] z/14 A,3/7 z/14 
[G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7F51/20] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 [F,3/7G17/20] z/14 A,3/7 z/14 [G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7F17/20] z/14 A,3/7 z/14 
[G,3/7D17/20] z/14 A,3/7 z/14 [F,3/7D17/20] z/14 A,3/7 z/14 [G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7E22/5] z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
[D3/7D,3/7d17/20] z/14 A,3/7 z/14 [F,3/7D17/10] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 [F,3/7D17/20] z/14 A,3/7 z/14 
[G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7F51/20] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 [F,3/7G17/20] z/14 A,3/7 z/14 [G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7F17/20] z/14 A,3/7 z/14 
[G,3/7D17/20] z/14 A,3/7 z/14 [F,3/7D17/20] z/14 A,3/7 z/14 [G,3/7E17/20] z/14 A,3/7 z/14 [F,3/7E22/5] z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
[D3/7D,3/7d17/20] z/14 A,3/7 z/14 [F,3/7F17/10] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 [F,3/7F17/20] z/14 A,3/7 z/14 
[G,3/7G17/20] z/14 A,3/7 z/14 [F,3/7A51/20] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 [F,3/7B17/20] z/14 A,3/7 z/14 [G,3/7G17/20] z/14 A,3/7 z/14 [F,3/7A37/20] z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 [F,3/7A51/20] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
[D3/7D,3/7d17/20] z/14 A,3/7 z/14 [F,3/7F17/10] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 [F,3/7F17/20] z/14 A,3/7 z/14 
[G,3/7G17/20] z/14 A,3/7 z/14 [F,3/7A51/20] z/14 A,3/7 z/14 G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 [C3/7A,3/7] z/14 
[D3/7G,3/7] z/14 A,3/7 z/14 [F,3/7B17/20] z/14 A,3/7 z/14 [G,3/7G17/20] z/14 A,3/7 z/14 [F,3/7A22/5] z/14 A,3/7 z/14 
G,3/7 z/14 A,3/7 z/14 F,3/7 z/14 C3/7 z/14 D3/7 z/14 D,5/24 z/24 E,5/24 z/24 F,5/24 z/24 G,5/24 z/24 A,5/24 z/24 C5/24 z/24 
D3/7 z/14 D,5/24 z/24 E,5/24 z/24 F,5/24 z/24 G,5/24 z/24 A,5/24 z/24 C5/24 z/24 D5/24 z/24 E5/24 z/24 F5/24 z/24 G5/24 z/24 A5/24 z/24 B5/24 z/24 c5/24 z/24 ^c5/24 z/24 
d3/7 z/14 A3/7 z/14 [F3/7d17/10] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 [F3/7d17/20] z/14 A3/7 z/14 
[G3/7e17/20] z/14 A3/7 z/14 [F3/7f51/20] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 [F3/7g17/20] z/14 A3/7 z/14 [G3/7e17/20] z/14 A3/7 z/14 [F3/7f17/20] z/14 A3/7 z/14 
[G3/7d17/20] z/14 A3/7 z/14 [F3/7d17/20] z/14 A3/7 z/14 [G3/7e17/20] z/14 A3/7 z/14 [F3/7e27/10] z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 [D5/24G3/7] z/24 D,5/24 z/24 [E,5/24A3/7] z/24 F,5/24 z/24 [G,5/24F3/7] z/24 A,5/24 z/24 [B,5/24A3/7] z/24 C5/24 z/24 
[D5/24G3/7] z/24 D,5/24 z/24 [E,5/24A3/7] z/24 F,5/24 z/24 [G,5/24F3/7] z/24 A,5/24 z/24 [B,5/24A3/7] z/24 C5/24 z/24 D5/24 z/24 E5/24 z/24 F5/24 z/24 G5/24 z/24 A5/24 z/24 B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 
d3/7 z/14 A3/7 z/14 [F3/7d17/10] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 [F3/7d17/20] z/14 A3/7 z/14 
[G3/7e17/20] z/14 A3/7 z/14 [F3/7f51/20] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 [F3/7g17/20] z/14 A3/7 z/14 [G3/7e17/20] z/14 A3/7 z/14 [F3/7f17/20] z/14 A3/7 z/14 
[G3/7d17/20] z/14 A3/7 z/14 [F3/7d17/20] z/14 A3/7 z/14 [G3/7e17/20] z/14 A3/7 z/14 [F3/7e27/10] z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 [D5/24G3/7] z/24 D,5/24 z/24 [E,5/24A3/7] z/24 F,5/24 z/24 [G,5/24F3/7] z/24 A,5/24 z/24 [B,5/24A3/7] z/24 C5/24 z/24 
[D5/24G3/7] z/24 D,5/24 z/24 [E,5/24A3/7] z/24 F,5/24 z/24 [G,5/24F3/7] z/24 A,5/24 z/24 [B,5/24A3/7] z/24 C5/24 z/24 D5/24 z/24 E5/24 z/24 F5/24 z/24 G5/24 z/24 A5/24 z/24 B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 
d3/7 z/14 A3/7 z/14 [F3/7f17/10] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 [F3/7f17/20] z/14 A3/7 z/14 
[G3/7g17/20] z/14 A3/7 z/14 [F3/7a51/20] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 [F3/7b17/20] z/14 A3/7 z/14 [G3/7g17/20] z/14 A3/7 z/14 [F3/7a17/20] z/14 A3/7 z/14 
[D3/7G3/7] z/14 [D,5/24A3/7] z/24 E,5/24 z/24 [F,5/24F3/7] z/24 G,5/24 z/24 [A,5/24A3/7] z/24 C5/24 z/24 [D5/24G3/7] z/24 E5/24 z/24 [F5/24A3/7] z/24 G5/24 z/24 [A5/24F3/7] z/24 B5/24 z/24 [=c5/24A3/7] z/24 ^c5/24 z/24 
d3/7 z/14 A3/7 z/14 [F3/7f17/10] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 [F3/7f17/20] z/14 A3/7 z/14 
[G3/7g17/20] z/14 A3/7 z/14 [F3/7a51/20] z/14 A3/7 z/14 G3/7 z/14 A3/7 z/14 F3/7 z/14 A3/7 z/14 
G3/7 z/14 A3/7 z/14 [F3/7b17/20] z/14 A3/7 z/14 [G3/7g17/20] z/14 A3/7 z/14 [F3/7a17/20] z/14 A3/7 z/14 
[D3/7G3/7] z/14 [D,5/24A3/7] z/24 E,5/24 z/24 [F,5/24F3/7] z/24 G,5/24 z/24 [A,5/24A3/7] z/24 C5/24 z/24 [D5/24G3/7] z/24 E5/24 z/24 [F5/24A3/7] z/24 G5/24 z/24 [A5/24F3/7] z/24 B5/24 z/24 [=c5/24A3/7] z/24 ^c5/24 z/24 
d3/7 z/14 D,5/24 z/24 E,5/24 z/24 F,5/24 z/24 G,5/24 z/24 A,5/24 z/24 C5/24 z/24 [D5/24A,,17/20] z/24 E5/24 z/24 F5/24 z/24 G5/24 z/24 [A5/24A,,17/20] z/24 B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 
[d17/20D,,17/10] z3/20 [ze17/10] [z=c17/10] e17/20 z3/20 
[f17/20B17/10] z3/20 g17/20 z3/20 [d17/20E17/20A17/10] z3/20 [E17/20e37/20] z3/20 
[z/G17/10] E5/24 z/24 E5/24 z/24 [E3/7e17/20] z/14 E3/7 z/14 [c3/7E3/7e17/10F17/10] z/14 [F3/7E3/7] z/14 [A3/7E17/20] z/14 c3/7 z/14 
[d3/7E17/20] z/14 f3/7 z/14 [a17/20E17/20] z23/20 [D3/7e37/20] z/14 F3/7 z/14 
[zc17/10] e17/20 z3/20 [f17/20D17/20B17/10] z3/20 [g17/20F17/20] z3/20 
[d17/20E17/20A17/10] z3/20 [D9/32e37/20] z5/96 E5/18 z/18 F17/60 z/20 G3/7 z/14 F3/7 z/14 [e17/20D17/20B,17/20] z3/20 
[E3/7e17/20B17/10] z/14 E3/7 z/14 [E3/7e17/20] z/14 E3/7 z/14 E5/24 z/24 E5/24 z/24 E5/24 z/24 E5/24 z/24 E3/7 z/14 E5/24 z/24 B5/24 z/24 
[a17/10e17/5] z3/10 a17/20 z3/20 a17/20 z3/20 
[e5/24f17/20] z/24 d5/24 z/24 B5/24 z/24 G5/24 z/24 [E3/7g17/10] z15/14 E3/7 z/14 [E3/7e27/10] z/14 E3/7 z/14 
E3/7 z/14 E3/7 z/14 E3/7 z/14 E5/24 z/24 B5/24 z/24 [a17/10e37/10] z3/10 
a17/20 z3/20 a17/20 z3/20 [e5/24f17/20] z/24 d5/24 z/24 B5/24 z/24 G5/24 z/24 [E3/7g27/10] z/14 E3/7 z/14 
E3/7 z/14 E3/7 z/14 E3/7 z/14 E3/7 z/14 E3/7 z15/14 E5/24 z/24 B5/24 z/24 
[a17/10e17/5] z3/10 a17/20 z3/20 a17/20 z3/20 
[e5/24f17/20] z/24 d5/24 z/24 B5/24 z/24 G5/24 z/24 [E3/7g17/10] z/14 E3/7 z/14 E3/7 z/14 E3/7 z/14 [z/e27/10] E3/7 z/14 
E3/7 z/14 E3/7 z15/14 [a17/10A17/10A,17/10] z3/10 
[a17/10A17/10A,17/10] z3/10 [a17/10A17/10E17/10A,17/10E,17/10] 
