X: 1
T: Detective Conan - Nanatsu no Umi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: Cm
G e [g/3d/] [z/6a/3] [z/6e5/] b/3 
[C,g4c'4] E, [cG,2] d/ [z/e5/] 
[A,,a4] C, [dE,2] e 
[fB,,b2] [eD,] [da2F,2] c 
[E,,2/3E,2/3e4g4B4] [E,2/3E2/3] [z17/30D,2/3D2/3] 
Q: 1/4=173
z/10 [z3/10B,,2/3B,2/3] 
Q: 1/4=183
z11/30 [z/30G,,2/3G,2/3] 
Q: 1/4=192
z2/5 
Q: 1/4=202
z7/30 [z/6E,,2/3E,2/3] 
Q: 1/4=211
z/ 
Q: 1/4=134
[z/6A,,,2E,,2A,,2] C/6 E/6 A/6 c/6 e/6 a/6 e/6 c/6 A/6 E/6 C/6 [z/6G,,,2E,,2G,,2] G,/6 B,/6 E/6 G/6 B/6 e/6 B/6 G/6 E/6 B,/6 G,/6 
[z/6e2F,,,2C,,2F,,2] =A,/6 C/6 F/6 =A/6 c/6 f/6 c/6 A/6 F/6 C/6 A,/6 [z/6G,,,4D,,4G,,4] G,/6 =B,/6 D/6 F/6 G/6 =B/6 d/6 f/6 g/6 =b/6 d'/6 
[b2f'2] z3/ G,/ 
[G,3/_B,3/E3/C3/C,4] [G,/C/] [B,/C3/4] [z/4E3/] D3/4 E/ 
[DG,2=B,2D2=B,,4] z/ D/6 D/6 D/6 [D3/4D2F2] E3/4 F/ 
[EG,2_B,2E2_B,,4] z/ E/ [z7/20E3/4G2] 
Q: 1/4=133
z7/20 
Q: 1/4=132
z/20 [z3/10F3/4] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4G/] 
Q: 1/4=129
z/4 
[z/4GG,2A,2C2F2=A,,4] 
Q: 1/4=134
z3/4 F/ F/ [E3/4C2] D3/4 D/ 
[C/G/E2_A,,4] E/ C/ [z17/20G,] 
Q: 1/4=133
z3/20 [C/F/] [z/20F/E] 
Q: 1/4=132
z9/20 [z/4E/] 
Q: 1/4=131
z/4 
Q: 1/4=134
[DF,2B,2D2B,,4] E [z7/20DF2] 
Q: 1/4=133
z7/20 
Q: 1/4=132
z3/10 [z/20B,] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z7/20 
Q: 1/4=129
z/4 
[z/4G,3/B,3/E3/E3/E,,2] 
Q: 1/4=134
z5/4 [E/G,] [z/E3/4E,,2] [z/4B,3/E3/] F3/4 F/ 
[=B,2D2F2D,2G2] [z3/B,2D2=B,,2] G,/ 
[z/G,3/_B,3/C3/C,7/] E/ G/ [C/4G,c5/] C/4 [z/C3/4] [z/4G,3/B,3/E3/] D3/4 [z/3C,/E/] [z/12=B,13/6] [z/12D25/12] 
[DG2B,,7/] z/ D/ [D3/4G,2B,2D2] E3/4 [B,,/F/] 
[z/EG,3/_B,3/_B,,7/] E/ F/ [E/4G,_B5/] E/4 [z7/20E3/4] 
Q: 1/4=133
z3/20 [z/5G,3/B,3/E3/] 
Q: 1/4=132
z/20 [z3/10F3/4] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4B,,/G/] 
Q: 1/4=129
z/12 [z/12A,13/6] [z/12C25/12] 
[z/4G/F2=A,,7/] 
Q: 1/4=134
z/4 G/ F/ F/ [E3/4A,2C2F2] D3/4 [A,,/D/] 
[z/G,3/E2_A,,7/] C/ E/ [z17/20G,_A5/] 
Q: 1/4=133
z3/20 [F/G,3/C3/E3/] [z/20F/] 
Q: 1/4=132
z9/20 [z/4A,,/E/] 
Q: 1/4=131
z/16 [z/16B,35/16] [z/16D17/8] [z/16F33/16] 
Q: 1/4=134
[DB2B,,5/] E [z7/20DB,2D2] 
Q: 1/4=133
z3/20 [z/5B,,] 
Q: 1/4=132
z3/10 [z/20B,/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4B,,/B,/] 
Q: 1/4=129
z/4 
[z/4D3/B,2C,7/] 
Q: 1/4=134
z/4 E/ G/ [C/c5/] [z3/B,2E2G2C2] G,,/ 
[C,B,2E2G2c2] [C,,/C,/] [D,,/D,/] [=E,,/=E,/B,2=E2G2B2] [D,,/D,/] [C,,/C,/] [E,,/E,/C/] 
[z/A3/4A3/c3/f3/a3/F,,2F,2] [z/4C/] [z/4A3/4] F/ [G/4e/4g/4C/A/] [G/4e/4g/4] [z/A3/4G3/c3/e3/g3/_E,2] [z/4C/] [z/4A3/4] _E/ [F/4d/4f/4C/G/] [F/4d/4f/4] 
[B,/F/d2f2D,7/] D/ [F/D] B/ [z7/20E/B,2D2] 
Q: 1/4=133
z3/20 [z/5E/] 
Q: 1/4=132
z3/10 [z/20F/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [F/4B,,/] 
Q: 1/4=129
F/4 
[z/4GG3/B3/e3/g3/E,2] 
Q: 1/4=134
z/4 E/ [F/A3/4] [B/4f/4E/] [B/4f/4A/4] [z/G3/4G3/B3/f3/G,,2] [z/4B,/] F3/4 [E/32c/4e/4G/E/] z7/32 [E/4c/4e/4] 
[z/Cc2e2A,,7/] C/ E/ [A/C] [z7/20_A,2C2] 
Q: 1/4=133
z3/20 C/ [z/20_D/] 
Q: 1/4=132
z9/20 [z/4A,,/E/] 
Q: 1/4=131
z/4 
Q: 1/4=134
[A,/E_d2_D,4] D/ F/ [A/F/] [F/32D3/4d3/4F] z23/32 [C3/4c3/4] [D/d/F/] 
[B,/F3/4=d2=D,4] [z/4=D/] [z/4G3/4] F/ [B/A/] [A/32A3/4F3/f3/] z23/32 B3/4 [=E/4G/4=e/4A/] [E/4G/4e/4] 
[GE3/G3/c3/e3/C,2] z/ [F/4A/4f/4G/] [F/4A/4f/4] [F3/A3/d3/f3/A3/D,2] [G/4B/4g/4B/] [G/4B/4g/4] 
[G/c/g/C/B3] [c/c'/E/] [G/g/C/] [E/e/G,/] [=E,/32c/] z15/32 G/ E 
[G/=A,4D4D,4] [^F/4^f/4] [F/f/] [=A/4=a/4] [A/a/] [c/c'/] [d/d'/] [a/=a'/] [g/g'/] 
[f3/4a3/4d'3/4^f'3/4D,,3/4=A,,3/4D,3/4] [f3/4a3/4d'3/4f'3/4D,,3/4A,,3/4D,3/4] [f/a/d'/f'/D,,/A,,/D,/] z/ D/ [z/4B/] d/4 [_e/4A/4] [A/32=f/4A/4] z7/32 
K: Gm
[z/BG2B2d2g2] B,,/ [G,/G/] [D,/A/] [G,,/32B/G2B2d2e2g2_E,,2] z15/32 [B/32B/4B,,/] z7/32 [z/4A3/4] G,/ [_E,/B/] 
[c/A/=FAcfF,,2] [A,,/B/G/] [F,/A/F/Cc] [G/4_E/4C,/] [G/4E/4] [z7/20B,,/D3/4d3/4FD_B,,,2] 
Q: 1/4=133
z3/20 [z/5D,/] 
Q: 1/4=132
z/20 [z/4F3/4f3/4] [z/20B,/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4B/_b/F,/D/] 
Q: 1/4=129
z/4 
[z/4G,,/E3/4G3/B3/e3/g3/E,,2] 
Q: 1/4=134
z/4 [z/4B,,/] [z/4F3/4] G,/ [A/4c/4f/4a/4E,/G/] [A/4c/4f/4a/4] [F,,/AA2c2f2a2D,,2] A,,/ [F,/F/] [F/32C,/F/] z15/32 
[G,,/B/G2B2e2g2E,,2] [B/32B/4B,,/] z7/32 [z/4A3/4] G,/ [E,/B/] [A,,/cAF,,2] [C,/F3/4f3/4] [z/4A,/B/] [z/4c3/4f3/4c'3/4] [F,/A/] 
[z/Bd2d'2] B,,/ [G,/G/] [A/4D,/] [z/4B5/4] [G,,/32EGBeE,,2] z15/32 B,,/ [G,/A/g] [B/4E,/] [z/4c3/4A3/4] 
[z/FAcfF,,2] [A,,/c/A/] [F,/B/G/Aa] [c/4A/4C,/] [z/4d3/4B3/4] [z7/20B,,/B3/d3/f3/b3/B,,,2] 
Q: 1/4=133
z3/20 [z/5D,/c/A/] 
Q: 1/4=132
z3/10 [z/20B,/B/G/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [e/4g/4b/4e'/4F,/A/F/] 
Q: 1/4=129
[e/4g/4b/4e'/4] 
[z/4G,,/B/G/e3/g3/b3/e'3/E,,2] 
Q: 1/4=134
z/4 B,,/ [G,/d/B/] [f/4a/4c'/4=f'/4E,/d/B/] [f/4a/4c'/4f'/4] [F,,/c/f3/a3/c'3/f'3/D,,2] [A/32A,,/F/] z15/32 [F,/A/F/] [e/4g/4b/4C,/B/G/] [e/4g/4b/4] 
[G,,/e3/g3/b3/E,,2] [B,,/D/B,/] [G,/dB] [c/4f/4a/4c'/4E,/] [c/4f/4a/4c'/4] [A,,/c/A/c2f2a2c'2F,,2] [C,/c/] [A/32A,/F/] z15/32 [F,/A/F/] 
[z/d3/c'3/d'3/G,,2G6] C,/ G,/ [g/g'/D,/] [d/d'/G,,2] [c/c'/C,/] [G/g/G,/] [d/d'/D,/] 
[z/=B2=b2G,,2] =B,,/ D,/ [z/G,5/] [=B,/8G,,2] D/8 G/8 B/8 d/8 g/8 b/8 d'/8 [z/gg'] G,/ 
K: Cm
[G,/C/E/C3/4C,4] [z/4G/] [z/4C3/4] E/5 z3/10 [C/5C/] z3/10 [G/5C3/4] z3/10 E/5 z/20 [z/4D3/4] C/5 z3/10 [E/5E/] z3/10 
[G,/B,/D/DB,,4] G/ D/5 z3/10 [B,/5D/] z3/10 [G/5D3/4] z3/10 D/5 z/20 [z/4E3/4] B,/5 z3/10 [D/5F/] z3/10 
[G,/_B,/E/E_B,,4] G/ E/5 z3/10 [B,/5E/] z3/10 [G/5E3/4] z3/20 
Q: 1/4=133
z3/20 E/5 
Q: 1/4=132
z/20 [z/4F3/4] [z/20B,/5] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [E/5G/] z/20 
Q: 1/4=129
z/4 
[z/4A,/C/F/G/A,,4] 
Q: 1/4=134
z/4 [G/G/] [F/5F/] z3/10 [C/5F/] z3/10 [G/5E/] z3/10 [F/5E/4] z/20 [z/4D3/4] C/5 z3/10 [F/5E/] z3/10 
[G,/C/E/E2_A,,4] G/ E/5 z3/10 C/5 z3/10 G/5 z3/20 
Q: 1/4=133
z3/20 [E/5F/] z3/10 [z/20C/5F/] 
Q: 1/4=132
z9/20 [E/5E/] z/20 
Q: 1/4=131
z/4 
Q: 1/4=134
[F,/B,/D/DB,,4] F/ [C/5E] z3/10 B,/5 z3/10 [F/5D] z3/20 
Q: 1/4=133
z3/20 C/5 
Q: 1/4=132
z3/10 [z/20B,/5B,] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 C/5 z/20 
Q: 1/4=129
z/4 
[z/4G,/B,/E/E3/E,,7/] 
Q: 1/4=134
z/4 G/ E/5 z3/10 [B,/5E/4] z/20 E/4 [G/5E3/4] z3/10 E/5 z/20 [z/4F3/4] B,/5 z3/10 [E/5F,,/F/] z3/10 
[G,/=B,/D/G,,2G2] G/ D/5 z3/10 B,/5 z3/10 [B,DFG,,] [z/DF_AD,] G,/ 
[E/G/c/CC,4] [e/G/] [E/5g/] z3/10 [C/5C/c'5/] z3/10 [G/5C3/4] z3/10 E/5 z/20 [z/4D3/4] C/5 z3/10 [E/5E/] z9/80 [z/16B67/16] [z/16d33/8] [z/16g65/16] 
[z/Db4=B,,4] G/ D/5 z3/10 [B,/5D/] z3/10 [G/5D/] z3/10 [D/5D/4] z/20 [z/4E3/4] B,/5 z3/10 [D/5F/] z3/10 
[E/G/_B/E_B,,4] [e/G/] [E/5f/] z3/10 [_B,/5E/_b5/] z3/10 [G/5E3/4] z3/20 
Q: 1/4=133
z3/20 E/5 
Q: 1/4=132
z/20 [z/4F3/4] [z/20B,/5] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [E/5G/] z/20 
Q: 1/4=129
z/16 [z/16=A67/16] [z/16c33/8] [z/16f65/16] 
[z/4Ga4=A,,4] 
Q: 1/4=134
z/4 G/ [F/5F] z3/10 C/5 z3/10 [G/5E3/4] z3/10 F/5 z/20 [z/4D3/4] C/5 z3/10 [F/5D/] z3/10 
[C/E/_A/E2_A,,4G,4] [c/G/] [E/5e/] z3/10 [C/5_a5/] z3/10 G/5 z3/10 [E/5F] z3/10 C/5 z3/10 [E/5E/] z9/80 [z/16B67/16] [z/16d33/8] [z/16f65/16] 
[D/b4B,,4] [F/D/] [C/5E] z3/10 B,/5 z3/10 [F/5D/] z3/20 
Q: 1/4=133
z3/20 [C/5D/] 
Q: 1/4=132
z3/10 [z/20B,/5B,/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [C/5B,/] z/20 
Q: 1/4=129
z/4 
[z/4E/G/c/D3/C,4] 
Q: 1/4=134
z/4 [e/G/] [E/5g/] z3/10 [C/5C/c'5/] z3/10 [G/5C2] z3/10 E/5 z3/10 C/5 z3/10 E/5 z3/10 
[C,C2E2G2] [C,,/C,/] [D,,/D,/] [c/c'/=E,,/=E,/] [D,,/D,/=e3/=e'3/] [C,,/C,/] [E,,/E,/C/] 
[z/A3/c3/_e3/a3/A3/F,,2F,2] C/ F/ [G/4c/4e/4g/4C/A/] [G/4c/4e/4g/4] [z/A3/4G3/c3/e3/g3/_E,2] [z/4C/] [z/4A3/4] E/ [F/4B/4d/4f/4C/G/] [F/4B/4d/4f/4] 
[B,/FBdfFD,4] z/ [D/32F/dD] z15/32 [z/B5/] [EeE] [F/Ff] F/ 
[z/GG3/B3/e3/g3/E,2] E/ [F/A] [B/4f/4E/] [B/4f/4] [z/G3/4G3/B3/f3/G,,2] [z/4B,/] F3/4 [E/32c/4e/4G/E/] z7/32 [E/4c/4e/4] 
[z/EAceCA,,4] C/ [e/c'/E/] [C/A3/c5/a5/] [z7/20C3/4] 
Q: 1/4=133
z2/5 [z/4_D3/4] [z/20E] 
Q: 1/4=132
z9/20 [z/4E/] 
Q: 1/4=131
z/4 
Q: 1/4=134
[_A,/E3/_d2_D,4] D/ E/ [F/A5/] [D3/4d3/4F] [C3/4c3/4] [F/4D/d/] [F/32F/4] z7/32 
[B,/F3/4=d2=D,4] [z/4=D/] [z/4G3/4] F/ [A/B5/] [A/32A3/4F3/f3/] z23/32 B3/4 [=E/4=e/4A/] [E/4e/4] 
[E3/G3/c3/e3/C,,2C,2G2] [F/4G/4c/4] [F/4G/4c/4] [F3/A3/B3/d3/f3/A3/D,,2D,2] [E/4e/4B/] [E/4e/4] 
[C/eB3E,,4=E,4] E/ [D/d/G/] [E/e/] [G/g/] [c/32c'/G/] z15/32 [e/e'/E/] [_e/_e'/C/] 
[z/20d/d'/=A3/D,,4D,4] [z9/20G227/160] [^f/4^f'/4] [f3/4f'3/4] [d/d'/] [A/32=a3/4] z15/32 [z/4G/] [z/4^F3/4f3/4] [z/D] [=F/=f/] 
[z/32d/3^f11/32a11/32D,,11/32D,11/32d'3/4] =A,,5/16 z13/32 [d3/4f3/4a3/4D,,3/4D,3/4d'3/4A,,3/4] [d/3f11/32a11/32D,,11/32D,11/32A,,11/32d'/] z2/3 [=b'/20D/] a'/20 g'9/160 =f'5/96 =e'/24 d'/16 c'5/112 =b5/84 a/21 [z/28g15/224] [z/32B/] =f9/224 =e3/56 d3/56 c11/252 =B/18 A/18 G/24 F3/56 E,9/224 z/32 [A/4D,/] [A/32A/4] z7/32 
K: Gm
[z/_BB,2D2G2] B,,/ [G,/G/] [D,/A/] [G,,/32B/B,2_E2G2_E,,2] z15/32 [B/32B/4B,,/] z7/32 [z/4A3/4] G,/ [_E,/B/] 
[c/A/F2A2c2f2F,,2] [A,,/B/G/] [F,/A/F/] [G/4E/4C,/] [G/4E/4] [z7/20B,,/D3/4d3/4FDB,,,2] 
Q: 1/4=133
z3/20 [z/5D,/] 
Q: 1/4=132
z/20 [z/4F3/4f3/4] [z/20B,/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [D/4B/_b/F,/] 
Q: 1/4=129
[D/32D/4] z7/32 
[z/4G,,/E3/4G3/B3/_e3/g3/E,,2] 
Q: 1/4=134
z/4 [z/4B,,/] [z/4F3/4] G,/ [A/4f/4a/4E,/G/] [A/4f/4a/4] [F,,/AA2c2f2a2D,,2] A,,/ [F,/F/] [F/32C,/F/] z15/32 
[G,,/B/B2e2g2b2E,,2] [B/32B/4B,,/] z7/32 [z/4A3/4] G,/ [E,/B/] [A,,/A/c/F,,2] [F/c/f/C,/B/] [B/32=A,/B/cc'] z15/32 [A/4F,/] [A/32A/4] z7/32 
[z/dd'B] B,,/ [G,/G/GBd] [D,/A/] [G,,/32EGeBE,,2] z15/32 B,,/ [G,/A/g] [E,/B/] 
[c/A/FAcfF,,2] [c/4A/4A,,/] [z/4B3/4G3/4] [F,/cc'] [C,/c/A/] [z7/20B,,/d/B/d3/f3/b3/d'3/B,,,2] 
Q: 1/4=133
z3/20 [z/5D,/c/A/] 
Q: 1/4=132
z3/10 [z/20B,/B/G/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [e/4g/4b/4_e'/4F,/A/F/] 
Q: 1/4=129
[e/4g/4b/4e'/4] 
[z/4G,,/BGe3/g3/b3/e'3/E,,2] 
Q: 1/4=134
z/4 B,,/ [G,/dB] [f/4a/4c'/4f'/4E,/] [f/4a/4c'/4f'/4] [F,,/c/f3/a3/c'3/f'3/D,,2] [A/32A,,/F/] z15/32 [F,/A/F/] [e/4g/4b/4d'/4C,/B3/G3/] [e/4g/4b/4d'/4] 
[G,,/e3/g3/b3/d'3/E,,2] B,,/ [G,/dB] [f/4a/4c'/4f'/4E,/] [f/4a/4c'/4f'/4] [A,,/c/f2a2c'2f'2F,,2] [A/32C,/F/] z15/32 [A,/A/F/] [B/4F,/F/] A/4 
[z/G,,3/B,2E2G2G5] [zd3] [E,,/G,,2] [B,EGE,,3/] [z/gg'] [c/4E,,/4G,,/4] [B/4E,,/4G,,/4] 
[c/A,,3/f7/4f'7/4] z [z/4F,,/A,,2] [C/4F/4A/4] [z7/20C3/4F3/4A3/4F,,3/] 
Q: 1/4=133
z7/20 
Q: 1/4=132
z/20 [f/4a/4c'/4f'/4] [z/20G/3fac'f'] 
Q: 1/4=131
z17/60 [z/15B/3] 
Q: 1/4=130
z/10 [z/6F,,/4A,,/4] [z/12G/3] 
Q: 1/4=129
[F,,/4A,,/4] 
[z/4E,,3/B,,3/B,,,2b7/e'7/] 
Q: 1/4=134
z3/4 e/4 d/4 [c/E,,2B,,2] [z3/B2B,,,2] [d/4d'/4E,,/4B,,/4] [d/4d'/4E,,/4B,,/4] 
[d3/4d'3/4D,,B,,B,,,2] [z/4c3/4c'3/4] B,,/3 [z/6C,/3] [z/6B/b/] D,/3 [F,/3cc'B,,,2] [z/60G,/3] 
Q: 1/4=133
z19/60 [z/30B,/3] 
Q: 1/4=132
z3/10 [z/20D/3dd'] 
Q: 1/4=131
z17/60 [z/15F/3] 
Q: 1/4=130
z4/15 [z/12B/3] 
Q: 1/4=129
z/4 
[z/4B/3G,,3/b5/] 
Q: 1/4=134
z/12 ^c/3 d/3 e/3 [z/6d/3] [z/6E,,/G,,2] B/3 [z/E,,3/F2] [z=c3/c'3/] [E,,/4G,,/4] [E,,/4G,,/4] 
[z/c3/f3/c'3/A,,3/] [zg7/] [c/4c'/4F,,/A,,2] [d/4d'/4] [z7/20f/f'/F,,3/] 
Q: 1/4=133
z3/20 [z/5e3/4e'3/4] 
Q: 1/4=132
z7/20 
Q: 1/4=131
z/5 [z3/20f/f'/] 
Q: 1/4=130
z/10 [F,,/4A,,/4] 
Q: 1/4=129
[e/4b/4e'/4F,,/4A,,/4] 
[z/4e3/e'3/E,,2B,,2B,,,2] 
Q: 1/4=134
z/4 b [d/4d'/4] [d/4d'/4] [bd3/d'3/D,,2B,,2B,,,2] g/3 [z/6a/3] [z/6g/4c'/4f'/4] [z/12b/3] [g/4c'/4f'/4] 
[g3/c'3/f'3/C,,2F,,2] [g/4c'/4=e'/4] [g/4c'/4e'/4] [C,,/32g3/c'3/e'3/C,,2=E,,2] z47/32 [z/c'5/6] 
[z/3G4C,,4E,,4] b/3 a/3 g/3 f/3 =e/3 [z3/c2] C/ 
K: Cm
[f/_a/_A3/F2] c/ f/ [a/A/] [z/A3/4E2] [z/4c/] [z/4G3/4] f/ [a/F] 
[d/f/D2] c/ [d/D] [z/b5/] E/ E/ F/ F/ 
[_e/g/GE2] B/ [e/A] g/ [z7/20G3/4G,2] 
Q: 1/4=133
z3/20 [z/5B/] 
Q: 1/4=132
z/20 [z/4F3/4] [z/20e/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4g/E/] 
Q: 1/4=129
z/4 
[z/4c/e/C_A,2] 
Q: 1/4=134
z/4 B/ c/ [C/e5/a5/] [C/32C3/4] z23/32 _D3/4 E/ 
[E3/A,2D2F2A2_D,,4_D,4] F/ [F/32D3/4_d3/4F] z23/32 [C3/4c3/4] [D/d/F/] 
[F3/4=D2F2B2=d2=D,,4=D,4] G3/4 A/ [A/32A3/4F2f2] z23/32 B3/4 A/ 
[=E2G2c2=e2C,,2C,2G2] [F3/A3/d3/f3/A3/D,,2D,2] [G/4c/4e/4g/4B/] [G/4c/4e/4g/4] 
[C/e2g2B3E,,4=E,4] E/ G/ c/ G/8 c/8 e/8 g/8 [c'/8G/] e'/8 g'/8 [z/8c''9/8] E/ C/ 
[=A,/D/G/g/D,,4D,4] [=A/4=a/4] [A/a/] [^F/4^f/4] [F/f/] [d/4d'/4] [z/4d/d'/] [z/4G/] [A/4a/4] [A/a/D] A/4 d/8 e/8 
[z/32D,,11/32D,11/32f3/4a3/4d'3/4^f'3/4] A,,5/16 z13/32 [D,,3/4D,3/4f3/4a3/4d'3/4f'3/4A,,3/4] [D,,11/32D,11/32A,,11/32f/a/d'/f'/] z21/32 D/ B/ A/4 [A/32A/4] z7/32 
K: Gm
[z/GBdB] B,,/ [G,/G/Bdg] [D,/A/] [G,,/32B/GB_e_E,,2] z15/32 [B/32B/4B,,/] z7/32 [z/4A3/4] [G,/Beg] [_E,/B/] 
[c/A/=FAc=fF,,2] [A,,/B/G/] [F,/A/F/Cc] [G/4_E/4C,/] [G/4E/4] [z7/20B,,/D3/4d3/4FDB,,,2] 
Q: 1/4=133
z3/20 [z/5D,/] 
Q: 1/4=132
z/20 [z/4F3/4f3/4] [z/20B,/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4B/b/F,/D/] 
Q: 1/4=129
z/4 
[z/4G,,/E3/4G3/B3/e3/g3/E,,2] 
Q: 1/4=134
z/4 [z/4B,,/] [z/4F3/4] G,/ [A/4c/4f/4a/4E,/G/] [A/4c/4f/4a/4] [F,,/AA3/c3/f3/a3/D,,2] A,,/ [F,/F/] [F/32G/4B/4e/4g/4C,/F/] z7/32 [G/4B/4e/4g/4] 
[G,,/B/G2B2e2g2E,,2] [B/32B/4B,,/] z7/32 [z/4A3/4] G,/ [E,/B/] [A,,/cAF,,2] [F/f/C,/] [A,/B/cc'] [F,/A/] 
[z/Bd2g2b2d'2] B,,/ [G,/G/] [A/4D,/] [z/4B5/4] [G,,/32e2g2b2_e'2E,,2] z15/32 B,,/ [G,/A/] [B/4E,/] [z/4c3/4A3/4] 
[z/fac'=f'F,,2] [A,,/c/A/] [F,/B/G/cc'] [c/4A/4C,/] [z/4d3/4B3/4] [z7/20B,,/d2f2b2d'2B,,,2] 
Q: 1/4=133
z3/20 [z/5D,/c/A/] 
Q: 1/4=132
z3/10 [z/20B,/B/G/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4F,/A/F/] 
Q: 1/4=129
z/4 
[z/4G,,/BGB2e2g2E,,2] 
Q: 1/4=134
z/4 B,,/ [G,/d/B/] [E,/d/B/] [F,,/c/c2f2a2D,,2] [A/32A,,/F/] z15/32 [F,/A/F/] [C,/B/G/] 
[G,,/d2g2b2E,,2] [B,,/D/B,/] [G,/dB] E,/ [A,,/c/A/f2a2c'2f'2F,,2] [C,/c/] [A/32A,/F/] z15/32 [F,/A/F/] 
[G,,/G/B2e2g2E,,2] [B,,/D/B,/] [G,/dB] E,/ [F,,/c/c2f2a2D,,2] [A/32A,,/F/] z15/32 [F,/A/F/] [C,/B/G/] 
[G,,/d2g2b2E,,2] B,,/ [G,/dB] E,/ [A,,/c/f2a2c'2f'2F,,2] [A/32C,/F/] z15/32 [A,/A/F/] [F,/G] 
[z/G2B2e2g2E,,2] [D/B,/] [d/B/] [d/B/] [c/A2c2f2a2D,,2] [A/32F/] z15/32 [A/F/] [B/G/] 
[z/B2d2g2b2E,,2] [D/B,/] [d/B/] [d/4B/4] [d/4B/4] [c/A/cfac'F,,] [c/A/] [B/F/] [A/6F/] B/6 A/6 
[G2g2G,,4D,4G6] [B2b2] 
[d2f2b2d'2E,,4B,,4] [f2f'2] 
[f2b2d'2f'2B,,,4F,,4] [e2b2e'2] 
[d2f2d'2F,,4C,4] [c2f2c'2] 
[z/G2g2G,,2D,2] G,/ [B,/D/] G,/ [z/B2b2G,,2D,2] G,/ [B,/D/] G,/ 
[z/d2f2b2d'2E,,2B,,2] E,/ [G,/B,/] E,/ [z/f2f'2E,,2B,,2] E,/ [G,/B,/] E,/ 
[z/f2b2d'2f'2B,,,2F,,2] B,,/ [D,/F,/] B,,/ [z/e2b2e'2B,,,2F,,2] B,,/ [D,/F,/] B,,/ 
[z/d2f2d'2F,,2C,2] F,/ [A,/C/] F,/ [z/c2f2c'2F,,2C,2] F,/ [A,/C/] F,/ 
[z47/20E,,8B,,8G,8B,8d16g16b16d'16] 
Q: 1/4=133
z7/10 
Q: 1/4=132
z7/10 
Q: 1/4=131
z/4 
Q: 1/4=134
z47/20 
Q: 1/4=133
z7/20 
Q: 1/4=132
z7/20 
Q: 1/4=131
z7/20 
Q: 1/4=130
z7/20 
Q: 1/4=129
z/4 
[z/4G,4] 
Q: 1/4=134
z15/4 
E,4 
[d/b/B,,8] g/ f/ B/ [z7/20b/] 
Q: 1/4=133
z3/20 g/ [z/20f/] 
Q: 1/4=132
z9/20 [z/4B/] 
Q: 1/4=131
z/4 
Q: 1/4=134
b/ g/ f/ B/ [z7/20b/] 
Q: 1/4=133
z3/20 [z/5g/] 
Q: 1/4=132
z3/10 [z/20f/] 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/10 [z/4B/] 
Q: 1/4=129
z/4 
[z/4b/E,,8] 
Q: 1/4=134
z/4 g/ f/ B/ b/ g/ f/ B/ 
[z/4b/] B,,/8 C,/8 [D,/8g/] E,/8 F,/8 [z/32G,/8] 
Q: 1/4=129
z3/32 [A,/8f/] B,/8 C/8 D/8 [E/8B/] F/8 [z/16G/8] 
Q: 1/4=124
z/16 A/8 [B,,/8b/] C,/8 D,/8 E,/8 [F,/8g/] [z/12G,/8] 
Q: 1/4=118
z/24 A,/8 B,/8 [C/8f/] D/8 E/8 F/8 [z/9G/8] 
Q: 1/4=114
z/72 A/8 B/8 c/8 
G/8 A/8 B/8 c/8 [z/32d/8] 
Q: 1/4=109
z3/32 e/8 f/8 g/8 a/8 b/8 c'/8 [z/24d'/8] 
Q: 1/4=103
z/12 e'/8 f'/8 g'/8 a'/8 z/8 c''/8 [z/24d''/8] e''5/168 
Q: 1/4=99
z5/28 f''/ _b'/8 [z7/72c''/8] 
Q: 1/4=94
z/36 [z/28d''/8] e''/28 z5/28 f''/ 
b'/8 c''/8 d''/8 e''/8 f''7/ 
