X: 1
T: Detective Conan - 5th Opening
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[c'3/A,4] a3/ a 
[d'F,4] c' b a 
[b3/G,4] a3/ g 
[a2F,2] [b2G,2] 
[c'3/A,4] b3/ a 
[d'G,4] c' b a 
[bA,4] c' d' b 
[C/A,/c'4] A, A, A,/ [CA,] z 
A, A, G,/ [A,/F,/] z 
F, F, E,/ [A,/F,/] z/ [A,/F,/] z/ 
[A,/F,/] [DG,] [CG,] [A,A3] A, 
A, [B/A,] c/ [BA,] [AA,] 
[GA,] [AA,] [A,F,c3] [A,F,] 
[A,F,] [d/A,F,] e/ [B,G,d2] [B,G,] 
[B,G,g2] [B,G,] [A,A3] A, 
A, [B/A,] c/ [BA,] [AA,] 
[GA,] [AA,] [A,F,c3] [A,F,] 
[A,F,] [d/A,F,] e/ [B,G,d2] [B,G,] 
[B,G,g2] [B,G,] F, [A,F,] 
[CA,2F,2] F [ACA,2F,2] [zc3] 
[A,F,] [B,G,] [c3/4C2A,2] c3/4 B/ 
[c3/4C2A,2] c3/4 B/ [d3/4B,2G,2] c3/4 B/ 
[B,G,G2] [B,G,] [F/A,2F,2] G/ A/ B/ 
[c3/4A,2F,2] c3/4 A/ [G/B,2G,2] A/ B/ c/4 [z/4d9/4] 
[B,G,] [B,G,] [c3/4C2A,2] c3/4 B/4 A/4 
[c3/4C2A,2] c3/4 B/4 A/4 [d3/4B,2G,2] c3/4 c/4 B/4 
[B,G,G2] [B,G,] [F/A,2F,2] G/ A/ B/ 
[c3/4A,2F,2] c3/4 A/ [G/B,4G,4] A/ B/ c/4 d5/4 
c/ B/ [c3/4CA,] B3/4 [A5/C5/A,5/] 
G,/ A,/ A,/ A,/ C/ A,/ A,/ A,/ 
[a3/4C4A,4] e3/4 g3/4 d3/4 c/ B/ 
[dCA,] d/ d/4 e/4 E,/ D,/ C,/ B,,/ 
[a3/4C,4F,,4] e3/4 g3/4 d3/4 e/ c/ 
[dB,,2E,,2] d/ d/4 e/4 G,,/ A,,/ B,, 
[z/A,,] A/ [A/A,,] A/4 [z/4A3/4] [z/A,,] A/ [B/A,,] c/ 
[B/A,,] [z/A] [z/A,,] [z/A3/] A,, G,, 
[z/F,,] A/ [A/F,,] A/4 [z/4A3/4] [z/F,,] A/ [G/F,,] A/ 
[G3/4E,,] [z/4E3/4] [z/E,,] E/ [EE,,] [z/E,,] D/4 E/4 
[F3/4F,,] [z/4c3/4] [z/F,,] F/ [F3/4F,,] [z/4G3/4] [z/F,,] A/ 
[G3/4G,,] [z/4d3/4] [z/G,,] G/ [G3/4G,,] [z/4A3/4] [z/G,,] B/ 
[B3/4A,,] [z/4A3/4] [z/A,,] [z/A2] A,, A,, 
A,, A,, G,,/ A,,/ D,/ E,/ 
[z/A,,] A/ [A/A,,] A/4 [z/4A3/4] [z/A,,] A/ [B/A,,] c/ 
[B/A,,] [z/A] [z/A,,] [z/A3/] A,, G,, 
[z/F,,] A/ [A/F,,] A/4 [z/4A3/4] [z/F,,] A/ [G/F,,] A/ 
[G3/4E,,] [z/4E3/4] [z/E,,] E/ [EE,,] [z/E,,] D/4 E/4 
[F3/4F,,] [z/4c3/4] [z/F,,] F/ [F3/4F,,] [z/4G3/4] [z/F,,] A/ 
[G3/4G,,] [z/4d3/4] [z/G,,] G/ [G3/4G,,] [z/4A3/4] [z/G,,] B/ 
[B3/4A,,] [z/4A3/4] [z/A,,] [z/A2] A,, A,, 
C, B,, A,, G,, 
[F,,D2] F,, [A,,c3/] [z/C,] c/ 
[BG,,] [A/G,,] [z/G] [z/B,,] [z/F] [z/D,] E/ 
[E3/4C,] [z/4G3/4] [z/C,] [z/G2] E, G, 
[C,G4] C, E, G, 
[F2/3A,2F,2] E2/3 F2/3 [D2/3A,2F,2] E2/3 F2/3 
[G2/3C2G,2] F2/3 G2/3 [E2/3C2G,2] F2/3 G2/3 
[A2/3C2A,2] G2/3 A2/3 [F2/3C2A,2] G2/3 A2/3 
[c2D2B,2] [B2G,2] 
[^G,/E,/] [G,/E,/] [G,/E,/] [G,/E,/] [G,/E,/] [G,/E,/] [G,/E,/] [G,/E,/] 
[c3/4C2A,2] c3/4 B/ [c3/4C2A,2] c3/4 B/ 
[d3/4B,2=G,2] c3/4 B/ [B,G,G2] [B,G,] 
[F/A,2F,2] G/ A/ B/ [c3/4A,2F,2] c3/4 A/ 
[G/B,2G,2] A/ B/ c/4 [z/4d9/4] [B,G,] [B,G,] 
[c3/4C2A,2] c3/4 B/4 A/4 [c3/4C2A,2] c3/4 B/4 A/4 
[d3/4B,2G,2] c3/4 c/4 B/4 [B,G,G2] [B,G,] 
[F/A,2F,2] G/ A/ B/ [c3/4A,2F,2] c3/4 A/ 
[G/B,4G,4] A/ B/ c/4 d5/4 c/ B/ 
[c3/4C2A,2] c3/4 B/ [c3/4C2A,2] c3/4 B/ 
[d3/4B,2G,2] c3/4 B/ [B,G,G2] [B,G,] 
[F/A,2F,2] G/ A/ B/ [c3/4A,2F,2] c3/4 A/ 
[G/B,2G,2] A/ B/ c/4 [z/4d9/4] [B,G,] [B,G,] 
[c3/4C2A,2] c3/4 B/4 A/4 [c3/4C2A,2] c3/4 B/4 A/4 
[d3/4B,2G,2] c3/4 c/4 B/4 [B,G,G2] [B,G,] 
[F/A,2F,2] G/ A/ B/ [c3/4A,2F,2] c3/4 A/ 
[G/B,4G,4] A/ B/ c/4 d5/4 c/ B/ 
[c3/4CA,] B3/4 [A5/C5/A,5/] 
G,/ A,/ A,/ A,/ C/ A,/ A,/ A,/ 
[a3/4C4A,4] e3/4 g3/4 d3/4 c/ B/ 
[dCA,] d/ d/4 e/4 E,/ D,/ C,/ B,,/ 
[a3/4C,4F,,4] e3/4 g3/4 d3/4 e/ c/ 
[dB,,2E,,2] d/ d/4 e/4 G,,/ A,,/ B,, 
[A4E,4] 
E, D, [z/C,] A/ [A/B,,] B/4 [z/4c] 
[z3/4A,2F,2] A/ B3/4 [A3/4A,2F,2] G5/4 
[F3/4G,2C,2] E3/4 D/ [E3/G,2^C,2] F/4 G/4 
[A3/4F,2D,2] A3/4 A/ [A3/4^F,2^D,2] B3/4 A/ 
[^GE,] [AF,] [B^G,] [z/E,] A/4 B/4 
[c3/E,2A,,2] A/ [B3/4=G,2B,,2] A3/4 =G/ 
[F3/4G,2=C,2] E3/4 D/ [E3/G,2^C,2] F/4 G/4 
[A3/4=F,2=D,2] A3/4 A/ [A3/4^F,2^D,2] B3/4 c/ 
[B3/^G,2=F,2] ^G/ [G3/4G,2F,2] A3/4 B/ 
[c/A,2F,2] B/4 A3/4 z/ [A,2F,2] 
[A,2F,2] F,/ E,/ =D, 
[E3/4=G,4=C,4] E3/4 E/ E3/4 D3/4 E/ 
[F3/4G,4C,4] F3/4 E/ E/ B, D/ 
[D/E,4A,,4] C/ B,/ C5/ 
[z2D,4G,,4] D E 
[F3/4F,4D,4] F3/4 F/ F3/4 E3/4 F/ 
[=G3/4E,4C,4] G3/4 F E F/ 
[E/G,4B,,4] D/ D/ C/ D3/4 E3/4 D/ 
G,,3/ G,/ C D 
[E3/4C,] [z/4E3/4] [z/C,] E/ [E3/4C,] [z/4D3/4] [z/C,] E/ 
[F3/4G,,] [z/4F3/4] [z/G,,] [z/E] [z/^G,,] [z/B,] [z/G,,] D/ 
[D/A,,] C/ [B,/A,,] [z/C] [z/A,,] [z/D] [z/A,,] E/ 
[D=G,,] [EG,,] [D3/4G,,] [z/4C3/4] [z/G,,] B,/ 
[B,/F,,] [z/C2] F,, [z/A,,] A,/ [E/C,] D/ 
G,, [z/G,,] D/4 E/4 [F3/4B,,] [z/4E/] [z/4D,] B,3/4 
[D/C,] [z/C7/] C, E, G, 
[_B,3/E,2] C/ [EC,2] F 
[GA,2F,2] G [F3/4=B,2G,2] E3/4 E/ 
[A,C2] A, [z/E,] C/ [E/C,] D/ 
[z/A,2F,2] C/ E/ D/ [z/B,2G,2] C/ D/ E/ z/ 
C/ [z/G,] F/ [GC,2] A [GA,2F,2] 
G [F3/4B,2G,2] E3/4 E/ [CA,] 
A, [z/E,] C/ [E/C,] D/ [z/A,2^F,2] C/ 
E/ D/ [z/A,2F,2] C/ D/ E/ [z5/B,4G,4] 
F E/ [DB,4G,4] z3/ 
A/ A/ B/4 c/4 [z3/4A,2=F,2] A/ B3/4 [A3/4B,2G,2] 
G5/4 [F3/4G,2C,2] E3/4 D/ [E3/G,2^C,2] 
F/4 G/4 [A3/4F,2D,2] A3/4 A/ [A3/4^F,2^D,2] B3/4 
c/ [B3/^G,2=F,2] G/ [G3/4G,2F,2] A3/4 
B/ [c/A,2F,2] B/4 [z5/4A3] [A,2F,2] 
[A,2F,2] [z/A,2F,2] A/ A/ B/4 c/4 
[z3/4A,2F,2] A/ B3/4 [A3/4B,2=G,2] G5/4 
[F3/4G,2=C,2] E3/4 D/ [E3/G,2^C,2] F/4 G/4 
[A3/4F,2=D,2] A3/4 A/ [A3/4^F,2^D,2] B3/4 A/ 
[^GE,] [AF,] [B^G,] [z/E,] A/4 c/4 
[c3/E,2A,,2] A/ [B3/4=G,2B,,2] A3/4 =G/ 
[F3/4G,2=C,2] E3/4 D/ [E3/G,2^C,2] F/4 G/4 
[A3/4=F,2=D,2] A3/4 A/ [A3/4^F,2^D,2] B3/4 A/ 
[B3/^G,2=F,2] G/ [G3/4G,2F,2] A3/4 B/ 
[c/A,2F,2] B/4 [z5/4A3] [A,2F,2] 
[A,2F,2] F,/ E,/ =D,/ B,,/ 
[E3/4C3/4E,2A,,2] E3/4 E/ [G2D2B,,2] 
[G3/4E3/4=C,2] [G3/4E3/4] [G/E/] [G2E2^C,2] 
[A/F/D,2] [A/4F/4] [A/4F/4] [A/F/] [A/4F/4] [A/4F/4] [AF^D,2] [A/F/] [A/4F/4] [A/4F/4] 
[A3/E3/E,2] [z/^G5/E5/] E,,2 
[A/=C,4F,,4] C/ F/ A F C/ 
[A/C,4F,,4] C/ F/ A F C/ 
[z/8C8A,,8] [z/8E8] A8 
