X: 1
T: Detective Conan - Negaigoto Hitotsu Dake
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Em
B,,17/10 z3/10 B,,17/10 z3/10 
B,17/10 z3/10 B,17/10 z3/10 
[E3/7E,,23/18E,23/18] z/14 F3/7 z/14 G3/7 z/14 [F13/14^D,,11/5^D,11/5] z/14 G3/7 z/14 A3/7 z/14 G3/7 z/14 
[G3/7=D,,23/18=D,23/18] z/14 A3/7 z/14 B3/7 z/14 [A3/7A,,,11/5A,,11/5] z4/7 E17/20 z3/20 F3/7 z/14 
[C,,3/7G17/20] z/14 G,,3/7 z/14 [E,3/7B17/20] z/14 G,,3/7 z/14 [D,,3/7A17/20] z/14 A,,3/7 z/14 [c17/20F,17/20] z3/20 
[G,,3/7c9/14] z/14 [z/4B,,3/7] [z/4d19/28] [z/G,17/20] [z/B27/20] [B,,,17/20B,,17/20] z3/20 [B,,,17/20B,,17/20] z3/20 
[E3/7E,,23/18E,23/18] z/14 F3/7 z/14 G3/7 z/14 [F13/14^D,,11/5^D,11/5] z/14 G3/7 z/14 A3/7 z/14 G3/7 z/14 
[G3/7=D,,23/18=D,23/18] z/14 A3/7 z/14 B3/7 z/14 [A3/7A,,,11/5A,,11/5] z4/7 E17/20 z3/20 F3/7 z/14 
[C,,3/7G17/20] z/14 G,,3/7 z/14 [E,3/7B17/20] z/14 G,,3/7 z/14 [D,,3/7A9/14] z/14 [z/4A,,3/7] [z/4G19/28] [z/F,17/20] F3/7 z/14 
[F9/14C,,17/5C,17/5] z3/28 [z13/4E99/20] 
G,,,3/7 z/14 ^C,,3/7 z/14 G,,51/20 z9/20 
D,,3/7 z/14 A,,3/7 z/14 D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
^A,,,3/7 z/14 G,,3/7 z/14 ^A,,51/20 z9/20 
D,,3/7 z/14 =A,,3/7 z/14 D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
G,,,3/7 z/14 C,,3/7 z/14 G,,51/20 z9/20 
D,,3/7 z/14 A,,3/7 z/14 D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
A,,,3/7 z/14 G,,3/7 z/14 ^A,,51/20 z9/20 
G,,,3/7 z/14 G,,3/7 z/14 A,,3/7 z/14 ^C,3/7 z/14 =A,,17/20 z3/20 =A,,,17/20 z3/20 
Q: 1/4=122
[G9/14D,,23/18] z3/28 F19/28 z/14 [D13/14D,,23/18] z/14 E3/7 z/14 [F3/7D,,17/20] z/14 G3/7 z/14 
[F17/20A,,,23/18] z3/20 [z/E17/20] [z/A,,,23/18] G17/20 z3/20 [^C17/20A,,17/20] z3/20 
[E9/14B,,,23/18] z3/28 D19/28 z/14 [C3/7B,,,23/18] z/14 [zD4] B,,17/20 z3/20 
D,,23/18 z2/9 [zD,,23/18] D3/7 z/14 [E3/7F,,17/20] z/14 F3/7 z/14 
[G23/18G,,23/18] z2/9 [G17/20G,,17/20] z3/20 [F,,3/7G17/20] z/14 [z/E,,17/20] [z/G13/14] 
[z/D,,23/18] A17/20 z3/20 [G17/20D,,17/20] z3/20 [E,,3/7F17/20] z/14 [z/F,,17/20] G3/7 z/14 
[F3/7E,,23/18] z/14 E3/7 z/14 E3/7 z/14 [B,13/14E,,23/18] z/14 [z/B,17/20] F,,3/7 z/14 [D3/7^G,,3/7] z/14 
[A,,23/18C51/20] z2/9 A,,17/20 z3/20 C,3/7 z/14 A,,3/7 z/14 E,,3/7 z/14 
[G9/14D,,23/18] z3/28 F19/28 z/14 [D13/14D,,23/18] z/14 E3/7 z/14 [F3/7D,,17/20] z/14 G3/7 z/14 
[F17/20A,,,23/18] z3/20 [z/E17/20] [z/A,,,23/18] G17/20 z3/20 [C17/20A,,17/20] z3/20 
[E9/14B,,,23/18] z3/28 D19/28 z/14 [C3/7B,,,23/18] z/14 [zD4] B,,17/20 z3/20 
D,,23/18 z2/9 [zD,,23/18] D3/7 z/14 [E3/7F,,17/20] z/14 F3/7 z/14 
[G23/18=G,,23/18] z2/9 [G17/20G,,17/20] z3/20 [F,,3/7G17/20] z/14 [z/E,,17/20] [z/G13/14] 
[z/D,,23/18] A17/20 z3/20 [G17/20D,,17/20] z3/20 [E,,3/7F17/20] z/14 [z/F,,17/20] G3/7 z/14 
[F9/14E,,23/18] z3/28 E19/28 z/14 [E13/14E,,23/18] z/14 [z/B,17/20] F,,3/7 z/14 [D3/7^G,,3/7] z/14 
A,,23/18 z2/9 A,,17/20 z3/20 C,3/7 z/14 A,,3/7 z/14 E,,3/7 z/14 
[=G,,17/20C17/10] z3/20 G,3/7 z/14 [z/G,,13/14] [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [D,,3/7E17/20] z/14 [z/D,,17/20] F3/7 z/14 
[G9/14A,,23/18] z3/28 G19/28 z/14 [G3/7A,,13/14] z/14 [z/G9/14] [z/4A,,3/7] [z/4A19/28] [z/A,,17/20] E3/7 z/14 
[D,,17/20F51/20] z3/20 D,3/7 z/14 D,,27/20 z3/20 F,,17/20 z3/20 
[G,,17/20C23/18] z3/20 G,3/7 z/14 [C3/7G,,13/14] z/14 [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [F,,3/7E17/20] z/14 A,,3/7 z/14 [F3/7D,3/7] z/14 
[G9/14E,,17/20] z3/28 [z/4G19/28] E,3/7 z/14 [G3/7E,,3/7] z/14 [E,,3/7G9/14] z/14 [z/4G,,3/7] [z/4A19/28] ^A,,3/7 z/14 [^A3/7E,,3/7] z/14 
[=A,,17/20=A23/18] z3/20 A,3/7 z/14 [A,,13/14E21/5] z/14 A,,3/7 z/14 A,,17/20 z3/20 
B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 D,,3/7 z/14 ^D,,3/7 z/14 D,,3/7 z/14 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [E,,3/7e17/20] z/14 [z/A,,17/20] f3/7 z/14 
[=C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a17/20] z/14 D,,3/7 z/14 [D,,3/7c'17/20] z/14 D,,3/7 z/14 
[G,,3/7c'9/14] z/14 [z/4G,,3/7] [z/4d'19/28] G,,3/7 z/14 [G,,3/7b27/20] z/14 B,,3/7 z/14 B,,3/7 z/14 B,,,17/20 z3/20 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [A,,,3/7e17/20] z/14 A,,,3/7 z/14 [f3/7B,,,3/7] z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a9/14] z/14 [z/4D,,3/7] [z/4g19/28] D,,3/7 z/14 [f3/7D,,3/7] z/14 
[E,,3/7f9/14] z/14 [z/4E,,3/7] [z/4e99/20] E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 
E,,17/20 z3/20 E,3/7 z/14 E,,13/14 z/14 B,,,3/7 z/14 D,,3/7 z/14 B,,,3/7 z/14 
A,,,23/18 z2/9 A,,,3/7 z/14 A,,,17/20 z3/20 A,,17/20 z3/20 
[G9/14D,,23/18] z3/28 F19/28 z/14 [D13/14D,,23/18] z/14 E3/7 z/14 [F3/7D,,17/20] z/14 G3/7 z/14 
[F17/20A,,,23/18] z3/20 [z/E17/20] [z/A,,,23/18] G17/20 z3/20 [C17/20A,,17/20] z3/20 
[E9/14B,,,23/18] z3/28 D19/28 z/14 [C3/7B,,,23/18] z/14 [zD4] B,,17/20 z3/20 
D,,23/18 z2/9 [zD,,23/18] D3/7 z/14 [E3/7F,,17/20] z/14 F3/7 z/14 
[G23/18G,,23/18] z2/9 [G17/20G,,17/20] z3/20 [F,,3/7G17/20] z/14 [z/E,,17/20] [z/G13/14] 
[z/D,,23/18] A17/20 z3/20 [G17/20D,,17/20] z3/20 [E,,3/7F17/20] z/14 [z/F,,17/20] G3/7 z/14 
[F3/7E,,23/18] z/14 E3/7 z/14 E3/7 z/14 [B,13/14E,,23/18] z/14 [z/B,17/20] F,,3/7 z/14 [D3/7^G,,3/7] z/14 
[A,,23/18C51/20] z2/9 A,,17/20 z3/20 C,3/7 z/14 A,,3/7 z/14 E,,3/7 z/14 
[G9/14D,,23/18] z3/28 F19/28 z/14 [D13/14D,,23/18] z/14 E3/7 z/14 [F3/7D,,17/20] z/14 G3/7 z/14 
[F17/20A,,,23/18] z3/20 [z/E17/20] [z/A,,,23/18] G17/20 z3/20 [C17/20A,,17/20] z3/20 
[E9/14B,,,23/18] z3/28 D19/28 z/14 [C3/7B,,,23/18] z/14 [zD4] B,,17/20 z3/20 
D,,23/18 z2/9 [zD,,23/18] D3/7 z/14 [E3/7F,,17/20] z/14 F3/7 z/14 
[G23/18=G,,23/18] z2/9 [G17/20G,,17/20] z3/20 [F,,3/7G17/20] z/14 [z/E,,17/20] [z/G13/14] 
[z/D,,23/18] A17/20 z3/20 [G17/20D,,17/20] z3/20 [E,,3/7F17/20] z/14 [z/F,,17/20] G3/7 z/14 
[F9/14E,,23/18] z3/28 E19/28 z/14 [E13/14E,,23/18] z/14 [z/B,17/20] F,,3/7 z/14 [D3/7^G,,3/7] z/14 
A,,23/18 z2/9 A,,17/20 z3/20 C,3/7 z/14 A,,3/7 z/14 E,,3/7 z/14 
[=G,,17/20C23/18] z3/20 G,3/7 z/14 [C3/7G,,13/14] z/14 [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [D,,3/7E17/20] z/14 [z/D,,17/20] F3/7 z/14 
[G9/14A,,23/18] z3/28 G19/28 z/14 [G3/7A,,13/14] z/14 [z/G9/14] [z/4A,,3/7] [z/4A19/28] [z/A,,17/20] E3/7 z/14 
[D,,17/20F51/20] z3/20 D,3/7 z/14 D,,27/20 z3/20 F,,17/20 z3/20 
[G,,17/20C23/18] z3/20 G,3/7 z/14 [C3/7G,,13/14] z/14 [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [F,,3/7E17/20] z/14 A,,3/7 z/14 [F3/7D,3/7] z/14 
[G9/14E,,17/20] z3/28 [z/4G19/28] E,3/7 z/14 [G3/7E,,3/7] z/14 [E,,3/7G9/14] z/14 [z/4G,,3/7] [z/4A19/28] ^A,,3/7 z/14 [^A3/7E,,3/7] z/14 
[=A,,17/20=A23/18] z3/20 A,3/7 z/14 [A,,13/14E21/5] z/14 A,,3/7 z/14 A,,17/20 z3/20 
B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 D,,3/7 z/14 ^D,,3/7 z/14 D,,3/7 z/14 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [E,,3/7e17/20] z/14 [z/A,,17/20] f3/7 z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a17/20] z/14 D,,3/7 z/14 [D,,3/7c'17/20] z/14 D,,3/7 z/14 
[G,,3/7c'9/14] z/14 [z/4G,,3/7] [z/4d'19/28] G,,3/7 z/14 [G,,3/7b27/20] z/14 B,,3/7 z/14 B,,3/7 z/14 B,,,17/20 z3/20 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [A,,,3/7e17/20] z/14 A,,,3/7 z/14 [f3/7B,,,3/7] z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a9/14] z/14 [z/4D,,3/7] [z/4g19/28] D,,3/7 z/14 [f3/7D,,3/7] z/14 
[E,,3/7f9/14] z/14 [z/4E,,3/7] [z/4e99/20] E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 
E,3/7 z/14 E,,3/7 z/14 E,17/20 z3/20 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 B,,,5/24 z/24 D,,5/24 z/24 
E,,3/7 z/14 E,,3/7 z/14 E,17/20 z3/20 A,,3/7 z/14 A,,3/7 z/14 A,,5/24 z/24 B,,23/36 z/9 
D,5/24 z/24 ^D,5/24 z7/24 E,5/24 z13/24 F,3/7 z/14 F,5/24 z/24 G,5/24 z/24 F,5/24 z/24 E,5/24 z/24 =D,17/20 z3/20 
E,,3/7 z/14 E,,3/7 z/14 E,17/20 z3/20 A,,3/7 z/14 A,,3/7 z/14 A,,5/24 z/24 B,,23/36 z/9 
B,5/24 z/24 ^A,3/7 z/14 A,5/24 z/24 A,5/24 z/24 G,3/7 z/14 E,5/24 z/24 E,5/24 z/24 D,3/7 z/14 B,,5/24 z/24 A,,3/7 z/14 G,,3/7 z/14 
D,,17/20 z3/20 D,17/20 z3/20 D,,3/7 z/14 D,,3/7 z/14 D,,17/20 z3/20 
A,,17/20 z3/20 A,,17/20 z3/20 A,,3/7 z/14 A,,3/7 z/14 A,,17/20 z3/20 
B,,,17/20 z3/20 B,,17/20 z3/20 B,,,3/7 z/14 B,,,3/7 z/14 B,,,17/20 z3/20 
D,,17/20 z3/20 D,,17/20 z3/20 G,,3/7 z/14 F,,3/7 z/14 E,,3/7 z/14 D,,3/7 z/14 
G,,17/20 z3/20 G,,17/20 z3/20 G,,3/7 z/14 B,,3/7 z/14 B,,17/20 z3/20 
D,,17/20 z3/20 D,,17/20 z3/20 D,,3/7 z/14 E,,3/7 z/14 F,,17/20 z3/20 
E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 
A,,3/7 z/14 A,,,3/7 z/14 A,,3/7 z/14 A,,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 
[G,,17/20C23/18] z3/20 G,3/7 z/14 [C3/7G,,13/14] z/14 [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [D,,3/7E17/20] z/14 [z/D,,17/20] F3/7 z/14 
[G9/14A,,23/18] z3/28 G19/28 z/14 [G3/7A,,13/14] z/14 [z/G9/14] [z/4A,,3/7] [z/4A19/28] [z/A,,17/20] E3/7 z/14 
[D,,17/20F51/20] z3/20 D,3/7 z/14 D,,27/20 z3/20 F,,17/20 z3/20 
[G,,17/20C23/18] z3/20 G,3/7 z/14 [C3/7G,,13/14] z/14 [z/C9/14] [z/4G,,3/7] [z/4D19/28] [z/G,,17/20] E3/7 z/14 
[D,,17/20F2] z3/20 D,3/7 z/14 D,,13/14 z/14 [F,,3/7E17/20] z/14 A,,3/7 z/14 [F3/7D,3/7] z/14 
[G9/14E,,17/20] z3/28 [z/4G19/28] E,3/7 z/14 [G3/7E,,3/7] z/14 [E,,3/7G9/14] z/14 [z/4G,,3/7] [z/4A19/28] ^A,,3/7 z/14 [^A3/7E,,3/7] z/14 
[=A,,17/20=A23/18] z3/20 =A,3/7 z/14 [A,,13/14E11/5] z/14 A,,3/7 z/14 A,,17/20 z3/20 
^A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 A,,3/7 z/14 C,3/7 z/14 D,3/7 z/14 
B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 B,,3/7 z/14 D,3/7 z/14 ^D,3/7 z/14 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [E,,3/7e17/20] z/14 [z/=A,,17/20] f3/7 z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a17/20] z/14 D,,3/7 z/14 [D,,3/7c'17/20] z/14 D,,3/7 z/14 
[G,,3/7c'9/14] z/14 [z/4G,,3/7] [z/4d'19/28] G,,3/7 z/14 [G,,3/7b27/20] z/14 B,,3/7 z/14 B,,3/7 z/14 B,,,17/20 z3/20 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [A,,,3/7e17/20] z/14 A,,,3/7 z/14 [f3/7B,,,3/7] z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a9/14] z/14 [z/4D,,3/7] [z/4g19/28] D,,3/7 z/14 [f3/7D,,3/7] z/14 
[E,,3/7f9/14] z/14 [z/4E,,3/7] [z/4e39/20] E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [E,,3/7e17/20] z/14 [z/A,,17/20] f3/7 z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a17/20] z/14 D,,3/7 z/14 [D,,3/7c'17/20] z/14 D,,3/7 z/14 
[G,,3/7c'9/14] z/14 [z/4G,,3/7] [z/4d'19/28] G,,3/7 z/14 [G,,3/7b27/20] z/14 B,,3/7 z/14 B,,3/7 z/14 B,,,17/20 z3/20 
[e3/7E,,17/20] z/14 f3/7 z/14 [g3/7E,,3/7] z/14 [f13/14^D,,27/20] z/14 g3/7 z/14 [a3/7D,,17/20] z/14 g3/7 z/14 
[g3/7=D,,17/20] z/14 a3/7 z/14 [b3/7B,,,3/7] z/14 [a3/7A,,,13/14] z4/7 [A,,,3/7e17/20] z/14 A,,,3/7 z/14 [f3/7B,,,3/7] z/14 
[C,,3/7g17/20] z/14 C,,3/7 z/14 [C,,3/7b17/20] z/14 C,,3/7 z/14 [D,,3/7a9/14] z/14 [z/4D,,3/7] [z/4g19/28] D,,3/7 z/14 [f3/7D,,3/7] z/14 
[E,,3/7f9/14] z/14 [z/4E,,3/7] [z/4e99/20] E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 E,,3/7 z/14 
E,,3/7 z/14 E,3/7 z/14 E,17/20 z3/20 E,3/7 z/14 B,,3/7 z/14 G,,3/7 z/14 E,,3/7 z/14 
Q: 1/4=120
G,,,3/7 z/14 ^C,,3/7 z/14 G,,51/20 z9/20 
D,,3/7 z/14 A,,3/7 z/14 =D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
^A,,,3/7 z/14 G,,3/7 z/14 ^A,,51/20 z9/20 
D,,3/7 z/14 =A,,3/7 z/14 D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
G,,,3/7 z/14 C,,3/7 z/14 G,,51/20 z9/20 
D,,3/7 z/14 A,,3/7 z/14 D,3/7 z/14 E,3/7 z/14 F,17/10 z3/10 
Q: 1/4=125
[z/14A,,,3/7] 
Q: 1/4=120
z/14 
Q: 1/4=124
z2/35 
Q: 1/4=123
z/20 
Q: 1/4=122
z/14 
Q: 1/4=121
z17/252 
Q: 1/4=120
z11/180 
Q: 1/4=119
z/20 [z/14G,,3/7] 
Q: 1/4=118
z/14 
Q: 1/4=117
z2/35 
Q: 1/4=116
z/20 
Q: 1/4=115
z/14 
Q: 1/4=114
z9/70 
Q: 1/4=113
z/20 
Q: 1/4=112
[z/14^A,,51/20] 
Q: 1/4=111
z/14 
Q: 1/4=110
z3/28 
Q: 1/4=109
z/14 
Q: 1/4=108
z17/252 
Q: 1/4=107
z11/180 
Q: 1/4=106
z/20 
Q: 1/4=105
z/7 
Q: 1/4=104
z2/35 
Q: 1/4=103
z/20 
Q: 1/4=102
z/14 
Q: 1/4=101
z17/252 
Q: 1/4=100
z/9 
Q: 1/4=99
z/14 
Q: 1/4=98
z/14 
Q: 1/4=97
z2/35 
Q: 1/4=96
z/20 
Q: 1/4=95
z5/36 
Q: 1/4=94
z11/180 
Q: 1/4=93
z/20 
Q: 1/4=92
z/14 
Q: 1/4=91
z/14 
Q: 1/4=90
z3/28 
Q: 1/4=89
z/14 
Q: 1/4=88
z17/252 
Q: 1/4=87
z11/180 
Q: 1/4=86
z/20 
Q: 1/4=85
z/7 
Q: 1/4=84
z2/35 
Q: 1/4=83
z/20 
Q: 1/4=82
z/14 
Q: 1/4=81
z9/70 
Q: 1/4=80
z/20 
Q: 1/4=79
z/14 
Q: 1/4=78
z/14 
Q: 1/4=77
z2/35 
Q: 1/4=76
z17/140 
Q: 1/4=75
z17/252 
Q: 1/4=74
z11/180 
Q: 1/4=73
z/20 
Q: 1/4=125
[z/32D,,57/10D,57/10] 
Q: 1/4=121
z/16 
Q: 1/4=126
z63/16 
Q: 1/4=122
