X: 1
T: Detective Conan - Meitantei Conan Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=134
K: Fm
[z17/32F,,9/16f4] [z/F,151/288] [z15/32F,,83/160] [z/32A/4] [z7/32F,83/160] B/4 [z/32c/4] [z7/32F,,83/160] d/4 [z/32e/4] [z7/32F,49/96] a/4 [z/F,,15/28c'] [z/F,17/32] 
[z17/32A,,9/16A4] [z/A,151/288] [z15/32A,,83/160] [z/32c/4] [z7/32A,83/160] d/4 [z/32e/4] [z7/32A,,83/160] g/4 [z/32c'/4] [z7/32A,49/96] d'/4 [z/A,,15/28e'] [z/A,17/32] 
[z17/32D,9/16F4A4] [z/D151/288] [z15/32D,83/160] [z/32d/4] [z7/32D83/160] e/4 z/32 [f7/32D,83/160] z/36 g2/9 z/32 [a7/32D49/96] [z/4f5/4] [z/D,15/28] [z/D17/32] 
[f/C,49/32F,49/32C49/32] z/32 _g15/32 z/32 =g15/32 z/32 [C,71/288=E,71/288C71/288c15/32c'/] z17/36 
Q: 1/4=133
z9/32 [z7/32B31/32b31/32C,47/32E,47/32C47/32] 
Q: 1/4=132
z/4 
Q: 1/4=131
z/4 
Q: 1/4=130
z/ 
Q: 1/4=129
z/4 
[z/4F,,9/16A4c4] 
Q: 1/4=134
z9/32 [z/F,151/288] [z/F,,83/160] [z/F,83/160] [f7/32F,,83/160] z/36 g2/9 z/32 [a7/32F,49/96] [z/4f5/4] [z/F,,15/28] [z/F,17/32] 
[z17/32A,,9/16A4c4e4] [z/A,151/288] [z/A,,83/160] [z/A,83/160] [f7/32A,,83/160] z/36 g2/9 z/32 [a7/32A,49/96] b/4 [z/A,,15/28fc'] [z/A,17/32] 
[z17/32D,9/16F4A4d4] [z/D151/288] [z/D,83/160] [b25/224D83/160] z87/224 [a25/224e'25/224D,83/160] z87/224 [z15/32D49/96f31/32c'31/32] [z/D,15/28] [z/D17/32] 
[c33/32f33/32a33/32C,33/32C33/32] z/ [z23/32c47/32=e47/32g47/32C,63/32C63/32] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4A15/32] 
Q: 1/4=130
z/4 [z/4G15/32] 
Q: 1/4=129
z/4 
Q: 1/4=134
[F,,/F33/32] z/32 F,15/32 z/32 [F,,15/32c63/32] z/32 F,15/32 F,,15/32 z/32 F,/ [A15/32F,,/] z/32 [F15/32F,/] z/32 
[E,,/G33/32] z/32 [z11/32_E,15/32] c/8 z/32 [E,,15/32d] z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] [z15/32c31/32] A,/ [A15/32A,,15/28] z/32 [G15/32A,17/32] z/32 
[z17/32D,9/16F33/32] [z11/32D151/288] =A/8 [z/32B33/32] [z/D,83/160] [z/D83/160] [_A23/288C,83/160] z5/36 
Q: 1/4=133
z9/32 [z7/32C49/96G31/32] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4C,15/28] 
Q: 1/4=130
z/4 [F2/9C17/32] z/36 
Q: 1/4=129
G7/32 z/32 
[z/4F,,9/16A33/32] 
Q: 1/4=134
z9/32 [z11/32F,151/288] G/8 [z/32F33/32] [z/F,,83/160] [z15/32F,83/160] [z/32F,,/] [z15/32c31/32] [z3/8F,/] B/8 [F,,15/32A] z/32 F,15/32 z/32 
[E,,/B33/32] z/32 [z11/32E,15/32] e/8 [z/32f33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] [z15/32_e31/32] F,/ [d/8E,,15/32] z3/8 [c2/9E,15/32] z/36 B7/32 z/32 
[A,,/A4c4] z/32 [A,15/32e'3/] z/32 A,,15/32 z/32 A,15/32 [z/32A,,/] [z15/32c'23/32] [z/4A,/] [z/4b3/4] [z/A,,15/28] [a15/32A,17/32] z/32 
[z17/32D,9/16g49/32] [z/D151/288] [z/D,83/160] [z/D83/160c'47/32] [z7/32C,83/160] 
Q: 1/4=133
z9/32 [z7/32C49/96] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4A15/32C,15/28] 
Q: 1/4=130
z/4 [z/4G15/32C17/32] 
Q: 1/4=129
z/4 
[z/4F,,9/16F33/32] 
Q: 1/4=134
z9/32 [z/F,151/288] [z/F,,83/160c63/32] [z15/32F,83/160] F,,/ F,/ [A15/32F,,15/32] z/32 [F15/32F,15/32] z/32 
[E,,/G33/32] z/32 [z11/32E,15/32] c/8 z/32 [E,,15/32d] z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] [z15/32c31/32] A,/ [A15/32A,,15/28] z/32 [G15/32A,17/32] z/32 
[z17/32D,9/16F33/32] [z11/32D151/288] =A/8 [z/32B33/32] [z/D,83/160] [z/D83/160] [_A23/288C,83/160] z5/36 
Q: 1/4=133
z9/32 [z7/32C49/96G31/32] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4C,15/28] 
Q: 1/4=130
z/4 [F2/9C17/32] z/36 
Q: 1/4=129
G7/32 z/32 
[z/4F,,9/16A33/32] 
Q: 1/4=134
z9/32 [z11/32F,151/288] G/8 [z/32F33/32] [z/F,,83/160] [z15/32F,83/160] [z/32F,,/] [z15/32c31/32] [z3/8F,/] B/8 [F,,15/32A] z/32 F,15/32 z/32 
[E,,/B33/32] z/32 [z11/32E,15/32] =e/8 [z/32f33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] [z15/32_e31/32] F,/ [d/8E,,15/28] z3/8 [c2/9E,17/32] z/36 B7/32 z/32 
[c/A,,/A4] z/32 [A,15/32c3/4] z/32 [z/4A,,15/32] [z/4d3/4] A,15/32 [z/32A,,/] [z15/32e23/32] [z/4A,/] [z/4f3/4] [z/A,,15/28] [g/4A,17/32] f/4 
[z17/32C,9/16=e3] [z/C151/288d'3/4] [z/4C,83/160] [z/4c'3/4] [z15/32C83/160] [z/32C,/] [z7/32b23/32] 
Q: 1/4=133
z/4 [z/4C/] 
Q: 1/4=132
[z/4a3/4] 
Q: 1/4=131
[z/4c/C,15/28] 
Q: 1/4=130
z/4 [z/4g15/32c17/32C17/32] 
Q: 1/4=129
z/4 
[z/4F,,9/16f33/32a33/32] 
Q: 1/4=134
z9/32 F,71/288 [z73/288F,19/72] [F,,15/32f3/] z/32 F,7/32 z/36 [z73/288F,65/252] F,,15/32 z/32 [F,7/32c7/16e15/32] [z/4F,9/32] [B15/32F,,15/32f/] z/32 [F,/4A15/32a/] F,/4 
[G/E,,/g17/32] z/32 [E,71/288FAf] [z73/288E,19/72] E,,15/32 z/32 [E,7/32E63/32G63/32_e63/32] z/36 [z73/288E,65/252] E,,15/32 z/32 E,7/32 [z/4E,9/32] E,,15/32 z/32 [z/8E,/4] d/8 [e/8E,/4] =e/8 
[D,,/f33/32] z/32 D,71/288 [z73/288D,19/72] [F15/32D,,15/32A/] z/32 [D,7/32GB] z/36 [z73/288D,65/252] D,,15/32 z/32 [D,7/32F7/16A15/32] [z/4D,9/32] [G15/32D,,15/32B/] z/32 [D,/4A81/32c81/32] D,/4 
A,,/ z/32 A,71/288 [z73/288A,19/72] A,,15/32 z/32 A,7/32 z/36 [z73/288A,65/252] A,,15/32 z/32 [A,7/32A7/16] [z/4A,9/32] [B15/32A,,15/32] z/32 A,/4 [z/8A,/4] c3/32 z/32 
[B,,/B33/32d33/32] z/32 B,71/288 [z73/288B,19/72] [A15/32B,,15/32c/] z/32 [B,7/32G63/32B63/32] z/36 [z73/288B,65/252] B,,15/32 z/32 B,7/32 [z/4B,9/32] B,,15/32 z/32 B,/4 [z/8B,/4] e/8 
[D,,/f33/32] z/32 D,71/288 [z73/288D,19/72] [_e15/32D,,15/32] z/32 [D,7/32d15/32] z/36 [z73/288D,65/252] [e23/288D,,15/32] z121/288 [f7/32D,7/32] [z/4D,9/32] D,,15/32 z/32 D,/4 D,/4 
[G,,17/32G,17/32] [g/G/=B/=d/G,,/G,/] [G/B/d/g/G,,/G,/] [G/B/d/g/G,,/G,/] [z15/32G/B/d/g/G,,/G,/] 
Q: 1/4=133
z/32 [G15/32B15/32d15/32g15/32G,,15/32G,15/32] [z/4G/B/d/g/G,,/G,/] 
Q: 1/4=132
z/4 [z/4G,/B17/32d17/32G,,17/32] 
Q: 1/4=131
z/4 
Q: 1/4=134
[G/32g/32c17/32f17/32C,,17/32C,17/32] z/ [G/c/f/g/C,,/C,/] [G/c/f/g/C,,/C,/] [z23/32G257/224=e257/224g257/224c47/32C,,63/32C,63/32] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/8 G/8 
Q: 1/4=131
[z/4A15/32] 
Q: 1/4=130
z/4 [z/4G15/32] 
Q: 1/4=129
z/4 
[z/4F,,/F33/32] 
Q: 1/4=134
z9/32 [z11/32F,15/32] B/8 [z/32c2] F,,15/32 z/32 F,15/32 F,,/ [z3/8F,/] G/8 [A15/32F,,15/32] z/32 [F15/32F,15/32] z/32 
[E,,/G33/32] z/32 [z11/32E,15/32] c/8 [z/32_d33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32_B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] c25/224 z5/14 
Q: 1/4=133
[z/32A,/] c7/16 z/32 [z/4d15/32A,,15/28] 
Q: 1/4=132
z/4 [z/4_e15/32A,17/32] 
Q: 1/4=131
z/4 
Q: 1/4=134
[z17/32D,,9/16d33/32f33/32] [z/D,151/288] [z/D,,83/160da] [z/D,83/160] [c25/224g25/224C,,83/160] z5/14 
Q: 1/4=133
z/32 [z15/32C,49/96c31/32=e31/32] [z/4C,,15/28] 
Q: 1/4=132
z/4 [z/4C,17/32A9/c9/] 
Q: 1/4=131
z/4 
Q: 1/4=134
[z17/32F,9/16] [F/A,151/288C151/288] [z/F,83/160] [A,7/32C7/32F7/32] z/36 F,11/90 z21/160 f7/32 z/36 [g2/9F,2/9] z/32 [a7/32A,7/16C7/16F15/32] [z/4f5/4] F,15/32 z/32 [A,15/32C15/32F/] z/32 
[E,/A65/32c65/32_e65/32] z/32 [A,15/32C15/32E/] z/32 E,15/32 z/32 [A,7/32C7/32E7/32] z/36 E,11/90 z21/160 f7/32 z/36 [g2/9E,2/9] z/32 [a7/32A,7/16C7/16E15/32A49/96] [z/4f5/4] E,15/32 z/32 [A,15/32C15/32E/A81/32c81/32] z/32 
D,/ z/32 [F,15/32A,15/32D/] z/32 D,15/32 z/32 [F,7/32A,7/32D7/32] z/36 D,11/90 z17/45 D,2/9 z/32 [D7/16F,7/16A,7/16C15/32] z/32 [E15/32D,15/32] z/32 [F,15/32A,15/32C/F] z/32 
C,/ z/32 [G15/32=E,15/32C/] z/32 [A15/32B,,15/32] z/32 [C,15/32B,/B145/224C31/32=E31/32] z/32 [z11/32A,,15/32] A/8 [z/32G] [C,7/16A,15/32] z/32 G,,15/32 z/32 [B,,15/32G,/] z/32 
[F,,/F65/32] z/32 [C,15/32F,/] z/32 F,,15/32 z/32 [C,15/32F,/] z/32 F,,15/32 z/32 [F7/16C,7/16F,15/32] z/32 [G15/32F,,15/32] z/32 [C,15/32F,/A81/32] z/32 
[E,,/C65/32_E65/32] z/32 [C,15/32_E,/] z/32 E,,15/32 z/32 [C,15/32E,/] z/32 E,,15/32 z/32 [A7/16C,7/16E,15/32] z/32 [B15/32E,,15/32] z/32 [C,15/32E,/c81/32] z/32 
[D,,/D65/32F65/32] z/32 [A,,15/32D,/] z/32 D,,15/32 z/32 [A,,15/32D,/] z/32 D,,15/32 z/32 [B7/16B,,7/16D,15/32] z/32 [c15/32D,,15/32] z/32 [d2/9C,15/32D,/] z/36 [z/4e41/32] 
[E,,/G33/32B33/32] z/32 [B,,15/32E,/] z/32 [d15/32E,,15/32] z/32 [B,,15/32E,/=E47/32G47/32c47/32] z/32 =E,,15/32 z/32 [C,7/16=E,15/32] z/32 [A15/32A,,15/32] z/32 [G15/32G,,15/32] z/32 
[F,,/F33/32] z/32 F,15/32 z/32 [F,,15/32c63/32] z/32 F,15/32 F,,15/32 z/32 F,/ [A15/32F,,/] z/32 [F15/32F,/] z/32 
[_E,,/G33/32] z/32 [z11/32_E,15/32] c/8 z/32 [E,,15/32d] z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] [z15/32c31/32] A,/ [A15/32A,,15/28] z/32 [G15/32A,17/32] z/32 
[z17/32D,9/16F33/32] [z11/32D151/288] =A/8 [z/32B33/32] [z/D,83/160] [z/D83/160] [_A23/288C,83/160] z5/36 
Q: 1/4=133
z9/32 [z7/32C49/96G31/32] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4C,15/28] 
Q: 1/4=130
z/4 [F2/9C17/32] z/36 
Q: 1/4=129
G7/32 z/32 
[z/4F,,9/16A33/32] 
Q: 1/4=134
z9/32 [z11/32F,151/288] G/8 [z/32F33/32] [z/F,,83/160] [z15/32F,83/160] [z/32F,,/] [z15/32c31/32] [z3/8F,/] B/8 [F,,15/32A] z/32 F,15/32 z/32 
[E,,/B33/32] z/32 [z11/32E,15/32] =e/8 [z/32f33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] [z15/32_e31/32] F,/ [d/8E,,15/32] z3/8 [c2/9E,15/32] z/36 B7/32 z/32 
[A,,/A4c4] z/32 [A,15/32e'3/] z/32 A,,15/32 z/32 A,15/32 [z/32A,,/] [z15/32c'23/32] [z/4A,/] [z/4b3/4] [z/A,,15/28] [a15/32A,17/32] z/32 
[z17/32D,9/16g49/32] [z/D151/288] [z/D,83/160] [z/D83/160c'47/32] [z7/32C,83/160] 
Q: 1/4=133
z9/32 [z7/32C49/96] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4A15/32C,15/28] 
Q: 1/4=130
z/4 [z/4G15/32C17/32] 
Q: 1/4=129
z/4 
[z/4F,,9/16F33/32] 
Q: 1/4=134
z9/32 [z/F,151/288] [z/F,,83/160c63/32] [z15/32F,83/160] F,,/ F,/ [A15/32F,,15/32] z/32 [F15/32F,15/32] z/32 
[E,,/G33/32] z/32 [z11/32E,15/32] c/8 z/32 [E,,15/32d] z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] [z15/32c31/32] A,/ [A15/32A,,15/28] z/32 [G15/32A,17/32] z/32 
[z17/32D,9/16F33/32] [z11/32D151/288] =A/8 [z/32B33/32] [z/D,83/160] [z/D83/160] [_A23/288C,83/160] z5/36 
Q: 1/4=133
z9/32 [z7/32C49/96G31/32] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4C,15/28] 
Q: 1/4=130
z/4 [F2/9C17/32] z/36 
Q: 1/4=129
G7/32 z/32 
[z/4F,,9/16A33/32] 
Q: 1/4=134
z9/32 [z11/32F,151/288] G/8 [z/32F33/32] [z/F,,83/160] [z15/32F,83/160] [z/32F,,/] [z15/32c31/32] [z3/8F,/] B/8 [F,,15/32A] z/32 F,15/32 z/32 
[E,,/B33/32] z/32 [z11/32E,15/32] =e/8 [z/32f33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] [z15/32_e31/32] F,/ [d/8E,,15/28] z3/8 [c2/9E,17/32] z/36 B7/32 z/32 
[c/A,,/A4] z/32 [A,15/32c3/4] z/32 [z/4A,,15/32] [z/4d3/4] A,15/32 [z/32A,,/] [z15/32e23/32] [z/4A,/] [z/4f3/4] [z/A,,15/28] [g/4A,17/32] f/4 
[z17/32C,9/16=e3] [z/C151/288d'3/4] [z/4C,83/160] [z/4c'3/4] [z15/32C83/160] [z/32C,/] [z7/32b23/32] 
Q: 1/4=133
z/4 [z/4C/] 
Q: 1/4=132
[z/4a3/4] 
Q: 1/4=131
[z/4c/C,15/28] 
Q: 1/4=130
z/4 [z/4g15/32c17/32C17/32] 
Q: 1/4=129
z/4 
[z/4F,,9/16f33/32a33/32] 
Q: 1/4=134
z9/32 F,71/288 [z73/288F,19/72] [F,,15/32f3/] z/32 F,7/32 z/36 [z73/288F,65/252] F,,15/32 z/32 [F,7/32c7/16e15/32] [z/4F,9/32] [B15/32F,,15/32f/] z/32 [F,/4A15/32a/] F,/4 
[G/E,,/g17/32] z/32 [E,71/288FAf] [z73/288E,19/72] E,,15/32 z/32 [E,7/32_E63/32G63/32_e63/32] z/36 [z73/288E,65/252] E,,15/32 z/32 E,7/32 [z/4E,9/32] E,,15/32 z/32 [z/8E,/4] d/8 [e/8E,/4] =e/8 
[D,,/f33/32] z/32 D,71/288 [z73/288D,19/72] [F15/32D,,15/32A/] z/32 [D,7/32GB] z/36 [z73/288D,65/252] D,,15/32 z/32 [D,7/32F7/16A15/32] [z/4D,9/32] [G15/32D,,15/32B/] z/32 [D,/4A81/32c81/32] D,/4 
A,,/ z/32 A,71/288 [z73/288A,19/72] A,,15/32 z/32 A,7/32 z/36 [z73/288A,65/252] A,,15/32 z/32 [A,7/32A7/16] [z/4A,9/32] [B15/32A,,15/32] z/32 A,/4 [z/8A,/4] c3/32 z/32 
[B,,/B33/32d33/32] z/32 B,71/288 [z73/288B,19/72] [A15/32B,,15/32c/] z/32 [B,7/32G63/32B63/32] z/36 [z73/288B,65/252] B,,15/32 z/32 B,7/32 [z/4B,9/32] B,,15/32 z/32 B,/4 [z/8B,/4] e/8 
[D,,/f33/32] z/32 D,71/288 [z73/288D,19/72] [_e15/32D,,15/32] z/32 [D,7/32d15/32] z/36 [z73/288D,65/252] [e23/288D,,15/32] z121/288 [f7/32D,7/32] [z/4D,9/32] D,,15/32 z/32 D,/4 D,/4 
[G,,17/32G,17/32] [g/G/=B/=d/G,,/G,/] [G/B/d/g/G,,/G,/] [G/B/d/g/G,,/G,/] [z15/32G/B/d/g/G,,/G,/] 
Q: 1/4=133
z/32 [G15/32B15/32d15/32g15/32G,,15/32G,15/32] [z/4G/B/d/g/G,,/G,/] 
Q: 1/4=132
z/4 [z/4G,/B17/32d17/32G,,17/32] 
Q: 1/4=131
z/4 
Q: 1/4=134
[G/32g/32c17/32f17/32C,,17/32C,17/32] z/ [G/c/f/g/C,,/C,/] [G/c/f/g/C,,/C,/] [z23/32G257/224=e257/224g257/224c47/32C,,63/32C,63/32] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/8 G/8 
Q: 1/4=131
[z/4A15/32] 
Q: 1/4=130
z/4 [z/4G15/32] 
Q: 1/4=129
z/4 
[z/4F,,/F33/32] 
Q: 1/4=134
z9/32 [z11/32F,15/32] B/8 [z/32c2] F,,15/32 z/32 F,15/32 F,,/ [z3/8F,/] G/8 [A15/32F,,15/32] z/32 [F15/32F,15/32] z/32 
[E,,/G33/32] z/32 [z11/32E,15/32] c/8 [z/32_d33/32] E,,15/32 z/32 E,15/32 [z/32E,,/] c23/288 z7/18 [z/32F,/] [z15/32_B47/32] E,,15/32 z/32 E,15/32 z/32 
[A/A,,/] z/32 [B15/32A,15/32] z/32 [A15/32A,,15/32] z/32 [B15/32A,15/32] [z/32A,,/] c25/224 z5/14 
Q: 1/4=133
[z/32A,/] c7/16 z/32 [z/4d15/32A,,15/28] 
Q: 1/4=132
z/4 [z/4_e15/32A,17/32] 
Q: 1/4=131
z/4 
[D,,/df] D,/ [D,,/da] D,/ [c/8g/8C,,/] z3/8 [C,/c=e] C,,/ [C,/A9/c9/] 
[z17/32F,9/16] [F/A,151/288C151/288] [z/F,83/160] [A,7/32C7/32F7/32] z/36 F,11/90 z21/160 f7/32 z/36 [g2/9F,2/9] z/32 [a7/32A,7/16C7/16F15/32] [z/4f5/4] F,15/32 z/32 [A,15/32C15/32F/] z/32 
[E,/A4c4_e4] z/32 [A,15/32C15/32E/] z/32 E,15/32 z/32 [f7/32A,7/32C7/32E7/32] [z/36=e/4] E,11/90 z/10 f/4 z/36 [g2/9E,2/9] z/32 [a7/32A,7/16C7/16E15/32] b/4 [E,15/32c'] z/32 [A,15/32C15/32E/] z/32 
[D,/F4A4d4] z/32 [F,15/32A,15/32D/] z/32 D,15/32 [z/32c'/8] [F,7/32A,7/32D7/32] z/36 D,11/90 z/10 [a/8e'/8] z11/72 D,2/9 [z/32fc'] [F,7/16A,7/16C15/32] z/32 D,15/32 z/32 [z3/8F,15/32A,15/32C/] =d/8 
[C,/A3/_e3/a3/] z/32 [=E,15/32C/] z/32 B,,15/32 [z/32D_d] [C,15/32B,/] z/32 A,,15/32 [z/32C/c/] [C,7/16A,15/32] z/32 [G,,15/32B,/B/] z/32 [B,,15/32C/G,/c9/] z/32 
[F,,/F4A4] z/32 [C,15/32F,/] z/32 F,,15/32 z/32 [C,15/32F,/] z/32 [f7/32F,,15/32] z/36 g2/9 z/32 [a7/32C,7/16F,15/32] [z/4f5/4] F,,15/32 z/32 [C,15/32F,/] z/32 
[E,,/E2A2c2] z/32 [C,15/32_E,/] z/32 E,,15/32 z/32 [C,15/32E,/] z/32 [f7/32E,,15/32] z/36 g2/9 [z/32d/] [a7/32C,7/16E,15/32] f/4 [E,,15/32e/] z/32 [C,15/32E,/] z/32 
[D,,/A4d4] z/32 [A,,15/32D,/] z/32 D,,15/32 z/32 [f7/32A,,15/32D,/] =e/4 [z/32f/4] [z71/288D,,15/32] g2/9 z/32 [a7/32A,,7/16D,15/32] b/4 [D,,15/32c'] z/32 [A,,15/32D,/] z/32 
[E,,F3/c3/f3/] z/32 [z15/32E,/] [C,,3/=E5/c5/e5/] C,,/ E,,/ 
[F3=A3c3f3F,,3F,3] z/ [_E/4_e/4E,/4] [=E/4=e/4=E,/4] 
[F/8f/8F,/8] z3/8 [C/8c/8C,/8] z3/8 [D/8d/8D,/8] z3/8 [B,/8B/8B,,/8] z3/8 [C/8c/8C,/8] z3/8 [G,/8G/8G,,/8] z3/8 [A,/8_A/8A,,/8] z3/8 [F,/8F/8F,,/8] 
