X: 1
T: Doraemon - Doraemon no Uta
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=126
K: D
[d/3D,3] c/6 z/6 B/3 A/3 B/3 c/3 d/3 c/3 B/3 [A/3D,3] B/3 c/3 
d/3 c/3 B/3 A/3 B/3 c/3 [d/3D,2] c/3 B/3 A 
[e/3E,3] d/3 c/3 B/3 c/3 d/3 e/3 d/3 c/3 [B/3E,3] c/3 d/3 
e/3 d/3 c/3 B/3 c/3 d/3 [c/3A,2] d/3 ^d/3 e 
[b/3G,] c'/3 d'/3 [g/3E,] a/3 b/3 [a/3F,] b/3 c'/3 [f/3D,] g/3 a/3 
[g/3E,] a/3 b/3 [e/3C,] f/3 g/3 [f/3D,] g/3 a/3 [=d/3B,,] e/3 f/3 
[e/3A,,5] ^d/3 =d/3 c/3 =c/3 B/3 ^A/3 =A/3 ^G/3 =G/3 F/3 ^E/3 
=E A,, A,,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3E,] G/3 [^c2/3A,,] c/3 [B2/3E,] A/3 
[GG,] [G2/3B,,] F/3 [B,2/3G,] [z/3C] [z2/3F,] D/3 
[E,E3] A,, A,,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3A,,] G/3 [cE,] [B2/3A,,] A/3 
[G2/3E,] G/3 [F2/3A,,] E/3 [CE,] [EA,,] 
[D,D3] D, E, F, 
[BG,] [B2/3G,] A/3 [G/3D,] A/3 B/3 [AD,] 
[E2/3E,] F/3 [^G2/3E,] E/3 [AA,,] A,, 
[BE,] [AA,,] [E2/3E,] F/3 [G2/3E,] E/3 
[A,,A3] A,, A, A,, 
[BG,] [AG,] [=GG,] G, 
[EA,] [c2/3A,] B/3 [A2/3A,] B/3 [A2/3A,] G/3 
A,, A2/3 B/3 F5/3 E/3 
[D,D3] A,, D, A,, 
[d2/3D,] d/3 [c2/3A,,] c/3 [B2/3D,] B/3 [A2/3A,,] A/3 
[B2/3D,] B/3 [c2/3A,,] c/3 [dD,] [d/3A,,] c/3 d/3 
[e2/3E,] B/3 [BB,,] [e2/3E,] B/3 [BB,,] 
[B2/3E,] c/3 [d2/3B,,] B/3 [eE,] A,, 
[d2/3D,] d/3 [c2/3A,,] c/3 [B2/3D,] B/3 [A2/3A,,] B/3 
[f2/3D,] f/3 [f/3F,] e/3 f/3 [G,g5/3] [z2/3B,,] d/3 
[B2/3E,] ^A/3 [B2/3E,] d/3 [c2/3A,,] d/3 [eA,,] 
[D,d3] A,, D,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [=AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3E,] G/3 [c2/3A,,] c/3 [B2/3E,] A/3 
[GG,] [G2/3B,,] F/3 [B,2/3G,] [z/3C] [z2/3F,] D/3 
[E,E3] A,, A,,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3A,,] G/3 [cE,] [B2/3A,,] A/3 
[G2/3E,] G/3 [F2/3A,,] E/3 [CE,] [EA,,] 
[D,D3] D, E, F, 
[BG,] [B2/3G,] A/3 [G/3D,] A/3 B/3 [AD,] 
[E2/3E,] F/3 [^G2/3E,] E/3 [AA,,] A,, 
[BE,] [AA,,] [E2/3E,] F/3 [G2/3E,] E/3 
[A,,A3] A,, A, A,, 
[BG,] [AG,] [=GG,] G, 
[EA,] [c2/3A,] B/3 [A2/3A,] B/3 [A2/3A,] G/3 
A,, A2/3 B/3 F5/3 E/3 
[D,D2] A,, [z/3D,] A,/3 B,/3 [C/3A,,] D/3 E/3 
[F/3D,] ^E/3 F/3 [D2/3A,,] A,/3 [F/3D,] =E/3 F/3 [D2/3A,,] A,/3 
[G/3E,] F/3 G/3 [EA,,] [C2/3E2/3A,,2/3] [C/3E/3A,,/3] [CEA,,] 
[G/3E,] F/3 G/3 [E2/3A,,] A,/3 [G/3E,] F/3 G/3 [E2/3A,,] A,/3 
[F/3D,] G/3 ^G/3 [AA,,] [F2/3A2/3D,2/3] [F/3A/3D,/3] [FAD,] 
[B/3G,,] ^A/3 B/3 [A/3D,] B/3 A/3 [B2/3G,,] c/3 [d2/3G,,] B/3 
[=A/3D,] G/3 A/3 [G/3A,,] A/3 G/3 [A2/3D,] c/3 [d2/3D,] A/3 
[c/3A,,] =c/3 ^c/3 [=c/3E,] ^c/3 =c/3 [^c2/3A,,] e/3 [e/3A,,] d/3 c/3 
[D,d3] A,, D,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [=G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3E,] G/3 [c2/3A,,] c/3 [B2/3E,] A/3 
[G2/3G,] G/3 [G2/3B,,] F/3 [B,2/3G,] [z/3C] [z2/3F,] D/3 
[E,E3] A,, A,,2/3 A,,/3 B,,2/3 C,/3 
[A,2/3D,] D/3 [D2/3C,] F/3 [B2/3B,,] F/3 [AA,,] 
[A2/3D,] B/3 [A2/3A,,] F/3 [G2/3E,] F/3 [EA,,] 
[B,2/3E,] E/3 [E2/3A,,] G/3 [c2/3E,] c/3 [B2/3A,,] A/3 
[G2/3E,] G/3 [F2/3A,,] E/3 [CE,] [EA,,] 
[D,D3] D, E, F, 
[BG,] [B2/3G,] A/3 [G/3D,] A/3 B/3 [AD,] 
[E2/3E,] F/3 [^G2/3E,] E/3 [AA,,] A,, 
[BE,] [AA,,] [E2/3E,] F/3 [G2/3E,] E/3 
[A,,A3] A,, A, A,, 
[BG,] [AG,] [=GG,] G, 
[EA,] [c2/3A,] B/3 [A2/3A,] B/3 [A2/3A,] G/3 
A,, A2/3 B/3 F5/3 E/3 
[D,D3] A,, D,2/3 D,/3 E,2/3 F,/3 
[BG,] [AG,] [GG,] G, 
[EA,] [c2/3A,] B/3 [A2/3A,] B/3 [A2/3A,] G/3 
A,, A2/3 B/3 F5/3 E/3 
[D,D2] A,, [z2/3D,] d/3 [e2/3F,] f/3 
[g/3G,] f/3 g/3 [f2/3D,] g/3 [f2/3G,] [z/3e] [z2/3D,] ^e/3 
[f/3A,] e/3 f/3 [e2/3D,] f/3 [=e2/3A,] [z/3d4/3] D, 
[BG,] [BG,] [c2/3A,] d/3 [eA,] 
[BG,] [BG,] [c2/3A,] d/3 [e2/3A,2/3] [d/3D,/3] z2 
[D2D,2] 
