X: 1
T: Dragon Ball GT - Opening
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=133
K: C
[G,,/c4G4D4G,,,8] G,,,/ G,,/ z/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ [z/Gg] [G,,/Ff] [z/Gg] [G,,/4Ee] G,,,/4 [G,,/4Gg] G,,,/4 [G,,/4Dd] G,,,/4 [G,,/4G/g/] G,,,/4 
[C,,/g/c/e/C,/GCE] [C,,/C,,/] [C,/g3/4c3/4e3/4ECG,] C,,/ [C,,/c/e/C,/] [C,,/4f/4d/4C,,/] z/4 [g3/8e3/8C,/] z/8 [f3/8a3/8C,,/C,,/] z/8 
[B,,,/B,,/c3/4e3/4g3/4DB,G] [B,,,/B,,,/] [B,,/f3/4d3/4A3/4DA,F] B,,,/ [B,,,/B,,/G3/4c3/4e3/4CG,E] [B,,,/B,,,/] [B,,/B3/4d3/4G3/4B,DG,] [B,,,/B,,,/] 
[A,,,/e/c/A/A,,/A,CE] [A,,,/A,,,/] [A,,/e3/4c3/4A3/4E,CA,] z/ [A,,,/c/A/A,,/] [d/4B/4A,,,/A,,,/] z/4 [e3/8c3/8A,,/] z/8 [f3/8d3/8A,,,/A,,,/] z/8 
[E,,,/E,,/G3/4c3/4e3/4EB,G,] [E,,,/E,,,/] [E,,/B3/4d3/4G3/4B,DG,] z/ [E,,,/E,,/c3/4F3/4A3/4CB,G,] [E,,,/E,,,/] [E,,/G3/4B3/4E3/4^G,B,D,] [E,,,/E,,,/] 
[F,,,/F,,/C,2A,2F,2] [F,,,/F,,,/] [F3/8A3/8F,,/] z/8 [F/4A/4F,,,/] z/4 [F,,,/F,,/c3/4A3/4C2F2A2] [F,,,/F,,,/] [c/f/a/F,,/] [F,,,/F,,,/] 
[E,,,/E,,/B3/e3/g3/B,2G2E2] [E,,,/E,,,/] E,,/ E,,,/ [A,,,/A,,/A3/4c3/4E2C2A,2] [A,,,/A,,,/] [A,,/dA] [A,,,/e/A,,,/] 
[_B,,,/_B,,/f3/4A3/4c3/4_B,4D4] [B,,,/B,,,/] [B,,/c3/4A3/4e3/4] B,,,/ [B,,,/B,,/c3/4d3/4A3/4] [B,,,/4B,,,/] z/4 [B,,/A3/4c3/4] [B,,,/B,,,/] 
[G,,,/G,,/G3/B3/d3/D4=B,4=G,4] [G,,,/G,,,/] G,,/ G,,,/ [G,,,/G,,/E3/4G3/4c3/4] [G,,,/G,,,/] [G,,/DGB] [G,,,/G,,,/] 
[^G,,,/^G,,/g^D4^G4c4] [G,,,/G,,,/^g] [G,,/=g] [G,,,/f] [G,,,/G,,/] [G,,,/G,,,/^d] [G,,/=d] [G,,,/G,,,/^d] 
[B,,/^gB,,,c4F4G4] [B,,,/_b] [B,,/g] [B,,,/=g] [B,,,/B,,/] [B,,,/B,,,/f] [B,,/d] [B,,,/B,,,/f] 
[ze4C,,7C,7=G8c8E8] [z/c''] [z/c'] [z/b'] [z/=b] [z/a'] [z/a] 
[z/g'] [z/g] [z/f'] [z/f] [z/e'] [z/e] [z/d'] [z/=d] 
[c'F,,,] [F/C/^G,/F,,] [F,,,/c3/4] [z/F,,,] [c3/8G,FC] z/8 [c3/8F,,] z/8 [F,,,/c5/4] 
B,,, [_B,/F/=D/_B/B,,] [B,,,/^G] [z/B,,,] [z/B,DFc3/] [z/B,,] B,,,/ 
[=G,,,B5/4] [D/=G/B,/=G,,] [G,,,/C/] [B/G,,,] [B/B,DG] [B/G,,] [z/B] 
[z/C,,] ^G/ [^D/=G/C/G/C,] [C,,/G] C,,/ [z/CDGB] [G,,,/C,] [^F,,,/^G] 
=F,,, [C/F/G,/F,,] [F,,,/C/] [G/F,,,] [z/CFG,G] [z/F,,] [F,,,/G] 
D,, [=D/B,/=G/D,] [D,,/G] [z/G,,,] [G/=B,FDG] [z/GG,,] G,,,/ 
[C,,F] [^D/G/C/FC,] G,,,/ [D/C,,] [z/DGCF] [z/C,] [D,,/G5/] 
^D,, [D/G/_B,/B,,] B,,,/ D,,/ [B,,,/^d3/4GB,D^g^G] [D,,/B,,] [B,,,/B/d/_b/] 
[^G,,,dcc'4] [G,/D/C/c/d/^G,,] [G,,,/dc] [z/G,,,] [z/d3/4CG,Dc] [z/G,,] [G,,,/d3/c3/] 
G,,, [G,/D/C/B/=d/G,,] [G,,,/G/c/] [G,,,/G/c/] [G,,,/G,DC^dc] [z/G,,] [G,,,/B3/=d3/] 
=G,,, [B,/=D/=G,/=G,,] [G,,,/B/] [z/B3/4G,,,] [z/4G,DB,] [z/4c3/4] [z/G,,] [G,,,/d/] 
[d3/4C,,] [z/4^d3/4] [G,/^D/C/C,] [C,,/B] C,,/ [z/G3/4DG,C] [z/4G,,,/C,] [z/4=G3/4] ^F,,,/ 
[=F,,,^G5/] [^G,/C/D/F,,] F,,,/ [z/F,,,] [z/G,DCG] [z/F,,] [F,,,/=G/] 
[G,,,G] [F/B,/=D/G,,] [G,,,/G] [z/G,,,] [z/B,DF=g3/] [z/G,,] G,,,/ 
[f/C,,] z/ [C/^D/G/f/C,] C,,/ [C,,/f/] [C,,/d/DCG] [=d/C,] [C,,/^d5/] 
B,,, [B,/F/=D/B,,] B,,,/ [B,,,/c^G] [B,,,/FB,D] [B=dB,,] 
[^G,,,/^d/G/] [G,,,/d/G/] [z/d^DGc^G,,] [=G,,,/c/] [^G,,,/G3/4d3/4] G,,,/ [z/dGDcG,,] [=G,,,/c/] 
[^G,,,/d3/4G3/4] G,,,/ [z/cGDdG,,] [=G,,,/c/] [^G,,,/c/f/] [G,,,/B/d/] [=d/G/G,,] [F,,,/c/=G/] 
[=G,,,/c/G/] [G,,,/B/F/] [z/dBG=D=G,,] [D/G/] [G,,,/F/B/] [G,,,/F/B/] [z/DGBdG,,] [D/G/] 
[G,,,/B/F/] [G,,,/B/F/] [z/DGdBG,,] [D/G/] [^d'/G,,,/B3/4F3/4] [z/4=d'/G,,,/] [z/4c3/4G3/4] [c'/G,,] [d'/d/^G/] 
[^d'3/4C,,dF^d4c4^D4=G4] [z/4=d'3/4] [d/4G/4C,] z/4 [C,,/c'c3/G3/] [z/C,,] d'/ [c'/C,] [d'/C,,/=d/G/] 
[^d'3/4^d3/4^G3/4F,,,G4d4c4D4] [z/4=d'3/4=d3/4B3/4] [z/F,,] [^d'/F,,,/^d/c/] [c'F,,,c] [c/g/g'F,,] F,,,/ 
[f'/B,,,f=dB4=D4d4F4] d'/ [z/B,,d'3] [B,,,/d/f/] [B,,,/f/d/] [B,,,/^d/] [B,,,/f/B,,] [B,,,/g7/=d7/] 
[z2=d'3d3=G3D3=B3G,,,3] G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 
[C,,/c/e/g/C,/ECG] [C,,/C,,/] [C,/g3/4e3/4c3/4=G,EC] C,,/ [C,,/c/e/C,/] [f/4d/4C,,/C,,/] z/4 [g3/8e3/8C,/] z/8 [a3/8f3/8C,,/C,,/] z/8 
[=B,,,/=B,,/g3/4e3/4G=B,D] [B,,,/B,,,/] [B,,/f3/4d3/4DA,F] B,,,/ [B,,,/B,,/e3/4c3/4CG,E] [B,,,/B,,,/] [B,,/B3/4d3/4B,DG,] [B,,,/B,,,/] 
[A,,,/e/c/A,,/A,CE] [A,,,/A,,,/] [A,,/c3/4e3/4E,CA,] z/ [A,,,/c/A/A,,/] [d/4B/4A,,,/A,,,/] z/4 [e3/8c3/8A,,/] z/8 [d3/8f3/8A,,,/A,,,/] z/8 
[E,,,/E,,/c3/4e3/4B,G,E] [E,,,/E,,,/] [E,,/B3/4d3/4G,B,D] z/ [E,,,/E,,/c3/4A3/4CG,B,] [E,,,/E,,,/] [E,,/G3/4B3/4^G,B,D,] [E,,,/E,,,/] 
[F,,,/F,,/C,2A,2F,2] [F,,,/F,,,/] [F,,/F3/4A3/4] F,,,/ [F,,,/F,,/c3/4A3/4C2F2A2] [F,,,/F,,,/] [f/c/a/F,,/] [F,,,/F,,,/] 
[E,,,/E,,/BegB,2E2G2] [E,,,/E,,,/] [g/e/B/E,,/] [E,,,/c9/8A9/8] [A,,,/A,,/C2E2A,2] [A,,,/A,,,/] [A,,/eAc] [C,,/A,,,/] 
[=D,,/D,/f3/4c3/4A3/4F4D4A,4] [D,,/D,,/] [D,/c3/4A3/4e3/4] D,,/ [D,,/D,/d3/4A3/4c3/4] [D,,/D,,/] [D,/c3/4A3/4] [D,,/D,,/] 
[E,,/E,/e3/C2B2G4E4] [E,,/E,,/] E,/ [f/4E,,/] e/4 [G,,,/G,,/G,,,B,2d2B2] [A,,,/G,,/] [B,,,/G,,/G,,,] [D,,/G,,/] 
[C,,/g/e/c/C,/ECG] [C,,/C,,/] [C,/g3/4e3/4c3/4=G,EC] C,,/ [C,,/c/e/C,/] [f/4d/4C,,/C,,/] z/4 [g3/8e3/8C,/] z/8 [a3/8f3/8C,,/C,,/] z/8 
[B,,,/g/e/B,,/c3/4GB,D] [g3/8e3/8B,,,/B,,,/] z/8 [d/f/B,,/B3/4DA,F] [d3/8f3/8B,,,/] z/8 [B,,,/B,,/e3/4c3/4A3/4CG,E] [B,,,/B,,,/] [B,,/B3/4d3/4G3/4G,B,D] [B,,,/B,,,/] 
[A,,,/e/c/A/A,,/EA,C] [A,,,/A,,,/] [A,,/e3/4c3/4A3/4CE,A,] z/ [A,,,/c/A/A,,/] [d/4B/4A,,,/A,,,/] z/4 [e3/8c3/8A,,/] z/8 [d3/8f3/8A,,,/A,,,/] z/8 
[E,,,/E,,/A3/4c3/4e3/4B,G,E] [E,,,/E,,,/] [E,,/B3/4d3/4G3/4B,G,D] z/ [E,,,/E,,/c3/4F3/4A3/4CG,B,] [E,,,/E,,,/] [E,,/G3/4B3/4E3/4D,^G,B,] [E,,,/E,,,/] 
[F,,,/F,,/C,2A,2F,2] [F,,,/F,,,/] [F3/8A3/8F,,/] z/8 [A/4F/4F,,,/] z/4 [F,,,/F,,/c3/4A3/4C2F2A2] [F,,,/F,,,/] [c/a/f/F,,/] [F,,,/F,,,/] 
[E,,,/E,,/B3/e3/g3/E2B,2G2] [E,,,/E,,,/] E,,/ E,,,/ [A,,,/A,,/A3/4c3/4E2C2A,2] [A,,,/A,,,/] [A,,/dA] [A,,,/e/A,,,/] 
[_B,,,/_B,,/f3/4A3/4c3/4D4_B,4] [B,,,/B,,,/] [B,,/c3/4e3/4A3/4] B,,,/ [B,,,/B,,/d3/4A3/4c3/4] [B,,,/B,,,/] [B,,/A3/4c3/4] [B,,,/B,,,/] 
[G,,,/G,,/d3/G3/B3/D4=B,4=G,4] [G,,,/G,,,/] G,,/ G,,,/ [G,,,/G,,/G3/4c3/4E3/4] [G,,,/G,,,/] [G,,/DGB] [G,,,/G,,,/] 
[^G,,,/^G,,/g^D4^G4c4] [G,,,/G,,,/^g] [G,,/=g] [G,,,/f] [G,,,/G,,/] [G,,,/G,,,/^d] [G,,/=d] [G,,,/G,,,/^d] 
[B,,/B,,,3/4^gc4F4G4] [B,,,/b] [B,,/g] [B,,,/=g] [B,,,/B,,/] [B,,,/B,,,/f] [B,,/d] [f/B,,,/] 
[C,/C,,f2c5/F5/=G5/] C,,/ C,/ [C,,/C,,/] [C,,/C,/fC,,] [C,,/c/G/F/C,/g] [C,,/C,/fC,,9] [e17/C,,17/c17/G17/E17/C,17/] 
