X: 1
T: Dragon Ball Z - tapion's theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: Eb
Q: 1/4=78
[z/4C4/9] 
Q: 1/4=77
z/4 [z/4C17/32] 
Q: 1/4=76
z/4 
[z/4F,,9/16F5/] 
Q: 1/4=80
z9/32 [z/A,,151/288] [z/C,83/160] [z/F,83/160] [z/A,49/96] [c7/16C49/96] z/32 [B15/32B,17/32] z/32 [A15/32A,17/32] z/32 
[z17/32B,,9/16B3] [z/D,151/288] [z/F,83/160] [z/B,83/160] [z/D49/96] [z15/32B,49/96] [F15/32F,17/32] z/32 [G15/32D,17/32] z/32 
[z17/32_D,,9/16A3] [z/F,,151/288] [z/A,,83/160] [z/_D,83/160] [z7/32F,49/96] 
Q: 1/4=79
z9/32 [z15/32D,49/96] [z/4B15/32A,,17/32] 
Q: 1/4=78
z/4 [A15/32F,,17/32] z/32 
Q: 1/4=80
[z17/32C,,9/16G3] [z/E,,151/288] [z/G,,83/160] [z/C,83/160] [z/E,49/96] [z15/32C,49/96] [C4/9G,,17/32] z/18 [z/C17/32E,,17/32] 
[z17/32F,,9/16F5/] [z/A,,151/288] [z/C,83/160] [z/F,83/160] [z/A,49/96] [c7/16C49/96] z/32 [B15/32B,17/32] z/32 [A15/32A,17/32] z/32 
[z17/32B,,9/16B3] [z/=D,151/288] [z/F,83/160] [z/B,83/160] [z/D49/96] [z15/32B,49/96] [F15/32F,17/32] z/32 [G15/32D,17/32] z/32 
[z17/32D,,9/16A49/32] [z/F,,151/288] [z/A,,83/160] [A15/32_D,83/160] z/32 [z7/32G15/32C,,49/96] 
Q: 1/4=79
z9/32 [z7/32G7/16E,,49/96] 
Q: 1/4=78
z/4 [z/4F15/32G,,17/32] 
Q: 1/4=77
z/4 [z/4E15/32C,17/32] 
Q: 1/4=76
z/4 
[z/4F,,9/16F4] 
Q: 1/4=80
z9/32 [z/A,,151/288] [z/C,83/160] F,41/96 z7/96 [F,,63/32C,63/32F,63/32] z9/4 
Q: 1/4=79
z/ 
Q: 1/4=78
z/4 [z/4C15/32] 
Q: 1/4=77
z/4 [z/4C15/32] 
Q: 1/4=76
z/4 [z/4F/F,,9/16] 
Q: 1/4=80
z9/32 [C15/32A,,151/288] z/32 [A,15/32C,83/160] z/32 [C15/32F,83/160] z/32 [F15/32A,49/96] z/32 
[c7/16C49/96] z/32 [B15/32B,17/32] z/32 [A15/32A,17/32] z/32 [B/B,,9/16] z/32 [F15/32=D,151/288] z/32 [D15/32F,83/160] z/32 [F15/32B,83/160] z/32 [z/D49/96B31/32] 
[z15/32B,49/96] [F15/32F,17/32] z/32 [G15/32D,17/32] z/32 [A/D,,9/16] z/32 [F15/32F,,151/288] z/32 [_D15/32A,,83/160] z/32 [F15/32_D,83/160] z/32 [z7/32A15/32F,49/96] 
Q: 1/4=79
z9/32 
[A7/16D,49/96] z/32 [z/4B15/32A,,17/32] 
Q: 1/4=78
z/4 [A15/32F,,17/32] z/32 
Q: 1/4=80
[G/C,,9/16] z/32 [E15/32E,,151/288] z/32 [C15/32G,,83/160] z/32 [E15/32C,83/160] z/32 [z/E,49/96G31/32] 
[z15/32C,49/96] [C15/32G,,17/32] z/32 [C15/32E,,17/32] z/32 [F/F,,9/16] z/32 [C15/32A,,151/288] z/32 [A,15/32C,83/160] z/32 [C15/32F,83/160] z/32 [F15/32A,49/96] z/32 
[c7/16C49/96] z/32 [B15/32B,17/32] z/32 [A15/32A,17/32] z/32 [B/B,,9/16] z/32 [F15/32=D,151/288] z/32 [=D15/32F,83/160] z/32 [F15/32B,83/160] z/32 [z/D49/96B31/32] 
[z15/32B,49/96] [F15/32F,17/32] z/32 [G15/32D,17/32] z/32 [z17/32D,,9/16A49/32] [z/F,,151/288] [z/A,,83/160] [A15/32_D,83/160] z/32 [G15/32C,,49/96] z/32 
[G7/16E,,49/96] z/32 [F15/32G,,17/32] z/32 [E15/32C,17/32] z/32 [z17/32F,,9/16F4] [z/A,,151/288] [z/C,83/160] F,41/96 z7/96 [F,,55/32C,55/32F,55/32] 
