X: 1
T: Dragonball - Makafushigi adobenchaa!
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=135
K: Ab
[F,,/4f/4c/4] [E,,/4e/4] [F,,/f/] [z/4C,3/4] [z/f'3/4c'3/4a3/4] B,,/4 z/4 c/4 e/4 f/4 a/4 b/4 e/4 f/4 
[D,D,,afd] [E,3/4E,,3/4g3/4e3/4B3/4] [F,/4F,,/4f/4c/4A/4] z2 
[F,,/4f/4c/4] [E,,/4e/4] [F,,/f/] [z/4C,3/4] [z/f'3/4c'3/4a3/4] B,,/4 z/4 c/4 e/4 f/4 a/4 b/4 e/4 f/4 z/4 
[D,/4a/4f/4d/4] [C,/g/e/] [B,,/f/d/B/] [A,,/4e/4c/4] [B,,9/4f9/4=d9/4B9/4] [C,,C,c'g=ec] 
C,, z/ C,,/4 C,/4 [G/c/] [c/G/] [A/f/C,F,,] [f/A/] 
[_e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] =D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [A/4C/4C,F,,] [z3/4F7/4] 
[B,,3/4E,,3/4] [C,/4F,,/4] z/4 a/4 f/4 e/4 [c/4C,] B/4 A/4 F/4 [A/f/C,F,,] [f/A/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [C,c2F2] 
G,3/4 C,/4 [z/cg=e] C,/ [c/G,] _e/ [D,,/Af] D,/ 
[D,,/Af] D,/ [D,,/fA] D,/ [D,,/e/] [D,/c/] [e/G/C,C,,] c/ 
[e/G/E,3/4E,,3/4] e/4 [F,/4F,,/4f/4A/4] z/ F,,/ [c/G/E,E,,] e/ [D,,/A2f2] D,/ 
D,,/ D,/ [D,,/a/A/] [D,/g/G/] [D,,/f/F/] [D,/e/E/] [zE,4B,,4E,,4] 
[a/A/] [g/G/] [fF] [eE] [F,,/4f/F/] E,,/4 [F,,/c/A/] 
A,,/ [F,,/c/A/] F,,/4 E,,/4 [F,,/c/A/] A,,/ [F,,/c/A/] [B,,,/B/F/] [C,,/c/G/] 
[E,,/e/B/] [B,,,/a/d/] [F,,fc] z [F/C/F,,] c/ 
c/ [z/4c] F,,/4 [z/B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 
B/ c/4 [F,,/4B/4] A,,,/ B,,,/ [FD] [F/C/F,,] c/ 
c/ [z/4c] F,,/4 [z/B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 
A/ B/4 [B,,,/4c/4] C,,/ B,,,/ [C,,G=E] [F/_d/D,,/] [F/d/D,/] 
[F/d/D,,/] [F/d/D,] [F/d/] [F/d/A,,/] [F/d/D,] [d/F/] D,,/ D,/ 
[F/d/D,,/] [d/F/D,] [z/eG] A,,/ [d/F/D,] [E/c/] [C,,/c3/E3/] C,/ 
C,,/ [C,/d/F/] [C,,/c3/E3/] C,/ C,,/ [C,/d/F/] [C,,/C,/c/E/] [C,,/C,/d/F/] 
[C,,/C,/c/E/] [C,,/C,/d/F/] [C,,C,cE] [C,,=B,,,=A,,,] [F/C/F,,] c/ 
c/ [z/4c] F,,/4 [z/_B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 
A/ [z/4B/] F,,/4 _A,,,/ B,,,/ [FD] [F/C/F,,] c/ 
c/ [z/4c] F,,/4 [z/B,,,] c/ [c/C,,] c/ [B,,,BFD] 
A/ B/4 [B,,,/4c/4] C,,/ B,,,/ [c/G/C,,] e/ [D,,/f2d2A2] D,/ 
D,,/ [z/D,] f/ [f/A,,/] [f/D,] f/ [B,,,/d/B/] [B,,/f] 
B,,,/ [f/B,,/] [=B,,,/f3/4=d3/4=B3/4] [z/4F,,/] [z/4g3/4] [z/=B,,] f/ [C,,/c/G/] [C,/f/] 
[C,,/=e5/] C,/ C,,/ G,,/ [z/C,] f/ [C,,/g2e2c2] C,/ 
C,,/ C,/ C,,/ [G/4C,/] A/4 [_B/4C,,/] c/4 [_d/4C,/] =d/4 [A,,/c_e] A,/ 
[A,,/cA] A,/ [A,,/ec] A,/ [A,,/ea] A,/ [g/C,,/e/c/] [C,/g/] 
[C,,/f/] [e/4C,/] e/4 C,,/ C,/ [C,,/cG] C,/ [f/F,,/c/=A/] [f/F,/] 
[f/F,,/] [f/F,/] [F,,/f3/4] [z/4F,/] e/4 [F,,/e/] [F,/c/] [_d/_B,,/B/F/] [d/F,/] 
[B,,/d/] [c/4F,/] B/4 E,,/ [G/E,/e/] [E,,/B/G/] E,/ [A,,/ce] A,/ 
[A,,/c_A] A,/ [A,,/ec] A,/ [A,,/ea] A,/ [g/C,/e/c/] [C/g/] 
[f/4C,/] [z/4e/] [z/4C/] e/4 [C,/gc] C/ [=B,,/_g=d=B] =B,/ [f/_B,,/_d/_B/] [f/_B,/] 
[f/B,,/] [f/B,/] [B,,/f3/4] [z/4B,/] [z/4a3/4] B,,/ [B,/f/] [c/e/C,/] [c/e/C/] 
[e/C,/=g/c/] [C/e/] [C,/c] C/ [C,/g/] [f/C/] [F,,/f2c2A2] F,/ 
F,,/ F,/ F,,/ [A/4F,/] B/4 [c/4F,,/] e/4 [f/F,/] [A/f/C,F,,] [f/A/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [A/4C/4C,F,,] [z3/4F7/4] 
[B,,3/4E,,3/4] [C,/4F,,/4] z/4 g/4 f/4 e/4 [c/4C,] B/4 A/4 F/4 [A/f/C,F,,] [f/A/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] 
[e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [C,c2F2] 
G,3/4 C,/4 [z/cg=e] C,/ [c/G,] _e/ [D,,/Af] D,/ 
[D,,/Af] D,/ [D,,/fA] D,/ [D,,/e/] [D,/c/] [e/G/C,C,,] c/ 
[e/G/E,3/4E,,3/4] e/4 [F,/4F,,/4f/4A/4] z/ F,,/ [c/G/E,E,,] e/ [D,,/A2f2] D,/ 
D,,/ D,/ [D,,/a/A/] [D,/g/G/] [D,,/f/F/] [D,/e/_E/] [zE,4B,,4E,,4] 
[a/A/] [g/G/] [fF] [eE] [F,,/4f/F/] E,,/4 [F,,/c/A/] 
A,,/ [F,,/c/A/] F,,/4 E,,/4 [F,,/c/A/] A,,/ [F,,/c/A/] [z/4F,,] f/4 e/4 f/4 
[F,,/c'3/4] [z/4C,/] c'/4 [a/f'/F,,/C,/] [C,/F,,/f'/a/] z [E,/A,,/ecE] [z/A,] 
[z/aA] [z/A,] [z/fF] [z/A,] [e/E/] [A,/d/_D/] [E,/A,,/e/E/] [a/A/A,] 
[f/F/] [d/D/A,] [z/E2e2] A, A,/ [E,/A,,/ecE] [z/A,] 
[z/aA] [z/A,] [z/fF] [z/A,] [e/E/] [A,/d/D/] [E,/A,,/e/E/] [a/A/A,] 
[b/B/] [g/G/A,] [z/Aa] [z/A,] A/ [A,/e/] 
K: Ab
[F,/=d3/] [B,=D] 
[D/B,/B/] [F,/c] [z/A,C] [z/F] [C/A,/] [F,/d/] [D/B,/B/] [F,/c/] 
[C/A,/F/] [F,/d/] [D/B,/B/] [F,/c/] [C/A,/F/] [C,/4e/4] [C/f3/4] E/4 F/4 G/4 
B/4 c/4 B/4 c/4 e/4 f/4 g/4 b/4 c'/4 e'/4 [c/f'/] [B/e'/] [c/f'/] 
[B/4e'/4] [G/4c'/4] [c/e'/] [B/c'/] [c/f'/] [B/4e'/4] [G/4c'/4] [c/f'/] [B/e'/] [c/f'/] 
[B/4e'/4] [G/4c'/4] [c/f'/] [B/e'/] [c/f'/] [B/4e'/4] [G/4c'/4] z/ [c/f/c'/C,/C/] [c/f/c'/C,/C/] 
[c/f/c'/C,/C/] [c/f/c'/C,/C/] [c/f/c'/C,/C/] [c/f/c'/C,/C/] [c/c'/C,/C/f/] [c/=e/g/c'/C,/C/] [c/e/g/c'/C,/C/] [c/e/g/c'/C,/C/] 
[c/e/g/c'/C,/C/] [CC,c'gec] z [F/C/F,,] c/ c/ 
[z/4c] F,,/4 [z/_B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 B/ 
c/4 [F,,/4B/4] A,,,/ B,,,/ [FD] [F/C/F,,] c/ c/ 
[z/4c] F,,/4 [z/B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 A/ 
B/4 [B,,,/4c/4] C,,/ B,,,/ [FC,,D] [F/_d/D,,/] [F/d/D,/] [F/d/D,,/] 
[F/d/D,] [F/d/] [F/d/A,,/] [F/d/D,] [d/F/] D,,/ D,/ [F/d/D,,/] 
[d/F/D,] [z/_eG] A,,/ [d/F/D,] [=E/c/] [C,,/c3/E3/] C,/ C,,/ 
[C,/d/F/] [C,,/c3/E3/] C,/ C,,/ [C,/d/F/] [C,,/C,/c/E/] [C,,/C,/d/F/] [C,,/C,/c/E/] 
[C,,/C,/d/F/] [C,,C,cE] [C,,=B,,,=A,,,] [F/C/F,,] c/ c/ 
[z/4c] F,,/4 [z/_B,,,] c/ [c/C,,] c/ [B3/4F3/4D3/4B,,,] B/4 A/ 
[z/4B/] F,,/4 _A,,,/ B,,,/ [FD] [F/C/F,,] c/ c/ 
[z/4c/] F,,/4 [cB,,,] [c/C,,] c/ [B,,,BFD] A/ 
B/4 [B,,,/4c/4] C,,/ B,,,/ [c/G/C,,] e/ [D,,/f2d2A2] D,/ D,,/ 
[z/D,] f/ [f/A,,/] [f/D,] f/ [B,,,/d/B/] [B,,/f] B,,,/ 
[f/B,,/] [=B,,,/f3/4=d3/4=B3/4] [z/4F,,/] [z/4g3/4] [z/=B,,] f/ [C,,/c/G/] [C,/f/] [C,,/=e5/] 
C,/ C,,/ G,,/ [z/C,] f/ [C,,/g2e2c2] C,/ C,,/ 
C,/ C,,/ [G/4C,/] A/4 [_B/4C,,/] c/4 [_d/4C,/] =d/4 [A,,/c_e] A,/ [A,,/cA] 
A,/ [A,,/ec] A,/ [A,,/ea] A,/ [g/C,,/e/c/] [C,/g/] [C,,/f/] 
[e/4C,/] e/4 C,,/ C,/ [C,,/cG] C,/ [f/F,,/c/=A/] [f/F,/] [f/F,,/] 
[f/F,/] [F,,/f3/4] [z/4F,/] e/4 [F,,/e/] [F,/c/] [_d/_B,,/B/F/] [d/F,/] [B,,/d/] 
[c/4F,/] B/4 E,,/ [G/E,/e/] [E,,/B/G/] E,/ [A,,/ce] A,/ [A,,/c_A] 
A,/ [A,,/ec] A,/ [A,,/ea] A,/ [g/C,/e/c/] [C/g/] [f/4C,/] [z/4e/] 
[z/4C/] e/4 [C,/gc] C/ [=B,,/_g=d=B] =B,/ [f/_B,,/_d/_B/] [f/_B,/] [f/B,,/] 
[f/B,/] [B,,/f3/4] [z/4B,/] [z/4a3/4] B,,/ [B,/f/] [c/e/C,/] [c/e/C/] [e/C,/=g/c/] 
[C/e/] [C,/c] C/ [C,/g/] [f/C/] [F,,/f2c2A2] F,/ F,,/ 
F,/ F,,/ [A,/4F,/] B,/4 [C/4F,,/] _E/4 [F,/F/] F,,/ [E/4F,/] F/4 [A/4F,,/] B/4 
[F,/c/] F,,/ [A/4F,/] B/4 [c/4F,,/] e/4 [f/F,/] [A/f/C,F,,] [f/A/] [e/G/B,,3/4E,,3/4] 
c/4 [C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] [e/G/B,,3/4E,,3/4] 
c/4 [C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] 
A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [A/4C/4C,F,,] [z3/4F7/4] [B,,3/4E,,3/4] 
[C,/4F,,/4] z/4 g/4 f/4 e/4 [c/4C,] B/4 A/4 F/4 [A/f/C,F,,] [f/A/] [e/G/B,,3/4E,,3/4] c/4 
[C,/4F,,/4f/4A/4] z C, [f/4c/4C,F,,] A/4 [f/c/] [e/G/B,,3/4E,,3/4] c/4 
[C,/4F,,/4f/4A/4] z/ F,/ E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ 
[B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [C,c2F2] G,3/4 C,/4 
[z/cg=e] C,/ [c/G,] _e/ [D,,/Af] D,/ [D,,/Af] D,/ 
[D,,/fA] D,/ [D,,/e/] [D,/c/] [e/G/C,C,,] c/ [e/G/E,3/4E,,3/4] e/4 [F,/4F,,/4f/4A/4] z/ 
F,,/ [c/G/E,E,,] e/ [D,,/A2f2] D,/ D,,/ D,/ [D,,/a/A/] 
[D,/g/G/] [D,,/f/F/] [D,/e/E/] [zE,4B,,4E,,4] [a/A/] [g/G/] [fF] 
[eE] [F,,/4f/F/] E,,/4 [F,,/c/A/] A,,/ [F,,/c/A/] F,,/4 E,,/4 [F,,/c/A/] 
A,,/ [F,,/c/A/] F,,/4 E,,/4 [F,,/f/c/A/F/] A,,/ [A/c/f/F,,/F/] [F,,/4f/4c/4A/4] [F,/4F/4] [F,,/4f/4c/4A/4] [F,/4F/4] 
[F,,/4f/4c/4A/4] [F,/4F/4] [F,,/4f/4c/4A/4] [F,/4F/4] [A/f/C,F,,] [f/A/] [e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z 
C, [f/4c/4C,F,,] A/4 [f/c/] [e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ 
E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [A/4C/4C,F,,] [z3/4F7/4] [B,,3/4E,,3/4] [C,/4F,,/4] z/4 g/4 f/4 e/4 
[c/4C,] B/4 A/4 F/4 [A/f/C,F,,] [f/A/] [e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z 
C, [f/4c/4C,F,,] A/4 [f/c/] [e/G/B,,3/4E,,3/4] c/4 [C,/4F,,/4f/4A/4] z/ F,/ 
E, [B/4B,,3/4] D/4 B/4 [B,,/4D/4] [B/F,] A/ [B/4B,,3/4] D/4 B/4 [B,,/4D/4] 
[B/F,] A/ [C,c2F2] G,3/4 C,/4 [z/cg=e] C,/ 
[c/G,] _e/ [D,,/Af] D,/ [D,,/Af] D,/ [D,,/fA] D,/ 
[D,,/e/] [D,/c/] [e/G/C,C,,] c/ [e/G/E,3/4E,,3/4] e/4 [F,/4F,,/4f/4A/4] z/ F,,/ 
[c/G/E,E,,] e/ [D,,/A2f2] D,/ D,,/ D,/ [D,,/a/A/] [D,/g/G/] 
[D,,/f/F/] [D,/e/E/] [zE,4B,,4E,,4] [a/A/] [g/G/] [fF] 
[eE] [F,,/4f/4c/4] [E,,/4e/4] [F,,/f/] [z/4C,3/4] [z/f'3/4c'3/4a3/4] B,,/4 z/4 c/4 e/4 f/4 
a/4 b/4 e/4 f/4 [D,D,,afd] [E,3/4E,,3/4g3/4e3/4B3/4] [F,/4F,,/4f/4c/4A/4] z2 
[F,,/4f/4c/4] [E,,/4e/4] [F,,/f/] [z/4C,3/4] [z/f'3/4c'3/4a3/4] B,,/4 c/4 e/4 f/4 a/4 b/4 e/4 f/ z/4 
[D,/4a/4f/4d/4] [C,/g/e/] [B,,/f/=d/B/] [C,/4e/4] [F,,5/f17/4c17/4A17/4] 
C,/4 F,/4 C,/4 F,,/4 C,/4 F,/4 C,/4 [f/a/c'/f'/F,,/F,/] [f/a/c'/f'/F,,/F,/] [f/a/c'/f'/F,,/F,/] [F,/F,,/f'/c'/a/f/] 
