X: 1
T: Evangelion - Ritsuko's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[C,,/G,3/C3/D3/E3/] G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] F,/ C,/ A,,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] F,/ C,/ A,,/ 
[C,,/G,3/C3/D3/E3/] G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] C,/ F,/ C,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] C,/ F,/ C,/ 
[F,,/A,3/C3/F3/G3/] C,/4 F,/4 C,/ [F,,A,2C2F2] G,,/ [z/C,] E/ 
[G,,/A,3/B,3/D3/] D,/4 G,/4 D,/ [G,,A,2B,2D2G2] D,/ G,/ D,/ 
[F,,/A,3/C3/F3/G3/] C,/4 F,/4 C,/ [F,,A,2C2F2] F,/ C,/ G,,/ 
[G,,/A,3/B,3/D3/G3/] D,/4 G,/4 D,/ [G,,A,3/B,3/D3/] [z/G,,3/] D/4 C/4 B,/4 G,/4 
[C,,/G,3/C3/D3/E3/] G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] C,/ F,/ C,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] C,/ F,/ C,/ 
[C,,/G,3/C3/D3/E3/] G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] C,/ F,/ C,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] C,/ F,/ C,/ 
[F,,/A,3/C3/F3/G3/] C,/4 F,/4 C,/ [F,,A,3/C3/F3/] G,,/ [F,/4C,] A,/4 C/ 
[G,,/A,3/B,3/D3/] D,/4 G,/4 D,/ [G,,A,2B,2D2G2] D,/ G,/ D,/ 
[F,,/G,3/A,3/C3/F3/] C,/4 F,/4 C,/ [A,CGF,,] [F,/F3/] C,/ G,,/ 
[G,,/A,3/B,3/D3/G3/] D,/4 G,/4 D,/ [G,,A,2B,2D2] D,/ G,,/ D,,/ 
K: D
[A,,/B,2C2E2] E,/4 A,/4 E,/ A,, [B,/A,/] [C/E,] E/ 
[A,,/G,3/B,3/D3/] E,/4 A,/4 E,/ [G,B,DGA,,] [E,/B3/4] [z/4G,/] A/4 [G/E,/] 
[A,,/A] E,/4 A,/4 [B,/C/E/E,/] [B,A,,] [A,A,3/] E,/ 
[A,,/B,3/D3/E3/G3/] E,/4 A,/4 E,/ [B,BA,,] [B,/D3/G3/] G,/ E,/ 
[A,,/A,3/C3/E3/] E,/4 B,/4 A,/ [CA,,] [B,/C] A,/ [D/4E,/] E/4 
[A,,/G,3/B,3/D3/] E,/4 A,/4 E,/ [G,B,DGA,,3/] z/ [z/4G,] D/4 E/4 D/4 
[C/A,,/] [E,/4B/] A,/4 [E,/A3/] A,, [B,/E] A,/ [E/E,/] 
[A,,/B,3/D3/E3/G3/] E,/4 A,/4 E,/ [G,B,DA,,] [E/G,] G/4 E/4 [D/G,/] 
[D,,/A,2D2E2F2] A,,/4 D,/4 A,,/ [zD,,2] D/ [z/D] A,,/ 
[D,,/F,3/^G,3/B,3/E3/] ^G,,/4 B,,/4 G,,/ [A,DEFD,,2] [G,^G] A/4 B/4 
K: C
[D,,/C2F2=G2A2] A,,/4 D,/4 D,,/ [z/D,] [z/F2G2A2c2] D,/ D,,/ D,/ 
[D,,/D3/G3/B3/] B,,/4 D,/4 B,,/ [DGAD,,3/] [z/D3/G3/] B,/ D,/ 
K: D
[A,,/B,3/C3/E3/] E,/4 A,/4 E,/ [C/E/B/A,,] A/ [B,/E3/] A,/ E,/ 
[A,,/B,DEG] E,/4 A,/4 [z/4E,/] D/4 [G/4A,,] B/4 [z/d2] =G,/ E/ D/ 
[A,,/A,3/B,3/C3/E3/] E,/4 A,/4 E,/ [B/c/e/A,,] B/ [B,/A] A,/ [E/E,/] 
[A,,/B,DG] E,/4 A,/4 [z/4E,/] D/4 [G/4A,,3/] B/4 [D/4d/4] B/4 G/4 [z/4D] G,/ E/ 
[A,,/B,2C2E2] E,/4 A,/4 E,/ A,, [C/B,/] [C/4A,/] D/4 [E/E,/] 
[A,,/G,3/B,3/D3/] E,/4 A,/4 E,/ [A,,B,3/D3/G3/] D,/ [z/4G,] A/4 B/ 
[A,,/C3/E3/B3/] E,/4 B,/4 A,/ [A,,C2E2A2] B,/ A,/ E,/ 
[A,,/D3/G3/B3/] E,/4 B,/4 A,/ [EA,,] [D/E3/] G,/ E/ 
[D,,/F,3/A,3/D3/E3/] A,,/4 D,/4 A,,/ [DEFAD,,] [D/F3/] A,/ E/ 
[D,,/B,3/E3/F3/^G3/] G,,/4 B,,/4 G,,/ [D,,E2F2G2B2] B,/ ^G,/ E/ 
K: C
[D,,/A,3/C3/F3/=G3/] A,,/4 D,/4 A,,/ [D,,F2G2A2c2] C,/ F,/ C,/ 
[D,,/DGAB] B,,/4 D,/4 [B,,/Dd] [z/D,,] [z/D2d2] B,/ =G,/ D,/ 
[C,,/G,3/C3/D3/E3/] =G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] F,/ C,/ A,,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] C,/ F,/ C,/ 
[C,,/G,3/C3/D3/E3/] G,,/4 C,/4 G,,/ [C,,G,2A,2C2F2] F,/ C,/ A,,/ 
[C,,/G,3/A,3/B,3/D3/] G,,/4 B,,/4 G,,/ [C,,G,2A,2C2] F,/ C,/ G,,/ 
[F,,/A,3/C3/F3/G3/] C,/4 F,/4 C,/ [F,,A,2C2F2] G, C,/ 
[G,,/B,3/D3/A3/] D,/4 G,/4 D,/ [G,,B,2D2G2] D,/ G,/ D,/ 
[F,,/A,3/C3/F3/G3/] C,/4 F,/4 C,/ [F,,A,2C2F2] C,/ G,/ D,/ 
[G,,/B,3/D3/A3/] D,/4 G,/4 D,/ [B,DGG,,] [B,/D3/] G,/ D,/ 
K: D
[A,,/B,CE] E,/4 A,/4 [A/E,/] [A/A,,] A/ [A/B,/] [A/A,/] [A/E,/] 
[B,/4D/4A/4A,,/] G/4 [E,/4D3/] A,/4 E,/ [z/A,,] [z/G3/B3/d3/] D/ [z/4G,/] A/4 [B/4E/] [z/4A3/] 
A,,/ E,/4 A,/4 E,/ [CEAA,,] [B/B,/] [B/A,/] [A/E/] 
[B,/4D/4A/4A,,/] G/4 [E,/4D3/] A,/4 E,/ [z/A,,] [D/4d/4] [z/4D/d/] [z/4G,] D/ [z/4D3/4] D,/ 
[A,,/B,3/C3/E3/] E,/4 A,/4 E,/ [A,/4A,,] B,/4 C/4 [z/4E/] [z/4B,/] [z/4E/] [z/4A,/] E/4 [E/E,/] 
[G,/E/A,,/] [E,/4D/] A,/4 [z/4G,/E,/] A/4 [A,,G2] D/ [z/4G,/] F/4 [E/4E,/] D/4 
A,,/ E,/4 [E/4B,/4A,/4] [C/4E,/] B,/4 [A,,A,2] B,/ E,/ E/ 
[A,,/G,B,D] E,/4 A,/4 [z/4E,/] D/4 [G/4A,,] B/4 [z/D2d2] G,/ E/ D/ 
[D,,/DEFA] A,,/4 D,/4 [F/A,,/] [FD,,] [E/D/] [A,/D] D,/ 
[D,,/B,3/E3/F3/^G3/] ^G,,/4 B,,/4 G,,/ [E/4D,,] F/4 [z/E2] B,/ ^G,/ E/ 
K: C
[D,,/A,3/C3/F3/=G3/] A,,/4 D,/4 A,,/ [D,,F3/G3/A3/c3/] C,/ [z/4F,/] B/4 [A/C,/] 
[D,,/D3/G3/B3/] B,,/4 D,/4 B,,/ [d=G,] [B/D,/] [B,,/D] D,,/ 
[C,,/G,3/D3/E3/G3/] =G,,/4 C,/4 G,,/ [D/C,,] E/ [C/G3/] G, 
[D,,/G,3/C3/F3/G3/] G,,/4 C,/4 G,,/ [D,,F2] C/ G,/ D,/ 
[E,,/C3/D3/E3/G3/] C,/4 E,/4 C,/ [C/E,,] D/ [E/C/] [G,/G] E,/ 
[A,4C4E4A4F,,6C,6] 
[C4G4A4c4e4a4] 
[G,,/C3/D3/E3/] E,/ G,/ [C/C] D/ [C/E] [z/G,] G/ 
[G,,/C2F2A2] G, [z/C] [z/F2A2c2] C/ G, 
[G,,/G,/C3/F3/^G3/] [z/G,,3] [z/G,3] C/ D/ F/ G 
[z/G,2C2D2E2=G2] [z/C,,7/] [z/G,,3] [z/E,6] G,/ C/ D/ E/ 
[G/C,,97/32G,,97/32] c/ d/ e/ g2 
