X: 1
T: Evangelion - Those women longed for the touch of others' lips, and thus invited their kisses
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=92
K: C
[B/8A,,/c3/] z3/8 E,/ [z/C2] B/6 c/6 B/6 A/ G/ [FD,3C3] 
G3/ A/4 c/4 [G,,/B9/4] F,/ [z5/4A,2B,2E2] 
A/12 B/12 A/12 G/4 F/4 [C,G,] [z11/6G,2B,2] [z/12A,5/3] E/12 [F,,/A3/] 
C,/ [z/G,] [z/G] [z/F,] F/8 G/8 F/8 E/8 [DA,3/B,,3] [z/E3/] 
[zF,3/] F/4 A/4 [E,,/^G3/] E,/ [z/^G,2] F/ E/ 
D/ [=G,C2A,,2] [z7/8E,] [z/8G,9/8] [z5/8_B,A,,] D/8 ^C/8 =C/8 [=B,F,,F,] 
[A5/4F,2A,2B,2E2] c/4 c/4 B/4 [C,/=G3] G,/ [B,DE] 
G, [CEG,2A,,3] [z^C2] E, 
[z/F,3/A,3/=C3/D,,2] [zA,,3/] C/ [C/F,] F/ [CFF,,F,] 
[A3/F,2A,2B,2E2] G/ [C,,/F] [z/3G,,/] [z/6G,13/6] [E,/E2] G,,/ 
E,/ [z/3G,,/] [z/12^G,7/6] B,/12 [DE,,3] [^G3/c3/d3/g3/E,2G,2D2] f/6 e/6 d/6 
[A,,/c3/] E,/ [z/A,] [z/B] [z/B,CE] A/8 B/8 A/8 =G/8 [D,,F3/] 
[z/F,A,C] [z/G] [z/D,] A/4 c/4 [G,,,B3/] [z/F,A,B,E] [z/A] 
[z/A,D] G/8 A/8 G/8 F/8 [E2/3C,,G,,] [z/3B4/3e4/3] [=G,A,D] [z/3E,] G/3 E/3 
[F,,/3E3/A3/] C,/3 A,/3 [z/F,] G/ [F/6C,] G/6 F/6 E/ [DB,,A,] 
[EF,] [F2/3C] A/3 [E,,2/3^G5/3] E,/3 [z2/3^G,2] F2/3 
E/3 D/3 [A,,/=G,/C2] E,/ A,/ A,,/ [G,/^C] A,,/ [D,,/D3/] 
A,,/ F,/ [D/F/A/A,/] [A,/DFA] A,,/ [G,B,DG,,,] [cF,3/A,3/B,3/E3/] z/ 
[z5/16B,/] [z/16=G27/16] [z/16B/8] [z/16d25/16] [E,,/e3/] E,/ [G,/D/] [E,/G3/d3/] B,/ G,/ [A,,/G5/_B5/^c5/] 
G,/ [z3/_B,2C2E2] [z5/16e/] [z/16F11/16] [z/16A5/8] [z/16=c9/16] [e/D,,/] [c/A,,/] [=C/c3/] 
A,/ E/ [A/C/] [z/G,,3] F,/ [F2=B2d2D2] 
F,/8 =B,/8 D/8 F/8 ^G/8 B/8 d/8 F/8 G/8 B/8 d/8 f/8 ^g/8 b/8 d'/8 f/8 g/8 b/8 d'/8 f'/8 a'/8 b'/8 d''/4 
M: 4/4
M: 4/4
[e=gac'A,,3/] z/ 
[b/E,] a/ [g/E/] G,/ [C/f] D,,/ [A,,/Acg] F,/ 
[cfaA,] [C/c'3/] D/ F/ [z/F,,3/F,3/] b/ a/ 
[z/F,A,B,E] g/ [f/A/] [z/B,] [z/e5/] C,,/ G,, 
[zG,3/] [z/B,3/D3/E3/=G3/] G,/ E,/ [cegaF,,3/C,3/] z/ 
[g/CEA] f/ [e/C/] [z/F,] [z/d] [B,,/F,/A,/] [B,,/e] A,/ 
[F,/f] D/ [Fa3/] A/ [E,/^G,/D/] [^g/B,,/] [f/E,/] 
[z/G,] e/ [d/G,/] [z/E,] [z/c7/] [EGAA,,] [C/E,/] 
[^CG_B=G,3/] [z/C3/] [^cA,,] [FA=cdD,,3/] a/ 
[zA,,3/a9/] [z/c] [z/F,] d/ [=BG,,] [d=gF,3/A,3/B,3/E3/] z/ 
[d3/g3/F,3/A,3/B,3/E3/c'5/] [zd3/e3/C,,3/G,,3/] b/ [g/32BeA,3/] z31/32 
[z/A] [z/E,] [z/G3/] [A,,/G,/] E,/ [A,/=C3/E3/A3/] [zG,5/] 
[z/^C3/E3/G3/] B [EFAcD,,3/] f/ [zF,3/A5/c5/f5/] 
=C/ [C/F,] D/ [B,F,,F,] [B,3/E3/A3/F,2] 
[z/a] [z/F,] [z/g] [z/B2d2C,,3] [fG,,5/] e/ B/ 
[z/G3/] G,,/ C,/ [^G,3/D3/G3/E,,3/] [cegG,D] 
[c3/e3/g3/G,3/D3/] [=G,/C/E/A,,2] e/ a/ b/ [c'/D/E/A/] 
[b/C/] [a/E,/] [g/C/] [A,/C/F/D,,/] [C,/f] F,/ [gA,] 
[a/C/] [F,/c'] D/ [z/G,,3/F,3/] b/ [z/a] [z/F,3/B,3/E3/] g/ 
[z/f] B, [E3/G3/C,3/B,3/] [gE,2G,2A,2D2] 
e/ [z/B] A,/ [ceaF,,3/] z/ [g/F,] f/ 
[e/A,/] [z/C,] [z/d] [z/B,,] [z/e] [B,/D/] [F/f] F,/ 
[B,/a3/] B,, [^G,/D/E/E,,/] [^g/B,,/] [f/E,3/] z/ e/ 
[d/G,/D/G/] [z/E,] [z/c7/] [A,,/A] E,/ [E/A,/] [=G,^C_B5/] 
C/ [^cA,,] [D,,/FA=cd] A,,/ [a/F,/] [=Cc5/f5/a9/] 
C/ F,/ D/ [=B3/d3/G,,3/] [F,,B5/d5/] 
[B,/D/c'5/] F,/ G/ E,,/ B,,/ [b/E,/] [B,e'5/] 
[_B,3/D3/E3/G3/] [A,,^C3/E3/G3/] G,/ [FGcC3/] 
[z/e] [z/B,] e/ [D,,/F3/A3/c3/e3/] A,, [F,F5/A5/c5/] 
A, F,/ [F,2A,2=B,2E2G,,4] z/ 
[z/d] F [z2_B,,6] [=C/3^G,4] D/3 
F/3 c/3 d/3 f/3 
M: 2/4
c'/3 d'/3 f'/3 c''/3 d''/3 [z7/48f''/3] [z/48^G67/16] [z/24c''25/6] [z/24c33/8] [z/48d''49/12] [z/16d65/16] 
M: 4/4
[g''4=g4] 
