X: 1
T: Evangelion - Misato
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=144
K: C
[g2/3c'2/3e'2/3] [g/3c'/3e'/3] [gbd'] [gac'] [g2/3b2/3d'2/3] [g4/3a4/3c'4/3] 
[g2/3a2/3c'2/3] [g/3b/3d'/3] z2/3 [g/3b/3d'/3] z2/3 [gc'e'C,2] [g/3c'/3e'/3] 
[z2/3gbd'] C,/3 [gac'A,,5/3] [g2/3b2/3d'2/3] [A,,/3g4/3a4/3c'4/3] [zD,5/3] 
[g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 [G,,/3gc'e'] [z2/3A,,5/3] [g/3c'/3e'/3] 
[z2/3gbd'] A,,/3 [gac'E,5/3] [g2/3b2/3d'2/3] [E,/3g4/3a4/3c'4/3] [zD,5/3] 
[g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 [gc'e'C,2] [g/3c'/3e'/3] 
[z2/3gbd'] C,/3 [gac'A,,5/3] [g2/3b2/3d'2/3] [A,,/3g4/3a4/3c'4/3] [zD,5/3] 
[g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 [G,,/3gc'e'] [z2/3A,,5/3] [g/3c'/3e'/3] 
[z2/3gbd'] A,,/3 [gac'E,5/3] [g2/3b2/3d'2/3] [E,/3g4/3a4/3c'4/3] [zD,5/3] 
[g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] G,,2/3 [g/3b/3d'/3A,,/3] G,,2/3 [GceC,2] [G/3c/3e/3] 
[z2/3GBd] C,/3 [GAcA,,5/3] [G2/3B2/3d2/3] [A,,/3G4/3A4/3c4/3] [zD,5/3] 
[G2/3A2/3c2/3] [G/3B/3d/3D,/3] [z2/3G,,5/3] [G/3B/3d/3] z2/3 [G,,/3Gce] [z2/3A,,5/3] [G/3c/3e/3] 
[z2/3GBd] A,,/3 [GAcE,5/3] [G2/3B2/3d2/3] [E,/3G4/3A4/3c4/3] [zD,5/3] 
[G2/3A2/3c2/3] [G/3B/3d/3D,/3] [z2/3G,,5/3] [G/3B/3d/3] z2/3 [GceC,2] G/3 
A2/3 [c/3C,/3] [^d2/3A,,5/3] e/3 f2/3 [^f/3A,,/3] [A2/3c2/3=f2/3g2/3D,5/3] [zA4/3c4/3e4/3] 
D,/3 [d/3G,,5/3] =d/3 c/3 d2/3 [c/3G,,/3] [z2/3A,,5/3] ^g/3 a/3 z/3 
[=g/3A,,/3] [^d2/3E,5/3] =d/3 c2/3 [A/3E,/3] [c2/3GD,5/3] A/3 c2/3 
[G/3B/3D,/3d4/3] G,,2/3 [G/3B/3A,,/3] G,,2/3 [GceC,2] G/3 A2/3 
[c/3C,/3] [^d2/3A,,5/3] e/3 f2/3 [^f/3A,,/3] [A2/3c2/3=f2/3g2/3D,5/3] [zA4/3c4/3e4/3] 
D,/3 [d/3G,,5/3] =d/3 c/3 d2/3 [c/3G,,/3] [z2/3A,,5/3] ^g/3 a/3 z/3 
[=g/3A,,/3] [^d2/3E,5/3] =d/3 c2/3 [A/3E,/3] [c2/3GD,5/3] A/3 c2/3 
[G/3B/3D,/3d4/3] G,,2/3 [G/3B/3A,,/3] G,,2/3 [FAcF,,2] ^d/3 =d2/3 
[c/3F,,/3] [d2/3F,,5/3] c/3 a2/3 [c/3F,,/3] [z2/3^F,,5/3] ^d/3 =d2/3 
[c/3F,,/3] [c'2/3F,,5/3] a/3 c2/3 [^d/3F,,/3] [GceG,,5/3] [z2/3Gce] 
G,,/3 [F2/3B2/3=d2/3^G,,2/3] [F/3B/3d/3G,,/3] z2/3 [A,,/3E4/3A4/3c4/3] [zA,,5/3] [z2/3EAc] 
A,,/3 [D2/3F2/3_B2/3=G,,2/3] [D/3F/3B/3C,/3] z2/3 [C16/3F16/3A16/3=F,,16/3] z5/3 
[a/3c'/3A,,/3] [b2/3d'2/3B,,2/3] [gc'e'C,2] [g/3c'/3e'/3] [z2/3gbd'] C,/3 [gac'A,,5/3] 
[g2/3b2/3d'2/3] [A,,/3g4/3a4/3c'4/3] [zD,5/3] [g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 
[G,,/3gc'e'] [z2/3A,,5/3] [g/3c'/3e'/3] [z2/3gbd'] A,,/3 [gac'E,5/3] [g2/3b2/3d'2/3] 
[E,/3g4/3a4/3c'4/3] [zD,5/3] [g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 
[gc'e'C,2] [g/3c'/3e'/3] [z2/3gbd'] C,/3 [gac'A,,5/3] [g2/3b2/3d'2/3] 
[A,,/3g4/3a4/3c'4/3] [zD,5/3] [g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] [z2/3G,,5/3] [g/3b/3d'/3] z2/3 
[G,,/3gc'e'] [z2/3A,,5/3] [g/3c'/3e'/3] [z2/3gbd'] A,,/3 [gac'E,5/3] [g2/3b2/3d'2/3] 
[E,/3g4/3a4/3c'4/3] [zD,5/3] [g2/3a2/3c'2/3] [g/3b/3d'/3D,/3] G,,2/3 [g/3b/3d'/3A,,/3] G,,2/3 
[GceC,2] [G/3c/3e/3] [z2/3G=Bd] C,/3 [GAcA,,5/3] [G2/3B2/3d2/3] 
[A,,/3G4/3A4/3c4/3] [zD,5/3] [G2/3A2/3c2/3] [G/3B/3d/3D,/3] [z2/3G,,5/3] [G/3B/3d/3] z2/3 
[G,,/3Gce] [z2/3A,,5/3] [G/3c/3e/3] [z2/3GBd] A,,/3 [GAcE,5/3] [G2/3B2/3d2/3] 
[E,/3G4/3A4/3c4/3] [zD,5/3] [G2/3A2/3c2/3] [G/3B/3d/3D,/3] [z2/3G,,5/3] [G/3B/3d/3] z2/3 
[GceC,2] G/3 A2/3 [c/3C,/3] [^d2/3A,,5/3] e/3 f2/3 
[^f/3A,,/3] [A2/3c2/3=f2/3g2/3D,5/3] [zA4/3c4/3e4/3] D,/3 [d/3G,,5/3] =d/3 c/3 d2/3 
[c/3G,,/3] [z2/3A,,5/3] ^g/3 a/3 z/3 [=g/3A,,/3] [^d2/3E,5/3] =d/3 c2/3 
[A/3E,/3] [c2/3GD,5/3] A/3 c2/3 [G/3B/3D,/3d4/3] G,,2/3 [G/3B/3A,,/3] G,,2/3 
[GceC,2] G/3 A2/3 [c/3C,/3] [^d2/3A,,5/3] e/3 f2/3 
[^f/3A,,/3] [A2/3c2/3=f2/3g2/3D,5/3] [zA4/3c4/3e4/3] D,/3 [d/3G,,5/3] =d/3 c/3 d2/3 
[c/3G,,/3] [z2/3A,,5/3] ^g/3 a/3 z/3 [=g/3A,,/3] [^d2/3E,5/3] =d/3 c2/3 
[A/3E,/3] [c2/3GD,5/3] A/3 c2/3 [G/3B/3D,/3d4/3] G,,2/3 [G/3B/3A,,/3] G,,2/3 
[FAcF,,2] ^d/3 =d2/3 [c/3F,,/3] [d2/3F,,5/3] c/3 a2/3 
[c/3F,,/3] [z2/3^F,,5/3] ^d/3 =d2/3 [c/3F,,/3] [c'2/3F,,5/3] a/3 c2/3 
[^d/3F,,/3] [GceG,,5/3] [z2/3Gce] G,,/3 [F2/3B2/3=d2/3^G,,2/3] [F/3B/3d/3G,,/3] z2/3 
[A,,/3E4/3A4/3c4/3] [zA,,5/3] [z2/3EAc] A,,/3 [D2/3F2/3_B2/3=G,,2/3] [D/3F/3B/3C,/3] z2/3 
[C13/3F13/3A13/3=F,,13/3] 
[CFAF,,] z5/3 [a/3c'/3A,,/3] [b2/3d'2/3B,,2/3] [g/3c'/3e'/3C,/3] 
