X: 1
T: Evangelion - Good or Don't Be
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb
[E,G,B,E] E,/ [G,B,E] E,/ [G,B,E] 
[E,G,B,E] E,/ [G,B,E] E,/ [G,B,E] 
[z7/8E,G,B,E] d/8 [e/E,/] [B/4G,B,E] [z3/4B7/4] E,/ [z/G,B,E] B/ 
[f3/4B,,D,F,B,] [z/4f3/4] B,,/ [D,F,B,B2] B,,/ [z/D,F,B,] B/ 
[g3/4E,G,B,E] [z/4a3/4] E,/ [g/G,B,E] [z/f3/4] [z/4E,/] [z/4e3/4] [z/G,B,E] f/ 
[g3/4A,CE] [z/4a3/4] A,/ [g/CE] [z/c3/] A,/ [z/CE] c/4 d/4 
[e3/4A,CFF,2] [z/4e3/4] [z/A,CF] d/ [DFd3/B,2] [z/DF] e/4 f/4 
[a3/4G,B,E] [z/4g3/4] [z/G,B,E] f/ [E,/32G,Ce3/C,2] z31/32 [z3/8E,G,C] ^f/8 g/ 
[g3/4D,F,=A,D] [z/4=f3/4] D,/ [=e/F,A,D] [z/f] D,/ [cF,A,D] 
[A,CFc3/G,2] [z/A,CF] d/ [=B,DGd2G,2] [B,DG] 
[E,G,_B,] [E/_e/E,/] [B,/4B/4G,] [z3/4B,7/4B7/4] E,/ [z/G,] [B,/B/] 
[F3/4f3/4B,,D,F,B,] [z/4F3/4f3/4] B,,/ [B,/B/D,F,] [z/B,3/B3/] B,,/ [z/D,F,] [B,/B/] 
[G3/4g3/4C,E,G,C] [z/4A3/4a3/4] C,/ [G/g/E,G,C] [z/F3/4f3/4] [z/4C,/] [z/4E3/4e3/4] [z/E,G,C] [F/f/] 
[G3/4g3/4_A,CE] [z/4A3/4a3/4] A,/ [G/g/E/] [C/32A,c3/] z31/32 [z/A,] [C/4c/4] [D/4d/4] 
[E3/4e3/4A,C] [z/4E3/4e3/4] [z/A,C] [D/d/] [F,/32B,D3/d3/B,,2] z31/32 [z/F,B,] [E/4e/4] [F/4f/4] 
[A3/4a3/4G,B,E] [z/4G3/4g3/4] [z/G,B,] [F/f/] [E/32E,/32G,Ce3/C,2] z31/32 [z3/8E,G,C] ^f/8 [G/g/] 
[G3/4g3/4D,F,=A,D] [z/4F3/4=f3/4] D,/ [=E/=e/F,A,D] [z/F3/4f3/4] [z/4D,/] [z/4G3/4g3/4] [z/F,A,D] [A/a/] 
[GgG,=B,D] [G,,/=Bd] [z/G,] [z/GBd] [z/D,] [z/DGB] G,/ 
[z7/8_A,C_EA,,,A,,] B,/8 [C/A,,,/] [z/EA,,] [z3/8A,2C2] F/8 [A,,,/G3/4] [z/4A,,] F/4 E/ 
[A,,,A,,_B,2D2F5/] A,,,/ [z/A,,] [z/B,2D2] [A,,,/G] [z/A,,] A/ 
[A/4G,,,G,,D2F2] _B/4 [z/B2] [zG,,,2] [z/D2F2] G/ [A/G,,/] [B/G,,/] 
[z3/8G/C,,C,B,2] F/8 [z/G3] C,,/ C,/ [C,,C,B,2=E2] C,,/ [G/C,/] 
[A/F,,,F,,_E2] _e/ [c/4F,,,/] A/4 [G/4F,,/] F/4 [B3/4F,,,F,,] A/4 [G/4F,,,/] F/4 [E/4F,,/] F/4 
[B,3/4D3/4F3/4G3/4G,,,G,,] [z/4D/] [z/4G,,,/] D/4 G,,/ [G,,,G,,] [z3/8G,,,/] B,/8 [C/G,,/] 
[E/A,,,A,,G,2] C/ [F/4A,,,/] G/4 [F/4A,,/] [z/8E/4] F/8 [A,,,A,,G3/G,2C2] A,,,/ [F/4A,,/] [z/8E/4] F/8 
[=B,DGG,,] [CF=AG,] [G,,D2G2=B2] G,,/ G,,/ 
[cEGC,3/] [z/eEGc] C,/ [f3/4F,3/F2_A2c2] e3/4 [f/F,/] 
[f/_B/d/B,,3/] [f/B3/d3/] b/ [a/B,,/] [g/4E,3/B2e2] f/ [z3/4g5/4] E,/ 
[gC,3/B2e2] [z/b] C,/ [f3/4a3/4c'3/4F,3/] f3/4 [e/F,/] 
[d/B,,3/F2B2] d/ c/ [d/B,,/] [f/4FBB,,] e/ [z/4e5/4] [GcC,] 
[cC,3/E2G2] [z/e] C,/ [f3/4F,3/F2A2c2] e3/4 [f/F,/] 
[f/B/d/B,,3/] [f/B3/d3/] b/ [a/B,,/] [g/4E,3/B2e2] f/ [z3/4g5/4] E,/ 
[gC,3/B2e2] [z/b] C,/ [f3/4a3/4c'3/4F,3/] f3/4 [e/F,/] 
[b/B,,3/d2f2] b/ g/ [b/B,,/] [b3/4dfB,,] [z/4c'5/4] [egC,] 
[cC,3/E2G2] [z/e] C,/ [f3/4F,3/F2A2c2] e3/4 [f/F,/] 
[f/B/d/B,,3/] [f/B3/d3/] b/ [a/B,,/] [g/4E,3/B2e2] f/ [z3/4g5/4] E,/ 
[gC,3/B2e2] [z/b] C,/ [f3/4a3/4c'3/4F,3/] f3/4 [e/F,/] 
[b/B,,3/] b/ g/ [b/B,,/] [d/32f/32bB,,] z31/32 [egc'C,] 
