X: 1
T: FLCL - Hybrid Rainbow
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
G,,,/2 G,,/2 [z/2D,] G,/2 [B,,/2DB,] G,/2 [B,/2G] G,/2 
[C,/2EA] G,/2 [B/2C/2] [G,/2G] B,,/2 [D/3G,/2] D/6 [E/2B,/2] [G,/2D7/3] 
D,/2 A,/2 D/2 [z/3A,/2] F/6 [G/2C,/2] [G,/2F] D/2 [G,/2Gd] 
G,,/2 [G/2D,/2] [D/2G,/2] [D,/2G5/2d5/2] G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [z/2D,] G,/2 [B,,/2DB,] G,/2 [B,/2G] G,/2 
[C,/2EA] G,/2 [B/2C/2] [G,/2G] B,,/2 [D/3G,/2] D/6 [E/2B,/2] [G,/2D7/3] 
D,/2 A,/2 D/2 [z/3A,/2] F/6 [G/2C,/2] [F/2G,/2] [E/2C/2] [G,/2D] 
G,,/2 [D,/2B,] G,/2 [D,/2DB,] G,,/2 [B,/2D,/2] [G,/2B,] D,/2 
G,,,/2 G,,/2 [G/2D,/2] [G,/2DA] B,,/2 [G,/2G] B,/2 [E/2G,/2] 
[C,/2G] G,/2 [A/2C/2] [G,/2B3/2D3/2] B,,/2 G,/2 [B/2B,/2] [G,/2B2] 
D,/2 A,/2 D/2 [A,/2EB] C,/2 [A/2G,/2] [G/2C/2] [A/2G,/2] 
[G,,/2D4B4] D,/2 G,/2 D,/2 G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [G/2D,/2] [G,/2DA] B,,/2 [G,/2G] B,/2 [E/2G,/2] 
[C,/2G] G,/2 [A/2C/2] [G,/2B5/2D5/2] B,,/2 G,/2 B,/2 G,/2 
D,,/2 A,,/2 [B/2D,/2] [A,,/2DA] D,/2 [B/2E,,/2] [F,,/2D5G5] D,/2 
G,,/2 D,/2 G,/2 D,/2 G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [G/2D,/2] [G,/2DA] B,,/2 [G,/2G] B,/2 [E/2G,/2] 
[C,/2G] G,/2 [A/2C/2] [G,/2B3/2D3/2] B,,/2 G,/2 [B/2B,/2] [G,/2B3/2] 
D,/2 A,/2 [B/2D/2] [A,/2EB] C,/2 [A/2G,/2] [G/2C/2] [A/2G,/2] 
[D/2B/2G,,/2] [d/2D,/2] [G,/2B3] D,/2 G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [B/2D,/2] [G,/2DA] D,/2 [G,/2G3/2] B,/2 G,/2 
B,,/2 G,/2 [G/2B,/2] [G,/2EA] C,/2 [G,/2B3/2] C/2 G,/2 
D,,/2 A,,/2 [B/2D,/2] [A,,/2DA] D,/2 [B/2E,,/2] [F,,/2D4G4] D,/2 
G,,/2 D,/2 G,/2 D,/2 G,,/2 D,/2 [G/2G,/2] [G/2D,/2] 
[C/2A/2E/2C,/2C,,/2] [B/2C,/2] [G,/2C/2G2] C,/2 C,/2 C,/2 [E/2G,/2C/2] [C,/2DG] 
G,,/2 [A/2G,,/2] [D,/2G,/2D2B2G2] G,,/2 G,,/2 G,,/2 [B/2D,/2G,/2] [G,,/2EB,A] 
A,,/2 [A,,/2B5/2] [E,/2A,/2] A,,/2 A,,/2 A,,/2 [B/2E,/2A,/2] [A,,/2EB,A] 
E,,/2 [E,,/2B5/2] [B,,/2E,/2] E,,/2 E,,/2 E,,/2 [G/2B,,/2E,/2] [G/2E,,/2] 
[C/2A/2E/2C,/2C,,/2] [B/2C,/2] [G,/2C/2G2] C,/2 C,/2 C,/2 [E/2G,/2C/2] [C,/2DG] 
G,,/2 [A/2G,,/2] [D,/2G,/2D3/2B3/2G3/2] G,,/2 G,,/2 [D/2d/2G,,/2] [D/2d/2D,/2G,/2] [D/2d/2G,,/2] 
[D/2d/2D,,/2] [D/2c/2D,,/2] [D/2B/2A,,/2D,/2] [D,,/2DA] D,,/2 [A,/2D,,/2] [D/2A/2F/2A,,/2D,/2] [A,/2D,,/2] 
[D/2A/2F/2D,/2D,,/2] [A,/2A,,/2] [D/2A/2F/2D,/2D,,/2] [A,/2A,,/2] [D/2d/2D,/2D,,/2] [A,,/2Ff] [D,/2D,,/2] [G/2g/2e/2c/2A,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2g/2G,,/2] [G,,/2Gg] [G,,/2G,/2D,/2] [G,,/2Aa] 
[A,,/2A,,,/2] [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ee] A,,/2 [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ff] 
[E,,/2E,,,/2] [E,,/2E3/2e3/2] [E,,/2E,/2B,,/2] E,,/2 [D/2d/2E,,/2] [E,,/2Ff] [E,,/2E,/2B,,/2] [G/2g/2e/2c/2E,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [A/2a/2C,/2C/2G,/2] [G/2g/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2] [D/2d/2G,,/2] [D/2d/2G,,/2G,/2D,/2] [D/2d/2G,,/2] 
[D/2d/2D,/2D,,/2] [A/2D,/2] [D,/2D/2A,/2A] D,/2 [D/2A/2D,/2] [A/2D,/2] [B/2D,/2D/2A,/2] [D,/2EcG] 
[C,/2C,,/2] [d/2C,/2] [C,/2C/2G,/2E3/2d3/2G3/2] C,/2 C,/2 [G/2C,/2] [G/3C,/2C/2G,/2] A/6 [D/2B/2C,/2] 
[A/2G,,,/2] [G,,/2G] [z/2D,] G,/2 [B,,/2DB,] G,/2 [B,/2G] G,/2 
[C,/2EA] G,/2 [B/2C/2] [G,/2G] B,,/2 [D/3G,/2] D/6 [E/2B,/2] [G,/2D7/3] 
D,/2 A,/2 D/2 [z/3A,/2] F/6 [G/2C,/2] [G,/2F] D/2 [G,/2Gd] 
G,,/2 [G/2D,/2] [D/2G,/2] [D,/2G5/2d5/2] G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [z/2D,] G,/2 [B,,/2DB,] G,/2 [B,/2G] G,/2 
[C,/2EA] G,/2 [B/2C/2] [G,/2G] B,,/2 [D/3G,/2] D/6 [E/2B,/2] [G,/2D7/3] 
D,,/2 A,,/2 D,/2 [z/3A,,/2] F/6 [G/2D,/2] [F/2E,,/2] [E/2F,,/2] [D,/2D] 
G,,/2 [D,/2B,] G,/2 [D,/2DB,] G,,/2 [B,/2D,/2] [G,/2B,] D,/2 
G,,,/2 G,,/2 [G/2D,] [z/2DA] B,,/2 [G,/2G] B,/2 [E/2G,/2] 
[C,/2G] G,/2 [A/2C/2] [G,/2B3/2D3/2] B,,/2 G,/2 [B/2B,/2] [G,/2B3/2] 
D,/2 A,/2 [B/2D/2] [A,/2EB] C,/2 [A/2G,/2] [G/2C/2] [A/2G,/2] 
[G,,/2D4B4] D,/2 G,/2 D,/2 G,,/2 D,/2 G,/2 D,/2 
G,,,/2 G,,/2 [G/2D,] [z/2DA] B,,/2 [G,/2G] B,/2 [E/2G,/2] 
[C,/2G] G,/2 [A/2C/2] [G,/2B5/2D5/2] B,,/2 G,/2 B,/2 G,/2 
D,,/2 A,,/2 [B/2D,/2] [A,,/2DA] D,/2 [B/2E,,/2] [F,,/2D4G4] D,/2 
G,,/2 D,/2 G,/2 D,/2 G,,/2 D,/2 [G/2G,/2] [G/2D,/2] 
[C/2A/2E/2C,/2C,,/2] [B/2C,/2] [G,/2C/2G2] C,/2 C,/2 C,/2 [E/2G,/2C/2] [C,/2DG] 
G,,/2 [A/2G,,/2] [D,/2G,/2D2B2G2] G,,/2 G,,/2 G,,/2 [B/2D,/2G,/2] [G,,/2EB,A] 
A,,/2 [A,,/2B5/2] [E,/2A,/2] A,,/2 A,,/2 A,,/2 [B/2E,/2A,/2] [A,,/2EB,A] 
E,,/2 [E,,/2B5/2] [B,,/2E,/2] E,,/2 E,,/2 E,,/2 [G/2B,,/2E,/2] [G/2E,,/2] 
[C/2A/2E/2C,/2C,,/2] [B/2C,/2] [G,/2C/2G2] C,/2 C,/2 C,/2 [E/2G,/2C/2] [C,/2DG] 
G,,/2 [A/2G,,/2] [D,/2G,/2D3/2B3/2G3/2] G,,/2 G,,/2 [D/2d/2G,,/2] [D/2d/2D,/2G,/2] [D/2d/2G,,/2] 
[D/2d/2D,,/2] [D/2c/2D,,/2] [D/2B/2A,,/2D,/2] [D,,/2DA] D,,/2 [A,/2D,,/2] [D/2A/2F/2A,,/2D,/2] [A,/2D,,/2] 
[D/2A/2F/2D,/2D,,/2] [A,/2A,,/2] [D/2A/2F/2D,/2D,,/2] [A,/2A,,/2] [D/2d/2D,/2D,,/2] [A,,/2Ff] [D,/2D,,/2] [G/2g/2e/2c/2A,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2g/2G,,/2] [G,,/2Gg] [G,,/2G,/2D,/2] [G,,/2Aa] 
[A,,/2A,,,/2] [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ee] A,,/2 [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ff] 
[E,,/2E,,,/2] [E,,/2E3/2e3/2] [E,,/2E,/2B,,/2] E,,/2 [D/2d/2E,,/2] [E,,/2Ff] [E,,/2E,/2B,,/2] [G/2g/2e/2c/2E,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [A/2a/2C,/2C/2G,/2] [G/2g/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2] [D/2d/2G,,/2] [D/2d/2G,,/2G,/2D,/2] [D/2d/2G,,/2] 
[D/2d/2D,/2D,,/2] [A/2D,/2] [A/2D,/2D/2A,/2] [A/2D,/2] [D,/2DA] D,/2 [B/2D,/2D/2A,/2] [D,/2EcG] 
[C,/2C,,/2] [d/2C,/2] [C,/2C/2G,/2E3/2d3/2G3/2] C,/2 C,/2 [G/2C,/2] [G/2C,/2C/2G,/2] [C,/2G9/2D9/2] 
[G,,/2G,,,/2] G,,/2 [G,,/2G,/2D,/2] G,,/2 G,,/2 G,,/2 [G,,/2G,/2D,/2] G,,/2 
G,,/2 G,,/2 [G,,/2G,/2D,/2] G,,/2 [G,,/2G,/2D,/2] G,,/2 [G,,/2G,/2D,/2] G,,/2 
[E/2B/2G/2C,/2C,,/2] [E/2B/2G/2C,/2] [E/2B/2G/2C,/2C/2G,/2] [E/2c/2G/2C,/2] [E/2c/2G/2C,/2] [E/2c/2G/2C,/2] [E/2d/2G/2C,/2C/2G,/2] [E/2d/2G/2C,/2] 
[G/2e/2c/2C,/2C,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2] [G/2f/2c/2C,/2C/2G,/2] [G/2f/2c/2C,/2] 
[B/2a/2d/2G,,/2G,,,/2] [B/2a/2d/2G,,/2] [B/2a/2d/2G,,/2G,/2D,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2G,/2D,/2] [B/2g/2d/2G,,/2] 
[D/2d/2B/2G/2G,,/2G,,,/2] [D/2d/2B/2G/2G,,/2] [D/2d/2B/2G/2G,,/2G,/2D,/2] [D/2d/2B/2G/2G,,/2] [D/2d/2B/2G/2G,,/2] [D/2d/2B/2G/2G,,/2] [D/2d/2B/2G/2G,,/2G,/2D,/2] [D/2d/2B/2G/2G,,/2] 
[E/2B/2G/2C,/2C,,/2] [E/2B/2G/2C,/2] [E/2B/2G/2C,/2C/2G,/2] [E/2c/2G/2C,/2] [E/2c/2G/2C,/2] [E/2c/2G/2C,/2] [E/2d/2G/2C,/2C/2G,/2] [E/2d/2G/2C,/2] 
[G/2e/2c/2C,/2C,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2] [G/2f/2c/2C,/2C/2G,/2] [G/2f/2c/2C,/2] 
[B/2a/2d/2G,,/2G,,,/2] [B/2a/2d/2G,,/2] [B/2a/2d/2G,,/2G,/2D,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2] [B/2g/2d/2G,,/2G,/2D,/2] [B/2g/2d/2G,,/2] 
[B/2b/2g/2d/2G,,/2G,,,/2] [B/2b/2g/2d/2G,,/2] [B/2b/2g/2d/2G,,/2G,/2D,/2] [B/2b/2g/2d/2G,,/2] [B/2b/2g/2d/2G,,/2] [B/2b/2g/2d/2G,,/2] [B/2b/2g/2d/2G,,/2G,/2D,/2] [B/2b/2g/2d/2G,,/2] 
[c/2c'/2e/2C,/2C,,/2] [c/2c'/2e/2C,/2] [c/2c'/2e/2C,/2C/2G,/2] [B/2b/2e/2C,/2] [B/2b/2e/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] 
[c/2c'/2e/2C,/2C,,/2] [c/2c'/2e/2C,/2] [c/2c'/2e/2C,/2C/2G,/2] [B/2b/2e/2C,/2] [B/2b/2e/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2e/2B/2G,,/2] [G/2e/2B/2G,,/2] [G/2e/2B/2G,,/2G,/2D,/2] [G/2e/2B/2G,,/2] 
[G/2f/2B/2G,,/2G,,,/2] [G/2f/2B/2G,,/2] [G/2f/2B/2G,,/2G,/2D,/2] [G/2f/2B/2G,,/2] [G/2g/2B/2G,,/2] [G/2g/2B/2G,,/2] [G/2g/2B/2G,,/2G,/2D,/2] [G/2g/2B/2G,,/2] 
[c/2c'/2e/2C,/2C,,/2] [c/2c'/2e/2C,/2] [c/2c'/2e/2C,/2C/2G,/2] [B/2b/2e/2C,/2] [B/2b/2e/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] 
[c/2c'/2e/2C,/2C,,/2] [c/2c'/2e/2C,/2] [c/2c'/2e/2C,/2C/2G,/2] [B/2b/2e/2C,/2] [B/2b/2e/2C,/2] [G/2g/2c/2C,/2] [G/2g/2c/2C,/2C/2G,/2] [G/2g/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [D/2d/2G,,/2] [G,,/2Ff] [G,,/2G,/2D,/2] [G/2g/2e/2c/2G,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2g/2G,,/2] [G,,/2Gg] [G,,/2G,/2D,/2] [G,,/2Aa] 
[A,,/2A,,,/2] [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ee] A,,/2 [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ff] 
[E,,/2E,,,/2] [E,,/2E3/2e3/2] [E,,/2E,/2B,,/2] E,,/2 [D/2d/2E,,/2] [E,,/2Ff] [E,,/2E,/2B,,/2] [G/2g/2e/2c/2E,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [A/2a/2C,/2C/2G,/2] [G/2g/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2g/2G,,/2] [G,,/2Gg] [G,,/2G,/2D,/2] [G,,/2Aaec] 
[A,,/2A,,,/2] [A,,/2Gg] [E,/2A,,/2A,/2] [E/2e/2A,,/2] [A,,/2Gg] A,,/2 [A/2a/2E,/2A,,/2A,/2] [A,,/2B5/2b5/2g5/2e5/2] 
[E,,/2E,,,/2] E,,/2 [E,,/2E,/2B,,/2] E,,/2 [D/2d/2E,,/2] [E,,/2Ff] [E,,/2E,/2B,,/2] [G/2g/2e/2c/2E,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2g/2G,,/2] [G,,/2Gg] [G,,/2G,/2D,/2] [G,,/2Aa] 
[A,,/2A,,,/2] [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ee] A,,/2 [A,,/2Gg] [E,/2A,,/2A,/2] [A,,/2Ff] 
[E,,/2E,,,/2] [E,,/2E3/2e3/2] [E,,/2E,/2B,,/2] E,,/2 [D/2d/2E,,/2] [E,,/2Ff] [E,,/2E,/2B,,/2] [G/2g/2e/2c/2E,,/2] 
[G/2e/2c/2C,,/2C,,,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2C/2G,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [G/2e/2c/2C,/2] [A/2a/2C,/2C/2G,/2] [G/2g/2C,/2] 
[G/2d/2B/2G,,/2G,,,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2G,/2D,/2] [G/2d/2B/2G,,/2] [G/2d/2B/2G,,/2] [D/2d/2G,,/2] [D/2d/2G,,/2G,/2D,/2] [D/2d/2G,,/2] 
[D/2d/2D,/2D,,/2] [A/2D,/2] [D,/2D/2A,/2A] D,/2 [D/2A/2D,/2] [A/2D,/2] [B/2D,/2D/2A,/2] [D,/2EcG] 
[C,/2C,,/2] [z/8d/2C,/2] 
Q: 1/4=119
z/8 
Q: 1/4=118
z/8 
Q: 1/4=117
z/8 
Q: 1/4=116
[z/8C,/2C/2G,/2E3/2d3/2G3/2] 
Q: 1/4=115
z/8 
Q: 1/4=114
z/8 
Q: 1/4=113
z/8 
Q: 1/4=112
[z/8C,/2] 
Q: 1/4=111
z/8 
Q: 1/4=110
z/8 
Q: 1/4=109
z/8 
Q: 1/4=108
[z/8C,/2] 
Q: 1/4=107
z/8 
Q: 1/4=106
z/8 
Q: 1/4=105
z/8 
Q: 1/4=104
[G/2C,/2] [z/12G/3C,/2C/2G,/2] 
Q: 1/4=103
z/12 
Q: 1/4=102
z/12 
Q: 1/4=101
z/12 
Q: 1/4=100
[z/12A/6] 
Q: 1/4=99
z/12 
Q: 1/4=98
[z/12D/2B/2C,/2] 
Q: 1/4=97
z/12 
Q: 1/4=96
z/12 
Q: 1/4=95
z/12 
Q: 1/4=94
z/12 
Q: 1/4=93
z/12 
Q: 1/4=92
[A/2G,,8G,,,8] G15/2 
