X: 1
T: From up on Poppy Hill - Summer of Farewells
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=96
K: D
B9/10 z/10 [B,d9/5] 
D [f9/10F9/10] z/10 [A,c9/5] C 
[f9/10F9/10] z/10 [G,B27/20] [z/B,] B9/20 z/20 [A9/20D9/10] z/20 G9/20 z/20 
[F,A9/5] A, [F9/10C9/10] z/10 [G9/10E,] z/10 
[A9/10B,] z/10 [B9/10D9/10] z/10 [F9/10D,] z/10 [B9/10B,] z/10 
[d9/10D9/10] z/10 [C,c27/20] [z/A,] B9/20 z/20 [^A9/10C9/10] z/10 
[B,,B9/5] F, D9/10 z/10 [C9/5B,9/5] z6/5 
B,, F, D9/10 z/10 [C9/5B,9/5] z/5 
F9/10 z/10 [d3/F9/5D9/5] d/ c/ B9/20 z/20 
[c2E27/10C27/10] F9/10 z/10 [B3/D27/10B,27/10] 
B/ =A/ G9/20 z/20 [A2C27/10A,27/10] F9/10 z/10 
[G3/B,27/10G,27/10] G/ F/ E9/20 z/20 [D/A,27/10F,27/10] A/ 
d3/ c9/20 z/20 [eC27/10A,27/10C,27/10] e3/ 
B9/20 z/20 [c2A,27/10E,27/10A,,27/10] F9/10 z/10 [B,d3/] 
[z/D] d/ [c/F9/10] B9/20 z/20 [A,c2] C 
[F9/10F9/10] z/10 [G,B3/] [z/B,] B/ [A/D9/10] G9/20 z/20 
[F,A2] A, [F9/10C9/10] z/10 [E,G3/] 
[z/B,] G/ [F/D9/10] E9/20 z/20 [D/D,] A/ [B,d3/] 
[z/D9/10] c9/20 z/20 [e/C,] f/ [A,c27/20] [z/C9/10] B9/20 z/20 
[B,,B9/5] F, [A,9/10A] z/10 [D,9/10f3/d3/A3/] z/10 
[z/A,9/10] [f/d/] [g/e/D9/10] [f/d/] [C,e9/5c9/5A9/5] A, 
[C9/10ac] z/10 [B,,f3/d3/] [z/F,] [f/d/] [e/B,9/10] d/ 
[A,,c9/5A9/5] E, [d/A,9/10] c9/20 z/20 [G,,B2] 
D, [c/G,9/10] B/ [AF,,] [D,a3/] 
[z/F,9/10] e/ [D,,f27/10d27/10A27/10] A,, D,9/10 z/10 
[C,,e9/5c9/5A9/5] A,, [C,9/10A] z/10 [D,f3/d3/A3/] 
[z/A,] [f/d/] [g/e/D9/10] [f9/20d9/20] z/20 [C,e9/5c9/5A9/5] A, 
[C9/10ac] z/10 [B,,f3/d3/] [z/F,] [f/d/] [e/B,9/10] d/ 
[A,,c9/5A9/5] E, [d/A,9/10] c/ [G,,B9/5] 
D, [c/G,9/10] B/ [A9/10F,,] z/10 [D,a27/20] 
[z/F,9/10] e9/20 z/20 [D,,f24/5d24/5A24/5] A,, D,9/10 z/10 
F, A, [F9/10D9/10] z/10 [B,,d27/20F39/20] 
[z/F,] d9/20 z/20 [c9/20B,9/10] z/20 B9/20 z/20 [A,,F9/5c29/10] E, 
[F9/10A,9/10] z/10 [G,,B27/20E39/20] [z/D,] B9/20 z/20 [A9/20G,9/10] z/20 G9/20 z/20 
[F,,D9/5A29/10] D, [D9/10F,9/10] z/10 [E,,B,27/20G27/20] 
[z/B,,] [B,9/20G9/20] z/20 [F9/20E,9/10] z/20 E9/20 z/20 [D9/20D,,] z/20 A9/20 z/20 [A,,d27/20] 
[z/D,9/10] c9/20 z/20 [e9/20A9/20C,,] z/20 [e9/20A9/20] z/20 [A,,c27/20] [z/C,9/10] A9/20 z/20 
[B,,,F27/10B27/10] F,, B,,9/10 z/10 D, 
F, [z/10B,9/10] G9/10 [B9/10G,] z/10 [c9/10B,] z/10 
[z11/20d9/10D9/10] F9/20 [F,A9/5] A, [G9/20C9/10] z/20 [z/20F9/20] E9/20 
[G9/10E,] z/10 [A9/10G,] z/10 [z11/20B9/10B,9/10] D9/20 [D,F9/5] 
G, [E9/20C9/10] z/20 D9/20 z/20 [E,,/C9/5E9/5] G,,/ B,,/ E,/ 
G,/ B,9/20 z/20 [zE27/10] F9/10 z/10 G9/10 z/10 
[F9/5F,27/10D,27/10] z/5 E9/20 z/20 D9/20 z/20 [A,27/10C27/10A,,27/10C,27/10E,27/10] z23/10 
F9/10 z/10 [B,,d27/20F39/20] [z/F,] d9/20 z/20 [c9/20B,9/10] z/20 B9/20 z/20 
[A,,F9/5c29/10] E, [F9/10A,9/10] z/10 [G,,D27/20B27/20] 
[z/D,] [D/B/] [A/G,9/10] G9/20 z/20 [F,,D9/5A29/10] D, 
[D9/10F,9/10] z/10 [E,,B,27/20G27/20] [z/B,,] [B,/G/] [F/E,9/10] E9/20 z/20 
[D/D,,] A/ [A,,d3/] [z/D,9/10] c9/20 z/20 [e9/10A9/10C,,] z/10 
[A,,e27/20A27/20] [z/C,9/10] B9/20 z/20 [A,,,9/10c9/5A9/5] z/10 E,,9/10 z/10 
[F9/10A,,9/10] z/10 [B,,9/10d27/20B27/20] z/10 [z/F,9/10] [d/B/] [e/c/B,9/10] [f9/20d9/20] z/20 
[A,,9/10F9/5c29/10] z/10 E,9/10 z/10 [F9/10A,9/10] z/10 [G,,9/10D27/20G27/20B27/20] z/10 
[z/D,9/10] [D/G/B/] [c/A/G,9/10] [d9/20B9/20] z/20 [F,,9/10D9/5F9/5A9/5] z/10 D,9/10 z/10 
[D9/10F9/10F,9/10] z/10 [E,,9/10D27/20G27/20] z/10 [z/B,,9/10] [D/G/] [F/E,9/10] E9/20 z/20 
[D/D,] A/ [B,d3/] [z/D9/10] c9/20 z/20 [e/C,] f/ 
[A,c27/20] [z/C9/10] B9/20 z/20 [B,,,F27/10B27/10] F,, 
B,,9/10 z/10 E, F, B,9/10 
