X: 1
T: Fruits Basket - Mysterious Family
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: Am
a33/32 [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[b33/32c'33/32e'33/32] [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
a33/32 [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[b33/32c'33/32e'33/32] [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[a33/32A,33/32] [ABcee'95/32] [A31/32B31/32c31/32e31/32] [ABce] 
[g'33/32F,33/32] [FGAcc'95/32] [F31/32G31/32A31/32c31/32] [FGAc] 
[a33/32A,33/32] [ABcee'95/32] [A31/32B31/32c31/32e31/32] [ABce] 
[^d'33/32F,33/32] [FGA^dg'95/32] [z15/32F31/32G31/32A31/32d31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/FGAd] 
Q: 1/4=76
z/ 
[z/4a33/32A,33/32] 
Q: 1/4=79
z25/32 [ABcee'95/32] [A31/32B31/32c31/32e31/32] [ABce] 
[g'33/32F,33/32] [FGAcc'95/32] [F31/32G31/32A31/32c31/32] [FGAc] 
[a33/32A,33/32] [ABcee'95/32] [A31/32B31/32c31/32e31/32] [ABce] 
[d'33/32F,33/32] [FGAdb'95/32] [F31/32G31/32A31/32d31/32] [FGAd] 
[a33/32A,,33/32] [A,B,CEe'95/32] [A,31/32B,31/32C31/32E31/32] [A,B,CE] 
[g'33/32F,,33/32] [F,G,A,Cc'95/32] [F,31/32G,31/32A,31/32C31/32] [F,G,A,C] 
[a33/32A,,33/32] [A,B,CEe'95/32] [A,31/32B,31/32C31/32E31/32] [A,B,CE] 
[d'33/32F,,33/32] [F,G,A,^Dg'95/32] [F,31/32G,31/32A,31/32D31/32] [F,G,A,D] 
[a33/32A,,33/32] [A,B,CEe'95/32] [A,31/32B,31/32C31/32E31/32] [A,B,CE] 
[g'33/32F,,33/32] [F,G,A,Cc'95/32] [F,31/32G,31/32A,31/32C31/32] [F,G,A,C] 
[a33/32A,,33/32] [A,B,CEe'95/32] [A,31/32B,31/32C31/32E31/32] [A,B,CE] 
[d'33/32F,,33/32] [F,G,A,Db'95/32] [F,31/32G,31/32A,31/32D31/32] [F,G,A,D] 
[E,,33/32A65/32^G,,4B,,4E,4] E,, [^G31/32E,,31/32] [A15/32E,,] z/32 B/ 
[F,,33/32B65/32A,,4C,4F,4] F,, [F,,31/32A63/32] F,, 
[E,,33/32A65/32G,,4B,,4E,4] E,, [G31/32E,,31/32] [A15/32E,,] z/32 B/ 
[F,,33/32B65/32A,,4C,4F,4] F,, [A31/32F,,31/32] [B15/32F,,] z/32 c15/32 z/32 
[=d/=G,,33/32B,,65/32D,65/32G,65/32] z/32 c15/32 z/32 [B15/32G,,] z/32 A15/32 z/32 [G15/32E,,31/32^G,,63/32B,,63/32E,63/32] z/32 A7/16 z/32 [B15/32E,,] z/32 E15/32 z/32 
[F33/32D,,33/32F,,65/32A,,65/32D,65/32] [E15/32D,,] z/32 =D15/32 z/32 [A,,31/32E63/32C,63/32E,63/32A,63/32] A,, 
[^G,33/32E,,33/32G,,33/32B,,33/32E,33/32] [A,95/32A,,95/32C,95/32E,95/32] 
a33/32 [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[b33/32c'33/32e'33/32] [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
a33/32 [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[b33/32c'33/32e'33/32] [bc'e'] [b31/32c'31/32e'31/32] [bc'e'] 
[B/C4E4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/=G,4B,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/F,4A,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/E,4^G,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/C4E4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/=G,4B,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/F,4A,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z/32 
[B/E,4^G,4] z/32 A15/32 z/32 e15/32 z/32 A15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 A15/32 z25/16 
[ceb] 
