X: 1
T: Ghost in the Shell - The End You'll Know
L: 1/4
M: 4/4
Q: 1/4=60
Z: ABC Generated by Starbound Composer
K: C
c/2 ^c/4 ^d3/4 [z/2f3/2] [z3/2_B2c2f2] f/2 
[d/2^G2B2f2c2] c/4 =c3/4 [z/2B3/2] [z3/2f3^c3^F3B3] B/2 
G/2 F/4 [z/4B3/4] [z/2FBf^gc] [z/2=F3/2] [z3/2A4F4D4] F/2 
E/2 D [z/2A3/2] [z3/2^C4D4A4F4] F/2 
E/2 D [z/2=c5/2] [z5/2=C4F4A4] 
c/2 =d3/4 c/4 [=B/2E2=G2B2] G/4 E3/4 ^F/4 [z/4G9/4] [^D2G2_B2] 
[z2B4G4D4] B/2 =B/2 ^c/2 [z/2^d3/2] 
[z3/2^G2B2d2] d/2 [c/2F2G2d2B2] B/4 _B3/4 [z/2G3/2] 
[z3/2d4=B4E4G4] G/4 G/4 F/2 E/4 G3/4 [z/2D3/2] 
[z3/2C4D4=G4] D/2 =D/2 C [z/2G3/2] 
[z3/2G4^D4B,4C4] D/2 =D/2 C [z/2_B5/2] 
[z5/2_B,4^D4G4] B/2 =c3/4 B/4 
[A/2=D2=F2A2] F/4 D3/4 E/4 [z/4F9/4] [^G2F2^C2] 
[z3/2C3F3G3] F/2 ^F/2 [z/2G] [z/2=B,^DF] [z/2^c2] 
[z2=F4C4_B,4] c/2 d/4 =c3/4 B/4 [z/4^c9/4] 
[z5/2A4c4e4] c/2 =B/2 A/2 
[B/3G4B4d4] d/3 B4/3 z A/2 G/4 [z/4B5/4] 
[z2=d4B4=G4] d3/4 c3/4 B/4 c/4 
[A/3^F4A4c4] B/3 c10/3 
[c/2c2G2=C2F,2A,2D2] ^d/4 f/4 f [=c/2F,2A,2D2C2] ^c/4 d3/4 [z/2f3/2] 
[z3/2B,2^C2=F2] f/2 [d/2f2c2^G2_B2] c/4 =c3/4 [z/2B3/2] 
[z3/2^F3B3f3^c3] B/2 G/2 F/4 [z/4B3/4] [z/2gfBFc] [z/2=F3/2] 
[z3/2=D4F4A4] F/2 E/2 D [z/2A3/2] 
[z3/2A4F4C4D4] F/2 E/2 D [z/2=c5/2] 
[z5/2=C4F4A4] c/2 =d3/4 c/4 
[=B/2E2=G2B2] G/4 E3/4 ^F/4 [z/4G9/4] [_B2G2^D2] 
[D2G2B2] [c3/4D,2^F,2A,2] =B3/4 A/2 
[B/3D,4G,4=B,4] c/3 d10/3 
[z2=D4G4] G _B 
A c B ^d 
[G4B4=d4d4] 
