X: 1
T: Ghost Hound - Call My Name
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=90
K: F
[d3/4f3/4a3/4D3/2F3/2] d/4 a/2 [cegC3/2E3/2] e/2 [A/2d/2f/2D3/2F3/2] e/2 
c/2 [EAA,3/2C3/2] c/2 [AdB,3/2F3/2] A/2 [AdC3/2E3/2] 
e/2 [A/2d/2f/2D5/2F5/2] e/2 c/2 A [A/2c/2e/2C/2] [d3/4f3/4a3/4B,3/2D3/2F3/2] 
d/4 a/2 [c/2e/2g/2C3/2E3/2] c'/2 e/2 [A/2d/2f/2D3/2F3/2] e/2 c/2 [A/2e/2C3/2E3/2] 
a/2 c/2 [AdB,3/2F3/2] A/2 [GdC3/2E3/2] c/2 
[GdD3] E/2 F3/2 [A,/2D/2F/2D,3/2] E/2 
D/2 [A,CEC,3/2] C/2 [F,5/2A,5/2D5/2B,,5/2] 
[A,/2C/2E/2C,/2] [A,/2D/2F/2D,3/2] E/2 D/2 [A,CEC,3/2] A/2 [F,5/2A,5/2D5/2B,,3] 
[B,/2C/2] [A,/2B,/2D/2G,,3/2] C/2 B,/2 [z/4A,CFA,,3/2] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
F/2 [z/4C/2D/2F/2B,,3] 
Q: 1/4=90
z/4 
E/2 D/2 F G/2 [B,/2D/2F/2G,,3] E/2 D/2 
D A/2 [G,=B,EA,,3/2] B,/2 [z/4A,3/2^C3/2A,,3/2] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
z/2 [z/4A,/2D/2F/2D,3/2] 
Q: 1/4=90
z/4 E/2 D/2 [A,=CEC,3/2] C/2 [F,A,DB,,3] 
f/2 e c/2 [D/2F/2A/2D,3/2] E/2 D/2 [A,CEC,3/2] 
c/2 [F,A,DB,,3] d/2 c [C/2A/2] [A,/2_B,/2D/2F/2G,,3/2] 
C/2 B,/2 [z/4A,CFA,,3/2] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
F/2 [z/4C/2D/2F/2A/2B,,3] 
Q: 1/4=90
z/4 E/2 D/2 
[C/2F/2] D/2 [F/2G/2] [^C/2F/2^G/2B,,3] =G/2 F/2 [C^G] 
[F/2B/2] [=C3/2F3/2=G3/2c3/2C,3/2] [C3/2E3/2G3/2C,3/2] [B,,/2DFA] 
F,/2 [A/2A,/2] [C/2A] D/2 [G/2F/2] [C,/2Ec] G,/2 [A/2C/2] 
[E,/2E] G,/2 [F/2C/2] [D,/2DE] A,/2 [E/2D/2] [z/4F,/2E] 
Q: 1/4=89
z/4 
Q: 1/4=88
D/2 
Q: 1/4=87
[F/2A,/2] [z/4D,/2] 
Q: 1/4=90
z/4 A,/2 D/2 [C,/2F] A,/2 [G/2C/2] [B,,/2DFA] 
F,/2 [A/2A,/2] [C/2A] D/2 [G/2F/2] [A,,/2Ec] G,/2 [A/2C/2] 
[EA,,3/2G,3/2] C/2 [G,,/2B,3/2D3/2] F,/2 A,/2 [B,/2F] D/2 
[G/2F/2] [=B,EAA,,3/2G,3/2] B,/2 [z/4A,3/2^C3/2A,,3/2] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
z/2 [z/4D/2F/2A/2D,3] 
Q: 1/4=90
z/4 
A,/2 D/2 F G/2 [^C,/2CFA] A,/2 [f/2C/2] 
[F/2e] A/2 [d/2F/2] [=C/2A/2=C,3] A,/2 F/2 e/2 [G/2d/2] 
[F/2A/2] [B,/2D/2G/2=B,,3] d/2 A/2 [D/2G/2] F/2 E/2 [G,,/2A,_B,DF] 
F,/2 [E/2B,/2] [A,,/2A,CF] G,/2 [G/2C/2] [_B,,/2B,2D2A2] F,/2 A,/2 
C/2 [G/2D] F/2 [E,,/2=B,3/2D3/2A3/2] =B,,/2 [z/2E,2] B,/2 D/2 
A/2 [G,/2B,/2E/2A,,5/2] E,/2 B,/2 [z/4^CF] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
[G/2A,,/2] [z/4D/2F/2D,3] 
Q: 1/4=90
z/4 
A,/2 a/2 [F/2e/2] d/2 [G/2A/2] [C/2F/2A/2^C,3] A,/2 [A/2f/2] 
[Fe] d/2 [F/2A/2c/2=C,3] d/2 A/2 F/2 [A,/2G/2] 
[D/2F/2] [B,/2D/2G/2B,,3] [A/2d/2] G/2 F E/2 [G,,/2A,_B,DF] 
F,/2 [E/2B,/2] [A,,/2A,=CF] G,/2 [G/2C/2] [_B,,/2DAc] F,/2 [A/2A,/2] 
C/2 D/2 F/2 [F,5/2A,5/2B,5/2D5/2G,,3] 
C/2 [F/2G,3A,3C3E3A,,3] G/2 A/2 [z/4c] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
B/2 [z/4C/2E/2A/2D,3] 
Q: 1/4=90
z/4 
A,/2 C/2 E/2 F/2 A/2 [D/2G/2D,3] =B,/2 D/2 
[Gd] G/2 [C/2D/2E/2D,3] A,/2 C/2 E/2 F/2 
A/2 [D/2G/2D,3] B,/2 D/2 d3/2 [D3/2F3/2A3/2B,,3/2] 
[C3/2_E3/2G3/2^G,,3/2] [z93/16_B,6^C6F6^F,,6] 
[z/16F,99/16] [z/16A,49/8] [z/16=C97/16] [=E6D,,6] 
