X: 1
T: Girls Und Panzer - You're All My Best Friends
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=136
K: G
[GG,2] B [dA,2] d/ g/ 
[d3/B,2] g/ [d3/4E,2] e/4 d/ B/ 
[A,,/A3/] G,/ [z/C] d/ [AD] [d/F] B/ 
[GE,] [A/A,,] B/ [D2D,2] 
[G,,/G] D,/ [BB,] [A,,/d] G,/ [d/C] g/ 
[B,,/d3/] G,/ [z/D] g/ [E,/d3/4] [z/4B,/] e/4 [d/G] B/ 
[A,,/A3/] G,/ [z/C] d/ [AD] [d/F] B/ 
[G3/4C,2] A/4 G/ E/ [G2D,2B,,2G,,2] 
[C,/c'] G,/ [g/C/] [D/c'] [z/E2] g/ c'/ e'/ 
[G,,/d'3/4] [z/4D,/] e'/4 [G,/d'3/4] [z/4A,/] e'/4 [d'/B,2] b/ g/ b/ 
[D,/d3/4] [z/4A,/] e/4 [f3/4D] g/4 [a/CE,] d/ [d'/CF,] c'/ 
[bB,G,] [c'CA,] [D/=F,/d'] C/ [B,/G,/g] D/ 
[C,/c'] G,/ [g/C/] [D/c'] [z/E2] g/ c'/ e'/ 
[G,,/d'3/4] [z/4D,/] e'/4 [G,/d'3/4] [z/4A,/] e'/4 [d'/B,2] b/ d'/ g'/ 
[D,/=f'2c'2a2=f2] C/ =F/ C/ [C,/e'2b2g2e2] B,/ E 
[d'/A,,/] [c'/G,/] [e/C3] g/ b/ a/ A/ c/ 
[D,/g2e2c2A2] A,/ D/ A,/ [^f2D,2] 
[gG,2] b [A,/d] G/ [d/c] g/ 
[^A,/d'3/] F/ [z/d] g'/ [^D,/d^A] A,/ [d/G] g/ 
Q: 1/4=68
[d2B2G2D2G,2] 
