X: 1
T: Gravitation - Glaring Dream (Secret Dream Air Mix)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: Ab
[bd4f4] c' [z11/6e'2] [z/12B25/6] [z/12e49/12] 
[b3/4g4] c'3/4 e'5/ 
[be4] c' e'3/ [z/3e'/] [z/12A25/6] c/12 
[e'3/4e4] d'3/4 c'/ a2 
[D/F/b] C/ [D/F/c'] C/ [D/F/e'2] C/ [D/F/] C/ 
[E/G/b3/4] [z/4B,/] [z/4c'3/4] [E/G/] [B,/e'5/] [E/G/] B,/ [E/G/] B,/ 
[C/E/b] B,/ [C/E/c'] B,/ [C/E/e'3/] B,/ [C/E/] [e'/B,/] 
[C/E/e'3/4] [z/4A,/] [z/4d'3/4] [C/E/] [c'/A,/] [C/E/a2] A,/ [C/E/] z5/12 A,/12 
[b/D4] b/ c'/ b/4 c'7/4 [z5/16c'/] [z/8D,3/16] [z/16B,65/16] 
[bE4] c'/ b/4 [z17/8c'9/4] [z/16E,33/8] G,/16 
[bC4] c' e'3/ [z5/16e'/] [z/16F,,67/16] [z/16A,,33/8] C,/16 
[e'3/4F,4] d'3/4 c'/ a2 
[b/D,/F,/] [b/A,/] [c'/D/] [b/4A,/] [z/4c'7/4] D/ A,/ D/ [c'/A,/] 
[D,/G,/b] B,/ [c'/E/] [b/4B,/] [z/4c'9/4] E/ B,/ E/ B,/ 
[C,/E,/b] G,/ [C/c'] G,/ [E/e'3/] G,/ [z/C] e'/ 
[e'3/4F,,] [z/4d'3/4] [z/C,] c'/ [a2F,2] 
[_G,,/b3] D,/ _G,/ B, [z/G,,3/] c' 
[F,,/a3] C,/ F,/ A, [z/F,,3/] f/ a/ 
[E,,/g3/] B,,/ E,/ [g/=G,/] [g/B,] [z/e'] [z/E,,] b/ 
[F,,d'3/] [z/C,] c'/4 b/4 [c'2F,2] 
[G,,/b3/] D,/ _G,/ [bB,] [b/G,,3/] c' 
[F,,/a7/] C,/ F,/ [z2A,5/] c'/ 
[E,,/c'3/4] [z/4B,,/] [z/4b3/4] E,/ [a/=G,/] [b3/B,2] d'/ 
[F,,d'3/] [z/C,] c'/4 b/4 [c'2F,2] 
K: C
[FfF,,F,] [Gg=G,,G,] [cc'C,2C2] e/ d/ 
[c/A,,/] [d/E,/] [e/A,] c/4 [z/4A5/4f5/4] D,/ A,/ [A/f/D] e/ 
[d/G,,/] [c/D,/] [d/G,] c/4 [z/4G7/4e7/4] C,/ G,/ [z/DE] G/ 
[F,,/A3/] C,/ [z/F,] G/ [A/D,,/] [B/4A,,/4] [c3/4D,5/4] [z/3e/] [z/12G2/3] [z/12B7/12] 
[d/G,,/] [c/D,/] [B/G,] c/4 [z/4G7/4] [E,,E,] [z/B,,] d/ 
[c/A,,/] [d/E,/] [e/A,] c/4 [z/4A5/4f5/4] D,/ A,/ [A/f/D] [z/3e/] [z/12G2/3] [z/12B7/12] 
[d/G,,/] [c/4D,/] [z/4d3/4] [z/G,] [z/3g/] [z/12A5/3] [z/12c19/12] [A,,A,e3/] [z/E,] G/ 
[F,,/A3/] C,/ [z/F,] G/ [A/D,,/] [B/4A,,/4] [c3/4F,5/4] e/ 
[G,,d3/] [z/D,] c/ [B/G,2] c/ d/ G/ 
[A,,2A,2G11/e11/] [G,,2G,2] 
[z3/^F,,2^F,2] e/4 e/4 e/ d/ c/ d/ 
[=F,,/A3/] C,/ [z/=F,] c/ [G,,G,B3/] [z/D,] G/4 G/4 
[B3/4A,,A,] A/4 [A2E,3] [z5/6d] [z/12E25/6] [z/12A49/12] 
[^c4A,,4A,4] 
