X: 1
T: Gravitation - Shuichi's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: C
[a33/32G4B4d4] b95/32 
[^f33/32E4G4B4] g95/32 
[d33/32C4E4G4] [z47/32e95/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ 
[z/4B33/32A,4C4E4] 
Q: 1/4=79
z25/32 c95/32 
[e33/32D65/32^F65/32A65/32] [zf63/32] [z31/32C63/32] a 
[a33/32B,4D4G4] [z47/32b95/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ 
[z/4d33/32C65/32E65/32G65/32] 
Q: 1/4=79
z25/32 [ze63/32] [z31/32B,63/32] g 
[B33/32A,4C4E4] c95/32 
[e33/32D65/32F65/32A65/32] [zf63/32] [z31/32C63/32] a 
[a33/32B,4D4G4] [z47/32b95/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ 
[z/4d33/32C65/32E65/32G65/32] 
Q: 1/4=79
z25/32 [ze63/32] [z31/32B,63/32] g 
[B33/32A,4C4E4] c95/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [F15/32D,,15/32A/] z/32 [B,7/16D,31/32] z/32 [G15/32B/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [D15/32D,,15/32F/] z/32 [B,7/16D,31/32] z/32 [E15/32G/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [F15/32D,,15/32A/] z/32 [B,7/16D,31/32] z/32 [G15/32B/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[E,,/F33/32A33/32] z/32 [z/E,] [z/G95/32B95/32] E,15/32 z/32 E,,15/32 z/32 E,31/32 [z/3E,15/32] [z/12f211/96] [z/12g203/96] 
[E,,/d'65/32] z/32 E, E,15/32 z/32 [E,,15/32g63/32] z/32 E,31/32 E,15/32 z/32 
[C,,/D33/32F33/32] z/32 [z/C,] [z/E95/32G95/32] C,15/32 z/32 C,,15/32 z/32 C,31/32 [z/3C,15/32] [z/12f17/18] [z/12g31/36] 
[C,,/d'7/9] z/32 [z71/288C,] ^f'13/18 z/32 [C,15/32d'/] z/32 [C,,15/32d'63/32] z/32 C,31/32 C,15/32 z/32 
[E,,/F33/32A33/32] z/32 [z/E,] [z/G39/16B79/32] E,15/32 z/32 E,,15/32 z/32 E,31/32 [d''15/32E,15/32] z/32 
[E,,/f'7/9] z/32 [z71/288E,] g'13/18 z/32 [E,15/32d'79/32] z/32 E,,15/32 z/32 E,31/32 E,15/32 z/32 
[C,,/D33/32F33/32] z/32 [z/C,] [z/E95/32G95/32] C,15/32 z/32 C,,15/32 z/32 C,31/32 [z/3C,15/32] [z/12f'25/6] [z/12g'49/12] 
[C,,/d''4] z/32 C, C,15/32 z/32 C,,15/32 z/32 [z7/32C,31/32] 
Q: 1/4=78
z3/4 C,15/32 z/32 
Q: 1/4=79
[G,,/F33/32A33/32] z/32 [z/G,] [z/G95/32B95/32] G,15/32 z/32 G,,15/32 z/32 G,31/32 G,15/32 z/32 
[E,,/D33/32F33/32] z/32 [z/E,] [z/E95/32G95/32] E,15/32 z/32 E,,15/32 z/32 E,31/32 E,15/32 z/32 
[C,,/B,33/32D33/32] z/32 [z/C,] [z/C95/32E95/32] C,15/32 z/32 C,,15/32 z/32 C,31/32 C,15/32 z/32 
[A,,,/G,33/32B,33/32] z/32 [z/A,,] [z/A,95/32C95/32] A,,15/32 z/32 A,,,15/32 
Q: 1/4=78
z/32 [z15/32A,,31/32] 
Q: 1/4=77
z/ 
Q: 1/4=76
A,,15/32 z/32 
[z/4D,,/C33/32E33/32] 
Q: 1/4=79
z9/32 [z/D,] [z/D63/32F63/32] D,15/32 z/32 C,,15/32 z/32 [z15/32C,31/32] [z/A] C,15/32 z/32 
[B,,,/B,33/32A33/32] z/32 [z/B,,] [z/B,95/32D95/32B95/32] B,,15/32 z/32 B,,,15/32 z/32 B,,31/32 B,,15/32 z/32 
[C,,/B,33/32D33/32] z/32 [z/C,] [z/C63/32E63/32] C,15/32 z/32 B,,,15/32 z/32 [z15/32B,,31/32] [z/G] B,,15/32 z/32 
[A,,,/G,33/32B,33/32] z/32 [z/A,,] [z/A,95/32C95/32] A,,15/32 z/32 A,,,15/32 
Q: 1/4=78
z/32 [z15/32A,,31/32] 
Q: 1/4=77
z/ 
Q: 1/4=76
A,,15/32 z/32 
[z/4D,,/C33/32E33/32] 
Q: 1/4=79
z9/32 [z/D,] [z/D63/32F63/32] D,15/32 z/32 C,,15/32 z/32 [z15/32C,31/32] [z/A] C,15/32 z/32 
[B,,,/B,33/32A33/32] z/32 [z/B,,] [z/B,95/32D95/32B95/32] B,,15/32 z/32 B,,,15/32 z/32 B,,31/32 B,,15/32 z/32 
[C,,/B,33/32D33/32] z/32 [z/C,] [z/C63/32E63/32] C,15/32 z/32 B,,,15/32 z/32 [z15/32B,,31/32] [z/G] B,,15/32 z/32 
[A,,,/G,33/32B,33/32] z/32 [z/A,,] [z/A,95/32C95/32] A,,15/32 z/32 A,,,15/32 z/32 A,,31/32 A,,15/32 z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [F15/32D,,15/32A/] z/32 [B,7/16D,31/32] z/32 [G15/32B/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [D15/32D,,15/32F/] z/32 [B,7/16D,31/32] z/32 [E15/32G/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[F/E,,/A17/32] z/32 [B,15/32E,] z/32 [E15/32G/] z/32 [B,15/32E,15/32] z/32 [F15/32D,,15/32A/] z/32 [B,7/16D,31/32] z/32 [G15/32B/] z/32 [B,15/32D,15/32] z/32 
[G/C,,/d17/32] z/32 [E15/32C,] z/32 [G15/32c/] z/32 [E15/32C,15/32] z/32 [G15/32D,,15/32B/] z/32 [D7/16D,31/32] z/32 [F15/32A/] z/32 [D15/32D,15/32] z/32 
[E,,/F33/32A33/32] z/32 [z/E,] [z/G95/32B95/32] E,15/32 z/32 E,,15/32 z/32 E,31/32 [z/3E,15/32] [z/12f211/96] [z/12g203/96] 
[E,,/d'65/32] z/32 E, E,15/32 z/32 [E,,15/32g63/32] z/32 E,31/32 E,15/32 z/32 
[C,,/D33/32F33/32] z/32 [z/C,] [z/E95/32G95/32] C,15/32 z/32 C,,15/32 z/32 C,31/32 [z/3C,15/32] [z/12f17/18] [z/12g31/36] 
[C,,/d'7/9] z/32 [z71/288C,] f'13/18 z/32 [C,15/32d'/] z/32 [C,,15/32d'63/32] z/32 C,31/32 C,15/32 z/32 
[E,,/F33/32A33/32] z/32 [z/E,] [z/G39/16B79/32] E,15/32 z/32 E,,15/32 z/32 E,31/32 [d''15/32E,15/32] z/32 
[E,,/f'7/9] z/32 [z71/288E,] g'13/18 z/32 [E,15/32d'79/32] z/32 E,,15/32 z/32 E,31/32 E,15/32 z/32 
[C,,/D33/32F33/32] z/32 [z/C,] [z/E95/32G95/32] C,15/32 z/32 C,,15/32 z/32 C,31/32 [z/3C,/] [z/12f'211/96] [z/12g'203/96] 
[d''65/32C,,8C,8] e''63/32 
g''4 
