X: 1
T: Guilty Crown - Planetes
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: E
[e/4B/4G/4C,/4] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4A,,/4] E,/4 [z/4B,5/4] B/4 e/4 b/4 B/4 e/4 
[f/4B,,/4] F,/4 [z/4D5/4] B/4 e/4 f/4 B/4 e/4 [g/4B/4E/4] z3/4 [f/4B/4D/4] z3/4 
[e/4B/4G/4C,/4] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4F,/4] C/4 [z/4F5/4] B/4 a/4 z/2 B/4 
[g/4A,/4] E/4 [z/4A5/4] B/4 e/4 f/4 B/4 z/4 [e/4C/4] z3/4 [d/4B,/4] z/2 d/4 
[E,,/4e5/4] B,,/4 E,/4 B,/4 E/4 F/4 [d/4B,/4] [d/4E/4] [F/4F,,/4e5/4] B,,/4 D,/4 B,/4 E/4 F/4 B,/4 [d/4D/4] 
[e/4F/4C,,/4] G,,/4 [d/4D,/4] [B,/4c/2] E/4 [B/4F/4] B,/4 [z/4B] G,,/4 E,/4 G,/4 B,/4 E/4 z/2 d/4 
[E,,/4e5/4] G,,/4 B,,/4 B,/4 E/4 F/4 [f/4B,/4] [e/4E/4] [f/4F/4^A,,/4] F,,/4 D,/4 [B/4B,/4] [B/4E/4] [B/4F/4] B,/4 [B/4E/4] 
[g/4C,/4] G,,/4 [a/4D,/4] [B,/4g/2] E/4 [f/4F/4] [f/4B,/4] f/4 [E,,/4e5/4] z3/4 [F/4B,/4] z3/4 
[E,,/4e5/4] B,,/4 E,/4 B,/4 E/4 F/4 [e/4B,/4] [b/4E/4] [b/4F,,/4] B,,/4 D,/4 [d/4B,/4] [d/4E/4] [d/4F/4] B,/4 [D/4e3/4] 
[C,,/4F/2] G,,/4 [d/4D,/4] [B,/4c/2] E/4 [B/4F/4] [B/4B,/4] [z/4B] G,,/4 E,/4 G,/4 B,/4 E/4 z3/4 
[E,,/4e5/4] G,,/4 B,,/4 B,/4 E/4 F/4 [f/4B,/4] [e/4E/4] [f/4F/4A,,/4] F,,/4 D,/4 [B/4B,/4] [B/4E/4] [B/4F/4] B,/4 [B/4E/4] 
[g/4F,,/4] C,,/4 [a/4G,,/4] [E,/4g/2] E/4 [f/4F/4] B,/4 [z/4e5/4] [^A,5/4F,5/4] z/2 B/4 
[G,,/4g5/4e5/4] E,,/4 B,,/4 B,/4 E/4 F/4 [a/4B,/4] a/4 [F,,/4g5/4B5/4] F,,/4 D,/4 B,/4 E/4 F/4 [f/4B,/4] f/4 
[C,/4e5/4G5/4] G,,/4 D,/4 B,/4 E/4 F/4 B,/4 f/4 [g/4B/4E,,/4] [f/4B,,/4] [f/4E,/4] B,/4 [e/4E/4] F/4 B,/4 B/4 
[G,,/4g5/4] E,,/4 B,,/4 B,/4 E/4 F/4 [a/4B,/4] a/4 [g/4d/4G,,/4] z3/4 [f/4d/4^B,,/4] z/4 f/4 e/4 
[C,/4e5/4] G,,/4 D,/4 B,/4 E/4 F/4 [e/4B,/4] z/4 [e/4E/4^A/4F,,5/4] z/4 d/4 c/2 B/4 z/4 B/4 
[E,,/4c2E2] E,,/4 =B,,/4 B,/4 E/4 F/4 B,/4 z/4 [B,,/4d2F2] F,,/4 D,/4 B,/4 D/4 E/4 B,/4 z/4 
[C,,/4e2G2] G,,/4 D,/4 B,/4 E/4 F/4 B,/4 z/4 [G,,/4B5/4] E,/4 G,/4 B,/4 E/4 F/4 [f/4B,/4] z/4 
[F,,/4e13/4] C,/4 G,/4 =A,/4 B,/4 E/4 G,/4 A,/4 F,,/4 C,/4 G,/4 A,/4 B,/4 E/4 G,/4 A,/4 
[B,,,/4E2] F,,/4 B,,/4 A,/4 B,/4 E/4 A,/4 z/4 [D5/4B,5/4] z/2 d/4 
[E,,/4e5/4G5/4] z/4 B,,/4 E,/4 G,/4 B,/4 [g/4b/4E/4] [z/4b7/4g7/4] [G/4E/4] z3/4 [F/4B,/4G,/4] z/4 G,,/4 b/4 
[c'/4a/4E/4B,/4A,/4] z/4 [d'/4=A,,/4] [E,/4c'/2] [E/4B,/4] b/4 F,/4 b/4 [E/4B,/4G,/4g5/4] z3/4 [^E/4C/4G,/4] z/4 g/4 g/4 
[a/4F,/4=E/4A,/4] g/4 z/4 [z/4f/2] [E/4F,/4A,/4] e/4 F,,/4 [z/4f/2] [G,/4E/4B,/4] B/4 z/4 [z/4B3/4] [E/4B,/4G,/4] z/4 [g/4G,,/4] g/4 
[a/4E/4B,/4A,/4] g/4 z/4 [z/4f/2] [E/4B,/4A,/4] e/4 A,,/4 [z/4b/2B/2] [D/4B,/4F,/4] [c'/4c/4] z/4 [z/4d'3/4d3/4] [G,/4F/4D/4^B,/4] z/2 d/4 
[ze5/4G5/4] E,,/4 B,,/4 [g/4b/4E,,/4] [z/4b3/4g3/4] [G/4E/4] z/2 b/4 [b/4F/4=B,/4G,/4] b/4 G,,/4 b/4 
[c'/4a/4E/4B,/4A,/4] z/4 [d'/4A,,/4] [E,/4c'/2] [E/4B,/4] b/4 F,/4 b/4 [E/4B,/4G,/4g5/4] z3/4 [^E/4C/4G,/4] z/4 c'/4 [z/4b/2] 
[F,/4=E/4A,/4] a/4 z/4 [z/4g/2] [E/4F,/4A,/4] a/4 F,,/4 [z/4g/2] [G,/4E/4B,/4] f/4 z/4 [z/4e3/4] [E/4B,/4G,/4] z/4 [c'/4G,,/4] [z/4b/2] 
[E/4B,/4A,/4] a/4 z/4 [z/4g/2] [E/4B,/4A,/4] a/4 A,,/4 a/4 [g/4D5/4B,5/4F,5/4] z/2 f/4 e/4 z/4 d/4 [z/4e5/4] 
[C,/4G] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4A,,/4] E,/4 [z/4B,5/4] B/4 e/4 b/4 B/4 e/4 
[f/4B,,/4] F,/4 [z/4D5/4] B/4 e/4 f/4 B/4 e/8 f/8 [g/4B/4E,/4] B,/4 E/4 B,/4 [f/4B/4D,/4] B,/4 D/4 B,/4 
[C,/4eG] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4A,,/4] E,/4 [z/4B,5/4] B/4 e/4 b/4 B/4 e/4 
[f/4B,,/4] F,/4 [z/4D5/4] B/4 e/4 f/4 B/4 e/8 f/8 [g/4B/4E,/4] z3/4 [f/4B/4D,/4] z3/4 
[C,/4ge] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4A,,/4] E,/4 [z/4B,5/4] B/4 e/4 b/4 B/4 e/4 
[f/4b/4B,,/4] F,/4 [z/4D5/4] B/4 e/4 f/4 B/4 e/8 f/8 [g/4E,/4b] B,/4 E/4 B,/4 [f/4B/4D,/4a] B,/4 D/4 B,/4 
[C,/4eg] G,/4 [z/4D5/4] B/4 e/4 b/4 B/4 e/4 [b/4a/4e/4A,,/4] E,/4 [z/4B,5/4] B/4 e/4 b/4 B/4 e/4 
[f/4b/4B,,/4] F,/4 [z/4D5/4] B/4 e/4 f/4 B/4 e/8 f/8 [g/4B/4E,/4] z3/4 [f/4B/4D,/4] 
