X: 1
T: Guilty Crown - Pf-AdLib IV
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: D
[FB,B,,2B,,,2] [FB,] [F3/4B,3/4B,,3/4B,,,3/4] [B,/4B,,,/4] [F/B,/B,,/] [B,/B,,,/] 
[FB,A,,2A,,,2] [FB,] [F3/4B,3/4A,,3/4A,,,3/4] [B,/4A,,,/4] [F/4B,/4A,,/4] [B,/4A,,,/4] [F/B,/A,,/] 
[FB,G,,2G,,,2] [FB,] [F/B,/G,,/G,,,/] [B,/4G,,,/4] [B,/4G,,,/4] [F/4B,/4G,,,/4] [B,/4G,,/4] [F/B,/G,,,/] 
[FB,A,,2A,,,2] [FB,] [F/B,/A,,/A,,,/] [B,/4A,,,/4] [B,/4A,,,/4] [F/4B,/4A,,/4] [B,/4A,,,/4] [F/B,/A,,/] 
[b/B,,B,,,] [z/f2] [F,B,,] [F,B,,] [b/F,B,,] d'/ 
[c'/A,,A,,,] [z/f2] [F,A,,] [F,A,,] [c'/F,A,,] e'/ 
[d'/G,,G,,,] [z/c'] [z/F,G,,] [z/b2] [F,/G,,/] G,,/4 G,,/4 [F,/4G,,/4] G,,/4 [F,/G,,/] 
[F,A,,] [F,A,,] [F,/A,,/] A,,/4 A,,/4 [F,/4A,,/4] A,,/4 [F,/A,,/] 
[F,/B,,/B] B,,/ [F,/B,,/F3/] B,,/ [F,/B,,/] [A/B,,/] [a/B,/F,/] [f/F,/B,,/] 
[F,/A,,/e3] A,,/ [F,/A,,/] A,,/ [F,/A,,/] A,,/ [e/F,/A,,/] [d/A,,/] 
[e/4F,/G,,/] d/4 [f/G,,/] [F,/G,,/B3] G,,/ [F,/G,,/] G,,/4 G,,/4 [F,/4G,,/4] G,,/4 [F,/G,,/] 
[F,/A,,/] A,,/ [F,/A,,/c] A,,/ [F,/A,,/d] A,,/ [F,/A,,/A] A,,/ 
[B,,/B,,,/b2B2] B,,,/ [F,,/B,,,/] B,,,/ [B,,/B,,,/] [f/F/B,,,/] [f/F/F,,/B,,,/] [e/E/B,,,/] 
[A,,/A,,,/e2E2] A,,,/ [F,,/A,,,/] A,,,/ [A,,/A,,,/] [e/E/A,,,/] [d/D/F,,/A,,,/] [e/E/A,,,/] 
[G,,/G,,,/aA] G,,,/ [F,,/G,,,/d2D2] G,,,/ [G,,/G,,,/] G,,,/ [F,,/G,,,/] [d'/d/G,,,/] 
[c'/c/A,,/A,,,/] [A,,,/aA] [F,,/A,,,/] [A,,,/f2F2] F,,/ A,,/ F,/ A,5/ z7/4 
[a/4A/4] [F,B,,b2B2] [F,B,,] [z/F,B,,] [a/4A/4] [z/4b/B/] [z/4F,B,,] [d'/4d/4] [z/b5/B5/] 
[F,A,,] [F,A,,] [z/F,A,,] [a/4A/4] [z/4b/B/] [z/4F,A,,] [d'/4d/4] [e'/e/] 
[d'/d/F,G,,] [z/c'c] [z/F,G,,] [z/a2A2] [F,/G,,/] G,,/4 G,,/4 [F,/4G,,/4] G,,/4 [f/F/F,/G,,/] 
[a/4A/4F,A,,] [f/4F/4] [z/aA] [z/F,A,,] [z/b2B2] [F,/A,,/] A,,/4 A,,/4 [F,/4A,,/4] A,,/4 [z/4F,/A,,/] [a'/4a/4] 
[F,B,,b'2b2] [F,B,,] [z/F,B,,] [a'/4a/4] [z/4b'/b/] [z/4F,B,,] [d''/4d'/4] [z/b'5/b5/] 
[F,A,,] [F,A,,] [z/F,A,,] [a'/4a/4] [z/4b'/b/] [z/4F,A,,] [a'/4a/4] [b'/4b/4] [d''/4d'/4] 
[d''/d'/F,G,,] [e''/4e'/4] [z/4e''3/4e'3/4] [z/F,G,,] [z/f''f'] [z/F,G,,] [b'/b/] [b'/b/F,G,,] [z/e''7/e'7/] 
[F,2C,2F,,2] [F,/C,/F,,/] [F,/C,/F,,/] [F,/C,/F,,/bB] [F,/C,/F,,/] 
[B,,B,,,b'3/b3/] [z/B,F,B,,] [f'/4f/4] [d'/4d/4] [d''d'B,F,B,,] [c''/c'/B,/F,/B,,/] [c''/4c'/4B,/F,/B,,/] [b'/4b/4] 
[A,,A,,,c''3/c'3/] [z/A,F,A,,] [c''/4c'/4] [b'/4b/4] [c''/4A,F,A,,] d''/4 [z/e''e'] [z/A,F,A,,] [f''/f'/] 
[c''/c'/G,,G,,,] [d''/4d'/4] [z/4b'b] [G,G,,] [z/G,G,,] [b'/b/] [c''/c'/G,F,G,,] [d''/d'/] 
[d''d'F,,F,,,] [f'fF,C,F,,] [e'eF,C,F,,] [d''/d'/F,C,F,,] [c''/c'/] 
[B,,B,,,b'3/b3/] [z/B,F,B,,] [f'/4f/4] [d'/4d/4] [f'/4f/4B,F,B,,] [a'/4a/4] [z/d''d'] [z/B,F,B,,] [c''/4c'/4] [b'/4b/4] 
[c''/4c'/4A,,A,,,] [d''/4d'/4] [e''3/8e'3/8] z/8 [z/A,F,A,,] [e''/4e'/4] [f''/4f'/4] [e''/e'/A,F,A,,] [d''/d'/] [c''/c'/A,F,A,,] [c''/4c'/4] [d''/4d'/4] 
[c''/c'/G,,G,,,] [z/b'b] [z/G,G,,] [z/a'a] [z/G,G,,] [z/f'f] [z/G,G,,] [f'/4f/4] [e'/4e/4] 
[f'/4f/4A,,A,,,] [g'/4g/4] [z/f'f] [z/A,F,A,,] [d'/d/] [c'cA,F,A,,] [d'dA,F,A,,] 
[b8B8B,8F,8B,,8] 
