X: 1
T: Guilty Crown - Bios
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Cm
C,,/4 G,,/4 C,/4 G,,/4 B,,/4 C,/4 C,/4 G,/4 F,/4 C,/4 F,/4 E,/4 D,/4 E,/4 F,/4 G,/4 
C,,/4 G,,/4 C,/4 G,,/4 B,,/4 C,/4 C,/4 G,/4 F,/4 C,/4 F,/4 E,/4 D,/4 E,/4 F,/4 G,/4 
C,,/4 G,,/4 [B,/4C,/4] G,,/4 [B,/4B,,/4] [E/4C,/4] C,/4 [E/4G,/4] [D/4F,/4] C,/4 [D/4F,/4] [B,/4E,/4] D,/4 E,/4 [B,/4F,/4] [F/4G,/4] 
C,,/4 G,,/4 [B,/4C,/4] G,,/4 [B,/4B,,/4] [E/4C,/4] C,/4 [E/4G,/4] [D/4F,/4] C,/4 [D/4F,/4] [B,/4E,/4] D,/4 E,/4 [B,/4F,/4] [F/4G,/4] 
[C,,/4c/2] C,/4 [G,/4B/2] B,/4 [D/4f/2] B,/4 [B/4G,/4] [B,/4e/2] F/4 [B,/4f/2] G,/4 [B/4B,/4] [D/4f/2] B,/4 [G,/4B/2] B,/4 
[C,,/4c/2] C,/4 [G,/4B/2] B,/4 [D/4f/2] B,/4 [B/4G,/4] [B,/4e/2] F/4 [B,/4f/2] G,/4 [B/4B,/4] [D/4f/2] B,/4 [G,/4B/2] B,/4 
[C,,/4c/2] [G/4C,/4] [G,/4B/2] [G/4B,/4] [D/4f/2] [G/4B,/4] [B/4G,/4] [B,/4e/2] [G/4F/4] [B,/4f/2] [G/4G,/4] [B/4B,/4] [D/4f/2] [G/4B,/4] [G,/4B/2] [G/4B,/4] 
[C,,/4c/2] [G/4C,/4] [G,/4B/2] [G/4B,/4] [D/4f/2] [G/4B,/4] [B/4G,/4] [B,/4e/2] [G/4F/4] [B,/4f/2] [G/4G,/4] [B/4B,/4] [z/4f/2D] B/4 f/4 b/4 
M: 2/4
z2 
M: 4/4
[C,,,/4cegc'] C,,/4 C,,/4 G,,/4 [C/4EGc] G,/4 C,/4 G,/4 
[z/4egc'e'] C,,/4 C,/4 C,/4 [C/4fbc'f'] G,/4 C,,/4 C,/4 [B,,,/4cegc'] B,,/4 B,,/4 F,/4 [B,/4CEGc] F,/4 B,,/4 F,/4 
[z/4egc'e'] B,,,/4 B,,/4 B,,/4 [B,/4fbc'f'] F,/4 B,,,/4 B,,/4 [A,,,/4gc'e'g'] A,,/4 A,,/4 E,/4 [A,/4CEGc] E,/4 A,,/4 E,/4 
[z/4be'g'b'] A,,,/4 A,,/4 A,,/4 [A,/4c'e'g'c''] E,/4 A,,,/4 A,,/4 [B,,,/4fbd'f'] B,,/4 B,,/4 F,/4 [B,/4FBdf] F,/4 B,,/4 F,/4 
[z/4efbe'] B,,,/4 B,,/4 B,,/4 [B,/4dfbd'] F,/4 B,,,/4 B,,/4 [C,,/4c/2e/2g/2c'/2] C,/4 [C,/4C/2c/2] G,/4 [C/4c/2c'/2] G,/4 [C,/4C/2c/2] G,/4 
[E,/4c/2c'/2] C,/4 [G,/4C/2c/2] C,/4 [C/4B/2b/2] G,/4 [C,/4C/2c/2] G,/4 [B,,,/4e/2g/2c'/2e'/2] B,,/4 [B,,/4C/2c/2] F,/4 [B,/4e/2e'/2] F,/4 [B,,/4C/2c/2] F,/4 
[D,/4d/2d'/2] B,,/4 [F,/4C/2c/2] B,,/4 [B,/4f/2f'/2] F,/4 [B,,/4C/2c/2] F,/4 [A,,,/4c/2e/2g/2c'/2] A,,/4 [A,,/4C/2c/2] E,/4 [A,/4c/2c'/2] E,/4 [A,,/4C/2c/2] E,/4 
[C,/4c/2c'/2] A,,/4 [E,/4C/2c/2] A,,/4 [A,/4g/2g'/2] E,/4 [A,,/4C/2c/2] E,/4 [B,,,/4c/2e/2g/2c'/2] B,,/4 [B,,/4C/2c/2] F,/4 [B,/4c/2c'/2] F,/4 [B,,/4C/2c/2] F,/4 
[D,/4f/2f'/2] B,,/4 [F,/4C/2c/2] B,,/4 [B,/4d/2d'/2] F,/4 [B,,/4c9/2] F,/4 C,,/4 G,,/4 C,/4 B,,/4 C,/4 E,/4 F,/4 B,/4 
C/4 C,/4 G,/4 C/4 B,/4 C/4 E/4 F/4 G/4 [C/4B/4] [G/4e/4] [B/4f/4] [c/4g/4] [B/4f/4] [c/4g/4] [f/4b/4] 
[g/4c'/4] [f/4b/4] [g/4c'/4] [b/4e'/4] [f'/4c'] g'/4 b'/4 c''/4 [z/4C,4] G,/4 [c/2C/2] [c'/4e/2g/2] g'/4 [e'/4f/2] g'/4 
[d'/4g] e'/4 g'/4 d'/4 [e'/4ce] g'/4 d'/4 g'/4 [c'/4B3/4d3/4] g'/4 e'/4 [g'/4e3/4] d'/4 e'/4 [g'/4df] d'/4 
e'/4 g'/4 [d'/4d] e'/4 g'/4 d'/4 [B/2g'/2] [z/4C,4] G,/4 [c/2C/2] [c'/4e/2g/2] g'/4 [e'/4f/2] g'/4 
[d'/4g] e'/4 g'/4 d'/4 [e'/4ce] g'/4 d'/4 g'/4 [c'/4B3/4d3/4] g'/4 e'/4 [g'/4e3/4] d'/4 e'/4 [g'/4df] d'/4 
e'/4 g'/4 [d'/4d] e'/4 g'/4 d'/4 [B/2g'/2] [A,,,/4C/2E/2A/2c/2] E,,/4 [C/4A,,/4] [E/4C,/4] [A/4E,/4] [c/4A,/4] [e/4C/4] [a/4E/4] 
[A/4c'/2] E/4 [C/4B/2b/2] A,/4 [E,/4e/2e'/2] C,/4 [A,,/4dfbd'] E,,/4 B,,,/4 F,,/4 [D/4B,,/4] [F/4D,/4] [B/4F,/4] [d/4B,/4] [f/4D/4] [b/4F/4] 
[B/4d/2d'/2] F/4 [D/4e/2e'/2] B,/4 [F,/4f/2f'/2] D,/4 [B,,/4cegc'] F,,/4 C,,/4 G,,/4 [C,/4e3g3c'3] E,/4 G,/4 C/4 E/4 G/4 
c/4 G/4 E/4 C/4 G,/4 E,/4 C,/4 G,/4 C,/4 G,/4 B,/4 C/4 F/4 G/4 B/4 c9/4 
M: 2/4
z3/4 [C3/4c3/4] [c/2c'/2] 
M: 4/4
[=A,,,,/4=B=eg=b] =A,,,/4 =E,,/4 =A,,/4 [A,,/4cegc'] =E,/4 =A,/4 A,/4 
[=A/4c3/4e3/4g3/4] =E/4 A,/4 [A,,/4E3/4G3/4c3/4] A,/4 E,/4 [A,,,/4A/2c/2e/2=a/2] A,,/4 [G,,,/4G2B2d2g2] G,,/4 D,/4 G,/4 G,,/4 D,/4 G,/4 G,/4 
G/4 D/4 G,/4 [G,,/4C3/4c3/4] G,/4 D,/4 [G,,,/4c/2c'/2] G,,/4 [F,,,/4Begb] F,,/4 C,/4 F,/4 [F,,/4cegc'] C,/4 F,/4 F,/4 
[F/4c3/4e3/4g3/4] C/4 F,/4 [F,,/4G3/4c3/4e3/4] F,/4 C,/4 [F,,,/4A/2c/2e/2a/2] F,,/4 [=E,,,/4A/2B/2e/2a/2] E,,/4 [=B,,/4B/2b/2] E,/4 [E,,/4G2B2e2g2] B,,/4 E,/4 E,/4 
E/4 =B,/4 E,/4 E,,/4 E,/4 B,,/4 [E,,,/4G/2B/2e/2g/2] E,,/4 [D,,,/4G/2c/2e/2g/2] D,,/4 [A,,/4F/2A/2f/2] D,/4 [D,,/4F/2A/2f/2] A,,/4 [D,/4E/2G/2e/2] D,/4 
[D/4E3/4G3/4e3/4] A,/4 D,/4 [D,,/4C3/4E3/4c3/4] D,/4 A,,/4 [D,,,/4A,/2C/2A/2] D,,/4 [E,,,/4E3/4G3/4d3/4] E,,/4 C,/4 [E,/4G2c2] E,,/4 C,/4 E,/4 E,/4 
E/4 C/4 E,/4 [E,,/4C3/4c3/4] E,/4 C,/4 [E,,,/4G/2g/2] E,,/4 [F,,,/4G/2c/2e/2g/2] F,,/4 [C,/4F/2A/2f/2] F,/4 [F,,/4F/2A/2f/2] C,/4 [F,/4E/2G/2e/2] F,/4 
[F/4G3/4e3/4] C/4 F,/4 [F,,/4D3/4F3/4d3/4] F,/4 C,/4 [F,,,/4C/2E/2c/2] F,,/4 [G,,,/4D2G2B2d2] G,,/4 D,/4 G,/4 G,,/4 D,/4 G,/4 G,/4 
G/4 D/4 G,/4 [G,,/4C3/4c3/4] G,/4 D,/4 [G,,,/4c/2c'/2] G,,/4 [z/4B/2e/2g/2b/2A,,,] A,,/4 [C,/4C/2] E,/4 [z/4E/2A/2c/2A,,] A,/4 [C/4c'/2] E/4 
[z/4=e'/2=a'/2c''/2] E/4 C/4 [A,/4A/4E3/4c3/4e3/4] [z/4A,] E,/4 [C,/4A/2c/2e/2a/2] A,,/4 [z/4G/2B/2d/2g/2G,,,] G,,/4 [B,,/4B,/2] D,/4 [z/4D/2G/2B/2G,,] G,/4 [B,/4b/2] D/4 
[z/4d'/2g'/2=b'/2G] D/4 B,/4 [G,/4C3/4c3/4] [z/4G,] D,/4 [B,,/4c/2c'/2] G,,/4 [z/4B/2e/2g/2b/2F,,,] F,,/4 [A,,/4C/2] C,/4 [z/4F/2A/2c/2F,,] F,/4 [A,/4c'/2] C/4 
[z/4f'/2a'/2c''/2F] C/4 A,/4 [F,/4G3/4B3/4d3/4g3/4] [z/4F,] C,/4 [A,,/4d/2g/2b/2d'/2] F,,/4 [z/4d/2g/2b/2d'/2G,,,] G,,/4 [B,,/4D/2] D,/4 [z/4G/2B/2d/2G,,] G,/4 [B,/4d'/2] D/4 
[z/4Ge'2g'2b'2=e''2] D/4 B,/4 G,/4 [z/4G,] D,/4 B,,/4 G,,/4 [z/4g/2c'/2e'/2g'/2A,,,] A,,/4 [A,/4C,/4] [C/4E,/4] [E/4A,,] [A/4A,/4] [c/4C/4] [e/4E/4] 
[z/4g/2A] E/4 [C/4f/2a/2f'/2] A,/4 [z/4e/2g/2e'/2A,] E,/4 [C,/4f/2a/2f'/2] A,,/4 [z/4g/2b/2d'/2g'/2G,,,] G,,/4 [G,/4B,,/4] [B,/4D,/4] [D/4G,,] [G/4G,/4] [B/4B,/4] [d/4D/4] 
[z/4g3/4b3/4g'3/4G] D/4 B,/4 [G,/4a3/4c'3/4a'3/4] [z/4G,] D,/4 [B,,/4b/2d'/2b'/2] G,,/4 [z/4c'/2f'/2a'/2c''/2F,,,] F,,/4 [b/4b'/4A,,/4] [C,/4g5/4c'5/4e'5/4g'5/4] [z/4F,,] F,/4 A,/4 C/4 
[z/4a/2c'/2F] C/4 [b/4A,/4] [F,/4g3/4] [z/4F,] C,/4 [A,,/4e/2e'/2] F,,/4 [z/4G,,,d3/2g3/2b3/2d'3/2] G,,/4 B,,/4 D,/4 [z/4G,,] G,/4 [B,/4e/2] D/4 
[z/4GB2d2] D/4 B,/4 G,/4 [z/4G,] D,/4 B,,/4 G,,/4 [_A,,,/4_B_eg_b] _A,,/4 _E,/4 _A,/4 [z/4cec'] E,/4 A,/4 C/4 
[z/4e_a_e'] A,/4 C/4 _E/4 [z/4f/2f'/2] A,,/4 [E,/4B/2b/2] A,/4 [B,,,/4Bdfb] _B,,/4 F,/4 _B,/4 [z/4cfc'] F,/4 B,/4 D/4 
[z/4e/2e'/2] B,/4 [D/4f/2f'/2] F/4 [z/4Bfb] B,,/4 F,/4 B,/4 [C,,/4gc'e'g'] C,/4 G,/4 C/4 [z/4fc'f'] G,/4 C/4 E/4 
[z/4fc'f'] C/4 E/4 G/4 [z/4e/2e'/2] C,/4 [G,/4d/2d'/2] C/4 [C,,/4dgbd'] C,/4 G,/4 C/4 [z/4ege'] G,/4 C/4 E/4 
[z/4dgd'] C/4 E/4 G/4 [z/4Bgb] C,/4 G,/4 C/4 [A,,/4b] [c/4E,/4] [e/4A,/4] [c/4C/4] [z/4c'] [c/4C/4] [e/4E/4] [c/4_A/4] 
[z/4e'] [c/4C/4] [e/4E/4] [c/4A/4] [z/4f'/2] [c/4C/4] [E/4b/2] [c/4A/4] [B,,/4b] [c/4F,/4] [e/4B,/4] [c/4D/4] [z/4c'] [c/4D/4] [e/4F/4] [c/4B/4] 
[z/4e'/2] [c/4D/4] [F/4f'/2] [c/4B/4] [z/4b] [c/4D/4] [e/4F/4] [c/4B/4] [C,/4g'] [c/4G,/4] [e/4C/4] [c/4E/4] [z/4f'] [c/4C/4] [e/4E/4] [c/4G/4] 
[z/4f'] [c/4C/4] [e/4E/4] [c/4G/4] [z/4e'/2] [c/4C/4] [E/4d'/2] [c/4G/4] [C,/4d'] [c/4G,/4] [e/4C/4] [c/4E/4] [G/4e'2] c/4 e/4 g/4 z 
[B/2b/2] [c/2c'/2] [A,,,/2A,,/2B3/2e3/2g3/2b3/2] [C,/2E,/2] [A,,/2A,/2] [G/2g/2C/2E/2] [A,/2A/2B3/2e3/2g3/2b3/2] [C,/2E,/2] 
[A,,,/2A,,/2] [E/2e/2C,/2E,/2] [E/2B/2e/2B,,,/2B,,/2] [F/2f/2D,/2F,/2] [G/2B/2g/2B,,/2B,/2] [c/2c'/2D/2F/2] [B,/2B/2dfb] [D,/2F,/2] 
[G/2g/2B,,,/2B,,/2] [B/2b/2D,/2F,/2] [C,,/2C,/2B3/2e3/2g3/2b3/2] [E,/2G,/2] [C,/2C/2] [g/2E/2G/2] [C/2c/2B3/2e3/2g3/2b3/2] [E,/2G,/2] 
[C,,/2C,/2] [E/2e/2E,/2G,/2] [D/2B/2d/2C,,,/2C,,/2] [E/2e/2E,/2G,/2] [F/2B/2f/2C,/2C/2] [g/2E/2G/2] [C/2c/2Begb] [E,/2G,/2] 
[b/2_b'/2C,,/2C,/2] [c'/2c''/2E,/2G,/2] [b/2e'/2g'/2b'/2A,,,/2A,,/2] [B/2C,/2E,/2] [e/2g/2b/2A,,/2A,/2] [g/2g'/2C/2E/2] [b/2e'/2g'/2b'/2A,/2A/2] [B/2C,/2E,/2] 
[e/2g/2b/2A,,,/2A,,/2] [e/2e'/2C,/2E,/2] [e/2b/2e'/2B,,,/2B,,/2] [f/2f'/2D,/2F,/2] [g/2b/2g'/2B,,/2B,/2] [c'/2c''/2D/2F/2] [B,/2B/2d'f'b'd''] [D,/2F,/2] 
[g/2g'/2B,,,/2B,,/2] [b/2b'/2D,/2F,/2] [e'/2g'/2b'/2_e''/2C,,/2C,/2] [e/2E,/2G,/2] [g/2b/2e'/2C,/2C/2] [e/2E/2G/2] [d'/2g'/2b'/2d''/2C/2c/2] [e/2E,/2G,/2] 
[g/2b/2d'/2C,,/2C,/2] [e/2E,/2G,/2] [b/2e'/2g'/2b'/2C,,,/2C,,/2] [e/2E,/2G,/2] [g/2b/2C,/2C/2] [e/2E/2G/2] [C/2c/2] [E/2E,/2G,/2] 
[G/2B/2C,,/2C,/2] [E/2E,/2G,/2] [BegbC,,4C,4] [cec'] [ege'] 
[f/2b/2f'/2] [B/2b/2] [BegbC,,4C,4] [cec'] [e/2g/2e'/2] [f/2f'/2] 
[Begb] [gc'e'g'C,,,4C,,4] [fbf'] [fbf'] 
[e/2g/2e'/2] [d/2d'/2] [dgbd'C,,,4C,,4] [egbe'] [dgbd'] 
[Begb] [z/4B,CEB] c/4 c'/4 c'/4 [c''/4CE] c'/4 c'/4 c/4 [z/4EGe] c/4 c'/4 c'/4 
[c''/4F/2B/2f/2] c'/4 [c'/4B,/2B/2] c/4 [z/4B,CEB] c/4 c'/4 c'/4 [c''/4CE] c'/4 c'/4 c/4 [z/4E/2G/2e/2] c/4 [c'/4F/2f/2] c'/4 
[c''/4B,CEB] c'/4 c'/4 c/4 [z/4Geg] c/4 c'/4 c'/4 [c''/4FBef] c'/4 c'/4 c/4 [z/4FBef] c/4 c'/4 c'/4 
[c''/4E/2G/2e/2] c'/4 [c'/4D/2d/2] c/4 [z/4Dd] c/4 c'/4 c'/4 [c''/4E2G2e2] c'/4 c'/4 c/4 z/4 c/4 c'/4 c'/4 
c''/4 c'/4 c'/4 c/4 z11/4 c'3/4 
c''/2 [=A,/4=bd'=b'] =E/4 =A/4 =B/4 [c/4c'=e'c''] A/4 c/4 =e/4 [=a/4g'3/4] e/4 c/4 [e/4c'3/4] c/4 A/4 
[c/4a'/2] E/4 [G,/4b2d'2g'2] D/4 G/4 A/4 B/4 G/4 B/4 d/4 g/4 d/4 B/4 [d/4c'3/4] B/4 G/4 
[B/4c''/2] D/4 [F,/4bd'b'] C/4 F/4 G/4 [A/4c'e'c''] F/4 A/4 c/4 [f/4g'3/4] c/4 A/4 [c/4e'3/4] A/4 F/4 
[A/4a'/2] C/4 [=E,/4b/2d'/2a'/2] =B,/4 [E/4b'/2] G/4 [B/4g'2] E/4 G/4 B/4 e/4 B/4 G/4 B/4 G/4 E/4 
[G/4g'/2] B,/4 [D,/4a/2c'/2g'/2] A,/4 [D/4f'/2] E/4 [F/4f'/2] G/4 [A/4e'/2] B/4 [c/4a3/4c'3/4e'3/4] A/4 F/4 [A/4c'3/4] F/4 D/4 
[A,/4a/2] F,/4 [E,/4e3/4g3/4d'3/4] G,/4 C/4 [G/4c'2] A/4 B/4 c/4 d/4 e/4 c/4 G/4 [c/4c'3/4] G/4 E/4 
[C/4g'/2] G,/4 [F,/4a/2c'/2g'/2] C/4 [D/4f'/2] E/4 [F/4f'/2] G/4 [A/4e'/2] B/4 [c/4a3/4c'3/4e'3/4] A/4 F/4 [A/4d'3/4] F/4 C/4 
[A,/4c'/2] F,/4 [G,/4g2b2d'2] D/4 E/4 F/4 G/4 A/4 B/4 c/4 [z3/4d2] [C,3/4C3/4] 
[C/2c/2] [B,/2E/2G/2B/2=A,,,4=A,,4] G/6 c/6 d/6 [g/6CEAc] c'/6 d'/6 g'/6 c''/6 d''/6 [g''/6G,3/4C3/4E3/4G3/4] d''/6 c''/6 g'/6 [z/12d'/6] [z/12E,3/4E3/4] c'/6 g/6 d/6 c/6 
[G/2A,/2A/2] [G,/2B,/2D/2G/2G,,,4G,,4] G/6 c/6 d/6 [g/6G,B,DG] c'/6 d'/6 g'/6 c''/6 d''/6 [g''/6G3/4g3/4] d''/6 c''/6 g'/6 [z/12d'/6] [z/12C,3/4C3/4] c'/6 g/6 d/6 c/6 
[G/2C/2c/2] [B,/2E/2G/2B/2F,,,4F,,4] G/6 c/6 d/6 [g/6CFAc] c'/6 d'/6 g'/6 c''/6 d''/6 [g''/6D3/4G3/4B3/4d3/4] d''/6 c''/6 g'/6 [z/12d'/6] [z/12G,3/4] c'/6 g/6 d/6 c/6 
G/32 z15/32 [D/32d/32G/2B/2G,,,4G,,4] z15/32 G/6 c/6 d/6 [g/6G,B,DG] c'/6 d'/6 g'/6 c''/6 d''/6 [g''/6EGBe] d''/6 c''/6 g'/6 d'/6 c'/6 [g/6G,] d/6 c/6 
G/2 [A,,,/6g2c'2e'2g'2] C,,/6 E,,/6 A,,/6 C,/6 E,/6 A,/6 C/6 E/6 A/6 c/6 e/6 a/6 e/6 c/6 [A/6f/2f'/2] E/6 C/6 [A,/6e/2a/2c'/2e'/2] E,/6 C,/6 
[A,,/6f/2f'/2] E,,/6 C,,/6 [G,,,/6g3/2b3/2d'3/2g'3/2] =B,,,/6 D,,/6 G,,/6 =B,,/6 D,/6 G,/6 B,/6 D/6 [G/6c'/2] B/6 d/6 [g/6b3/4d'3/4g'3/4] d/6 B/6 G/6 [z/12D/6] [z/12a3/4a'3/4] B,/6 G,/6 D,/6 B,,/6 
[G,,/6b/2d'/2g'/2b'/2] D,,/6 B,,,/6 [F,,,/6c'/2f'/2a'/2c''/2] A,,,/6 C,,/6 [F,,/6b/4b'/4] [z/12A,,/6] [z/12g9/4c'9/4e'9/4g'9/4] C,/6 F,/6 A,/6 C/6 F/6 A/6 c/6 f/6 c/6 A/6 F/6 C/6 A,/6 [F,/6e/2e'/2] C,/6 A,,/6 
[F,,/6b9/2d'9/2] C,,/6 A,,,/6 G,,,/6 B,,,/6 D,,/6 G,,/6 B,,/6 D,/6 G,/6 B,/6 D/6 G/6 B/6 d/6 g/6 d/6 B/6 G/6 D/6 B,/6 G,/6 D,/6 B,,/6 
G,,/6 D,,/6 B,,,/6 [C,,,/4c/2_e/2g/2c'/2] C,,/4 [C,,/4C/2c/2] G,,/4 [C/4c/2c'/2] G,/4 [C,/4C/2c/2] G,/4 [z/4e/2_e'/2] C,,/4 [C,/4C/2c/2] C,/4 [C/4f/2f'/2] G,/4 
[C,,/4C/2c/2] C,/4 [_B,,,/4c/2e/2g/2c'/2] _B,,/4 [B,,/4C/2c/2] F,/4 [_B,/4c/2c'/2] F,/4 [B,,/4C/2c/2] F,/4 [z/4e/2e'/2] B,,,/4 [B,,/4C/2c/2] B,,/4 [B,/4f/2f'/2] F,/4 
[B,,,/4C/2c/2] B,,/4 [_A,,,/4g/2c'/2e'/2g'/2] _A,,/4 [A,,/4C/2c/2] _E,/4 [_A,/4g/2g'/2] E,/4 [A,,/4C/2c/2] E,/4 [z/4_b/2_b'/2] A,,,/4 [A,,/4C/2c/2] A,,/4 [A,/4c'/2c''/2] E,/4 
[A,,,/4C/2c/2] A,,/4 [B,,,/4f/2b/2d'/2f'/2] B,,/4 [B,,/4C/2c/2] F,/4 [B,/4f/2f'/2] F,/4 [B,,/4C/2c/2] F,/4 [z/4e/2e'/2] B,,,/4 [B,,/4C/2c/2] B,,/4 [B,/4d/2d'/2] F,/4 
[B,,,/4C/2c/2] B,,/4 [c/4e/4g/4c'/4C,,/4] [c/4C,/4] [e/4C,/4] [g/4G,/4] [c'/4C/4] [c/4G,/4] [e/4C,/4] [g/4G,/4] [c'/4E,/4] [c/4C,/4] [e/4G,/4] [g/4C,/4] [_B/4b/4C/4] [c/4G,/4] 
[e/4C,/4] [g/4G,/4] [e/4g/4b/4e'/4B,,,/4] [B/4B,,/4] [d/4B,,/4] [f/4F,/4] [b/4B,/4] [B/4F,/4] [d/4B,,/4] [f/4F,/4] [d/4d'/4D,/4] [B/4B,,/4] [d/4F,/4] [f/4B,,/4] [f/4f'/4B,/4] [B/4F,/4] 
[d/4B,,/4] [f/4F,/4] [c/4e/4g/4c'/4A,,,/4] [c/4A,,/4] [e/4A,,/4] [g/4E,/4] [c'/4A,/4] [c/4E,/4] [e/4A,,/4] [g/4E,/4] [c'/4C,/4] [c/4A,,/4] [e/4E,/4] [g/4A,,/4] [g/4g'/4A,/4] [c/4E,/4] 
[e/4A,,/4] [g/4E,/4] [c/4e/4g/4c'/4B,,,/4] [B/4B,,/4] [d/4B,,/4] [f/4F,/4] [b/4B,/4] [B/4F,/4] [d/4B,,/4] [f/4F,/4] [d/4d'/4D,/4] [B/4B,,/4] [d/4F,/4] [f/4B,,/4] [b/4B,/4] [B/4F,/4] 
[d/4B,,/4] [f/4F,/4] [C,,/4c4c'4] G,,/4 C,/4 G,,/4 B,,/4 C,/4 C,/4 G,/4 F,/4 C,/4 F,/4 E,/4 D,/4 E,/4 
F,/4 G,/4 C,,/4 G,,/4 C,/4 G,,/4 B,,/4 C,/4 C,/4 G,/4 F,/4 C,/4 F,/4 E,/4 D,/4 E,/4 
F,/4 G,/4 C,/4 G,/4 [B,/4e/2c'/2e'/2] C,/4 [B,/4f/2c'/2f'/2] _E/4 G,/4 E/4 D/4 [C,/4e3/4g3/4e'3/4] D/4 B,/4 [C,/4c/2e/2c'/2] G,/4 
B,/4 F/4 C,/4 G,/4 [B,/4e/2c'/2e'/2] C,/4 [B,/4f/2c'/2f'/2] E/4 G,/4 E/4 D/4 [C,/4e3/4g3/4e'3/4] D/4 B,/4 [C,/4c/2e/2c'/2] G,/4 
B,/4 F/4 
M: 6/4
C,,,6 
