X: 1
T: Hakuouki_ Shinsengumi Kitan - Awai Koi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=97
K: Ab
[A/a3/] c/ e/ [A/b3/] c/ e/ [c'/A/] [b/c/] 
[a/e/] [A/b3/] c/ e/ [G/b3/] B/ e/ [G/e'3/] 
B/ e/ [f'/G/] [e'/B/] [c'/e/] [G/e'3/] B/ e/ 
[e'/F/] [d'/A/] [c'/e/] [F/a3] A/ e/ F/ A/ 
e/ [F/a] A/ [b/e/] [c'/E/] [b/G/] [a/c/] [E/e3] 
G/ c/ E/ G/ c/ [e/E/] [f/G/] [g/c/] 
[D/f3/] F/ A/ [f/D/] [g/F/] [a/A/] [C/b3/] E/ 
A/ [C/e3/] E/ A/ [D/=e3/] =E/ A/ [e/D/] 
[_g/E/] [a/A/] [_E/b3] G/ B/ E/ G/ B/ 
M: 6/8
M: 6/8
[A/a3/] c/ _e/ [A/b3/] c/ e/ [c'/A/] [b/c/] 
[a/e/] [A/b3/] c/ e/ [G/b3/] B/ e/ [G/e'3/] 
B/ e/ [f'/G/] [e'/B/] [c'/e/] [G/e'3/] B/ e/ 
[e'/F/] [d'/A/] [c'/e/] [F/a3] A/ e/ F/ A/ 
e/ [F/a] A/ [b/e/] [c'/E/] [b/G/] [a/c/] [E/e3] 
G/ c/ E/ G/ c/ [e/E/] [f/G/] [=g/c/] 
[D/f3/] F/ A/ [f/D/] [g/F/] [a/A/] [C/b3/] E/ 
A/ [C/e3/] E/ A/ [D/=e3/] =E/ A/ [e/D/] 
[_g/E/] [a/A/] [_E/b3] G/ B/ E/ G/ B/ 
[c'/D/] [c'/F/] [c'/A/] [c'/D/] [f'/F/] [c'/A/] [C/b3] E/ 
B/ C/ E/ B/ [a/D/] [a/F/] [a/A/] [a/D/] 
[b/F/] [c'/A/] [C/c'3] E/ B/ C/ E/ B/ 
[c'/D/] [c'/F/] [c'/A/] [c'/D/] [f'/F/] [c'/A/] [C/b3/] E/ 
B/ [C/a] E/ [_e/B/] [B,/f3/] =D/ F/ [f/B,/] 
[=g/D/] [a/F/] [E/b3] G/ B/ E/ G/ B/ 
[e3/E3/] e e/ e3/ 
b/ c'/ d'/ [A/e'3/] c/ e/ [A/e'] c/ 
[g'/e/] [_D/a'3/] F/ A/ [D/g'] F/ [f'/A/] [C/e'3/] 
E/ G/ [e'/C/] [c'/E/] [b/G/] [F/b] A/ [c'/c/] 
[F/a3/] A/ c/ [a/D/] [b/F/] [c'/A/] [D/e'3/] F/ 
A/ [a/B,/] [b/D/] [c'/F/] [B,/e'3/] D/ F/ [e'/E/] 
[f'/G/] [g'/B/] [a'/E/] [g'/G/] [f'/B/] [=E/=e'3/] G/ c/ 
[E/c'3/] G/ c/ [A/_e'3/] c/ e/ [A/f'] c/ 
[g'/e/] [D/a'3/] F/ A/ [D/g'] F/ [f'/A/] [C/e'3/] 
_E/ G/ [e'/C/] [c'/E/] [b/G/] [F/b] A/ [c'/c/] 
[F/a3/] A/ c/ [a/D/] [b/F/] [c'/A/] [D/e'3/] F/ 
A/ [a/B,/] [b/D/] [c'/F/] [B,/e'3/] D/ F/ [E/e'3/] 
B/ d/ [E/f'3/] B/ d/ [E/g'3/] B/ d/ 
[E/a'3/] B/ d/ [A/a'3] c/ e/ A/ c/ 
e/ [A/g'3] d/ f/ A/ d/ f/ [a'/e3] 
g'/ e'/ 
Q: 1/4=94
c'/ b/ a/ g3/ 
Q: 1/4=89
g'3/ 
