X: 1
T: Hellsing - Requiem for the Living
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/4
Q: 1/4=72
K: Eb
[z/2C,,6C,6] G,/2 C/2 D/2 ^D/2 [C5/2G5/2] 
F/2 D/2 [D/2A,/2A,,,6A,,6] F/2 [C2G,2] 
[=D3/2G,3/2] [^D3/2G,3/2] [C^G,=G,F,,,6F,,6] 
G,/2 [CG] F5/2 
D/2 C/2 [F3G,3B,3D3G,,,3G,,3] 
[D^D,] [=D=D,] [B,/2B,,/2] [^G,/2^G,,/2] [=G,/2C,,6C,6] C/2 
D/2 ^D/2 C/2 [G5/2G,5/2] 
F/2 D/2 [D/2A,/2A,,,6A,,6] F/2 [C2G,2] 
[=D3/2G,3/2] [^D3/2G,3/2] [C2^G,2=G,2F,,,3F,,3] 
=D/2 ^D/2 [D3/2F,3/2B,3/2G,,,3=G,,3] [=D3/2F,3/2] 
[C,,5/2C,5/2C9/2G,9/2] G,,/2 [z3/2C,,3C,3] 
[G/2d/2_B/2] [D/2B/2G/2] [D/2_B,/2G/2] [F^G,^C_B,,,3/2_B,,3/2] [z/2FG,C] [B,,,/2B,,/2] [G,/2E/2C/2^C,,/2^C,/2] 
[G,/2F/2D,,/2D,/2] [CB^D,,3/2^D,3/2] [z/2CB] [z/2D,3/2] G/2 ^D/2 [=CBF^G,,,3/2^G,,3/2] 
[z/2C^GF] [G,,,/2G,,/2] [C/2B,,,/2B,,/2] [D/2=C,,/2=C,/2] [CBF^C,,2^C,2] [zG2] 
[=C,,/2=C,/2] [G,,,/2G,,/2] [z/2=G,,,3=G,,3] F,/2 B,/2 ^C/2 E/2 F/2 
[=G3/2=B,3/2G,,,3G,,3] G/2 ^G/2 B/2 C,/2 [z/2C,,11/2] 
[^d4E4B4] 
^c [F3/2=c3/2G3/2F,,,3F,,3] c/2 ^c/2 d/2 
[F2c2G2B,,,3B,,3] c/2 =c/2 [D3/2B3/2=G3/2D,,3D,3] 
[D3/2^c3/2] [D2=c2G2^G,,3G,3] ^G/2 
B/2 [c3/2D3/2A,,3A,3] B3/2 [A3/2=C3/2=D,,3=D,3] 
^F3/2 [=G3/2_B,3/2G,,,5/2=G,,5/2] [z=F3/2B,3/2] 
[z/2G,,,5/2] [z2E3B,3] D,,/2 G,,/2 [=D3/2B,3/2G,,,5/2] 
[zF3/2B,3/2] [z/2G,,5/2] [z2E3B,3] D,,/2 
G,,/2 [D3/2B,3/2G,,,5/2] [zF3/2B,3/2] [z/2G,,5/2] [z2E3B,3] 
D,,/2 G,,/2 [G,,,D3/2B,3/2] [z/2G,,,3/2] [zF3/2B,3/2] [z/2G,,,7/2] 
[E3B,3] [z/2C,,6C,6] =G,/2 
C/2 D/2 ^D/2 [C5/2G5/2] 
F/2 D/2 [D/2A,/2A,,,6A,,6] F/2 [C2G,2] 
[=D3/2G,3/2] [^D3/2G,3/2] [C^G,=G,F,,,6F,,6] 
G,/2 [CG] F5/2 
D/2 C/2 [F3G,3=B,3D3G,,,3G,,3] 
[=D3/2D,3/2] [B,=B,,] [^G,/2^G,,/2] [=G,/2C,,6C,6] C/2 
D/2 ^D/2 C/2 [G5/2G,5/2] 
F/2 D/2 [D/2A,/2A,,,6A,,6] F/2 [C2G,2] 
[=D3/2G,3/2] [^D3/2G,3/2] [C2^G,2=G,2F,,,3F,,3] 
=D/2 ^D/2 [D3/2F,3/2B,3/2G,,,3=G,,3] [=D3/2F,3/2] 
[C,,5/2C,5/2C9/2G,9/2] G,,/2 [z3/2C,,3C,3] 
[G/2=d/2B/2] [D/2B/2G/2] [D/2_B,/2G/2] [F^G,^CB,,,3/2_B,,3/2] [z/2FG,C] [B,,,/2B,,/2] [G,/2E/2C/2^C,,/2^C,/2] 
[G,/2F/2D,,/2D,/2] [Cc^D,,2^D,2] [CB] [G/2B,,,/2B,,/2] [^D/2A,,,/2A,,/2] [=CBF^G,,,3/2^G,,3/2] 
[z/2C^GF] [G,,,/2G,,/2] [C/2B,,,/2B,,/2] [D/2=C,,/2=C,/2] [CBF^C,,3/2^C,3/2] [z/2G2F2C2] [C,,/2C,/2] 
[=C,,/2=C,/2] [G,,,/2G,,/2] [z/2=G,,,3=G,,3] F,/2 B,/2 ^C/2 E/2 F/2 
[=G3/2=B,3/2G,,,3G,,3] G/2 ^G/2 B/2 C,/2 [z/2C,,11/2] 
[^d2E2B2] [G3/2^g3/2] [B3/2_b3/2] 
[c3/2c'3/2g3/2f3/2F,,,3F,,3] [c/2c'/2] [^c/2^c'/2] [d/2^d'/2] [c2c'2g2f2B,,,3B,,3] 
[c/2c'/2] [=c/2=c'/2] [B3/2b3/2=g3/2d3/2^D,,,3D,,3] [^c3/2^c'3/2g3/2d3/2] 
[=c2=c'2g2d2^G,,,3^G,,3] [G/2^g/2] [B/2b/2] [c3/2c'3/2d3/2A,,,3A,,3] 
[B3/2b3/2] [A3/2a3/2c3/2=D,,,3=D,,3] [^F3/2^f3/2] 
[=G3/2=g3/2B3/2=G,,,5/2=G,,5/2] [z=F3/2_B,3/2] [z/2G,,,5/2] [z2E3B,3] 
D,,/2 G,,/2 [G,,,=D3/2B,3/2] [z/2G,,3/2] [zF3/2B,3/2] [z/2G,,,5/2] 
[z2E3B,3] D,,/2 G,,/2 [D3/2B,3/2G,,,5/2] 
[zF3/2B,3/2] [z/2G,,5/2] [z2E3B,3] D,,/2 
G,,/2 [z3/20D3/2B,3/2G,,,3/2] 
Q: 1/4=71
z3/20 
Q: 1/4=70
z3/20 
Q: 1/4=69
z3/20 
Q: 1/4=68
z3/20 
Q: 1/4=67
z3/20 
Q: 1/4=66
z3/20 
Q: 1/4=65
z3/20 
Q: 1/4=64
z3/20 
Q: 1/4=63
z3/20 
Q: 1/4=62
[z3/20F3/2B,3/2G,,,9/2] 
Q: 1/4=61
z3/20 
Q: 1/4=60
z3/20 
Q: 1/4=59
z3/20 
Q: 1/4=58
z3/20 
Q: 1/4=57
z3/20 
Q: 1/4=56
z3/20 
Q: 1/4=55
z3/20 
Q: 1/4=54
z3/20 
Q: 1/4=53
z3/20 
Q: 1/4=52
B,/6 E17/6 
