X: 1
T: HetaOni - Fairy Taler
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[F,/c2] C/ F/ z/ [^D,/^G] G,/ [_B,/c] z/ 
[^C,/G] ^G,/ [^C/c] =C/ [zG2] C/4 ^C/4 ^D/4 z/4 
[F,/c] =C/ [F/^d] z/ [D,/G2] =G,/ B,/ z/ 
[C,/c] ^G,/ [^C/_B] =C/ =G [C/4^G] ^C/4 D/4 z/4 
[F,/B] =C/ [F/c] z/ [D,/G] =G,/ [B,/c] z/ 
[C,/G] ^G,/ [^C/c] =C/ [zG2] C/4 ^C/4 D/4 z/4 
[F,/c] =C/ [F/d] z/ [D,/G] =G,/ [B,/c] z/ 
[C,/B] ^G,/ ^C/ D,/ c d 
[f/4F,/] g/4 [^g/4=C/] _b/4 [c'/F/] [f/4D,/] =g/4 [^g/4=G,/] b/4 [c'/B,/] z 
[c'/4C,/] b/4 [g/^G,/] [c'/4^C/] b/4 [g/=C/] [c'/4F,/] b/4 [g/C/] [b/4F/] g/4 =g/4 z/4 
[f/4D,/] g/4 [f/4=G,/] d/4 [f/4B,/] ^g/4 =g/4 f/4 [c'/4C,/] b/4 ^G,/ [^c'/4^C/] =c'/4 [b/4=C/] ^g/4 
[^d'/4F,/] ^c'/4 [=c'/4C/] b/4 [g/4F/] =g/4 [^g/4D,/] c'/4 [b/=G,/] B,/ z 
[f/4F,/] =g/4 [^g/4C/] b/4 [c'/F/] [f/4D,/] =g/4 [^g/4G,/] b/4 [c'/B,/] b/ z/ 
[d'/C,/] [^c'/^G,/] [=c'/^C/] [b/=C/] c'/ g/4 =g/4 z 
[f/4F,/] g/4 [^g/4C/] b/4 [c'/F/] [f/4D,/] =g/4 [^g/4=G,/] b/4 [g/4B,/] =g/ ^g/ z/4 
[C,/^cG] ^G,/ [G/4c/4^C/] [c/4G/4] [G/c/=C/] G =c/32 z7/32 ^c/4 d/4 z/4 
[f/4F,/] =g/4 [^g/4C/] b/4 [c'/F/] [f/4D,/] =g/4 [^g/4=G,/] b/4 [c'/B,/] b/ z/ 
[d'/C,/] [^c'/^G,/] [=c'/^C/] [b/=C/] c'/ g/4 =g/4 z 
[f/4F,/] g/4 [^g/4C/] b/4 [c'/F/] [f/4D,/] =g/4 [^g/4=G,/] b/4 [g/4B,/] =g/ ^g/ z/4 
[C,/cG] ^G,/ [G/4c/4^C/] [c/4G/4] [G/c/=C/] G =c/32 z7/32 ^c/4 d/4 z/4 
[^f/4^F,/] g/4 [a/4^C/] =b/4 [^c'/^F/] [f/4E,/] g/4 [a/4C/] b/4 [c'/E/] z 
[c'/4=D,/] b/4 [a/A,/] [c'/4=D/] b/4 [a/C/] c'/4 b/4 a/ [b/4C/4] [a/4D/4] [g/4E/4] z/4 
[f/4F,/] g/4 [f/4C/] e/4 [f/4F/] a/4 [g/4E,/] f/4 [c'/4C/] b/4 E/ =d'/4 c'/4 b/4 a/4 
[e'/4D,/] d'/4 [c'/4A,/] b/4 [a/4D/] g/4 [a/4C/] c'/4 b/ z/ C/4 D/4 E/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [c'/E/] b/ z/ 
[e'/D,/] [d'/A,/] [c'/D/] [b/C/] c'/ a/4 g/4 C/4 D/4 E/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [a/4E/] g/ a/ z/4 
[D,/=dA] A,/ [d/4A/4D/] [d/4A/4] [A/d/C/] [cA] c/4 d/4 e/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [c'/E/] b/ z/ 
[e'/D,/] [d'/A,/] [c'/D/] [b/C/] c'/ a/4 g/4 C/4 D/4 E/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [a/4E/] g/ a/ z/4 
[D,/dA] A,/ [d/4A/4D/] [A/4d/4] [A/d/C/] [Ac] c/4 d/4 e/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [c'/E/] b/ z/ 
[e'/D,/] [d'/A,/] [c'/D/] [b/C/] c'/ a/4 g/4 z 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] [f/4E,/] g/4 [a/4C/] b/4 [c'/E/] f/4 g/4 a/4 b/4 
[c'/D,/] [d'/A,/] [c'/D/] [b/C/] a/ z/ C/4 D/4 E/4 z/4 
F,/ C/ F/ z/ E,/ C/ E/ z/ 
D,/ A,/ D/ z/ E,/ C/ E/ z/ 
[a'/F,/] [^g'/C/] [e'/F/] [z/^f'] E,/ [e'/C/] [E/b] z/ 
[D,/d'] A,/ [c'/D/] e'/ [E,/b2] C/ E/ z/ 
F,/ C/ F/ z/ E,/ C/ E/ z/ 
D,/ A,/ D/ z/ E,/ C/ E/ z/ 
[f'/F,/] [g'/C/] [a'/F/] [z/b'] E,/ [a'/C/] [E/g'] z/ 
[a'/D,/] [A,/e'2] D/ z/ E,/ C/ E/ z/ 
[G/D,/] [A/A,/] [G/D/] [E/C/] C/ =B,/ C/4 D/4 E/4 z/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] [z/4^c''/] E/ z/ 
[f/4D,/] g/4 [a/4A,/] b/4 [c'/D/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] c''/4 [d''/4E/] c''/4 b'/4 a'/4 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] c''/4 [d''/4E/] c''/4 z/ 
[f/4D,/] g/4 [a/4A,/] b/4 [c'/D/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] [z/4c''/] E/ z/ 
[f/4F,/] g/4 [a/4C/] b/4 [c'/F/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] c''/4 [d''/4E/] c''/4 b'/4 a'/4 
[f/4D,/] g/4 [a/4A,/] b/4 [c'/D/] z/4 f'/4 [g'/4E,/] a'/4 [b'/4C/] c''/4 [d''/4E/] e''/4 a'/4 z/4 
[F,/Ac] C/ [F/cA] z/ [E,/=BG] C/ [E/GB] z/ 
[A/c/D,/] [d/A,/] [e/D/] z/ [E,/G2B2] C/ E/ z/ 
[F,/cA] C/ [F/Ac] z/ [E,/BG] C/ [E/BG] z/ 
[D,/dA] A,/ [D/Ad] z/ [c/A/E,/] [d/C/] [e/E/] z/ 
[F,/Ac] C/ [F/Ac] z/ [E,/BG] C/ [E/BG] z/ 
[A/c/D,/] [d/A,/] [e/D/] z/ [E,/G2B2] C/ E/ z/ 
[F,/Ac] C/ [F/Ac] z/ [E,/GB] C/ [E/GB] z/ 
[D,/dA] A,/ [D/Ad] z/ [E,A2c2] C 
E A2 
