X: 1
T: HetaOni - All Faith is Lost
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=112
K: D
b c' 
M: 4/4
[Bd'2] f 
b d' [e'A] e 
[d'a] c' [Gb2] d 
[Ea2] B [fF2] z 
B d [Ae2] [zc3] 
e g [Ff2] [zB3] 
d e [fD] [aA5] 
d f a z 
b c' [Bd'2] f 
b d' [e'A] e 
[d'a] c' [Gb2] d 
[Aa2] e [d'B] f 
[d'b2] c' [bB] [zf3] 
d'2 [e'A] [ze3] 
c' a [a2A2] z 
[bB] [bB] [zf3] b 
d' f' z b 
a [Bb2] f2 
d' [c'A] [ze2] a 
e [Ff2] [zB2] d 
e [dG2] z B 
c [dD] [zA2] [f2d2] 
[eE] [zB2] [ae] g 
[Ff3] c f a 
c' z f a/ f/ 
[Bd'2] f b d' 
[c'A] e a z 
[Gb2] d g c'/ b/ 
[aD] [dA3] f e 
[dD] A [f2d2] 
[Ee2] B c z 
[Fc2] A2 d/ c/ 
[B,B3] F B d 
f b d' f' 
b'4 
