X: 1
T: HetaOni - 3rd Movement_the Truth
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
^C4 
[D,D2^F2] A, [DF] ^G 
[E,A2E2] B, [AE] G 
[DFD,] A, [B,EE,] B, 
[A,2C2] B, A, 
[D,D2F2] A, [DF] G 
[E,E2A2] B, [AE] B 
[GED,] A, [ECE,] B, 
[F4D4] 
F A [^F,,^c2] ^C, 
^F, C, [E,,B2] B,, 
[e/E,] z/ [^f/B,,] z/ e/ z/ d/ z/ 
[D,,A2c2] A,, [D,G2B2] A,, 
[E,,A4F4] B,, E, B,, 
[A/c/] z/ [B/G/] z/ [F,,A2F2] C, 
F, [Ac] [E,,e2B2] B,, 
[GE,] [BeB,,] [dfD,,] [eA,,] 
[dD,] [cA,,] [E,,B2] B,, 
[G/32E,E2] z31/32 B,, z2 
[F,,c2] C, F, B 
[E,,c2] B,, [cE,] [eB,,] 
[D,,B2] A,, D, [GA,,] 
[E,,B2] B,, [cE,] [BB,,] 
[F,,A2] C, [F,f2] z 
[eE,,] B,, [cE,] [AB,,] 
[D,,B4] A,, D, A,, 
[BE,,] [cB,,] [AE,] [GB,,] 
[F,,F4D4] C, F, z 
[E,,E2C2] B,, [FE,] [EB,,] 
[D,,C4A,4] A,, D, A,, 
[E,,B,4^G,4] B,, E, B,, 
[F,,c4A4] C, F, z 
[E,,B2G2] B,, [cAE,] [GBB,,] 
[D,,A4F4] A,, D, A,, 
[E,,G2E2] B,, [E,G2B2] B,, 
[F,,F4A4] C, F, z 
[F,,F4D4] C, F, z 
[E,,C2E2] B,, [FE,] [EB,,] 
[D,,A,4C4] A,, D, A,, 
[E,,B,4G,4] B,, E, B,, 
[F,,A4c4] C, F, z 
[E,,G2B2] B,, [cAE,] [GBB,,] 
[D,,A4F4] A,, D, A,, 
[E,,E2G2] B,, [E,B2G2] B,, 
[F,,A4F4] C, F, C 
F4 
[Dd2f2] A [df] ^g 
[Ea2e2] B [ae] g 
[dfD] A [ecE] B 
[A2c2] B A 
[Df2d2] A [df] g 
[Ee2a2] B [ae] b 
[egD] A [ecE] B 
[f4d4] 
F A [F,,c2] C, 
F, C, [E,,B2] B,, 
[e/E,] z/ [f/B,,] z/ e/ z/ d/ z/ 
[D,,A2c2] A,, [D,B2G2] A,, 
[E,,A4F4] B,, E, B,, 
[E/A/] z/ [E/G/] z/ [F,,D2F2] C, 
F, [FA] [E,,B2A2] B,, 
[EE,] [AcB,,] [D,,A2d2] A,, 
[D,B2e2] A,, [E,,f2d2] B,, 
[E,g2e2] B,, [F,,C2] C, 
F, B, [E,,C2] B,, 
[CE,] [EB,,] [D,,B,2] A,, 
D, [G,A,,] [E,,B,2] B,, 
[CE,] [B,B,,] [F,,A,2] C, 
[FF,] [E,,E2] B,, [CE,] 
[A,B,,] [D,,B,2] A,, D, 
A,, [B,E,,] [CB,,] [A,E,] 
[G,B,,] [F,,C2] C, F, 
B, [E,,C2] B,, [CE,] 
[EB,,] [D,,B,2] B,, [G,D,] 
A,, [E,,B,2] B,, [CE,] 
[B,B,,] [F,,A,2] C, [FF,] 
[E,,A2] B,, [GE,] [FB,,] 
[D,,E2] A,, [FD,] [CA,,] 
[E,,B,4] B,, E, B,, 
[D,D2F2] A, [DF] G 
[E,E2A2] B, [EA] G 
[FDD,] A, [EB,E,] B, 
[C2A,2] B, A, 
[D,D2F2] A, [FD] G 
[E,E2A2] B, [AE] B 
[EGD,] A, [ECE,] B, 
[F4D4] 
F A [F,,c2] C, 
F, C, [E,,B2] B,, 
[e/E,] z/ [f/B,,] z/ e/ z/ d/ z/ 
[D,,A2c2] A,, [D,G2B2] A,, 
[E,,F4A4] B,, E, B,, 
[A/E/] z/ [E/G/] z/ [F,,D2F2] C, 
F, [FA] [E,,A2B2] B,, 
[EE,] [cAB,,] [AdD,,] [cA,,] 
[BD,] [AA,,] [E,,B2G2] B,, 
[EGE,] B,, [F,,c2] C, 
F, C, [E,,B2] B,, 
[e/E,] z/ [f/B,,] z/ e/ z/ d/ z/ 
[D,,A2c2] A,, [D,B2G2] A,, 
[E,,F4A4] B,, E, B,, 
[A/E/] z/ [G/E/] z/ [F,,D2F2] C, 
F, [AF] [E,,A2B2] B,, 
[EE,] [AcB,,] [dAD,,] [cA,,] 
[BD,] [AA,,] [E,,G2E2] B,, 
[E,E4] B,,2 z 
[F,,D4F4] C, F, C 
F 
