X: 1
T: HetaOni - Even If You Feel Sad
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[d'c2A2F2] d'/ c'/ [d'/d2B2G2] c'/ d'/ e'/ 
[c'/e2c2A2] a2 z/ a/3 b/3 c'/3 
[d'c2A2F2] d'/ c'/ [d'/d2B2G2] c'/ d'/ g'/ 
[e'2e2c2A2] z/ A,,/ [A/3E,/] [z/6B/3] [z/6G,/] c/3 
[F,,/dA] C,/ [d/E,/] [c/G,/] [d/B/G,,/] [c/D,/] [d/G,/] [e/B,/] 
[c/A/A,,/] [A/E,/] [G,/A2] B,/ [C/A,/] B,/ [A/3G,/] [z/6B/3] [z/6E,/] c/3 
[F,,/d3/A3/] C,/ E,/ [d/4G,/] c/4 [G,,/d2B2] D,/ G, 
[F,,/EC] C,/ [E,/e2c2] G,/ G,,/ D,/ G,/ [d/4B,/] c/4 
[A,,/B2G2] E,/ G,/ B,/ [C/c2A2] B,/ G,/ E,/ 
[F,,/EC] C,/ [E,/e2c2] G,/ G,,/ D,/ G,/ [g/4B,/] a/4 
[A,,/e2c2] E,/ G,/ B,/ C/ B,/ [C/G,/] [D/E,/] 
[F,,/EC] C,/ [E,/e2c2] G,/ G,,/ D,/ G,/ [d/4B,/] c/4 
[A,,/B2G2] E,/ G,/ B,/ [C/c2A2] B,/ G,/ E,/ 
[F,,/EC] C,/ [E,/e3c3] G,/ G,,/ D,/ G,/ B,/ 
[F,,/dB] C,/ [d/B/E,/] [c/A/G,/] [d/B/G,,/] [c/A/D,/] [d/B/G,/] [e/c/B,/] 
[c/A/A,,/] [E,/A2E2] G,/ B,/ C/ B,/ [A/3E/3G,/] [z/6B/3G/3] [z/6E,/] [c/3A/3] 
[F,,/dB] C,/ [d/B/E,/] [c/A/G,/] [d/B/G,,/] [c/A/D,/] [d/B/G,/] [g/e/B,/] 
[A,,/e2c2] E,/ G,/ B,/ C/ [A/E/B,/] [B/G/G,/] [c/A/E,/] 
[F,,/dB] C,/ [d/B/E,/] [c/A/G,/] [d/B/G,,/] [c/A/D,/] [d/B/G,/] [e/c/B,/] 
[c/A/A,,/] [E,/A3E3] G,/ B,/ C/ B,/ G,/ [B/4G/4E,/] [c/4A/4] 
[F,,/dB] C,/ [d/B/E,/] [c/A/G,/] [G,,/d2B2G2] D,/ G, 
[A,,/b3/g3/] E,/ A,/ [a/4E,/] g/4 [A,,/a2e2] E,/ A,/ E,/ 
[D,/b3/g3/] A,/ D/ [b/4A,/] c'/4 [E/a2e2] A,/ D/ A,/ 
[G,/b3/g3/] D,/ F,/ [b/4D,/] c'/4 [G,/d'b] D,/ [F,/bg] D,/ 
[E,/e3B3] A,/ C/ A,/ E/ A,/ C/ [f/4A,/] g/4 
[F,,/f3/d3/] C,/ F,/ [c'/a/C,/] [F,/c'a] C,/ [f/d/F,/] [g/e/C,/] 
[A,,/a3/f3/] D,/ F,/ [D,/d'3/a3/] A,/ D,/ [c'/a/F,/] [d'/a/D,/] 
[^D,/^d'3/] ^F,/ A,/ [F,/b3/a3/] B,/ F,/ [A,/a^f] F,/ 
[E,/a2] G,/ A,/ B,/ [C/^g2] B,/ G,/ E,/ 
[F,,/dBG] C,/ [d/B/E,/] [c/A/G,/] [d/B/G/G,,/] [c/A/=D,/] [d/B/G,/] [e/c/B,/] 
[c/A/A,,/] [E,/A2E2] G,/ B,/ C/ B,/ [A/3E/3G,/] [z/6B/3G/3] [z/6E,/] [c/3A/3] 
[F,,/dBG] C,/ [d/B/E,/] [c/A/G,/] [d/B/G/G,,/] [c/A/D,/] [d/B/G,/] [=g/e/c/B,/] 
[A,,/e2c2A2] E,/ G,/ B,/ C/ [A/E/B,/] [B/G/G,/] [c/A/E,/] 
[F,,/dBG] C,/ [d/B/E,/] [c/A/G,/] [d/B/G/G,,/] [c/A/D,/] [d/B/G,/] [e/c/B,/] 
[c/A/A,,/] [E,/A2E2] G,/ B,/ C/ B,/ [B/G/G,/] [c/A/E,/] 
[F,,/d3/B3/G3/] C,/ E,/ [d/4B/4G,/] [c/4A/4] [G,,/d2B2G2] D,/ G, 
[e/c/=F,2] G/ A/ B/ [d/c/G,2] A/ [g/e/B/] c/ 
[e/c/E/A,3] G/ [a/e/A/] B/ [e/c/] B/ [c/G/A,/] [B/E/G,/] 
[e/c/F,2] G/ A/ B/ [d/c/G,2] A/ [g/e/B/] c/ 
[e/c/E/A,3] G/ [a/e/A/] B/ [e/c/] B/ [c/G/A,/] [B/E/G,/] 
[e/c/F,2] G/ A/ B/ [d/c/G,2] A/ [g/e/B/] c/ 
[e/c/E/A,3] G/ [a/e/A/] B/ [e/c/] B/ [c/G/A,/] [B/E/G,/] 
[e/c/F,2] G/ A/ B/ [d/c/G,2] G/ [g/e/A/] B/ 
[e/B/E,3] G/ [a/A/] B/ [e/B/] G/ [B/E/A,/] [B/B,/E,/] 
[dF2C2] d/ c/ [d/G2E2] c/ d/ e/ 
[c/EC] [z/A2] [AE] [EC] [A/3C/G,/] [z/6B/3] [z/6B,/E,/] c/3 
[dF2C2] d/ c/ [d/G2E2] c/ d/ g/ 
[ECe2] [AE] [z/EC] A/ [B/C/G,/] [c/B,/E,/] 
[dF2C2] d/ c/ [d/G2E2] c/ d/ e/ 
[c/EC] [z/A3] [AE] [EC] [C/G,/] [B/4B,/E,/] c/4 
[dE2C2] d/ c/ [d2D2B,2G,2] 
[f^cB,E,] [f/c/^G,/] [e/B,/] [f/c/^CG,] e/ [f/c/C/] [^g/e/E/] 
[e/C/] [G,/c2] E/ G,/ ^D/ G,/ [c/3E/] [z/6^d/3] [z/6G,/] e/3 
[fcB,E,] [f/c/G,/] [e/B,/] [f/c/CG,] e/ [f/c/C/] [b/f/E/] 
[C/G,/g2c2] G,/ E/ G,/ D/ [c/G,/] [d/E/] [e/G,/] 
[fcB,E,] [f/c/G,/] [e/B,/] [f/c/CG,] e/ [f/c/C/] [g/e/E/] 
[e/C/] [G,/c3] E/ G,/ D/ G,/ E/ [d/4G,/] e/4 
[fcB,E,] [f/c/B,E,] e/ [f2c2C2G,2] 
[^f'c2A2^F2] f'/ e'/ [f'/d2B2^G2] e'/ f'/ ^g'/ 
[e'/e2c2A2] ^c'2 z/ c'/3 d'/3 e'/3 
[f'c2A2F2] f'/ e'/ [z/8b2G2] [z/8d'2B2] [f'2d2] 
