X: 1
T: HetaOni - Call
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=79
K: A
M: 4/4
F,/ C/ E/ G/ 
D,/ G,/ B,/ E/ A,/ E/ B/ c/ 
G,/ D/ A/ E/ F,/ C/ E/ G/ 
D,/ G,/ B,/ E/ A,/ E/ B/ c/ 
G,/ D/ [c'/A/] [e'/E/] [F,/b] C/ E/ [G/a] 
D,/ [G,/c'] B,/ [b/E/] [c'/4A,/] d'/4 [e'/E/] B/ [c'/c/] 
[c'/4G,/] d'/4 [e'/D/] [a/A/] [b/E/] [F,/c'3/4] [z/4C/] [z/4b3/4] E/ [G/a3/4] 
[z/4D,/] [z/4b3/4] G,/ [B,/g] E/ [a/4A,/] b/4 [c'/E/] B/ [b/c/] 
[c'/4G,/] f'/4 [e'/4D/] z/4 [f'/A/] [g'/E/] [a'/4F,/] g'/4 [g'/4C/] e'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/A,/] [e'/E/] [B/b] c/ 
G,/ D/ [c'/A/] [f'/E/] [e'/4F,/] d'/4 [c'/4C/] b/4 [a/E/] [a/4G/] g/4 
[a/D,/] [z/4G,/] g/4 [a/4B,/] b/4 [b/4E/] d'/4 [A,/c'] E/ [B/b] c/ 
[a/G,/] [D/b] A/ E/ [F,/a'3/4] [z/4C/] g'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/4A,/] d'/4 [d'/4E/] e'/4 [a'/B/] [c'/4c/] c'/4 
[c'/4G,/] d'/4 [e'/4D/] z/4 [a'/4A/] c''/4 [b'/E/] [F,/a'3/4] [z/4C/] g'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/4A,/] d'/4 [d'/4E/] e'/4 [a'/B/] [c'/4c/] c'/4 
[c'/4G,/] d'/4 [e'/4D/] z/4 [a'/4A/] c''/4 [b'/E/] [F,/a'3/4] [z/4C/] g'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/4A,/] d'/4 [d'/4E/] e'/4 [a'/B/] [c'/4c/] c'/4 
[c'/4G,/] d'/4 [e'/4D/] z/4 [a'/4A/] c''/4 [b'/E/] [F,/a'3/4] [z/4C/] g'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/4A,/] d'/4 [d'/4E/] e'/4 [a'/B/] [c'/4c/] c'/4 
[c'/4G,/] d'/4 [e'/4D/] z/4 [a'/4A/] c''/4 [b'/E/] F,/ C/ E/ [g/G/] 
D,/ [G,/a] B,/ [b/E/] [A,/b] E/ B/ [c'/c/] 
G,/ [d'/D/] A/ [e'/E/] [F,/a] C/ E/ [g/G/] 
[D,/a] G,/ B,/ [b/E/] [E,/a] A,/ [D/g] F/ 
[G/f] E/ B,/ [g/G,/] [F,/a] C/ E/ [g/G/] 
D,/ [G,/a] B,/ [b/E/] [A,/c'] E/ B/ [d'/c/] 
G,/ [f'/D/] A/ [e'/E/] [F,/e'] C/ E/ [d'/4G/] c'/4 
[d'/3D,/] [z/6c'/3] [z/6G,/] a/3 B,/ [a/4E/] b/4 [E,/a] A,/ [D/g] F/ 
G/ E/ [c'/B,/] [e'/G,/] [F,/b] C/ E/ [G/a] 
D,/ [G,/c'] B,/ [b/E/] [c'/4A,/] d'/4 [e'/E/] B/ [c'/c/] 
[c'/4G,/] d'/4 [e'/D/] [a/A/] [b/E/] [F,/c'3/4] [z/4C/] [z/4b3/4] E/ [G/a3/4] 
[z/4D,/] [z/4b3/4] G,/ [B,/g] E/ [a/4A,/] b/4 [c'/E/] B/ [b/c/] 
[c'/4G,/] f'/4 [e'/4D/] z/4 [f'/A/] [g'/E/] [a'/4F,/] g'/4 [g'/4C/] e'/4 [e'/E/] [f'/4G/] e'/4 
[e'/D,/] [z/4G,/] e'/4 [f'/4B,/] e'/4 [e'/4E/] d'/4 [c'/A,/] [e'/E/] [B/b] c/ 
G,/ D/ [c'/A/] [f'/E/] [e'/4F,/] d'/4 [c'/4C/] b/4 [a/E/] [a/4G/] g/4 
[a/D,/] [z/4G,/] g/4 [a/4B,/] b/4 [b/4E/] d'/4 [A,/c'] E/ [B/b] c/ 
[a/G,/] [D/b] A/ E/ [c2A2F2F,2] 
[B2A2F2D,2] [e2c2A2F2A,2] 
[d2B2F2G,2] [c2A2E2F,2] 
[B2A2E2D,2] [e2c2A2E2A,2] 
[d2B2E2G,2] [F,/c2A2F2] C/ E/ G/ 
[D,/B2A2F2] G,/ B,/ E/ [A,/e2c2A2F2] E/ B/ c/ 
[G,/d2B2F2] D/ A/ E/ [F,/c2A2E2] C/ E/ G/ 
[D,/B2A2E2] G,/ B,/ E/ [A,/e2c2A2E2] E/ B/ c/ 
[G,/dBE] D/ [d'/A/] [^e'/E/] 
K: Bb
[G,/c'] D/ F/ [=A/_b] 
E,/ [=A,/d'] C/ [c'/F/] [d'/4_B,/] _e'/4 [f'/F/] c/ [d'/d/] 
[d'/4A,/] e'/4 [f'/E/] [b/_B/] [c'/F/] [G,/d'3/4] [z/4D/] [z/4c'3/4] F/ [A/b3/4] 
[z/4E,/] [z/4c'3/4] A,/ [C/=a] F/ [b/4B,/] c'/4 [d'/F/] c/ [c'/d/] 
[d'/4A,/] g'/4 [f'/4E/] z/4 [g'/B/] [=a'/F/] [_b'/4G,/] a'/4 [a'/4D/] f'/4 [f'/F/] [g'/4A/] f'/4 
[f'/E,/] [z/4A,/] f'/4 [g'/4C/] f'/4 [f'/4F/] e'/4 [d'/B,/] [f'/F/] [c/c'] d/ 
A,/ E/ [d'/B/] [g'/F/] [f'/4G,/] e'/4 [d'/4D/] c'/4 [b/F/] [b/4A/] a/4 
[b/E,/] [z/4A,/] a/4 [b/4C/] c'/4 [c'/4F/] e'/4 [B,/d'] F/ [c/c'] d/ 
[b/A,/] E/ [d'/B/] [f'/F/] c' 
