X: 1
T: HetaOni - The Decision of Love-Germany's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: C
B2 ^f2 
^c'2 d'2 
A2 e'2 
^f'2 g'2 
[g'2G2] [f'2d2] 
e'2 d'2 
[e'2A2] e2 
c'4 
[d'2B2] f2 
e'2 f'2 
[f'2A2] d2 
g'2 a'2 
[g'2G2] [f'2d2] 
e'2 d'2 
[e'2A2] d2 
c'4 
[d'2B,2] [c'2^F2] 
[b2B2] [f2F2] 
[A,2a4] E2 
[A2f4] E2 
[d'2G,2] [c'2D2] 
[b2G2] [f2D2] 
[A,2a4] E2 
A2 [b2E2] 
[c'2B,2] F2 
[d'2B2] [e'2F2] 
[f'2A,2] E2 
[b2A2] E2 
[e'2G,2] [d'2D2] 
[c'2G2] [d'2D2] 
[A,2c'4] E2 
A2 E2 
[f4F4] 
[b/B,/] [a/^F,/] [g/B,/] [f/F,/] [e/B,/] [d/F,/] [^c/B,/] [d/F,/] 
[a/A,/] [g/E,/] [f/A,/] [e/E,/] [d/A,/] [c/E,/] [B/A,/] [A/E,/] 
[G/G,/] [A/D,/] [B/G,/] [c/D,/] [d/G,/] [c/D,/] [d/G,/] [e/D,/] 
[f/A,/] [e/E,/] [d/A,/] [c/E,/] [d/A,/] [c/E,/] [B/A,/] [A/E,/] 
[G/B,/] [E/F,/] [G/B,/] [F/F,/] [G/B,/] [E/F,/] [F/B,/] [G/F,/] 
[A/A,/] [B/E,/] [c/A,/] [d/E,/] [c/A,/] [c/E,/] [g/A,/] [e/E,/] 
[a/G,/] [g/D,/] [f/G,/] [a/D,/] [b/G,/] [c'/D,/] [d'/G,/] [e'/D,/] 
[f'/A,/] [e'/E,/] [d'/A,/] [c'/E,/] [b/A,/] [a/E,/] [g/A,/] [f/E,/] 
[B,/f2d2] F,/ B,/ F,/ [B,/d2f2] F,/ B,/ F,/ 
[A,/e2a2] E,/ A,/ E,/ [A,/f2] E,/ A,/ E,/ 
[G,/e2c2] D,/ G,/ D,/ [G,/c2e2] D,/ G,/ D,/ 
[A,/e2a2] E,/ A,/ E,/ [A,/e2] E,/ A,/ E,/ 
[B,/f2d2] F,/ B,/ F,/ [B,/e] F,/ [B,/f] F,/ 
[A,/f2d2] E,/ A,/ E,/ [A,/e] E,/ [A,/f] E,/ 
[G,/c2e2] D,/ G,/ D,/ [A,/A2c2] E,/ A,/ E,/ 
[B,/B4F4] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[B,/d2f2] F,/ B,/ F,/ [B,/d2f2] F,/ B,/ F,/ 
[A,/a2e2] E,/ A,/ E,/ [A,/f2] E,/ A,/ E,/ 
[G,/e2c2] D,/ G,/ D,/ [G,/c2e2] D,/ G,/ D,/ 
[A,/e2a2] E,/ A,/ E,/ [A,/e2] E,/ A,/ E,/ 
[B,/f2d2] F,/ B,/ F,/ [B,/e] F,/ [B,/f] F,/ 
[A,/d2f2] E,/ A,/ E,/ [A,/e] E,/ [A,/f] E,/ 
[G,/c2e2] D,/ G,/ D,/ [A,/A2c2] E,/ A,/ E,/ 
[B,/F4B4] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[FBB,4F,4] c c d 
[BFB,4F,4] c c d 
[cA^C4A,4] d d e 
[cAC4A,4] d e c 
[dAD4A,4] g g a 
a e e c 
[AdA,4D4] B B [dA] 
[A/d/A,4D4] A/ e/ B/ f/ B/ g 
[B,/f2d2] F,/ B,/ F,/ [B,/e] F,/ [B,/d] F,/ 
[A,/c2e2] E,/ A,/ E,/ [A,/c2A2] E,/ A,/ E,/ 
[G,/fd] D,/ [G,/e] D,/ [G,/d] D,/ [G,/c] D,/ 
[A,/e2c2] E,/ A,/ E,/ [A,/c2A2] E,/ A,/ E,/ 
[B,/f2d2] F,/ B,/ F,/ [B,/e] F,/ [B,/f] F,/ 
[A,/f2d2] E,/ A,/ E,/ [A,/g] E,/ [A,/a] E,/ 
[G,/gd] D,/ [G,/f] D,/ [G,/e] D,/ [G,/d] D,/ 
[A,/c2e2] E,/ A,/ E,/ [A,/A2c2] E,/ A,/ E,/ 
[f/B,/] [e/F,/] [d/B,/] F,/ B,/ F,/ B,/ F,/ 
[e/A,/] [d/E,/] [c/A,/] E,/ A,/ E,/ A,/ E,/ 
[f/G,/] [e/D,/] [d/G,/] D,/ G,/ D,/ G,/ D,/ 
[e/A,/] [d/E,/] [c/A,/] E,/ [A/A,/] [B/E,/] [c/A,/] [A/E,/] 
[f/B,/] [e/F,/] [d/B,/] F,/ B,/ F,/ B,/ F,/ 
[e/A,/] [d/E,/] [c/A,/] E,/ A,/ E,/ A,/ E,/ 
[f/G,/] [e/D,/] [d/G,/] D,/ G,/ D,/ G,/ D,/ 
[e/A,/] [d/E,/] [c/A,/] E,/ A,/ [c/f/E,/] A,/ [g/c/E,/] 
[B,/=c2f2] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[e2a2E2A2] [a2e2E2A2] 
g f d [e2^c2C2E2] 
[=c2=f2C2E2] a g 
^f e/ d/ ^c/ d/ [F2B2B,2F,2] 
[FBB,2F,2] [gd] [g2d2G2D2] 
a b [b2f2B2F2] 
c' d' [c'2e'2e2c2] 
[f2a2A2F2] [B,/f2b2] F,/ B,/ F,/ 
[B,/c'] F,/ [B,/d'] F,/ [A,/e'] E,/ [A,/d] E,/ 
[c/A,/] [B/E,/] [c/A,/] [d/E,/] [G,/BF] D,/ [G,/B] D,/ 
[G,/c] D,/ [G,/d] D,/ [A,/e2c2] E,/ A,/ E,/ 
[A,/c2A2] E,/ A,/ E,/ [B,/F2B2] F,/ B,/ F,/ 
[B,/c] F,/ [B,/d] F,/ [A,/d2] E,/ A,/ E,/ 
[A,/e] E,/ [A,/f] E,/ [G,/g] D,/ [G,/f] D,/ 
[G,/e] D,/ [G,/d] D,/ [A,/e2c2] E,/ A,/ E,/ 
[A,/c2A2] E,/ A,/ E,/ [F4B4F,4B,4] 
