X: 1
T: HetaOni - Frozen Heart and Death of Parents
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^f6d6B6] 
[e6^c6A6] 
[d6B6G6] 
[c6_B6^F6] 
[b4f6d6=B6] z2 
[b4e6c6A6] 
a2 [b4d6B6G6] z2 
[b4c6_B6F6] 
_b2 ^C2 
F2 c2 
[B,d2] F [d/=B] c/ [d/F] e/ 
[B,f2] F [fB] [aF] 
[A,a2] E [gA] [fE] 
[A,e2] E [dA] [cE] 
[cG,] [dD] [GB2] D 
F [FG,] [BD] [BG] 
[fD] [^F,e2] C [fF] 
[gB,] [fF] [e/B] d/ [c/F] e/ 
[B,d2] F [d/B] c/ [d/F] e/ 
[B,f2] F [fB] [aF] 
[A,a2] E [gA] [fE] 
[A,e2] E [dA] [cE] 
[cG,] [dD] [GB2] D 
F [FG,] [BD] [BG] 
[fD] [F,e2] C [fF] 
[gB,] [fF] [e/B] d/ [c/F] e/ 
[d2A2D2A,2] d e 
[f2d2F2D2] [fdF2D2] a 
[gdB2F2] f [eD2A,2] d 
[e2c2C2A,2] [fdC2A,2] [ec] 
[d/A/B,2F,2] [c/A/] [B2F2] [fdC3A,3] 
[=b2f2] [afC2A,2] [ge] 
[f2d2D2A,2] [dAD2A,2] [ec] 
[e/C2A,2] d/ e/ f/ d/ c/ [d2A2D2A,2] 
d e [f2d2F2D2] 
[fdF2D2] a [gdB2F2] f 
[eD2A,2] d [e2c2C2A,2] 
[fdC2A,2] [ec] [d/A/B,2F,2] [c/A/] [B2F2] 
[fdC3A,3] [b2f2] [afC2A,2] 
[ge] [f2d2D2A,2] [dAD2A,2] 
[ec] [e/C2A,2] d/ e/ f/ d/ c/ 
[B2F2B,2F,2] [f2d2] 
[fd] [dA] [e2c2F2D2B,2] 
[d/A/ECA,] [c/A/] [B/F/DB,G,] [A/F/] [F/D/C_B,F,] [B3/F3/] 
[f2d2F2D2=B,2] [fdE2C2A,2] [af] 
[a2f2] [fdDB,G,] [afC_B,F,] 
[b2f2] [fd=B,] [fdF] 
[geB] [fdF] [dAB,] [fdF] 
[geB] [Ff2d2] A, [afE] 
[geA] [Ef2d2] A, [fdE] 
[fdA] [geE] [fdG,] [dAD] 
[fdG] [geD] [G,f2d2] D 
[dG] [fD] [fB,] [aF] 
[bfB] [afF] [bfB,] [d'aF] 
[^c'aB] [afF] [fdA,] [ecE] 
[afA] [Ef2d2] A, [fdE] 
[afA] [bfE] [_beG,] [=bfD] 
[d'aG] [c'aD] [afG,] [bfD] 
[c'aG] [d'aD] [bfB,] [d'aF] 
[^f'B] [e'F] [d'B,] [c'F] 
[e'B] [d'F] [c'A,] [aE] 
[bfA] [c'aE] [d'aA,] [afE] 
[bfA] [c'aE] [d'aG,] [c'aD] 
[d'aG] [e'aD] [G,c'2a2] D 
[d'aG] [e'aD] [f'd'B,] [bfF] 
[f'd'B] [b'f'F] [B,a'2e'2] F 
[e'aB] [f'd'F] [c'a] [c'a] 
[d2A2D2A,2] d e 
[f2d2F2D2] [fdF2D2] a 
[gdB2F2] f [eD2A,2] d 
[e2c2C2A,2] [fdC2A,2] [ec] 
[d/A/B,2F,2] [c/A/] [B2F2] [fdC3A,3] 
[b2f2] [afC2A,2] [ge] 
[f2d2D2A,2] [dAD2A,2] [ec] 
[e/C2A,2] d/ e/ f/ d/ c/ [d2A2D2A,2] 
d e [f2d2F2D2] 
[fdF2D2] a [gdB2F2] f 
[eD2A,2] d [e2c2C2A,2] 
[fdC2A,2] [ec] [d/A/B,2F,2] [c/A/] [B2F2] 
[fdC3A,3] [b2f2] [afC2A,2] 
[ge] [f2d2D2A,2] [dAD2A,2] 
[ze4c4] [C2A,2] z 
[dAB,2F,2] [cA] [cA] [dA] 
[F,B2F2] B, D B, 
C B, F,2 
[FF,] [BB,] [dD] [BB,] 
[FC2] B c [B,d2] 
F [d/B] c/ [d/F] e/ [B,f2] 
F [fB] [aF] [A,a2] 
E [gA] [fE] [A,e2] 
E [dA] [cE] [cG,] 
[dD] [GB2] D F 
[FG,] [BD] [BG] [fD] 
[F,e2] C [fF] [gB,] 
[fF] [e/B] d/ [c/F] e/ [B,d2] 
F [d/B] c/ [d/F] e/ [B,f2] 
F [fB] [aF] [A,a2] 
E [gA] [fE] [A,e2] 
E [dA] [cE] [cG,] 
[dD] [GB2] D F 
[FG,] [BD] [BG] [fD] 
[F,e2] C [fF] [gB,] 
[fF] [e/B] d/ [c/F] e/ [d2A2D2A,2] 
d e [f2d2F2D2] 
[fdF2D2] a [gdB2F2] f 
[eD2A,2] d [e2c2C2A,2] 
[fdC2A,2] [ec] [d/A/B,2F,2] [c/A/] [B2F2] 
[fdC3A,3] [b2f2] [afC2A,2] 
[ge] [f2d2D2A,2] [dAD2A,2] 
[ec] [e/C2A,2] d/ e/ f/ d/ c/ 
[d2A2D2A,2] d e 
[f2d2F2D2] [fdF2D2] a 
[gdB2F2] f [eD2A,2] d 
[e2c2C2A,2] [fdC2A,2] [ec] 
[d/A/B,2F,2] [c/A/] [B2F2] [fdC3A,3] 
[b2f2] [afC2A,2] [ge] 
[f2d2D2A,2] [dAD2A,2] [ec] 
[e/C2A,2] d/ e/ f/ d/ c/ [B2F2B,2F,2] 
[f2d2] [fd] [dA] 
[e2c2F2D2B,2] [d/A/ECA,] [c/A/] [B/F/DB,G,] [A/F/] 
[F/D/C_B,F,] [B3/F3/] [f2d2F2D2=B,2] 
[fdE2C2A,2] [af] [a2f2] 
[fdDB,G,] [afC_B,F,] [b2f2] 
[fd=B,] [fdF] [geB] [fdF] 
[dAB,] [fdF] [geB] [Ff2d2] 
A, [afE] [geA] [Ef2d2] 
A, [fdE] [fdA] [geE] 
[fdG,] [dAD] [fdG] [geD] 
[G,f2d2] D [dG] [fD] 
[fB,] [aF] [bfB] [afF] 
[bfB,] [d'aF] [c'aB] [afF] 
[fdA,] [ecE] [afA] [Ef2d2] 
A, [fdE] [afA] [bfE] 
[_beG,] [=bfD] [d'aG] [c'aD] 
[afG,] [bfD] [c'aG] [d'aD] 
[bfB,] [d'aF] [f'B] [e'F] 
[d'B,] [c'F] [e'B] [d'F] 
[c'A,] [aE] [bfA] [c'aE] 
[d'aA,] [afE] [bfA] [c'aE] 
[d'aG,] [c'aD] [d'aG] [e'aD] 
[G,c'2a2] D [d'aG] [e'aD] 
[f'd'B,] [bfF] [f'd'B] [b'f'F] 
[B,a'2e'2] F [e'aB] [f'd'F] 
[c'a] [c'a] [d2A2D2A,2] 
d e [f2d2F2D2] 
[fdF2D2] a [gdB2F2] f 
[eD2A,2] d [e2c2C2A,2] 
[fdC2A,2] [ec] [d/A/B,2F,2] [c/A/] [B2F2] 
[fdC3A,3] [b2f2] [afC2A,2] 
[ge] [f2d2D2A,2] [dAD2A,2] 
[ec] [e/C2A,2] d/ e/ f/ d/ c/ 
[d2A2D2A,2] d e 
[f2d2F2D2] [fdF2D2] a 
[gdB2F2] f [eD2A,2] d 
[e2c2C2A,2] [fdC2A,2] [ec] 
[d/A/B,2F,2] [c/A/] [B2F2] [fdC3A,3] 
[b2f2] [afC2A,2] [ge] 
[f2d2D2A,2] [dAD2A,2] [ec] 
[e/C2A,2] d/ e/ f/ d/ c/ [B3F3B,3F,3] 
