X: 1
T: High School of the Dead - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: G
[B/4B,,/2B,/2] z/36 B2/9 [d2/9B,,3B,3] z/36 e15/32 z/32 d2/9 z/36 B2/9 z/36 A/2 A/4 A2/9 z/36 ^A/2 A/4 [A13/28^A,,13/28^A,/2] z/28 
[B/4B,,/2B,/2] z/36 B2/9 [d2/9B,,3B,3] z/36 e15/32 z/32 d2/9 z/36 B2/9 z/36 =A/2 A/4 A2/9 z/36 ^A15/32 z/32 =A2/9 z/36 [G13/28A,,13/28A,/2] z/28 
[B/4B,,2B,2] z/36 B2/9 d2/9 z/36 e15/32 z/32 d2/9 z/36 B2/9 z/36 [z/4A/2] [z/4B,,B,] A/4 A2/9 z/36 [z/4^A/2] [z/4B,,B,] A/4 A13/28 z/28 
[B/4B,,4B,4] z/36 B2/9 d2/9 z/36 e15/32 z/32 d2/9 z/36 B2/9 z/36 =A/2 A/4 A2/9 z/36 ^A/2 A/4 A13/28 z/28 
[A,,/2A,/2] [A,,/2A,/2] [A,,/2A,/2] [z/2A,,5/2A,5/2] [z/18b'/10] [z/18a'/10] [z/18g'/10] [z5/96=f'/10] [z17/288e'/10] [z/18d'/10] [z/18c'/10] [z7/144b/10] [z/16a/10] [z/20g/10] [z/20=f/10] [z9/160e/10] [z5/96d/10] [z5/72c/10] [z11/252B/10] [z3/56=A/10] [z3/56G/10] =F/18 z/63 E 
Q: 1/4=179
[EGE,,] [G13/28B,,13/28] z/28 [A15/32E,15/32] z/32 [B,,15/32G/2] z/32 [G,13/28G] z/28 E,13/28 z/28 B,,13/28 z/28 
[EGC,,] [G13/28G,,13/28] z/28 [d15/32C,15/32] z/32 [G,,15/32G/2] z/32 [E,13/28G] z/28 C,13/28 z/28 G,,/2 
[DGG,,] [G13/28D,13/28] z/28 [A15/32G,15/32] z/32 [D,15/32^F/2] z/32 [B,13/28F] z/28 G,13/28 z/28 D,13/28 z/28 
[cG,,] [D,13/28B] z/28 G,15/32 z/32 [AF,,] [^C,13/28G] z/28 F,13/28 z/28 
[EGE,,] [G13/28B,,13/28] z/28 [A15/32E,15/32] z/32 [B,,15/32G/2] z/32 [G,13/28G] z/28 E,13/28 z/28 B,,13/28 z/28 
[EGC,,] [G13/28G,,13/28] z/28 [d15/32=C,15/32] z/32 [G,,15/32G/2] z/32 [E,13/28G] z/28 C,13/28 z/28 [D/2G,,/2] 
[G,,D3/2A3/2] D,13/28 z/28 [G,15/32D2G2] z/32 D,15/32 z/32 B,13/28 z/28 G,13/28 z/28 D,13/28 z/28 
[cF,,] [F,13/28B] z/28 D,15/32 z/32 [F,,/2Bg] [F,,/2F,/2] [F,,13/28F,/2] z15/28 
M: 8/4
[E,,E,G3d3] E,,13/28 z/28 G,,15/32 z/32 E,,15/32 z/32 [zB,,3/2] c/2 
[c15/32E,,E,] z/32 [z/2B71/24] B,,13/28 z/28 E,15/32 z/32 B,,15/32 z/32 G, [F,,15/32F,/2] z/32 
[B,,,B,,] G,,13/28 z/28 E,15/32 z/32 C,15/32 z/32 [zB,,3] D 
E [B,,15/32G2] z/32 C,15/32 z/32 D,13/28 z/28 C,13/28 z/28 [=A,,E3G3] 
A,, [A,,,A,,] [FA,,,A,,] [A,,,A,,E3G3] 
[A,,,A,,] [A,,,A,,] [GG,,] [A,,B,2A2] 
[B,,,B,,] [B,,,B,,B,2G2] [B,,,B,,] [B,,,B,,B,2F2] 
[B,,,B,,] [GB,,,B,,] [B,,,B,,A63/32] [B,,,15/32B,,] z17/32 
[E,,/2E,/2E3G3] [E,,E,] [E,,/2E,/2] [E,,/2E,/2] [z/2E,,E,] G/2 [E,,15/32E,/2G3/2d3/2] z/32 
[D,,/2D,/2] [z/2D,,D,] [z/2G] [D,,/2D,/2] [D,,/2D,/2G] [z/2D,,D,] F15/32 z/32 [D,,/2D,/2C3G3] 
[C,,/2C,/2] [C,,C,] [C,,/2C,/2] [C,,/2C,/2] [z/2C,,C,] G/2 [C,,15/32C,/2G3/2d3/2] z/32 
[D,,/2D,/2] [z/2D,,D,] [z/2G] [D,,/2D,/2] [D,,/2D,/2G] [z/2D,,D,] A/2 [A/2D,,/2D,/2] 
[E,,/2E,/2B,3G3] [E,,E,] [E,,/2E,/2] [E,,/2E,/2] [z/2E,,E,] G/2 [E,,15/32E,/2G] z/32 
[C,,/2C,/2] [GC,,C,] [C,,/2C,/2G] [C,,/2C,/2] [FC,,C,] [C,,/2C,/2=A,3F3] 
[D,,/2D,/2] [D,,D,] [D,,/2D,/2] [D,,/2D,/2] [F13/28D,,D,] z/28 G15/32 z/32 [D,,3/4D,3/4F3/2A3/2] z3/4 
[D,,3/4D,3/4A3/2c3/2] z3/4 [D,,3/4D,3/4GB47/32] z3/4 [G/2C,,C,] [z/2G] 
C,15/32 z/32 [G,,15/32G/2] z/32 [E,13/28G/2] z/28 [G,,13/28G] z/28 C,15/32 z/32 [FD,,D,] [A,,13/28G] z/28 
D,15/32 z/32 [A,,15/32A3/2] z/32 F,13/28 z/28 A,,13/28 z/28 [A15/32D,15/32] z/32 [B/2B,,,B,,] B/2 [F,,13/28B/2] z/28 
[B,,15/32B/2] z/32 [F,,15/32B/2] z/32 [B,,13/28B/2] z/28 [B13/28F,,13/28] z/28 [cE,,] [B,,13/28B] z/28 E,13/28 z/28 
[AD,,] [A,,13/28B/2] z/28 [D,13/28B5] z15/28 [A,,,A,,] A,,13/28 z/28 
D,15/32 z/32 A,15/32 z/32 A,,13/28 z/28 D,13/28 z/28 B,,/2 [B,,,B,,] B,,13/28 z/28 
E,15/32 z/32 [B,15/32DG] z/32 B,,13/28 z/28 [E,13/28Gd2] z/28 B,,15/32 z/32 [C,,C,] [G,,13/28G2] z/28 
C,15/32 z/32 C15/32 z/32 C,13/28 z/28 [E,13/28D4F4] z/28 C,15/32 z/32 [B,,B,] B,,13/28 z/28 
E,15/32 z/32 B,15/32 z/32 B,,/2 [B,,/2B,/2] [B,,15/32B,/2] z/32 
M: 4/4
z2 
G2 [E,c111/32] E13/28 z/28 B,15/32 z/32 
E,15/32 z/32 E13/28 z/28 E,13/28 z/28 [B,,13/28B/2] z/28 [C,G6B6] C13/28 z/28 G,15/32 z/32 
C,15/32 z/32 G,13/28 z/28 C,13/28 z/28 F,,13/28 z/28 G,, G,13/28 z/28 E,15/32 z/32 
[G,,15/32B] z/32 F,,13/28 z/28 [B13/28G,,13/28] z/28 [C,13/28A31/32] z/28 [z/2D,] [z/2B] A,13/28 z/28 [F,15/32d] z/32 
[z/2D,] [z/2F] A,13/28 z/28 [F,13/28E5/2G5/2] z/28 C, C13/28 z/28 F,15/32 z/32 
[C,15/32G/2] z/32 [C13/28G/2] z/28 [G13/28F,13/28] z/28 [C,13/28CF] z/28 [z/2B,,] [z/2C3/2G3/2] B,13/28 z/28 E,15/32 z/32 
[B,,15/32G/2] z/32 [B,13/28G/2] z/28 [G13/28E,13/28] z/28 [B,,13/28F31/32] z/28 [z/2C,] [z/2G3/2] C13/28 z/28 F,15/32 z/32 
[C,15/32G/2] z/32 [C13/28G/2] z/28 [G13/28F,13/28] z/28 [C,13/28DA] z/28 [z/2B,,] [z/2DG] F,13/28 z/28 [D,15/32D3/2A3/2] z/32 
B,,15/32 z/32 F,,13/28 z/28 [B,,13/28G] z/28 F,13/28 z/28 [E,c111/32] E13/28 z/28 B,15/32 z/32 
E,15/32 z/32 E13/28 z/28 E,13/28 z/28 [B,,13/28B/2] z/28 [C,G6B6] C13/28 z/28 G,15/32 z/32 
C,15/32 z/32 G,13/28 z/28 C,13/28 z/28 F,,13/28 z/28 G,, G,13/28 z/28 E,15/32 z/32 
[G,,15/32B/2] z/32 [F,,13/28B/2] z/28 [B13/28G,,13/28] z/28 [C,13/28A31/32] z/28 [z/2D,] [z/2B] A,13/28 z/28 [F,15/32d] z/32 
[z/2D,] [z/2F] A,13/28 z/28 [F,13/28E5/2G5/2] z/28 C, C13/28 z/28 F,15/32 z/32 
[C,15/32G/2] z/32 [C13/28G/2] z/28 [G13/28F,13/28] z/28 [C,13/28CF] z/28 [z/2B,,] [z/2C3/2G3/2] B,13/28 z/28 E,15/32 z/32 
[B,,15/32G/2] z/32 [B,13/28G/2] z/28 [G13/28E,13/28] z/28 [B,,13/28F31/32] z/28 [z/2C,] [z/2G3/2] C13/28 z/28 F,15/32 z/32 
[C,15/32G/2] z/32 [C13/28G/2] z/28 [G13/28F,13/28] z/28 [C,13/28A31/32] z/28 [z/2F,,] [z/2G] B,,,13/28 z/28 [F,,15/32A] z/32 
[z/2B,,] [z/2B] F,13/28 z/28 [B13/28B,13/28] z/28 [e15/32E,,79/32E,5/2] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 
^f15/32 z/32 [dD,,D,] [e31/32E,,95/32E,3] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 
f15/32 z/32 [dD,,D,] [e31/32E,,95/32E,3] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 
f15/32 z/32 [dD,,D,] [cC,,C,] [c/2C,,/2C,/2] [c13/28C,,13/28C,/2] z/28 [dD,,D,] 
[d/2D,,/2D,/2] [d13/28D,,13/28D,/2] z15/28 [e15/32E,,79/32E,5/2] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 f15/32 z/32 
[dD,,D,] [e31/32E,,95/32E,3] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 f15/32 z/32 
[dD,,D,] [e31/32E,,95/32E,3] z/32 b15/32 z/32 a13/28 z/28 g15/32 z/32 f15/32 z/32 
[dD,,D,] [cC,,C,] [z/14c/2C,,C,] 
Q: 1/4=174
z3/7 [z/7c13/28] 
Q: 1/4=169
z5/14 [z3/14dD,,D,] 
Q: 1/4=164
z4/7 
Q: 1/4=158
z3/14 
[z5/14d25/8D,,25/8D,25/8] 
Q: 1/4=153
z4/7 
Q: 1/4=148
