X: 1
T: Hikaru no Go - Kokoro
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: Em
E,/ z/32 B,15/32 z/32 E15/32 z/32 G15/32 z/32 [F15/32B63/32] z/32 A31/32 z/ 
E,/ z/32 B,15/32 z/32 E15/32 z/32 G15/32 z/32 [F15/32B63/32] z/32 G31/32 B,15/32 z/32 
[D,/E49/32] z/32 A,15/32 z/32 D15/32 z/32 F15/32 z/32 A63/32 
D,/ z/32 A,15/32 z/32 D15/32 z/32 F15/32 z/32 A63/32 
C,/ z/32 G,15/32 z/32 C15/32 z/32 E15/32 z/32 [^D15/32G63/32] z/32 F31/32 z/ 
C,/ z/32 G,15/32 z/32 C15/32 z/32 E15/32 z/32 [=D15/32G63/32] z/32 E31/32 G,15/32 z/32 
[G,,/A,49/32] z/32 D,15/32 z/32 G,15/32 z/32 B,15/32 z/32 [G63/32B,191/32] 
B,,/ z/32 A,15/32 z/32 ^D15/32 z/32 F15/32 z/32 B63/32 
E,/ z/32 B,15/32 z/32 E15/32 z/32 G15/32 z/32 [F15/32B63/32] z/32 A31/32 z/ 
E,/ z/32 B,15/32 z/32 E15/32 z/32 G15/32 z/32 [F15/32B63/32] z/32 G31/32 B,15/32 z/32 
[A,,/B49/32] z/32 E,15/32 z/32 A,15/32 z/32 [C15/32c/] z/32 [z15/32E63/32c4] 
Q: 1/4=88
z/32 E,7/16 z/32 
Q: 1/4=87
A,15/32 z/32 
Q: 1/4=86
=D15/32 z/32 
[z/4A,,/B,65/32] 
Q: 1/4=89
z9/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 [G31/32E63/32] A 
[C,/B49/32] z/32 G,15/32 z/32 C15/32 z/32 E15/32 z/32 [E31/32G63/32] B15/32 z/32 [z/A81/32] 
B,,/ z/32 F,15/32 z/32 B,15/32 z/32 D15/32 z/32 F63/32 
E,,/ z/32 B,,15/32 z/32 F,15/32 z/32 G,15/32 z/32 B,15/32 z/32 E7/16 z/32 G15/32 z/32 B15/32 z/32 
e/ z/32 f15/32 z/32 g15/32 z/32 b15/32 z/32 [z31/32e'63/32] B/ B/ 
[E,,/G,,/B,,17/32E,17/32B33/32] z/32 B,,15/32 z/32 [E,15/32E/] z/32 [B,,15/32E3] z/32 G,15/32 z/32 B,,7/16 z/32 E,15/32 z/32 B,,/ 
[^G,,/B,,/E,17/32^G,17/32] z/32 [E15/32E,15/32] z/32 [^G15/32G,15/32] z/32 [E,15/32d31/32] z/32 B,15/32 z/32 [z7/32E,7/16c15/16] 
Q: 1/4=88
z/4 G,15/32 z/32 [B/E,/] 
Q: 1/4=89
[A,,/C,/E,17/32A,17/32B49/32] z/32 E,15/32 z/32 A,15/32 z/32 [E,15/32c/] z/32 [C15/32c4] 
Q: 1/4=88
z/32 E,7/16 z/32 
Q: 1/4=87
A,15/32 z/32 
Q: 1/4=86
E,/ 
[z/4A,,/C,/E,17/32A,17/32] 
Q: 1/4=89
z9/32 E,15/32 z/32 A,15/32 z/32 E,15/32 z/32 C15/32 z/32 E,7/16 z/32 [A,15/32A/] z/32 [E,15/32A/] z/32 
[D,,/F,,/A,,17/32D,17/32A33/32] z/32 A,,15/32 z/32 [D,15/32D/] z/32 [A,,15/32D3] z/32 F,15/32 z/32 A,,7/16 z/32 D,15/32 z/32 A,,/ 
[F,,/A,,/D,17/32F,17/32] z/32 [D15/32D,15/32] z/32 [F15/32F,15/32] z/32 [D,15/32c31/32] z/32 A,15/32 
Q: 1/4=88
z/32 [D,7/16B15/16] z/32 
Q: 1/4=87
F,15/32 z/32 
Q: 1/4=86
[A/D,/] 
[z/4=G,,/B,,/D,17/32=G,17/32A49/32] 
Q: 1/4=89
z9/32 D,15/32 z/32 G,15/32 z/32 [D,15/32B/] z/32 [B,15/32B4] z/32 D,7/16 z/32 G,15/32 z/32 D,15/32 z/32 
[B,,/^D,/F,17/32B,17/32] z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 ^D15/32 z/32 F,7/16 z/32 [B,15/32B/] z/32 [F,15/32B/] z/32 
[E,,/G,,/B,,17/32E,17/32B33/32] z/32 B,,15/32 z/32 [E,15/32E/] z/32 [B,,15/32E3] z/32 G,15/32 z/32 B,,7/16 z/32 E,15/32 z/32 B,,/ 
[^G,,/B,,/E,17/32^G,17/32] z/32 [E15/32E,15/32] z/32 [G15/32G,15/32] z/32 [E,15/32d31/32] z/32 B,15/32 z/32 [z7/32E,7/16c15/16] 
Q: 1/4=88
z/4 G,15/32 z/32 [B/E,/] 
Q: 1/4=89
[A,,/C,/E,17/32A,17/32B49/32] z/32 E,15/32 z/32 A,15/32 z/32 [E,15/32c/] z/32 [C15/32c4] z/32 [z7/32E,7/16] 
Q: 1/4=88
z/4 A,15/32 z/32 [=D15/32E,/] z/32 
Q: 1/4=89
[A,,/C,/E,17/32A,17/32B,65/32] z/32 E,15/32 z/32 A,15/32 z/32 E,15/32 z/32 C15/32 z/32 [z7/32E,7/16] 
Q: 1/4=88
z/4 [=G15/32A,15/32] z/32 [A15/32E,/] z/32 
Q: 1/4=89
[C,/E,/=G,17/32C17/32B49/32] z/32 G,15/32 z/32 C15/32 z/32 [G,15/32E/] z/32 E15/32 z/32 G,7/16 z/32 [B15/32C15/32] z/32 [G,15/32A7/] z/32 
[B,,/=D,/F,17/32B,17/32] z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 D15/32 
Q: 1/4=88
z/32 F,7/16 z/32 
Q: 1/4=87
[G15/32B,15/32] z/32 
Q: 1/4=86
[A15/32F,15/32] z/32 
[z/4C,/E,/G,17/32C17/32B49/32] 
Q: 1/4=89
z9/32 G,15/32 z/32 C15/32 z/32 [G,15/32E/] z/32 E15/32 z/32 G,7/16 z/32 [B15/32C15/32] z/32 [G,15/32A81/32] z/32 
[B,,/D,/F,17/32B,17/32] z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 [F63/32D63/32] 
[z17/32E,,9/16] [z/B,,151/288] [z/E,83/160] [z/G,83/160] [z/E83/160] [z15/32B,49/96] [z/G,15/28] [z/3E,17/32] [z/12G,/6] B,/12 
[z17/32D,,9/16] [z/B,,151/288] [z/E,83/160] [z/G,83/160] [z/E83/160] [z15/32B,49/96] [z/G,15/28] [z/3E,17/32] [z/12G,/6] B,/12 
[z17/32C,,9/16] [z/B,,151/288] [z/E,83/160] [z/G,83/160] [z/E83/160] [z15/32B,49/96] G,15/28 z29/168 
Q: 1/4=84
z5/48 [z/48E,7/32] [z/24E,,25/6] [z/24G,/8] [z/36=G,,49/12] B,/18 
[E4B,,4] 
