X: 1
T: Hikaru no Go - Prologue ~ Kyo wo Kateni
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: D
D,/ z/32 A,15/32 z/32 F15/32 z/32 E15/32 z/32 F47/32 D15/32 z/32 
[C,/E49/32] z/32 E,15/32 z/32 A,15/32 z/32 [A/C47/32] [z31/32A63/32] C, 
=C,/ z/32 F,15/32 z/32 [A15/32A,95/32] z/32 ^G15/32 z/32 A47/32 B15/32 z/32 
[B,,/A33/32] z/32 D,15/32 z/32 [G,15/32=G63/32] z/32 B,15/32 z/32 [z31/32D63/32] G15/32 z/32 F15/32 z/32 
[^A,,/G3] z/32 D,15/32 z/32 G,15/32 z/32 ^A,15/32 z/32 [z31/32D63/32] E 
[F33/32=A,,4D,4=A,4] G A47/32 D15/32 z/32 
[^G,,/E65/32] z/32 E,15/32 z/32 ^G,15/32 z/32 [z/B,79/32] B47/32 D/ 
[A,,/D49/32] z/32 E,15/32 z/32 [z/A,95/32] C7/32 z/36 B,2/9 z/32 [z15/32C31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/A] 
Q: 1/4=76
z/ 
[z/4D,/] 
Q: 1/4=79
z9/32 A,15/32 z/32 [f15/32D15/32] z/32 [e15/32F15/32] z/32 [f47/32A63/32] d15/32 z/32 
[^C,/e49/32] z/32 E,15/32 z/32 A,15/32 z/32 [C15/32a/] z/32 [E31/32a63/32] C, 
=C,/ z/32 F,15/32 z/32 [a15/32A,15/32] z/32 [^g15/32D15/32] z/32 [F31/32a47/32] [z/A] b15/32 z/32 
[B,,/a33/32] z/32 D,15/32 z/32 [=G,15/32=g63/32] z/32 B,15/32 z/32 D31/32 [g15/32G] z/32 f15/32 z/32 
[^A,,/g3] z/32 G,15/32 z/32 ^A,15/32 z/32 D15/32 z/32 [z31/32G63/32] e 
[f33/32=A,,4D,4=A,4] g a47/32 d15/32 z/32 
[G,,/f33/32] z/32 E,15/32 z/32 [^G,15/32e] z/32 B,15/32 z/32 [z15/32B47/32E63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
d/ 
[z/4A,,/d49/32] 
Q: 1/4=79
z9/32 E,15/32 z/32 [z/A,] c7/32 z/36 B2/9 z/32 [c31/32A,63/32C63/32E63/32A63/32] a 
K: F
[z17/32a9/16F,33/32] [z/c151/288] [z/e83/160FA] [z/a83/160] [_E,15/32g83/160] z/32 [B,7/16B49/96] z/32 [z/d15/28_E] [z/g17/32] 
[z17/32f9/16^C,33/32] [z/^G151/288] [z/c83/160F] [z/f83/160] [E,15/32g83/160] z/32 [B,7/16B49/96] z/32 [z/d15/28E] [z/g17/32] 
[e'5/18F,3A,3C3=E3] z/72 c'23/96 a7/32 z/36 e2/9 z/32 c15/32 z2 F,2/9 z/36 [z/12C7/32] [z/12A/6] [z/12c49/12] 
e4 
