X: 1
T: Hikaru no Go - Shizuka na Jouzen
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: Gm
G,,/ z/32 D,15/32 z/32 _B,15/32 z/32 G47/32 G15/32 z/32 =A15/32 z/32 
[G,,/_B33/32] z/32 D,15/32 z/32 [G,15/32c] z/32 B,15/32 z/32 [d31/32D63/32] G 
[^F,,/A81/32] z/32 D,15/32 z/32 =A,15/32 z/32 [zD79/32] A7/16 z/32 e15/32 z/32 d/ 
[F,,/d3] z/32 D,15/32 z/32 A,15/32 z/32 C15/32 z/32 [z31/32D63/32] A 
[=F,,/=B5/] z/32 D,15/32 z/32 G,15/32 z/32 [z=B,79/32] _A7/16 z/32 G15/32 z/32 e15/32 z/32 
[F,,/d33/32] z/32 D,15/32 z/32 [G,15/32e] z/32 B,15/32 z/32 [f47/32D63/32] G15/32 z/32 
[C,/e193/32] z/32 E,15/32 z/32 [G,15/32D] z17/32 E31/32 D15/32 z/32 C15/32 z/32 
[C,/G65/32] z/32 E,15/32 z/32 G,15/32 z/32 C15/32 z/32 [z15/32c31/32E63/32] 
Q: 1/4=94
z/ 
Q: 1/4=93
[z/d] 
Q: 1/4=92
z/ 
[z/4A,,/e5/] 
Q: 1/4=95
z9/32 E,15/32 z/32 _A,15/32 z/32 [zC79/32] A7/16 z/32 f15/32 z/32 e/ 
[=A,,/e3] z/32 E,15/32 z/32 G,15/32 z/32 C15/32 z/32 [z31/32E63/32] c15/32 z/32 d15/32 z/32 
[^F,,/e5/] z/32 E,15/32 z/32 =A,15/32 z/32 [zC79/32] =A7/16 z/32 f15/32 z/32 e/ 
[F,,/e65/32] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 [z15/32d31/32D63/32] 
Q: 1/4=94
z/ 
Q: 1/4=93
[z/c] 
Q: 1/4=92
z/ 
[z/4G,,/d8] 
Q: 1/4=95
z9/32 F,15/32 z/32 G,15/32 z/32 [z/C79/32] G31/32 c 
[G,,/B33/32] z/32 F,15/32 z/32 [G,15/32_A] z/32 B,15/32 z/32 [G31/32D63/32] F 
K: Em
E,/ z/32 G,15/32 z/32 B,15/32 z/32 E47/32 E15/32 z/32 F15/32 z/32 
[E,/G33/32] z/32 G,15/32 z/32 [B,15/32=A] z17/32 B31/32 E 
^D,/ z/32 A,15/32 z/32 B,15/32 z/32 F F7/16 z/32 c15/32 z/32 B/ 
[D,/B3] z/32 A,15/32 z/32 B,15/32 z3/ F 
=D,/ z/32 B,15/32 z/32 E15/32 z/32 ^G31/32 z/32 =F7/16 z/32 E15/32 z/32 c15/32 z/32 
[D,/B33/32] z/32 B,15/32 z/32 [E15/32c] z/32 [z/G79/32] d47/32 E15/32 z/32 
[A,,/c193/32] z/32 C,15/32 z/32 [E,15/32B,] z17/32 C31/32 B,15/32 z/32 A,15/32 z/32 
[A,,/E65/32] z/32 C,15/32 z/32 E,15/32 z/32 [z/A,79/32] A31/32 B 
[=F,,/c5/] z/32 C,15/32 z/32 =F,15/32 z/32 [zA,79/32] F7/16 z/32 d15/32 z/32 c/ 
[^F,,/c3] z/32 C,15/32 z/32 ^F,15/32 z/32 [z47/32A,79/32] A15/32 z/32 B15/32 z/32 
[^D,,/c5/] z/32 A,15/32 z/32 C15/32 z33/32 ^F7/16 z/32 d15/32 z/32 c/ 
[D,,/c65/32] z/32 A,15/32 z/32 C15/32 z/32 [z/F79/32] B31/32 A 
[E,,/A3] z/32 A,15/32 z/32 B,15/32 z/32 [z47/32E79/32] B 
[z11/12G33/32E,,4] 
Q: 1/4=92
z11/96 [z77/96=F] 
Q: 1/4=89
z19/96 [z23/32E31/32] 
Q: 1/4=86
z/4 [z2/3D] 
Q: 1/4=83
z7/48 [z/16A,,131/16] [z5/72C,65/8] E,/18 
[z19/32C8A,8] 
Q: 1/4=80
z29/32 
Q: 1/4=77
z13/14 
Q: 1/4=73
z205/224 
Q: 1/4=70
