X: 1
T: Hikaru no Go - Yuu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: A
Q: 1/4=77
[z/e] 
Q: 1/4=76
z/ 
[z/4A,/b49/32] 
Q: 1/4=79
z9/32 E15/32 z/32 B15/32 z/32 [c'/c79/32] [z57/32c'3] [z/16E67/16] [z5/72A33/8] [z/18B73/18] 
[z33/32c4] b15/32 z/32 a15/32 z/32 [z15/32g137/224] 
Q: 1/4=78
z5/28 [z9/28a87/140] 
Q: 1/4=77
z11/32 [z5/32e59/96] 
Q: 1/4=76
z/ 
[z/4F,/=g49/32] 
Q: 1/4=79
z9/32 C15/32 z/32 E15/32 z/32 [f/^A79/32] [z63/32f159/32] 
[F,/=g'33/32] z/32 C15/32 z/32 [E15/32f'] z/32 [z/A79/32] e'31/32 f 
[B,/c'49/32] z/32 F15/32 z/32 =A15/32 z/32 [d'/d79/32] [z57/32d'3] [z/16D67/16] [z5/72^E33/8] [z/18A73/18] 
[z33/32d4] e'15/32 z/32 d'15/32 z/32 c'137/224 z/28 d'87/140 z7/160 a59/96 z/24 
[E,/c'3] z/32 D15/32 z/32 F15/32 z/32 [z47/32c79/32] d' 
[z17/32E,9/16b3] [z/D151/288] [z/G83/160] [z/B83/160] [z/D,83/160] [z15/32B,49/96] [z/G15/28e] [z/B17/32] 
[z17/32C,9/16f49/32] [z/=G,151/288] [z/B,83/160] [e/=E83/160] [z57/32=G63/32e3] [z/16F,67/16] [z5/72^A,33/8] [z/18C73/18] 
[z33/32F4] g [z23/32f47/32] 
Q: 1/4=78
z3/4 c15/32 z/32 
Q: 1/4=79
[B,,/e49/32] z/32 F,15/32 z/32 =A,15/32 z/32 [D15/32d/] z/32 [z23/32F31/32d3] 
Q: 1/4=78
z/4 [z13/16A] [z/16D,67/16] [z5/72^E,33/8] [z/18A,73/18] 
Q: 1/4=79
[z33/32D4] ^e [z23/32=e47/32] 
Q: 1/4=78
z3/4 A15/32 z/32 
Q: 1/4=79
[A,/d49/32] z/32 C15/32 z/32 E15/32 z/32 [c/A79/32] [z57/32c63/32] [z/16B,,67/16] [z5/72^D,33/8] [z/18F,73/18] 
[^D33/32A,4] F [z23/32c63/32] 
Q: 1/4=78
z5/4 
Q: 1/4=79
[=E,/c3] z/32 A,15/32 z/32 =D15/32 z/32 [z47/32F79/32] B 
E,,/ z/32 B,,15/32 z/32 E,15/32 z/32 ^G,15/32 z/32 B,13/96 C2/15 z/80 D19/144 z/180 E2/15 F13/96 z/288 ^G17/126 A/7 B3/20 z/160 c13/96 z/120 d9/70 z/112 e/8 z/112 f9/70 z/70 ^g29/224 z/160 [z/40a3/20] [z/8e53/32] 
[z17/32A,,9/16b49/32] [z/E,151/288] [z/A,83/160] [e/c'/C83/160] [z15/32E83/160e3c'3] 
Q: 1/4=78
z/32 [z15/32C49/96] 
Q: 1/4=77
[z/A,15/28] 
Q: 1/4=76
[z/E,17/32] 
[z/4A,,9/16] 
Q: 1/4=79
z9/32 [z/E,151/288] [b15/32A,83/160] z/32 [a15/32C83/160] z/32 [z/E83/160g137/224] [z33/224C49/96] [z9/28a87/140] [z11/32A,15/28] [z5/32e59/96] [z/3E,17/32] [z/12^A163/96] [z/12c155/96] 
[z17/32F,,9/16=g49/32] [z/C,151/288] [z/F,83/160] [A/f/^A,83/160] [z15/32C83/160A159/32f159/32] 
Q: 1/4=78
z/32 [z15/32A,49/96] 
Q: 1/4=77
[z/F,15/28] 
Q: 1/4=76
[z/C,17/32] 
[z/4F,,9/16] 
Q: 1/4=79
z9/32 [z/C,151/288] [z/F,83/160] [z/A,83/160] [z/C83/160] [z15/32A,49/96] [z/F,15/28Af] [z/C,17/32] 
[z17/32B,,9/16f49/32c'49/32] [z/F,151/288] [z/=A,83/160] [f/d'/D83/160] [z/F83/160f3d'3] [z15/32D49/96] [z/A,15/28] [z/F,17/32] 
[A,17/32D17/32=D,9/16^E,9/16] [z/A,151/288] [e'15/32D83/160] z/32 [d'15/32^E83/160] z/32 [z/=A83/160c'137/224] [z33/224E49/96] [z/14d'87/140] 
Q: 1/4=78
z/4 [z11/32D15/28] [z5/32a59/96] [z3/8A,17/32] [z/8e25/8] 
Q: 1/4=79
[z17/32=E,9/16c'3] [z/A,151/288] [z/D83/160] [z/F83/160] [z/A83/160] [z15/32A,49/96] [z/D15/28d'] [z/F17/32] 
[z17/32E,9/16c'65/32] [z/G,151/288] [z/D83/160] [z81/224G83/160] e31/224 [z/D,83/160b31/32] [z15/32G,49/96] [z/B,15/28e] [z/=E17/32] 
[z17/32C,9/16f49/32f'49/32] [z/=G,151/288] [z/B,83/160] [e/e'/E83/160] [z/=G83/160e3e'3] [z15/32G,49/96] [z/B,15/28] [z/E17/32] 
[z17/32F,,9/16] [z/C,151/288] [z/F,83/160gg'] [z/^A,83/160] [z/C83/160f47/32f'47/32] [z15/32A,49/96] [z/F,15/28] [c15/32c'/C,17/32] z/32 
[z17/32B,,9/16e49/32e'49/32] [z/F,151/288] [z/B,83/160] [d/d'/D83/160] [z/F83/160d3d'3] [z15/32F,49/96] [z/B,15/28] D/ 
[=A,17/32D17/32D,9/16^E,9/16] [z/A,151/288] [z/D83/160^e^e'] [z/A,83/160] [z/^E83/160=e47/32=e'47/32] [z15/32A,49/96] [z/D15/28] [A15/32a/A,17/32] z/32 
[z17/32A,,9/16d49/32d'49/32] [z/=E,151/288] [z/A,83/160] [c/c'/C83/160] [z/=E83/160c63/32c'63/32] [z7/32C49/96] 
Q: 1/4=78
z/4 [z/A,15/28] [z/E,17/32] 
Q: 1/4=79
[z17/32B,,9/16^D33/32^d33/32] [z/F,151/288] [z/A,83/160Ff] [z/C83/160] [z/F83/160c63/32c'63/32] [z15/32C49/96] [z/A,15/28] [z/C17/32] 
[z17/32B,,9/16c3c'3] [z/F,151/288] [z/A,83/160] [z47/32=D79/32] [Bb] 
[B,,17/32E,17/32E,,9/16G,,9/16=d4d'4] [E15/32B,,151/288] z/32 [c15/32E,83/160] z/32 [B15/32^G,83/160] z/32 [f15/32B,83/160] z/32 [e7/16G,49/96] z/32 [c'15/32E,15/28] z/32 [b15/32B,,17/32] z/32 
[z17/32A,,9/16e49/32b49/32] [z/E,151/288] [z/A,83/160] [e/c'/C83/160] [z15/32E83/160e3c'3] 
Q: 1/4=78
z/ 
Q: 1/4=77
[C/24A,15/28B] z11/24 
Q: 1/4=76
[z/E,17/32] 
[z/4A,,9/16C33/32A33/32] 
Q: 1/4=79
z9/32 [z/E,151/288] [b15/32A,83/160] z/32 [a15/32C83/160] z/32 [z/E83/160^g137/224] [z33/224C49/96] [z9/28a87/140] [z11/32A,15/28] [z5/32e59/96] [z/3E,17/32] [z/12^A163/96] [z/12c155/96] 
[z17/32F,,9/16=g49/32] [z/C,151/288] [z/F,83/160] [A/f/^A,83/160] [z15/32C83/160A159/32f159/32] 
Q: 1/4=78
z/32 [z15/32A,49/96] 
Q: 1/4=77
[z/F,15/28] 
Q: 1/4=76
[G/C,17/32] 
[z/4F,,9/16G33/32] 
Q: 1/4=79
z9/32 [z/C,151/288] [z/F,83/160F] [z/A,83/160] [z/C83/160c31/32] [z15/32A,49/96] [z/F,15/28Af] [z/C,17/32] 
[z17/32B,,9/16f49/32c'49/32] [z/F,151/288] [z/=A,83/160] [f/d'/D83/160] [F83/160f3d'3] z9/20 [D/24A,15/28] z11/24 [B15/32F,17/32] z/32 
[A,17/32D17/32D,9/16^E,9/16=A33/32] [z/A,151/288] [e'15/32D83/160] z/32 [d'15/32^E83/160] z/32 [z/A83/160c'137/224] [z33/224E49/96] [z9/28d'87/140] [z11/32D15/28] [z5/32a59/96] [z3/8A,17/32] [z/8e25/8] 
[z17/32E,,9/16c'3] [z/=E,151/288] [z/F,83/160] [z/A,83/160] [z/D83/160] [z15/32A,47/32] [dd'] 
[B,,17/32E,17/32E,,9/16G,,9/16b4] [z/B,,151/288] [F15/32E,83/160] z/32 [=E15/32G,83/160] z/32 [c15/32B,83/160] z/32 [B7/16G,49/96] z/32 [f15/32E,15/28] z/32 [e15/32B,,17/32] z/32 
[z17/32A,,9/16e49/32b49/32] [z/E,151/288] [z/A,83/160] [e/c'/C83/160] [z15/32E83/160c'3] 
Q: 1/4=78
z/32 [z15/32C49/96] 
Q: 1/4=77
[E15/32A,15/28] z/32 
Q: 1/4=76
[e15/32E,17/32] z/32 
[z/4d/A,,9/16] 
Q: 1/4=79
z9/32 [c15/32E,151/288] z/32 [b15/32A,83/160] z/32 [a15/32C83/160] z/32 [z/E83/160^g137/224] [z33/224C49/96] [z9/28a87/140] [z11/32A,15/28] [z5/32e59/96] [z/3E,17/32] [z/12^A163/96] [z/12c155/96] 
[z17/32F,,9/16=g49/32] [z/C,151/288] [z/F,83/160] [A/f/^A,83/160] [z15/32C83/160A159/32f159/32] 
Q: 1/4=78
z/32 [z15/32A,49/96] 
Q: 1/4=77
[z/F,15/28] 
Q: 1/4=76
[G/C,17/32] 
[z/4F,,9/16G33/32] 
Q: 1/4=79
z9/32 [z/C,151/288] [z/F,83/160F] [z/A,83/160] [z/C83/160c31/32] [z15/32A,49/96] [z/F,15/28Af] [z/C,17/32] 
[z17/32B,,9/16f49/32c'49/32] [z/F,151/288] [z/=A,83/160] [f/d'/D83/160] [z/F83/160f3d'3] [z15/32D49/96] [F15/32A,15/28] z/32 [e15/32F,17/32] z/32 
[A,17/32D17/32D,9/16^E,9/16d33/32] [z/A,151/288] [e'15/32D83/160] z/32 [d'15/32^E83/160] z/32 [z/=A83/160c'137/224] [z33/224E49/96] [z/14d'87/140] 
Q: 1/4=78
z/4 [z11/32D15/28] [z5/32a59/96] [z3/8A,17/32] [z/8e25/8] 
Q: 1/4=79
[z17/32=E,9/16c'3] [z/A,151/288] [z/D83/160] [z/F83/160] [z/A83/160] [z15/32A,49/96] [z/D15/28dd'] [z/F17/32] 
[z17/32E,9/16B3b3] [z/G,151/288] [z/B,83/160] [z/=E83/160] [z23/32^G63/32] 
Q: 1/4=78
z/4 e 
Q: 1/4=79
[C,/f49/32] z/32 =G,15/32 z/32 B,15/32 z/32 [E15/32e/] z/32 [z23/32=G31/32e3] 
Q: 1/4=78
z/4 [z13/16B,] [z/16F,67/16] [z5/72^A,33/8] [z/18C73/18] 
Q: 1/4=79
[z33/32F4] g [z15/32f47/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
c15/32 z/32 
[z/4B,,/e49/32] 
Q: 1/4=79
z9/32 F,15/32 z/32 =A,15/32 z/32 [D15/32d/] z/32 [F31/32d3] [z13/16F,] [z/16D,67/16] [z5/72^E,33/8] [z/18A,73/18] 
[z33/32D4] ^e =e47/32 A15/32 z/32 
[A,,/d49/32] z/32 =E,15/32 z/32 A,15/32 z/32 [C15/32c/] z/32 [z57/32c63/32E63/32] [z/16B,,67/16] [z5/72^D,33/8] [z/18F,73/18] 
[^D33/32A,4] F [z23/32c63/32] 
Q: 1/4=78
z5/4 
Q: 1/4=79
[c65/32E,65/32B,65/32=D65/32] [^G63/32E,63/32^G,63/32B,63/32D63/32] 
[C/E17/32A17/32A,,4E,4A,4] z/32 E/ E15/32 z/32 A/ A15/32 z/32 e15/32 e15/32 z/32 a15/32 z/32 
[d/A,,4=D,4^E,4A,4] z/32 ^e/ e15/32 z/32 a/ a15/32 z/32 d'15/32 d'15/32 z/32 [z11/28^e'15/32] 
Q: 1/4=76
z3/28 
[A,,/=e'8] z/32 [z57/224=E,15/32] 
Q: 1/4=73
z55/224 B,15/32 z/32 [z33/224C15/32] 
Q: 1/4=70
z79/224 E15/32 z/32 [z9/224B7/16] 
Q: 1/4=67
z3/7 c15/32 
Q: 1/4=64
z/32 =e15/32 z/32 
a4 
