X: 1
T: Hikaru no Go - Mae wo Mukaite
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: Em
E15/32 z/32 F15/32 z/32 
[G17/32E,8G,8B,8] G F15/32 z/32 [z7/32G31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
F15/32 z/32 
Q: 1/4=115
[z3/4E81/32] 
Q: 1/4=119
z11/4 D15/32 z/32 E15/32 z/32 [F17/32B,,8F,8A,8] 
F E15/32 z/32 F31/32 E15/32 z/32 D81/32 z15/32 
Q: 1/4=118
z/ E15/32 z/32 
Q: 1/4=117
F15/32 z/32 
Q: 1/4=119
[G17/32E,8G,8B,8] G F15/32 z/32 [z7/32G31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/A] 
Q: 1/4=115
z/ [z/4B33/32] 
Q: 1/4=119
z25/32 A G31/32 
E [F65/32B,,8F,8A,8] B63/32 
[z5/d3] 
Q: 1/4=118
z/ E15/32 z/32 
Q: 1/4=117
F15/32 z/32 
Q: 1/4=119
[G17/32E,8G,8B,8] G F15/32 z/32 [z7/32G31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
F15/32 z/32 
Q: 1/4=115
[z3/4E81/32] 
Q: 1/4=119
z11/4 D15/32 z/32 E15/32 z/32 [F17/32B,,8D,8F,8B,8] 
F E15/32 z/32 F31/32 G A33/32 
G F31/32 D [E49/32A,,4C,4E,4G,4] 
B79/32 [A49/32B,,4D,4F,4A,4] 
[z31/32B47/32] 
Q: 1/4=118
z/ [z/D] 
Q: 1/4=117
z/ 
Q: 1/4=119
[E4E,4G,4B,4] 
[z33/32D,4F,4A,4] D ^A31/32 =A 
K: Gm
[_B4G,4_B,4D4] 
[G33/32E,4G,4B,4] G [z15/32B31/32] 
Q: 1/4=118
z/ [z/c65/32] 
Q: 1/4=117
z/ 
Q: 1/4=119
[z33/32F,4=A,4C4] B c31/32 [zd65/32] 
[z33/32B,4D4F4] d c31/32 [zB65/32] 
[z33/32E,4G,4B,4] B [z15/32B31/32] 
Q: 1/4=118
z/ [z/B] 
Q: 1/4=117
z/ 
Q: 1/4=119
[c33/32F,4A,4C4] B B31/32 [zc65/32] 
[z33/32B,8F8] d [z7/32d4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z3/4 
Q: 1/4=119
z11/4 D [E65/32C,4E,4G,4] 
d31/32 [zc65/32] [z33/32F,4A,4C4] A 
G31/32 [z^F65/32] [z33/32D,4^F,4A,4] G 
A31/32 [zB65/32] [z33/32G,4B,4D4] G 
A31/32 [zB65/32] [z33/32E,4G,4B,4] B 
[z15/32B31/32] 
Q: 1/4=118
z/ [z/B] 
Q: 1/4=117
z/ 
Q: 1/4=119
[c33/32=F,4A,4C4] B 
[z15/32A31/32] 
Q: 1/4=118
z/ [z/A65/32] 
Q: 1/4=117
z/ 
Q: 1/4=119
[z33/32G,8=B,8D8] G 
[z7/32G159/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z3/4 
Q: 1/4=119
z11/4 
G15/32 z/32 A15/32 z/32 
K: Em
[=B65/32C,4E,4G,4C4] d63/32 
[A3D,4^F,4A,4D4] G15/32 z/32 A15/32 z/32 
[B49/32E,8G,8B,8] A15/32 z/32 [z7/32G15/32] 
Q: 1/4=118
z9/32 [z7/32F31/32] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
[z3/4E7/] 
Q: 1/4=119
z11/4 G15/32 z/32 A15/32 z/32 [B65/32C,4E,4G,4C4] 
d63/32 [z5/A3D,4F,4A,4D4] 
Q: 1/4=118
z/ G/ 
Q: 1/4=117
[z/G17/32] 
Q: 1/4=119
[A49/32G,8B,8D8] G15/32 z/32 [z7/32A31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
B15/32 z/32 
Q: 1/4=115
[z3/4d7/] 
Q: 1/4=119
z11/4 
G15/32 z/32 A15/32 z/32 [B65/32C,4E,4G,4] [z15/32d63/32] 
Q: 1/4=118
z 
Q: 1/4=117
z/ 
Q: 1/4=119
[z5/A3D,4F,4A,4] 
Q: 1/4=118
z/ G15/32 z/32 
Q: 1/4=117
A15/32 z/32 
Q: 1/4=119
[B49/32E,8G,8B,8] A15/32 z/32 [z7/32G15/32] 
Q: 1/4=118
z9/32 [z7/32F31/32] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
[z3/4E49/32] 
Q: 1/4=119
z25/32 F G31/32 A 
[B33/32C,12E,12G,12C12] E63/32 B8 
G/ [z/G17/32] A33/32 G F31/32 
E/ [z/E9/] [C,4E,4G,4B,4] 
[D,4F,4A,4] 
[E,8G,8B,8] 
