X: 1
T: Hikaru no Go - Omoi, Afureta
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: Cm
[e/C/] z/32 [f15/32G15/32] z/32 c15/32 z/32 e15/32 z/32 g/ c7/16 z/32 d15/32 z/32 e15/32 z/32 
[d/G,/] z/32 [D15/32B/] z/32 F15/32 z/32 B15/32 z/32 d31/32 [z/g] G15/32 z/32 
[e/C/] z/32 [f15/32G15/32] z/32 c15/32 z/32 e15/32 z/32 g/ c7/16 z/32 d15/32 z/32 e15/32 z/32 
[d/G,/] z/32 [D15/32B/] z/32 F15/32 z/32 B15/32 z/32 d31/32 [dg] 
[A,/c33/32] z/32 E15/32 z/32 [G15/32c'3/] z/32 c15/32 z/32 [z/g63/32] c'7/16 z/32 d'15/32 z/32 e'15/32 z/32 
[G,/b49/32] z/32 D15/32 z/32 F15/32 z/32 [B15/32d/] z/32 d31/32 [z/g] d15/32 z/32 
[A,/c33/32] z/32 E15/32 z/32 [G15/32c'3/] z/32 c15/32 z/32 [z/g63/32] d'7/16 z/32 e'15/32 z/32 [z/3f'15/32] [z/12G211/96] [z/12d203/96] 
[z17/32f65/32d'4] G,15/32 z/32 C15/32 z/32 D15/32 z/32 [=B,63/32G,,63/32D,63/32F,63/32] 
[E/C,17/32C,,9/16] z/32 [F15/32G,,151/288] z/32 [z/C,83/160G47/32] [z/G,,83/160] [z/C,83/160] [C7/16G,,49/96] z/32 [D15/32C,15/28] z/32 [E15/32G,,/] z/32 
[D/G,17/32G,,9/16] z/32 [_B,/D,151/288] [z/G,83/160B,95/32] [z/D,83/160] [z/G,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[E/C,17/32C,,9/16] z/32 [F15/32G,,151/288] z/32 [z/C,83/160G47/32] [z/G,,83/160] [z/C,83/160] [C7/16G,,49/96] z/32 [D15/32C,15/28] z/32 [E15/32G,,/] z/32 
[D/G,17/32G,,9/16] z/32 [B,/D,151/288] [z/G,83/160B,79/32] [z/D,83/160] [z/G,83/160] [z15/32D,49/96] [z/G,15/28] [D15/32D,17/32] z/32 
[A,17/32A,,9/16C33/32] [z/E,151/288] [z/A,83/160c3/] [z/E,83/160] [z/A,83/160] [c7/16E,49/96] z/32 [d15/32A,15/28] z/32 [e15/32E,17/32] z/32 
[G,17/32G,,9/16d33/32] [z/D,151/288] [z/G,83/160B] [z/D,83/160] [z/G,83/160G47/32] [z15/32D,49/96] [z/G,15/28] [D15/32D,17/32] z/32 
[A,17/32A,,9/16C33/32] [z/E,151/288] [z/A,83/160c47/32] [z/E,83/160] [z/A,83/160] [d7/16E,49/96] z/32 [e15/32A,15/28] z/32 [z/3f15/32E,17/32] [z/12c25/6] [z/12d49/12] 
[z17/32G,,9/16g4] [z/G,151/288] [z/C83/160] [z/D83/160] [z57/32G,,63/32=B,63/32] [z/16A,67/16] [z/8C33/8] 
[e/A4] z/32 d15/32 z/32 c63/32 E15/32 z/32 F15/32 z/32 
G,/ z/32 D15/32 z/32 F15/32 z/32 G15/32 z/32 [z173/96=B63/32] [z/12A25/6] [z/12c49/12] 
e'/ z/32 d'15/32 z/32 c'63/32 e15/32 z/32 f15/32 z/32 
[G,/g4] z/32 D15/32 z/32 F15/32 z/32 G15/32 z/32 B63/32 
[E/C,17/32C,,9/16] z/32 [F15/32G,,151/288] z/32 [z/C,83/160G47/32] [z/G,,83/160] [z/C,83/160] [C7/16G,,49/96] z/32 [D15/32C,15/28] z/32 [E15/32G,,/] z/32 
[D/G,17/32G,,9/16] z/32 [_B,/D,151/288] [z/G,83/160B,95/32] [z/D,83/160] [z/G,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[E/C,17/32C,,9/16] z/32 [F15/32G,,151/288] z/32 [z/C,83/160G47/32] [z/G,,83/160] [z/C,83/160] [C7/16G,,49/96] z/32 [D15/32C,15/28] z/32 [E15/32G,,/] z/32 
[D/G,17/32G,,9/16] z/32 [B,/D,151/288] [z/G,83/160B,79/32] [z/D,83/160] [z/G,83/160] [z15/32D,49/96] [z/G,15/28] [D15/32D,17/32] z/32 
[A,17/32A,,9/16C33/32] [z/E,151/288] [z/A,83/160c3/] [z/E,83/160] [z/A,83/160] [c7/16E,49/96] z/32 [d15/32A,15/28] z/32 [e15/32E,17/32] z/32 
[G,17/32G,,9/16d33/32] [z/D,151/288] [z/G,83/160_B] [z/D,83/160] [z/G,83/160G47/32] [z15/32D,49/96] [z/G,15/28] [D15/32D,17/32] z/32 
[A,17/32A,,9/16C33/32] [z/E,151/288] [z/A,83/160c47/32] [z/E,83/160] [z/A,83/160] [d7/16E,49/96] z/32 [e15/32A,15/28] z/32 [z/3f15/32E,17/32] [z/12c25/6] [z/12d49/12] 
[z17/32G,,9/16g4] [z/G,151/288] [z/C83/160] [z/D83/160] [G,,63/32=B,63/32] 
[z33/32F4] [zG295/288] [z31/32c163/160] [z5/6f29/28] [z/12G,/6G25/6] [C/12c49/12] 
[e4E4] 
