X: 1
T: Hikaru no Go - Majiwaru Michi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=59
K: Fm
[D,17/32F,17/32A,17/32D17/32a49/32] [D,/F,/A,/D/] [D,/F,/A,/D/] [f7/32D,/F,/A,/D/] z/36 [z73/288f13/18] [D,/F,/A,/D/] [c'7/16D,15/32F,15/32A,15/32D15/32] z/32 [b/4D,/F,/A,/D/] [z/4a23/32] [A,/D/D,17/32F,17/32] 
[C,17/32E,17/32G,17/32C17/32b7/9] [z71/288C,/E,/G,/C/] e'73/288 [C,/E,/G,/C/e'95/32] [C,/E,/G,/C/] [z71/288C,/E,/G,/C/] B,2/9 z/32 [C7/32C,15/32E,15/32G,15/32] [z/4G17/36] [z/4C,/E,/G,/C/] [z/4E3/4] [G,/C/C,17/32E,17/32] 
[D,17/32F,17/32A,17/32D17/32a49/32] [D,/F,/A,/D/] [D,/F,/A,/D/] [f7/32D,/F,/A,/D/] z/36 [z73/288f13/18] [D,/F,/A,/D/] [c'7/16D,15/32F,15/32A,15/32D15/32] z/32 [b/4D,/F,/A,/D/] [z/4a23/32] [A,/D/D,17/32F,17/32] 
[C,17/32E,17/32G,17/32C17/32b7/9] [z71/288C,/E,/G,/C/] e'73/288 [C,/E,/G,/C/e'95/32] [C,/E,/G,/C/] [z71/288C,/E,/G,/C/] B,2/9 z/32 [C7/32C,15/32E,15/32G,15/32] [z/4G17/36] [z/4C,/E,/G,/C/] [z/4E3/4] [G,/C/C,17/32E,17/32] 
[D7/9B,,7/9F,7/9B,7/9] [E35/36C,35/36G,35/36C35/36] z/36 [F/D,/A,/D/] [F73/288D,73/288A,73/288D73/288] [F47/32D,47/32A,47/32D47/32] 
[F,17/32A,17/32C17/32F17/32] [a71/288F,/A,/C/F/] a2/9 z/32 [g71/288F,/A,/C/F/] z/288 [z/4b15/32] [z71/288F,/A,/C/F/] [z73/288a/] [z71/288F,/A,/C/F/] a2/9 z/32 [g7/32F,15/32A,15/32C15/32F15/32] a/4 [g/4F,/A,/C/F/] [z/4f17/36] [z/4C/F/F,17/32A,17/32] c7/32 z/32 
[E,17/32G,17/32B,17/32E17/32f7/9] [z71/288E,/G,/B,/E/] g73/288 [E,/G,/B,/E/g95/32] [E,/G,/B,/E/] [E,/G,/B,/E/F23/32] [z7/32E,15/32G,15/32B,15/32E15/32] G/4 [E,/G,/B,/E/G] [B,/E/E,17/32G,17/32] 
[D,17/32F,17/32A,17/32D17/32] [f71/288D,/F,/A,/D/] f2/9 z/32 [=e71/288D,/F,/A,/D/] z/288 [z/4g15/32] [z71/288D,/F,/A,/D/] [z73/288f/] [z71/288D,/F,/A,/D/] f2/9 z/32 [e7/32D,15/32F,15/32A,15/32D15/32] g/4 [f/4D,/F,/A,/D/] [z/4_e17/36] [z/4A,/D/D,17/32F,17/32] A7/32 z/32 
[A,,17/32C,17/32E,17/32A,17/32B7/9] [z71/288A,,/C,/E,/A,/] c73/288 [A,,/C,/E,/A,/c95/32] [C,/E,/A,/A,,83/160] [z71/288C,/=E,/G,/C/] B,2/9 z/32 [D7/32C,15/32E,15/32G,15/32] C/4 
Q: 1/4=58
[C/4C,/E,/G,/] A/4 [G/G,/C/C,17/32E,17/32] 
Q: 1/4=59
[F,17/32A,17/32C17/32F17/32] [a71/288F,/A,/C/F/] a2/9 z/32 [g71/288F,/A,/C/F/] z/288 [z/4b15/32] [z71/288F,/A,/C/F/] [z73/288a/] [z71/288F,/A,/C/F/] a2/9 
Q: 1/4=58
z/32 [g7/32F,15/32A,15/32C15/32F15/32] a/4 [g/4F,/A,/C/F/] 
Q: 1/4=57
[z/4f17/36] [z/4F,/C/F/A,17/32] c7/32 z/32 
[z/4B,,17/32D,17/32F,17/32B,17/32c'7/9] 
Q: 1/4=59
z9/32 [z71/288B,,/D,/F,/B,/] d'73/288 [B,,/D,/F,/B,/d'63/32] [B,,/D,/F,/B,/] [B,,/D,/F,/B,/c23/32] [z7/32B,,15/32D,15/32F,15/32B,15/32] d/4 [a15/32B,,/D,/F,/B,/] z/32 [b15/32D,/F,/B,/B,,17/32] z/32 
[D,17/32F,17/32A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,/_E,/G,/C/b11/9] [C,73/288E,73/288G,73/288C73/288] [z15/32C,31/32E,31/32G,31/32C31/32] g15/32 z/32 [e2/9G,2/9C,/4C/4] z/36 [F37/36f37/36F,,37/36C,37/36F,37/36] 
[G35/36F,,35/36C,35/36E,35/36] z/36 [A/F,,/C,/F,/] [A73/288F,,73/288C,73/288F,73/288] [A7/16F,,47/32C,47/32F,47/32] z/32 f15/32 z/32 g15/32 z/32 [D,5/18a23/18] z/72 A,23/96 D7/32 z/36 
[z145/288F361/288] c7/32 z/32 c'7/32 z/36 [z73/288b31/18] D,7/32 z/36 G,2/9 z/32 B,7/32 [z3/4E5/4] g2/9 z/36 f7/32 z/32 [C,5/18e23/18] z/72 G,23/96 C7/32 z/36 
[z145/288E361/288] b7/32 z/32 g7/32 z/36 [z73/288a11/9] F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 [f15/32E,,] z/32 g15/32 z/32 [a3/8D,33/32F,33/32A,33/32D33/32] a13/40 [z53/160a7/20] 
[g15/32D,F,A,D] z/32 f15/32 z/32 [a73/224=D,31/32F,31/32A,31/32=D31/32] a9/28 [z9/28a79/224] [g15/32D,F,A,D] z/32 f15/32 z/32 [a7/9E,7/9G,7/9B,7/9_D7/9] [b73/288E,73/288G,73/288B,73/288D73/288] 
[bE,G,B,D] [d'23/32=E,23/32G,23/32B,23/32=E23/32] [c'/4E,/4G,/4B,/4E/4] [c'E,G,B,E] 
M: 2/4
[g11/32C,5/14E,5/14G,5/14C5/14] z3/224 [a13/42C,37/112E,37/112G,37/112C37/112] z/48 [b5/16C,11/32E,11/32G,11/32C11/32] z/32 
[z89/224c'15/32C,31/32E,31/32G,31/32C31/32] 
Q: 1/4=58
z/14 c'/4 c'/4 
M: 4/4
M: 4/4
[c'/F,17/32A,17/32C17/32F17/32] z/32 [f71/288F,/A,/C/F/] [z73/288f3/] [F,/A,/C/F/] [F,/A,/C/F/] [z71/288F,/C/F/A,83/160] f2/9 z/32 [a7/32F,15/32=A,15/32C15/32F15/32] [z/4e'/] 
Q: 1/4=58
[z/4F,/A,/C/F/] 
[z/4d'17/36] [z/4F,/C/F/A,17/32] c'/4 
Q: 1/4=59
[c'/B,,17/32_D,17/32F,17/32B,17/32] z/32 [d'71/288B,,/D,/F,/B,/] [z73/288d'775/288] [z/4B,,/D,/F,/B,/] [z/4B15/32] [z71/288B,,/D,/F,/B,/] B2/9 z/32 [B,,/D,/F,/B,/=A31/32] [B,,15/32D,15/32F,15/32B,15/32] 
Q: 1/4=58
[B,,/D,/F,/B,/B] 
[b/4F,/B,/B,,17/32D,17/32] b/4 
Q: 1/4=59
[b/_E,17/32G,17/32B,17/32_E17/32] z/32 [e71/288E,/G,/B,/E/] [z73/288e3/] [E,/G,/B,/E/] [E,/G,/B,/E/] [z71/288E,/G,/B,/E/] e2/9 z/32 [g7/32E,15/32G,15/32B,15/32E15/32] [z/4d'/] 
Q: 1/4=58
[z/4E,/G,/B,/E/] [z/4c'17/36] 
[z/4E,/B,/E/G,17/32] b/4 
Q: 1/4=59
[b/A,,17/32C,17/32E,17/32_A,17/32] z/32 [a7/32A,,/C,/E,/A,/] z/36 [z73/288c'49/18] [A,,/C,/E,/A,/] [z71/288C,/E,/A,/A,,83/160] B2/9 z/32 [G15/32C,/=E,/G,/C/] z/32 [=E7/32C,15/32E,15/32G,15/32C15/32] [z/4c5/4] 
Q: 1/4=58
[C,/E,/G,/C/] 
[c'/4G,/C/C,17/32E,17/32] c'/4 
Q: 1/4=59
[c'/F,17/32A,17/32C17/32F17/32] z/32 [f71/288F,/A,/C/F/] [z73/288f3/] [F,/A,/C/F/] [F,/A,/C/F/] [z71/288F,/C/F/A,83/160] f2/9 
Q: 1/4=58
z/32 [a7/32F,15/32=A,15/32C15/32F15/32] [z/4e'/] [z/4F,/A,/C/F/] 
Q: 1/4=57
[z/4d'17/36] 
[z/4F,/C/F/A,17/32] c'/4 [z/4c'/B,,17/32D,17/32F,17/32B,17/32] 
Q: 1/4=59
z9/32 [d'71/288B,,/D,/F,/B,/] [z73/288d'20/9] [z/4B,,/D,/F,/B,/] [z/4B15/32] [z71/288B,,/D,/F,/B,/] B2/9 z/32 [B,,/D,/F,/B,/A63/32] [B,,15/32D,15/32F,15/32B,15/32] [a15/32B,,/D,/F,/B,/] z/32 
[b15/32D,/F,/B,/B,,17/32] z/32 [D,17/32F,17/32_A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,17/36_E,/G,/C/b31/18] z/36 E,2/9 z/32 G,7/32 [z3/4_E5/4] 
a2/9 z/36 b7/32 z/32 [D,17/32F,17/32A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,/E,/G,/C/b11/9] [z2/9C,73/288E,73/288G,73/288C73/288] 
Q: 1/4=58
z/32 [z15/32C,39/32E,39/32G,39/32C39/32] [z/4g15/32] 
Q: 1/4=57
z/4 
e2/9 z/36 [z/4F17/4f17/4] [z/4F,,65/32C,65/32F,65/32] 
Q: 1/4=59
z57/32 [F,,/C,/F,/] [F,,15/32C,15/32F,15/32] [F,,/C,/F,/] 
[F,,/C,/F,/] [D,17/32F,17/32A,17/32D17/32a49/32] [D,/F,/A,/D/] [D,/F,/A,/D/] [f7/32D,/F,/A,/D/] z/36 [z73/288f13/18] [D,/F,/A,/D/] [c'7/16D,15/32F,15/32A,15/32D15/32] z/32 [b/4D,/F,/A,/D/] [z/4a23/32] 
[A,/D/D,17/32F,17/32] [C,17/32E,17/32G,17/32C17/32b7/9] [z71/288C,/E,/G,/C/] e'73/288 [C,/E,/G,/C/e'95/32] [C,/E,/G,/C/] [z71/288C,/E,/G,/C/] B,2/9 z/32 [C7/32C,15/32E,15/32G,15/32] [z/4G17/36] [z/4C,/E,/G,/C/] [z/4E3/4] 
[G,/C/C,17/32E,17/32] [D,17/32F,17/32A,17/32D17/32a49/32] [D,/F,/A,/D/] [D,/F,/A,/D/] [f7/32D,/F,/A,/D/] z/36 [z73/288f13/18] [D,/F,/A,/D/] [c'7/16D,15/32F,15/32A,15/32D15/32] z/32 [b/4D,/F,/A,/D/] [z/4a23/32] 
[A,/D/D,17/32F,17/32] [C,17/32E,17/32G,17/32C17/32b7/9] [z71/288C,/E,/G,/C/] e'73/288 [C,/E,/G,/C/e'95/32] [C,/E,/G,/C/] [z71/288C,/E,/G,/C/] B,2/9 z/32 [C7/32C,15/32E,15/32G,15/32] [z/4G17/36] [z/4C,/E,/G,/C/] [z/4E3/4] 
[G,/C/C,17/32E,17/32] [D7/9B,,7/9F,7/9B,7/9] [E35/36C,35/36G,35/36C35/36] z/36 [F/D,/A,/D/] [F73/288D,73/288A,73/288D73/288] [F47/32D,47/32A,47/32D47/32] 
[F,17/32A,17/32C17/32F17/32] [a71/288F,/A,/C/F/] a2/9 z/32 [g71/288F,/A,/C/F/] z/288 [z/4b15/32] [z71/288F,/A,/C/F/] [z73/288a/] [z71/288F,/A,/C/F/] a2/9 z/32 [g7/32F,15/32A,15/32C15/32F15/32] a/4 [g/4F,/A,/C/F/] [z/4f17/36] [z/4C/F/F,17/32A,17/32] c7/32 z/32 
[E,17/32G,17/32B,17/32E17/32f7/9] [z71/288E,/G,/B,/E/] g73/288 [E,/G,/B,/E/g95/32] [E,/G,/B,/E/] [E,/G,/B,/E/F23/32] [z7/32E,15/32G,15/32B,15/32E15/32] G/4 [E,/G,/B,/E/G] [B,/E/E,17/32G,17/32] 
[D,17/32F,17/32A,17/32D17/32] [f71/288D,/F,/A,/D/] f2/9 z/32 [=e71/288D,/F,/A,/D/] z/288 [z/4g15/32] [z71/288D,/F,/A,/D/] [z73/288f/] [z71/288D,/F,/A,/D/] f2/9 z/32 [e7/32D,15/32F,15/32A,15/32D15/32] g/4 [f/4D,/F,/A,/D/] [z/4_e17/36] [z/4A,/D/D,17/32F,17/32] _A7/32 z/32 
[A,,17/32C,17/32E,17/32A,17/32B7/9] [z71/288A,,/C,/E,/A,/] c73/288 [A,,/C,/E,/A,/c95/32] [C,/E,/A,/A,,83/160] [z71/288C,/=E,/G,/C/] B,2/9 z/32 [D7/32C,15/32E,15/32G,15/32] C/4 
Q: 1/4=58
[C/4C,/E,/G,/] A/4 [G/G,/C/C,17/32E,17/32] 
Q: 1/4=59
[F,17/32A,17/32C17/32F17/32] [a71/288F,/A,/C/F/] a2/9 z/32 [g71/288F,/A,/C/F/] z/288 [z/4b15/32] [z71/288F,/A,/C/F/] [z73/288a/] [z71/288F,/A,/C/F/] a2/9 
Q: 1/4=58
z/32 [g7/32F,15/32A,15/32C15/32F15/32] a/4 [g/4F,/A,/C/F/] 
Q: 1/4=57
[z/4f17/36] [z/4F,/C/F/A,17/32] c7/32 z/32 
[z/4B,,17/32D,17/32F,17/32B,17/32c'7/9] 
Q: 1/4=59
z9/32 [z71/288B,,/D,/F,/B,/] d'73/288 [B,,/D,/F,/B,/d'63/32] [B,,/D,/F,/B,/] [B,,/D,/F,/B,/c23/32] [z7/32B,,15/32D,15/32F,15/32B,15/32] d/4 [a15/32B,,/D,/F,/B,/] z/32 [b15/32D,/F,/B,/B,,17/32] z/32 
[D,17/32F,17/32A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,/_E,/G,/C/b11/9] [C,73/288E,73/288G,73/288C73/288] [z15/32C,31/32E,31/32G,31/32C31/32] g15/32 z/32 [e2/9G,2/9C,/4C/4] z/36 [F37/36f37/36F,,37/36C,37/36F,37/36] 
[G35/36F,,35/36C,35/36E,35/36] z/36 [A/F,,/C,/F,/] [A73/288F,,73/288C,73/288F,73/288] [A7/16F,,47/32C,47/32F,47/32] z/32 f15/32 z/32 g15/32 z/32 [D,5/18a23/18] z/72 A,23/96 D7/32 z/36 
[z145/288F361/288] c7/32 z/32 c'7/32 z/36 [z73/288b31/18] D,7/32 z/36 G,2/9 z/32 B,7/32 [z3/4E5/4] g2/9 z/36 f7/32 z/32 [C,5/18e23/18] z/72 G,23/96 C7/32 z/36 
[z145/288E361/288] b7/32 z/32 g7/32 z/36 [z73/288a11/9] F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 [f15/32E,,] z/32 g15/32 z/32 [a3/8D,33/32F,33/32A,33/32D33/32] a13/40 [z53/160a7/20] 
[g15/32D,F,A,D] z/32 f15/32 z/32 [a73/224=D,31/32F,31/32A,31/32=D31/32] a9/28 [z9/28a79/224] [g15/32D,F,A,D] z/32 f15/32 z/32 [a7/9E,7/9G,7/9B,7/9_D7/9] [b73/288E,73/288G,73/288B,73/288D73/288] 
[bE,G,B,D] [d'23/32=E,23/32G,23/32B,23/32=E23/32] [c'/4E,/4G,/4B,/4E/4] [c'E,G,B,E] 
M: 2/4
[g11/32C,5/14E,5/14G,5/14C5/14] z3/224 [a13/42C,37/112E,37/112G,37/112C37/112] z/48 [b5/16C,11/32E,11/32G,11/32C11/32] z/32 
[z89/224c'15/32C,31/32E,31/32G,31/32C31/32] 
Q: 1/4=58
z/14 c'/4 c'/4 
M: 4/4
M: 4/4
[c'/F,17/32A,17/32C17/32F17/32] z/32 [f71/288F,/A,/C/F/] [z73/288f3/] [F,/A,/C/F/] [F,/A,/C/F/] [z71/288F,/C/F/A,83/160] f2/9 z/32 [a7/32F,15/32=A,15/32C15/32F15/32] [z/4e'/] 
Q: 1/4=58
[z/4F,/A,/C/F/] 
[z/4d'17/36] [z/4F,/C/F/A,17/32] c'/4 
Q: 1/4=59
[c'/B,,17/32_D,17/32F,17/32B,17/32] z/32 [d'71/288B,,/D,/F,/B,/] [z73/288d'775/288] [z/4B,,/D,/F,/B,/] [z/4B15/32] [z71/288B,,/D,/F,/B,/] B2/9 z/32 [B,,/D,/F,/B,/=A31/32] [B,,15/32D,15/32F,15/32B,15/32] 
Q: 1/4=58
[B,,/D,/F,/B,/B] 
[b/4F,/B,/B,,17/32D,17/32] b/4 
Q: 1/4=59
[b/_E,17/32G,17/32B,17/32_E17/32] z/32 [e71/288E,/G,/B,/E/] [z73/288e3/] [E,/G,/B,/E/] [E,/G,/B,/E/] [z71/288E,/G,/B,/E/] e2/9 z/32 [g7/32E,15/32G,15/32B,15/32E15/32] [z/4d'/] 
Q: 1/4=58
[z/4E,/G,/B,/E/] [z/4c'17/36] 
[z/4E,/B,/E/G,17/32] b/4 
Q: 1/4=59
[b/A,,17/32C,17/32E,17/32_A,17/32] z/32 [a7/32A,,/C,/E,/A,/] z/36 [z73/288c'49/18] [A,,/C,/E,/A,/] [z71/288C,/E,/A,/A,,83/160] B2/9 z/32 [G15/32C,/=E,/G,/C/] z/32 [=E7/32C,15/32E,15/32G,15/32C15/32] [z/4c5/4] 
Q: 1/4=58
[C,/E,/G,/C/] 
[c'/4G,/C/C,17/32E,17/32] c'/4 
Q: 1/4=59
[c'/F,17/32A,17/32C17/32F17/32] z/32 [f71/288F,/A,/C/F/] [z73/288f3/] [F,/A,/C/F/] [F,/A,/C/F/] [z71/288F,/C/F/A,83/160] f2/9 
Q: 1/4=58
z/32 [a7/32F,15/32=A,15/32C15/32F15/32] [z/4e'/] [z/4F,/A,/C/F/] 
Q: 1/4=57
[z/4d'17/36] 
[z/4F,/C/F/A,17/32] c'/4 [z/4c'/B,,17/32D,17/32F,17/32B,17/32] 
Q: 1/4=59
z9/32 [d'71/288B,,/D,/F,/B,/] [z73/288d'20/9] [z/4B,,/D,/F,/B,/] [z/4B15/32] [z71/288B,,/D,/F,/B,/] B2/9 z/32 [B,,/D,/F,/B,/A63/32] [B,,15/32D,15/32F,15/32B,15/32] [a15/32B,,/D,/F,/B,/] z/32 
[b15/32D,/F,/B,/B,,17/32] z/32 [D,17/32F,17/32_A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,17/36_E,/G,/C/b31/18] z/36 E,2/9 z/32 G,7/32 [z3/4_E5/4] 
a2/9 z/36 b7/32 z/32 [D,17/32F,17/32A,17/32D17/32c'7/9] [z71/288D,/F,/A,/D/] f73/288 [f15/32D,/F,/A,/D/] z/32 [c'7/32D,7/32F,7/32A,7/32D7/32] z/36 [C,/E,/G,/C/b11/9] [z2/9C,73/288E,73/288G,73/288C73/288] 
Q: 1/4=58
z/32 [z15/32C,39/32E,39/32G,39/32C39/32] [z/4g15/32] 
Q: 1/4=57
z/4 
e2/9 z/36 [z/4F17/4f17/4] [F,,65/32C,65/32F,65/32] [F,,/C,/F,/] [F,,15/32C,15/32F,15/32] [F,,/C,/F,/] 
[F,/F,,17/32C,17/32] [D,17/32F,17/32A,17/32D17/32a49/32] [D,/F,/A,/D/] [D,/F,/A,/D/] [f7/32D,/F,/A,/D/] z/36 [z73/288f13/18] [D,/F,/A,/D/] [c'7/16D,15/32F,15/32A,15/32D15/32] z/32 [b/4D,/F,/A,/D/] [z/4a23/32] 
[A,/D/D,17/32F,17/32] [C,17/32E,17/32G,17/32C17/32b7/9] [z71/288C,/E,/G,/C/] e'73/288 [C,/E,/G,/C/e'95/32] [C,/E,/G,/C/] [z71/288C,/E,/G,/C/] B,2/9 z/32 [C7/32C,15/32E,15/32G,15/32] [z/4G17/36] [z/4C,/E,/G,/C/] [z/4E3/4] 
[G,/C/C,17/32E,17/32] 
M: 3/4
[D7/9B,,7/9F,7/9B,7/9] [EC,G,C] [F/D,/A,/D/] [F2/9D,2/9A,2/9D2/9] [F15/32D,81/32A,81/32D81/32] z/32 
M: 4/4
M: 4/4
c'/ z/32 
[z11/32a15/32] 
Q: 1/4=57
z5/32 f15/32 z/32 [z7/32c15/32] 
Q: 1/4=55
z3/28 [z9/112E43/7F,,43/7] [z3/32G97/16C,97/16] [z137/224e191/32F,191/32] 
Q: 1/4=53
z199/224 
Q: 1/4=51
