X: 1
T: Hikaru no Go - Shukuteki
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: Am
[A,,33/32C,33/32E,33/32A,13/4] [A,,C,E,] [z15/32A,,31/32C,31/32E,31/32] 
Q: 1/4=94
z/ [z/4A,,C,] E,/4 
Q: 1/4=93
A,2/9 z/36 E7/32 z/32 
Q: 1/4=95
[D/B,,33/32E,33/32^G,33/32] z/32 C7/32 z/36 B,2/9 z/32 [B,,E,G,D71/32] [B,,31/32E,31/32G,31/32] [z/4B,,E,G,] D/4 C2/9 z/36 B,7/32 z/32 
[E33/32C,33/32E,33/32=G,33/32] [C,E,G,A,71/32] [z15/32C,31/32E,31/32G,31/32] 
Q: 1/4=94
z/ [z/4C,E,G,] A,/4 
Q: 1/4=93
C2/9 z/36 G/4 
Q: 1/4=95
[G/D,33/32F,33/32A,33/32] z/32 F7/32 z/36 E2/9 z/32 [D,F,A,F39/16] [D,31/32F,31/32A,31/32] [z/D,F,A,] E2/9 z/36 D7/32 z/32 
[E33/32A,,33/32C,33/32E,33/32] [A,,C,E,A,71/32] [z15/32A,,31/32C,31/32E,31/32] 
Q: 1/4=94
z/ [z/4A,,C,E,] B,/4 
Q: 1/4=93
C2/9 z/36 D7/32 z/32 
Q: 1/4=95
[B,,33/32^D,33/32^F,33/32C49/32] [z/B,,D,F,] B,7/32 z/36 A,2/9 z/32 [B,15/32E,,31/32^G,,31/32B,,31/32] 
Q: 1/4=94
z/32 E,7/16 z/32 
Q: 1/4=93
[z/dE,,G,,B,,E,] 
Q: 1/4=92
z/ 
[z/4A,,33/32C,33/32E,33/32A,33/32E13/4c13/4] 
Q: 1/4=95
z25/32 [A,,C,E,A,] [A,,31/32C,31/32E,31/32A,31/32] [z/4A,,C,E,A,] E/4 A2/9 z/36 e7/32 z/32 
[d/B,,33/32E,33/32^G,33/32B,33/32] z/32 c7/32 z/36 B2/9 z/32 [B,,E,G,B,d71/32] [B,,31/32E,31/32G,31/32B,31/32] [z/4B,,E,G,B,] d/4 c2/9 z/36 B7/32 z/32 
[e33/32C,33/32E,33/32=G,33/32C33/32] [C,E,G,CA39/32] [z71/288C,31/32E,31/32G,31/32C31/32] E2/9 z/32 A7/32 E/4 [c/4C,E,G,C] A/4 c2/9 z/36 g7/32 z/32 
[f/=D,33/32=F,33/32A,33/32D33/32] z/32 e7/32 z/36 d2/9 z/32 [D,F,A,Df39/16] [D,31/32F,31/32A,31/32D31/32] [z/D,F,A,D] e2/9 z/36 d7/32 z/32 
[e33/32A,,33/32C,33/32E,33/32A,33/32] [A,,C,E,A,A71/32] [A,,31/32C,31/32E,31/32A,31/32] [z/4A,,C,E,A,] B/4 c2/9 z/36 d7/32 z/32 
[B,,33/32^D,33/32^F,33/32B,33/32c49/32] [z/B,,D,F,B,] B7/32 z/36 A2/9 z/32 [B31/32E,,31/32G,,31/32B,,31/32E,31/32] [eE,,G,,B,,E,] 
K: Cm
[C,33/32E,33/32G,33/32C33/32g49/32] [z/C,E,G,C] e7/32 z/36 f2/9 z/32 [g137/224C,31/32E,31/32G,31/32C31/32] z/28 [z9/28c87/140] [z11/32C,E,G,C] e59/96 z/24 
[=G,,33/32=B,,33/32=D,33/32G,33/32d65/32] [G,,B,,D,G,] [z15/32G,,31/32B,,31/32D,31/32G,31/32G63/32] 
Q: 1/4=94
z/ [z/G,,B,,D,G,] 
Q: 1/4=93
z/ 
Q: 1/4=95
[C,33/32E,33/32G,33/32C33/32g49/32] [z/C,E,G,C] e7/32 z/36 f2/9 z/32 [z15/32g137/224C,31/32E,31/32G,31/32C31/32] 
Q: 1/4=94
z5/28 [z9/28c87/140] 
Q: 1/4=93
[z11/32C,E,G,C] [z5/32b59/96] 
Q: 1/4=92
z/ 
[z/4F,,33/32A,,33/32C,33/32=F,33/32a111/32] 
Q: 1/4=95
z25/32 [F,,A,,C,F,] [F,,31/32A,,31/32C,31/32F,31/32] [z/F,,A,,C,F,] c'2/9 z/36 d'7/32 z/32 
[e'21/32G,,33/32C,33/32E,33/32G,33/32] z7/160 [z53/160d'87/140] [z73/224G,,C,E,G,] [z151/224c'15/7] [G,,31/32C,31/32E,31/32G,31/32] [z/G,,C,E,G,] c'2/9 z/36 d'7/32 z/32 
[e'21/32^F,,33/32=A,,33/32C,33/32E,33/32] z7/160 [z53/160d'87/140] [z73/224F,,A,,C,E,] c'137/224 z/16 [G,,31/32B,,31/32D,31/32G,31/32=b63/32] [G,,B,,D,G,] 
K: Am
[^G,,17/32B,,17/32E,17/32^G,17/32e'5/] [G,,/B,,/E,/G,/] [G,,/B,,/E,/G,/] [G,,/B,,/E,/G,/] [G,,/B,,/E,/G,/] [E7/16G,,15/32B,,15/32E,15/32G,15/32] z/32 [G,,/B,,/E,/G,/d] [E,/G,/G,,17/32B,,17/32] 
[A,,33/32C,33/32E,33/32A,33/32c13/4] [A,,C,E,A,] [A,,31/32C,31/32E,31/32A,31/32] [z/4A,,C,E,A,] E/4 A2/9 z/36 e7/32 z/32 
[d/B,,33/32E,33/32G,33/32B,33/32] z/32 c7/32 z/36 B2/9 z/32 [B,,E,G,B,d71/32] [B,,31/32E,31/32G,31/32B,31/32] [z/4B,,E,G,B,] d/4 c2/9 z/36 B7/32 z/32 
[e33/32C,33/32E,33/32=G,33/32C33/32] [C,E,G,CA39/32] [z71/288C,31/32E,31/32G,31/32C31/32] E2/9 z/32 A7/32 E/4 [c/4C,E,G,C] A/4 c2/9 z/36 g7/32 z/32 
[f/D,33/32F,33/32A,33/32D33/32] z/32 e7/32 z/36 d2/9 z/32 [D,F,A,Df39/16] [D,31/32F,31/32A,31/32D31/32] [z/D,F,A,D] e2/9 z/36 d7/32 z/32 
[e33/32A,,33/32C,33/32E,33/32A,33/32] [A,,C,E,A,A71/32] [A,,31/32C,31/32E,31/32A,31/32] [z/4A,,C,E,A,] B/4 c2/9 z/36 d7/32 z/32 
[z7/8B,,33/32^D,33/32^F,33/32B,33/32c49/32] 
Q: 1/4=91
z5/32 [z/B,,D,F,B,] B7/32 
Q: 1/4=86
z/36 A2/9 z/32 [B15/32E,,31/32G,,31/32B,,31/32E,31/32] z/32 [z25/224E7/16] 
Q: 1/4=82
z5/14 [z17/32dE,,G,,B,,E,] 
Q: 1/4=77
z15/32 
[E4A4c4A,,4C,4E,4A,4] 
