X: 1
T: InuYasha - Kitsune Youkai Shippou
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=150
K: G
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,5/6 z7/6 
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,5/6 z7/6 
[B5/6=F,,5/6] z/6 [B5/6A,,5/6] z/6 [B5/6C,5/6] z/6 c5/6 z/6 
[d5/6F,,5/6] z/6 [B5/6A,,5/6] z/6 C,5/6 z/6 G5/6 z/6 
[A5/6A,,5/6] z/6 [A5/6C,5/6] z/6 [A5/6E,5/6] z/6 c5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,5/6 z7/6 
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,5/6 z7/6 
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,5/6 z7/6 
[B5/6F,,5/6] z/6 [B5/6A,,5/6] z/6 [B5/6C,5/6] z/6 c5/6 z/6 
[d5/6F,,5/6] z/6 [B5/6A,,5/6] z/6 C,5/6 z/6 G5/6 z/6 
[A5/6A,,5/6] z/6 [A5/6C,5/6] z/6 [A5/6E,5/6] z/6 G5/6 z/6 
[A,,5/6A15/4] z/6 C,5/6 z/6 E,4/3 z2/3 
[c5/6A,,5/6] z/6 [d5/6C,5/6] z/6 [E,5/6e4/3] z7/6 
[C,5/6g4/3] z/6 E,5/6 z/6 [G,5/6f4/3] z7/6 
[d5/6F,,5/6] z/6 A,,5/6 z/6 [e5/6C,4/3] z/6 f5/6 z/6 
[e5/6F,,5/6] z/6 [d5/6A,,5/6] z/6 [C,4/3e7/4] z2/3 
[c5/6A,,5/6] z/6 [d5/6C,5/6] z/6 [E,4/3e7/4] z2/3 
[C,5/6g7/4] z/6 E,5/6 z/6 [G,4/3a7/4] z2/3 
[F,,5/6f7/4] z/6 A,,5/6 z/6 [C,4/3e15/4] z2/3 
F,,5/6 z/6 A,,5/6 z/6 C,5/6 z7/6 
[c5/6A,,5/6] z/6 [d5/6C,5/6] z/6 [E,5/6e4/3] z7/6 
[C,5/6g4/3] z/6 E,5/6 z/6 [f5/6G,5/6] z7/6 
[F,,5/6d4/3] z/6 A,,5/6 z/6 [e5/6C,5/6] z/6 f5/6 z/6 
[e5/6F,,5/6] z/6 [d5/6A,,5/6] z/6 [e4/3C,4/3] z2/3 
[A5/6A,,5/6] z/6 [B5/6C,5/6] z/6 [E,5/6c7/4] z7/6 
[B5/6C,5/6] z/6 [c5/6E,5/6] z/6 [G,4/3d7/4] z2/3 
[c5/6A,,5/6] z/6 [d5/6C,5/6] z/6 [E,5/6e15/4] z/6 C,5/6 z/6 
E,5/6 z/6 G,5/6 z/6 F,/ z3/ 
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,4/3 z2/3 
[A,,5/6g] z/6 [C,5/6f4/3] z/6 E,5/6 z/6 d5/6 z/6 
[A,,5/6e15/4] z/6 C,5/6 z/6 E,4/3 z2/3 
[B5/6F,,5/6] z/6 [B5/6A,,5/6] z/6 [B5/6C,4/3] z/6 c5/6 z/6 
[d5/6F,,5/6] z/6 [A,,5/6B4/3] z/6 C,5/6 z/6 G5/6 z/6 
[A5/6A,,5/6] z/6 [A5/6C,5/6] z/6 [A5/6E,4/3] z/6 e5/6 z/6 
[E,5/6A4/3] z7/6 [A5/6E,5/6] z/6 [A5/6E,5/6] z/6 
[A5/6E,5/6] z/6 [e5/6E,5/6] z/6 [A5/6E,5/6] z/6 [A,5/6E,5/6] 
