X: 1
T: InuYasha - To Love's End
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: F
d f [g2_E2G2B2] 
g b [c'2F2A2c2] 
d' f' [d2d'2G2B2] 
c' b [g2F2A2c2] 
d' c' [g2E2G2B2] 
d' c' [g2F2A2c2] 
f2 [G,,d6] D, 
G, A, B,2 
[dA,2] f [_E,g2] B, 
[gE2] b [F,c'2] C 
[d'F2] f' [G,d'2] D 
[c'G2] b [F,g2] C 
[d'F2] c' [E,g2] B, 
[d'E2] c' [F,g2] C 
[f2F2] [G,g6] D 
G A B2 
[DdA2] [Ff] [_E,,G3B3g3] B,, 
[zE,2G,2] [Ff] [F,,G2c2g2] C, 
[AaF,2A,2] [Ff] [G,,G2B2g2] D, 
[FfG,2B,2] [Cc] [F,,D2d2] C, 
[DdF,2A,2] [Ff] [E,,B2G3g3] B,, 
[zE,2G,2] [Ff] [GgF,,] [BbC,] 
[AaF,2A,2] [Ff] [G,,D2G2d2] D, 
[G,C2] A,, [F,B,2] G,, 
[DdD,] [FfA,,] [E,,G3B3g3] B,, 
[zE,2G,2] [Ff] [F,,G2c2g2] C, 
[AaF,2A,2] [Ff] [G,,G2B2g2] D, 
[FfG,2B,2] [Cc] [F,,D2d2] C, 
[dF,2A,2] c [E,,G2] B,, 
[dE,2G,2] c [F,,G2] C, 
[F2F,2A,2] [G,,G3] D, 
G, A, B,2 
d' c' [d2g2G2B2] 
d' c' [g2F2A2c2] 
f2 [C,c2G6g6] F, 
[G,c4] F, C4 
[zG6B6g6] F, G, F, 
C4 
[C,G6c6g6] F, G, F, 
C4 
[zG6B6g6] F, G,4 
[D4=E4G4c4D,4G,4] 
[c4c'4C,,4] 
