X: 1
T: InuYasha - Affections Across Time
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=100
K: Dm
D/ F/ [z/8G_E,2] [z11/72G,15/8] [z13/18B,31/18] G/ B/ 
[cF,2A,2C2] d/ f/ [dG,2B,2D2] c/ B/ 
[GF,2B,2D2] d/ c/ [GE,2G,2B,2] d/ c/ 
[GF,2A,2C2] F [G,,/D2] D,/ G,/ A,/ 
B, d/ f/ [_E/g] G/ [g/B] b/ 
[F/c'] A/ [d'/c] f'/ [G/d'] B/ [c'/d] b/ 
[F/g] B/ [d'/d] c'/ [E/g] G/ [d'/B] c'/ 
[F/g] A/ [fc] 
M: 3/4
[G,/g3] D/ G/ A3/ 
M: 2/4
B d/ f/ [_E,,/g] B,,/ [g/G,] f/ 
[F,,/g] C,/ [a/A,] f/ [G,,/g] D,/ [f/B,] c/ 
[F,,/d] D,/ [d/B,] f/ [E,,/g] B,,/ [g/G,] f/ 
[g/F,,/] [b/C,/] [a/A,] f/ [G,,/d2] D,/ B,/ D,/ 
A,/ D,/ [d/B,,] f/ [E,,/g] B,,/ [g/G,] f/ 
[F,,/g] C,/ [a/A,] f/ [G,,/g] D,/ [f/B,] c/ 
[F,,/d] D,/ [d/B,] c/ [E,,/G] B,,/ [d/G,] c/ 
[F,,/G] C,/ [FA,] 
M: 3/4
[G,,/G3] D,/ G,/ A,3/ 
M: 2/4
B, d/ f/ [E/g] G/ [g/B] b/ 
[F/c'] A/ [d'/c] f'/ [G/d'] B/ [c'/d] b/ 
[F/g] B/ [d'/d] c'/ [E/g] G/ [d'/B] c'/ 
[F/g] A/ [fc] [G,,/d2] D,/ G,/ A,/ 
B, d/ f/ [E,,/g] B,,/ [g/G,] b/ 
[F,,/c'] C,/ [d'/A,] f'/ [G,,/d'] D,/ [c'/B,] b/ 
[F,,/g] D,/ [d'/B,] c'/ [E,,/g] B,,/ [d'/G,] c'/ 
[F,,/g] C,/ [fA,] [G,,/g2] D,/ G,/ A,/ 
B, [D/d/] [F/f/] [z/8E,,/4G] [z/8d7/8] [z/36B,,/4] [z2/9g13/18] E,/4 F,/4 [G,/4G/g/] F,/4 [E,/4F/f/] B,,/4 
[F,,/4Gg] C,/4 F,/4 A,/4 [F,/4A/a/] A,/4 [F,/4F/f/] C,/4 [G,,/4Gg] D,/4 G,/4 B,/4 [G,/4F/f/] B,/4 [G,/4C/c/] D,/4 
[F,,/4Dd] B,,/4 D,/4 F,/4 [D,/4D/d/] F,/4 [D,/4F/f/] B,,/4 [z/8E,,/4G] [z/8d7/8] [z/36B,,/4] [z2/9g13/18] E,/4 F,/4 [G,/4G/g/] F,/4 [E,/4F/f/] B,,/4 
[F,,/4G/g/] C,/4 [F,/4B/b/] A,/4 [F,/4A/a/] A,/4 [F,/4F/f/] C,/4 [G,,/4d2D3] D,/4 G,/4 A,/4 [B,/4c/] A,/4 [G,/4f/] D,/4 
[dG,,] [D/d/] [F/f/] [z/8E,,/4G] [z/8d7/8] [z/36B,,/4] [z2/9g13/18] E,/4 F,/4 [G,/4G/g/] F,/4 [E,/4F/f/] B,,/4 
[F,,/4Gg] C,/4 F,/4 A,/4 [F,/4A/a/] A,/4 [F,/4F/f/] C,/4 [G,,/4Gg] D,/4 G,/4 A,/4 [B,/4F/f/] A,/4 [G,/4C/c/] D,/4 
[F,,/4Dd] B,,/4 E,/4 F,/4 [G,/4d/] F,/4 [E,/4c/] B,,/4 [E,,/4G] B,,/4 E,/4 F,/4 [G,/4d/] F,/4 [E,/4c/] B,,/4 
[F,,/4G] C,/4 F,/4 A,/4 [F,/4F] A,/4 F,/4 C,/4 G,,/4 D,/4 G,/4 A,/4 B,/4 D/4 G/4 A/4 
B d'/ c'/ [E/g] G/ [d'/B] c'/ 
[F/g] A/ [fc] [G/g4] d/ c'/ a/ 
b2 
