X: 1
T: InuYasha - Every Heart
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: F
[A11/32f11/32D33/32] z/32 e7/24 z/30 c3/10 z/32 [A29/96f29/96C] z/42 e67/224 z/32 c5/16 z/32 [A31/32d31/32f31/32B,159/32] [z5/6c'] [z/12f19/6] [z/12b37/12] 
f'3 [A23/14d23/14B,23/14] z2/35 
[G49/80e49/80C49/80] z5/112 [A37/14f37/14D823/224] f5/18 z/72 f5/24 z/32 e7/32 z/36 
d2/9 z/32 [c23/32C63/32E63/32G63/32] z/36 c2/9 z/32 c29/96 z/42 B41/140 z/35 A9/28 [F43/32F,43/32C43/32] z/32 [C19/32E,19/32] z/16 
[FdB,] [z51/160G19/32A19/32e19/32^C,19/32A,19/32] 
Q: 1/4=74
z23/70 [z3/140F37/28A37/28f37/28D,527/224A,527/224] 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 [z/4f5/18] 
Q: 1/4=75
z/24 f5/24 z/32 e7/32 z/36 f2/9 z/32 
[=C,7/32f7/16g7/16] z/32 [z/4G,3/4] g7/32 z/36 [z73/288g5/9] [e29/96C31/32] z/42 a41/140 z/35 [z9/28f15/14] D,/4 A,/4 [z/4D7/9] [z13/24A41/32] [z23/96D/4] [z71/288A,57/224] [z73/288D,65/252] 
[d7/32B,,25/96] z/32 [A7/32F,/4] z/32 [D7/32B,71/288] z/36 [A2/9F,73/288] z/32 [e7/32C,57/224] z/36 [A2/9G,73/288] z/32 [G7/32C71/288] [z/D,19/36f5/4] A,/4 D/4 F/4 f5/18 z/72 f5/24 z/32 e7/32 z/36 d2/9 z/32 
[E,7/32G7/16c7/16] z/32 [z/4C3/4] c7/32 z/36 [z73/288g5/9] [z73/224E31/32] B41/140 z7/20 F,/4 C/4 F2/9 z/36 A19/36 z/72 F5/24 z/32 C7/32 z/36 F,2/9 z/32 
[d7/32B,] z/32 A7/32 z/32 D7/32 z/36 A2/9 z/32 [G7/32e7/32^C,23/32B,23/32] z/36 A2/9 z/32 G7/32 [D,/A,/f5/4] A,/4 D2/9 z/36 F/4 
M: 5/4
f/4 z/28 f3/14 z/32 e7/32 z/36 f2/9 z/32 
[G,7/32f7/16g7/16] z/36 B,2/9 [g/4D/4] [=C,7/32e17/36a17/36] z/32 [z/4G,11/24] g7/32 z/32 [f2/9C11/24] z/36 g7/32 z/32 [F,/4Bf35/24] z/32 C7/32 z/32 F7/32 z/36 [z13/18A11/9] f2/9 z/36 g7/32 z/32 
M: 4/4
M: 4/4
[z7/24F,3/10c/^g/] 
[z23/96C/4] [g7/32F57/224] z/36 [z73/288C65/252=g17/36] [z/4^G25/96] [C/4f3/4] F71/288 C73/288 [z71/288^C,57/224^c7/16^g7/16] ^G,73/288 [g7/32^C71/288] [z/4G,9/32=g/] [z/4F5/18] [G,/4f3/4] C/4 G,/4 [z7/24_E,3/10=G/_e/] 
[z23/96B,/4] [f7/32_E57/224] z/36 [z73/288B,65/252B17/36e17/36] [z/4G25/96] [B,/4c3/4] E71/288 B,73/288 [z71/288G,57/224=c31/32] =C73/288 [z7/32E71/288] [z/4C9/32] [z/4=G,5/18B13/28] B,/4 [f2/9E/4] z/36 [g7/32B,/4] z/32 [z7/24F,3/10c/^g/] 
[z23/96C/4] [g7/32F57/224] z/36 [z73/288C65/252=g17/36] [z/4^G25/96] [C/4f3/4] F71/288 C73/288 [z71/288C,57/224^c7/16^g7/16] ^G,73/288 [g7/32^C71/288] [z/4G,9/32=g/] [z/4F5/18] [G,/4f3/4] C/4 G,/4 
K: F
[z7/24=C,3/10=c65/32f65/32g65/32] 
[z23/96=G,/4] =C25/224 z3/224 G,35/288 C,/9 z/90 G,21/160 F19/160 z/160 C35/288 z/288 G,31/288 z/90 C/10 z/32 =G3/32 z/56 F3/28 z/36 C7/72 z/72 F/9 z/32 [c25/224C,,63/32] z3/224 G35/288 C/9 z/90 G/10 z/32 f3/32 z/56 c3/28 G/8 z/72 c/9 g/8 z/56 =e3/28 c/8 z/72 e/9 c'/9 z/72 e/8 c3/28 z/56 e/8 [z7/24D,,3/10A/d/f/] 
[z23/96A,,/4] [f7/32D,7/32] z/36 [z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c/f/g/] 
[z23/96G,,/4] [g7/32C,7/32] z/36 [z73/288C,65/252f17/36] [z/4=E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c31/32f31/32a31/32] C,73/288 [z7/32F,71/288] [z/4C,9/32] [z/4E,,5/18Gcg] C,/4 E,/4 C,/4 [z7/24D,,3/10F/d/f/] 
[z23/96A,,/4] [d7/32f7/32D,7/32] z/36 [z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c7/9f7/9g7/9] 
[z23/96G,,/4] C,7/32 z/36 [z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [c7/32f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 F,7/32 [z/4F,9/32A5/4] [z/4A,5/18] C/4 F11/24 z/24 [z7/24D,,3/10A/d/f/] 
[z23/96A,,/4] [d7/32f7/32D,7/32] z/36 [z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] F,/4 [z7/24C,,3/10c/f/g/] 
[z23/96G,,/4] [g7/32C,7/32] z/36 [z73/288C,65/252c17/36f17/36] [z/4E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c31/32f31/32a31/32] C,73/288 [z7/32F,71/288] [z/4C,9/32] [z/4E,,5/18Gcg] C,/4 E,/4 C,/4 [z7/24D,,3/10F/d/f/] 
[z23/96A,,/4] [d7/32f7/32D,7/32] z/36 [z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] F,/4 [z7/24C,,3/10c7/9f7/9g7/9] 
[z23/96G,,/4] C,7/32 z/36 [z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 F,7/32 [z/4F,9/32A5/4] [z/4A,5/18] C/4 F11/24 z/24 
K: Ab
[z7/24F,3/10] 
[z23/96A,/4] [z71/288C57/224] [z73/288A,65/252] [z/4C25/96A7/16c49/96] F/4 [A,71/288f7/16A49/96] F,73/288 [z71/288D,57/224d31/32f31/32] A,73/288 [z7/32D71/288] F/4 [z/4d] F/4 D/4 A,/4 [z7/24_E,3/10B7/9_e7/9] 
[z23/96B,/4] [z71/288E57/224] [z73/288G65/252B199/288] [z/4E25/96] B,/4 [E,71/288B7/16f7/16] B,73/288 [z71/288F,57/224B23/32f63/32] C73/288 [z7/32F7/16] [z/4A5/4] [z/4F5/18] C/4 F,/4 C/4 
K: F
[z7/24D,3/10A33/32d33/32] 
[z23/96A,/4] [z71/288D57/224] F73/288 [z/4Af] F/4 D71/288 A,73/288 [z71/288B,,57/224B31/32=e31/32] F,73/288 [z7/32B,71/288] F/4 [z/4Bg] F/4 B,/4 F,/4 [z7/24C,3/10F7/9G7/9c7/9] 
[z23/96G,/4] [z71/288C15/32] [z73/288=E199/288G199/288] C7/32 z/32 G,7/32 z/32 [C,7/32d7/16] z/36 G,2/9 z/32 [d29/96D,29/96G99/160A99/160] z/42 [d41/140A,41/140] z/35 [F37/28A37/28d37/28D37/28] [d5/18B,33/32] z/72 
A5/24 z/32 F7/32 z/36 A2/9 z/32 [G7/32e7/32C23/32] z/32 A7/32 z/32 G7/32 z/36 [D17/36A11/9f11/9] z/36 A,2/9 z/32 [z15/32F47/32] f/4 f/4 e2/9 z/36 d7/32 z/32 [G7/9c7/9E33/32] 
c2/9 z/32 [c29/96C] z/42 B67/224 z3/8 F,7/32 z/36 [z13/180C2/9] 
Q: 1/4=74
z29/160 [z27/160F7/32] 
Q: 1/4=73
z/20 A/ [z3/20F/4] 
Q: 1/4=72
z/10 C2/9 z/36 F,7/32 z/32 [z/4d5/18B,,5/18] 
Q: 1/4=75
z/24 [A5/24F,5/24] z/32 [D7/32B,7/32] z/36 
[A2/9F,2/9] z/32 [G7/32e7/32^C,23/32] z/32 A7/32 z/32 G7/32 z/36 [D,17/36f11/9] z/36 A,2/9 z/32 D7/32 F/4 f/4 f/4 e2/9 z/36 f7/32 z/32 [=C,5/18f/g/] z/72 [z23/96C71/96] g7/32 z/36 
[z73/288g17/36] [c7/32E] z/32 a127/288 z/18 [z73/288f20/9] [z71/288D,57/224] A,73/288 [z7/32D71/288] [z/F19/36] D/4 A,/4 D,/4 [d5/18B,,3/10] z/72 [A5/24F,/4] z/32 [D7/32B,57/224] z/36 
[A2/9F,65/252] z/32 [G7/32e7/32C,25/96] z/32 [A7/32G,/4] z/32 [G7/32C71/288] z/36 [z/D,32/63f11/9] A,73/288 [z7/32D71/288] F/4 f/4 f/4 e2/9 z/36 d7/32 z/32 [=E,5/18G/c/] z/72 [z23/96C17/24] c7/32 z/36 
[z73/288g5/9] [z73/224E] B67/224 z3/8 F,7/32 z/36 [z13/180C2/9] 
Q: 1/4=74
z29/160 [z27/160F7/32] 
Q: 1/4=73
z/20 A/ [z3/20F/4] 
Q: 1/4=72
z/10 C2/9 z/36 F,7/32 z/32 [z/4d5/18B,8/9] 
Q: 1/4=75
z/24 A5/24 z/32 D7/32 z/36 
[z11/90A2/9] [z21/160^C,17/20] [G7/32e7/32B,23/32] z/32 A7/32 z/32 G7/32 z/36 [D,17/36A,17/36f11/9] z/36 A,2/9 z/32 D7/32 F/4 f/4 f/4 e2/9 z/36 f7/32 z/32 [G,5/18d/f/g/] z/72 [z23/96B,11/24] g7/32 z/36 
[=C,2/9c17/36e17/36a17/36] z/32 [z/4G,7/16] g7/32 z/32 [f7/32C7/16] z/36 g2/9 z/32 [F,7/32B23/32f321/224] z/36 C2/9 z/32 [z7/32F47/32] A5/7 z/28 f2/9 z/36 g7/32 z/32 
K: Ab
[z7/24F,3/10c/a/] [z23/96C/4] [a7/32F57/224] z/36 
[z73/288C65/252g17/36] [z/4A25/96] [C/4f3/4] F71/288 C73/288 [z71/288D,57/224d7/16a7/16] A,73/288 [a7/32D71/288] [z/4A,9/32g/] [z/4F5/18] [A,/4f3/4] D/4 A,/4 [z7/24_E,3/10G/_e/] [z23/96B,/4] [f7/32_E57/224] z/36 
[z73/288B,65/252B17/36e17/36] [z/4G25/96] [B,/4d3/4] E71/288 B,73/288 [z71/288A,57/224c31/32] C73/288 [z7/32E71/288] [z/4C9/32] [z/4G,5/18B13/28] B,/4 [f2/9E/4] z/36 [g7/32B,/4] z/32 [z7/24F,3/10c/a/] [z23/96C/4] [a7/32F57/224] z/36 
[z73/288C65/252g17/36] [z/4A25/96] [C/4f3/4] F71/288 C73/288 [z71/288D,57/224d7/16a7/16] A,73/288 [a7/32D71/288] [z/4A,9/32g/] [z/4F5/18] [A,/4f3/4] D/4 A,/4 
K: F
[z7/24C,3/10c65/32f65/32g65/32] [z23/96G,/4] C25/224 z3/224 G,35/288 
C,/9 z/90 G,21/160 F19/160 z/160 C35/288 z/288 G,31/288 z/90 C/10 z/32 G3/32 z/56 F3/28 z/36 C7/72 z/72 F/9 z/32 [c25/224C,,63/32] z3/224 G35/288 C/9 z/90 G/10 z/32 f3/32 z/56 c3/28 G/8 z/72 c/9 g/8 z/56 =e3/28 c/8 z/72 e/9 c'/9 z/72 e/8 c3/28 z/56 e/8 [z7/24D,,3/10A/d/f/] [z23/96A,,/4] [f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c/f/g/] [z23/96G,,/4] [g7/32C,7/32] z/36 
[z73/288C,65/252c17/36f17/36] [z/4=E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c31/32f31/32a31/32] C,73/288 [z7/32F,71/288] [z/4C,9/32] [z/4E,,5/18Gcg] C,/4 E,/4 C,/4 [z7/24D,,3/10F/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c7/9f7/9g7/9] [z23/96G,,/4] C,7/32 z/36 
[z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 F,7/32 [z/4F,9/32A5/4] [z/4A,5/18] C/4 F/4 C/4 [z7/24D,,3/10A/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] F,/4 [z7/24C,,3/10c/f/g/] [z23/96G,,/4] [g7/32C,7/32] z/36 
[z73/288C,65/252f17/36] [z/4E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c31/32f31/32a31/32] C,73/288 [z7/32F,71/288] [z/4C,9/32] [z/4E,,5/18Gcg] C,/4 E,/4 C,/4 [z7/24D,,3/10F/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] F,/4 [z7/24C,,3/10c7/9f7/9g7/9] [z23/96G,,/4] C,7/32 z/36 
[z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 [z7/32F,71/288] [A5/4F,,5/4] 
K: Ab
[z7/24D,3/10] [z23/96A,/4] [d7/32a7/32D57/224] z/36 
[g2/9A,65/252] z/32 [d7/32a7/32F25/96] z/32 [d7/32a7/32A,/4] z/32 [d7/32a7/32D71/288] z/36 [d2/9a2/9A,73/288] z/32 [z71/288_E,57/224g7/16] B,73/288 [z7/32E71/288a7/16] [z/4B,9/32] [z/4G5/18_e13/28g13/28] B,/4 [E/4B11/24e11/24] B,/4 [z7/24F,3/10B7/9e7/9] [z23/96C/4] [z71/288F23/32] 
[A2/9f2/9] z/32 [z/4Af95/32] F/4 C71/288 F,2/9 z/32 [z71/288F,57/224A31/32c31/32] C73/288 [z7/32F71/288] [z/4C9/32] [z/4E,5/18GB] B,/4 E/4 B,/4 [z7/24D,3/10] [z23/96A,/4] [f7/32a7/32D57/224] z/36 
[f2/9a2/9A,65/252] z/32 [f7/32a7/32F25/96] z/32 [f7/32a7/32A,/4] z/32 [f7/32a7/32D71/288] z/36 [f73/288a73/288A,73/288] [z71/288E,57/224e7/16g7/16] B,73/288 [z7/32E71/288a7/16] [z/4B,9/32] [z/4G5/18b13/28] B,/4 [E/4e11/24] B,/4 [z7/24F,3/10e49/32] [z23/96C/4] [z71/288F57/224] 
[z73/288C65/252] [z/4F25/96] C/4 [F71/288A7/16f7/16] C73/288 [z71/288F,57/224A29/96c29/96f15/16] [z5/63C73/288] [G41/140B41/140] z/35 [z/14F25/252A9/28] [z/4C9/32] [z/4E,5/18G5/16B5/16] [z3/32C/4] [F67/224A67/224] z/42 [E/12G29/96] C/4 [z7/24D,3/10D3/10F/d/f/] [z23/96A,/4] [d7/32f7/32D57/224] z/36 
[z73/288A,65/252=e17/36] [z/4F25/96] [A,/4d3/4f3/4] E71/288 A,73/288 [z71/288C,57/224c31/32f31/32g321/224] G,73/288 [z7/32C71/288] [z/4G,9/32] [z/4=E5/18c13/28e13/28] G,/4 [c2/9C/4] z/36 [c7/32G,/4] z/32 [z7/24F,3/10c/a/] [z23/96C/4] [a7/32F57/224] z/36 
[z73/288C65/252g17/36] [z/4E,25/96] [C/4c3/4a3/4] _E71/288 C73/288 [z71/288=D,57/224f47/32c'47/32] B,73/288 [z7/32=D71/288] [z/4B,9/32] [z/4F5/18] B,/4 [f2/9D/4] z/36 [g7/32B,/4] z/32 [z7/24=B,,3/10=d49/32a49/32] [z23/96F,/4] [z71/288=B,57/224] 
[z73/288F,65/252] [z/4D25/96] F,/4 [f7/32B,71/288] z/36 [g2/9F,73/288] z/32 [z71/288G,,57/224d7/16a7/16] D,73/288 [a7/32G,71/288] [z/4D,9/32g/] [z/4B,5/18] [D,/4f3/4] G,/4 D,/4 
K: F
[z7/24C,3/10c65/32f65/32g65/32] [z23/96G,/4] C25/224 z3/224 G,35/288 
C,/9 z/90 G,21/160 F19/160 z/160 C35/288 z/288 G,31/288 z/90 C/10 z/32 G3/32 z/56 F3/28 z/36 C7/72 z/72 F/9 z/32 [c25/224C,,63/32] z3/224 G35/288 C/9 z/90 G/10 z/32 f3/32 z/56 c3/28 G/8 z/72 [z/90c/9] 
Q: 1/4=72
z/10 g/8 z/56 e3/28 c/8 z/72 e/9 a/9 z/72 e/8 [z/10c3/28] 
Q: 1/4=69
z/40 e/8 [z7/24A,,3/10^c65/32a65/32] [z23/96=E,/4] [z71/288A,57/224] 
[z5/144B,65/252] 
Q: 1/4=67
z7/32 [z/4^C25/96] =E/4 [z7/32A71/288] 
Q: 1/4=65
z/36 =B73/288 [z71/288A,57/224] E73/288 [z3/16A71/288] 
Q: 1/4=62
z/32 [z/4B9/32] [z/4c5/18] e/4 [z/6a/4] 
Q: 1/4=60
z/12 ^c'/4 [z7/24D3/10f'/] [z23/96A/4] [z3/32f'7/32d57/224] 
Q: 1/4=57
z11/72 
[z73/288A65/252g'17/36] [z/4f25/96] [A/4a'3/4] [z5/96d71/288] 
Q: 1/4=54
z7/36 [z2/9A73/288] 
Q: 1/4=75
z/32 [z71/288_B,57/224d'23/32f'23/32c''23/32] F73/288 [z/224_B71/288] 
Q: 1/4=52
z23/140 
Q: 1/4=75
z/20 [z/4F9/32b'5/7] [z/4d5/18] F/4 
Q: 1/4=50
[B/4a'11/24] 
Q: 1/4=75
F/4 [z7/24=C3/10=c'/f'/g'/] [z23/96G/4] [g'7/32=c57/224] z/36 
[z73/288G65/252f'17/36] [z/4e25/96] [G/4c'143/288g'3/4] [z71/288c/] G73/288 [z71/288F57/224a31/32a'31/32] c73/288 f71/288 z2/9 [c'/32E5/18gg'] z7/32 c/4 e/4 c/4 [z7/24D3/10f/d'/f'/] [z23/96A/4] [d'7/32f'7/32d57/224] z/36 
[z73/288A65/252e'17/36g'17/36] [z/4f] [f'/96A/4a'3/4] z23/96 d71/288 A73/288 [z71/288B,57/224d'23/32f'23/32c''23/32] F73/288 [z7/32B71/288] [z/4F9/32d'19/36b'5/7] [z/4d13/28] F/4 [B/4a'11/24] F/4 [z7/24C3/10c'7/9f'7/9g'7/9] [z23/96G/4] [z71/288c23/32] 
[c'/126G65/252a'17/36e'37/72] z55/224 e7/32 z/32 [g'7/32G/4] z/32 [f'7/32c71/288] z/36 [g'2/9G73/288] z/32 [z71/288F57/224b23/32f'15/16] c73/288 z7/32 [z/4a5/4] f/4 c/4 F2/9 z/36 c7/32 z/32 [D,5/18d/f/] z/72 A,5/24 z/32 [d7/32f7/32D7/32] z/36 
[D2/9e17/36g17/36] z/32 F7/32 z/32 [A7/32f3/4a3/4] z/32 d7/16 z/16 [_B,,7/32d23/32f23/32c'23/32] z/36 F,2/9 z/32 B,7/32 [B,/4d5/7b5/7] D/4 F/4 [a11/24B11/24] z/24 [z7/24C,3/10c/f/g/] [z23/96G,/4] [g7/32C7/32] z/36 
[z73/288C65/252f17/36] [z/4E25/96] [G/4e3/4g3/4] c71/288 G73/288 [z71/288F,57/224c23/32f23/32a23/32] C73/288 [z7/32F71/288] [c/4C9/32] [z/4E,5/18G3/4g3/4] C/4 E/4 [G7/32C/4] z/32 [z7/24D,3/10F/d/f/] [z23/96A,/4] [d7/32f7/32D7/32] z/36 
[z73/288D65/252e17/36g17/36] [z/4F25/96] [A/4f3/4a3/4] d71/288 A73/288 [z71/288B,,57/224d23/32f23/32c'23/32] F,73/288 B,7/32 [z/4B,9/32d5/7b5/7] [z/4D5/18] F/4 [B/4a11/24] F/4 [z7/24C,3/10c7/9f7/9g7/9] [z23/96G,/4] C7/32 z/36 
[z73/288C65/252e17/36a17/36] [z/4E25/96] [g7/32G/4] z/32 [f7/32c71/288] z/36 [g2/9G73/288] z/32 [z71/288F,57/224B23/32f63/32] C73/288 [z7/32F7/16] [z/4A5/4] [z/4F5/18] C/4 F,/4 C/4 [z7/24D,,3/10A/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c/f/g/] [z23/96G,,/4] [g7/32C,7/32] z/36 
[z73/288C,65/252f17/36] [z/4E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c31/32f31/32a31/32] C,73/288 [z7/32F,71/288] [z/4C,9/32] [z/4E,,5/18Gcg] C,/4 E,/4 C,/4 [z7/24D,,3/10F/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c7/9f7/9g7/9] [z23/96G,,/4] C,7/32 z/36 
[z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 F,7/32 [z/4F,9/32A5/4] [z/4A,5/18] C/4 F/4 C/4 [z7/24D,,3/10A/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4d11/24f11/24a11/24] D,/4 [z7/24C,,3/10c/f/g/] [z23/96G,,/4] [g7/32C,7/32] z/36 
[z73/288C,65/252c17/36f17/36] [z/4E,25/96] [G,/4e3/4g3/4] C71/288 G,73/288 [z71/288F,,57/224c23/32f23/32a23/32] C,73/288 [z7/32F,71/288] [c/4C,9/32] [z/4E,,5/18G3/4g3/4] C,/4 E,/4 [G7/32C,/4] z/32 [z7/24D,,3/10F/d/f/] [z23/96A,,/4] [d7/32f7/32D,7/32] z/36 
[z73/288D,65/252e17/36g17/36] [z/4F,25/96] [A,/4f3/4a3/4] D71/288 A,73/288 [z71/288B,,,57/224d23/32f23/32c'23/32] F,,73/288 B,,7/32 [z/4B,,9/32d5/7f5/7b5/7] [z/4D,5/18] F,/4 [B,/4a11/24] D,/4 [z7/24C,,3/10c7/9f7/9g7/9] [z23/96G,,/4] C,7/32 z/36 
[z73/288C,65/252c17/36e17/36a17/36] [z/4E,25/96] [g7/32G,/4] z/32 [f7/32C71/288] z/36 [g2/9G,73/288] z/32 [z71/288F,,57/224B23/32f63/32] C,73/288 F,7/32 [z/4F,9/32A5/4] [z/4A,5/18] C/4 F/4 C/4 [z7/24D,3/10] [z23/96A,/4] [z71/288D57/224d15/32] 
[z73/288A,65/252] [z/4F25/96A7/16f7/16] A,/4 [z9/224d7/16a7/16D7/16] 
Q: 1/4=72
z103/224 [B,,7/32d23/32f23/32c'23/32] z/36 F,2/9 z/32 
Q: 1/4=70
B,7/32 [F,/4b5/7] D/4 [z7/32F,/4] 
Q: 1/4=68
z/32 [a11/24B,11/24] z/24 [C,5/18c33/32f33/32g33/32] z/72 [z/8G,5/24] 
Q: 1/4=67
z11/96 C7/32 z/36 
C2/9 z/32 [E7/32e7/16] z/32 [z17/224G7/32] 
Q: 1/4=65
z39/224 [a7/16B7/16c7/16] z/16 [F,7/32b63/32] z/36 [z5/144C2/9] 
Q: 1/4=63
z7/32 F7/32 G/4 A/4 
Q: 1/4=61
c/4 f2/9 z/36 [z/8g7/32] f/8 [a4F4c4] 
