X: 1
T: InuYasha - Dearest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: G
[z17/32D,11/20B33/32e33/32] [z/A,83/160] [A7/16d7/16D49/96] z/16 [z73/224B7/16A,49/96] [z9/112e25/224] [z3/32f33/16] [z/E113/224b63/32] [z15/32A,/] [z/D17/32] [z/A,17/32] 
[z17/32G,,11/20B33/32e33/32] [z/D,83/160] [A7/16d7/16G,49/96] z/16 [z73/224B7/16D,49/96] [z9/112e25/224] [z3/32f33/16] [z/A,113/224b63/32] [z15/32D,/] [z/G,17/32] [z/D,17/32] 
[z17/32=F,,11/20A33/32d33/32] [z/C,83/160] [z/=F,49/96Gc] [z/C,49/96] [z/G,113/224E31/32A31/32] [z15/32C,/] [z/F,17/32Ad] [z3/8C,17/32] [z/8E53/32] 
[z17/32E,,11/20A49/32] [z/B,,83/160] [z/E,49/96] [z81/224A7/16^F,49/96] [z31/224^G59/28] [B63/32^G,63/32] 
[z17/32D,11/20B33/32e33/32] [z/A,83/160] [A7/16d7/16D49/96] z/16 [z73/224B7/16A,49/96] [z9/112e25/224] [z3/32f33/16] [z/E113/224b63/32] [z15/32A,/] [z/D17/32] [z/A,17/32] 
[z17/32G,,11/20B33/32e33/32] [z/D,83/160] [A7/16d7/16=G,49/96] z/16 [z73/224B7/16D,49/96] [z9/112e25/224] [z3/32f33/16] [z/A,113/224b63/32] [z15/32D,/] [z/G,17/32] [z/D,17/32] 
[z17/32F,,11/20A33/32d33/32] [z/C,83/160] [z/=F,49/96=Gc] [z/C,49/96] [z/G,113/224E31/32A31/32] [z15/32C,/] [z/F,17/32Ad] [z3/8C,17/32] [z/8E53/32] 
[z17/32E,,11/20A49/32] [z/B,,83/160] [z/E,49/96] [z73/224A7/16^F,49/96] [z9/112E15/7] [z3/32^G33/16] [B63/32^G,63/32] 
K: A
[D/A/D,,49/32A,,49/32] z/32 G15/32 z/32 [D7/16F7/16] z/16 [E7/32A,,7/16] z/36 [z73/288E11/9] [E,,7/16G,31/32] z/16 [z15/32B,,31/32] C13/28 z/28 [F2/9B,,11/24] z/36 [z/4E41/32] 
[B,33/32C33/32C,,49/32] [z/D23/32] [z71/288A,,7/16] C2/9 z/32 [A,31/32C31/32D,,63/32] F/4 A,/4 D2/9 z/36 E7/32 z/32 
[D/A/D,,49/32A,,49/32] z/32 G15/32 z/32 [D7/16F7/16] z/16 [E7/32A,,7/16] z/36 [z2/9E11/9] 
Q: 1/4=69
z/32 [E,,7/16G,31/32] z/16 [z15/32B,,31/32] C13/28 z/28 [F2/9B,,11/24] z/36 [z/4E41/32] 
[^F,,/B,33/32] z/32 C,15/32 z/32 [C7/16E,7/16] z/16 [E7/32B,7/16] z/36 [z73/288F35/36] [z23/32F,63/32^A,63/32] [f/4c'/4] ^a/4 [g/4c'/4] [f11/24c'11/24] z/24 
[F/A/D,,65/32] z/32 G15/32 z/32 F7/16 z/16 E7/32 z/36 [z73/288E11/9] [G,31/32B,31/32E,,63/32] C13/28 z/28 F2/9 z/36 [z/4E41/32] 
C,,/ z/32 G,,15/32 z/32 [B,,7/16D23/32] z/16 [z71/288E,7/16] C2/9 z/32 [C31/32D,63/32F,63/32] A/4 F/4 E2/9 z/36 D7/32 z/32 
[F/A/D,,65/32] z/32 G15/32 z/32 A7/16 z/16 B7/32 z/36 [z73/288F11/9] [G,31/32B,31/32E,,63/32] A13/28 z/28 [E11/24A11/24] z/24 
[B,/E/G/F,,/] z/32 [E15/32C,15/32] z/32 [E7/16E,7/16] z/16 [E7/32B,7/16] z/36 [z73/288F20/9] [C63/32F,63/32A,63/32] 
K: C
[c5/18F,,,5/18=F,,5/18] z/72 [B5/24=G,5/24] z/32 [A7/32=A,7/32] z/36 [=G2/9C17/36] z/32 [z/4E7/16] G,7/32 z/32 [c7/32A,7/32] z/36 [B2/9C2/9] z/32 [A7/32G,,,7/32G,,7/32] z/36 [G2/9A,2/9] z/32 B,7/32 E7/32 z/32 E/4 A,/4 [G2/9B,2/9] z/36 [E7/32G41/32] z/32 
[A,,,5/18A,,5/18] z/72 B,5/24 z/32 C7/32 z9/32 E7/32 z/32 B,7/32 z/32 [G7/32C7/32] z/36 [E2/9A17/36] z/32 [z71/288E,,31/32] B,2/9 z/32 D7/32 [z/4G5/7] [z/E,] D11/24 z/24 
[c5/18F,,,5/18F,,5/18] z/72 [B5/24G,5/24] z/32 [A7/32A,7/32] z/36 [G2/9C29/9] z/32 E7/32 z/32 g7/32 z/32 =a7/32 z/36 [z5/63c'2/9] [z9/112g8/7] [z3/32a17/16] e'31/32 c/4 B/4 A2/9 z/36 G7/32 z/32 
[G,,5/18G5/4] z/72 D,5/24 z/32 G,7/32 z/36 [z145/288C361/288] D7/32 z/32 G7/32 z/36 c2/9 z/32 [G,31/32G63/32B63/32] G,, 
K: A
[e5/18a5/18^F,,/] z/72 A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9b2/9] z/36 A7/32 z/32 
[e5/18c'5/18E,,/] z/72 A5/24 z/32 [B7/32B,,15/32] z/36 [B2/9b2/9] z/32 [e7/32^G,] z/32 A7/32 z/32 B7/32 z/36 [A2/9g2/9] z/32 [e7/32a7/32A,,7/16] z/36 A2/9 z/32 [B7/32E,7/16] A/4 [e/4G,,13/28] A/4 [B2/9E,11/24] z/36 A7/32 z/32 
[e5/18a5/18F,,/] z/72 A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9a2/9] z/36 A7/32 z/32 
[e5/18E,,/] z/72 A5/24 z/32 [B7/32B,,15/32] z/36 [^G2/9g2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [A7/32a7/32A,,7/16] z/36 B2/9 z/32 [c7/32E,7/16] e/4 [G/4G,,13/28] B/4 [c2/9E,11/24] z/36 e7/32 z/32 
[e5/18a5/18F,,/] z/72 A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9b2/9] z/36 A7/32 z/32 
[e5/18c'5/18E,,/] z/72 A5/24 z/32 [B7/32B,,15/32] z/36 [B2/9b2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [e7/32a7/32A,,7/16] z/36 A2/9 z/32 [B7/32E,7/16] A/4 [e/4G,,13/28] A/4 [B2/9E,11/24] z/36 A7/32 z/32 
[e5/18a5/18F,,/] z/72 A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [e2/9a2/9] z/36 A7/32 z/32 
[e5/18E,,/] z/72 A5/24 z/32 [B7/32B,,15/32] z/36 [G2/9g2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [e7/32a7/32=G,,7/16] z/36 A2/9 z/32 [B7/32=G,47/32] A/4 D/4 A/4 B2/9 z/9 [z/12d13/6] e5/96 z/32 
M: 2/4
[a2=G2] 
M: 4/4
M: 4/4
[z17/32D,11/20B33/32e33/32] [z/A,83/160] [A7/16d7/16D49/96] z/16 [z73/224B7/16A,49/96] [z9/112e25/224] [z3/32f33/16] 
[z/E113/224b63/32] [z15/32A,/] [z/D17/32] [z/A,17/32] [z17/32G,,11/20B33/32e33/32] [z/D,83/160] [A7/16d7/16G,49/96] z/16 [z73/224B7/16D,49/96] [z9/112e25/224] [z3/32f33/16] 
[z/A,113/224b63/32] [z15/32D,/] [z/G,17/32] [z/D,17/32] [z17/32^E,,11/20A33/32d33/32] [z/^B,,83/160] [z/^E,49/96G^B] [z/B,,49/96] 
[z/G,113/224E31/32A31/32] [z15/32B,,/] [z/E,17/32Ad] [z3/8B,,17/32] [z/8E53/32] [z17/32=E,,11/20A49/32] [z/=B,,83/160] [z/=E,49/96] [z73/224A7/16F,49/96] [z9/112E15/7] [z3/32^G33/16] 
[=B63/32^G,63/32] 
K: A
[D/A/D,,/] z/32 [G15/32A,,] z/32 [D7/16F7/16] z/16 [E7/32A,,7/16] z/36 [z73/288E11/9] 
[E,,7/16B,31/32] z/16 B,,7/16 z/32 [C13/28G,13/28] z/28 [F2/9B,,11/24] z/36 [z/4E41/32] [C,,/B,33/32C33/32] z/32 [z/A,,] [z/D23/32] [z71/288A,,7/16] C2/9 z/32 
[D,,7/16C31/32] z/16 [z15/32A,,47/32] [D/4F/4] A,/4 D2/9 z/36 E7/32 z/32 [A/D,,/] z/32 [G15/32A,,] z/32 [D7/16A7/16] z/16 [B7/32A,,7/16] z/36 [z73/288F11/9] 
[E,,7/16G,31/32B,31/32] z/16 [z15/32B,,31/32] [E13/28A13/28] z/28 [A11/24B,,11/24] z/24 [G/F,,/] z/32 [E7/32B,,15/32] z/36 [z73/288E17/36] [z/4E,7/16] E/4 [F,7/32F79/32] z/36 B,2/9 z/32 
[C,7/16^A,7/16] z/16 [E,7/16G,7/16] z/32 F,13/28 z/28 F,,11/24 z/24 
K: C
[c5/18F,,,5/18=F,,5/18] z/72 [B5/24=G,5/24] z/32 [A7/32=A,7/32] z/36 [=G2/9C17/36] z/32 [z/4E7/16] G,7/32 z/32 [c7/32A,7/32] z/36 [B2/9C2/9] z/32 
[A7/32G,,,7/32G,,7/32] z/36 [G2/9A,2/9] z/32 [B,7/32E7/16] [z/4D/] [z/4E17/32] A,/4 [G2/9B,2/9] z/36 [D7/32G41/32] z/32 [A,,,5/18A,,5/18] z/72 B,5/24 z/32 C7/32 z9/32 E7/32 z/32 B,7/32 z/32 [G7/32C7/32] z/36 [E2/9A199/288] z/32 
[D7/16E7/16B7/16E,,31/32] z/16 G7/32 [z/4E/] [z/4E,] D/4 B,11/24 z/24 [c5/18F,,,5/18F,,5/18] z/72 [B5/24G,5/24] z/32 [A7/32A,7/32] z/36 [G2/9C17/36] z/32 [z/4E] G,7/32 z/32 A,7/32 z/36 C2/9 z/32 
e7/32 z/36 G2/9 z/32 A7/32 e/4 [c/4=F,] B/4 A2/9 z/36 G7/32 z/32 [G,,5/18G33/32] z/72 D,5/24 z/32 G,7/32 z/36 [z73/288C29/9] c7/32 z/32 d7/32 z/32 g7/32 z/36 c'2/9 z/32 
[z51/32g63/32b63/32] g'/8 d'/8 c'/8 
M: 2/4
[G2B2g2] 
M: 4/4
M: 4/4
[e5/18a5/18^F,,/] z/72 
A5/24 z/32 [B7/32^C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4^F,] A/4 [B2/9b2/9] z/36 A7/32 z/32 [e5/18^c'5/18E,,/] z/72 
A5/24 z/32 [B7/32B,,15/32] z/36 [B2/9b2/9] z/32 [e7/32^G,] z/32 A7/32 z/32 B7/32 z/36 [B2/9^g2/9] z/32 [e7/32a7/32A,,7/16] z/36 A2/9 z/32 [B7/32E,7/16] A/4 [e/4^G,,13/28] A/4 [B2/9E,11/24] z/36 A7/32 z/32 [e5/18a5/18F,,/] z/72 
A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9a2/9] z/36 A7/32 z/32 [e5/18E,,/] z/72 
A5/24 z/32 [B7/32B,,15/32] z/36 [^G2/9g2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [A7/32a7/32A,,7/16] z/36 B2/9 z/32 [^c7/32E,7/16] e/4 [G/4G,,13/28] B/4 [c2/9E,11/24] z/36 e7/32 z/32 [e5/18a5/18F,,/] z/72 
A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9b2/9] z/36 A7/32 z/32 [e5/18c'5/18E,,/] z/72 
A5/24 z/32 [B7/32B,,15/32] z/36 [B2/9b2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [e7/32a7/32A,,7/16] z/36 A2/9 z/32 [B7/32E,7/16] A/4 [e/4G,,13/28] A/4 [B2/9E,11/24] z/36 A7/32 z/32 [e5/18a5/18F,,/] z/72 
A5/24 z/32 [B7/32C,15/32] z/36 A2/9 z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/16] z/36 A2/9 z/32 [B7/32A,,7/16] [A/4a/4] [e/4F,] A/4 [B2/9a2/9] z/36 A7/32 z/32 [e5/18E,,/] z/72 
A5/24 z/32 [B7/32B,,15/32] z/36 [G2/9g2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [=G,,7/32e39/32a39/32] z/36 D,2/9 z/32 =G,7/32 A,/4 [z/4B,] A/4 B2/9 z/9 [z/12d13/6] e5/96 z/32 
M: 2/4
z11/6 
[z/12a/6] [z/12c'107/96] 
M: 4/4
[F,5/18^g'33/32] z/72 ^C5/24 z/32 ^F7/32 z/36 G2/9 z/32 [z77/96^f^f'A] [z5/84e7/6] [z11/168a31/28] [z7/96c'25/24] [F,7/32e'31/32] z/36 C2/9 z/32 [z27/160F7/32] 
Q: 1/4=68
z/20 G/4 [z2/5cc'A] 
Q: 1/4=67
z33/80 [z/16e39/32] 
[z5/72a37/32] [z/18=c'313/288] [z/4D,5/18e'33/32] 
Q: 1/4=69
z/24 A,5/24 z/32 D7/32 z/36 E2/9 z/32 [z193/224dd'=F] [z31/224c31/28] [D,7/32^c'31/32] z/36 A,2/9 z/32 D7/32 [z3/32E/4] [z19/224B37/32] [z/14e15/14] [z5/6bF] [z/12a115/96] 
[z/12c'107/96] [F,5/18g'33/32] z/72 C5/24 z/32 ^F7/32 z/36 G2/9 z/32 [z77/96ff'A] [z5/84e7/6] [z11/168a31/28] [z7/96c'25/24] [F,7/32e'31/32] z/36 C2/9 z/32 [z27/160F7/32] 
Q: 1/4=68
z/20 G/4 [z2/5cc'A] 
Q: 1/4=67
z33/80 [z/16e39/32] [z5/72a37/32] 
[z/18=c'313/288] [z/4D,5/18e'33/32] 
Q: 1/4=69
z/24 A,5/24 z/32 D7/32 z/36 E2/9 z/32 [dad'=F] [D,7/32c31/32e31/32^c'31/32] z/36 A,2/9 z/32 D7/32 E/4 [BebF] 
[d5/18_B,,,4=F,,4] z/72 D5/24 z/32 =G7/32 z/36 A17/36 z/32 D7/32 z/32 G7/32 z/36 A2/9 z11/6 [z/12d/6G,25/6] [z/12=g13/36D49/12] 
[d'5/18G4] z/72 d5/24 z/32 g7/32 z/36 a17/36 z/32 d7/32 z/32 g7/32 z/36 a2/9 z/32 d'63/32 
D,,/ z/32 [D7/32A,,15/32] z/36 E2/9 z/32 [A7/32D,7/16] z/32 D7/32 z/32 [E7/32E,7/16] z/36 [z73/288A20/9] F,63/32 
E,,/ z/32 [E7/32B,,15/32] z/36 ^F2/9 z/32 [B7/32E,7/16] z/32 E7/32 z/32 [F7/32F,7/16] z/36 [z73/288B20/9] ^G,63/32 
[^F,,5/18C,5/18F,5/18A49/32a49/32] z/72 A,5/24 z/32 B,7/32 z/36 A,2/9 z/32 E7/32 z/32 A,7/32 z/32 [B,7/32A7/16a7/16] z/36 A,2/9 z/32 [D,,7/32A,,7/32D,7/32B23/32b23/32] z/36 A,2/9 z/32 B,7/32 [A,/4A5/7a5/7] E/4 A,/4 [B,2/9B11/24b11/24] z/36 A,7/32 z/32 
[E,,5/18B,,5/18E,5/18c7/9c'7/9] z/72 A,5/24 z/32 B,7/32 z/36 [A,2/9B35/36b35/36] z/32 E7/32 z/32 A,7/32 z/32 B,7/32 z/36 [^G2/9^g2/9A,2/9] z/32 [A,,7/32A63/32a63/32] z/36 A,2/9 z/32 B,7/32 E/4 ^G,,/4 A,/4 B,2/9 z/36 E7/32 z/32 
[F,,5/18C,5/18F,5/18A49/32a49/32] z/72 A,5/24 z/32 B,7/32 z/36 A,2/9 z/32 E7/32 z/32 A,7/32 z/32 [B,7/32A7/16a7/16] z/36 A,2/9 z/32 [D,,7/32A,,7/32D,7/32B23/32b23/32] z/36 A,2/9 z/32 B,7/32 [A,/4A5/7a5/7] E/4 A,/4 [B,2/9A17/32a17/32] z/36 A,7/32 z/32 
[E,,5/18B,,5/18E,5/18E7/9e7/9] z/72 A,5/24 z/32 B,7/32 z/36 [A,2/9G35/36g35/36] z/32 E7/32 z/32 A,7/32 z/32 B,7/32 z/36 [G2/9g2/9A,2/9] z/32 [A,,7/32A63/32a63/32] z/36 B,2/9 z/32 C7/32 E/4 G,,/4 B,/4 C2/9 z/36 E7/32 z/32 
[e5/18a5/18F,,5/18] z/72 [A5/24C,5/24] z/32 [B7/32F,7/32] z/36 [A2/9G,2/9] z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/32] z/36 [A2/9A,,2/9] z/32 [B7/32D,7/32] [A/4a/4E,/4] [e/4F,] A/4 [B2/9b2/9] z/36 A7/32 z/32 
[e5/18c'5/18E,,5/18] z/72 [A5/24B,,5/24] z/32 [B7/32E,7/32] z/36 [B2/9b2/9F,2/9] z/32 [e7/32G,] z/32 A7/32 z/32 B7/32 z/36 [B2/9g2/9] z/32 [e7/32a7/32A,,7/16] z/36 A2/9 z/32 [B7/32E,7/16] A/4 [e/4G,,13/28] A/4 [B2/9E,11/24] z/36 A7/32 z/32 
[e5/18a5/18F,,5/18] z/72 [A5/24C,5/24] z/32 [B7/32F,7/32] z/36 [A2/9G,2/9] z/32 [e7/32A,] z/32 A7/32 z/32 [e7/32a7/32] z/36 A2/9 z/32 [e7/32b7/32D,,7/32] z/36 [A2/9A,,2/9] z/32 [B7/32D,7/32] [A/4a/4E,/4] [e/4F,] A/4 [B2/9a2/9] z/36 A7/32 z/32 
[e5/18c'5/18E,,5/18] z/72 [A5/24B,,5/24] z/32 [B7/32E,7/32] z/36 [B2/9b2/9F,2/9] z/32 [e7/32G,] z/32 A7/32 z/32 [B7/32g7/32] z/36 A2/9 z/32 [e7/32a7/32A,,7/32] z/36 [A2/9E,2/9] z/32 [B7/32A,7/32] [c/4B,/4] [e/4C/4] [a/4E3/4] b2/9 z13/144 [z/16a35/16] [z/16b17/8] c'/32 z/32 
M: 2/4
[e'2c2e2] 
M: 4/4
M: 4/4
[=f5/18_b5/18=G,,5/18] z/72 [_B5/24D,5/24] z/32 [=c7/32=G,7/32] z/36 [f2/9A,2/9] z/32 [f7/32_B,] z/32 B7/32 z/32 [c7/32b7/32] z/36 f2/9 z/32 
[f7/32=c'7/32^D,,7/32] z/36 [B2/9_B,,2/9] z/32 [c7/32^D,7/32] [f/4b/4=F,/4] [f/4G,] B/4 [c2/9c'2/9] z/36 f7/32 z/32 [f5/18d'5/18=F,,5/18] z/72 [B5/24=C,5/24] z/32 [c7/32F,7/32] z/36 [f2/9^d'2/9G,2/9] z/32 [f7/32A,] z/32 B7/32 z/32 [f7/32=d'7/32] z/36 f2/9 z/32 
[f7/32b7/32B,,7/32] z/36 [B2/9=D,2/9] z/32 [c7/32F,7/16] =F/4 [f/4A,,/4] [B/4C,/4] [c2/9F,11/24] z/36 F7/32 z/32 [f5/18b5/18G,,5/18] z/72 [B5/24D,5/24] z/32 [c7/32G,7/32] z/36 [f2/9A,2/9] z/32 [f7/32B,] z/32 B7/32 z/32 [c7/32b7/32] z/36 f2/9 z/32 
[f7/32c'7/32D,,7/32] z/36 [B2/9B,,2/9] z/32 [c7/32^D,7/32] [f/4b/4F,/4] [f/4G,] B/4 [c2/9b2/9] z/36 f7/32 z/32 [f5/18F,,5/18] z/72 [B5/24C,5/24] z/32 [c7/32F,7/32] z/36 [f2/9a2/9G,2/9] z/32 [f7/32A,] z/32 B7/32 z/32 [c7/32a7/32] z/36 f2/9 z/32 
[B7/32b7/32B,,7/16] z/36 c2/9 z/32 [d7/32D7/16F7/16] f/4 [A/4A,,/4] [c/4C,/4] [d2/9F,11/24] z/36 f7/32 z/32 [f5/18b5/18G,,5/18] z/72 [B5/24=D,5/24] z/32 [c7/32G,7/32] z/36 [f2/9A,2/9] z/32 [f7/32B,] z/32 B7/32 z/32 [c7/32b7/32] z/36 f2/9 z/32 
[f7/32c'7/32D,,7/32] z/36 [B2/9B,,2/9] z/32 [c7/32^D,7/32] [f/4b/4F,/4] [f/4G,] B/4 [c2/9c'2/9] z/36 f7/32 z/32 [f5/18d'5/18F,,5/18] z/72 [B5/24C,5/24] z/32 [c7/32F,7/32] z/36 [f2/9^d'2/9G,2/9] z/32 [f7/32A,] z/32 B7/32 z/32 [f7/32=d'7/32] z/36 f2/9 z/32 
[f7/32b7/32B,,7/32] z/36 [B2/9=D,2/9] z/32 [c7/32F,7/16] F/4 [f/4A,,/4] [B/4C,/4] [c2/9F,11/24] z/36 F7/32 z/32 [f5/18b5/18G,,5/18] z/72 [B5/24D,5/24] z/32 [c7/32G,7/32] z/36 [f2/9A,2/9] z/32 [f7/32B,] z/32 B7/32 z/32 [c7/32b7/32] z/36 f2/9 z/32 
[f7/32c'7/32D,,7/32] z/36 [B2/9B,,2/9] z/32 [c7/32^D,7/32] [f/4b/4F,/4] [f/4G,] B/4 [c2/9b2/9] z/36 f7/32 z/32 [f5/18F,,5/18] z/72 [B5/24C,5/24] z/32 [c7/32F,7/32] z/36 [f2/9a2/9G,2/9] z/32 [f7/32A,] z/32 B7/32 z/32 [c7/32a7/32] z/36 f2/9 z/32 
[f7/32b7/32^G,,7/32] z/36 [B2/9D,2/9] z/32 [c7/32^G,47/32] F/ f/4 b2/9 z/9 [z/12b13/6] c'5/96 z/32 
M: 2/4
=f'2 
M: 4/4
M: 4/4
[z17/32D,11/20c33/32f33/32] 
[z/B,83/160] [B7/16^d7/16^D49/96] z/16 [z73/224c7/16B,49/96] [z9/112f25/224] [z3/32=g33/16] [z/F113/224c'63/32] [z15/32B,/] [z/D17/32] [z/B,17/32] [z17/32G,,11/20c33/32f33/32] 
[z/D,83/160] [B7/16d7/16G,49/96] z/16 [z73/224c7/16D,49/96] [z9/112f25/224] [z3/32g33/16] [z/B,113/224c'63/32] [z15/32D,/] [z/G,17/32] [z/D,17/32] [z17/32^F,,11/20B33/32d33/32] 
[z/^C,83/160] [z/^F,49/96G^c] [z/C,49/96] [z/G,113/224F31/32B31/32] [z15/32C,/] [z/F,17/32Bd] [z3/8C,17/32] [z/8F53/32] [z17/32=F,,11/20B49/32] 
[z/=C,83/160] [z/=F,49/96] [z81/224B7/16=G,49/96] [z31/224A59/28] [=c63/32A,63/32] [z17/32D,11/20c33/32f33/32] 
[z/B,83/160] [B7/16d7/16D49/96] z/16 [z73/224c7/16B,49/96] [z9/112f25/224] [z3/32g33/16] [z/F113/224c'63/32] [z15/32B,/] [z/D17/32] [z/B,17/32] [z17/32G,,11/20c33/32f33/32] 
[z/D,83/160] [B7/16d7/16^G,49/96] z/16 [z73/224c7/16D,49/96] [z9/112f25/224] [z3/32g33/16] [z/B,113/224c'63/32] [z15/32D,/] [z/G,17/32] [z/D,17/32] [z17/32^F,,11/20B33/32d33/32] 
[z/^C,83/160] [z/^F,49/96G^c] [z/C,49/96] [z/G,113/224F31/32B31/32] [z15/32C,/] [z/F,17/32B] [z/3C,17/32] [z/12d/6] [z/12f155/96] [z17/32=F,,11/20b49/32] 
[z97/224=C,83/160] 
Q: 1/4=67
z15/224 [z/=F,49/96] [z73/224=C49/96] [z3/70f137/224] 
Q: 1/4=65
z3/80 b/32 z/16 [c'7/16F63/32] z/16 [z29/96a7/16] 
Q: 1/4=62
z/18 [z/9=c145/252] f13/28 z/28 [z5/18d11/24] 
Q: 1/4=60
z5/144 [z/16=D233/112] [z5/72=G113/56] [z/18B491/252] [z51/28=d53/28D,,53/28B,,53/28] 
[z3/56d'115/56] [z/24=g'2] [z5/96a'47/24] [z/16_b'61/32] [g59/32d''59/32b59/32] 
