X: 1
T: InuYasha - My Will
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[G3/E,4G,4B,4] F3/ E 
[F3/D,4F,4A,4] D3/ B,/ [z/E9/] 
[C,4G,4B,4] 
[G,4A,4B,4D,4] 
[e3/C,4G,4] f3/ g 
[d2D,4A,4B,4] g2 
[g3/C,4E,4G,4] a3/ b 
[b2D,2F,2A,2] [a2^D,2A,2D2] 
K: Eb
[A3/F,4A,4C4] G3/ F 
[G3/E,4G,4B,4] E3/ C/ [z/F7/] 
[z3C,4A,4C4] G/ [z/A] 
[z/C,4A,4B,4] E5/ z/ G/ 
[A_D,4F,4A,4] A/ A A/ A/ B/ 
[B,3/C3/A3/A,,4] E/ E z/ F/4 G/4 
[AD,4A,4C4] A/ A A/ A/ B/ 
[A3/E,2G,2B,2] G/ [G2=E,2G,2C2] 
[a2F,2A,2C2] [g_E,2G,2C2] b 
[f2D,2A,2C2] [e2C,2E,2A,2] 
[d2B,,4F,4] f b 
[c'2C,2F,2] [C,2=E,2] 
K: G
[E/E,3/] F/ G/ [=D,/F] [z/D,3/] B, [D3/C,2] 
E/ [D3/B,,5/] B,/ D/ [EC,3/] 
E/ [DD,2] B,/ A,/ [B,G,,2] D/ 
[z/B,2] D,/ G, F, [E/E,3/] F/ 
G/ [FD,2] B, [D3/C,2] 
E/ [D3/B,,5/] B,/ D/ [EC,3/] 
G/ [FD,2] G/ G/ [G,,2G5/] 
D,/ G, F, [E/E,3/] F/ G/ 
[FD,2] B, [D3/C,2] E/ 
[D3/B,,5/] B,/ D/ [EC,3/] E/ 
[DD,2] B,/ A,/ [B,G,,2] D/ [z/B,2] 
D,/ G, F, [E/E,3/] F/ G/ 
[FD,2] B, [D3/C,2] E/ 
[D3/B,,5/] B,/ D/ [EC,3/] G/ 
[FD,2] G/ G/ [G,,2G5/] 
D,/ G, G,, 
K: Eb
[DB,,7/] z 
D/ =E/ F/ [B,,/E] [z/B,,7/] C C 
B,/ =A,/ [B,/B,,/] [C=A,,7/] z C/ 
A,/ C/ [CD,5/] D/ D [z/D,] 
D/ [E/C,] [z/F] [z/B,,7/] E D/ z/ 
D/ E/ [B,,/F] [z/C,7/] G G 
F/ G/ [C,/G5/] [z5/F,,3] 
G/ [=A/F,,/] [F,,5/A9/] F,2 
[EC,7/] z E/ ^F/ G/ [C,/F] 
[z/D,7/] D D C/ =B,/ [C/D,/] 
K: G
[^D^D,7/] z D3/4 E3/4 [F/D,/] 
[FE,3/] G/ [E,/G] [z/=D,3/] E/ F/ [D,/G] 
[z/C,7/] F E E/ F/ [C,/G] 
[z/^C,7/] F E/ z/ E/ F/ [G/C,/] 
[G3/D,3/] [F/D,/] [FD,2] z/ ^G/ 
K: Eb
[_A3/_E,3/] [=G/E,/] [G2E,2] 
[F,/C5/A5/] F,/ F,/ [F,/G3/] F,/ F,/ [F,/=F] F,/ 
[E,/C3/G3/] E,/ E,/ [E,/_E3/] E,/ E,/ [C/E,/] [E,/F5/] 
_D,/ D,/ D,/ D,/ D,/ D,/ [G/D,/] [D,/A] 
=C,/ [C,/E3/] C,/ C,/ C,/ [C/C,/] [_B,/C,/] [C,/C] 
D,/ [_A,/D,/] [D,/A,] D,/ D,/ D,/ [F/D,/] [D,/E3/] 
_A,,/ A,,/ [F/A,,/] [A,,/E3/] A,,/ A,,/ A,,/ [F/4A,,/] G/4 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [G/B/D,/] 
[E,/B,3/A3/] E,/ E,/ [G/E,/] [=E,/B,2G2] E,/ E,/ E,/ 
[F,/C5/A5/] F,/ F,/ [F,/G3/] F,/ F,/ [F,/F] F,/ 
[_E,/C3/G3/] E,/ E,/ [E,/E3/] E,/ E,/ [C/E,/] [E,/F5/] 
D,/ D,/ D,/ D,/ D,/ D,/ [G/D,/] [D,/A] 
C,/ [C,/E5/] C,/ C,/ C,/ C,/ C,/ [G/C,/] 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [F/B/D,/] 
[C,/E3/A3/] C,/ C,/ [E/C,/] [C,/E] C,/ C,/ [F/4C,/] G/4 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [G/B/D,/] 
[E,/B,3/A3/] E,/ E,/ [G/E,/] [=E,/B,2G2] E,/ E,/ E,/ 
[aG,3/] a/ [cg_E,2] f/ e/ [eE,] 
[A/c/f/D,/] [A2c2f2D,2] [gE,] [aG,3/] 
a/ [cgE,2] f/ e/ [eE,] [A/c/f/D,/] 
[A3c3f3D,3] 
K: G
[=E/=E,3/] ^F/ 
G/ [F=D,2] =B, [=D3/C,2] 
E/ [D3/B,,5/] B,/ D/ [EC,3/] 
E/ [DD,2] B,/ =A,/ [B,G,,2] D/ 
[z/B,2] D,/ G, F, [E/E,3/] F/ 
G/ [FD,2] B, [D3/C,2] 
E/ [D3/B,,5/] B,/ D/ [EC,3/] 
G/ [FD,2] G/ G/ [G,,2G5/] 
D,/ G, G,, 
K: F
[DB,,7/] z 
D/ E/ =F/ [B,,/E] [z/B,,7/] C C 
_B,/ A,/ [B,/B,,/] [C=A,,7/] z C/ 
A,/ C/ [CD,5/] D/ D [z/D,] 
D/ [E/C,] [z/F] [z/B,,7/] E D/ z/ 
D/ E/ [B,,/F] [z/C,7/] G G 
F/ G/ [C,/G5/] [z5/F,,3] 
G/ [=A/F,,/] [F,,5/A9/] F,2 
[EC,7/] z E/ ^F/ G/ [C,/F] 
[z/D,7/] D D C/ =B,/ [C/D,/] 
[_E_E,7/] z E3/4 =E3/4 [F/E,/] 
[F=E,3/] G/ [E,/G] [z/D,3/] E/ F/ [D,/G] 
[z/C,7/] F E E/ F/ [C,/G] 
[z/^C,7/] F E/ z/ E/ F/ [G/C,/] 
[G3/D,3/] [F/D,/] [FD,2] z/ ^G/ 
[G3/_E,3/] [=G/E,/] [G2E,2] 
K: Eb
[F,/C5/_A5/] F,/ F,/ [F,/G3/] F,/ F,/ [F,/=F3/] F,/ 
[E,/C3/G3/] E,/ E,/ [E,/_E3/] E,/ E,/ [C/E,/] [E,/F5/] 
_D,/ D,/ D,/ D,/ D,/ D,/ [G/D,/] [D,/A] 
=C,/ [C,/E3/] C,/ C,/ C,/ [C/C,/] [_B,/C,/] [C,/C] 
D,/ [_A,/D,/] [D,/A,] D,/ D,/ D,/ [F/D,/] [D,/E3/] 
_A,,/ A,,/ [F/A,,/] [A,,/E3/] A,,/ A,,/ A,,/ [F/4A,,/] G/4 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [G/B/D,/] 
[E,/B,3/A3/] E,/ E,/ [G/E,/] [=E,/B,2G2] E,/ E,/ E,/ 
[F,/C5/A5/] F,/ F,/ [F,/G3/] F,/ F,/ [F,/F3/] F,/ 
[_E,/C3/G3/] E,/ E,/ [E,/E3/] E,/ E,/ [C/E,/] [E,/F5/] 
D,/ D,/ D,/ D,/ D,/ D,/ [G/D,/] [D,/A] 
C,/ [C,/E5/] C,/ C,/ C,/ C,/ C,/ [G/C,/] 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [F/B/D,/] 
[C,/E3/A3/] C,/ C,/ [E/C,/] [C,/E] C,/ C,/ [F/4C,/] G/4 
[D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ [F/A/D,/] [F/A/D,/] [G/B/D,/] 
[E,/B,3/A3/] E,/ E,/ [G/E,/] [=E,/B,2G2] E,/ E,/ E,/ 
[a4F,4A,4C4] 
[g2_E,4G,4C4] b2 
[f6C,6A,6C6] 
[g2E,2G,2C2] [F,/a4] F,/ C3/ 
F,/ C [E,/g2] E,/ [zC3/] [z/b2] 
E,/ C [D,/f7c'7] D,/ A,3/ 
D,/ A, [E,/G,2B,2] E,/ E,/ E,/ [=E,/G,2C2] 
E,/ E,/ E,/ [F,/C5/A5/] F,/ F,/ [F,/G3/] F,/ 
F,/ [F,/F3/] F,/ [_E,/C3/G3/] E,/ E,/ [E,/E3/] E,/ 
E,/ [C/E,/] [E,/F5/] D,/ D,/ D,/ D,/ D,/ 
D,/ [G/D,/] [D,/A] C,/ [C,/E3/] C,/ C,/ C,/ 
[C/C,/] [B,/C,/] [C,/C] D,/ [A,/D,/] [D,/A,] D,/ D,/ 
D,/ [F/D,/] [D,/E3/] A,,/ A,,/ [F/A,,/] [A,,/E3/] A,,/ 
A,,/ A,,/ [F/4A,,/] G/4 [D,/FA] D,/ [F/A/D,/] [D,/FA] D,/ 
[F/A/D,/] [F/A/D,/] [G/B/D,/] [E,/B,3/A3/] E,/ E,/ [G/E,/] [=E,/B,2G2] 
E,/ E,/ E,/ [F,/C5/A5/] F,/ F,/ [F,/G3/] F,/ 
F,/ [F,/F3/] F,/ [_E,/C3/G3/] E,/ E,/ [E,/c3/] E,/ 
E,/ [E,/c] E,/ [D,/F2A2c2] D,/ D,/ D,/ D,/ 
[A/D,/] [B/D,/] [D,/c] C,/ [C,/_d] C,/ [C,/c] C,/ 
[c/C,/] [B/C,/] [C,/c] D,/ [D,/A] D,/ [D,/A3/] D,/ 
D,/ [F/D,/] [D,/E5/] C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ [E/C,/] [D,/F] D,/ [G/D,/] [D,/A] D,/ 
[A/D,/] [A/D,/] [B/D,/] [E,/A3/] E,/ E,/ [B/E,/] [=E,/G2B2] 
E,/ E,/ E,/ F,/ F,/ F,/ F,/ F,/ 
F,/ [G/B/F,/] [F,/Ac] _E,/ [E,/E3/G3/] E,/ E,/ E,/ 
E,/ [f/E,/] [E,/e3/] D,/ D,/ [f/D,/] [D,/e3/] D,/ 
D,/ [f/D,/] [D,/e9/] C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [A,,/C4E4] A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [E,/G2B2] E,/ E,/ E,/ [=E,/G2c2] 
E,/ E,/ E,/ F,/ F,/ F,/ F,/ F,/ 
F,/ [G/B/F,/] [F,/Ac] _E,/ [E,/E3/G3/] E,/ E,/ E,/ 
E,/ [f/E,/] [E,/e3/] D,/ D,/ [f/D,/] [D,/e3/] D,/ 
D,/ [f/D,/] [D,/e9/] C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [A,,/C4E4] A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [E,/G2B2] E,/ E,/ E,/ [=E,/G2c2] 
E,/ E,/ E,/ F,/ F,/ F,/ F,/ F,/ 
F,/ [G/B/F,/] [F,/Ac] _E,/ [E,/E3/G3/] E,/ E,/ E,/ 
E,/ [f/E,/] [E,/e3/] D,/ D,/ [f/D,/] [D,/e3/] D,/ 
D,/ [f/D,/] [D,/e9/] C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [A,,/C4E4] A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ [D,/F4A4] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ [E,/G2B2] E,/ E,/ E,/ [=E,/G2c2] 
E,/ E,/ E,/ [F4A4c4F,4] 
