X: 1
T: InuYasha - Hanyou InuYasha
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[z3/4E,,4A,,4] A,/4 E/4 z/ C/4 G3/ E/4 G/4 
B/4 c/4 d/4 e/4 [z/d7/4g7/4] [E,,/9E,/9] z5/36 [F,,/8F,/8] z/8 [G,,/9G,/9] z5/36 [A,,/8A,/8] z/8 [z/4B,,B,] e/4 f/4 g/4 a/4 b/4 
b/4 z/4 a/4 b/4 [z/c'2] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] [d'/4F/] z/4 [c'/4G/] d'/4 
[c3/e3/e'3/] [e/4B,,/4B,/4] [e/4B,,/4B,/4] [^G2e2B,,2B,2] 
[A,,/4E,/4A,/4] z5/4 [A,,/4E,/4A,/4] z5/4 [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] z/4 
[A,,/4E,/4A,/4] z5/4 [A,,/4E,/4A,/4] z3/4 [A,,/4E,/4A,/4] z/4 [A,/4A/4A,,/4E,/4] [B,/4B/4A,,/4E,/4A,/4] [C/4c/4A,,/4E,/4A,/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/=G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[F,,/4C,/4F,/4E/e/] z/4 [D/4d/4] [C/4c/4] [A,,/4C,/4A,/4A5/4] z5/4 [G,/4G/4G,,/4D,/4A,/4] [A,/4A/4] [B,/B/] [A,/4A/4] [G,/4G/4] 
[A,,/4E,/4A,/4d3/E11/4] z5/4 [c/4A,,/4E,/4A,/4] B/4 [z/c3/4] [A,,/4E,/4A,/4] z/4 [A,/4A/4A,,/4E,/4] [B,/4B/4A,,/4E,/4A,/4] [C/4c/4A,,/4E,/4A,/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[A,,/4E,/4A,/4E/e/] z/4 [D/4d/4] [E/4e/4] [z/G5/4g5/4] [A,,/4E,/4A,/4] z3/4 [E/4e/4G,,/4D,/4G,/4] [F/4f/4] [G,,/4D,/4G,/4G/g/] z/4 [B/b/] 
[F,,/4C,/4F,/4c2c'2] z5/4 [F,,/4C,/4F,/4] z/4 [z/B11/8b11/8] [G,,/4D,/4G,/4] z5/4 
[A,,/4E,/4A,/4d3/d'3/f3/a3/] z3/4 [z/A,,E,A,] [c/4c'/4] [B/4b/4] [z/c5/c'5/] [z/A,,E,A,] [z/C,] [G,,/D,/G,/] 
[z/F,,C,F,C3] [F/f/] [A/a/] [F,,/4C,/4F,/4c/c'/] [F,,/4C,/4F,/4] [G,,/4D,/4G,/4B/b/] z/4 [G/g/G,,D,G,] [D/d/] [G/g/G,,/D,/G,/] 
[Ee] [E,EA,,A,] [z/Dd] [z/A,,E,A,] [C/c/] [B,/B/G,,/D,/G,/] 
[C3/c3/F,,2C,2F,2] [B,/4B/4] [A,/4A/4] [G,GG,,2D,2] [Bb] 
[d3/d'3/g3/b3/A,,2E,2A,2] [c/4c'/4] [B/4b/4] [cc'A,,E,A,] [d/d'/G,,D,G,] [e/e'/] 
[F,,/4C,/4F,/4f3/f'3/a3/d'3/] z/4 [G,,/4D,/4G,/4] z/4 [z/A,,5/E,5/A,5/] [e/4e'/4] z/4 [d/4d'/4] z/4 [c/4c'/4] z/4 [B/4b/4] z/4 [c/4c'/4] z/4 
[dfbd'_B,,7/] [F,/F/] [_B,/_B/] [Dd] [E/e/] [F/f/] 
[z=B,,3/E,3/=B,3/] [E/e] [B,,/4E,/4B,/4E/4] [E/4B,,/4E,/4B,/4] [B,,/E,/B,/E/ea] [z/B,,E,B,E] [z/b] [B,,/E,/B,/E/] 
[^G,,3/E,3/B,3/E3/^g3] [G,,/4E,/4B,/4E/4] [G,,/4E,/4B,/4E/4] [G,,E,B,E] [A,/4A/4] [B,/4=B/4] [C/4c/4] [D/4d/4] 
[zE5/4e5/4] [A,,/4E,/4A,/4] z/4 [D/4d/4] [E/4e/4] [z/G5/4=g5/4] [=G,,/4D,/4G,/4] z3/4 [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[zE5/4e5/4] [A,,/4E,/4A,/4] z/4 [D/4d/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[E/4e/4] z/4 [D/4d/4] [C/4c/4] [F,,/4C,/4F,/4A,5/4A5/4] z5/4 [G,/4G/4G,,/4D,/4] [A,/4A/4] [B,/4B/4] z/4 [A,/4A/4G,,/4D,/4G,/4] [G,/4G/4] 
[zE3] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] [A,,/4E,/4A,/4] z/4 [A,/4A/4] [B,/4B/4] [C/4c/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[A,,/4E,/4A,/4E5/4e5/4] z5/4 [D/4d/4A,,/4E,/4A,/4] [E/4e/4] [z/G5/4g5/4] [G,,/4D,/4G,/4] z/4 [G,,/4D,/4G,/4] [G,,/4D,/4G,/4] [F/4f/4G,,/4D,/4G,/4] [D/4d/4] 
[_B,,/4F,/4_B,/4E/e/] z/4 [D/4d/4] [E/4e/4] [z/G5/4g5/4] [B,,/4F,/4B,/4] z3/4 [E/4e/4C,/4G,/4C/4] [F/4f/4] [G/g/] [C,/4G,/4C/4B/b/] z/4 
[d2f2d'2D,2A4A,,4A,4] [^c2e2^c'2^C,2] 
[E/4e/4] z/4 [A,/4A/4] [=B,/4B/4] [A,/4A/4] [B,/4B/4] [C/4=c/4] [D/4d/4] [C/4c/4] [D/4d/4] [E/4e/4] [F/4f/4] [G/4g/4] [A/4a/4] [B/4b/4] [c/4=c'/4] 
[B/4b/4] z/4 [A/4a/4] [B/4b/4] [c2c'2A,2A2] [BbDGd] 
[A/4a/4A,E] z3/4 [A/32A/4A,/4E/4] z7/32 [A/32A/4A,/4E/4] z7/32 [A/32A/4A,/4E/4] z7/32 [A/32A/4A,/4E/4] z7/32 [A/32A/4A,E] 
