X: 1
T: Kaichou wa Maid-sama! - Misaki Junchou March
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: E
E,/ [B,/E/] E,/ [B,/E/] E,/ [A,/C/] E,/ [A,/C/] 
E,/ [B,/D/] E,/ [B,/D/] E,/ [B,/6E/6] z/3 [B,5/6E5/6] z/6 
E,/ [B,/E/] E,/ [B,/E/] E,/ [A,/C/] E,/ [A,/C/] 
E,/ [B,/D/] E,/ [B,/D/] [E,/f21/32] [B,/6E/6] [z/3g55/84] [z/3B,5/6E5/6] a2/3 
[E,/b21/32] [z/6B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [B,/E/] [E,/a4/3] [A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [B,/E/] D,/ [g/B,/D/] 
[C,/g21/32] [z/6G,/C/] [z/3f55/84] [z/3C,/] [z/6e2/3] [G,/C/] [C,/f21/32] [z/6^A,/C/] [z/3c55/84] [z/3C,/] [z/6f2/3] [A,/C/] 
[B,,/e7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/f21/32] [F,/6B,/6] [z/3g55/84] [z/3F,5/6B,5/6] a2/3 
[E,/b21/32] [z/6B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [B,/E/] [E,/a4/3] [=A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e'55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [B,/E/] D,/ [g/B,/D/] 
[C,/g21/32] [z/6G,/C/] [z/3d'55/84] [z/3C,/] [z/6g2/3] [G,/C/] [C,/f5/6] [^A,/C/] [C,/c'5/6] [A,/C/] 
[B,,/e'7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/d'4/3] [F,/6B,/6] z/3 [z/F,5/6B,5/6] e'/ 
[E,/e7/4e'7/4] [G,/B,/E/] E,/ [G,/B,/E/] [E,/c7/4c'7/4] [=A,/C/] E,/ [A,/C/] 
[E,/d7/4d'7/4] [F,/B,/D/] E,/ [F,/B,/D/] [E,/B7/4b7/4] [G,/6B,/6E/6] z/3 [G,5/6B,5/6E5/6] z/6 
[E,/e7/4e'7/4] [G,/B,/E/] E,/ [G,/B,/E/] [E,/c7/4c'7/4] [A,/C/] E,/ [A,/C/] 
[E,/d7/4d'7/4] [F,/B,/D/] E,/ [F,/B,/D/] [E,/f21/32] [G,/6B,/6E/6] [z/3g55/84] [z/3G,5/6B,5/6E5/6] a2/3 
[E,/b21/32] [z/6G,/B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [G,/B,/E/] [E,/a4/3] [A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [G,/B,/E/] D,/ [g/G,/B,/D/] 
[C,/g21/32] [z/6E,/G,/C/] [z/3f55/84] [z/3C,/] [z/6e2/3] [E,/G,/C/] [C,/f21/32] [z/6F,/^A,/C/] [z/3c55/84] [z/3C,/] [z/6f2/3] [F,/A,/C/] 
[B,,/e7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/f21/32] [D,/6F,/6B,/6] [z/3g55/84] [z/3D,5/6F,5/6B,5/6] a2/3 
[E,/b21/32] [z/6G,/B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [G,/B,/E/] [E,/a4/3] [=A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e'55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [G,/B,/E/] D,/ [g/G,/B,/D/] 
[C,/g21/32] [z/6E,/G,/C/] [z/3d'55/84] [z/3C,/] [z/6g2/3] [E,/G,/C/] [C,/f5/6] [F,/^A,/C/] [C,/c'5/6] [F,/A,/C/] 
[B,,/e'7/4] [F,/B,/] B,,/ [F,/B,/] [e9/28B,,/] z/84 [z/6d31/96] [D,/6F,/6B,/6] e/3 [f9/28D,5/6F,5/6B,5/6] z/84 g31/96 z/96 a/3 
[=D,/b93/28] [B,/E/] D,/ [B,/E/] D,/ [B,/E/] [z/3D,/] [z/6c'31/96] [z/6B,/E/] b/3 
[C,/a7/4] [=A,/C/] C,/ [A,/C/] [C,/e7/4] [A,/C/] C,/ [A,/C/] 
[^B,,/a93/28] [A,/^B,/] B,,/ [A,/B,/] B,,/ [A,/B,/] [z/3B,,/] [z/6b31/96] [z/6A,/B,/] a/3 
[=B,,/g5/6] [G,/=B,/] [B,,/d'5/6] [G,/B,/] [B,,/g5/6] [G,/B,/] [B,,/d5/6] [G,/B,/] 
[^A,,/f4/3] [F,/^A,/] A,,/ [c/c'/F,/A,/] [A,,/c37/28c'37/28] [F,/A,/] [z/3A,,/] [z/6g31/96] [z/6F,/A,/] f/3 
[=A,,/e4/3] [E,/=A,/] A,,/ [B/b/E,/A,/] [A,,/B7/4b7/4] [E,/A,/] A,,/ [E,/A,/] 
[G,,/d4/3] [^D,/G,/] G,,/ [B/b/D,/G,/] [G,,/B5/6b5/6] [D,/G,/] [G,,/d5/6] [D,/G,/] 
[C,/E15/4e15/4] [G,/C/] C,/ [G,/C/] z/ [C,/6G,/6C/6] z/3 [C,5/6G,5/6C5/6] z/6 
[=D,/6A11/4=d11/4f11/4] z/3 E,/6 z/3 F,/6 z/3 G,/6 z/3 A,/6 z/3 B,/6 z/3 [C/6d5/6g5/6] z/3 =D/6 z/3 
[E/6d7/4g7/4] z/3 D/6 z/3 C/6 z/3 B,/6 z/3 [A,/6d7/4a7/4] z/3 G,/6 z/3 F,/6 z/3 E,/6 z/3 
[^D,/6B,,5/6B11/4f11/4] z/3 E,/6 z/3 F,/6 z/3 G,/6 z/3 A,/6 z/3 B,/6 z/3 [C/6B5/6g5/6] z/3 ^D/6 z/3 
[E/6B7/4g7/4] z/3 D/6 z/3 C/6 z/3 B,/6 z/3 [A,/6B7/4a7/4] z/3 G,/6 z/3 F,/6 z/3 E,/6 z/3 
[B,,/4F,/4B7/4b7/4] z7/4 f21/32 z/96 g55/84 z/84 a2/3 
[E,/b21/32] [z/6G,/B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [G,/B,/E/] [E,/a4/3] [A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [G,/B,/E/] D,/ [g/G,/B,/D/] 
[C,/g21/32] [z/6E,/G,/C/] [z/3f55/84] [z/3C,/] [z/6e2/3] [E,/G,/C/] [C,/f21/32] [z/6F,/^A,/C/] [z/3c55/84] [z/3C,/] [z/6f2/3] [F,/A,/C/] 
[B,,/e7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/f21/32] [D,/6F,/6B,/6] [z/3g55/84] [z/3D,5/6F,5/6B,5/6] a2/3 
[E,/b21/32] [z/6G,/B,/E/] [z/3e55/84] [z/3E,/] [z/6b2/3] [G,/B,/E/] [E,/a4/3] [=A,/C/] E,/ [a/A,/C/] 
[E,/a21/32] [z/6A,/C/] [z/3e'55/84] [z/3E,/] [z/6a2/3] [A,/C/] [E,/g4/3] [G,/B,/E/] D,/ [g/G,/B,/D/] 
[C,/g21/32] [z/6E,/G,/C/] [z/3d'55/84] [z/3C,/] [z/6g2/3] [E,/G,/C/] [C,/f5/6] [F,/^A,/C/] [C,/c'5/6] [F,/A,/C/] 
[B,,/e'7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/f21/32f'21/32] [D,/6F,/6B,/6] [z/3g55/84g'55/84] [z/3D,5/6F,5/6B,5/6] [a2/3a'2/3] 
[E,/b21/32b'21/32] [z/6G,/B,/E/] [z/3e55/84e'55/84] [z/3E,/] [z/6b2/3b'2/3] [G,/B,/E/] [E,/a4/3a'4/3] [=A,/C/] E,/ [a/a'/A,/C/] 
[E,/a21/32a'21/32] [z/6A,/C/] [z/3e55/84e'55/84] [z/3E,/] [z/6a2/3a'2/3] [A,/C/] [E,/g4/3g'4/3] [G,/B,/E/] D,/ [g/g'/G,/B,/D/] 
[C,/g21/32g'21/32] [z/6E,/G,/C/] [z/3f55/84f'55/84] [z/3C,/] [z/6e2/3e'2/3] [E,/G,/C/] [C,/f21/32f'21/32] [z/6F,/^A,/C/] [z/3c55/84c'55/84] [z/3C,/] [z/6f2/3f'2/3] [F,/A,/C/] 
[B,,/e7/4e'7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/f21/32f'21/32] [D,/6F,/6B,/6] [z/3g55/84g'55/84] [z/3D,5/6F,5/6B,5/6] [a2/3a'2/3] 
[E,/b21/32b'21/32] [z/6G,/B,/E/] [z/3e55/84e'55/84] [z/3E,/] [z/6b2/3b'2/3] [G,/B,/E/] [E,/a4/3a'4/3] [=A,/C/] E,/ [a/a'/A,/C/] 
[E,/a21/32a'21/32] [z/6A,/C/] [z/3e'55/84e''55/84] [z/3E,/] [z/6a2/3a'2/3] [A,/C/] [E,/g4/3g'4/3] [G,/B,/E/] D,/ [g/g'/G,/B,/D/] 
[C,/g21/32g'21/32] [z/6E,/G,/C/] [z/3d'55/84d''55/84] [z/3C,/] [z/6g2/3g'2/3] [E,/G,/C/] [C,/f5/6f'5/6] [F,/^A,/C/] [C,/c'5/6c''5/6] [F,/A,/C/] 
[B,,/e'7/4e''7/4] [F,/B,/] B,,/ [F,/B,/] [B,,/d'4/3d''4/3] [D,/6F,/6B,/6] z/3 [z/D,5/6F,5/6B,5/6] [e'/e''/] 
[E,/e'7/4e''7/4] [G,/B,/E/] E,/ [G,/B,/E/] [E,/c7/4c'7/4] [=A,/C/] E,/ [A,/C/] 
[E,/^d7/4d'7/4] [F,/B,/D/] E,/ [F,/B,/D/] [E,/B7/4b7/4] [G,/6B,/6E/6] z/3 [G,5/6B,5/6E5/6] z/6 
[E,/e7/4e'7/4] [G,/B,/E/] E,/ [G,/B,/E/] [E,/c7/4c'7/4] [A,/C/] E,/ [A,/C/] 
[E,/d7/4d'7/4] [F,/B,/D/] E,/ [F,/B,/D/] [E,/e7/4e'7/4] [G,/6B,/6E/6] z/3 [G,5/6B,5/6E5/6] z/6 
[E,/e7/4e'7/4] [G,/B,/E/] E,/ [G,/B,/E/] [E,/c7/4c'7/4] [A,/C/] E,/ [A,/C/] 
[E,/d7/4d'7/4] [F,/B,/D/] E,/ [F,/B,/D/] [E,/B7/4b7/4] [G,/6B,/6E/6] z/3 [G,5/6B,5/6E5/6] z/6 
[E,/3G,/3B,/3E/3e15/4e'15/4] z [E,/3G,/3B,/3E/3] z [E,/3A,/3C/3E/3] z 
[B,,7/4F,7/4A,7/4D7/4] z3/4 [E,/6G,/6B,/6E/6] z/3 [E,/4G,/4B,/4E/4] 
