X: 1
T: Kaichou wa Maid-sama! - I'm Not Alone (Hitori Ja Nai Yo)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: E
E,,/ B,,/ E,/ F,5/ 
E,,/ C,/ G,/ A,5/ 
E,,/ B,,/ E,/ F,5/ 
E,,/ B,,/ G,/ A,5/ 
[E,,/B3/] B,,/ [z/E,] B/ [G,,/B3/] B,,/ [z/E,] B/ 
[A,,/B3/] E,/ [z/A,] A/ [GB,,] [F^B,,] 
[C,/E3/] G,/ [z/C] e/ [d/=B,,/] [e/F,/] [d/B,] B/ 
[A,,/d3/] E,/ [z/G,] c/ [B3/G,,2] E/ 
[A,,/d3/] E,/ [z/A,] c/ [G,,B3/] [z/E,] E/ 
[A,,/d3/] E,/ [z/A,] c/ [B53/28G,,2] z13/252 G/18 
[A/F,,/] [G/C,/] [A/F,] B/ [GB,,] [FF,A,] 
[E,,/E4] B,,/ E,/ B,5/ 
[B/E,,/] [B,/B,,/] [E/E,] B/ [B/G,,/] [B,/B,,/] [E/E,] B/ 
[B/A,,/] [C/E,/] [E/A,] A/ [GB,,] [F^B,,] 
[C,/E3/4] [z/4G,3/] C/4 E/4 G/4 e/ [d/=B,,/] [e/F,/] [d/B,] B/ 
[A,,/d] E,/ [G/G,] c/ [B/G,,2] E/ G/ E/ 
[A,,/d] E,/ [F/A,] c/ [B/G,,] E/ [G/E,] E/ 
[A,,/d] E,/ [F/A,] c/ [B/G,,2] E/ G25/28 z13/252 G/18 
[A/F,,/] [G/C,/] [A/F,] B/ [G/B,,] D/ [F/F,A,] D/ 
[E,,/E2] B,,/ E,/ [z/G,5/] B/ G/ B/ e/ 
[A,,/g3/] E,/ [z/A,] f/ [G,,/f3/] E,/ [z/G,] e11/28 z13/252 f/18 
[g/G,,/] [f/D,/] [g/G,] b/ [fC,2] ^e 
[F,,/=e3/] C,/ [z/F,] d/ [G,,/e3/] E,/ [z/G,] f/ 
[A,,/g3/] E,/ A,/ [bB,,5/B,5/] B/ e/ f/ 
[B,,/f3/] F,/ B,/ [E5/B,,5/F,5/] 
[Bg] [Bf] [Be] [Bd] 
[B/E,,/] [B,/B,,/] [E/E,/] [B/E,,/] [B/G,,/] [B,/B,,/] [E/E,/] [B/G,,/] 
[B/A,,/] [A,/E,/] [C/A,/] [A/A,,/] [GB,,] [F^B,,] 
[C,/E] G,/ [C/e] E/ [=B,,/d] F,/ [B,/B] D/ 
[A,,/d] E,/ [G/G,/] [c/C/] [B/G,,] B,/ [G/E,] E/ 
[A,,/d] E,/ [F/A,] c/ [G,,/B] E,/ [C/G,] F/4 G/4 
[A/F,,/] [G/C,/] [A/F,] B/ [GB,,2] F17/20 z/15 ^^f/12 
[A,,/g3/] E,/ A,/ [f/E,5/A,5/] g/ f/ g/ c'/ 
[E,,/^f2] B,,/ E,/ [z75/32E,5/B,5/] [z/16f5/32] ^^f3/32 
[A,,/g3/] E,/ A,/ [f/E,5/A,5/] g/ f/ g/ c'/ 
[E,,/d'] B,,/ [b/E,/] [g'/4E,5/B,5/] a'/4 b'/ a'/ g'/ f'/ 
[A,,/G2B2] E,/ A,/ [z/E,5/A,5/] [Ge] [Fd] 
[E,,/G2B2] B,,/ E,/ [z/E,5/B,5/] [Be] [B^f] 
[A,,/B2g2] E,/ A,/ [z/E,5/A,5/] [Ae] [Bf] 
[E,,/B4e4] B,,/ E,/ B,/ E2 
