X: 1
T: Kanon - The Day I Waited For The Wind
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=69
K: C
[^C/_B/^F/=F/^F,4] C/ F/ C/ [z/B2] ^c/ f/ _b/ 
[F/^G/^D/=C/^g5/=F,4] C/ D/ C/ [z/G2] =c/ ^d/ g/ 
[^F/D/^C/_B,/^f5/^D,4] B,/ C/ B,/ [z/F2] B/ ^c/ f/ 
[=F/G/D/=C/d5/F,4] C/ D/ C/ [z/G2] c/ d/ [z15/32g/] [z/32^c'/8] 
[z/24^C/B/^F/=F/^F,4] [z11/24^d'71/96] [z/4C/] [z/4f'3/4] F/ [C/b] [z/B2] c/ =f/ [z15/32g/] [z/32c'/8] 
[z/32F/G/D/=C/g5/=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/=c'] [z/G2] [c'/=c/] [^c'/4d/] [z/4=c'3/4] [z15/32g/] [z/32^c'/8] 
[z/32^F/D/^C/B,/^f5/D,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [z11/24F2] [z/24=c'19/168] [B/^c'3/4] ^c/ [z15/32f/] c'/32 
[z/32=F/G/D/=C/d5/F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] g'/12 [z/^g'5/4G2] =c/ [z/4d/] [z/4f'3/4] [z15/32g/] [z/32c'/8] 
[z/32^C/B/^F/=F/^F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] F/ [C/b] [z/B2] ^c/ =f/ [z15/32g/] [z/32c'/8] 
[z/32F/G/D/=C/g5/=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/=c'] [z/G2] [c'/=c/] [^c'/4d/] [z/4=c'3/4] [z15/32g/] [z/32^c'/8] 
[z/32^F/D/^C/B,/^f5/D,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [z11/24F2] [z/24=c'19/168] [B/^c'3/4] ^c/ [z15/32f/] c'/32 
[z/32G/=F/D/=C/d5/F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [z/^g'5/4G2] [C/4=c/4] [^C/4^c/4] [d/4D/4] [F/4=f/4f'3/4] [^f/4^F/4] [z7/32g/4G/4] [z/32c'/8] 
[z/32C/B/F/=F/^F,,4^F,4B6] [z15/32d'23/32] [z/4C/] [z/4f'3/4] F/ [C/b5/] B/ C/ F/ [z15/32C/] [z/32c'/8] 
[z/32G/F/D/=C/=F,4=F,,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ C/ [=c'/G/=c] [c'/C/] [^c'/4D/Gg] [z/4=c'3/4] [z15/32C/] [z/32^c'/8] 
[z/32^F/D/^C/B,/B2^D,,4D,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [b/B,/] [z11/24F/=ff'] [z/24=c'19/168] [B,/^c'3/4] [C/dd'] [z15/32B,/] c'/32 
[z/32=C/D/=F/G/B2b2F,4F,,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [G/c=c'^g'5/4] C/ [z/4D/Gg] [z/4f'3/4] [z15/32C/] [z/32^c'/8] 
[z/24^C/B/^F/=F/F13/4f13/4^F,4^F,,4] [z11/24d'71/96] [z/4C/] [z/4f'3/4] F/ C/ B/ C/ [z/4F/] [^F/4^f/4] [g/4G/4C/] [z7/32b/4B/4] [z/32c'/8] 
[z/32G/=F/D/=C/=f3F3=F,4=F,,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/=c'] G/ [c'/C/] [^c'/4D/dD] [z/4=c'3/4] [z15/32C/] [z/32^c'/8] 
[z/32^F/D/^C/B,/B,3B3D,4D,,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [z11/24F/] [z/24=c'19/168] [B,/^c'3/4] [C/gG] [z15/32B,/] c'/32 
[z/32G/=F/D/=C/b2B2F,4F,,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [G/c=c'^g'5/4] C/ [z/4D/^c] [z/4f'3/4] [z15/32C/] ^c'/32 
[z/24^C/B/^F/=F/^F,,4^F,4] [z11/24d'71/96] [z/4C/] [z/4f'3/4] F/ [C/b] [d'/4D/4B/] z/4 [z/4C/c'3/4] [F/4f'/4] F/ [B,/4b/4C/] z7/32 c'/32 
[z/32G/F/D/=C/=F,,4=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/g] [d'/4D/4G/] z/4 [z/4=c'/C/] [f'/4F/4] [^c'/4D/] [z/4=c'3/4] [g/4^G,/4C/] z7/32 [z/32^c'/8] 
[z/32^F/D/^C/B,/D,,4D,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [d'/4D/4F/] z/4 [z/4B,/c'3/4] [f'/4=F/4] C/ [g'/4G/4B,/] z7/32 c'/32 
[z/32G/F/D/=C/F,,4F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [D/4d'/4G/^g'5/4] z/4 [z/4C/] [C/4=c'/4] [z/4D/] [z/4f'3/4] [g/4G,/4C/] z/4 
[z/24^C/B/^F/=F/^F,4^F,,4] [z11/24d'71/96] [z/4C/] [z/4f'3/4] F/ [C/b] [D/4d'/4B/] z/4 [z/4C/^c'3/4] [F/4f'/4] F/ [B,/4b/4C/] z7/32 c'/32 
[z/32G/F/D/=C/=F,,4=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/g] [D/4d'/4G/] z/4 [z/4=c'/C/] [F/4f'/4] [^c'/4D/] [z/4=c'3/4] [G,/4g/4C/] z7/32 [z/32^c'/8] 
[z/32^F/D/^C/B,/D,,4D,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [D/4d'/4F/] z/4 [z/4B,/c'3/4] [=F/4f'/4] C/ [G/4g'/4B,/] z7/32 c'/32 
[z/32G/F/D/=C/F,,4F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [G/^g'5/4] [=c/4C,/4C/] [^C,/4^c/4] [d/4D,/4D/] [f/4F,/4f'3/4] [^F,/4^f/4C/] [G,/4g/4] 
[f'/4^C/B/^F/=F/^F,,4F,4b6B6] d'/4 [f'/4C/] ^f'/4 [=f'/4F/] d'/4 [f'/4C/] ^f'/4 [=f'/4B/] d'/4 [f'/4C/] ^f'/4 [=f'/4F/] d'/4 [f'/4C/] _b'/4 
[f'/4G/F/D/=C/=F,4=F,,4] d'/4 [f'/4C/] g'/4 [f'/4D/] d'/4 [f'/4C/] g'/4 [f'/4G/c'c] d'/4 [f'/4C/] g'/4 [f'/4D/=c'=c] d'/4 [f'/4C/] b'/4 
[f'/4^F/D/^C/B,/b2B2D,4D,,4] d'/4 [f'/4B,/] ^f'/4 [=f'/4C/] d'/4 [f'/4B,/] ^f'/4 [=f'/4F/=f] d'/4 [f'/4B,/] ^f'/4 [=f'/4C/d] d'/4 [f'/4B,/] ^f'/4 
[=f'/4G/=F/D/=C/b2B2F,,4F,4] d'/4 [f'/4C/] g'/4 [f'/4D/] d'/4 [f'/4C/] g'/4 [f'/4G/cc'] d'/4 [f'/4C/] g'/4 [f'/4D/Gg] d'/4 [f'/4C/] ^c'/4 
[f'/4^C/B/^F/=F/f13/4F13/4^F,4^F,,4] d'/4 [f'/4C/] ^f'/4 [=f'/4F/] d'/4 [f'/4C/] ^f'/4 [=f'/4B/] d'/4 [f'/4C/] ^f'/4 [=f'/4F/] [^F/4d'/4^f/4] [g/4f'/4G/4C/] [b'/4b/4B/4] 
[f'/4G/=F/D/=C/F3=f3=F,,4=F,4] d'/4 [f'/4C/] g'/4 [f'/4D/] d'/4 [f'/4C/] g'/4 [f'/4G/] d'/4 [f'/4C/] g'/4 [f'/4D/dD] d'/4 [f'/4C/] b'/4 
[f'/4^F/D/^C/B,/B3b3D,,4D,4] d'/4 [f'/4B,/] ^f'/4 [=f'/4C/] d'/4 [f'/4B,/] ^f'/4 [=f'/4F/] d'/4 [f'/4B,/] ^f'/4 [=f'/4C/gG] d'/4 [f'/4B,/] ^f'/4 
[=f'/4G/=F/D/=C/B2b2F,4F,,4] d'/4 [f'/4C/] g'/4 [f'/4D/] d'/4 [f'/4C/] g'/4 [f'/4G/c=c'] d'/4 [f'/4C/] g'/4 [f'/4D/^c] d'/4 [f'/4C/] z7/32 ^c'/32 
[z/24^C/B/^F/=F/^F,,4^F,4] [z11/24d'71/96] [z/4C/] [z/4f'3/4] F/ [C/b] [D/4d'/4B/] z/4 [z/4C/c'3/4] [F/4f'/4] F/ [b/4B,/4C/] z7/32 c'/32 
[z/32G/F/D/=C/=F,,4=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/g] [D/4d'/4G/] z/4 [z/4=c'/C/] [f'/4F/4] [^c'/4D/] [z/4=c'3/4] [G,/4g/4C/] z7/32 [z/32^c'/8] 
[z/32^F/D/^C/B,/D,4D,,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [D/4d'/4F/] z/4 [z/4B,/c'3/4] [f'/4=F/4] C/ [G/4g'/4B,/] z7/32 c'/32 
[z/32G/F/D/=C/F,,4F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [d'/4D/4G/^g'5/4] z/4 [z/4C/] [C/4=c'/4] [z/4D/] [z/4f'3/4] [G,/4g/4C/] z7/32 [z/32^c'/8] 
[z/24^C/B/^F/=F/^F,4^F,,4] [z11/24d'71/96] [z/4C/] [z/4f'3/4] F/ [C/b] [d'/4D/4B/] z/4 [z/4C/c'3/4] [F/4f'/4] F/ [B,/4b/4C/] z7/32 c'/32 
[z/32G/F/D/=C/=F,,4=F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [C/g] [d'/4D/4G/] z/4 [z/4=c'/C/] [f'/4F/4] [^c'/4D/] [z/4=c'3/4] [g/4G,/4C/] z7/32 [z/32^c'/8] 
[z/32^F/D/^C/B,/D,4D,,4] [z15/32d'23/32] [z/4B,/] [z/4f'3/4] C/ [B,/b] [d'/4D/4F/] z/4 [z/4B,/c'3/4] [f'/4=F/4] C/ [g'/4G/4B,/] z7/32 c'/32 
[z/32G/F/D/=C/F,,4F,4] [z15/32d'23/32] [z/4C/] [z/4f'3/4] D/ [z/3C/] [z/12f'2/21] =g'/12 [D/4d'/4G/^g'5/4] z/4 [z/4C/] [C/4=c'/4] [z/4D/] [z/4f'3/4] [g/4G,/4C/] 
