X: 1
T: Kanon - Last Regrets
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=93
K: C
[e3/4D4^F4G,4B,4] ^f3/4 [z5/B9/] 
[z2E4^C4B,4G,4] A2 
[e3/4E4B,4C4^F,4] f3/4 a5/ 
[b2F,4A,4C4E4] ^c' d' 
[e3/4F4D4B,4G,4] f3/4 [z5/B9/] 
[z2E4C4B,4G,4] A2 
[e3/4B,4E4C4F,4] f3/4 a5/ 
[b2F,4A,4C4E4] c' d' 
[e3/4D4F4B,4G,4] f3/4 [z5/B9/] 
[z2E4C4G,4B,4] A2 
[e3/4B,4E4C4F,4] f3/4 a5/ 
[b2F,4A,4C4E4] c' d' 
[e3/4D4B,4G,4F4] f3/4 [z5/B9/] 
[z2E4C4B,4G,4] A2 
[e3/4E4C4F,4B,4] f3/4 a5/ 
[b2F,4A,4C4E4] c' [a/d'] a/ 
[F/b3/G,,4] B,/ D/ [B,/a5/] E/ F/ B,/ [z/E] 
[z/A,,4] A,/ D/ A,/ C/ A,/ [a/D/] [a/E] 
[z/b3/^F,,4] A,/ C/ [a/A,/] [D/a2] E/ A,/ [z/F] 
[z/G,,4] B,/ E/ B,/ D/ B,/ [a/C/] [a/D/] 
[F/b3/G,,4] B,/ D/ [B,/a5/] E/ F/ B,/ [z/E] 
[z/a3/A,,4] A,/ D/ [A,/f5/] C/ A,/ D/ E/ 
[B,/a3/E,,8] E,/ B,/ [C/b9/] D/ E,/ D/ E 
E,/ D/ E,/ C/ E,/ [a/D/] [a/E/] [F/b3/G,,4] 
B,/ D/ [a/B,/] [E/a4] F/ B,/ [z/E] [z/A,,4] 
A,/ D/ A,/ C/ A,/ [d'/D/] [d'/E] [z/e'3/F,,4] 
A,/ C/ [A,/d'3/] D/ E/ [A,/^f'3] [z/F] [z/G,,4] 
B,/ E/ B,/ D/ B,/ [d'/C/] [d'/B,/] [A/a'3/G,,4] 
B,/ D/ [d'/B,/] [E/d'2] F/ B,/ E/ [e'/D/F,,4] 
[f'/F,/] [e'/C/] [D/d'] F,/ [b/A,3/] b/ a/ [D/a2D,,2] 
A,/ C/ D/ [z/d'2E,,2] B,/ C/ D/ [E/e'3F,,4] 
F,/ C/ F,/ [z3/_B,2] f'/4 e'/4 [a'/G,2D2F2=B,5/G,,4] z/4 
b'/ z/4 [zf'3/] C/ D/ [f'/4F/] e'/4 [a'/F4E4C4A,4A,,4] z/4 
b'/ z/4 e'3/ z/ d'/ [e'/E2C2A,5/F,,4] z/4 
a'/ z/4 [zf'9/] B,/ C/ D/ [z7/D4B,4G,4G,,4] 
d'/4 c'/4 [b3/4G,2D2F2B,5/G,,4] a3/4 d'/ z/ C/ [d'/D/] 
[c'/F/] [b3/4C4A,4E4A,,4] a3/4 a/ z d' 
[e'3/4E4C4A,4F,,4] [z13/4f'21/4] 
[B,F4G,,4] C D [z/E] f'/4 e'/4 
[a'/F2G,2D2B,5/G,,4] z/4 b'/ z/4 [zf'3/] C/ D/ [f'/4F/] e'/4 
[a'/F4E4C4A,4A,,4] z/4 b'/ z/4 e'3/ z/ d'/ 
[e'/E2C2F,2A,5/F,,4] z/4 a'/ z/4 [zf'4] B,/ C/ D/ 
[z3/D4G,4F4B,4G,,4] e'/4 d'5/4 z 
[d'3B,4D4G,4G,,4] z 
[z2A,4C4E4A4A,,4] e'3/4 d'/ e'3/4 
[E3/4e3/4d3/4B3/4G3/4G,,4G,4f'7] [f3/4F3/4] [B5/B,5/] 
[^c3/4B3/4e3/4G3/4E3/4G,,4G,4] [F3/4f3/4] [BB,] [A3/A,3/] 
[e3/4c3/4B3/4E3/4F,4F,,4] [f3/4F3/4] [A5/a5/] 
[E3/4e3/4c3/4A3/4F,,4F,4] [f3/4F3/4] [B3/b3/] [c'/4c/4] [d'3/4d3/4] 
[E3/4e3/4d3/4B3/4G3/4G,4G,,4] [f3/4F3/4] [B5/B,5/] 
[E3/4e3/4c3/4B3/4G3/4G,4G,,4] [f3/4F3/4] [B,B] [A,3/A3/] 
[E3/4e3/4c3/4B3/4F,4F,,4] [F3/4f3/4] [a5/A5/] 
[e3/4c3/4A3/4E3/4F,,4F,4] [F3/4f3/4] [b3/B3/] [c'/4c/4] [d/4d'/4] [e'/e/] 
[F/f/F2D2B,2G,2] [c/4C/4] [D/d/] [B/4B,/4] [z/c3/4D3/4] [z/4A,2F2E2C2] [B/4B,/4] [A/4a/4] [F/f/] [d/4D/4] [c/4C/4] [d/4D/4] 
[B,4B4B,4D4F4C4] 
