X: 1
T: Kill la Kill - Gomen ne, Ii ko ja Irarenai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: F
[g/2D,,,D,,A4] a/2 [f/2A,/2D/2G/2] g/2 [e/2A,/2D/2G/2] [f/2A,3/2D3/2F3/2] d/2 e/2 
[g/2C,,,C,,A4] a/2 [f/2A,/2C/2G/2] [g/2A,3/2C3/2F3/2] e/2 f/2 [d/2C,,,C,,] e/2 
[g/2=B,,,,=B,,,A2d2] a/2 [f/2A,/2D/2G/2] g/2 [e/2A,/2D/2G/2] [f/2A,DF] d/2 [a/2_B,,,/2B,,/2] z/2 
[g/4B,,,/2B,,/2] f/4 g/6 ^g/6 a/6 [C,,C,c5/2c'5/2] C,,/2 C,/2 C,,/2 [=g/2AdD,,,D,,] 
a/2 [f/2D,/2A] [g/2D,,] [e/2A] [f/2D,,/2] [d/2D,/2A] [e/2D,,/2] [g/2AdC,,,C,,] 
a/2 [f/2C,/2A] [g/2C,,] [e/2A] [f/2C,,/2] [d/2C,/2A] [e/2C,,/2] [g/2AdB,,,,=B,,,] 
a/2 [f/2=B,,/2A] [g/2B,,,] [d/2A] [e/2B,,,/2] [f/2B,,,/2] [_B,,,/2_B,,/2Aa] z/2 
[g/4B,,,/2B,,/2] f/4 g/4 a/4 [C,,C,G3/2g3/2] C,,/2 [F/2f/2C,,C,] [z/2Dd] [z/2D,,3/2D,3/2] 
d/4 f/4 a/4 d'/4 [d'/2f'/2a'/2d''/2D,,/2D,/2] z/2 D,,/2 D,/2 A,,/2 [G/2A,4D,,4D,4] 
A/2 F/2 G/2 E/2 F/2 D/2 E/2 [z/2C7/2C,,4C,4] 
a/2 f/2 g/2 e/2 f/2 d/2 A/2 [G/2d2=B,,,3=B,,3] 
A/2 [zD3] [ze3/2] [z/2B,,] [A/4d/4] e/4 [z5/8B,,,2] 
d/8 f/8 a/8 [zd'2] F,,,/2 F,,,/2 F,,/2 [D/2F,,,/2] [DFBG,,,] 
[D/2F/2B/2G,,/2] [DFBG,,,] [G,,,/2F3/2B3/2d3/2f3/2] G,,/2 G,,,/2 [GceC,,] 
[G/2c/2f/2C,/2] [GceC,,] [C,,/2G3/2c3/2] C,/2 C,,/2 [C/2G/2F,,,] [z/2C5/2F5/2A5/2] 
F,,/2 F,,, A,,,/2 [A,,/2A,^CEA] A,,,/2 [G/2A,4D,,4D,4] A/2 
F/2 G/2 E/2 F/2 D/2 E/2 [z/2=C7/2C,,4C,4] a/2 
f/2 g/2 e/2 f/2 d/2 A/2 [G/2d2B,,,3B,,3] A/2 
[zD3] [ze3/2] [z/2B,,] [A/4d/4] e/4 [z5/8B,,,2] d/8 f/8 a/8 z5/8 
d'/8 f'/8 a'/8 [z/2d''3/2] F,,,/2 F,,/2 [D/2F,,,/2] [DFBG,,,] [D/2F/2B/2G,,/2] [DFBG,,,] 
[G,,,/2A3/2d3/2f3/2a3/2] G,,/2 G,,,/2 [GcgC,,,C,,] [G/2c/2e/2C,/2] [GceC,,] 
[C,,/2Gc] C,/2 [C,,/2DAd] [z/2D,,,D,,] A,/2 [A,/2D/2G/2D,/2] [A,/2D/2G/2D,,] [A,/2D/2G/2] 
[A/2D,,/2] [G/2D,,/2] [D,,D,A,2D2^F2] [D,,,/2D,,/2] [^F,,,/2^F,,/2] z/2 [G,,,/2G,,/2] z/2 
[A,,,/2A,,/2] z/2 [B/2d/2b/2G,,,G,,] [z/2Bdb] G,,/2 [BdbG,,,] [A,,,/2A,,/2Aa] 
[_B,,,/2_B,,/2] [C,,/2C,/2Gcg] [z/2C,,,C,,] [z/2Gce] C,/2 [GcfC,,] [C,,/2G3/2c3/2g3/2] 
C,/2 C,,/2 [A/2c/2a/2=F,,,=F,,] [z/2Aca] F,/2 [AcaF,,] [G,,,/2G,,/2Gg] 
[A,,,/2A,,/2] [B,,,/2B,,/2=FBf] [z/2_B,,,,B,,,] [z/2FBd] B,,/2 [FBeB,,,B,,] [B,,,/2F3/2B3/2f3/2] 
B,,/2 B,,,/2 [G/2B/2d/2g/2G,,,G,,] [z/2GBdg] G,/2 [GBdgG,,] [G,,/2Ff] 
G,/2 [G,,/2EA^ce] [z/2A,,,] [z/2^Cc] A,,/2 [DdA,,,] [A,,,/2Ee] 
[z/2A,,] [^FA^f] [D,,,D,,A,3/2D3/2F3/2] [D,,,/2D,,/2] [A,/2D/2G/2E,,,/2E,,/2] z/2 
[D/2F/2A/2^F,,,/2^F,,/2] z/2 [B/2d/2b/2G,,,G,,] [z/2Bdb] G,,,/2 [BdbG,,,G,,] [G,,,/2Ada] 
[G,,,/2G,,/2] [G,,,/2G=cg] [z/2C,,C,] [z/2Gce] C,,/2 [Gc=fC,,C,] [C,,/2Gcg] 
C,/2 [A/2G,,/2] [A/2c/2a/2=F,,,=F,,] [z/2Aca] F,,/2 [AcaF,,,F,,] [F,,,/2F,,/2Gg] 
[G,,,/2G,,/2] [A,,,/2A,,/2=FBf] [z/2B,,,B,,] [z/2FBd] B,,,/2 [FBeB,,,B,,] [B,,,/2FBf] 
[z/2B,,,B,,] [F/2B/2f/2] [E/2B/2e/2] [G,,,/2G,,/2] [G,,,/2G,,/2] [F/2B/2f/2] [E/2B/2e/2] [G,,,/2G,,/2] 
[G,,,/2G,,/2] [F/2B/2f/2] [EeG,,,G,,] [F/2f/2G,,,G,,] [z/2Gg] [z/2G,,,G,,] [z/2Bb] 
[^G,,,/2^G,,/2] [A^ceaA,,,A,,] [A,/2E/2A/2A,,,/2A,,/2] [A,/2E/2A/2A,,,/2A,,/2] z/2 [A,/2E/2A/2A,,,/2A,,/2] [A,/2E/2A/2A,,,/2A,,/2] z/2 
[A,EAA,,,A,,] [A,/2E/2A/2A,,,/2A,,/2] [A,/2E/2A/2A,,,/2A,,/2] z/2 [A/2d/2] e/2 [d/2f/2] 
a/2 [dfbd'B,,,,B,,,] [d/2f/2b/2d'/2B,,/2] [dfbd'B,,,] [B,,,/2=cec'] B,,/2 
[B,,,/2cec'] [z/2C,,,C,,] [z/2c3/2e3/2b3/2] C,/2 [z/2C,,] [z/2ceg] C,,/2 [c/2e/2g/2C,/2] 
[b/2C,,/2] [cec'A,,,,A,,,] [c/2e/2c'/2A,,/2] [cec'A,,,] [A,,,/2Bdb] A,,/2 
[A,,,/2Bdfb] [z/2D,,,D,,] [z/2A3/2d3/2f3/2a3/2] D,/2 [z/2D,,] [A/2d/2f/2] [A/2d/2f/2D,,/2] [A/2d/2f/2D,/2] 
[a/2D,,/2] [Bdb=G,,,=G,,] [B/2d/2b/2G,/2] [BdbG,,] [G,,/2Aa] G,/2 
[G,,/2Gcg] [z/2C,,,C,,] [z/2Gce] C,/2 [GcfC,,] [C,,/2Gcg] [z/2C,] 
[z/2A3/2d3/2a3/2] [D,,/2D,/2] [D,,/2D,/2] [G,=CC,,C,] [A,DD,,D,] [G,/2C/2C,,/2C,/2] 
[D,,D,A,5/2D5/2] [D,,,/2D,,/2] [E,,,/2E,,/2] [z/2^F,,,^F,,] d/2 [e/2F,,,/2F,,/2] [^f/2G,,,/2G,,/2] 
[a/2A,,,/2A,,/2] [d/2=f/2b/2d'/2B,,,,B,,,] [d/2f/2b/2d'/2] [d/2f/2b/2d'/2B,,/2] [dfbd'B,,,] [B,,,/2cec'] B,,/2 
[B,,,/2cec'] [z/2C,,,C,,] [z/2ceb] C,/2 [ceaC,,] [C,,/2ceb] C,/2 
[c/2C,,/2] [c/2e/2c'/2A,,,,A,,,] [c/2e/2c'/2] [c/2e/2c'/2A,,/2] [cec'A,,,] [A,,,/2Bdb] A,,/2 
[A,,,/2Bdb] [z/2D,,,D,,] [z/2Ada] D,/2 [GdgD,,] [D,,/2Ada] D,/2 
[B/2D,,/2] [B/2d/2b/2G,,,G,,] [B/2d/2b/2] [B/2d/2b/2G,/2] [BdbG,,] [G,,/2Aa] G,/2 
[G,,/2GBg] [z/2E,,,] [z/2Ee] E,,/2 [FfE,,,] [E,,,/2Gg] [z/2E,,] 
[B/2b/2] [A/2^c/2e/2a/2] [A,,,/2A,,/2] [A,,,/2A,,/2] [B/2b/2] [A/2c/2e/2a/2] [A,,,/2A,,/2] [A,,,/2A,,/2] 
[B/2b/2] [A/2a/2A,,,A,,] [B/2b/2] [G/2g/2A,,,A,,] [A/2a/2] [F/2f/2A,,,A,,] [G/2g/2] [E/2e/2A,,,A,,] 
[F/2f/2] [B,,,/2DFd] =F,,/2 [D/2F/2d/2B,,,/2B,,/2] [EeC,,C,] [D/2d/2C,,/2C,/2] [C/2=c/2C,,/2C,/2] 
[D,,D,D3/2d3/2] [D,,,/2D,,/2] [z/8D,,,/2D,,/2] d/8 f/8 a/8 [d'/8D,,,/2D,,/2] d'/8 f'/8 a'/8 [d'/2f'/2a'/2d''/2D,,,/2D,,/2] 
