X: 1
T: Kill la Kill - Before my body is dry
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Ebm
[F,3/4_B,3/4^C3/4F4^D,,,4^D,,4] B,3/4 ^G,/2 C3/4 
Q: 1/4=124
B,3/4 ^D/2 
[F,3/4B,3/4C3/4F4B,,,4B,,4] B,3/4 G,/2 C3/4 G,3/4 D/2 
[F,3/4B,3/4C3/4F4^G,,,4^G,,4] B,3/4 G,/2 C3/4 B,3/4 D/2 
[F,3/4B,3/4C3/4F4_B,,,4_B,,4] B,3/4 G,/2 C3/4 G,3/4 C/2 
[F3/4_B3/4^c3/4f3/4D,,,4D,,4] [B,3/4B3/4] [^G/2c/2^d/2^g/2^D,/2] [^F,/2B,/2C/2c3/4^c'3/4] D,/4 [F,/2B,/2B3/4_b3/4] D,/4 [d/2^d'/2B,/2C/2] 
[F3/4B3/4c3/4f3/4=B,,,4] [B,3/4B3/4] [G/2c/2d/2g/2=B,,/2] [F,/2C/2c3/4c'3/4] B,,/4 [F,/2G,/2G3/4g3/4] B,,/4 [d/2d'/2F,/2C/2] 
[F3/4B3/4c3/4f3/4^C,,4] [B,3/4B3/4] [G/2c/2d/2g/2^C,/2] [=F,/2G,/2C/2c3/4c'3/4] C,/4 [G,/2B,/2B3/4b3/4] C,/4 [d/2d'/2G,/2C/2] 
[F3/4B3/4c3/4f3/4_B,,,4] [B,3/4B3/4] [G/2c/2d/2g/2_B,,/2] [F,/2C/2c3/4c'3/4] B,,/4 [F,/2G,/2G3/4g3/4] B,,/4 [F,/2C/2cc'] 
[z/2D,,3/2] c/4 g/4 B/4 c/4 [g/4D,5/2] B/4 c/4 g/4 [B/4D] c/4 g/4 B/4 [c/4D/2] g/4 
[B/4FD,3/2] c/4 g/4 B/4 [c/4C/2] g/4 [B/4B,D,5/2] c/4 g/4 B/4 [c/4G,] g/4 B/4 c/4 [g/4B,] B/4 
[c/4D,3/2] g/4 [B/4C] c/4 g/4 B/4 [c/4D,5/2B,9/2] g/4 B/4 c/4 g/4 B/4 c/4 g/4 B/4 c/4 
[g/4D,3/2] B/4 c/4 g/4 B/4 c/4 [g/4D,3/2] B/4 [c/4^F,/2] g/4 [B/4G,/2] c/4 [g/4B,/2B,,] z/4 [z/2C7/2] 
[z/2D,,3/2] g/4 B/4 c/4 g/4 [B/4D,5/2] c/4 g/4 B/4 c/4 g/4 [B/4B,/2] c/4 [g/4G,5/2] B/4 
[c/4D,3/2] g/4 B/4 c/4 g/4 B/4 [c/4D,5/2] g/4 [B/4F,/2] c/4 [g/4G,/2] B/4 [c/4B,/2] g/4 [B/4G,2] c/4 
[g/4D,3/2] B/4 c/4 g/4 B/4 c/4 [g/4F,3/2D,5/2] B/4 c/4 g/4 B/4 c/4 [g/4C5] B/4 c/4 g/4 
[B/4D,3/2] c/4 g/4 B/4 c/4 g/4 [B/4D,3/2] c/4 g/4 B/4 c/4 g/4 [B/4B,,] c/4 g/4 B/4 
D,,/4 B,,/4 D,/4 D,/4 [B,/4B] C/4 D,/4 B,/4 [C/4f/2] D,/4 [B,/4^f] C/4 D,/4 B,/4 [C/4=f] B,/4 
^F,,/4 C,/4 [F,/4c] F,/4 G,/4 C/4 [F,/4B] G,/4 C/4 F,/4 [G,/4G/2] C/4 [F,/4^F/2] G,/4 [C/4G] G,/4 
=F,,/4 C,/4 [=F,/4c] F,/4 G,/4 C/4 [F,/4F3/2] G,/4 C/4 F,/4 G,/4 C/4 [F,/4B/2] G,/4 [C/4g] G,/4 
G,,/4 D,/4 [G,/4^f] G,/4 B,/4 D/4 [G,/4=f] B,/4 D/4 G,/4 [B,/4d/2] D/4 [G,/4c/2] B,/4 [D/4c] B,/4 
D,,/4 B,,/4 [D,/4d] D,/4 B,/4 C/4 [D,/4d] B,/4 C/4 D,/4 [B,/4d/2] C/4 [D,/4c/2] B,/4 [C/4c] B,/4 
=B,,/4 ^F,/4 [G,/4d] F,/4 G,/4 C/4 [F,/4d] G,/4 C/4 F,/4 [G,/4^f] C/4 F,/4 G,/4 [C/4g] G,/4 
G,,/4 D,/4 [G,/4b/2] G,/4 [B,/4c/2] D/4 [G,/4d9/2] B,/4 D/4 G,/4 B,/4 D/4 G,/4 B,/4 D/4 B,/4 
C,,/4 G,,/4 C,/4 =F,/4 G,/4 C/4 =F/4 C/4 G,/4 F,/4 C,/4 G,,/4 [C/2C,,/2] [z/2=B,D^F] 
=B,,,/4 ^F,,/4 [B,,/4=F/2] D,/4 [D/2^F,/2] [B,,,/4D3/2] F,,/4 B,,/4 D,/4 F,/2 [B,,,/4D/2] F,,/4 [B,,/2G,C] 
G,,,/4 G,,/4 [C,/4D] D,/4 F,/2 [G,,,/4D3/2] G,,/4 C,/4 D,/4 F,/2 [G,,,/4D/2] D,,/4 [G,,/2_B,D^F] 
D,,/4 _B,,/4 [D,/4=F/2] F,/4 [D/2G,/2] [D,,/4D3/2] B,,/4 D,/4 F,/4 G,/2 [D,,/4D/2] B,,/4 [D,/2C2F2G2] 
C,,/4 G,,/4 C,/4 =F,/4 G,/2 [C,,/4C3/2] G,,/4 C,/4 F,/4 G,/2 [C,,/4D/2] G,,/4 [C,/2=B,D^F] 
B,,,/4 F,,/4 [=B,,/4=F/2] D,/4 [D/2^F,/2] [B,,,/4D2] F,,/4 B,,/4 D,/4 F,/2 B,,,/4 F,,/4 [B,,/2_B,3/2] 
G,,,/4 G,,/4 C,/4 D,/4 [C/2F,/2] [G,,,/4D] G,,/4 C,/4 D,/4 [F,/2G] G,,,/4 D,,/4 [G,,/2C9/2D9/2G9/2] 
D,,/4 _B,,/4 D,/4 F,/4 G,/2 D,,/4 B,,/4 D,/4 F,/4 G,/2 D,,/4 B,,/4 D,/2 
[zD,,4] [^FfF,,F,] [B3/4b3/4B,,3/4B,3/4] [c3/4c'3/4C,5/4C5/4] [z/2f7/2b7/2] 
[z/2D,,,4] D,,/4 [B,,/2D,/2C3/4B3/4c3/4] D,/4 [c'3/4^f'3/4_b'3/4^c''3/4F,5/4B,5/4] [C/2c3/4B3/4] D,/4 [d/2d'/2F,B,C] [z/2f5/2b5/2] 
[z/2B,,,4] =B,,/4 [D,/2F,/2C3/4B3/4c3/4] B,,/4 [c'/2f'/2b'/2c''/2D,5/4F,5/4C5/4] z/2 [z/4=B/2=b/2] B,,/4 [_B/2_b/2D,F,C] [z/2=B5/2d5/2] 
[z/2G,,,4] G,,/4 [D,/2G,3/4=B,3/4G3/4] G,,/4 [g/2=b/2d'/2^g'/2D,5/4G,5/4B,5/4] z/2 [z/4F/2f/2] G,,/4 [G/2g/2D,G,B,] [z_B3/2c3/2_b3/2] 
_B,,/4 [z/4=F,3/4_B,3/4] [z/2Dd] B,,/2 [B3/4c3/4b3/4F,B,] [z/4c3/4c'3/4] [z/2_B,,,B,,] [z/2f7/2b7/2] [z/2D,,,4] 
D,,/4 [B,,/2D,/2C3/4B3/4c3/4] D,/4 [c'3/4f'3/4b'3/4c''3/4^F,5/4B,5/4] [C/2c3/4B3/4] D,/4 [d/2d'/2F,B,C] [z/2f5/2b5/2] [z/2=B,,,4] 
=B,,/4 [D,/2F,/2C3/4B3/4c3/4] B,,/4 [c'/2f'/2b'/2c''/2D,5/4F,5/4C5/4] [F/2f/2] [z/4G/2g/2] B,,/4 [B/2b/2D,F,C] [z/2=B3/2c3/2=f3/2=b3/2] [z/2C,,4] 
C,/4 [z/4=F,/2G,/2] [z/4_B/2_b/2] C,/4 [GcfgF,5/4G,5/4C5/4] [z/4Dd] C,/4 [z/2F,G,C] [z/2c5/2f5/2] [z/2_B,,,4] 
_B,,/4 [F,/2B,3/4C3/4B3/4] B,,/4 [b/2c'/2=f'/2b'/2F,5/4B,5/4] [F/2^f/2] [z/4G/2g/2] B,,/4 [B/2b/2F,B,] [z/2d7/2f7/2] [z/2=B,,,4] 
=B,,/4 [^F,/2B,3/4D3/4B3/4] B,,/4 [b3/4d'3/4^f'3/4b'3/4F,5/4] [D/2B3/4B,3/4] B,,/4 [=B/2=b/2F,D] [z/2c5/2=f5/2_b5/2] [z/2C,,4] 
C,/4 [G,/2B,3/4C3/4_B3/4] C,/4 [g/2c'/2=f'/2g'/2=F,5/4G,5/4C5/4] z/2 [z/4F/2^f/2] C,/4 [G/2g/2F,G,C] [z/2B2d2f2b2] [z/2G,,,4] 
G,,/4 [D,/2^F,/2] G,,/4 [z/2D,F,B,d5/2] [z/2C3/4] [z/4G,,/2] [z/4B,3/4] [D,/2F,/2] [D/2G,,/2] [z/2=F3/4^F,,,4] 
F,,/4 [C,/2F,/2B,3/4] F,,/4 [G,/2C,F,] [^F/2f/2] [G/2g/2F,,/2] [B/2b/2C,/2F,/2] [F,,/2d7/2f7/2] [z/2B,,,4] 
B,,/4 [F,/2B,3/4D3/4B3/4] B,,/4 [b3/4d'3/4^f'3/4b'3/4F,5/4] [D/2B3/4B,3/4] B,,/4 [=B/2=b/2F,D] [z/2c5/2=f5/2_b5/2] [z/2C,,4] 
C,/4 [G,/2B,3/4C3/4_B3/4] C,/4 [g/2c'/2=f'/2g'/2=F,5/4G,5/4C5/4] z/2 [z/4F/2^f/2] C,/4 [G/2g/2F,G,C] [z/2c2f2b2c'2] [z/2G,,,4] 
G,,/4 [D,/2^F,/2] G,,/4 [B/2d/2f/2D,F,B,b5/2] [z/2c3/4] [z/4G,,/2] [z/4B3/4] [D,/2F,/2] [d/2G,,/2] [z/2=f3/4_B,,,4] 
_B,,/4 [=F,/2B,/2B3/4] B,,/4 [G/2F,C] [z/2c3/4] [z/4B,,/2] [z/4G3/4] [F,/2C/2] [c/2B,,/2] [z/2=F3/4B3/4c3/4f3/4D,,,4] 
D,,/4 [B,,/2D,/2B3/4] D,/4 [G/2^F,B,C] [z/2c3/4] [z/4D,/2] [z/4B3/4] [F,/2B,/2C/2] [d/2D,/2] [z/2F3/4B3/4c3/4f3/4=B,,,4] 
=B,,/4 [D,/2F,/2B3/4] B,,/4 [G/2D,F,C] [z/2c3/4] [z/4B,,/2] [z/4G3/4] [D,/2F,/2C/2] [d/2B,,/2] [z/2F3/4B3/4c3/4f3/4G,,,4] 
G,,/4 [D,/2G,/2B3/4] G,,/4 [G/2D,G,=B,] [z/2c3/4] [z/4G,,/2] [z/4B3/4] [D,/2G,/2B,/2] [d/2G,,/2] [z/2F3/4B3/4c3/4f3/4_B,,,4] 
_B,,/4 [=F,/2_B,/2B3/4] B,,/4 [G/2F,C] [z/2c3/4] [z/4B,,/2] [z/4G3/4] [F,/2C/2] [c/2B,,/2] [b/4D,,4B,,4] f/4 
[f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2D,/2] G/4 [g/4^F,/2B,/2C/2] c/4 [c'/4g/4D,/4] [c/4F,/2B,/2] B/4 [b/4c/4D,/4] [b/4d'/2B,/2C/2] d/4 [b/4=B,,,4F,,4] f/4 
[f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2=B,,/2] G/4 [g/4F,/2C/2] c/4 [c'/4g/4B,,/4] [c/4F,/2G,/2] G/4 [g/4c/4B,,/4] [b/4d'/2F,/2C/2] d/4 [b/4C,,4G,,4] f/4 
[f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2C,/2] G/4 [g/4=F,/2G,/2C/2] c/4 [c'/4g/4C,/4] [c/4G,/2B,/2] B/4 [b/4c/4C,/4] [b/4d'/2G,/2C/2] d/4 [b/4_B,,,4=F,,4] f/4 
[f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2_B,,/2] G/4 [g/4F,/2C/2] c/4 [c'/4g/4B,,/4] [c/4F,/2G,/2] G/4 [g/4c/4B,,/4] [c/2g/2c'/2F,/2C/2] [z/2D,,4] 
G/2 c/2 G/2 G3/4 ^F3/4 D/2 [z/4F=B,,,4] ^F,,/4 
=B,,/4 D,/4 [^F,/4G] G,/4 C/4 D/4 [z/4G2] c/4 d/4 g/4 c'/4 d'/4 g'/4 ^g''/4 [z/2C,,4] 
G/2 c/2 G/2 G3/4 F3/4 D/2 [z/4FD,,4] _B,,/4 
D,/4 F,/4 [B,/4G] C/4 D/4 B/4 [c/4D2] d/4 b/4 c'/4 d'/4 b'/4 c''/4 ^d''/4 [z/2D,,2] 
G/2 c/2 G/2 [G3/4_B,,,2] F3/4 D/2 [z/4F=B,,,4] F,,/4 
=B,,/4 D,/4 [F,/4G] G,/4 C/4 D/4 [z/4G2] c/4 d/4 g/4 c'/4 d'/4 g'/4 g''/4 [z/2C,,2] 
G/2 B/2 d/2 [G3/4G,,,2] F3/4 D/2 [z/4FD,,4] _B,,/4 
D,/4 F,/4 [B,/4G] C/4 D/4 B/4 [c/4C3/2] d/4 b/4 c'/4 d'/4 b'/4 [c''/4C] d''/4 [z/2D,,3/4] 
D/4 [B,/4B,,3/4] C/4 D/4 [B,/4D,] C/4 D/4 B,/4 [C/4B,,/2] D/4 [B,/4D,/2] C/4 [D/4B,,/2] B,/4 [z/4B,,,3/4F] B,/4 
C/4 [D/4F,,3/4] B,/4 C/4 [z/4F=B,,] B,/4 C/4 D/4 [B,/4F,,/2] C/4 [z/4F/2B,,/2] B,/4 [D/4F,,/2] B,/4 [z/4G,,,3/4G] B,/4 
C/4 [D/4D,,3/4] B,/4 C/4 [z/4GG,,] B,/4 C/4 D/4 [B,/4D,,/2] C/4 [z/4G/2G,,/2] B,/4 [D/4D,,/2] B,/4 [z/4_B,,,3/4B] B,/4 
C/4 [D/4=F,,3/4] B,/4 C/4 [z/4B_B,,] B,/4 C/4 D/4 [B,/4F,,/2] C/4 [z/4B/2B,,/2] B,/4 [D/4F,,/2] B,/4 [z/4D,,3/4c3/2] G/4 
B/4 [D/4B,,3/4] G/4 B/4 [z/4F,d3/2] G/4 B/4 D/4 [G/4D,/2] B/4 [z/4B,/2^f] D/4 [G/4D,/2] B/4 [z/4=B,,3/4g3/2] B/4 
c/4 [G/4F,3/4] B/4 c/4 [z/4Cb3/2] B/4 c/4 G/4 [B/4F,/2] c/4 [z/4D/2f] G/4 [B/4F,/2] c/4 [z/4G,,3/4g3/2] c/4 
d/4 [B/4D,3/4] c/4 d/4 [z/4G,b3/2] c/4 d/4 B/4 [c/4D,/2] d/4 [z/4B,/2c'] B/4 [c/4D,/2] d/4 [z/4_B,,3/4d'3/2] d/4 
g/4 [c/4=F,3/4] d/4 g/4 [z/4Cf'3/2] d/4 g/4 c/4 [d/4F,/2] g/4 [z/4=F/2c'] c/4 [d/4F,/2] g/4 [D,/4^f'3/2] [d'/4B,/4] 
[b/4D/4] [d'/4D/4] [b/4^F/4] [d'/4B/4] [D/4b'3/2] [d'/4F/4] [b/4B/4] [d'/4D/4] [b/4F/4] [d'/4B/4] [D/4c''] [d'/4F/4] [b/4B/4] [d'/4D/4] [=B,/4c''3/2] [f'/4D/4] 
[d'/4F/4] [f'/4D/4] [d'/4F/4] [f'/4=B/4] [D/4d''3/2] [f'/4F/4] [d'/4B/4] [f'/4D/4] [d'/4F/4] [f'/4B/4] [D/4c''] [f'/4F/4] [d'/4B/4] [f'/4D/4] [G,/4c''3/2] [g'/4D/4] 
[d'/4G/4] [g'/4D/4] [d'/4G/4] [g'/4B/4] [D/4=b'3/2] [g'/4G/4] [d'/4B/4] [g'/4D/4] [d'/4G/4] [g'/4B/4] [D/4_b'] [g'/4G/4] [d'/4B/4] [g'/4D/4] [z/4g'2] =f'/4 
c'/4 g/4 =f/4 c/4 G/4 =F/4 C/4 G,/4 F,/4 C,/4 G,,/4 F,,/4 C,,/2 [z3/2c5/2D,,4] 
[zD,5/2^F,5/2_B,5/2C5/2] D/2 d/2 [z/2c2] [z3/2=B,,,4] 
[cD,5/2F,5/2=B,5/2C5/2] B/2 _B/2 [z/2G3] [z3/2G,,,4] 
[zD,5/2G,5/2B,5/2] ^F/2 G/2 [z/2B3/2] [z_B,,,4] [z/2D,D] 
[z/2B,,3/2] [_B,3/4B3/4] [z/4C3/4c3/4] [z/2B,,] [z/2c3] [z3/2D,,4] 
[CD,5/2F,5/2B,5/2] F/2 d/2 [z/2c5/2] [z3/2=B,,,4=B,,4] 
[z/2D,5/2F,5/2=B,5/2C5/2] F/2 G/2 B/2 [z/2=B3/2] [zC,,4C,4] _B/2 
[G=F,5/2G,5/2C5/2] D [z/2B3/2] [z_B,,,4] [F^f^F,,^F,] 
[B3/4b3/4_B,,3/4_B,3/4] [c3/4c'3/4C,5/4C5/4] [z/2f7/2b7/2c'7/2] [z/2D,,,4D,,4] [B,/4C/4] D/4 [z/4D,3/4F,3/4] [C/4D/4] F/4 [z/4D,3/4F,3/4B,3/4] 
[C/4F/4] [D/4G/4] [F/4B/4D,/2F,/2B,/2] c/4 [C/4d/2d'/2] B,/4 [F,/4f7/2b7/2c'7/2] D,/4 [z/2=B,,,4] [=B,/4C/4] D/4 [z/4=B,,3/4D,3/4F,3/4] [C/4D/4] F/4 [z/4D,3/4F,3/4B,3/4] 
[C/4F/4] [D/4G/4] [F/4B/4D,/2F,/2B,/2] c/4 [B,/4B/2b/2] F,/4 [D,/4=B7/2d7/2g7/2] B,,/4 [z/2G,,,4] [G,/4B,/4] C/4 [z/4G,,3/4D,3/4G,3/4] [B,/4C/4] D/4 [z/4D,3/4G,3/4B,3/4] 
D/4 F/4 [G/4D,/2G,/2B,/2] _B/4 [B,/4G/2g/2] G,/4 [D,/4B3/2c3/2b3/2] G,,/4 [z/2_B,,,4] _B,,/4 C,/4 [_B,/4Dd] =F,/4 C,/4 B,,/4 
[B,/4B3/4c3/4b3/4] F,/4 C,/4 [B,,/4c3/4c'3/4] B,/4 C,/4 [B,,/2f7/2b7/2c'7/2] [z/2D,,,4D,,4] [B,/4C/4] D/4 [z/4D,3/4^F,3/4] [C/4D/4] F/4 [z/4D,3/4F,3/4B,3/4] 
[C/4F/4] [D/4G/4] [F/4B/4D,/2F,/2B,/2] c/4 [C/4d/2d'/2] B,/4 [F,/4f7/2b7/2c'7/2] D,/4 [z/2=B,,,4] [=B,/4C/4] D/4 [z/4=B,,3/4D,3/4F,3/4] [C/4D/4] F/4 [z/4D,3/4F,3/4B,3/4] 
[C/4F/4] [D/4G/4] [F/4B/4D,/2F,/2B,/2] c/4 [B,/4B/2b/2] F,/4 [D,/4=f7/2=b7/2] B,,/4 [z/2C,,4] [B,/4C/4] D/4 [z/4C,3/4=F,3/4G,3/4] [C/4D/4] =F/4 [z/4F,3/4G,3/4C3/4] 
F/4 G/4 [=B/4F,/2G,/2C/2] c/4 [C/4G/2g/2] G,/4 [F,/4_B3/2c3/2f3/2_b3/2] C,/4 [z/2_B,,,4] _B,,/4 C,/4 [_B,/4Dd] F,/4 C,/4 B,,/4 
[B,/4^F/2^f/2] F,/4 [C,/4G/2g/2] B,,/4 [B,/4B/2b/2] C,/4 [B,,/2d7/2f7/2] [z/4=B,,,4] B,/4 [C/4B/4=B,,/4] [B/4D,/2^F,/2] [c/4b/4] [b/4B,,/4] [c'/4b'/4D,F,=B,] b/4 
[c/4b/4] B/4 [C/4B/4B,,/2] _B,/4 [=B/2=b/2D,/2F,/2=B,/2] B,,/2 [z/4C,,4] _B,/4 [C/4_B/4C,/4] [B/4=F,/2G,/2] [c/4_b/4] [b/4C,/4] [c'/4b'/4F,G,C] b/4 
[c/4b/4] B/4 [F/2f/2C,/2] [G/2g/2F,/2G,/2C/2] [C,/2d2f2] [z/4G,,,4] B,/4 [C/4B/4G,,/4] [B/4D,7/4B,7/4] [c/4b/4] b/4 [c'/4b'/4D3/2d3/2] b/4 
[c/4b/4] B/4 [C/4B/4G,,/2] B,/4 [c/4b/4D,/2B,/2] B/4 [C/4B/4G,,/2] B,/4 [z/4F,,,4] B,/4 [C/4B/4F,,/4] [B/4C,/2^F,/2] [c/4b/4] [b/4F,/4] [c'/2b'/2B,C] 
[F/2f/2] [G/2g/2F,,/2] [B/2b/2C,/2F,/2] F,,/2 [z/4B,,,4] B,/4 [C/4B/4B,,/4] [B/4D,/2F,/2] [c/4b/4] [b/4B,,/4] [c'/4b'/4D,F,=B,] b/4 
[c/4b/4] B/4 [C/4B/4B,,/2] _B,/4 [=B/2=b/2D,/2F,/2=B,/2] B,,/2 [z/4C,,4] _B,/4 [C/4_B/4C,/4] [B/4=F,/2G,/2] [c/4_b/4] [b/4C,/4] [c'/4b'/4F,G,C] b/4 
[c/4b/4] B/4 [F/2f/2C,/2] [G/2g/2F,/2G,/2C/2] [C,/2f2c'2] [z/4G,,,4] B,/4 [C/4B/4G,,/4] [B/4D,7/4] [c/4b/4] b/4 [c'/4b'/4B,D3/2F3/2] b/4 
[c/4b/4] B/4 [C/4B/4G,,/2] B,/4 [c/4b/4D,/2B,/2] B/4 [C/4B/4G,,/2] B,/4 [z/4_B,,,4] B,/4 [C/4B/4_B,,/4] [B/4F,/2] [c/4b/4] [b/4B,,/4] [c'/4b'/4F,B,] b/4 
[c/4b/4] B/4 [C/4B/4B,,/2] B,/4 [c/4b/4F,/2B,/2] B/4 [C/4B/4B,,/2] B,/4 [z/2=F3/4B3/4c3/4=f3/4D,,,4] D,,/4 [B,,/2D,/2B3/4] D,/4 [G/2^F,B,C] 
[z/2c3/4] [z/4D,/2] [z/4B3/4] [F,/2B,/2C/2] [d/2D,/2] [z/2F3/4B3/4c3/4f3/4=B,,,4] =B,,/4 [D,/2F,/2B3/4] B,,/4 [G/2D,F,C] 
[z/2c3/4] [z/4B,,/2] [z/4G3/4] [D,/2F,/2C/2] [d/2B,,/2] [z/2F3/4B3/4c3/4f3/4G,,,4] G,,/4 [D,/2G,/2B3/4] G,,/4 [G/2D,G,=B,] 
[z/2c3/4] [z/4G,,/2] [z/4B3/4] [D,/2G,/2B,/2] [d/2G,,/2] [z/2F3/4B3/4c3/4f3/4_B,,,4] _B,,/4 [=F,/2_B,/2B3/4] B,,/4 [G/2F,C] 
[z/2c3/4] [z/4B,,/2] [z/4G3/4] [F,/2C/2] [c/2B,,/2] [b/4D,,4B,,4] f/4 [f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2D,/2] G/4 
[g/4^F,/2B,/2C/2] c/4 [c'/4g/4D,/4] [c/4F,/2B,/2] B/4 [b/4c/4D,/4] [b/4d'/2B,/2C/2] d/4 [b/4=B,,,4F,,4] f/4 [f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2=B,,/2] G/4 
[g/4F,/2C/2] c/4 [c'/4g/4B,,/4] [c/4F,/2G,/2] G/4 [g/4c/4B,,/4] [b/4d'/2F,/2C/2] d/4 [b/4C,,4G,,4] f/4 [f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2C,/2] G/4 
[g/4=F,/2G,/2C/2] c/4 [c'/4g/4C,/4] [c/4G,/2B,/2] B/4 [b/4c/4C,/4] [b/4d'/2G,/2C/2] d/4 [b/4_B,,,4=F,,4] f/4 [f'/4b/4] c/4 B/4 [b/4c/4] [c/4g/2_B,,/2] G/4 
[g/4F,/2C/2] c/4 [c'/4g/4B,,/4] [c/4F,/2G,/2] G/4 [g/4c/4B,,/4] [c/2g/2c'/2F,/2C/2] [z/2D,,4] [d'/4d''/4D/4d/4] [c'/4c''/4C/4c/4] [b/4b'/4B,/4B/4] [c'/4c''/4C/4c/4] [b/4b'/4B,/4B/4] [g/4g'/4G,/4G/4] 
[^f/4^f'/4^F,/4^F/4] [g/4g'/4G,/4G/4] [f/4f'/4F,/4F/4] [d/4d'/4D,/4D/4] [c/4c'/4C,/4C/4] [d/4d'/4D,/4D/4] [c/4c'/4C,/4C/4] [B/4b/4B,,/4B,/4] [G/4g/4G,,/4G,/4] [B/4b/4B,,/4B,/4] [G/4g/4G,,/4G,/4] [F/4f/4^F,,/4F,/4] [D/4d/4D,,/4D,/4] [F/4f/4F,,/4F,/4] [D/4d/4D,,/4D,/4] [C/4c/4C,,/4C,/4] 
[B,/4B/4B,,,/4B,,/4] [C/4c/4C,,/4C,/4] [B,/4B/4B,,,/4B,,/4] [G,/4G/4G,,,/4G,,/4] [F,/4F/4F,,,/4F,,/4] [G,/4G/4G,,,/4G,,/4] [F,/4F/4F,,,/2F,,/2] [z/4D,7/4D7/4] [z3/2D,,,3D,,3] [d3/2f3/2b3/2d'3/2B,3/2D3/2] 
[D,/32D,,,/2D,,/2] z15/32 [z/2D,13/2D,,,13/2D,,13/2] 
M: 6/4
