X: 1
T: Kill la Kill - Sirius
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=183
K: E
[A,,,/2C29/28E29/28B29/28] z/32 A,,13/28 z9/224 [E,13/28CEB] z/28 A,13/28 z/28 [C13/28A,,13/28B/2] 
Q: 1/4=182
z/28 [A,13/28c23/24] 
Q: 1/4=181
E,13/28 z/28 
Q: 1/4=180
[B,,13/28DFB29/28] z/28 
Q: 1/4=183
B,,,/2 z/32 [B,,13/28A23/24] z9/224 F,13/28 z/28 [B,13/28D27/28G] z/28 [z3/14B,,13/28] 
Q: 1/4=182
z/4 
Q: 1/4=181
z/28 [z3/14G13/28B,13/28] 
Q: 1/4=180
z/4 
Q: 1/4=179
[z/4F,13/28A] 
Q: 1/4=178
z/4 
Q: 1/4=177
B,,13/28 z/28 
[z/4E,,/2E29/28G29/28B29/28] 
Q: 1/4=183
z9/32 B,,13/28 z9/224 [B13/28E,13/28] z/28 [G,,13/28G,/2G27/28Ee] z/28 D,13/28 z/28 [G,,13/28G,/2Ed] D,13/28 z/28 [C,13/28E43/28G43/28B43/28] z/28 
C,,/2 z/32 G,,13/28 z9/224 [G,13/28C,13/28] z/28 [B,13/28E,13/28] z/28 [E13/28G,,13/28] z/28 [B,13/28G,13/28] [E13/28C,13/28] z/28 [G13/28G,,13/28] z/28 
[F,,,/2A,29/28C29/28A29/28] z/32 F,,13/28 z9/224 [C,13/28A,/2C/2A/2] z/28 [F,13/28C27/28A,G] z/28 F,,13/28 z/28 [F,13/28A,23/24A] C,13/28 z/28 [G,,13/28B,EG29/28] z/28 
G,,,/2 z/32 [G,,13/28F23/24] z9/224 E,13/28 z/28 [G,13/28B,27/28E] z/28 G,,13/28 z/28 [E13/28G,13/28] [E,13/28F] z/28 G,,13/28 z/28 
[A,,,/2A,29/28C29/28A29/28] z/32 A,,13/28 z9/224 [A,13/28E,13/28A/2] z/28 [A,13/28G] z/28 A,,13/28 
Q: 1/4=182
z/28 [G13/28A,13/28e/2] 
Q: 1/4=181
[A13/28E,13/28] z/28 
Q: 1/4=180
[B,,13/28B2d2] z/28 
Q: 1/4=183
B,,,/2 z/32 B,,13/28 z9/224 F,13/28 [z/28B5/18] [z3/14B,27/28] [z/2b9/4] 
Q: 1/4=182
z/4 
Q: 1/4=181
z/28 [z3/14F,13/28] 
Q: 1/4=180
z/4 
Q: 1/4=179
[z/4B,,] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/3 [z/12^E,19/16] [z/12G,31/28] 
K: Db
[z/4D,,/2D29/28] 
Q: 1/4=183
z9/32 A,,13/28 z9/224 [D13/28D,13/28] z/28 [F,13/28C27/28] z/28 A,,13/28 z/28 [A,13/28D23/24] F,13/28 z/28 [A,,13/28B,E29/28] z/28 
E,,/2 z/32 [B,,13/28E/2] z9/224 [E13/28_E,13/28] z/28 [G,13/28D27/28] z/28 B,,13/28 z/28 [G,13/28E/2] [E,13/28E/2] z/28 [E13/28B,,13/28] z/28 
[F,,/2C29/28F29/28] z/32 C,13/28 z9/224 [F,13/28CF] z/28 A,13/28 z/28 [C,13/28A] z/28 A,13/28 [F,13/28E/2] z/28 [C,13/28B,E29/28] z/28 
B,,,/2 z/32 [F,,13/28D97/28] z9/224 B,,13/28 z/28 F,13/28 z/28 F,,13/28 z/28 F,13/28 B,,13/28 z/28 F,,13/28 z/28 
[G,,,/2B,3/2D3/2A3/2] z/32 G,,13/28 z9/224 D,13/28 z/28 [G,13/28B,27/28A] z/28 G,,13/28 z/28 [G,13/28D23/24] D,13/28 z/28 [G,,13/28A,C29/28] z/28 
F,,/2 z/32 [D13/28C,13/28] z9/224 [E13/28F,13/28] z/28 [B,,,13/28B,63/32D63/32] z/28 F,,13/28 z/28 B,,13/28 F,13/28 z/28 [B,13/28B,,13/28] z/28 
[E,,,/2D29/28] z/32 E,,13/28 z9/224 [B,,13/28D/2] z/28 [E,13/28D27/28] z/28 E,,13/28 z/28 [E,13/28E23/24] B,,13/28 z/28 [A,,13/28DF29/28] z/28 
A,,,/2 z/32 [G13/28A,,13/28] z9/224 [F13/28E,13/28] z/28 [A,13/28C79/32E79/32] z/28 A,,13/28 z/28 A,13/28 E,13/28 z/28 A,,13/28 z/28 
[G,,,29/28G,,29/28B,3D3A3] G,,13/28 z/28 D,13/28 z/28 G,13/28 z/28 D,13/28 [BG,,] 
[C29/28E29/28A29/28A,,,29/28A,,29/28] [G13/28A,,13/28] z/28 [E,13/28F27/28] z/28 A,13/28 z/28 [E,13/28G23/24] A,,13/28 z/28 [F,,13/28C7/2E7/2A7/2] z/28 
F,,,29/28 F,,13/28 z/28 C,13/28 z/28 F,13/28 z/28 C,13/28 [AF,,] 
[F29/28A29/28c29/28B,,,29/28B,,29/28] [B,,13/28F/2d/2] z/28 [F,13/28D27/28F] z/28 B,13/28 z/28 [F,13/28E23/24] [z/2B,,] B,13/28 z/28 
[G,,,/2D29/28] z/32 G,,13/28 z9/224 [D,13/28D/2] z/28 [G,13/28B,27/28D] z/28 G,,13/28 z/28 [C13/28G,13/28] [D13/28D,13/28] z/28 [F,,13/28E] z/28 
F,,,/2 z/32 [A13/28F,,13/28] z9/224 [E13/28C,13/28] z/28 [B,,13/28D79/32] z/28 F,13/28 z/28 B,13/28 F,13/28 z/28 B,,13/28 z/28 
[=A,,,/2=A,29/28D29/28=A29/28] z/32 =A,,13/28 z9/224 [=E,13/28D/2A/2] z/28 [A,13/28D27/28A] z/28 A,,13/28 
Q: 1/4=182
z/28 [A13/28A,13/28] 
Q: 1/4=181
[_A13/28E,13/28] z/28 
Q: 1/4=180
[G,,13/28A,43/28D43/28G43/28] z/28 
Q: 1/4=183
G,,,/2 z/32 G,,13/28 z9/224 [D,13/28A,/2D/2G/2] z/28 [G,13/28A,/2D/2G/2] z/28 [A,13/28D13/28G,,13/28G/2] z/28 [=E13/28G,13/28] [D,13/28G/2] z/28 [G,,13/28G7/9_C11/14_c11/14] z/28 
[z7/24_C,,/2_C,15/28] C2/9 z5/288 [E2/9G,,13/28] z7/288 G/4 z/126 [z55/224c/4C,,13/28C,/2] c2/9 z40/1241 [=e2/9G,,13/28] z5/252 g/4 z/126 [z61/252_c'/4C,,13/28C,/2] c'2/9 
Q: 1/4=182
z/28 [z3/14=e'2/9G,,13/28] g'2/9 z/36 
Q: 1/4=181
[_c''/4C,,13/28C,/2] c''2/9 z/36 
Q: 1/4=180
[=e''2/9G,,13/28] z/36 g''/4 
Q: 1/4=183
[_c'''5/18C,,/2C,15/28] z/72 g''2/9 z5/288 [_e''2/9G,,13/28] z7/288 c''/4 z/126 [z55/224c''/4C,,13/28C,/2] g'2/9 z40/1241 [_e'2/9G,,13/28] z5/252 c'/4 z/126 [z3/14c'/4C,,13/28C,/2] 
Q: 1/4=182
z/36 g2/9 
Q: 1/4=181
z/28 [z3/14_e2/9G,,13/28] 
Q: 1/4=180
c/4 
Q: 1/4=179
[c2/9C,,13/28C,/2] z/36 
Q: 1/4=178
G2/9 z/36 
Q: 1/4=177
[_E2/9G,,13/28] z/36 C/4 z/4 
Q: 1/4=183
z11/14 [C,,C,] [z27/28C,,C,] [C,,C,] 
K: E
[E,,,/2B,29/28=E29/28B29/28] z/32 
E,,13/28 z9/224 [B,,13/28B,/2E/2B/2] z/28 [E,13/28B,27/28E27/28B] z/28 E,,13/28 z/28 [=A13/28E,13/28] [G13/28B,,13/28] z/28 [E,,13/28A,^CF29/28] z/28 D,,/2 z/32 
[G13/28A,,13/28] z9/224 [A13/28F,13/28] z/28 [G,,13/28^B,3/2D3/2G3/2] z/28 D,13/28 z/28 G,13/28 [D,13/28D] z/28 G,,13/28 z/28 [^C,,/2C29/28E29/28] z/32 
G,,13/28 z9/224 [C/2E/2^C,/2] [C,,13/28C,/2C27/28E] z/28 G,,13/28 z/28 [^B,,,13/28^B,,/2F23/24] G,,13/28 z/28 [=B,,13/28=B,43/28=D43/28G43/28] z/28 =B,,,/2 z/32 
B,,/2 z/224 [B,,13/28E] z/28 E,13/28 z/28 [E,,13/28B,EG] 
Q: 1/4=182
z/28 E,13/28 
Q: 1/4=181
[A,,13/28B] z/28 
Q: 1/4=180
E,,13/28 z/28 
Q: 1/4=183
[A,,,/2C7/2E7/2^c7/2] z/32 
A,,13/28 z9/224 E,13/28 z/28 A,13/28 z/28 A,,13/28 
Q: 1/4=182
z/28 A,13/28 
Q: 1/4=181
E,13/28 z/28 
Q: 1/4=180
[B13/28A,,13/28] z/28 
Q: 1/4=183
[A,,,/2F29/28A29/28c29/28] z/32 
B,,13/28 z9/224 [d13/28F,13/28] z/28 [B,13/28A27/28F=e] z/28 B,,13/28 
Q: 1/4=182
z/28 [B,13/28Ff] 
Q: 1/4=181
F,13/28 z/28 
Q: 1/4=180
[G,,13/28B,5/2^D5/2F5/2B5/2] z/28 
Q: 1/4=183
G,,,/2 z/32 
G,,13/28 z9/224 D,13/28 z/28 G,13/28 z/28 [B,13/28G,,13/28] z/28 [D13/28G,13/28] [F13/28D,13/28] z/28 [C,13/28B,9/2E9/2G9/2] z/28 C,,/2 z/32 
G,,13/28 z9/224 C,13/28 z/28 G,13/28 z/28 G,,13/28 z/28 G,13/28 C,13/28 z/28 G,,13/28 z/28 [F,,,/2A,29/28C29/28A29/28] z/32 
F,,13/28 z9/224 [G13/28C,13/28] z/28 [F,13/28A,27/28F] z/28 F,,13/28 z/28 [F,13/28E23/24] C,13/28 z/28 [B,,13/28B,D29/28] z/28 B,,,/2 z/32 
[B,,13/28D23/24] z9/224 F,13/28 z/28 [A,,13/28B,27/28E] z/28 [z3/14F,13/28] 
Q: 1/4=182
z/4 
Q: 1/4=181
z/28 [z3/14A,13/28F23/24] 
Q: 1/4=180
z/4 
Q: 1/4=179
[z/4F,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
[A,,13/28B,/2] z/28 [z/4G,,,/2B,29/28D29/28F29/28B29/28] 
Q: 1/4=183
z9/32 
G,,13/28 z9/224 [D,13/28B,/2D/2F/2B/2] z/28 [G,13/28B,27/28D27/28FB] z/28 G,,13/28 z/28 [A13/28G,13/28] [G13/28D,13/28] z/28 [C,13/28CF29/28] z/28 C,,/2 z/32 
[G,,13/28E23/24] z9/224 C,13/28 z/28 [G,13/28G27/28c27/28f] z/28 G,,13/28 z/28 [G,13/28e47/32] C,13/28 z/28 G,,13/28 z/28 [F,,,/2A,29/28C29/28E29/28] z/32 
F,,13/28 z9/224 [C,13/28A,/2E/2] z/28 [F,13/28A,27/28CE] z/28 F,,13/28 z/28 [F,13/28C23/24] C,13/28 z/28 [G,,13/28B,43/28E43/28] z/28 G,,,/2 z/32 
G,,13/28 z9/224 [E,13/28E] z/28 G,13/28 z/28 [G,,13/28F] z/28 G,13/28 [E,13/28G] z/28 G,,13/28 z/28 [A,,,/2C5/2G5/2] z/32 
A,,13/28 z9/224 E,13/28 z/28 A,13/28 z/28 A,,13/28 
Q: 1/4=182
z/28 [A13/28A,13/28] 
Q: 1/4=181
[G13/28E,13/28] z/28 
Q: 1/4=180
[B,,13/28B,29/28F29/28] z/28 
Q: 1/4=183
B,,,/2 z/32 
[B,13/28F,,13/28] z9/224 [F13/28B,,13/28B/2] z/28 [B13/28F,13/28] z/28 [z3/14f13/28B,,13/28b/2] 
Q: 1/4=182
z/4 
Q: 1/4=181
z/28 [z3/14B13/28F,13/28] 
Q: 1/4=180
z/4 
Q: 1/4=179
[z/4f13/28B,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
[F,13/28B/2] z/28 [z/4E,,,/2B29/28e29/28b29/28] 
Q: 1/4=183
z9/32 
E,,13/28 z9/224 [B,,13/28B/2e/2b/2] z/28 [E,13/28B27/28e27/28b] z/28 E,,13/28 z/28 [a13/28E,13/28] [g13/28B,,13/28] z/28 [E,,13/28Acf29/28] z/28 D,,/2 z/32 
[g13/28A,,13/28] z9/224 [a13/28F,13/28] z/28 [G,,13/28^B3/2d3/2g3/2] z/28 D,13/28 z/28 G,13/28 [D,13/28D/2d/2] z/28 [D13/28G,,13/28d/2] z/28 [C,,/2E29/28G29/28e29/28] z/32 
G,,13/28 z9/224 [E/2G/2e/2C,/2] [C,,13/28C,/2E27/28G27/28e] z/28 G,,13/28 z/28 [^B,,,13/28^B,,/2F23/24f] G,,13/28 z/28 [=B,,13/28G43/28e43/28g43/28] z/28 =B,,,/2 z/32 
B,,/2 z/224 [B,,13/28e] z/28 E,13/28 z/28 [E,,13/28=B=dg] 
Q: 1/4=182
z/28 E,13/28 
Q: 1/4=181
[A,,13/28b] z/28 
Q: 1/4=180
E,,13/28 z/28 
Q: 1/4=183
[A,,,/2c7/2e7/2^c'7/2] z/32 
A,,13/28 z9/224 E,13/28 z/28 A,13/28 z/28 A,,13/28 
Q: 1/4=182
z/28 A,13/28 
Q: 1/4=181
E,13/28 z/28 
Q: 1/4=180
[B13/28A,,13/28b/2] z/28 
Q: 1/4=183
[A,,,/2c29/28f29/28c'29/28] z/32 
A,,13/28 z9/224 [^d13/28F,13/28d'/2] z/28 [B,13/28e27/28=e'] z/28 A,,13/28 
Q: 1/4=182
z/28 [B,13/28ff'] 
Q: 1/4=181
F,13/28 z/28 
Q: 1/4=180
[G,,13/28B5/2d5/2f5/2b5/2] z/28 
Q: 1/4=183
G,,,/2 z/32 
G,,13/28 z9/224 D,13/28 z/28 G,13/28 z/28 [B,13/28G,,13/28] z/28 [D13/28G,13/28] [F13/28D,13/28] z/28 [C,13/28B,43/28E43/28G43/28] z/28 C,,/2 z/32 
G,,13/28 z9/224 [B,13/28C,13/28] z/28 [E13/28G,13/28] z/28 [G13/28G,,13/28] z/28 [B13/28G,13/28] [e13/28C,13/28] z/28 [g13/28G,,13/28] z/28 [F,,,/2A29/28c29/28a29/28] z/32 
F,,13/28 z9/224 [g13/28C,13/28] z/28 [F,13/28A27/28f] z/28 F,,13/28 z/28 [F,13/28e23/24] C,13/28 z/28 [B,,13/28Bd29/28] z/28 B,,,/2 z/32 
[B,,13/28d23/24] z9/224 F,13/28 z/28 [A,,13/28B27/28e] z/28 [z3/14F,13/28] 
Q: 1/4=182
z/4 
Q: 1/4=181
z/28 [z3/14A,13/28f23/24] 
Q: 1/4=180
z/4 
Q: 1/4=179
[z/4F,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
[A,,13/28B/2] z/28 [z/4G,,,/2B29/28d29/28f29/28b29/28] 
Q: 1/4=183
z9/32 
G,,13/28 z9/224 [D,13/28B/2d/2f/2b/2] z/28 [G,13/28B27/28d27/28fb] z/28 G,,13/28 z/28 [A13/28G,13/28a/2] [G13/28D,13/28g/2] z/28 [C,13/28Ff29/28] z/28 C,,/2 z/32 
[G,,13/28E23/24e] z9/224 C,13/28 z/28 [G,13/28C27/28F] z/28 G,,13/28 z/28 [G,13/28E47/32] C,13/28 z/28 G,,13/28 z/28 [F,,,/2E29/28A29/28e29/28] z/32 
F,,13/28 z9/224 [C,13/28E/2A/2e/2] z/28 [F,13/28E27/28A27/28e] z/28 F,,13/28 z/28 [F,13/28c23/24] C,13/28 z/28 [G,,13/28E43/28G43/28e43/28] z/28 G,,,/2 z/32 
G,,13/28 z9/224 [E,13/28Ee] z/28 G,13/28 z/28 [G,,13/28Ff] z/28 G,13/28 [E,13/28Gg] z/28 G,,13/28 z/28 [A,,,/2G5/2c5/2e5/2g5/2] z/32 
A,,13/28 z9/224 E,13/28 z/28 A,13/28 z/28 A,,13/28 
Q: 1/4=182
z/28 [A13/28A,13/28a/2] 
Q: 1/4=181
[G13/28E,13/28g/2] z/28 
Q: 1/4=180
[z/2B,,,29/28B,,29/28F2B2d2f2] 
Q: 1/4=183
z17/32 
[B,,,/2B,,/2] z/224 [B,,,13/28B,,13/28] z15/28 [z27/28Ee] [Bb] [E,,/2F3/2f3/2] z/32 
B,,13/28 z9/224 E,13/28 z/28 [B,13/28E63/32] z/28 E,13/28 z/28 B,,13/28 E,,13/28 z/28 [e/32E,,,9/2] z7/32 e'17/4 
