X: 1
T: Kill la Kill - Ragyo
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=80
K: Eb
D,/4 B,,/4 ^G,,/4 F,,/4 D,,/4 B,,,/2 
M: 4/4
[C/2G,/2C,/2C,,/2] [C,/4C,,/4C/2G,/2] [C,/4C,,/4] [C3/4^G,3/4C,C,,] [z/4C3/4G,3/4] 
[C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4C/2=G,/2] [C,/4C,,/4] [C^G,C,C,,] [G,,/2^G,,,/2CG,] [G,,/2G,,,/2] [C3/4_B,3/4G,,G,,,] [C/32B,/4] z7/32 
[G,,/2G,,,/2] [C/2G,/2G,,/2G,,,/2] [CB,G,,G,,,] [_B,,/2_B,,,/2C3/4B,3/4] [z/4B,,/2B,,,/2] [C/4=B,/4] [C3/4B,3/4B,,B,,,] [C/4B,/4] 
[C/2B,/2B,,/2B,,,/2] [C/2_B,/2B,,/2B,,,/2] z [^dcC,C,,] [dcC=G,^D,] 
[d/2=G,,/2=G,,,/2c] [f/2G,,/2G,,,/2] [cGCG,D,] [d/2C,/2C,,/2c] [=d/2C,/2C,,/2] [^d/2C3/4G,3/4D,3/4G] [z/4f/2] [G,,,/4G,,3/4] 
[g/2G,,,/2c] [f/2G,,/2G,,,/2] [cGCG,D,] [dc^G,,^G,,,] [dc^G,D,C,] 
[d/2^D,,/2^D,,,/2c] [f/2D,,/2D,,,/2] [c^GG,D,C,] [d/2G,,/2G,,,/2c] [=d/2G,,/2G,,,/2] [^d/2G,3/4D,3/4C,3/4G] [z/4f/2] [z/4D,,3/4D,,,3/4] 
[g/2c] [f/2D,,/2D,,,/2] [cGG,D,C,] [dB,,B,,,] [dB,F,=D,] 
[d/2c/2F,,/2F,,,/2] [f/2=d/2F,,/2F,,,/2] [^d/2B,F,D,] c/2 [d5/32B,,/2B,,,/2_b] z11/32 [=d/2B,,/2B,,,/2] [^d/2B,3/4F,3/4D,3/4] [z/4g3/2] [F,,3/4F,,,3/4] 
[F,,/2F,,,/2] [d/2B,F,D,] [z/2=d] [z/2G,,G,,,] ^d/2 [G,^D,C,c2] [d/2D,,/2D,,,/2] 
[f/2D,,/2D,,,/2] [cG,D,C,] [d/2G,,/2G,,,/2] [=d/2G,,/2G,,,/2] [^d/2G,3/4D,3/4C,3/4] [z/4f/2] [z/4D,,3/4D,,,3/4] g/2 
[D,,/4D,,,/4f/2] [D,,/4D,,,/4] [G,/4D,/4C,/4c] [G,/4D,/4C,/4] [G,/4D,/4C,/4] [G,/4D,/4C,/4] 
M: 21/16
[c/2=G,D,C,] [C/2c=G4^D4] [z/2C3/4G,3/4D,3/4] [z/4=d/2] [z/4D,/2C,/2=G,,/2] [z/4^d/2] C,/4 
[D,/4c/2] G,/4 [z/4C/2G,/2D,/2] [z/4=d/2] [z/4B,/2] c/2 ^d/2 c/2 
M: 4/4
[f/2D,C,^G,,^G4] g/2 [f/2^G,3/4D,3/4C,3/4] 
[z/4c/2] [z/4C,/2G,,/2D,,/2] [z/4d/2] G,,/4 [C,/4f/2] D,/4 [d/2G,/2D,/2C,/2] [=d/2=G,/2] [d/2C,G,,F,,F4] ^d/2 [=d/2F,3/4C,3/4G,,3/4] 
[z/4_B/2] [z/4G,,/2F,,/2C,,/2] [z/4^d/2] F,,/4 [G,,/4f/2] C,/4 [d/2F,/2C,/2G,,/2] [=d/2D,/2] [f/2F,3/4=D,B,,B4] [z/4^d/2] [z/4B,3/4F,3/4] [f/2D,/2] 
[z/4g/2] [z/4D,/2B,,/2F,,/2] [z/4f/2] B,,/4 [D,/4g/2] F,/4 [f/2B,/2F,/2D,/2] [=d/2=B,/2] [^d/2G,^D,C,] =d/2 [^d/2C3/4G,3/4D,3/4] 
[z/4c/2] [z/4D,/2C,/2=G,,/2] [z/4d/2] [z/4D,3/4C,3/4G,,3/4] =d/2 [^d/2CG,D,] c/2 
M: 9/8
[f/2_B,F,=D,B4] d/2 [f/2=D3/4B,3/4F,3/4] 
c/2 [f/2F,/2D,/2B,,/2] [z/4c/2F,3/4D,3/4] [z/4B,,/2] f/2 [c/2DB,F,] z/2 
M: 4/4
[d/2^D,C,A,,A4] f/2 
[d/2A,3/4D,3/4C,3/4] [z/4c/2] [z/4C,/2A,,/2D,,/2] [z/4d/2] [z/4C,3/4A,,3/4D,,3/4] c/2 [d/2A,D,C,] c/2 [d/2D,C,^G,,G4] f/2 
[d/2^G,3/4D,3/4C,3/4] [z/4=d/2] [z/4C,/2G,,/2D,,/2] [z/4^d/2] [z/4C,3/4G,,3/4D,,3/4] c/2 [=d/2G,D,C,] B/2 [^d/2C,/2=G2] [C2/5=d/2] z/10 
[^d/2C,/2] [C2/5c/2] z/10 [d/2C,/2G2] [C2/5=d/2] z/10 [^d/2C,/2] [C2/5c/2] z/10 [d/2G,,/2^G2] [G,2/5=d/2] z/10 
[^d/2G,,/2] [G,2/5c/2] z/10 [d/2G,,/2G2] [G,2/5=d/2] z/10 [^d/2G,,/2] [G,2/5c/2] z/10 [f/2B,,/2B2] [B,2/5d/2] z/10 
[f/2B,,/2] [B,13/32d/2] z3/32 [f/2B,,/2B2] [B,13/32=d/2] z3/32 [f/2B,,/2] [B,13/32c/2] z3/32 [^d/2G,,/2G2] [G,13/32=d/2] z3/32 
^d/2 c/2 d/2 
