X: 1
T: Kill la Kill - Blumenkranz
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Cm
[G15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 
Q: 1/4=80
[G15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 [G15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [G15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 
[G15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [G15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 [G15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [G15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 
[A15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 
[A15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 c2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 d2/9 z5/18 [A15/32c15/32C/2E/2e/2] z/32 c2/9 z/36 C,,/4 
[C,,/4G15/32B15/32f/2] C,/4 [d2/9C,,/4] z/36 C,/4 [C/4G15/32B15/32f/2] G,/4 [c2/9C,/4] z/36 C,,/4 [C,/4G15/32B15/32f/2] C,,/4 [d2/9C,,/4] z/36 C,/4 [C/4G15/32B15/32f/2] G,/4 [c2/9C,/4] z/36 C,,/4 
[C,,/4G15/32B15/32f/2] C,/4 [d2/9C,,/4] z/36 C,/4 [C/4G15/32B15/32f/2] G,/4 [c2/9C,/4] z/36 C,,/4 [C,/4G15/32B15/32f/2] C,,/4 [d2/9C,,/4] z/36 C,/4 [C/4G15/32B15/32f/2] G,/4 [c2/9C,/4] z/36 C,,/4 
[C,,/4A15/32c15/32e/2] C,/4 [d2/9C,,/4] z/36 C,/4 [C/4A15/32c15/32e/2] A,/4 [c2/9C,/4] z/36 C,,/4 [C,/4A15/32c15/32e/2] C,,/4 [d2/9C,,/4] z/36 C,/4 [C/4A15/32c15/32e/2] A,/4 [c2/9C,/4] z/36 C,,/4 
[C,,/4A15/32c15/32e/2] C,/4 [d2/9C,,/4] z/36 C,/4 [C/4A15/32c15/32e/2] A,/4 [c2/9C,/4] z/36 C,,/4 [C,/4A15/32c15/32e/2] C,,/4 [d2/9C,,/4] z/36 C,/4 [C/4A15/32c15/32e/2] A,/4 [c2/9C,/4] z/36 C,,/4 
[e/2GcC,4] d/2 [e/2G] [c/2C/2] [e/2D/2Gc] [d/2E29/28] [e/2Gc] [z/2A29/28] 
[e/2GcC,4] [d/2E/2] [e/2D/2G] [c/2C49/24] [e/2Gc] d/2 [e/2G] [c/2B,/2] 
[e/2B,/2AcC,19/5] [d/2C/2] [e/2E/2A] [c/2D/2] [e/2C/2Ac] [d/2B,29/28] [e/2A] [c/2C19/8] 
[e/2AcC,4] d/2 [e/2A] c/2 [e/2Ac] [d/2G,/2] [e/2G,/2A] [c/2B,/2] 
[C,2/9B,19/5F19/5] z/36 G,/4 [f''/4C,,/2] c''/4 [b'/4G,/4] [c''/4C,/4] [f'/4C/4] [g'/4C,/4] [c'/4C,/4] [f'/4G,/4] [f''/4C,,/2] c''/4 [b'/4G,/4] [c''/4C,/4] [f'/4C/4] [g'/4C,/4] 
[c'/4C,/4] [f'/4G,/4] [f''/4C,,/2] c''/4 [b'/4G,/4] [c''/4C,/4] [f'/4B,/2] [g'/4C,/4] [c'/4B,/2] [f'/4C,/4] [f''/4C/2] [c''/4C,/4] [b'/4E/2] [c''/4C,/4] [f'/4D/2] g'/4 
[C,/32E43/28] z7/32 A,/4 [e''/4C,,/2] d''/4 [b'/4A,/4] [c''/4C,/4] e'/4 [f'/4C,/4] [c'/4C,/4] [e'/4A,/4] [e''/4C,,/2] d''/4 [b'/4A,/4] [c''/4C,/4] [e'/4C/4] [f'/4C,/4] 
[c'/4C,/4] [e'/4A,/4] [e''/4C,,/2] d''/4 [b'/4A,/4] [c''/4C,/4] [e'/4C/4] [f'/4C,/4] [c'/4C,/4] [e'/4A,/4] [e''/4C,,/2] d''/4 [b'/4A,/4] [c''/4C,/4] [e'/4C/4] [f'/4C,/4] 
[z/4B/2GC,8] C/4 [z/4c/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8B/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4c/2] C/8 z/8 
[C/8B/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8B/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8G19/20] z/8 C/8 z/8 C/8 z/8 C/8 z/8 
[z/4B/2GC,8] C/4 [z/4c/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8B/2G] z/8 C/4 [z/4c/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4c/2] C/8 z/8 
[C/8c/2G] z/8 C/4 [z/4B/2] C/8 z/8 [C/8c/2G] z/8 C/4 [z/4d/2] C/8 z/8 [C/8eG] z/8 C/4 z/4 C/8 z/8 [C/8e/2G19/20] z/8 C/4 [z/4f15/32] C/8 z/8 
[c/8C,,/8b/2] z/8 [F,,/8c/4] z/8 [B,,/8c'/2] z/8 [c/8F,,/8] z/8 [c/8C,/8c'/2] z/8 [B,,/8c/4] z/8 [F,/8c'/2] z/8 [c/8C,/8] z/8 [c/8C,,/8b/2] z/8 [F,,/8c/4] z/8 [B,,/8c'/2] z/8 [c/8F,,/8] z/8 [c/8C,/8c'/2] z/8 [B,,/8c/4] z/8 [F,/8c'/2] z/8 [c/8C,/8] z/8 
[c/8C,,/8b/2] z/8 [F,,/8c/4] z/8 [B,,/8c'/2] z/8 [c/8F,,/8] z/8 [c/8C,/8c'/2] z/8 [B,,/8c/4] z/8 [F,/8c'/2] z/8 [c/8C,/8] z/8 [c/8C,,/8b/2] z/8 [F,,/8c/4] z/8 [B,,/8c'/2] z/8 [c/8F,,/8] z/8 [c/9C,/8g19/20] z5/36 [c/8B,,/8] z/8 [F,/8c/4] z/8 [c/8C,/8] z/8 
[c/8A,,,/8b/2] z/8 [E,,/8c/4] z/8 [A,,/8c'/2] z/8 [c/8E,,/8] z/8 [c/8B,,/8c'/2] z/8 [A,,/8c/2] z/8 [E,/8c'/2] z/8 [c/8B,,/8] z/8 [c/8A,,,/8b/2] z/8 [E,,/8c/4] z/8 [A,,/8c'/2] z/8 [c/8E,,/8] z/8 [c/8B,,/8c'/2] z/8 [A,,/8c/4] z/8 [E,/8c'/2] z/8 [c/8B,,/8] z/8 
[B,/2B/2G,,,3] [C/2c/2] [C/2c/2] [z3/2C19/10G19/10B19/10c19/10] G,,,/2 z/2 
[C,,/4E/2G/2B/2e/2] C,/4 [C,,/4F/2f/2] C,/4 [G,/4C/4Beb29/28] C,/4 C,/4 C,,/4 [C,/4BG29/28e29/28g29/28] C,,/4 C,,/4 C,/4 [G,/4C/4F/2B/2f/2] C,/4 [C,/4E15/32e15/32] C,,/4 
A,,,/4 A,,/4 [A,,,/4C/2c/2] A,,/4 [E,/4A,/4Beb29/28] A,,/4 A,,/4 A,,,/4 [A,,/4BG29/28e29/28g29/28] A,,,/4 A,,,/4 A,,/4 [E,/4A,/4F/2B/2f/2] A,,/4 [A,,/4E15/32e15/32] A,,,/4 
[F,,,/4E/4A/4e/4] [F,,/4D3/4d3/4] F,,,/4 F,,/4 [C,/4F,/4D/4A/4d/4] [F,,/4C3/4c3/4] F,,/4 F,,,/4 [F,,/4C/4A/4c/4] [F,,,/4B,3/4B3/4] F,,,/4 F,,/4 [C,/4F,/4C/2A/2c/2] F,,/4 [G2/9g2/9F,,/4] z/36 [F,,,/4F7/4B7/4f7/4] 
B,,,/4 B,,/4 B,,,/4 B,,/4 [F,/4B,/4] B,,/4 [B,,/4C/2] B,,,/4 [B,,/4B,/2] B,,,/4 [B,,,/4C/2] B,,/4 [F,/4B,/4G/2] B,,/4 [B,,/4C15/32] B,,,/4 
[C,,/4E/2G/2B/2e/2] C,/4 [C,,/4F/2f/2] C,/4 [G,/4C/4Beb29/28] C,/4 C,/4 C,,/4 [C,/4BG29/28e29/28g29/28] C,,/4 C,,/4 C,/4 [G,/4C/4F/2B/2f/2] C,/4 [C,/4E15/32e15/32] C,,/4 
B,,,/4 B,,/4 [B,,,/4C/2c/2] B,,/4 [F,/4B,/4Beb29/28] B,,/4 B,,/4 B,,,/4 [B,,/4BG29/28e29/28g29/28] B,,,/4 B,,,/4 B,,/4 [F,/4B,/4F/2B/2f/2] B,,/4 [B,,/4E15/32e15/32] B,,,/4 
[=A,,,/4C/2F/2c/2] =A,,/4 [A,,,/4B,/2B/2] A,,/4 [F,/4=A,/4C/2F/2c/2] A,,/4 [A,,/4B,/2B/2] A,,,/4 [A,,/4C/2F/2c/2] A,,,/4 [A,,,/4G/2g/2] A,,/4 [F,/4A,/4C19/20F19/20c19/20] A,,/4 A,,/4 A,,,/4 
[_A,,,/4E/4A/4e/4] [_A,,/4D3/4d3/4] A,,,/4 A,,/4 [E,/4_A,/4D/4A/4d/4] [A,,/4C3/4c3/4] A,,/4 A,,,/4 [A,,/4C/4A/4c/4] [A,,,/4B3/4] A,,,/4 A,,/4 [B,/32F,/4F/2B/2] z7/32 B,,/4 [B,,/4c77/18] B,,,/4 
C,,/2 C,,/2 [z/4G,/2C/2] C,/4 C,/4 C,,/2 C,,/4 C,,/2 [z/4G,/2C/2] C,/4 C,/4 C,/4 
C,,/2 C,,/2 [z/4G,/2C/2] C,/4 C,/4 C,,/2 C,,/4 C,,/2 [z/4G,/2C/2] C,/4 C,/4 C,/4 
C,,/4 A,,/4 C,,/4 A,,/4 [z/4A,/2C/2] C,/4 C,/4 C,,/4 A,,/4 C,,/4 C,,/4 A,,/4 [z/4A,/2C/2] C,/4 C,/4 C,/4 
C,,/4 A,,/4 C,,/4 A,,/4 [z/4A,/2C/2] C,/4 C,/4 C,,/4 A,,/4 C,,/4 C,,/4 A,,/4 [A,3/4C3/4] z/4 
[z/4EGceC,,,2] C,,/4 C,,/4 C,/4 [C/4EGce] C,/4 C,/4 C,,/4 [C,/4E/2G/2c/2e/2] C,,/4 [C,,/4F/2f/2] C,/4 [C/4E19/20G19/20c19/20] C,/4 C,/4 C,,/4 
[z/4E/2G/2c/2e/2C,,,2] C,,/4 [C,,/4D/2d/2] C,/4 [C/4E/2G/2c/2e/2] C,/4 [C,/4F/2f/2] C,,/4 [C,/4G/2c/2e/2g/2] C,,/4 [C,,/4F/2f/2] C,/4 [C/4E19/20G19/20c19/20] C,/4 C,/4 C,,/4 
[z/4EAceC,,,2] C,,/4 C,,/4 C,/4 [C/4EAce] C,/4 C,/4 C,,/4 [C,/4E/2A/2c/2e/2] C,,/4 [C,,/4F/2f/2] C,/4 [C/4E19/20A19/20c19/20] C,/4 C,/4 C,,/4 
[z/4E/2A/2c/2e/2C,,,2] C,,/4 [C,,/4D/2d/2] C,/4 [C/4E/2A/2c/2e/2] C,/4 [C,/4F/2f/2] C,,/4 [C,/4A/2c/2e/2g/2] C,,/4 [C,,/4F/2f/2] C,/4 [C/4E19/20A19/20c19/20] C,/4 C,/4 C,,/4 
[C,/4C,,/4B,E] C,/4 C,/4 C,/4 [z/4B,E] C,/4 C,/4 C,/4 [z/4c/2c'/2B,/2E/2] C,/4 [z/4d/2d'/2F/2] C,2/9 z/36 [z/4e/2e'/2B,19/20C19/20] C,/4 [C,/4c/2c'/2] C,/4 
[C,/4B,/2E/2b43/28b'43/28] C,/4 [z/4D/2] C,/4 [z/4B,/2E/2] C,/4 [z/4F/2f43/28f'43/28] C,/4 [z/4B,/2G/2] C,/4 [z/4F/2] C,2/9 z/36 [z/4e/2e'/2B,19/20C19/20] C,/4 [C,/4d29/28d'29/28] C,/4 
[C,/4C,,/4A,E] C,/4 [C,/4e/2e'/2] C,/4 [z/4A,Ec57/20c'57/20] C,/4 C,/4 C,/4 [z/4A,/2E/2] C,/4 [z/4F/2] C,2/9 z/36 [z/4A,19/20C19/20] C,/4 C,/4 C,/4 
[C,/4A,/2E/2] C,/4 [z/4D/2] C,/4 [z/4A,/2E/2] C,/4 [z/4F/2] C,/4 [z/4A,/2G/2] C,/4 [z/4F/2] C,2/9 z/36 [z/4A,19/20C19/20] C,/4 C,/4 C,/4 
[E/2C,4G,4] D/2 E/2 [C/2c/2] [E/2d/2] [D/2e29/28] E/2 [C/2a29/28] 
[E/2C,4G,4] [D/2e/2] [E/2d/2] [C/2c49/24] E/2 D/2 E/2 [B/2C/2] 
[E/2B/2C,4A,4] [D/2c/2] [E/2e/2] [C/2d/2] [E/2c/2] [D/2B29/28] E/2 [C/2c19/8] 
[E/2C,4A,4] D/2 E/2 C/2 E/2 [G/2D/2] [E/2G/2] [B/2C/2] 
[C,/4B19/5] G,/4 [c'/4C,,/2] b/4 [g/4G,/4] [b/4C,/4] [f/4C/4] [g/4C,/4] [c/4C,/4] [f/4G,/4] [c'/4C,,/2] b/4 [g/4G,/4] [b/4C,/4] [f/4C/4] [g/4C,/4] 
[c/4C,/4] [f/4G,/4] [c'/4C,,/2] b/4 [g/4G,/4] [b/4C,/4] [C/4f/4B/2] [C,/4g/4] [C,/4B/2] [G,/4f/4] [c'/4C,,/2c/2] b/4 [G,/4g/4e/2] [C,/4b/4] [C/4f/4d/2] [C,/4g/4] 
[C,/4e43/28] A,/4 [e'/4C,,/2] d'/4 [A,/4b/4] [C,/4c'/4] [a2/9C/4c19/8] z/36 [b/4C,/4] [e/4C,/4] [a/4A,/4] [e'/4C,,/2] d'/4 [b/4A,/4] [c'/4C,/4] [a/4C/4] [b/4C,/4] 
[e/4C,/4] [a/4A,/4] [e'/4C,,/2] d'/4 [b/4A,/4] [c'/4C,/4] [a/4C/4] [b/4C,9/4] e/4 a/4 e'/4 a'/4 e'' 
[e/2g/2e'/2C4G4c4] [f/2f'/2] [e'b29/28b'29/28] [zg29/28e'29/28g'29/28] [f/2b/2f'/2] [e15/32e'15/32] z/32 
[z/2A,4E4A4] [c/2e/2c'/2] [e'b29/28b'29/28] [zg29/28e'29/28g'29/28] [f/2b/2f'/2] [e15/32e'15/32] z/32 
[e/4a/4e'/4F,4] [d3/4d'3/4] [d/4a/4d'/4C3] [c3/4c'3/4] [c/4a/4c'/4E2] [B3/4b3/4] [c/2a/2c'/2A] [g/4g'/4] [z/4f53/32b53/32f'53/32] 
[zB,,4] [z/2F,3] c/2 [B/2B,2] c/2 [g/2D] c15/32 z/32 
[C,/4e/2g/2e'/2] G,/4 [B,/4f/2f'/2] C/4 [E/4e'b29/28b'29/28] C/4 D/4 E/4 [G/4g29/28e'29/28g'29/28] C/4 D/4 E/4 [B/4f/2b/2f'/2] G/4 [E/4e15/32e'15/32] C/4 
B,,/4 F,/4 [B,/4c/2e/2c'/2] C/4 [E/4e'b29/28b'29/28] B,/4 E/4 F/4 [G/4g29/28e'29/28g'29/28] B,/4 E/4 F/4 [B/4f/2b/2f'/2] G/4 [E/4e15/32e'15/32] B,/4 
[=A,,/4c/2f/2c'/2] F,/4 [A,,/4B/2b/2] F,/4 [=A,/4c/2f/2c'/2] F,/4 [A,/4B/2b/2] C/4 [F/4c/2f/2c'/2] C/4 [F/4g/2g'/2] G/4 [=A/4c19/20f19/20c'19/20] F/4 C/4 F,/4 
[_A,,/4e/4a/4e'/4] [E,/4d3/4d'3/4] A,,/4 E,/4 [_A,/4d/4a/4d'/4] [E,/4c3/4c'3/4] A,/4 B,/4 [c/4a/4c'/4C] [B3/4b3/4] [B/2f/2b/2B,,B,] [c15/32c'15/32] z/32 
[C,,/4E/2G/2B/2e/2] C,/4 [C,,/4D/2d/2] C,/4 [G,/4C/4B/2E/2G/2e/2] C,/4 [C,/4B/2b/2] C,,/4 [C,/4F29/28B29/28f29/28] C,,/4 C,,/4 C,/4 [G,/4C/4E/2G/2c/2] C,/4 [C,/4e/2E/2] C,,/4 
[e/4A,,,/4G/4c/4g/4] [A,,/4e/2E/2] A,,,/4 [A,,/4eF29/28c29/28f29/28] [E,/4A,/4] A,,/4 A,,/4 [E/4A,,,/4e/4] [A,,/4cC29/28E29/28] A,,,/4 A,,,/4 A,,/4 [E,/4A,/4e/2G/2c/2g/2] A,,/4 [A,,/4E/2e/2] A,,,/4 
[F,,,/4F/4_A/4c/4f/4] [F,,/4E/2e/2] F,,,/4 [F,,/4F29/28A29/28c29/28f29/28] [C,/4F,/4] F,,/4 F,,/4 [E/4F,,,/4e/4] [F,,/4EcC29/28] F,,,/4 F,,,/4 F,,/4 [C,/4F,/4E/2e/2A/2c/2] F,,/4 [F,,/4E/2e/2] F,,,/4 
[B,,,/4C29/28F29/28B29/28c29/28] B,,/4 B,,,/4 B,,/4 [F,/4B,/4E/2e/2] B,,/4 [B,,/4D/2d/2] B,,,/4 [B,,/4C/2c/2] B,,,/4 [B,,,/4B/2] B,,/4 [B,/32F,/4C19/20F19/20B19/20c19/20] z7/32 B,,/4 B,,/4 B,,,/4 
[C,,/4E/2G/2B/2e/2] C,/4 [C,,/4D/2d/2] C,/4 [G,/4C/4B/2E/2G/2e/2] C,/4 [C,/4B/2b/2] C,,/4 [C,/4F29/28B29/28f29/28] C,,/4 C,,/4 C,/4 [G,/4C/4E/2G/2c/2] C,/4 [C,/4e/2E/2] C,,/4 
[e/4B,,,/4G/4c/4g/4] [B,,/4e/2E/2] B,,,/4 [B,,/4eF29/28c29/28f29/28] [F,/4B,/4] B,,/4 B,,/4 [B,,,/4E/4e/4] [B,,/4cC29/28] B,,,/4 B,,,/4 B,,/4 [F,/4B,/4e/2G/2c/2g/2] B,,/4 [B,,/4E/2e/2] B,,,/4 
[=A,,,/4F/4=A/4c/4f/4] [=A,,/4E/2e/2] A,,,/4 [A,,/4F29/28A29/28c29/28f29/28] [F,/4=A,/4] A,,/4 A,,/4 [A,,,/4E/4e/4] [A,,/4cC29/28] A,,,/4 A,,,/4 A,,/4 [F,/4A,/4E/2e/2A/2c/2] A,,/4 [A,,/4E/2e/2] A,,,/4 
[_A,,,/4EC29/28_A29/28c29/28] _A,,/4 A,,,/4 A,,/4 [E,/4_A,/4E/2e/2] A,,/4 [A,,/4D/2d/2] A,,,/4 [A,,/4C/2c/2] A,,,/4 [A,,,/4B/2] A,,/4 [B,/32F,/4C19/20F19/20B19/20c19/20] z7/32 B,,/4 B,,/4 B,,,/4 
[E,/2C,,/2G,,/2] [z/4F,/2] C,/4 [z/4B/2b/2B,29/28] C,/4 [C,/4c/2c'/2] C,/4 [z/4G,29/28c19/10e19/10g19/10c'19/10] C,/4 C,/4 C,/4 [z/4F,/2] C,2/9 z/36 [z/4E,15/32] C,/4 
[A,,,/2E,,/2] [z/4C,/2] A,,/4 [z/4B/2b/2B,29/28] A,,/4 [A,,/4c/2c'/2] A,,/4 [z/4G,29/28e19/10g19/10b19/10e'19/10] A,,/4 A,,/4 A,,/4 [z/4F,/2] A,,2/9 z/36 [z/4E,15/32] A,,/4 
[F,,/4g/4c'/4e'/4g'/4] [C,/4f3/4f'3/4] E,/4 A,/4 [e'/4C/4f/4c'/4f'/4] [F,/4e3/4e'3/4] A,/4 C/4 [E/4e/4a/4c'/4e'/4] [C/4d3/4d'3/4] E/4 A/4 [c/4e/2a/2c'/2] A/4 [E/4g/4g'/4] [C/4f53/32b53/32f'53/32] 
B,,,/4 F,,/4 B,,/4 C,/4 F,/4 B,,/4 [F,/4c/2] B,/4 [C/4B/2] F,/4 [B,/4c/2] C/4 [F/4g/2] C/4 [B,/4c15/32] F,/4 
[E,/2C,,/2G,,/2e'3/2c'43/28g'43/28c''43/28] [z/4F,/2] C,/4 [z/4B,29/28] C,/4 [C,/4e'/2e''/2] C,/4 [z/4b'd'29/28g'29/28d''29/28G,29/28] C,/4 C,/4 C,/4 [z/4b/2b'/2F,/2] C,2/9 z/36 [z/4E,15/32b93/28e'93/28g'93/28b'93/28] C,/4 
[B,,,/2F,,/2] [z/4C,/2] B,,/4 [z/4B,29/28] B,,/4 B,,/4 B,,/4 [z/4G,29/28] B,,/4 B,,/4 B,,/4 [z/4F,/2] B,,2/9 z/36 [z/4E,15/32f/2f'/2] B,,/4 
[=A,,,/4g/2g'/2c'/2e'/2] =A,,/4 [C,/4g/2g'/2] F,/4 [=A,/4f/2f'/2c'/2e'/2] F,/4 [A,/4f/2f'/2] C/4 [F/4e/4=a/4c'/4e'/4] [C/4d/2d'/2] F/4 [G/4c19/16f19/16a19/16c'19/16] =A/4 F/4 C/4 F,/4 
[_A,,,/4g/2c'/2e'/2g'/2] _A,,/4 [C,/4f/2f'/2] E,/4 [_A,/4g/2c'/2e'/2g'/2] C,/4 [E,/4f/2f'/2] A,/4 [C/4g/2c'/2e'/2g'/2] E,/4 [_a/4A,/4a'/4] [C/4e3/4a3/4c'3/4e'3/4] B,,,/4 B,,/4 [F,/4g19/20g'19/20] B,/4 
[z/2C,8C,,22] d/2 [e/2G] c/2 [e/2Gc] d/2 [e/2G] c/2 
[e/2_Ac] d/2 [e/2A] c/2 [e/2Ac] d/2 [e/2A] c/2 
[f/2GBC,,,14] d/2 [f/2GB] c/2 [f/2GB] d/2 [f/2GB] c/2 
[e/2Ac] d/2 [e/2A] c/2 [e/2Ac] d/2 [z/2e7A7] c/2 
M: 6/4
