X: 1
T: Kimi ga Nozomu Eien - Yowasa Yue ni
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=84
K: F
[z49/32B,4D4F4A4] a3/32 z/56 b3/28 z/36 c'7/72 z/72 d'/9 z/32 a63/32 
[g7/9A,4C4G4] c2/9 z/32 c'87/32 g7/32 z/32 
[A53/16f53/16G,8A,8D8F8] z/32 d'67/224 z/42 d''29/96 z/32 
a'4 
[z49/32B,4D4F4A4] a3/32 z/56 b3/28 z/36 c'7/72 z/72 d'/9 z/32 a63/32 
[g7/9A,4C4G4] c2/9 z/32 e'545/224 z/28 d'2/9 z/36 c'7/32 z/32 
[D,/a33/32] z/32 A,15/32 z/32 [G87/32A87/32d87/32D95/32] G7/32 z/32 
[D,/^F4] z/32 A,15/32 z/32 D95/32 
K: G
[E,65/32G,65/32B,15/4C15/4E15/4] [z55/32A,,,63/32] G7/32 z/32 
[B,,65/32B,97/28D97/28F97/28] [z47/32B,,,63/32] E2/9 z/36 D7/32 z/32 
[E,,/E4] z/32 B,,15/32 z/32 [z211/160E,95/32F,95/32^G,95/32B,95/32] 
Q: 1/4=83
z7/10 
Q: 1/4=82
z7/10 
Q: 1/4=81
z/4 
[z/4E,,/A,33/32] 
Q: 1/4=84
z9/32 B,,15/32 z/32 [G,95/32E,95/32] 
[C,,/E97/28] z/32 G,,15/32 z/32 [z79/32C,95/32=G,95/32B,95/32] F2/9 z/36 G7/32 z/32 
[D,,/F33/32] z/32 A,,15/32 z/32 [D95/32D,95/32A,95/32] 
[E,,/E33/32] z/32 B,,15/32 z/32 [E95/32E,223/32^G,223/32] z33/32 
b7/32 z/32 e7/32 z/32 e'79/32 [b4/3B,4E4G4] z/42 
a67/224 z/32 g5/16 z/32 e487/288 z/36 g7/32 z/32 [d3f3A,4F4] 
d [A,,/b47/32] z/32 E,15/32 z/32 A,7/16 z/16 [a7/32B,7/16] z/36 g2/9 z/32 [B487/288e487/288C63/32] z/36 
g7/32 z/32 [B,,/A33/32d33/32f33/32] z/32 F,15/32 z/32 [z211/160E95/32F95/32A95/32d95/32B,95/32] 
Q: 1/4=83
z7/10 
Q: 1/4=82
z7/10 
Q: 1/4=81
z/4 [z/4E,,/A,33/32D33/32] 
Q: 1/4=84
z9/32 B,,15/32 z/32 [B,95/32E95/32E,95/32G,95/32] 
E,,/ z/32 B,,15/32 z/32 E,7/16 z/16 F,7/16 z/16 G,7/16 z/16 B,7/16 z/32 E 
[E,/A33/32d33/32] z/32 B,15/32 z/32 [B95/32e95/32E95/32^G95/32] 
[z33/32E,4] b7/32 z/32 e7/32 z/32 e'79/32 
[b47/32B,4E4=G4] z/16 a7/32 z/36 g2/9 z/32 e55/32 g7/32 z/32 
[f7/9A,4D4A4] d2/9 z/32 d'95/32 
[e47/32b47/32A,4E4] z/16 a7/32 z/36 g2/9 z/32 e55/32 g7/32 z/32 
[d7/9f7/9B,4D4A4] d2/9 z/32 d'95/32 
[F4^G4B4E,4] 
