X: 1
T: Kimi ga Nozomu Eien - Yarusenai Takayuki
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=76
K: A
[z4E,8F,8A,8C8F,,8] 
B/ z/32 c15/32 z/32 c95/32 
[z4F,8G,8B,8E,,8] 
e5/18 z/72 B89/24 
[z4F,8C8D,,8A,,8] 
B/ z/32 c15/32 z/32 c87/32 A,7/32 z/32 
[z4E,8G,8E,,8] 
g5/18 z/72 e89/24 
[F,,33/32E,8A,8C8] C, [z63/32F,191/32] 
B/ z/32 c15/32 z/32 c95/32 
[E,,33/32F,8G,8B,8] B,, [z63/32E,191/32] 
e5/18 z/72 B89/24 
[D,,33/32F,8A,8C8] A,, [z7/E,191/32] 
B7/16 z/16 c47/32 A11/24 z/24 [C,,33/32B,65/32G65/32] G,, 
[G,191/32E191/32E,191/32] 
[F,/f33/32] z/32 C15/32 z/32 [F7/16g] z/16 C7/16 z/16 [z51/160G7/16a31/32] 
Q: 1/4=75
z29/160 [z15/32C47/32] [z/20e'] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/5 
[z/4a4F,4] 
Q: 1/4=76
z15/4 
[E,/f33/32] z/32 B,15/32 z/32 [g95/32E95/32] 
[E,4F,4G,4B,4E,,4] 
[D,/f33/32] z/32 A,15/32 z/32 [gE95/32] a47/32 g'11/24 z/24 
[D,/e'15/4] z/32 A,15/32 z/32 [z87/32E95/32] c7/32 z/32 
[E4F4G4B4E,4] 
[z161/32E,,61/12F,8G,8] 
[zB,,233/224] [z31/32E,33/32] B, [F,/g33/32] z/32 C15/32 z/32 
[G7/16a] z/16 C7/16 z/16 [z51/160A7/16e487/288] 
Q: 1/4=75
z29/160 [z83/160C47/32] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/20 f7/32 z/32 [z/4F,/g4] 
Q: 1/4=76
z9/32 C15/32 z/32 
A95/32 [E,/g33/32] z/32 B,15/32 z/32 
[aG95/32] e63/32 [F,4G,4B,4E,,4B,,4] 
[F,,/g33/32] z/32 C,15/32 z/32 [A,7/16a] z/16 C,7/16 z/16 [z51/160e487/288C63/32] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/20 f7/32 z/32 
[z/4F,,/g15/4] 
Q: 1/4=76
z9/32 C,15/32 z/32 A,7/16 z/16 C,7/16 z/16 [z55/32E63/32] C7/32 z/32 
[F,15/4G,15/4B,15/4E,,4B,,4] A,7/32 z/32 
[z47/20E,,4B,,4G,8] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/5 
[z/4E,,4] 
Q: 1/4=76
z15/4 
[F,/g33/32] z/32 C15/32 z/32 [A7/16a] z/16 [z/C79/32] [z51/160e'487/288] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/20 a7/32 z/32 
[z/4F,/b4] 
Q: 1/4=76
z9/32 C15/32 z/32 A95/32 
[F,,/g33/32] z/32 [z7/16C,15/32] 
Q: 1/4=72
z/16 [A,7/16a] z/16 [z13/32E207/32] 
Q: 1/4=69
z3/32 [z7/8g'191/32] 
Q: 1/4=67
z31/32 
Q: 1/4=64
