X: 1
T: Kimi ga Nozomu Eien - Yureru Kimochi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=76
K: G
[d5/18G,,/] z/72 [z23/96e11/24] [z71/288D,15/32] [z73/288b17/36] [z/4B,95/32] d7/32 z/32 [z131/160e63/32] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z/10 g11/24 z/24 
[z/4f5/18E,/] 
Q: 1/4=76
z/24 A5/24 z/32 [d7/32B,15/32] z/36 [z73/288e17/36] [z/4E95/32] A7/32 z/32 B79/32 
[d5/18C,/] z/72 [z23/96e11/24] [z71/288G,15/32] [z73/288b17/36] [z/4C95/32] d7/32 z/32 e63/32 d'11/24 z/24 
[b5/18G,,/] z/72 d5/24 z/32 [f7/32D,15/32] z/36 [z73/288b29/9] [z211/160G,95/32] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/5 
[z/4b5/18C,/] 
Q: 1/4=76
z/24 c'5/24 z/32 [b7/32G,15/32] z/36 e2/9 z/32 [c79/32C95/32] g11/24 z/24 
[f5/18B,,/] z/72 A5/24 z/32 [d7/32F,15/32] z/36 [z73/288e17/36] [z/4B,95/32] A7/32 z/32 B79/32 
[B5/18A,,/] z/72 c5/24 z/32 [B7/32E,15/32] z/36 G2/9 z/32 [E23/16A,95/32] z/16 B,7/16 z/32 C13/28 z/28 E11/24 z/24 
[D,/B5/4] z/32 D,,15/32 z/32 [z/4D,95/32] C7/32 z/32 E7/32 z/36 G2/9 z/32 A63/32 
[d5/18G,,/] z/72 [z23/96e11/24] [z71/288D,15/32] [z73/288b17/36] [z/4B,95/32] A7/32 z/32 [z131/160B63/32] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z/10 g11/24 z/24 
[z/4f5/18E,/] 
Q: 1/4=76
z/24 A5/24 z/32 [d7/32B,15/32] z/36 [z73/288e17/36] [z/4E95/32] A7/32 z/32 B79/32 
[d5/18C,/] z/72 [z23/96e11/24] [z71/288G,15/32] [z73/288b17/36] [z/4E95/32] d7/32 z/32 e63/32 d'11/24 z/24 
[a5/18G,,/] z/72 d5/24 z/32 [a7/32D,15/32] z/36 [z73/288b20/9] G,23/16 z/16 [z15/32B,47/32] A13/28 z/28 B11/24 z/24 
[f5/18C,/] z/72 g5/24 z/32 [f7/32G,15/32] z/36 d2/9 z/32 [A7/16C95/32] z/16 B79/32 
[d5/18B,,/] z/72 e5/24 z/32 [d7/32F,15/32] z/36 A2/9 z/32 [F7/16B,95/32] z/16 G79/32 
[F5/18A,,/] z/72 G5/24 z/32 [B7/32E,15/32] z/36 c2/9 z/32 [z211/160E23/16A,95/32] 
Q: 1/4=75
z29/160 B,7/16 z/32 [z/20C13/28] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z/10 E11/24 z/24 
[z/4D,/C49/32E49/32G49/32] 
Q: 1/4=76
z9/32 D,,15/32 z/32 [z/A,,] C7/16 z/16 [C63/32F63/32A63/32D,63/32] 
K: Bb
[g/E,/] z/32 [=a7/32_B,15/32] z/36 [z73/288_b17/36] [z/4E7/16] c'7/32 z/32 [B,7/16g63/32] z/16 E7/16 z/16 B,7/16 z/32 [z/E] g2/9 z/36 a7/32 z/32 
[F,/g5/4] z/32 C15/32 z/32 [z/4F63/32] =A7/32 z/32 c7/32 z/36 g2/9 z/32 [z31/32f47/32] [z/F] f2/9 z/36 e7/32 z/32 
[G,,/d7/4] z/32 D,15/32 z/32 G,7/16 z/16 [z71/288D63/32] A2/9 z/32 [z51/160B63/32] 
Q: 1/4=75
z7/10 
Q: 1/4=74
z7/20 
Q: 1/4=73
z/10 D,11/24 z/24 
[z/4G,,/] 
Q: 1/4=76
z9/32 D,15/32 z/32 [z/4G,95/32] D7/32 z/32 G7/32 z/36 A2/9 z/32 B31/32 G 
[g/E,/] z/32 [a7/32B,15/32] z/36 [z73/288b17/36] [z/4E23/16] c'7/32 z/32 [zg63/32] [z31/32E47/32] g2/9 z/36 a7/32 z/32 
[F,/g33/32] z/32 [z7/32C15/32] [z9/32A13/4] [z9/32c95/32F95/32] f43/16 
K: G
[G,,/d33/32] z/32 [z7/32D,15/32] [z5/24D13/4] [z7/96G73/24] [z13/96G,95/32] [z5/24A17/6] B21/8 
G,,/ z/32 [z7/32D,15/32] [z/6G13/4] [z11/96d37/12] [z5/96G,95/32] [z/6g35/12] [z5/32a11/4] =b83/32 
