X: 1
T: Koi To Senkyo To Chocolate - Signal Graph
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
K: Ab
Q: 1/4=166
c'/ c'/ [z/c'] 
M: 4/4
[z/A4F4D4] a/ a/ a 
f/ f/ [z/f] [z/B4G4E4] f/ c'/ b 
a/ g/ [z/a] [e/=B7=E7A,7] z/ [ae6] [e'a5] 
[e''4e'4] z 
K: Bb
[E,,/4f'2d'2_b2f2] _B,,/4 D,/4 G,/4 E,/4 G,/4 _B,/4 D/4 [G/4g'2d'2b2g2] D/4 B,/4 G,/4 E,/4 G,/4 D,/4 B,,/4 
[F,,/4c'2=a2f2c2] C,/4 D,/4 =A,/4 F,/4 A,/4 C/4 D/4 [F/4bf_B] D/4 C/4 A,/4 [F,/4af=A] A,/4 D,/4 C,/4 
[D,,/4f'2c'2a2f2] =A,,/4 C,/4 A,/4 F,/4 A,/4 C/4 D/4 F/4 D/4 [C/4cFC] A,/4 F,/4 A,/4 [D,/4c3/F3/C3/] C,/4 
G,,/4 D,/4 F,/4 B,/4 [D,/4bfB] F,/4 G,/4 B,/4 [D/4f/F/] B,/4 [G,/4b/f/B/] F,/4 [D,/4c'gfc] B,/4 F,/4 D,/4 
[C,,/4d'bgd] G,,/4 B,,/4 E,/4 [C,/4e'/b/g/e/] E,/4 [G,/4d'bgd] B,/4 _E/4 B,/4 [G,/4bgB] E,/4 C,/ [b/g/B/F/C/B,/F,/] z 
[B,,/4F,,/4c'gfc] C,/4 F,/4 C,/4 B,,/4 F,,/4 [c''/g'/f'/c'/C,,/_B,,,/F,,,/] z G,/ B,/ 
[c/F/D/C/] [BGF5/] f [z/c] [E/A,,/] [G,/BG] 
E/ [f3/B3/F5/] z/ f/ [F,/fcA] G/ 
[g/C/] [fB,5/] e/ d/ [z/c] [D/D,/] [B/F/A,/] 
[c/A/C/] [d3/F5/] z/ d/ [E,/dGE] G,/ 
[d/B,/] [dF5/] d/ e/ [z/d] [F/F,/] [F/c] 
C/ [B3/B,5/] A [c/C/B,/F,/] B/ z/ 
[C/B,/F,/] z [G,,,/F/C/B,/F,/] C,,/ B,,,/ F,,/ [G,,,/F/C/B,/F,/] 
D,,/ =A,,,/ [D,,/^FCB,F,] D,,,/ [=F/6F,,,/] E/6 D/6 [D,/G,,/BF] F,/ [c/F/D/C/B,/] 
[D,/BGB,] F,/ [G,/fF] B,/ [G,,/cC] [E/G,/C,/] [B,/BG] E/ 
[G,/f3/B3/F3/] B,/ C/ E/ [f/F/C,/] [C,/F,,/fcAF] E,/ [g/G/A,/] 
[C,/fF] E,/ [e/E/F,/] [d/D/A,/] [F,,/cC] [D/A,,/D,,/] [B/F/B,/C,/] [c/A/C/F,/] 
[D,/dD] F,/ [e/E/A,/] [C/fF] D,,/ [B,,/E,,/BGEB,] D,/ G,/ 
[B/B,/E,/] [G,/bB] B,/ [a/A/D/] [E,,/fF] [C,/F,,/] [c/F/C/E,/] [c/A/C/A,/] 
[C,/cC] E,/ [d/D/F,/] [A,/eE] F,,/ [D,/G,,/dBGD] F,/ B,/ 
D,/ [F,/dD] G,/ [d/D/B,/] [G,,/g3/G3/] [F,/B,,/] _A,/ [f/B/F/D/] 
[d/F,/f3/F3/] A,/ B,/ [D/B] B,,/ [c3/G3/D,3/B,,3/E,,3/] 
[d/G/D,/B,,/E,,/] z/ [f/G/F/] [f/B/F/] [z/fdF] E,,/4 B,,/4 [D,/4e/E/] G,/4 [B,,/4d/E/D/] D,/4 
[E,/4c/E/C/] G,/4 [c/E/C/B,/] [d/E/D/] [eEG,B,,E,,] [B3/F3/F,3/B,,3/F,,3/D,,3/] 
[B/F/F,/B,,/F,,/D,,/] z/ [f/F/] [f/B/F/] [z/fdF] [D,/D,,/] [e/d/E/B,,/] [d/D/F,] 
[z/BDB,] B,/4 =A,/4 [F,/4cDC] D,/4 B,,/4 A,,/4 F,,/4 D,,/4 [d3/G3/D,3/B,,3/E,,3/] 
[d/G/D,/B,,/E,,/] z/ [f/G/F/] [g/B/G/] [z/fdF] [E,/E,,/] [e/E/B,,/] [d/E/D/D,/] 
[G,/cEC] D,/ [d/E/D/F,/] [e/E/G,/] [g/e/G/E,,/] [f/d/F/F,3/B,,3/F,,3/D,,3/] z 
[b/d/B/F,3/B,,3/D,,3/] [bdB] [e/d/E/F,B,,D,,] [z/dD] [z/B,3/F,3/D,3/G,,3/] [c/D/C/] [B/D/B,/] 
[z/F,3/D,3/G,,3/] [B/D/B,/] [B/D/B,/] [c/D/C/F,D,G,,] [z/B7/D7/B,7/] [A,,^C,,B,,2] [A,,C,,] 
[G,,=C,,C2C,2] [G,,C,,] [B,,F,,B,,,F2F,2] [B,,F,,B,,,] 
[^c^CE,B,,E,,B2B,2] [eEE,B,,E,,] [=cfF^C,_A,,^C,,] [fc'cC,A,,C,,] 
[BeE=B,,^F,,=B,,,] [cB,,F,,B,,,F3] [f/=F,,/_B,,,/] [c/_B,,/] [f/F,,/B,,,/] [b/E,/B,,/E,,/] z/ 
[E,,/4c'/_a/c/] B,,/4 [c'/a/c/E,/] [B,,/4B,,,/4c'ac] F,,/4 
K: Ab
B,,,/4 F,,/4 [A,,/4a/f/_A/] D,/4 [B,,/4a/f/A/] D,/4 [F,/4afA] _A,/4 D/4 A,/4 
[F,/4f/d/F/] D,/4 [B,,/4f/d/F/] D,/4 [A,,/4fdF] F,,/4 [E,/4E,,/4] B,,/4 [D,/4f/d/F/] G,/4 [E,/4c'/a/c/] G,/4 [B,/4bgB] D/4 G/4 D/4 
[B,/4a/f/A/] G,/4 [E,/4g/e/G/] G,/4 [D,/4afA] B,,/4 [=C,/4=C,,/4] G,,/4 [B,,/4b/g/B/] E,/4 [C,/4e/B/E/] E,/4 G,/4 B,/4 [=C/4e/B/E/] B,/4 
[G,/4f/c/F/] E,/4 [C,/4g/e/G/] E,/4 [B,,/4geG] G,,/4 [F,/4F,,/4] C,/4 [E,/4afA] A,/4 F,/4 A,/4 C/4 E/4 [F/4a/f/A/] E/4 
[C/4g/e/G/] A,/4 [F,/4a/f/A/] A,/4 [E,/4e2B2E2] C,/4 [D,/4D,,/4] A,,/4 C,/4 F,/4 D,/4 F,/4 [A,/4eBE] C/4 D/4 C/4 
[A,/4c/A/C/] F,/4 [D,/4f/d/F/] F,/4 [e/4c/4E/4C,/4] [f/4A,,/4] [E,/4E,,/4e3/c3/E3/] B,,/4 D,/4 G,/4 E,/4 G,/4 [B,/4eBE] D/4 E/4 D/4 
[B,/4c/A/C/] G,/4 [E,/4b/g/B/] G,/4 [D,/4g/e/G/] B,,/4 [A,,/4_A,,,/4geG] E,,/4 G,,/4 C,/4 A,,/4 E,/4 [G,/4geG] C/4 E/4 C/4 
[G,/4afA] E,/4 A,,/ [bgBB,F,D,G,,] [bgBB,F,D,G,,] [c'/=e/c/=E/B,/G,/C,/] z/ 
[C,,/4c'/c/] C,/4 [c'/c/C,,/] [B,,/4B,,,/4c'ac] F,,/4 B,,,/4 F,,/4 [A,,/4a/f/B/] D,/4 [B,,/4a/f/B/] D,/4 [F,/4afB] A,/4 D/4 A,/4 
[F,/4f/d/F/] D,/4 [B,,/4f/d/F/] D,/4 [A,,/4fdF] F,,/4 [E,/4E,,/4] B,,/4 [D,/4f/d/F/] G,/4 [E,/4c'/a/c/] G,/4 [B,/4bgB] D/4 G/4 D/4 
[B,/4a/f/A/] G,/4 [E,/4g/_e/G/] G,/4 [D,/4afA] B,,/4 [C,/4C,,/4] G,,/4 [B,,/4b/g/B/] E,/4 [C,/4b/g/B/] E,/4 G,/4 B,/4 [_E/4e'be] B,/4 
G,/4 E,/4 [C,/4b/g/B/] E,/4 [B,,/4bgB] G,,/4 [F,/4F,,/4] C,/4 [E,/4a/f/A/] A,/4 [F,/4g/e/G/] A,/4 [C/4a/f/A/] E/4 A/4 E/4 
[C/4fcF] A,/4 F,/4 A,/4 [E,/4b/g/B/] C,/4 [D,/4D,,/4c'4a4c4] A,,/4 C,/4 F,/4 D,/4 F,/4 A,/4 C/4 F/4 C/4 
A,/4 F,/4 D,/4 F,/4 C,/4 A,,/4 [E,/4E,,/4] B,,/4 D,/4 G,/4 [E,/4beB] G,/4 B,/4 D/4 [G/4beB] D/4 
B,/4 G,/4 [E,/4aeA] G,/4 D,/4 B,,/4 [F,/4F,,/4gG] C,/4 F,/4 C,/4 [F,,/4f/F/] C,/4 [F,/4gG] G,/4 A,/4 G,/4 
[F,/4a/f/A/] C,/4 [F,,/4a3f3A3] C,/4 F,/4 C,/4 [=D,/4=D,,/4] A,,/4 B,,/4 F,/4 D,/4 F,/4 A,/4 B,/4 F/4 B,/4 
[A,/4ecE] F,/4 D,/4 F,/4 [B,,/4e/c/E/] A,,/4 [_D,/4_D,,/4ecE] F,,/4 A,,/4 C,/4 [D,/4d/B/D/] F,/4 [A,/4cAC] C/4 D/4 C/4 
[A,/4dBD] F,/4 D,/ [EB,A,E,a2e2A2] [E/B,/A,/E,/] [E/B,/A,/E,/] [a/A/] [bB] 
[g/G/] [z/gG] [D,/D,,/D3/] [a/d/A/A,,/] [d/F,/a3A3] [c/C/C,/C,,/] [E/A,,/] [A,/C,/] 
[E/E,/] [B/B,/B,,/B,,,/] [D/F,,/] [F,/B,,/] [D/D,/] [e/E/E,/E,,/] [G/B,,/] [B,/E,/] 
[G/G,/] [B/B,/] [dE,,5/A,,,5/E,,,5/] [z3/c2] E,,/ 
[B,,/B] E,/4 A,/4 B,/4 E/4 A/4 B/4 e/4 a/4 b/4 e'/4 [g'2a2d2_G2] 
