X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: D
Q: 1/4=88
c 
[z/9G,/2F2] [z/9B17/9] [z5/18d16/9] D/2 G [F,/2^A3/2e3/2] C/2 [z/2E] A/2 
[z/9B,/2] [z/9d17/9] [z5/18f16/9] F/2 B [z/9^G,/2e] [z/9^g8/9] [z5/18b7/9] E/2 [gc'^G] 
[z/9=G,/2f3/2] [z/9b25/18] [z5/18d'23/18] D/2 [z/2=G] c'/4 b/4 [F,/2f3/2^a3/2] C/2 [z/2F] e/2 
[z/9B,/2B3/4] [z/9d5/8] [z5/18f/2] [z/4F3/2] e3/4 [z/2B] ^G,/2 [B/2B,/2] [c/2E] d/2 
[z/9=G,/2B3/2] [z/9d25/18] [z5/18f23/18] D/2 [z/2G3] [B2e2] f/4 =g/4 
[A,/2c3/2=a3/2] E/2 [z/2=A2] c/2 [za3/2] [z/2A,,,] D/2 
[E/2F,A,D,2] D/4 [z/4E/2] [z/4F,A,] D/2 [z/4E3/4] [z/2E,A,C,2] D/2 [C/2E,A,] D/2 
[E,A,E3/2=C,2] [z/2E,A,] F/4 [z/4F7/4] [^D,F,A,B,,2] [z/2D,F,A,] F/2 
[E/2G/2B,DE,2] F/4 [z/4G/2] [z/4B,D] F/2 [z/4G3/4] [z/2G,B,D,2] F/2 [E/2G,B,] D/2 
[G,B,D2=D,2] [G,B,] [CE,^C,2] [A,/32A,3/4E,] z23/32 D/4 
[E/2F,A,D,2] D/4 [z/4E/2] [z/4F,A,] D/2 [z/4E3/4] [z/2E,A,C,2] D/2 [C/2E,A,] D/2 
[EE,A,=C,2] [E/2E,A,] F/4 [z/4F3/4] [z/2^D,F,A,B,,2] B,/2 [F/2D,F,A,] A/4 z/4 
[B,DA3/2E,2] [z/2B,D] G/4 F/4 [G,B,G3/2D,2] [z/2G,] B,/2 
[DG,B,=D,2] [DG,B,] [C/2E,A,^C,2] D/2 [EA,,] 
[D3/4G3/4c3/4G,,,3/4G,,3/4] [D/2G/2d/2D,/2G,/2B,/2] z/4 [D/8A/8B,,/8] z3/8 [D/2A/2G,,,/2G,,/2] [G/4D,/4G,/4] [B,,/4F3/4] [G,/4B,/4] B,,/4 [G,,,/4G,,/4E/2] z/4 
[A,/2C/2F/2A,,,/2A,,/2] [E/4A,,/2E,/2] [z/4E/2] [z/4C,E,A,] E/4 [z/2G] A,/2 [F/2E,/2] [D/4A,,/2] [z/4E3/4] G,,/2 
[D/2F,,/2] [C/4C,/2] [z/4D3/4] [z/2F,] A,/4 A,/4 [E/2F,,,] D/4 [z/4C3/4] [z/2C,F,A,] D/4 E/4 
[F/2B,,/2] [G/4F,/2] [z/4F3/4] [z/2B,2] G/2 A/2 F/4 [z/4E] [B,,,/2B,,/2] [A,,,/2A,,/2] 
[D3/4G3/4c3/4G,,,G,,] [z/4D3/4G3/4d3/4] [z/2G,,B,,D,] A/2 [z/9B,/2G,,,G,,] [z/9D7/18] [z23/180F5/18] A3/20 [D/4G/4] [z/4D3/4F3/4] [z/2G,,B,,D,] D/4 E/4 
[A,/2C/2F/2A,,,A,,] E/4 [z/4E/2] [z/4A,,C,E,] E/4 [z/2G] A,/2 [F/2E,/2] [G/4C,/2] A/4 [c/4A,,/2] d/4 
[F,,/2F3/4A3/4c3/4e3/4] [z/4C,/2] [z/4E/2d/2] [z/4F,A,] d/4 e/4 f/4 [^A,,/2^A3/4c3/4g3/4] [z/4F,/2] [z/4A/2c/2a/2] [z/4^A,C] g/4 f/4 c/4 
[F/32B,,/2=A3/2c3/2e3/2] z15/32 F,/2 C/2 [f/4D] e/4 d/2 [c/4B,/2] A/4 [F/4F,/2] E/4 [D/4B,,/2] C/4 
[B,/2D/2E,,/2] [C/4B,,/2] [z/4B,D] [E,3/4G,3/4] [D/4E,,/4] [=A,/2C/2E/2F,,/2] [D/4C,/4] [F,/2A,/2C3/4E3/4] F,/4 [E/4C,/2] E/4 
[G,,/4B,/2D/2F/2] D,/4 [G/4G,/4] [A,/4F3/4] B,/4 A,/4 [G/4G,/4] [G/4D,/4] [B,/2D/2A/2G,,G,] c/4 [z/4d3/4] [z/2G,,,G,,] F/2 
[E/2A,,,=A,,] A,/6 C/6 E/6 [A/6A,,C,E,] c/6 e/6 a/6 c'/6 e'/6 [aa'A,,C,E,A,] [C/2c/2] [D/4d/4] [z/4e13/4] 
[A,,,A,,] [z/9CA,,] [z/9E8/9C,8/9] [z23/180E,7/9] A,13/20 [z/9A,^A,,] [z/9C8/9C,8/9] F,7/9 [F/32f/4] z7/32 [G/4g/4] [A/4a/4] [A/4a/4] 
[d/2f/2d'/2G,,,/2G,,/2] [c/4c'/4D,/2] [z/4d3/4d'3/4] [G,/2B,/2D/2] [A/4a/4D,/2] [A/4a/4] [A/4a/4F,,/2] [A/4a/4] [G/2g/2F,/2^A,/2] [F/4f/4A,,/2] [z/4D/2d/2] [z/4A,/2C/2] [E/4e/4] 
[F/2f/2B,,F,] [E/4e/4] [z/4E/2e/2] [z/4F,D] [E/4e/4] [z/2Gg] [D,,/2D,/2] [F/2A/2f/2D,/2F,/2=A,/2] [F,,/2DFAd] [F,/2A,/2] 
[G,,/2B,3/4D3/4G3/4B3/4] [z/4D,/2] [z/4F3/4f3/4] [G,/2B,/2D/2] [G,/2E2e2] F,,/2 [F,/2^A,/2] A,,/2 [F/4f/4A,/2C/2] [G/4g/4] 
[A/2d/2f/2a/2B,,/2] [F/4f/4F,/2] [z/4E/2e/2] [z/4D/2] [z/4G/2g/2] [z/4F,/2] [z/4F/2f/2] [z/4D,,/2] [E/4e/4] [=A,,/4Ff] D,/4 F,/2 [D,/4D/2d/2] D,,/4 
[G,,,/2G,,/2d3/2g3/2b3/2d'3/2] D,,/4 G,,/4 B,,/4 D,/4 [c/4c'/4G,/2] [B/4b/4] [F,,,/4F,,/4^A3/2c3/2f3/2^a3/2] F,,/4 [C,/4G,/4] F,,/4 [C,/4F,/4] F,,/4 [A/4a/4C,/4E,/4] [A/4a/4F,,/4] 
[B/4b/4B,,/2B,/2] [B/4b/4] [F/4f/4D,/4F,/4] [F/4f/4B,/4] [E/4e/4A,,/2=A,/2] [D/4d/4] [C,/4E,/4E3/2e3/2] A,/4 ^G,,/2 B,/4 ^G,/4 [B,/2B/2G,,B,,E,] [C/2c/2] 
[=G,,/4D3/4G3/4B3/4d3/4] D,/4 =G,/4 [B,/4C3/4G3/4c3/4] D/4 B,/4 [G,/4DGBd] D,/4 G,,/4 G,/4 [D,/4=Ad=a] B,,/4 G,,/4 D,,/4 [F/4f/4B,,,/4] [G/4g/4G,,,/4] 
[A/2a/2A,,,A,,] A,/6 C/6 E/6 [z/9A/6A,,] [z/18C,8/9] [z/18c/6] [z/9E,7/9] [z/60e/6] [z3/20A,13/20] a/6 c'/6 e'/6 a'/2 [A/2a/2] [A/2a/2] [c/4c'/4] [z/4d7/4d'7/4] 
[G,,/2a3/2] D,/2 G,/2 [c'/4B,/2] b/4 [F,,/2^a3/2] C,/2 F,/2 [e/2^A,/2] 
[B,,/2f3/4b2] [z/4F,/2] [z/4e3/4] B,/2 [D/2g] [D,,/2=c'] [f/2A,,/2] [d/4D,/2d'] [z/4e3/4] F,/2 
[G,,/2e'3/2f3/2] D,/2 B,/2 [D/2d/2f'3/2] [F,,/2e2] C,/2 F,/2 A,/2 
[d/2B,,/2] [e/4=a/2F,/2] [z/4f/2] [g/2B,/2] [f/2D/2] [d/2D,,/2] [=c/2A,,/2] [A/2D,/2] [B/2F,/2] 
[G,,/2d3/2a2] D,/2 G,/2 [^c'/4B,/2] b/4 [F,,/2g3/2^a3/2] C,/2 F,/2 [f/4A,/2E/2] e/4 
[B,,/2F3/4f] [z/4B,/2] [z/4E3/4] [A,,/2A=a] [=A,/2B,] [^G,,/2Bb] [^G,/2E3/2] [^cc'B,,E,] 
[=G,,/2d3/2g3/2d'3/2] D,/2 =G,/2 [B,/2d2f2a2] D/2 G/2 A/2 B/2 
[A,,/2c2e2a2c'2] E,/2 A,/2 C/2 [E/2e2a2c'2e'2] A/2 B/2 A/2 
[z/9d3/2D,,4D,4] [z/9g25/18] [z23/180a23/18] d'23/20 d'/2 a/3 g/3 d/3 A/3 G/3 D/3 
[z/9F4D,4] A,35/9 
