X: 1
T: Kokoro Connect - Paradigm
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: D
[A,/4A,,,2A,,2] ^G,/4 A,/4 =G,/4 F,/4 G,/4 E,/4 [z/4A,/2] [z/4A,,,3/4A,,3/4] ^G,/4 A,/4 [=G,/4E,/2] F,/4 [G,/4D,/4] [E,/4C,/2] B,/4 
[A,/4A,,,2A,,2] ^G,/4 A,/4 =G,/4 F,/4 G,/4 E,/4 [z/4A,/2] [z/4A,,,/2A,,/2] ^G,/4 [A,/4A,,/2] =G,/4 [d/4F,/4] [e/4G,/4] [f/4E,/4] [g/4B,/4] 
[a/5G,/2G,,2] z3/10 [a/5G,/2] z3/10 [d/2G,/2] [b/4G,/2] [z/4a/2] [z/4A,/2A,,2] [z/4a/2] [z/4A,/2] [z/4d3/4] A,/2 [d/8A,/2] e/8 f/8 g/8 
[a/5F,/2F,,2] z3/10 [a/5F,/2] z3/10 [d/2F,/2] [b/4F,/2] [z/4a/2] [z/4B,/2B,,2] [z/4a/2] [z/4B,/2] [z/4d/2] [z/4B,/2] d'/4 [c'/4B,/2] d'/4 
[g/4G,/2G,,2] g/4 [f/4G,/2] [a/4e/4] [d/4G,/2] g/4 [f/4G,/2] [z/4e9/4] [b/4A,/2A,,2] z/4 [z/4A,/2] c'/4 A,/2 A,/2 
[d/2d'/2G,,2] [d/4G,/2] [z/4d/2] [z/4G,/2] [z/4c/2] [z/4G,/2] [z/4d3/4] [D,/2D,,2] [c/2D,/2] [d/2D,/2] [e/2D,/2] 
[A,/2e3/4A,,2] [z/4A,/2] [z/4e/2] [z/4A,/2] [z/4c/2] [z/4A,/2] [z/4e/2] [z/4B,/2B,,2] d/4 [c/4B,/2] [z/4d3/4] B,/2 B,/2 
[d/2G,/2G,,2] [d/4G,/2] [z/4d/2] [z/4G,/2] [z/4c/2] [z/4G,/2] [z/4d3/4] [G,/2D,3/4] [z/4c/2G,/2] [z/4C,5/4] [d/2G,/2] [e/2G,/2] 
[e/2A,/2A,,2] [e/4A,/2] [z/4a/2] [z/4A,/2] [z/4g/2] [z/4A,/2] [z/4f/2] [z/4B,/2B,,2] g/4 [B,/2f] B,/2 [z/4B,/2] d/4 
[^e/2^A,/2^A,,2] [e/4A,/2] [z/4e/2] [z/4A,/2] [z/4=e/2] [z/4A,/2] [z/4^e3/4] [^E/2^E,2] [=c/2E/2] [e/2E/2] [g/2E/2] 
[f/2A/2=A,2] [g/4A/2] [z/4a/2=E,5/4] [z/4=E/2] [z/4d/2] [z/4E/2] [z/4=e/2] [z/4D,/2B,,2] d/4 [z/2dD,3/2] [z/2F,] [z/4A,/2] d/4 
[a/2G,/2] [a/4G,/2] [z/4a/2] [z/4G,/2] [z/4b/2] [z/4G,/2] [z/4a5/4] [G,,/32G,3/4] z23/32 [=A,,3/4A,3/4] [z/4B,,/2B,/2] f/4 
[d/2D/2D,3/2] [d/4D/2] [z/4d/2] [z/4D/2] [z/4e/2] D/4 [C,/4E,/4A,/4C/4f/2] z/4 [A,,,/4A,,/4g/2] z/4 [A,,,/4A,,/4a/2] z/4 g/4 f/4 z/4 
[f/2G,/2G,,2] [f/4G,/2] [z/4f/2] [z/4G,/2] [z/4g/2] [z/4G,/2] [z/4a3/4] [D,/2D,,2] [d/2D,/2] [d/2D,/2] [g/2D,/2] 
[f/2A,/2A,,2] [g/4A,/2] [z/4f/2] [z/4A,/2] [z/4d/2] [z/4A,/2] [d'/14^c/2] z5/28 [z/4F,/2B,,2] [d'/14d5/4] z5/28 G,/4 A,/2 D,/4 C,/4 [A/4D,/4] 
[f/2F,/2G,,2D,2] [g/4F,/2] [z/4f/2] [z/4F,/2] [A,/4g/2] D/4 [A,/4a3/4] [z/2G,,2B,,2] d/2 [D,/4d'/2] E,/8 F,/8 [G,/8c'/4] [z/8A,19/8] [z/4a9/4] 
A,,/2 D,/4 A,,/2 D,/4 A,,/2 [D,/4A,2] A,,/2 D,/4 [z/4A,,/2] d'/4 [c'/4D,/2] [z/4a9/4] 
[A,,/2A,2] E,/4 A,,/2 E,/4 A,,/2 [D/8E,/4A,2] E/8 [F/8A,,/2] G/8 D/8 E/8 [F/8E,/4] G/8 [z/4^G,,/2^G] g/4 [g/4D,/4] [^g/4^A,,/4] 
K: Eb
[b/10_A,/2_A,,2] z3/20 c'/10 z3/20 [b/10A,/2] z3/20 [z/4_e/2] [z/4A,/2] e/4 [e/4A,/2] f/4 [=g/4B,/2B,,2] a/4 [g/4B,/2] [z/4e3/4] _E/2 [z/4E/2] B/10 z3/20 
[e/10G,/2=G,,2] z3/20 e/10 z3/20 [e/5G,/2] z3/10 [e/4G,/2] e/4 [e/4G,/2] f/4 [g/4C,2C2] [a/4D,/4] [b/4_E,/4] [b/4F,/4] G,/4 [e/10A,/4] z3/20 [e/10B,/2] z3/20 e'/10 z3/20 
[d'/10A,/2A,,2] z3/20 e'/10 z3/20 [d'/10A,/2] z3/20 [z/4b/2] [z/4A,/2] g/4 [g/4A,/2] a/4 [b/4G,/2B,,/2] c'/4 [b/4C,/4G,/2] [B,,/4e3/4] [z/4G,/2] [z/4A,,/2] [z/4G,/2] e/10 z3/20 
[a/10F,/2F,,2] z3/20 a/10 z3/20 [a/5F,/2] z3/10 [a/2F,/2] [a/4F,/2] b/4 [z/4g3/4B,,2] E,/4 D,/4 [f/4E,/4] E,/8 D,/8 [g/10E,/8] z/40 F,/8 [g/10G,/8] z/40 A,/8 [a/10B,/8] z/40 C/8 
[b/10A,/2A,,2] z3/20 c'/10 z3/20 [b/10A,/2] z3/20 [z/4e/2] [z/4A,/2] e/4 [e/4A,/2] f/4 [g/4B,/2B,,2] a/4 [g/4B,/2] [z/4e3/4] E/2 [z/4E/2] B/10 z3/20 
[e/10G,/2G,,2] z3/20 e/10 z3/20 [e/5G,/2] z3/10 [e/4G,/2] e/4 [e/4G,/2] f/4 [g/4E,/4C,2C2] [a/4E,/4] [b/4D,/4] [b/4B,,/4] D,/4 [e/10E,3/4] z3/20 e/10 z3/20 e'/10 z3/20 
[A,,/4A,/4d'/2] z/4 d'/4 [B,,/4B,/4b/2] z/4 g/4 g/4 a/4 [b/4G,,/4G,/4] c'/4 b/4 [A,,/4A,/4e3/4] z3/4 e/4 
[f/2F,/2F,,2] [g/4F,/2] [z/4a/2] [z/4F,/2] [z/4b/2] [z/4F,/2] [z/4g5/4] [G,/2G,,] G,/2 [g/2D,/2B,,] [d'/2A,/2] 
[C/2eC,2G,2] C/2 [f/2C/2] [e/4C/2] [z/4f5/4] [B,/2B,,2D,2] B,/2 [B,/2g] B,/2 
[g/2A,/2A,,2E,2] A,/2 [e'/2A,/2] [c''/4A,/2] [z/4b'5/4] [G,/2G,,2B,,2] G,/2 [z/4G,/2] g/4 [g/4G,/2] a/4 
[b/4G,,3/10B,,3/10E,3/10G,3/10] a/4 g/4 [e/2A,,C,E,A,] B/4 e'/4 [b/4B,,5/4D,5/4F,5/4A,5/4] z B/4 a/4 g/4 [z/4e9/4] 
[E,2G,2] E3/20 
