X: 1
T: Love Hina - Yakusoku
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=77
K: C
[F,,2/5G6/5C12/5A,12/5] z/10 C,2/5 z/10 [z/G,12/5] F2/5 z/10 E2/5 z/10 F2/5 z/10 A2/5 z/10 c2/5 z/10 
[F,,2/5c6/5F16/5D16/5] z/10 D,2/5 z/10 [z/_B,12/5] d2/5 z/10 _B8/5 z2/5 
[F,,2/5c2/5^C4/5F4/5] z/10 [^C,2/5B2/5] z/10 [C2/5F,12/5] z/10 F2/5 z/10 [C2/5B2/5] z/10 [A2/5=C2/5] z/10 [G2/5B,2/5] z/10 [A,2/5F2/5] z/10 
[F,,2/5G6/5E6/5] z/10 =C,2/5 z/10 [z/G,4/5] [A2/5F2/5] z/10 [F,,4/5F8/5A8/5] z/5 E,,4/5 z/5 
[D,,2/5G6/5D8/5A,8/5] z/10 A,,2/5 z/10 
Q: 1/4=75
[z/D,4/5] F2/5 z/10 [E2/5A,4/5^C4/5^C,,8/5] z/10 F2/5 z/10 
Q: 1/4=72
A2/5 z/10 f2/5 z/10 
Q: 1/4=71
[=C,,2/5c8/5f8/5A8/5] z/10 A,,2/5 z/10 
Q: 1/4=69
C,2/5 z/10 A,,2/5 z/10 
Q: 1/4=67
[A8/5F8/5d8/5B,,,8/5] z2/5 
Q: 1/4=77
[c2/5_B,,8/5G,,8/5D,8/5] z/10 B2/5 z/10 D2/5 z/10 F2/5 z/10 [A2/5G,8/5C,8/5E,8/5] z/10 G2/5 z/10 D2/5 z/10 E2/5 z/10 
[z/C8/5F,,16/5F16/5] ^C,2/5 z/10 F,2/5 z/10 G,2/5 z/10 [=C8/5A,8/5] z2/5 
[F,4/5=C,4/5A,,4/5F,,4/5C6/5] z/5 [z/A,,4/5F,4/5C,4/5] G/5 z/20 [z/4F13/10] [F,4/5A,,4/5C,4/5] z/5 [z/F,4/5C,4/5A,,4/5] [F,,/5D2/5] z/20 G,,/5 z/20 
[A,,4/5E,4/5C,4/5E6/5] z/5 [z/A,,4/5E,4/5C,4/5] A,/5 z/20 [z/4C13/10] [C,4/5E,4/5A,,4/5] z/5 [A,,2/5C,4/5E,4/5] z/10 A,,2/5 z/10 
[B,2/5D,4/5B,,4/5G,,4/5] z/10 C/5 z/20 [z/4D33/20] [G,,2/5B,,4/5D,4/5] z/10 G,,2/5 z/10 [z/G,4/5B,4/5C,8/5] D2/5 z/10 [G2/5D2/5G,4/5B,4/5] z/10 E/5 z/20 [z/4C21/20] 
[A,4/5A,,6/5] z/5 [z/C4/5A,4/5E4/5] A,,2/5 z/10 [D,,2/5^D4/5C4/5^F4/5] z/10 A,,2/5 z/10 [F4/5D4/5A4/5D,4/5] z/5 
[D,4/5F,4/5=D4/5B,,6/5] z/5 [D2/5D,4/5F,4/5] z/10 [=F/5B,,2/5] z/20 [z/4G37/20] [G,4/5E,4/5B,,6/5] z/5 [z/G,4/5E,4/5] B,,2/5 z/10 
[C,4/5E,4/5C4/5A,,6/5] z/5 [C2/5C,4/5E,4/5] z/10 [E/5A,,2/5] z/20 [z/4F37/20] [C,4/5D,4/5D,,8/5] z/5 [C,4/5D,4/5] z/5 
[B,,4/5D,4/5B,4/5G,,6/5] z/5 [B,2/5D,4/5B,,4/5] z/10 [C/5G,,2/5] z/20 [z/4D21/20] [D,4/5=B,,4/5G,,8/5] z/5 [D2/5D,4/5B,,4/5] z/10 F2/5 z/10 
[C,4/5D,4/5F6/5C,,6/5] z/5 [z/D,4/5C,4/5] [E/5C,,2/5] z/20 D/5 z/20 [C,4/5E,4/5C8/5C,,8/5] z/5 [E,4/5C,4/5] z/5 
[A,,4/5F,4/5F,,4/5C,4/5C6/5] z/5 [z/C,4/5A,,4/5F,4/5] G/5 z/20 [z/4F13/10] [C,4/5F,4/5A,,4/5] z/5 [z/C,4/5F,4/5A,,4/5] [D/5F,,/5] z/20 [G,,/5D/5] z/20 
[E,4/5A,,4/5C,4/5E6/5] z/5 [z/C,4/5E,4/5A,,4/5] A,/5 z/20 [z/4C13/10] [A,,2/5E,4/5C,4/5] z/10 A,,2/5 z/10 [^G,,4/5^D,4/5B,,4/5] z/5 
[B,2/5G,2/5_B,,4/5=D,4/5=G,,4/5] z/10 [C/5A,/5] z/20 [z/4B,33/20D33/20] [G,,2/5D,4/5B,,4/5] z/10 G,,2/5 z/10 [z/E,4/5G,4/5C,6/5] [D2/5B,2/5] z/10 [E2/5G2/5B,4/5G,4/5] z/10 [C/5E/5C,2/5] z/20 [z/4A,21/20C21/20] 
[zA,,6/5] [z/A,4/5C4/5E4/5] A,,2/5 z/10 [D,,2/5^F2/5^D2/5C4/5] z/10 [G2/5E2/5A,,2/5] z/10 [D,2/5F4/5D4/5A4/5] z/10 D,,2/5 z/10 
[D,4/5F,4/5=D4/5B,4/5B,,6/5] z/5 [B,2/5D2/5D,4/5F,4/5] z/10 [D/5=F/5B,,2/5] z/20 [z/4G37/20E37/20] [G,4/5E,4/5B,,6/5] z/5 [z/E,4/5G,4/5] B,,2/5 z/10 
[E2/5A2/5^C,4/5E,4/5A,,6/5] z/10 [G2/5B2/5] z/10 [A,2/5G2/5C,4/5E,4/5] z/10 [A/5E/5A,,2/5] z/20 [z/4D33/20F33/20] D,,2/5 z/10 A,,2/5 z/10 D,2/5 z/10 [F/5D2/5D,,2/5] z/20 E/5 z/20 
[D2/5D,4/5A,4/5F,4/5B,,6/5] z/10 E/5 z/20 [z/4F33/20] [z/F,4/5A,4/5D,4/5] B,,2/5 z/10 [z/F,4/5D,4/5A,4/5=B,,6/5] D2/5 z/10 [E2/5A,4/5F,4/5D,4/5] z/10 [F/5B,,2/5] z/20 [z/4A53/20] 
[=C,2/5F,2/5A,2/5C2/5] z/10 D,2/5 z/10 F,2/5 z/10 [C,2/5C9/10A,9/10] z3/5 D,2/5 z/10 [A,2/5A2/5F,2/5C2/5] z/10 [B/5D,2/5] z/20 [z/4G53/20] 
[E2/5^C2/5^C,8/5^C,,8/5] z/10 A,2/5 z/10 [E2/5C2/5] z/10 A,2/5 z/10 [D2/5F2/5D,4/5D,,4/5] z/10 B,2/5 z/10 [G2/5E2/5E,,4/5E,4/5] z/10 =C2/5 z/10 
[C2/5A4/5F4/5F,6/5] z/10 A,2/5 z/10 [F2/5C2/5A2/5] z/10 [B/5G/5F,2/5A,2/5] z/20 [z/4A37/20E37/20] [C2/5E,6/5] z/10 A,2/5 z/10 C2/5 z/10 [A,2/5E,2/5] z/10 
[C2/5A2/5^D,6/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5A,2/5D,2/5] z/20 [z/4^F13/20] [C2/5=D,4/5] z/10 [A,2/5D2/5] z/10 [C2/5c2/5D,4/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,2/5G,2/5] z/20 [A/5F/5] z/20 [D2/5^F,6/5F6/5B6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,2/5F,2/5] z/20 [A/5F/5] z/20 
[D2/5=F,6/5B6/5=F6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5B,2/5F,2/5] z/20 A/5 z/20 [B2/5D2/5E,4/5] z/10 [A2/5B,2/5] z/10 [G/5E,2/5C2/5=C,4/5] z3/10 B,2/5 z/10 
[F/20C2/5A4/5F,6/5] z9/20 A,2/5 z/10 [F2/5C2/5A2/5] z/10 [B/5G/5F,2/5A,2/5] z/20 [z/4A37/20E37/20] [C2/5E,6/5] z/10 A,2/5 z/10 C2/5 z/10 [A,2/5E,2/5] z/10 
[C2/5A2/5^D,6/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5A,2/5D,2/5] z/20 [z/4^F13/20] [C2/5=D,8/5] z/10 [A,2/5D2/5] z/10 [c2/5C2/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,2/5G,2/5] z/20 [A/5F/5] z/20 [D2/5F6/5B6/5^F,6/5] z/10 B,2/5 z/10 D2/5 z/10 [G/5B/5B,2/5F,2/5] z/20 [A/5F/5] z/20 
[D2/5=F6/5=F,6/5B6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5F,2/5B,2/5] z/20 A/5 z/20 [C2/5B2/5E,4/5] z/10 [A2/5A,2/5] z/10 [G/5^C2/5A,4/5] z/20 [z/4B4/5] E2/5 z/10 
[D2/5A,2/5F,2/5A4/5D,6/5] z/10 A,2/5 z/10 [A,2/5G2/5D2/5F,2/5] z/10 [A/5A,2/5D,2/5] z/20 [z/4F29/20] [F,2/5C2/5A,2/5^C,6/5] z/10 A,2/5 z/10 [C2/5A,2/5F,2/5] z/10 [G/5A,2/5C,2/5] z/20 A/5 z/20 
[F,2/5A,2/5=C2/5=C,6/5F6/5] z/10 A,2/5 z/10 [F,2/5A,2/5C2/5] z/10 [F/5A,2/5C,2/5] z/20 [z/4d13/20] [F,2/5=B,2/5A,2/5B,,8/5] z/10 [A,2/5A2/5] z/10 [A,2/5G2/5B,2/5F,2/5] z/10 [F/5A,2/5] z/20 [z/4D53/20] 
[D,2/5_B,2/5F,2/5_B,,8/5] z/10 F,2/5 z/10 [B,2/5D,2/5F,2/5] z/10 F,2/5 z/10 [z/B,8/5D,8/5F,8/5C,8/5] D2/5 z/10 F2/5 z/10 G/5 z/20 F/5 z/20 
[G/5F,,4/5f4/5] z/20 [z/4F47/20] C,2/5 z/10 [e2/5G,2/5] z/10 [c13/10A,21/10] z9/20 a/5 z/20 g/5 z/20 f/5 z/20 
[g2/5F,,16/5] z/10 [a/5^C,2/5] z/20 [z/4^c53/20] F,2/5 z/10 G,4/5 z/5 C,2/5 z/10 F,2/5 z/10 G,2/5 z/10 
[z/f4/5F,16/5B,,16/5] F2/5 z/10 [B2/5e2/5] z/10 =c13/10 z9/20 a/5 z/20 g/5 z/20 f/5 z/20 
[g2/5D12/5=C,12/5B,12/5] z/10 a/5 z/20 d13/20 z/10 c2/5 z/10 G4/5 z/5 [B4/5G,,4/5] z/5 
[F,4/5A,,4/5F,,4/5C,4/5C6/5] z/5 [z/F,4/5A,,4/5C,4/5] G/5 z/20 [z/4F13/10] [C,4/5A,,4/5F,4/5] z/5 [z/A,,4/5C,4/5F,4/5] [F,,/5D2/5] z/20 G,,/5 z/20 
[E,4/5A,,4/5C,4/5E6/5] z/5 [z/C,4/5E,4/5A,,4/5] A,/5 z/20 [z/4C13/10] [A,,2/5C,4/5E,4/5] z/10 A,,2/5 z/10 [^G,,4/5=B,,4/5^D,4/5] z/5 
[G,2/5B,2/5_B,,4/5=D,4/5=G,,4/5] z/10 [C/5A,/5] z/20 [z/4B,33/20D33/20] [G,,2/5B,,4/5D,4/5] z/10 G,,2/5 z/10 [z/G,4/5C,8/5] [D2/5B,2/5] z/10 [E2/5G2/5B,4/5G,4/5] z/10 [E/5C/5] z/20 [A,/5C21/20] z/20 
[A,4/5A,,6/5] z/5 [z/E4/5C4/5A,4/5] A,,2/5 z/10 [^F4/5C4/5^D4/5D,,8/5] z/5 [A4/5D4/5F4/5] z/5 
[D,4/5=D4/5F,4/5B,4/5B,,6/5] z/5 [D2/5B,2/5D,4/5F,4/5] z/10 [D/5=F/5B,,2/5] z/20 [z/4G37/20E37/20] [G,4/5E,4/5B,,8/5] z/5 [G,4/5E,4/5] z/5 
[C,4/5C4/5E,4/5A,4/5A,,6/5] z/5 [C2/5A,2/5E,4/5C,4/5] z/10 [C/5E/5E,,2/5] z/20 [z/4F37/20D37/20] [D,4/5C,4/5D,,8/5] z/5 [C,4/5D,4/5] z/5 
[D,4/5B,4/5B,,4/5G,,6/5] z/5 [B,2/5B,,4/5D,4/5] z/10 [C/5G,,2/5] z/20 [z/4D21/20] [=B,,4/5D,4/5G,,8/5] z/5 [D2/5D,4/5B,,4/5] z/10 F2/5 z/10 
[D,4/5C,4/5=C,,6/5F6/5] z/5 [z/C,4/5D,4/5] [E/5G,,2/5] z/20 D/5 z/20 [E,4/5C,4/5C8/5C,,8/5] z/5 [E,4/5C,4/5] z/5 
[C,4/5A,,4/5F,4/5C6/5A,6/5F,,6/5] z/5 [z/A,,4/5F,4/5C,4/5] [G/5C/5F,,2/5] z/20 [z/4C13/10F13/10] [C,4/5A,,4/5F,4/5F,,4/5] z/5 [z/C,4/5F,4/5A,,4/5] [F,,/5D2/5A,2/5] z/20 G,,/5 z/20 
[C,4/5E,4/5E6/5C6/5A,,6/5] z/5 [z/E,4/5C,4/5] [A,/5E/5A,,2/5] z/20 [z/4C13/10E13/10] [A,,4/5C,4/5E,4/5] z/5 [A,,/5E,/5C,/5] z/20 [^D,13/20B,,13/20^G,,13/20] z/10 
[G,2/5B,2/5=G,,4/5_B,,4/5=D,4/5] z/10 [A,2/5C2/5] z/10 [G,,2/5D,4/5B,,4/5D7/5B,7/5] z/10 G,,2/5 z/10 [z/G,4/5E,4/5C,6/5] [B,2/5D2/5] z/10 [E2/5G2/5B,4/5G,4/5] z/10 [E/5C/5C,2/5] z/20 [z/4A,21/20C21/20] 
[zA,,6/5] [z/E4/5C4/5A,4/5G4/5] A,,2/5 z/10 [C4/5^D4/5^F4/5D,,8/5] z/5 [D4/5F4/5A4/5] z/5 
[F,4/5=D4/5D,4/5B,4/5B,,6/5] z/5 [B,2/5D2/5F,4/5D,4/5] z/10 [D/5=F/5B,,2/5] z/20 [z/4G37/20E37/20] [E,4/5G,4/5B,,6/5] z/5 [z/G,4/5E,4/5] B,,2/5 z/10 
[A2/5E2/5E,4/5^C,4/5A,,6/5] z/10 [G2/5B2/5] z/10 [G2/5A,2/5C,4/5E,4/5] z/10 [A/5E/5A,,2/5] z/20 [z/4D21/20F33/20] [D,4/5D,,8/5] z/5 [z/F,4/5D,4/5] F/5 z/20 E/5 z/20 
[D2/5F,4/5D,4/5A,4/5B,,6/5] z/10 E/5 z/20 [z/4F33/20] [z/D,4/5A,4/5F,4/5] B,,2/5 z/10 [z/A,4/5F,4/5D,4/5=B,,6/5] D2/5 z/10 [E2/5D,4/5A,4/5F,4/5] z/10 [F/5B,,2/5] z/20 [z/4A53/20] 
[F,2/5C2/5A,2/5=C,2/5] z/10 D,2/5 z/10 F,2/5 z/10 [C,2/5C9/10A,9/10] z3/5 D,2/5 z/10 [A2/5A,2/5F,2/5C2/5] z/10 [B/5D,2/5] z/20 [z/4G53/20] 
[^C2/5E2/5^C,,8/5^C,8/5] z/10 A,2/5 z/10 [E2/5C2/5] z/10 A,2/5 z/10 [F2/5D2/5D,4/5D,,4/5] z/10 B,2/5 z/10 [G2/5E2/5E,4/5E,,4/5] z/10 =C2/5 z/10 
[C2/5F4/5A4/5F,6/5] z/10 A,2/5 z/10 [C2/5A2/5F2/5] z/10 [G/5B/5A,2/5F,2/5] z/20 [z/4A37/20E37/20] [C2/5E,6/5] z/10 A,2/5 z/10 C2/5 z/10 [A,2/5E,2/5] z/10 
[C2/5A2/5^D,6/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5A,2/5D,2/5] z/20 [z/4^F13/20] [C2/5=D,4/5] z/10 [D2/5A,2/5] z/10 [C2/5c2/5D,4/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,2/5G,2/5] z/20 [F/5A/5] z/20 [D2/5B6/5^F,6/5F6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,2/5F,2/5] z/20 [F/5A/5] z/20 
[D2/5=F,6/5B6/5=F6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5B,2/5F,2/5] z/20 [z/4B13/20] [D2/5E,4/5] z/10 [A2/5B,2/5] z/10 [G/5C2/5E,2/5=C,4/5] z3/10 B,2/5 z/10 
[F/20C2/5A4/5F,6/5] z9/20 A,2/5 z/10 [C2/5F2/5A2/5] z/10 [G/5B/5A,2/5F,2/5] z/20 [z/4A37/20E37/20] [C2/5E,6/5] z/10 A,2/5 z/10 C2/5 z/10 [A,2/5E,2/5] z/10 
[C2/5A2/5^D,6/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5A,2/5D,2/5] z/20 [z/4^F13/20] [C2/5=D,8/5] z/10 [D2/5A,2/5] z/10 [C2/5c2/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,6/5] z/10 B,2/5 z/10 D2/5 z/10 [G/5B/5B,2/5G,2/5] z/20 [A/5F/5] z/20 [D2/5^F,6/5F6/5B6/5] z/10 B,2/5 z/10 D2/5 z/10 [G/5B/5B,2/5F,2/5] z/20 [F/5A/5] z/20 
[D2/5=F,6/5=F6/5B6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5B,2/5F,2/5] z/20 A/5 z/20 [B2/5C2/5E,4/5] z/10 [A2/5A,2/5] z/10 [G/5^C2/5A,4/5] z/20 [z/4B4/5] E2/5 z/10 
[F,2/5A,2/5D2/5A4/5D,6/5] z/10 A,2/5 z/10 [D2/5A,2/5F,2/5G2/5] z/10 [A/5A,2/5D,2/5] z/20 [z/4F29/20] [F,2/5C2/5A,2/5^C,8/5] z/10 A,2/5 z/10 [C2/5A,2/5F,2/5] z/10 [G/5A,2/5] z/20 A/5 z/20 
[F,2/5A,2/5=C2/5=C,6/5F6/5] z/10 A,2/5 z/10 [C2/5F,2/5A,2/5] z/10 [F/5A,2/5C,2/5] z/20 [z/4d13/20] [F,2/5A,2/5=B,2/5B,,8/5] z/10 [A,2/5A2/5] z/10 [F,2/5G2/5A,2/5B,2/5] z/10 [F/5A,2/5] z/20 [z/4D53/20] 
[F,2/5D,2/5_B,2/5_B,,4/5] z/10 F,2/5 z/10 [D,2/5F,2/5] z/10 B,,2/5 z/10 [C,2/5D,2/5F,2/5B,2/5] z/10 [D2/5B,,2/5] z/10 [F2/5B,2/5F,2/5D2/5] z/10 [G/5D,2/5] z/20 F/5 z/20 
[G/5C2/5A4/5F,8/5] z/20 [z/4F63/20] A,2/5 z/10 [C2/5A2/5] z/10 [B/5A,2/5C9/10] z/20 [z/4A37/20] [z/E,4/5] G,2/5 z/10 [A,2/5E,2/5] z/10 E2/5 z/10 
[C2/5A2/5^D,8/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5A,2/5] z/20 [z/4^F13/20] [D2/5=D,2/5] z/10 [A,2/5D2/5C2/5] z/10 [c2/5B,2/5D2/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,8/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5B,9/10] z/20 [F/5A/5] z/20 [^F,2/5F6/5B6/5] z/10 F,2/5 z/10 G,2/5 z/10 [B/5G/5A,2/5F,2/5] z/20 [F/5A/5] z/20 
[D2/5=F6/5B6/5=F,8/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5B,9/10] z/20 [z/4B13/20] E,2/5 z/10 [E,2/5A2/5] z/10 [G/5E,2/5C,2/5G,2/5] z3/10 D2/5 z/10 
[F/20C2/5A4/5F,6/5] z9/20 A,2/5 z/10 [A2/5C2/5F2/5] z/10 [B/5G/5F,2/5A,2/5] z/20 [z/4E37/20A37/20] [C2/5E,8/5] z/10 A,2/5 z/10 C2/5 z/10 A,2/5 z/10 
[C2/5A2/5^D,6/5] z/10 [A/5A,2/5] z/20 [z/4A13/20] C2/5 z/10 [G/5D,2/5A,2/5] z/20 [z/4^F13/20] [C2/5=D,8/5] z/10 [A,2/5D2/5] z/10 [c2/5C2/5] z/10 [A/5A,2/5] z/20 [z/4B29/20] 
[D2/5G,6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5G/5G,2/5B,2/5] z/20 [A/5F/5] z/20 [D2/5F6/5B6/5^F,6/5] z/10 B,2/5 z/10 D2/5 z/10 [G/5B/5B,2/5F,2/5] z/20 [F/5A/5] z/20 
[D2/5=F6/5=F,6/5B6/5] z/10 B,2/5 z/10 D2/5 z/10 [B/5F,2/5B,2/5] z/20 A/5 z/20 [B2/5C2/5E,4/5] z/10 [A2/5A,2/5] z/10 [G/5^C2/5A,4/5] z/20 [z/4B4/5] E2/5 z/10 
[D2/5A,2/5F,2/5A4/5D,6/5] z/10 A,2/5 z/10 [G2/5F,2/5A,2/5D2/5] z/10 [A/5D,2/5A,2/5] z/20 [z/4F29/20] [A,2/5F,2/5C2/5^C,8/5] z/10 A,2/5 z/10 [F,2/5C2/5A,2/5] z/10 [G/5A,2/5] z/20 A/5 z/20 
[F,2/5A,2/5=C2/5=C,6/5F6/5] z/10 A,2/5 z/10 [A,2/5C2/5F,2/5] z/10 [F/5A,2/5C,2/5] z/20 [z/4d13/20] [A,2/5F,2/5=B,2/5=B,,8/5] z/10 [A,2/5A2/5] z/10 [B,2/5F,2/5A,2/5G2/5] z/10 [F/5A,2/5] z/20 [z/4D53/20] 
[F,8/5D,8/5_B,,8/5_B,8/5] z2/5 [z/D,8/5B,8/5F,8/5C,8/5] D2/5 z/10 F2/5 z/10 G/5 z/20 F/5 z/20 
[G/5^C,6/5G,6/5B,6/5B,,6/5] z/20 [z5/4F47/20] [zA,13/10F,13/10A,,13/10=C,13/10] D2/5 z/10 [F2/5B,,4/5G,4/5E,4/5G,,4/5] z/10 G/5 z/20 F/5 z/20 
[F,,2/5G6/5F6/5C12/5A,12/5] z/10 C,2/5 z/10 [z/G,8/5] F2/5 z/10 E2/5 z/10 F2/5 z/10 [A2/5E,,4/5] z/10 f2/5 z/10 
[D,,2/5A8/5d8/5f8/5] z/10 A,,2/5 z/10 
Q: 1/4=73
D,2/5 z/10 E,2/5 z/10 
Q: 1/4=69
[zd8/5F8/5F,8/5A8/5] 
Q: 1/4=65
z 
Q: 1/4=61
[c2/5G,8/5D,8/5B,8/5] z/10 B2/5 z/10 
Q: 1/4=57
D2/5 z/10 F2/5 z/10 
Q: 1/4=54
[A2/5C,8/5G,8/5E,8/5] z/10 G2/5 z/10 
Q: 1/4=50
D2/5 z/10 E2/5 z/10 
Q: 1/4=45
[z/F16/5F,,16/5] ^C,2/5 z/10 
Q: 1/4=42
F,2/5 z/10 B,2/5 z/10 
Q: 1/4=38
[zC8/5G,8/5A,8/5F,8/5] 
Q: 1/4=33
