X: 1
T: Lucky Star - Ran ran ran dayo, Lucky Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: G
Q: 1/4=88
[D5/24B5/24G5/24G,,/3] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24G,,/3] z/8 A,,/6 [D5/24A5/24F5/24B,,/3] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/3] z7/24 
[C5/24G5/24E5/24C,/3] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24C,/] z7/24 [^D5/24^A,5/24G5/24^D,] z7/24 [D5/24A,5/24G5/24] z7/24 [C5/24A5/24=F5/24=F,] z7/24 [C5/24A5/24F5/24] z7/24 
[=D5/24B5/24G5/24G,,/3] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24G,,/3] z/8 A,,/6 [D5/24A5/24^F5/24B,,/3] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/3] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24C,/] z7/24 [^D5/24A,5/24G5/24D,] z7/24 [D5/24A,5/24G5/24] z7/24 [C5/24A5/24=F5/24F,] z7/24 [C5/24A5/24F5/24] z7/24 
[=D5/24B5/24G5/24G,,11/6] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z/8 A,,/6 [D5/24A5/24^F5/24B,,2] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 
[C5/24G5/24E5/24C,2] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z7/24 [^D5/24A,5/24G5/24^D,,] z7/24 [D5/24A,5/24G5/24] z7/24 [C5/24A5/24=F5/24=F,,] z7/24 [C5/24A5/24F5/24] z7/24 
[=D5/24B5/24G5/24G,/] z7/24 [D5/24B5/24G5/24=D,/] z7/24 [D5/24B5/24G5/24G,,5/6] z7/24 [D5/24B5/24G5/24] z/8 A,,/6 [D5/24A5/24^F5/24B,,/3] z/8 ^F,,/6 [D5/24A5/24F5/24B,,] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/] z7/24 [C5/24G5/24E5/24G,,/] z7/24 [C5/24G5/24E5/24C,,] z7/24 [C5/24G5/24E5/24] z7/24 [^D5/24A,5/24G5/24D,,] z7/24 [D5/24A,5/24G5/24] z7/24 [C5/24A5/24=F5/24=F,,] z7/24 [C5/24A5/24F5/24] z7/24 
[=D5/24B5/24G5/24G,,/] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24B/] z/6 G,,,/8 [D5/24B5/24G5/24d/3G,,/] z/8 [z/6A/3] [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/D/] z7/24 
[C5/24G5/24E5/24E3/8C,/] z7/24 [C5/24G5/24E5/24G/3] z/8 [z/6G/3] [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24c/3C,/] z/8 [z/6B2/3] [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24A/3^D,/] z7/24 [C5/24A5/24=F5/24G/3F,,/] z/8 [z/6A2/3] [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,,/] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24B/] z/6 G,,,/8 [D5/24B5/24G5/24d/3G,,/] z/8 [z/6A/3] [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/D/] z7/24 
[C5/24G5/24E5/24E3/8C,/] z7/24 [C5/24G5/24E5/24G/3] z/8 [z/6G/3] [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24c/3C,/] z/8 [z/6B2/3] [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24G/3D,/] z7/24 [C5/24A5/24=F5/24A/3F,,/] z/8 [z/6G2/3] [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,/] z7/24 [D5/24B5/24G5/24=D,/] z7/24 [D5/24B5/24G5/24B/G,,] z7/24 [D5/24B5/24G5/24d/3] z/8 [z/6a/3] [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z/6 B,,,/8 [D5/24A5/24F5/24B,,/f/] z7/24 
[C5/24G5/24E5/24g3/8C,/] z7/24 [C5/24G5/24E5/24c/3] z/8 [z/6c/3] [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24d/3C,/] z/8 [z/6c2/3] [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24^D,/B/] z7/24 [C5/24A5/24=F5/24A/3F,,/] z/8 [z/6G2/3] [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,,/] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24B/] z/6 G,,,/8 [D5/24B5/24G5/24d/3G,,/] z/8 [z/6A/] [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24G/] z7/24 [D5/24A5/24F5/24F/] z/6 B,,,/8 [D5/24A5/24F5/24B,,/G/] z7/24 
[C5/24G5/24E5/24C,/e] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24C,/e/] z7/24 [^D5/24A,5/24G5/24D,,/d/] z7/24 [D5/24A,5/24G5/24D,/c/] z7/24 [C5/24A5/24=F5/24F,,/B/] z7/24 [C5/24A5/24F5/24F,/c/] z7/24 
[=D5/24A5/24^F5/24B,,/d] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z/6 B,,/8 [D5/24A5/24F5/24B/3B,,,/] z/8 [z/6G/3] [E5/24B,5/24G5/24C,,5/24] z7/24 [E5/24B,5/24G5/24C,,5/6] z7/24 [E5/24B,5/24G5/24] z/8 G,,,/6 [E5/24B,5/24G5/24F/3C,,/] z/8 [z/6E/3] 
[C5/24G5/24E5/24A,,] z7/24 [C5/24G5/24E5/24E3/10] z7/24 [C5/24G5/24E5/24F3/10A,,/] z7/24 [C5/24G5/24E5/24G3/10E,,/] z7/24 [D5/24A5/24F5/24A3/10=D,,/] z7/24 [D5/24A5/24F5/24B3/10=D,/] z7/24 [C5/24G5/24E5/24c3/10C,,/] z7/24 [C5/24G5/24E5/24e3/8C,/] z7/24 
[D5/24A5/24F5/24B,,/d] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z/6 B,,/8 [D5/24A5/24F5/24B/3B,,,/] z/8 [z/6g/3] [E5/24B,5/24G5/24C,,/3] z/8 G,,,/6 [E5/24B,5/24G5/24C,,5/24] z7/24 [E5/24B,5/24G5/24C,,/] z7/24 [E5/24B,5/24G5/24B/] z7/24 
[^D5/24A,5/24G5/24c3/10^D,,] z7/24 [D5/24A,5/24G5/24d3/10] z7/24 [D5/24A,5/24G5/24^d3/10D,,] z7/24 [D5/24A,5/24G5/24=f3/10] z7/24 [C5/24A5/24=F5/24g3/10F,/] z7/24 [C5/24A5/24F5/24f3/10C,/] z7/24 [C5/24A5/24F5/24d/4F,,] z/24 [z/4f3/4] [C5/24A5/24F5/24] z7/24 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[F5/24=d5/24^A5/24^A,,/3^A,,,/3] z7/24 [F5/24d5/24A5/24] z7/24 [F5/24d5/24A5/24=D/] z/6 A,,,/8 [F5/24d5/24A5/24F/3A,,/] z/8 [z/6c/] [F5/24c5/24=A5/24=D,,/3D,/3] z7/24 [F5/24c5/24A5/24] z7/24 [F5/24c5/24A5/24] z/6 D,,/8 [F5/24c5/24A5/24D,/A/] z7/24 
[^D5/24^A5/24G5/24A/3^D,,^D,] z7/24 [D5/24A5/24G5/24D/3] z/8 [z/6D/] [D5/24A5/24G5/24D,/] z7/24 [D5/24A5/24G5/24F/3A,,/] z/8 [z/6D2/3] [^C5/24A5/24^F5/24^F,,/] z7/24 [C5/24A5/24F5/24=D/3^F,/] z7/24 [^D5/24c5/24^G5/24=C/4^G,,/] z/24 [z/4=D3/4] [^D5/24c5/24G5/24^G,/] z7/24 
[=F5/24d5/24A5/24A,,/3A,,,/3] z7/24 [F5/24d5/24A5/24] z7/24 [F5/24d5/24A5/24=D/] z/6 A,,,/8 [F5/24d5/24A5/24F/3A,,/] z/8 [z/6c/] [F5/24c5/24=A5/24=D,,/3=D,/3] z7/24 [F5/24c5/24A5/24] z7/24 [F5/24c5/24A5/24] z/6 D,,/8 [F5/24c5/24A5/24D,/A/] z7/24 
[^D5/24^A5/24=G5/24A/3^D,,^D,] z7/24 [D5/24A5/24G5/24D/3] z/8 [z/6D/] [D5/24A5/24G5/24D,/] z7/24 [D5/24A5/24G5/24F/3A,,/] z/8 [z/6D2/3] [^C5/24A5/24^F5/24F,,/] z7/24 [C5/24A5/24F5/24=D/3F,/] z7/24 [^D5/24c5/24^G5/24=C/4G,,/] z/24 [z/4A,3/4] [D5/24c5/24G5/24G,/] z7/24 
[=F5/24d5/24A5/24A,,/3A,,,/3] z7/24 [F5/24d5/24A5/24] z7/24 [F5/24d5/24A5/24=D/] z/6 A,,,/8 [F5/24d5/24A5/24F/3A,,/] z/8 [z/6f/] [F5/24c5/24=A5/24=D,,/3=D,/3] z7/24 [F5/24c5/24A5/24^d/3] z7/24 [F5/24c5/24A5/24=d/3] z/6 D,,/8 [F5/24c5/24A5/24c/3D,/] z7/24 
[^D5/24^A5/24=G5/24^D,,/3^D,/3A] z7/24 [D5/24A5/24G5/24] z7/24 [D5/24A5/24G5/24] z/6 D,,/8 [D5/24A5/24G5/24D,,/^d/] z7/24 [^C5/24A5/24^F5/24F,,/d/] z7/24 [C5/24A5/24F5/24=d/3F,/] z7/24 [D5/24c5/24^G5/24G,,/A/] z7/24 [D5/24c5/24G5/24G,/c/] z7/24 
[=F5/24d5/24A5/24A,,/3A,,,/3d] z7/24 [F5/24d5/24A5/24] z7/24 [F5/24d5/24A5/24F5/6] z/6 A,,,/8 [F5/24d5/24A5/24A,,/] z/8 =D/6 [F5/24c5/24=A5/24F/3=D,,=D,] z7/24 [F5/24c5/24A5/24=G/3] z7/24 [F5/24c5/24A5/24A/3D,,] z7/24 [F5/24c5/24A5/24^A] z7/24 
[^D5/24A5/24G5/24^D,,/3^D,/3] z/8 A,,/6 [D5/24A5/24G5/24D,/3D/] z7/24 [D5/24A5/24G5/24D,/] z7/24 [D5/24A5/24G5/24A,,/] z7/24 [C5/24A5/24^F5/24F,,/D/] z7/24 [C5/24A5/24F5/24F,/=D/] z7/24 [^D5/24c5/24^G5/24G,,/=C/] z7/24 [D5/24c5/24G5/24G,/A,/] z7/24 
[=D5/24A5/24=G5/24=G,,/D] z7/24 [D5/24A5/24G5/24=G,] z7/24 [D5/24A5/24G5/24] z7/24 [D5/24A5/24G5/24G,/] z7/24 [D5/24A5/24G5/24D/3G,,/] z7/24 [D5/24A5/24G5/24G/3G,/] z7/24 [D5/24A5/24G5/24=A/3A,,/] z7/24 [C5/24^A5/24G5/24E5/24C,/A] z7/24 
[C5/24A5/24G5/24E5/24C,,/3] z7/24 [C5/24A5/24G5/24E5/24c/3C,4/3] z7/24 [C5/24A5/24G5/24E5/24d] z7/24 [C5/24A5/24G5/24E5/24] z/8 C,,/6 [C5/24A5/24G5/24E5/24C,/3A] z/8 C,,/6 [C5/24A5/24G5/24E5/24C,] z7/24 [C5/24A5/24G5/24E5/24G/3] z7/24 [C5/24A5/24G5/24E5/24=A/3C,/] z7/24 
[^D5/24A,5/24^A5/24G5/24D,,/3A4] z7/24 [D5/24A,5/24A5/24G5/24D,4/3] z7/24 [D5/24A,5/24A5/24G5/24] z7/24 [D5/24A,5/24A5/24G5/24] z/8 D,,/6 [D5/24A,5/24A5/24G5/24D,/3] z/8 D,,/6 [D5/24A,5/24A5/24G5/24D,] z7/24 [D5/24A,5/24A5/24G5/24] z7/24 [D5/24A,5/24A5/24G5/24D,/] z7/24 
[C5/24A5/24=F5/24=F,,/A] z7/24 [C5/24A5/24F5/24=F,] z7/24 [C5/24=A5/24F5/24A] z7/24 [C5/24A5/24F5/24F,/] z7/24 [C5/24G5/24F,,/G] z7/24 [C5/24G5/24F,3/] z7/24 [C5/24A5/24F5/24A] z7/24 [C5/24A5/24F5/24] z7/24 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[=D5/24B5/24G5/24G,,/G2] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z/6 G,,,/8 [D5/24B5/24G5/24G,,/] z7/24 [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24C,/] z7/24 [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24D,/] z7/24 [C5/24A5/24=F5/24F,,/] z7/24 [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,,/] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z/6 G,,,/8 [D5/24B5/24G5/24G,,/] z7/24 [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24C,/] z7/24 [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24D,/] z7/24 [C5/24A5/24=F5/24F,,/] z7/24 [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,,/] z7/24 [D5/24B5/24G5/24] z7/24 [D5/24B5/24G5/24] z/6 G,,,/8 [D5/24B5/24G5/24G,,/] z7/24 [D5/24A5/24^F5/24B,,/] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z/6 B,,,/8 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z/6 C,,/8 [C5/24G5/24E5/24C,/] z7/24 [^D5/24A,5/24G5/24D,,/] z7/24 [D5/24A,5/24G5/24D,/] z7/24 [C5/24A5/24=F5/24F,,/] z7/24 [C5/24A5/24F5/24F,/] z7/24 
[=D5/24B5/24G5/24G,/3] z/8 =D,/6 [D5/24B5/24G5/24G,/] z7/24 [D5/24B5/24G5/24G,,5/6] z7/24 [D5/24B5/24G5/24] z/8 =A,,/6 [D5/24A5/24^F5/24B,,/3] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24] z7/24 [D5/24A5/24F5/24B,,/] z7/24 
[C5/24G5/24E5/24C,/3] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24] z7/24 [C5/24G5/24E5/24C,/] z7/24 [z/8^D5/24A,5/24G5/24D,,/] 
Q: 1/4=87
z11/72 
Q: 1/4=86
z11/90 
Q: 1/4=85
z/10 [z/32D5/24A,5/24G5/24^D,/] 
Q: 1/4=84
z13/96 
Q: 1/4=83
z2/15 
Q: 1/4=82
z11/80 
Q: 1/4=81
z/16 [z/16C5/24A5/24=F5/24F,,/] 
Q: 1/4=80
z11/80 
Q: 1/4=79
z2/15 
Q: 1/4=78
z13/96 
Q: 1/4=77
z/32 [z/10C5/24A5/24F5/24F,/] 
Q: 1/4=76
z11/90 
Q: 1/4=75
z11/72 
Q: 1/4=74
z/8 
Q: 1/4=73
[G,,4G,,,4B8B,8G8=D8] 
