X: 1
T: Lucky Star - I'm proud
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=112
K: E
[B2g2e2E2] [d2b2f2D2] 
[c3/a3/e3/C2] g/4 f/4 [BgeB,2] e 
[^A3/f3/c3/^A,3/] [f/A,/] [=A/e/c/=A,3/] e/ e/ [e/A,/] 
[AcF,3/] [z/e] F,/4 G,/4 [Ae^BA,3/] [z/f] A,/ 
[=B3/g3/e3/G,3/] [g/G,/] [c/a/e/A,3/] g/ e/ [f/4A,/] [B/4e/4] 
[B3/g3/e3/B,3/] [f/B,/] [B,B3/f3/d3/] [z/A,] e/4 f/4 
[B3/g3/e3/G,3/] [g/G,/] [c/a/e/A,3/] g/ e/ [f/4A,/] [B/4e/4] 
[B3/g3/e3/B,3/] [f/B,/] [^B2f2d2^B,2] 
[e3/c'3/g3/C3/] [c'/G/] [e/c'/g/c] c'/ [c'/C] d'/ 
[d3/4c'3/4f3/4=B,3/] c'3/4 [b/F/] [=Bd3/b3/f3/] [z/B,] b/4 b/4 
[e3/c'3/a3/A,3/] [c'/E/] [e/c'/a/A] b/ [c'/A,] d'/ 
[e3/c'3/g3/E,3/] [b/B,/] [Ee2b2g2] D 
[z/^B,3/] [d/4^b/4^^f/4] ^a/4 b/ [b/4^^F/] a/4 [d/b/f/^B] b/4 a/4 [b/B,] =d'/ 
[=d3/4b3/4^e3/4^A,3/] b3/4 [a/^E/] [^Ad3/a3/e3/] [z/A,] a/4 a/4 
[d3/b3/e3/^^F,3/] [b/=D/] [d/b/f/=A,] a/ [b/=E] d'/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[d3/b3/f3/=D,,3/] [a/D/] [F/a] [z/=A3/] d/ f/ 
[D2d4A4^f4] D,,2 
B,,,/ [D/6^F/6B,,/] z/3 [D/F/^F,/] [=B,/4B,,/] [D/4F/4] [z/4E,,/] [z/4D/3F/3] [z/4B,,/] B,/4 [E/4G/4G,/] z/4 [E/4G/4E,/] z/4 
B,,,/ [D/6F/6B,,/] z/3 [D/F/F,/] [B,/4B,,/] [D/4F/4] [z/4E,,/] [z/4D/3F/3] [z/4B,,/] B,/4 [E/4G/4G,/] z/4 [E/4G/4E,/] z/4 
B,,,/ [D/6F/6B,,/] z/3 [D/F/F,/] [B,/4B,,/] [D/4F/4] [z/4E,,/] [z/4D/3F/3] [z/4B,,/] B,/4 [E/4G/4G,/] z/4 [E/4G/4E,/] z/4 
B,,,/ [D/6F/6B,,/] z/3 [D/F/F,/] [B,/4B,,/] [D/4F/4] [z/4E,,/] [z/4D/3F/3] [z/4B,,/] B,/4 [E/4G/4G,/] z/4 [E/4G/4E,/] z/4 
[B,,,/D3/] B,,/ F,/ [D/B,,/] [E,,/D3/4] [z/4B,,/] [z/4B,3/4] G,/ [B,/E,/] 
[D/B,,,/] [E/B,,/] [D/F/F,/] [A/4B,,/] [z/4E9/4G9/4] E,,/ B,,/ G,/ E,/ 
[D/B,,,/] [E/B,,/] [D/F/F,/] [A/B,,/] [E/G/E,,/] [A/B,,/] [G/G,/] [E/E,/] 
[B,,,/F3/4] [z/4B,,/] [z/4D3/4] F,/ [D/B,,/] [E,,/E2B,2] B,,/ G,/ E,/ 
[B,,,/D3/] B,,/ F,/ [D/B,,/] [E,,/D3/4] [z/4B,,/] [z/4B,3/4] G,/ [B,/E,/] 
[D/B,,,/] [E/B,,/] [D/F/F,/] [A/4B,,/] [z/4E9/4G9/4] E,,/ B,,/ G,/ E,/ 
[D/B,,,/] [E/B,,/] [D/F/F,/] [A/B,,/] [E/G/E,,/] [A/B,,/] [G/G,/] [E/E,/] 
[B,,,/F3/4] [z/4B,,/] [z/4D3/4] F,/ [D/B,,/] [E,,/E2B,2] B,,/ G,/ E,/ 
[E,,/E3/B,3/^^F3/] B,,/ E,/ [F/^^F,/] [E/F/B,,/] [^F/B,/] [^^F/E,/] [A/4B,,/] [z/4=B5/4D5/4^F5/4] 
B,,,/ B,,/ [D/F/^F,/] [z/4B,/] [D/4F/4] [z/4B,,/] [D/4F/4] B,/ [D/B/F/F,/] [B/B,,/] 
[D/4B/4F/4D,,/] A/4 [z/4A,,/] [z/4D3/4A3/4] =D,/ [A/F,/] [D/4A/4A,,/] F/4 [z/4A,/] [z/4D3/4F3/4] D,/ [F/A,,/] 
[D/4A,/4F/4A,,,/] E/4 [z/4A,,/] [z/4C/E/] [z/4E,/] A/4 [d/4f/4A,/] z/4 [A,,/c=e] A,/ E,/ A,,/ 
[E,,/E3/B,3/^^F3/] B,,/ E,/ [F/^^F,/] [E/F/B,,/] [^F/B,/] [^^F/E,/] [A/4B,,/] [z/4B5/4D5/4^F5/4] 
B,,,/ B,,/ [D/F/^F,/] [z/4B,/] [D/4F/4] [z/4B,,/] [D/4F/4] B,/ [D/B/F/F,/] [B/B,,/] 
[D/4B/4F/4D,,/] A/4 [z/4A,,/] [z/4D3/4A3/4] D,/ [A/F,/] [D/4A/4A,,/] F/4 [z/4A,/] [z/4D3/4F3/4] D,/ [F/A,,/] 
[D/4A,/4F/4A,,,/] E/4 [z/4A,,/] [z/4C/E/] [z/4E,/] A/4 [d/4f/4A,/] z/4 [A,,/ce] A,/ E,/ A,,/ 
A,,,/ [C/4E/4A,,/] z/4 [C/E/E,/] [z/4A,/] [C/4E/4] [z/4A,,/] [C/4E/4] A,/ [E,/CE] A,,/ 
[D,,/D2A2F2] A,,/ F,/ D,/ [C,/C2A2E2] E,/ A,/ E,/ 
[B,,/D3/B,3/^^F3/] D,/ ^^F,/ [^F/4D,/] E/4 [A,,/FA,] D,/ [^F,/D] D,/ 
[G,,/E3/G,3/B,3/] B,,/ E,/ [E/B,,/] [D/^^F,/B,/^^F,,/] [D/B,,/] [D/D,/] [D/B,,/] 
[E,,/F,B,] B,,/ [E,/D] E,,/4 ^F,,/4 [^^F,,/F,D^A,] D,/ [F,/E] D,/ 
[^F,,/D3/=A,3/F3/] D,/ ^F,/ [F/D,/] [D/B,/^^F/^^F,,/] [^F/D,/] [D/^^F,/] [E/4D,/] [D/4A,/4] 
[A,,/D3/A,3/F3/] E,/ A,/ [E/E,/] [A,,/C3/A,3/E3/] E,/ F,,/ [D/4E,/] E/4 
[^F,,/D3/A,3/F3/] D,/ ^F,/ [F/D,/] [D/B,/^^F/^^F,,/] [^F/D,/] [D/^^F,/] [E/4D,/] [D/4A,/4] 
[A,,/D3/A,3/F3/] E,/ A,/ [E/E,/] [A,,/C2A,2E2] E,,/ A,,,/ E,,/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[F,/4^A,,^A,,,] G,/4 ^A,/4 ^B,/4 [D/4A,,A,,,] ^D/4 ^E/4 ^^F/4 [G/4A,,A,,,] ^A/4 ^B/4 d/4 [^d/4A,,A,,,] ^e/4 ^^f/4 g/4 
[^D,,/D,,,/A2a2f2d2] ^D,/ [A,/D/] F,/ [=D,/A2a2e2=d2] ^E,/ [A,/=D/] E,/ 
[^B,,/G3/g3/B3/] ^D,/ [G,/B,/] [f/4D,/] e/4 [A,,/FfA] D,/ [F,/A,/^d] D,/ 
[=A,,/=A3/e3/B3/] B,,/ [E,/=A,/] [e/B,,/] [B/d/G,,/] [d/D,/] [d/G,/] [d/D,/] 
[^E,,/GB] B,,/ [E,/d] E,,/4 F,,/4 [G,,/Gd=B] D,/ [G,/e] D,/ 
[F,,/F3/f3/d3/^A3/] D,/ ^A,/ [f/F,/] [A/g/d/G,,/] [f/D,/] [g/B,/] [g/G,/] 
[A,,,/A3/g3/d3/] ^A,,/ E,/ [a/A,/] [A,,/A3/a3/e3/=d3/] E,/ G,,/ [^d/4E,/] e/4 
[F,,/F3/f3/d3/A3/] D,/ A,/ [f/F,/] [A/g/d/G,,/] [f/D,/] [g/B,/] [g/G,/] 
[A,,,/A2g2d2] A,,/ E,/ A,/ [=B,,/F2f2=d2B2] E,/ =B,/ E,/ 
[^B,,,/^B3/b3/^d3/] ^B,,/ F,/ [b/^B,/] [d/b/f/B,,/] [a/B,/] [b/F,/] [d'/B,,/] 
[A,,,/=d3/4b3/4e3/4] [z/4A,,/] [z/4b3/4] E,/ [a/A,/] [A,,/d3/a3/e3/] A,/ E,/ [a/4A,,/] a/4 
[G,,,/B3/b3/^d3/] G,,/ D,/ [b/G,/] [d/b/f/G,,/] [a/G,/] [b/D,/] [d'/G,,/] 
[D,,/B3/b3/d3/] A,,/ D,/ [a/F,/] [D,,/d2A2a2] D,/ =D,,/ =D,/ 
[d/4b/4f/4B,,,/] a/4 [b/4B,,/] a/4 [b/F,/] [b/4B,/] a/4 [d/b/f/B,,/] [b/4B,/] a/4 [b/F,/] [d'/B,,/] 
[A,,,/=d3/4b3/4e3/4] [z/4A,,/] [z/4b3/4] E,/ [a/A,/] [A,,/d3/a3/e3/] A,/ E,/ [a/4A,,/] a/4 
[z/9G,,,/B3/b3/^d3/] 
Q: 1/4=111
z/9 
Q: 1/4=110
z17/126 
Q: 1/4=109
z25/224 
Q: 1/4=108
z/32 [z/10G,,/] 
Q: 1/4=107
z19/160 
Q: 1/4=106
z11/96 
Q: 1/4=105
z/8 
Q: 1/4=104
z/24 [z/14^D,/] 
Q: 1/4=103
z9/70 
Q: 1/4=102
z9/80 
Q: 1/4=101
z/8 
Q: 1/4=100
z/16 [z/18b/G,/] 
Q: 1/4=99
z31/252 
Q: 1/4=98
z17/140 
Q: 1/4=97
z7/60 
Q: 1/4=96
z/12 [z/32=d/b/e/A,,,/] 
Q: 1/4=95
z/8 
Q: 1/4=94
z35/288 
Q: 1/4=93
z11/90 
Q: 1/4=92
z/10 [z/32a/A,,/] 
Q: 1/4=91
z3/32 
Q: 1/4=90
z/8 
Q: 1/4=89
z/8 
Q: 1/4=88
z/8 
Q: 1/4=87
[b/E,/] [d'/A,/] 
[z/5G,,/G,,,/B3/b3/^d3/] 
Q: 1/4=86
z/5 
Q: 1/4=85
z/10 [z/10D,/] 
Q: 1/4=84
z/5 
Q: 1/4=83
z/5 
Q: 1/4=82
[z/5G,/B,/] 
Q: 1/4=81
z/5 
Q: 1/4=80
z/10 [z/10a/^D/] 
Q: 1/4=79
z/5 
Q: 1/4=78
z/5 
Q: 1/4=77
[G/B2a2d2] B,/ D/ G/ 
[B,/G,,/] [D/D,/] [G/G,/] [B,/G,,/] [D/D,/] [G/G,/] [B,/F,,/] [D/D,/] 
[G,/E,,/] [B,/B,,/] [E/E,/] [G,/E,,/] [B,/B,,/] [E/E,/] [z/9G,/E,,/] 
Q: 1/4=76
z/9 
Q: 1/4=75
z17/126 
Q: 1/4=74
z25/224 
Q: 1/4=73
z/32 [z/10B,/B,,/] 
Q: 1/4=72
z19/160 
Q: 1/4=71
z11/96 
Q: 1/4=70
z/8 
Q: 1/4=69
z/24 
[z/14E/E,/] 
Q: 1/4=68
z9/70 
Q: 1/4=67
z9/80 
Q: 1/4=66
z/8 
Q: 1/4=65
z/16 [z/18G/G,/] 
Q: 1/4=64
z31/252 
Q: 1/4=63
z17/140 
Q: 1/4=62
z7/60 
Q: 1/4=61
z/12 [z/32B/B,/] 
Q: 1/4=60
z/8 
Q: 1/4=59
z35/288 
Q: 1/4=58
z11/90 
Q: 1/4=57
z/10 [z/32e/E/] 
Q: 1/4=56
z3/32 
Q: 1/4=55
z/8 
Q: 1/4=54
z/8 
Q: 1/4=53
z/8 
Q: 1/4=52
f3/ z5/14 A/14 d/14 
Q: 1/4=42
[g/D,,,/] 
Q: 1/4=57
[z5/28^D,,/f5/] 
Q: 1/4=58
z6/35 
Q: 1/4=59
z3/20 [z/32A,,/] 
Q: 1/4=60
z27/160 
Q: 1/4=61
z7/40 
Q: 1/4=62
z/8 [z/20D,/] 
Q: 1/4=63
z31/180 
Q: 1/4=64
z8/45 
Q: 1/4=65
z/10 [z/14E,/] 
Q: 1/4=66
z5/28 
Q: 1/4=67
z5/28 
Q: 1/4=68
z/14 [z/10F,/] 
Q: 1/4=69
z8/45 
Q: 1/4=70
z31/180 
Q: 1/4=71
z/20 [z/8a/A,/] 
Q: 1/4=72
z7/40 
Q: 1/4=73
z27/160 
Q: 1/4=74
z/32 [z3/20D/g] 
Q: 1/4=75
z6/35 
Q: 1/4=76
z5/28 
Q: 1/4=77
E/ [F/f5/] A/ [z3/d5/] e25/28 f13/252 a/18 
[^e'D,,3/] ^^f'/ [a13/f'13/^d'13/D,,,13/] 
