X: 1
T: Lucky Star - Tsukasa no Heppoko Hurdle Kyousou
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ 
[G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ [G,,/G,,,/g'g''] G,,/ 
[G,/3G,,/G,,,/] z/6 [B,/3D/3G,,/] z/6 [G,/3G,,/G,,,/] z/6 [A,/3C/3G,,/] z/6 [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,/3G,,/G,,,/] z/6 [B,/3G,/3G,,/] z/6 [G,/3G,,/G,,,/] z/6 [A,/3C/3G,,/] z/6 [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,/3G,,/G,,,/] z/6 [B,/3D/3G,,/] z/6 [G,/3G,,/G,,,/] z/6 [A,/3C/3G,,/] z/6 [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,/3G,,/G,,,/] z/6 [B,/3G,/3G,,/] z/6 [G,/3G,,/G,,,/] z/6 [A,/3C/3G,,/] z/6 [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
[G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ [G,,/G,,,/] G,,/ 
G,/3 z/6 [B,/3D/3] z/6 G,/3 z/6 [A,/3C/3] z7/6 G,, 
Q: 1/4=124
[G,/3g/] z/6 [g/4B,/3D/3] g/4 [G,/3b/] z/6 [B,/3D/3d'/] z/6 [F,/3f'/] z/6 [f'/4A,/3C/3] f'/4 [F,/3e'/] z/6 [A,/3C/3d'/] z/6 
[^c'/4G,/3] d'/4 [c'/4B,/3D/3] d'/4 [G,/3b/] z/6 [B,/3D/3g/] z/6 [F,/3f/] z/6 [A,/3C/3f/] z/6 [g/3G,/3D/3B,/3] z2/3 
[G,/3g/] z/6 [g/4B,/3D/3] g/4 [G,/3b/] z/6 [B,/3D/3d'/] z/6 [F,/3f'/] z/6 [f'/4A,/3C/3] f'/4 [F,/3e'/] z/6 [A,/3C/3d'/] z/6 
[c'/4G,/3] d'/4 [c'/4B,/3D/3] d'/4 [G,/3b/] z/6 [B,/3D/3g/] z/6 [F,/3f/] z/6 [A,/3C/3a/] z/6 [g/3G,/3D/3B,/3] z2/3 
[G,/3g/] z/6 [g/4B,/3D/3] g/4 [G,/3b/] z/6 [B,/3D/3d'/] z/6 [F,/3f'/] z/6 [f'/4A,/3C/3] f'/4 [F,/3e'/] z/6 [A,/3C/3d'/] z/6 
[c'/4G,/3] d'/4 [c'/4B,/3D/3] d'/4 [G,/3b/] z/6 [B,/3D/3g/] z/6 [F,/3f/] z/6 [A,/3C/3f/] z/6 [g/3G,/3D/3B,/3] z2/3 
[G,/3g/] z/6 [g/4B,/3D/3] g/4 [G,/3b/] z/6 [B,/3D/3d'/] z/6 [F,/3f'/] z/6 [f'/4A,/3C/3] f'/4 [F,/3e'/] z/6 [A,/3C/3d'/] z/6 
[c'/4G,/3] d'/4 [c'/4B,/3D/3] d'/4 [G,/3b/] z/6 [B,/3D/3g/] z/6 [F,/3f/] z/6 [A,/3C/3a/] z/6 [g/3G,/3D/3B,/3] z2/3 
G,/3 z/6 [B,/3D/3] z/6 G,/3 z/6 [B,/3D/3] z/6 F,/3 z/6 [A,/3C/3] z/6 F,/3 z/6 [A,/3C/3] z/6 
G,/3 z/6 [B,/3D/3] z/6 G,/3 z/6 [B,/3D/3] z/6 F,/3 z/6 [A,/3C/3] z/6 F,/3 z/6 [A,/3C/3] z/6 
g/ g/4 g/4 b/ [z/10d'/] 
Q: 1/4=123
z/10 
Q: 1/4=122
z/10 
Q: 1/4=121
z/10 
Q: 1/4=120
z/10 
Q: 1/4=119
[z/10f'/] 
Q: 1/4=118
z/10 
Q: 1/4=117
z/10 
Q: 1/4=116
z/10 
Q: 1/4=115
z/10 
Q: 1/4=114
[z/10f'/4] 
Q: 1/4=113
z/10 
Q: 1/4=112
z/20 [z/20f'/4] 
Q: 1/4=111
z/10 
Q: 1/4=110
z/10 
Q: 1/4=109
[z/10e'/] 
Q: 1/4=108
z/10 
Q: 1/4=107
z/10 
Q: 1/4=106
z/10 
Q: 1/4=105
z/10 
Q: 1/4=104
d'7/ 
Q: 1/4=124
[b/3g'/3] 
