X: 1
T: Lucky Star - Fun fun fun dayo, Lucky Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=127
K: F
F,,/3 z2/3 C,/3 z2/3 F,,/3 z2/3 C,/3 z2/3 
F,,/3 z2/3 C,/3 z2/3 F,,/3 z2/3 C,/3 z2/3 
F,,/3 z2/3 C,/3 z2/3 F,,/3 z2/3 C,/3 z2/3 
F,,/3 z2/3 C,/3 z2/3 F,,/3 z/6 C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z/6 C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z2/3 D,/3 z2/3 
[E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z2/3 f/3 z2/3 A/ 
[_E/3c/3^F/3^G,,/3] z/6 [E/3c/3F/3G,,/3] z/6 [E/3c/3F/3G,,/3] z/6 [E/3c/3F/3G,,/3] z2/3 f/3 z2/3 ^G/ 
[D/3c/3=F/3=G,,/3] z/6 [D/3c/3F/3G,,/3] z/6 [D/3c/3F/3G,,/3] z/6 [D/3c/3F/3G,,/3] z2/3 [D/3c/3G,,/3] z2/3 [F/3c/3G,,/3] z/6 
[=E/3c/3C,,/3] z7/6 [zC,,5/] C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z/6 C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z2/3 D,/3 z2/3 
A,,/3 z/6 c/3 z/6 [c/3G,/3] z/6 c/3 z/6 [c/3A,,/3] z2/3 [d/3G,/3] z/6 c/3 z/6 
^G,,/3 z/6 c/3 z/6 [c/3^F,/3] z/6 c/3 z/6 [c/3G,,/3] z2/3 [d/3F,/3] z/6 c/3 z/6 
=G,,/3 z/6 B/3 z/6 [B/3=F,/3] z/6 B/3 z/6 [B/3G,,/3] z/6 A/3 z/6 [B/3F,/3] z/6 =B/3 z/6 
[c/3C,,/3] z2/3 G,,/3 z/6 =G/ C,,/3 z2/3 G,,/3 z2/3 
A,,/3 z/6 [c/3A/3] z/6 [c/3A/3G,/3] z/6 [c/3A/3] z/6 [c/3A/3A,,/3] z2/3 [d/3f/3G,/3] z/6 [c/3A/3] z/6 
^G,,/3 z/6 [c/3^G/3] z/6 [c/3G/3^F,/3] z/6 [c/3G/3] z/6 [c/3G/3G,,/3] z2/3 [d/3f/3F,/3] z/6 [c/3G/3] z/6 
=G,,/3 z/6 [_B/3=G/3] z/6 [B/3G/3=F,/3] z/6 [B/3G/3] z/6 [B/3G/3G,,/3] z/6 [A/3c/3] z/6 [B/3d/3F,/3] z/6 [d/3f/3] z/6 
[c/3e/3C,,/3] z/6 C,,/3 z/6 C,,/3 z/6 [e/3c'/3C,,/3] z2/3 C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z/6 C/ D/ _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 _E/ 
[=E/3F,,/3] z2/3 [A/3C,/3] z/6 E/3 z/6 F,,/3 z/6 C/ [C,/3D/] z/6 E/ 
[G,,/3F/] z/6 B,/ [D,/3D/] z/6 F/ [G,,/3A/] z/6 c/ D,/3 z/6 =B/ 
[G,,/3_B/] z/6 F/ D,/3 z2/3 G,,/3 z2/3 D,/3 z2/3 
[E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z/6 [E/3c/3G/3A,,/3] z2/3 f/3 z2/3 A/ 
[_E/3c/3^F/3^G,,/3] z/6 [E/3c/3F/3G,,/3] z/6 [E/3c/3F/3G,,/3] z/6 [E/3c/3F/3G,,/3] z2/3 f/3 z2/3 ^G/ 
[D/3c/3=F/3=G,,/3] z/6 [D/3c/3F/3G,,/3] z/6 [D/3c/3F/3G,,/3] z/6 [D/3c/3F/3G,,/3] z2/3 [D/3c/3G,,/3] z2/3 [F/3c/3G,,/3] z/6 
[=E/3c/3C,,/3] z41/30 c/10 d/10 _e/10 =e/ _e/ d/ c/ 
[=e/3c'/3g/3A,/3] z/6 [e/3c'/3g/3A,/3] z/6 [e/3c'/3g/3A,/3] z/6 [e/3c'/3g/3A,/3] z2/3 f'/3 z2/3 a/ 
[_e/3c'/3^f/3^G,/3] z/6 [e/3c'/3f/3G,/3] z/6 [e/3c'/3f/3G,/3] z/6 [e/3c'/3f/3G,/3] z2/3 f'/3 z2/3 ^g/ 
[d/3c'/3=f/3=G,/3] z/6 [d/3c'/3f/3G,/3] z/6 [d/3c'/3f/3G,/3] z/6 [d/3c'/3f/3G,/3] z2/3 [d/3c'/3G,/3] z2/3 [f/3c'/3G,/3] z/6 
[=e/3c'/3C/3] z5/3 C2 
[c/3A/3f/3F/3] z/6 [c/3A/3f/3F/3] z/6 [c/3A/3f/3F/3] z/6 [c/3A/3f/3F/3] z13/6 
[^c/3B/3^f/3^F/3] z2/3 [c/B/f/F/] [=c/3A/3=f/3=F/3] z7/6 f'/3 
