X: 1
T: Lucky Star - 1-nensei wa Fresh da ne
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=128
K: F
F,,/3 z2/3 C,/3 z2/3 F,,/3 z2/3 C,/3 z2/3 
F,,/3 z2/3 C,/3 z2/3 F,,/3 z2/3 C,/3 z2/3 
[F,,/3F2/3A2/3] z/3 [G/3B/3] [c/3A/3C,/3] z2/3 F,,/3 z/3 [F/3A/3] [C,/3G2/3B2/3] z/3 [A/3c/3] 
F,,/3 z2/3 C,/3 z/3 [z/3fa] F,,/3 z/3 [e/3g/3] [C,/3d2/3f2/3] z/3 [c/3e/3] 
[B/3d/3B,,/3] z2/3 [F,/3f2/3b2/3] z/3 [z/3f4/3b4/3] B,,/3 z2/3 [F,/3B2/3d2/3] z/3 [z/3B13/3d13/3] 
B,,/3 z2/3 F,/3 z2/3 B,,/3 z2/3 F,/3 z2/3 
[C,/3E2/3G2/3] z/3 [F/3A/3] [G/3B/3G,/3] z2/3 C,/3 z/3 [E/3G/3] [G,/3F2/3A2/3] z/3 [G/3B/3] 
C,/3 z2/3 G,/3 z/3 [z/3eg] C,/3 z/3 [f/3d/3] [G,/3c2/3e2/3] z/3 [e/3g/3] 
[f/3c/3F,,/3] z2/3 [c/3f/3C,/3] z2/3 [^G/3c/3^G,,/3_E,/3] z2/3 [G/3c/3G,,/3E,/3] z2/3 
[F2/3d2/3B,,] [=G/3B/3] [F2/3d2/3F,2/3] [G/3e/3C,/3] z2/3 [c'5/6c''5/6] z/ 
[F,,/3F2/3A2/3] z/3 [G/3B/3] [c/3A/3C,/3] z2/3 F,,/3 z/3 [F/3A/3] [C,/3G2/3B2/3] z/3 [A/3c/3] 
F,,/3 z2/3 C,/3 z/3 [z/3fa] F,,/3 z/3 [e/3g/3] [C,/3d2/3f2/3] z/3 [c/3e/3] 
[B/3d/3B,,/3] z2/3 [F,/3f2/3b2/3] z/3 [z/3f4/3b4/3] B,,/3 z2/3 [F,/3B2/3d2/3] z/3 [z/3B4/3d4/3] 
B,,/3 z2/3 F,/3 z/3 [z/3gb] B,,/3 z/3 [f/3a/3] [F,/3e2/3g2/3] z/3 [d/3f/3] 
[c/3e/3C,/3] z2/3 [G,/3g2/3c'2/3] z/3 [z/3g4/3c'4/3] C,/3 z2/3 G,/3 z/3 [z/3ac'] 
C,/3 z/3 [a/3c'/3] [g/3b/3G,/3] z2/3 [f/3a/3C,/3] z2/3 [e/3g/3G,/3] z2/3 
[f/3c/3F,,/3C,/3] z2/3 [f/3c/3F,,/3C,/3] z2/3 [G,,/3E,/3c2/3_e2/3] z/3 [^G/3c/3] [c2/3e2/3B,,2/3] [c/3f/3F,,/3] z2 
[C,,2C,2=G,,2] [F,,/3F2/3A2/3] z/3 [=G/3B/3] [c/3A/3C,/3] z2/3 
F,,/3 z/3 [F/3A/3] [C,/3G2/3B2/3] z/3 [A/3c/3] F,,/3 z2/3 C,/3 z/3 [z/3fa] 
F,,/3 z/3 [=e/3g/3] [C,/3d2/3f2/3] z/3 [c/3e/3] [B/3d/3B,,/3] z2/3 [F,/3f2/3b2/3] z/3 [z/3f4/3b4/3] 
B,,/3 z2/3 [F,/3B2/3d2/3] z/3 [z/3B13/3d13/3] B,,/3 z2/3 F,/3 z2/3 
B,,/3 z2/3 F,/3 z2/3 [C,/3E2/3G2/3] z/3 [F/3A/3] [G/3B/3G,/3] z2/3 
C,/3 z/3 [E/3G/3] [G,/3F2/3A2/3] z/3 [G/3B/3] C,/3 z2/3 G,/3 z/3 [z/3eg] 
C,/3 z/3 [f/3d/3] [G,/3c2/3e2/3] z/3 [e/3g/3] [f/3c/3F,,/3] z2/3 [c/3f/3C,/3] z2/3 
[^G/3c/3^G,,/3E,/3] z2/3 [G/3c/3G,,/3E,/3] z2/3 [F2/3d2/3B,,] [=G/3B/3] [F2/3d2/3F,2/3] [G/3e/3C,/3] z2/3 
[c'5/6c''5/6] z/ [F,,/3F2/3A2/3] z/3 [G/3B/3] [c/3A/3C,/3] z2/3 F,,/3 z/3 
[F/3A/3] [C,/3G2/3B2/3] z/3 [A/3c/3] F,,/3 z2/3 C,/3 z/3 [z/3fa] F,,/3 z/3 
[e/3g/3] [C,/3d2/3f2/3] z/3 [c/3e/3] [B/3d/3B,,/3] z2/3 [F,/3f2/3b2/3] z/3 [z/3f4/3b4/3] B,,/3 z2/3 
[F,/3B2/3d2/3] z/3 [z/3B4/3d4/3] B,,/3 z2/3 F,/3 z/3 [z/3gb] B,,/3 z/3 [f/3a/3] 
[F,/3e2/3g2/3] z/3 [d/3f/3] [c/3e/3C,/3] z2/3 [G,/3g2/3c'2/3] z/3 [z/3g4/3c'4/3] C,/3 z2/3 
G,/3 z/3 [z/3ac'] C,/3 z/3 [a/3c'/3] [g/3b/3G,/3] z2/3 [f/3a/3C,/3] z2/3 
[e/3g/3G,/3] z2/3 [cfF,,C,] [cfF,,C,] [cf_E,,B,,] 
[cfE,,B,,] [BfD,,A,,] [BfD,,A,,] [Bf^C,,G,,] 
[BfC,,G,,] [E/3c/3=C,,/3=G,,/3] z2/3 [E/3c/3] z2/3 [E2/3c2/3C,,2/3G,,2/3] [F/3d/3D,,/3] 
[G2/3e2/3=E,,2/3] [A/3f/3F,,/3] z2 [f/3f'/3a/3F,,/3] 
