X: 1
T: Lucky Star - Hiiragi 4 Shimai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: G
[z5/28D] 
Q: 1/4=81
z6/35 
Q: 1/4=82
z29/160 
Q: 1/4=83
z27/160 
Q: 1/4=84
z7/40 
Q: 1/4=85
z/8 [z/18CE] 
Q: 1/4=86
z/6 
Q: 1/4=87
z53/288 
Q: 1/4=88
z17/96 
Q: 1/4=89
z/6 
Q: 1/4=90
z3/16 
Q: 1/4=91
z/16 [z/9DFB,] 
Q: 1/4=92
z13/72 
Q: 1/4=93
z17/96 
Q: 1/4=94
z39/224 
Q: 1/4=95
z19/112 
Q: 1/4=96
z3/16 
Q: 1/4=97
[CGEA,] [z5/28DAFB,] 
Q: 1/4=96
z6/35 
Q: 1/4=95
z29/160 
Q: 1/4=94
z27/160 
Q: 1/4=93
z7/40 
Q: 1/4=92
z/8 [z/18EBGC] 
Q: 1/4=91
z/6 
Q: 1/4=90
z53/288 
Q: 1/4=89
z17/96 
Q: 1/4=88
z/6 
Q: 1/4=87
z3/16 
Q: 1/4=86
z/16 [z/9EcAGA,] 
Q: 1/4=85
z13/72 
Q: 1/4=84
z17/96 
Q: 1/4=83
z39/224 
Q: 1/4=82
z19/112 
Q: 1/4=81
z3/16 
Q: 1/4=80
[C4A4G4^D4^D,4] 
Q: 1/4=63
[=D4F4=D,4D,,4] 
Q: 1/4=70
G,,/ D,/ [B/B,] c/8 c/8 [z/4d13/8] G,,/ E,/ [z3/8C] f/8 g/ 
[G,,/f13/16] [z5/16G,/] f/16 g/16 ^g/16 [a/D] c/4 [z/4B5/4] G,,/ D,/ [B/G,] c9/28 c19/224 ^c3/32 
[C,/d3/] G,/ [z/D13/16] =c/4 [z/16B/4] C,/16 G,/16 B,/16 [c/4E] B/4 [z/G3/] D7/8 A,,3/56 E,9/224 z/32 
E/ E,/ [z/D13/16] [z5/16=g/] D,/16 F,/16 A,/16 [f/D] g/8 g/16 ^g/16 [z/4a3/4] [z/D,,] c/ 
[G,,/B] D,/ [B/B,] c/8 c/8 [z/4d13/8] G,,/ E,/ [z3/8C] f/8 =g/ 
[G,,/f23/12] D,3/8 F,/16 B,/16 D/ G,3/8 [z/24B,3/56] [z/84b/12] D9/224 [z/32=F] [d/c'/g/] [z15/32b/] [z/32G,,] a/ b/ 
[C,,/d7/g7/] C,/ [G,/D/] C,/ [G,/C/] C,/ [G,/B,/] [e/4C,/] f/8 f/8 
[A,,/A23/12g23/12c23/12] E,/ [A,/C/] E,5/16 D,/16 [z/24F,/16] [z/48f/12] A,/16 [A/g/d/D/] [f/D,/] [e/D,,7/8] [z3/8d/] G,,3/56 D,9/224 z/32 
[A,/B3/4a3/4d3/4] [z/4D,3/8] [z/8B11/4b11/4d11/4] G,,/16 D,/16 G,/ D,3/8 G,,3/56 D,9/224 F,/ D,87/224 D,5/84 G,5/96 C/ [z/32D,61/160] [z7/20d/] G,,9/160 D,/16 z/32 
[B,/B3/4a3/4d3/4] [z/4D,3/8] [z/8B5/4b5/4d5/4] G,,/16 D,/16 A,/ D,3/8 G,,3/56 D,9/224 [z/32G,/] [z15/32d/b/g/] [z/32D,87/224] [z5/14c'/] G,,5/84 D,5/96 [z/32=F,/] [d5/12b5/12=f5/12] [z5/96g/12] [z/32D,61/160] [z7/20a/] C,9/160 G,/16 z/32 
[D/c3/g3/e3/] [z/4G,3/8] 
Q: 1/4=69
z/8 C,/16 G,/16 E/ 
Q: 1/4=68
[e/4G,3/8] ^f/8 [C,3/56f/8] G,9/224 [z/32E/] [z/4G3/g3/c3/] 
Q: 1/4=67
z7/32 G,87/224 C,5/84 G,5/96 [z/32C/] 
Q: 1/4=66
z15/32 [z/32G,31/96] [z7/24g/] =F,,7/120 ^D,9/160 G,/16 z/32 
[z3/5^dd'gC4] 
Q: 1/4=65
z2/5 [z/5dc'] 
Q: 1/4=64
z3/5 
Q: 1/4=63
z/5 [z2/5Bg] 
Q: 1/4=62
z3/5 
Q: 1/4=61
[c9/10a9/10] a/10 
Q: 1/4=65
[G,,/=d2b2] =D,/ [G,/B,/] D,/ [B/G,/D/] [d/4D,/] [z/4g3/4] [G,/B,/] [b3/8D,/] b/8 
[D,,/c'15/8] D,/ [G,/C/] D,5/14 [z/56G,/14] 
Q: 1/4=59
[z3/56b/8] C/14 [c'/^D] a/ [g/D,,] f/ 
Q: 1/4=66
[f/G,,/] [g/4D,/] [z/4g9/4] [G,/B,/] D,/ [B,/=D/] G,/ [B/4B,/G/D/] d/4 [g/4B,/] b3/20 b/10 
[z2/9G,,/e29/10c'29/10] 
Q: 1/4=65
z17/72 
Q: 1/4=64
z/24 [z3/16E,/] 
Q: 1/4=63
z11/48 
Q: 1/4=62
z/12 [z3/20G,/C/] 
Q: 1/4=61
z43/180 
Q: 1/4=60
z/9 [z3/28E,/] 
Q: 1/4=59
z53/224 
Q: 1/4=58
z5/32 [z/14C/^D/] 
Q: 1/4=57
z8/35 
Q: 1/4=56
z/5 [z/32G,/] 
Q: 1/4=55
z71/288 
Q: 1/4=54
z11/90 c'/10 
Q: 1/4=42
[^d3/4d'3/4g3/4CGD] 
Q: 1/4=58
c'/4 
G,,/16 D,/16 B,3/40 =d7/90 g/18 b349/96 
