X: 1
T: Lucky Star - Motteke! Sailor Fuku + 4
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
[F,,/B49/32g49/32b49/32] z/32 C,15/32 z/32 G,15/32 z/32 [c47/32a47/32A,79/32] z 
F,,/ z/32 [f15/32C,15/32] z/32 [f15/32a15/32f'15/32A,15/32] z/32 [e31/32g31/32e'31/32C47/32] z/32 [z15/32c47/32f47/32c'47/32] C, 
F,,/ z/32 [C,15/32A89/96f89/96a89/96] z/32 A,15/32 z/32 [A41/96f41/96a41/96C47/32] z7/96 [A31/32f31/32a31/32] [A15/32f15/32a15/32C,] z/32 [z/Bgb] 
F,,/ z/32 [A15/32f15/32a15/32C,15/32] z/32 [f15/32A,15/32] z/32 [c15/32C47/32] z/32 [A31/32f31/32a31/32] [A15/32f15/32a15/32C,] z/32 [z/cgc'] 
B,,,/ z/32 [B15/32f15/32b15/32B,,15/32] z/32 [f15/32F,15/32] z/32 [c15/32B,47/32] z/32 [B31/32g31/32b31/32] [B4/9g4/9b4/9B,,] z/18 [z/b31/32B17/16g17/16] 
B,,,/ z/32 [B,,15/32c3/a3/c'3/] z/32 F,15/32 z/32 [zB,47/32] [z15/32F31/32f31/32] [z/B,,] [z/c49/32f49/32c'49/32] 
^C,,/ z/32 ^G,,15/32 z/32 [B15/32b15/32^C,15/32] z/32 [F,15/32B47/32f47/32b47/32] z/32 [z31/32^G,63/32] [c15/32c'15/32] z/32 [z/Bgb] 
_E,,/ z/32 [B,,15/32A31/32a31/32] z/32 _E,15/32 z/32 [=G,15/32F47/32f47/32] z/32 [z31/32B,63/32] [Gg] 
[F,,/G33/32g33/32] z/32 =C,15/32 z/32 [A15/32a15/32F,15/32] z/32 [A,47/32c79/32f79/32a79/32] C 
F,,/ z/32 [z71/288f'43/160C,15/32] [z73/288a''5/18] [z/4f''9/32G,15/32] [z/4c''43/160] [z71/288a'25/96A,15/32] [z73/288f'49/180] [z71/288e'43/160C63/32] [z73/288c'49/180] [z7/32a25/96] [z/4f7/24] [z/4e7/24] [z/4c9/32] A7/16 z/16 
[z17/32F,,9/16f7/9] [z71/288C,151/288] c2/9 z/32 [c'15/32F,83/160] z/32 [f15/32C,83/160] z/32 [e15/32A,,83/160] z/32 [e7/16=E,49/96] z/32 [c'15/32A,15/28] z/32 [e15/32E,17/32] z/32 
[z/4B,,9/16] d/8 e/8 z/32 [z/F,151/288f] [z/B,83/160] [z/F,83/160c] [z/C,83/160] [f7/32F,49/96] b/4 [a/4B,15/28] f/4 [c15/32F,17/32] z/32 
[f/F,,9/16] z/32 [f15/32C,151/288] z/32 [c'15/32F,83/160] z/32 [f15/32C,83/160] z/32 [e15/32A,,83/160] z/32 [e7/16E,49/96] z/32 [c'15/32A,15/28] z/32 [e15/32E,17/32] z/32 
[z/4B,,9/16] d/8 e/8 z/32 [z/F,151/288f] [z/B,83/160] [z/F,83/160c47/32] [z/C,83/160] [z15/32F,49/96] [z/B,15/28gb] [z/F,17/32] 
[z17/32F,,9/16g33/32b33/32] [z/C,151/288] [z/F,83/160a] [z7/32C,83/160] e/8 f/8 z/32 [a15/32A,,83/160] z/32 [z15/32E,49/96c31/32e31/32a31/32] [z/A,15/28] [a15/32E,17/32] z/32 
[z17/32B,,9/16d33/32b33/32] [z/F,151/288] [z/B,83/160db] [z/F,83/160] [z/C,83/160c31/32a31/32] [z15/32F,49/96] [z/B,15/28Bg] [z/F,17/32] 
[z17/32F,,9/16B33/32g33/32] [z/C,151/288] [z/F,83/160A] [z7/32C,83/160] e/8 f/8 z/32 [a15/32A,,83/160] z/32 [z15/32E,49/96c31/32e31/32a31/32] [z/A,15/28] [a15/32E,17/32] z/32 
[z17/32B,,9/16d33/32f33/32b33/32] [z/32F,151/288] 
Q: 1/4=93
z15/32 [z3/32B,83/160dfb] 
Q: 1/4=86
z13/32 [z5/32F,83/160] 
Q: 1/4=81
z11/32 [z7/32A,,83/160^c31/32e31/32a31/32] 
Q: 1/4=74
z9/32 [z9/32^C,49/96] 
Q: 1/4=68
z3/16 [z3/8E,15/28cea] 
Q: 1/4=62
z/8 [z3/7C,17/32] 
Q: 1/4=55
z/14 
Q: 1/4=100
[z17/32D,,9/16d21/32] [z27/160A,,151/288] [z53/160e87/140] [z73/224D,83/160] [z39/224f137/224] [z/E,83/160] [z/A,,83/160e47/32] [z15/32D,49/96] [z/F,15/28] [A15/32e15/32A,17/32] z/32 
[z17/32A,,9/16A5/8e5/8] [z27/160D,151/288] [z53/160A71/120f71/120] [z73/224A,83/160] [z39/224e83/140A79/112] [z/D,83/160] [z/D,,83/160F47/32d47/32] [z15/32A,,49/96] [z/D,15/28] [=c15/32=E,,17/32] z/32 
[z17/32F,,9/16c5/8f5/8] [z27/160=C,151/288] [z53/160c71/120g71/120] [z73/224F,83/160] [z39/224a83/140c79/112] [z/C,83/160] [z/=G,,83/160B47/32g47/32] [z15/32D,49/96] [z/B,15/28] [e15/32D,17/32] z/32 
M: 2/4
[z17/32A,,5/9A11/18e11/18] [z5/32E,83/160] [z11/32A19/32f19/32] [z51/160A,49/96] [z3/20e81/140A83/120] [z/E,17/32] 
M: 4/4
[d33/32g33/32a33/32D,,33/32] [dgaD,] 
[d31/32^f31/32a31/32D,31/32] [dfaD] 
K: E
[B,,,/d33/32f33/32] z/32 [z/32B,,15/32] 
Q: 1/4=93
z15/32 [z3/32dfaB,] 
Q: 1/4=87
z9/16 
Q: 1/4=81
z11/32 
[z7/32B,,,15/32d31/32f31/32b31/32] 
Q: 1/4=75
z9/32 [z9/32B,,7/16] 
Q: 1/4=68
z3/16 [z3/8d29/32f29/32b29/32B,] 
Q: 1/4=63
z31/56 
Q: 1/4=56
z/14 
Q: 1/4=100
[E,,15/32E,,,9/16] z/16 [z/B,,151/288] [z/^G,83/160Bea] [z/E83/160] 
[z/B,83/160B47/32e47/32g47/32] [z15/32E,49/96] [z/B,15/28] [z/E17/32B31/32e31/32b31/32] [E,,15/32E,,,9/16] z/16 [B7/16e7/16b7/16B,,151/288] z/16 [B41/96e41/96a41/96G,83/160] z7/96 [B41/96e41/96a41/96E83/160] z7/96 
[B41/96e41/96g41/96B,83/160] z7/96 [B67/160e67/160a67/160E,49/96] z/20 [z/B,15/28Beb] [z/E17/32] [z17/32=D,9/16B33/32e33/32b33/32] [z/A,151/288] [B15/32e15/32a15/32=D] z/32 [e15/32a15/32e'15/32] z/32 
D,15/32 z/32 A,7/16 z/32 D [D,/b33/32e'33/32b'33/32] z/32 A,15/32 z/32 [b15/32e'15/32a'15/32D] z/32 [e'15/32a'15/32e''15/32] z/32 
[z/D,83/160] [e7/16A,49/96] z/32 [f15/32D15/28] z/32 [^B,,7/16^^F49/32^B49/32^^f49/32] z/16 [z17/32B,,9/16] [z/^^F,151/288] [z/^B,83/160FBf] [z/F,83/160] 
[z/=B,,83/160A31/32a31/32] [z15/32^F,49/96] [z/=B,15/28=Bb] [z/F,17/32] [z17/32A,,9/16B33/32b33/32] [z/E,151/288] [z/A,83/160^B^b] [z/E,83/160] 
[z/^^F,,83/160=d31/32=d'31/32] [z15/32D,49/96] [B15/32b15/32^^F,15/28] z/32 [=B15/32=b15/32D,17/32] z/32 [z17/32B,,9/16B33/32e33/32b33/32] [z/^F,151/288] [z/B,83/160Beb] [z/F,83/160] 
[z/B,,83/160B31/32^d31/32b31/32] [z15/32F,49/96] [z/B,15/28^F^f] [z/F,17/32] [z9/16B33/32e33/32f33/32b33/32B,,33/32B,33/32] 
Q: 1/4=93
z15/32 [z3/32BefbB,,B,] 
Q: 1/4=86
z9/16 
Q: 1/4=81
z11/32 
[z7/32B31/32d31/32f31/32b31/32B,,31/32B,31/32] 
Q: 1/4=74
z9/16 
Q: 1/4=68
z3/16 [z3/8BdfbB,,B,] 
Q: 1/4=62
z31/56 
Q: 1/4=55
z/14 
Q: 1/4=100
[E,,,/E,,/B33/32e33/32g33/32b33/32] z/32 E,15/32 z/32 [G,15/32B,15/32E15/32Beg] z/32 E,15/32 z/32 
[D,,,15/32D,,15/32B31/32d31/32f31/32b31/32] z/32 ^D,7/16 z/32 [F,15/32B,15/32^D15/32Bdf] z/32 D,15/32 z/32 [C,,/^c33/32e33/32a33/32] z/32 ^C,15/32 z/32 [c15/32e15/32a15/32E,15/32A,15/32C15/32] z/32 [g7/32C,15/32] z/36 f2/9 z/32 
[B,,,15/32B31/32e31/32g31/32] z/32 B,,7/16 z/32 [E,15/32G,15/32B,15/32GBe] z/32 B,,15/32 z/32 [^A,,,/^A33/32c33/32f33/32] z/32 ^A,,15/32 z/32 [C,15/32FAc] z/32 A,,15/32 z/32 
[E41/96c41/96e41/96=A,,,15/32=A83/160] z7/96 [E67/160e67/160=A,,7/16] z/20 [E4/9e4/9C,] z/18 [e7/16E17/32] z/16 [^F,,/A33/32c33/32] z/32 F,15/32 z/32 [A,15/32Ee] z/32 F,,7/32 z/36 ^G,,2/9 z/32 
[A,,15/32A31/32^B31/32e31/32] z/32 A,7/16 z/32 [Ff^B,] [z17/32G,,9/16G33/32g33/32] [z/G,151/288] [F15/32d15/32f15/32=B,83/160] z/32 [F7/32f7/32G,83/160] z/36 [G2/9g2/9] z/32 
[A15/32d15/32a15/32A,,83/160] z/32 [G7/16g7/16A,49/96] z/32 [E15/32c15/32e15/32C15/28] z/32 [F15/32f15/32A,17/32] z/32 [z17/32B,,9/16G49/32c49/32g49/32] [z/B,151/288] [z/D83/160] [B,41/96F15/32d15/32f15/32] z7/96 
[B,,31/32B,31/32F47/32d47/32f47/32] [z/A,,A,] [E2/9e2/9] z/36 [F7/32f7/32] z/32 [z17/32G,,9/16G33/32g33/32] [z/G,151/288] [F15/32d15/32f15/32B,83/160] z/32 [F7/32f7/32G,83/160] z/36 [G2/9g2/9] z/32 
[A15/32d15/32a15/32A,,83/160] z/32 [G7/16g7/16A,49/96] z/32 [E15/32c15/32e15/32C15/28] z/32 [F15/32f15/32A,17/32] z/32 [z17/32B,,9/16G49/32c49/32g49/32] [z/B,151/288] [z/D83/160] [B,41/96F15/32d15/32f15/32] z7/96 
[B,,31/32B,31/32F63/32d63/32f63/32] [B,,B,] [z7/24E9/28B,,9/16] [z23/96F13/48] [z71/288G43/160B,151/288] [z73/288A5/18] [z/4=B9/32B,,83/160] [z/4c43/160] [z71/288d25/96B,83/160] e55/288 z/16 
[z/8E13/96^B,,83/160] [z35/288^E13/96] [z11/90^^F5/36] A21/160 [z25/224^A/8^B,49/96] [z3/28^B17/126] [z5/36=d3/20] [z/9e41/288] [z/7^e5/32B,,15/28] [z3/28^^f17/126] [z5/36a3/20] [z/9^a41/288] [z/8^b/7B,17/32] d'/8 [z/8e'5/36] f'3/32 z/32 
K: F
[z17/32=F,,9/16] [z/=F,151/288=f89/96c'89/96f'89/96] [z/=F83/160] [f41/96c'41/96f'41/96F,83/160] z7/96 
[z/F,,83/160f31/32c'31/32f'31/32] [z15/32F,49/96] [f15/32c'15/32f'15/32F15/28] z/32 [z/F,17/32gd'g'] [z17/32F,,9/16] [f15/32c'15/32f'15/32F,151/288] z/32 [f15/32c'15/32f'15/32F83/160] z/32 [=c15/32c'15/32F,83/160] z/32 
[z/F,,83/160f31/32c'31/32f'31/32] [z15/32F,49/96] [f15/32c'15/32f'15/32F15/28] z/32 [_B,,7/16_B,7/16gd'g'] z/16 [B,15/32B,,9/16] z/16 [f15/32c'15/32f'15/32B,151/288] z/32 [f15/32c'15/32f'15/32_B83/160] z/32 [c15/32c'15/32B,83/160] z/32 
[g15/32d'15/32g'15/32B,,83/160] z/32 [g7/16d'7/16g'7/16B,49/96] z/32 [g15/32d'15/32g'15/32B15/28] z/32 [z/B,17/32gd'g'] [z17/32B,,9/16] [z/B,151/288=a3/f'3/a'3/] [z/B83/160] B,41/96 z7/96 
[B,,41/96B,41/96] z7/96 [B,67/160B,,49/96f31/32c'31/32f'31/32] z/20 [=B,4/9=B,,15/28] z/18 [C7/16=C,17/32c'49/32f'49/32c''49/32] z/16 [^C15/32^C,9/16] z/16 [z/C151/288] [_b15/32f'15/32b'15/32^c83/160] z/32 [z/C83/160b47/32f'47/32b'47/32] 
[z/C,83/160] [z15/32C49/96] [c'15/32f'15/32c''15/32c15/28] z/32 [_E,7/16_E7/16b_e'b'] z/16 [E15/32E,9/16] z/16 [z/E151/288a31/32a'31/32] [z/_e83/160] [z/E83/160f47/32b47/32f'47/32] 
[z/E,83/160] [z15/32E49/96] [z/e15/28gbg'] [z/E17/32] [z17/32F,,9/16g33/32b33/32g'33/32] [z/F,151/288] [a15/32c'15/32a'15/32F83/160] z/32 [z/F,83/160a47/32c'47/32a'47/32] 
[z/F,,83/160] [z15/32F,49/96] [z/F15/28] [z/F,17/32] [g/b/g'/F,,9/16] z/32 [z/F,151/288a215/288c'215/288a'215/288] [z/4F83/160] [z/4a3/4c'3/4a'3/4] [z/F,83/160] 
[a15/32c'15/32a'15/32F,,83/160] z/32 [z15/32F,49/96] [f''/32F15/28] z/224 e''/28 d''/35 z/140 c''/28 =b'/28 a'5/168 g'/24 f'/36 z/288 =e'/32 d'3/80 c'7/180 =b/36 a/24 g/24 [f15/32F,17/32] z/32 [z17/32F,,9/16] [z/F,151/288f31/32c'31/32f'31/32] [z/F83/160] [f15/32c'15/32f'15/32F,83/160] z/32 
[z/F,,83/160f31/32c'31/32f'31/32] [z15/32F,49/96] [f15/32c'15/32f'15/32F15/28] z/32 [z/F,17/32gd'g'] [z17/32F,,9/16] [f15/32c'15/32f'15/32F,151/288] z/32 [f15/32c'15/32f'15/32F83/160] z/32 [=c15/32c'15/32F,83/160] z/32 
[z/F,,83/160f31/32c'31/32f'31/32] [z15/32F,49/96] [f15/32c'15/32f'15/32F15/28] z/32 [_B,,7/16_B,7/16gd'g'] z/16 [B,15/32B,,9/16] z/16 [f15/32c'15/32f'15/32B,151/288] z/32 [f15/32c'15/32f'15/32B83/160] z/32 [c15/32c'15/32B,83/160] z/32 
[g15/32d'15/32g'15/32B,,83/160] z/32 [g7/16d'7/16g'7/16B,49/96] z/32 [g15/32d'15/32g'15/32B15/28] z/32 [z/B,17/32gd'g'] [z17/32B,,9/16] [z/B,151/288a3/f'3/a'3/] [z/B83/160] B,41/96 z7/96 
[B,,41/96B,41/96] z7/96 [B,67/160B,,49/96f31/32c'31/32f'31/32] z/20 [=B,4/9=B,,15/28] z/18 [=C7/16=C,17/32c'49/32f'49/32c''49/32] z/16 [^C15/32^C,9/16] z/16 [z/C151/288] [_b15/32f'15/32_b'15/32^c83/160] z/32 [z/C83/160b47/32f'47/32b'47/32] 
[z/C,83/160] [z15/32C49/96] [c'15/32f'15/32c''15/32c15/28] z/32 [E,7/16E7/16b_e'b'] z/16 [E15/32E,9/16] z/16 [z/E151/288a31/32a'31/32] [z/e83/160] [z/E83/160f47/32b47/32f'47/32] 
[z/E,83/160] [z15/32E49/96] [z/e15/28gbg'] [z/E17/32] [z17/32F,,9/16g33/32b33/32g'33/32] [z/F,151/288] [a15/32c'15/32a'15/32F83/160] z/32 [z/F,83/160a47/32c'47/32a'47/32] 
[z/F,,83/160] [z15/32F,49/96] [z/F15/28] [z/F,17/32] [g/b/g'/F,,9/16] z/32 [z/F,151/288a215/288c'215/288a'215/288] [z/4F83/160] [z/4a3/4c'3/4a'3/4] [z/F,83/160] 
[a15/32c'15/32a'15/32F,,83/160] z/32 [z15/32F,49/96] [z/F15/28] [z/F,17/32] [z17/32F,,9/16g33/32b33/32g'33/32] [z/F,151/288] [a15/32c'15/32a'15/32F83/160] z/32 [z/F,83/160a47/32c'47/32a'47/32] 
[z/F,,83/160] [z73/224F,49/96] 
Q: 1/4=99
z/7 [z/20F15/28] 
Q: 1/4=98
z/5 
Q: 1/4=97
z5/28 
Q: 1/4=96
z/14 [z/8F,7/16] 
Q: 1/4=95
z3/16 
Q: 1/4=94
z3/16 
Q: 1/4=70
[c'47/16f'4a'4c''4F,,4F,4] z17/16 
Q: 1/4=100
[F/^g33/32a33/32] z/32 [z/=c] [z/=g^g] c15/32 z/32 [f15/32^f15/32F15/32] z/32 [=e'7/16f'7/16c31/32] z17/32 [b2/9=b2/9c15/32] z/36 a7/32 z/32 
[b5/18c'5/18F/] z/72 [z23/96f'11/24] [z71/288c] [_e'2/9=e'2/9] z/32 d'71/288 z/288 ^c'7/32 z/32 [=c'15/32c15/32] z/32 F15/32 z/32 [e'7/16f'7/16c47/32] z17/32 [=f15/32^f15/32] z/32 
[F/g33/32a33/32] z/32 [z/c] [z/=g23/32^g23/32] [z71/288c15/32] [=g2/9^g2/9] z/32 [=f15/32^f15/32F15/32] z/32 [e'7/16f'7/16c31/32] z17/32 [_b2/9=b2/9c15/32] z/36 a7/32 z/32 
[b5/18c'5/18F/] z/72 [z23/96f'11/24] [z71/288c] [_e'2/9=e'2/9] z/32 d'71/288 z/288 ^c'7/32 z/32 [=c'15/32c15/32] z/32 F15/32 z/32 [e'7/16f'7/16c31/32] z17/32 [b'2/9=b'2/9c15/32] z/36 a'7/32 z/32 
[b'5/18c''5/18F/] z/72 [z23/96f''11/24] 
Q: 1/4=99
[z71/288c3/] [_e''2/9=e''2/9] z/32 [z3/160d''71/288] 
Q: 1/4=98
z37/160 ^c''7/32 z/32 [z9/224=c''23/32] 
Q: 1/4=97
z117/224 
Q: 1/4=96
z53/288 [z/3f''13/18] 
Q: 1/4=95
z7/18 [z/7e''9/28] 
Q: 1/4=94
z45/224 [z41/160_e''67/224] 
Q: 1/4=100
z/15 
Q: 1/4=19
d''/30 z3/10 
K: Ab
K: Ab
[c'33/32f'33/32c''33/32D,,65/32_A,,65/32_D,65/32] [_b15/32f'15/32_b'15/32] z/32 [z/b47/32f'47/32b'47/32] [z31/32A,,63/32D,63/32A,63/32] [c'15/32f'15/32c''15/32] z/32 [z/b_e'b'] 
[z17/32_E,,65/32_B,,65/32E,65/32] [a31/32=a'31/32] z/32 [z/=f47/32f'47/32] [z31/32E,63/32_B,63/32E63/32] [=ge'g'] 
[g33/32e'33/32g'33/32F,,49/32=C,49/32F,49/32] [a15/32f'15/32a'15/32] z/32 [a47/32f'47/32a'47/32F,79/32=C79/32F79/32] z 
[z/8=a''29/8] [z/8f''7/] [z3/28c''27/8] [z25/224_a'183/56] [z21/160f'101/32] [z19/160c'121/40] [z11/96a93/32] [z/8f67/24] c8/3 
