X: 1
T: Nana - Winter Sleep (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: Ab
[^G,/2^g'3/4] [z/4^G/2] [z/4^d'3/4] [z/2_B3^d3] ^g2 g/2 
[C/2g'3/4] [z/4=G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[F,/2g'3/4] [z/4^G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[^C,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3c3] g5/2 
[z/2^G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[d/4^D,4] g/4 _b/2 b2 d/4 g/4 b/2 
[d/2C,4] b/2 b2 c'/4 b/4 g/2 
[z/4G,,G,] ^D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4^D,,D,] _B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4^C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[G,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[C/2g'3/4] [z/4=G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[F,/2g'3/4] [z/4^G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[C,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3c3] g5/2 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
[z/2G,,4G,4] G/2 [B3d3] 
[z/2C4] =G/2 [z27/20B3d3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4F,,4F,4] 
Q: 1/4=75
z/4 ^G/2 [B3d3] 
[z/2C,4] G/2 [B3c3] 
D,/2 =G,/2 ^G,/2 D G,3/2 
[z9/16C,3/4] [z/16F,55/16] [z/16G,27/8] [z/16C53/16] [z8/5D13/4] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z3/5 
[z/4G,,G,] 
Q: 1/4=75
D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4_B,,,_B,,C3c3] G,/4 B,/4 D/4 [z/4B,,,B,,] G,/4 B,/4 D/4 [z/4B,,,B,,] G,/4 B,/4 D/4 [z/4^C^cB,,,B,,] G,/4 B,/4 D/4 
[z/4=C,,=C,d2] =G,/4 ^G,/4 D/4 [z/4C,,C,] =G,/4 ^G,/4 D/4 [z/4C,,C,=G2=g2] =G,/4 ^G,/4 D/4 [z/4C,,C,] =G,/4 ^G,/4 D/4 
[z/4^C,,^C,^G2^g2] G,/4 B,/4 D/4 [z/4C,,C,] G,/4 B,/4 z/4 [D/32C,,C,d2] z7/32 G,/4 B,/4 D/4 [z/4C,,C,] G,/4 B,/4 D/4 
[z/4D,,D,B2b2] =G,/4 ^G,/4 D/4 [z/4D,,D,] =G,/4 ^G,/4 D/4 [z/4D,,D,=c2c'2] =G,/4 ^G,/4 D/4 [z/4D,,D,] =G,/4 ^G,/4 D/4 
[z/4B,,,B,,=C3c3] G,/4 B,/4 D/4 [z/4B,,,B,,] G,/4 B,/4 D/4 [z/4B,,,B,,] G,/4 B,/4 D/4 [z/4^C^cB,,,B,,] G,/4 B,/4 D/4 
[z/4=C,,=C,d2] =G,/4 ^G,/4 D/4 [z/4C,,C,] =G,/4 ^G,/4 D/4 [z/4C,,C,=G2=g2] =G,/4 ^G,/4 D/4 [z/4C,,C,] =G,/4 ^G,/4 D/4 
[z/4^C,,^C,^G2^g2] G,/4 B,/4 D/4 [z/4C,,C,] G,/4 B,/4 D/4 [z/4C,,C,=c2c'2] G,/4 B,/4 D/4 [z/4C,,C,] G,/4 B,/4 D/4 
[z/4D,,D,B4b4] =G,/4 ^G,/4 D/4 [z/4D,,D,] =G,/4 ^G,/4 D/4 [z/4D,,D,] =G,/4 ^G,/4 D/4 [z/4D,,D,] =G,/4 ^G,/4 D/4 
[D,4G,4=C4G,,4] 
[D,4=G,4B,4D,,4] 
[F,4^G,4C4F,,4] 
[D,4G,4C4C,,4] 
[D,4G,4C4G,,4] 
[D,4G,4B,4D,,4] 
[F,4G,4C4F,,4] 
[C,4F,4G,4C,,4] 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 [z/4G,,G,] D/4 G/4 B/4 
[z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 c/4 [z/4D,,D,] B,/4 G/4 B/4 [z/4D,,D,] B,/4 G/4 B/4 
[z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 [z/4F,,F,] C/4 G/4 B/4 
[z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 [z/4C,,C,] G,/4 G/4 B/4 
[G,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[C/2g'3/4] [z/4=G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[F,/2g'3/4] [z/4^G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[C,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3c3] g2 g/2 
[G,/2g'3/4] [z/4G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[C/2g'3/4] [z/4=G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[F,/2g'3/4] [z/4^G/2] [z/4d'3/4] [z/2B3d3] g2 g/2 
[g'4C,4c4] 
