X: 1
T: Nana - Kuroi Namida (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=80
K: G
e 
M: 4/4
[z/2b2E2] d/2 f/2 g/2 [z/2aB,2] A/2 
[e/2d'] f/2 [z/2b3/2C7/2] B/2 e/2 [g/2e'] f/2 [f'/2d/2] 
[z/2d'A] D/2 [z/2b2E2] d/2 f/2 g/2 [z/2aB,2] A/2 
[e/2d'] f/2 [z/2b3/2C7/2] B/2 e/2 [g/2e'] f/2 [f'/2d/2] 
[z/2d'A] D/2 [E,/2b2] [d/2G,/2] [f/2E/2] [g/2D/2] [B,,/2a] A,/2 
[e/2E/2d'] [f/2D/2] [C,/2b3/2] [B/2G,/2] [e/2E/2] [g/2e'D] f/2 [B,,/4f'/2d/2] E,/4 
[F,/4d'A] F,/4 B,/4 G,/4 [E,/2b2] [d/2G,/2] [f/2E/2] [g/2D/2] [B,,/2a] A,/2 
[e/2E/2d'] [f/2D/2] [C,/2b3/2] [B/2G,/2] [e/2E/2] [g/2e'D] f/2 [B,,/4f'/2d/2] E,/4 
[F,/4d'A] F,/4 B,/4 G,/4 [E,/2b2] [d/2G,/2] [f/2E/2] [g/2D/2] [B,,/2a] A,/2 
[e/2E/2d'] [f/2D/2] [C,/2b3/2] [B/2G,/2] [e/2E/2] [g/2e'D] f/2 [B,,/4f'/2d/2] E,/4 
[F,/4d'A] F,/4 B,/4 G,/4 [E,/2b2] [d/2G,/2] [f/2E/2] [g/2D/2] [B,,/2a] A,/2 
[e/2E/2d'] [f/2D/2] [b/2C,/2] [B/2G,/2] [e/2E/2] [g/2G/2D/2] [B,,/2aF] A,/2 
[f/2B,/2A] [B,,/4^d/2] ^D,/4 [g/2E,2B,2] B/2 b/2 B/2 [a/2D,2B,2] B/2 
d/2 f/2 [g/2=D,2B,2] B/2 b/2 B/2 [a/2^C,2A,2] B/2 
^c/2 e/2 [b/2=C,2B,2] B/2 =d/2 e/2 [a/2D,A,] A/2 
[e/2d'/2A,,] f/2 [b/2G,,2D,2] D/2 A/2 B/2 [a/2F,,2^D,2] F/2 
B/2 [A/2f/2] [g/2E,,2E,2] B/2 b/2 B/2 [a/2^D,,2D,2] B/2 
^d/2 B/2 [g/2=D,,2=D,2] B/2 b/2 e/2 [a/2^C,,2^C,2] B/2 
c/2 e/2 [b/2=C,,2=C,2] B/2 e/2 f/2 [g/2A,,,A,,] A/2 
[a/2E,,E,] A/2 [f/2D,,D,] F/2 [A/2A,,/2] [E,/4=d/2] [z/4D,,9/4D,9/4] [A2a2] 
[z/2b2C2] G/2 d/2 e/2 [z/2aD2] A/2 [e/2d'] f/2 
[z/2b3/2E4] B/2 f/2 [g/2e'] f/2 [f'/2e/2] [d/2d'] B/2 
[z/2b2C2] G/2 d/2 e/2 [z/2aD2] A/2 [e/2d'] f/2 
[z/2b3/2E7/2] B/2 f/2 [g/2e'] [z7/20f/2] 
Q: 1/4=79
z3/20 [f'/2e/2] [z/20d/2d'] 
Q: 1/4=78
z9/20 [z/4B/2G,,/2] 
Q: 1/4=77
z/4 
[C,,/4C,/4b2] 
Q: 1/4=80
[C,,/4C,/4] G/2 d/2 [C,,/4C,/4e/2] [C,,/4C,/4] [D,,/4D,/4a] [D,,/4D,/4] A/2 [e/2d'] [D,,/4D,/4f/2] [D,,/4D,/4] 
[E,,/4E,/4b3/2] [E,,/4E,/4] B/2 f/2 [g/2e'] f/2 [f'/2e/2] [d/2d'] B/2 
[C,,/4C,/4b2] [C,,/4C,/4] G/2 d/2 [C,,/4C,/4e/2] [C,,/4C,/4] [D,,/4D,/4a] [D,,/4D,/4] A/2 [e/2d'] [D,,/4D,/4f/2] [D,,/4D,/4] 
[E,,/4E,/4b3/2] [E,,/4E,/4] B/2 f/2 [g/2e'3/2] f/2 e/2 F/8 G/8 A/8 B/8 =c/8 d/8 e/8 f/8 
[C,,/2g2g'2] G,,/2 D,/2 E,/2 [D,,/2dd'] A,,/2 [E,/2ee'] F,/2 
[E,,/2f3/2f'3/2] B,,/2 F,/2 [g/2g'/2G,/2] [F,/2f3/4f'3/4] [z/4D,/2] [z/4e3/4e'3/4] A,,/2 [d/4d'/4D,,/2] [A/4a/4] 
[C,,/2B2b2] G,,/2 D,/2 E,/2 [D,,/2cc'] A,,/2 [B/2b/2E,/2] [A/2a/2F,/2] 
[E,,/2Gg] B,,/2 [F,/2Aa] G,/2 [F,/2Bb] D,/2 [A,,/2ee'] D,,/2 
[C,,/2d2d'2] G,,/2 D,/2 E,/2 [D,,/2e2e'2] A,,/2 E,/2 F,/2 
[E,,/2f3/2f'3/2] B,,/2 F,/2 [d/2d'/2G,/2] [F,/2e3/4e'3/4] [z/4D,/2] [z/4f3/4f'3/4] A,,/2 [g/2g'/2D,,/2] 
[C,,/2ee'] G,,/2 [D,/2bb'] E,/2 [D,,/2aa'] A,,/2 [g/2g'/2E,/2] [f/2f'/2F,/2] 
[E,,/2d3/2d'3/2] B,,/2 F,/2 [e/4e'/4G,/2] [f/4f'/4] [g/2g'/2F,/2] [f/2f'/2D,/2] [d/2d'/2A,,/2] [B/2b/2D,,/2] 
[C,,/2g2g'2] G,,/2 D,/2 E,/2 [D,,/2f2f'2] A,,/2 E,/2 F,/2 
[E,,/2e3/2e'3/2] B,,/2 F,/2 [d/4G,/2] e/4 [g/4F,/2] e/4 [g/4D,/2] [z/4b/2] [z/4A,,/2] [z/4a3/4] D,,/2 
[g2g'2A,,,2A,,2] [ff'B,,,2B,,2] F/8 G/8 A/8 B/8 c/8 d/8 e/8 f/8 
[C,,/4C,/4B2g2b2] [C,,/4C,/4] [z/4G,/2] [C,,/4C,/4] [C,,/4C,/4D/2] z/4 [C,,/4C,/4E/2] [C,,/4C,/4] [D,,/4D,/4Aa] [D,,/4D,/4] [z/4A,/2] [D,,/4D,/4] [D,,/4D,/4E/2dd'] z/4 [D,,/4D,/4F/2] [D,,/4D,/4] 
[E,,/4E,/4B3/2b3/2] [E,,/4E,/4] [z/4B,/2] [E,,/4E,/4] [E,,/4E,/4F/2] z/4 [E,,/4E,/4G/2ee'] [E,,/4E,/4] [z/4F/2] [E,,/4E,/4] [E,,/4E,/4f/2f'/2D/2] z/4 [E,,/4E,/4dd'A,] [E,,/4E,/4] z/4 [E,,/4E,/4] 
[C,,/4C,/4B2b2] [C,,/4C,/4] [z/4G,/2] [C,,/4C,/4] [C,,/4C,/4D/2] z/4 [C,,/4C,/4E/2] [C,,/4C,/4] [D,,/4D,/4Aa] [D,,/4D,/4] [z/4A,/2] [D,,/4D,/4] [D,,/4D,/4E/2dd'] z/4 [D,,/4D,/4F/2] [D,,/4D,/4] 
[E,,/4E,/4B3/2b3/2] [E,,/4E,/4] [z/4B,/2] [E,,/4E,/4] [E,,/4E,/4F/2] z/4 [E,,/4E,/4G/2ee'] [E,,/4E,/4] [z/4F/2] [E,,/4E,/4] [E,,/4E,/4f/2f'/2D/2] z/4 [E,,/4E,/4dd'A,] [E,,/4E,/4] z/4 [E,,/4E,/4] 
[C,,/4C,/4B2b2] [C,,/4C,/4] [z/4G,/2] [C,,/4C,/4] [C,,/4C,/4D/2] z/4 [C,,/4C,/4E/2] [C,,/4C,/4] [D,,/4D,/4Aa] [D,,/4D,/4] [z/4A,/2] [D,,/4D,/4] [D,,/4D,/4E/2dd'] z/4 [D,,/4D,/4F/2] [D,,/4D,/4] 
[E,,/4E,/4B3/2b3/2] [E,,/4E,/4] [z/4B,/2] [E,,/4E,/4] [E,,/4E,/4F/2] z/4 [E,,/4E,/4G/2ee'] [E,,/4E,/4] [z/4F/2] [E,,/4E,/4] [E,,/4E,/4f/2f'/2D/2] z/4 [E,,/4E,/4dd'A,] [E,,/4E,/4] z/4 [E,,/4E,/4] 
[C,,/4C,/4B2b2] [C,,/4C,/4] [z/4G,/2] [C,,/4C,/4] [C,,/4C,/4D/2] z/4 [C,,/4C,/4E/2] [C,,/4C,/4] [D,,/4D,/4Aa] [D,,/4D,/4] [z/4A,/2] [D,,/4D,/4] [D,,/4D,/4E/2dd'] z/4 [D,,/4D,/4F/2] [D,,/4D,/4] 
[E,,/4E,/4B3/2b3/2] [E,,/4E,/4] [z/4B,/2] [E,,/4E,/4] [E,,/4E,/4F/2] z/4 [E,,/4E,/4G/2ee'] [E,,/4E,/4] [z/4F/2] [E,,/4E,/4] [E,,/4E,/4f/2f'/2D/2] z/4 [E,,/4E,/4dd'A,] [E,,/4E,/4] z/4 [E,,/4E,/4] 
[z/2b2E2] d/2 f/2 g/2 [z/2aB,2] A/2 [e/2d'] f/2 
[z/2b3/2C7/2] B/2 e/2 [g/2e'] f/2 [f'/2d/2] [z/2d'A] D/2 
[z/2b3=F,8] E/2 A/2 B/2 [zd2] [d'5a'5] 
