X: 1
T: Nana - Kuroi Namida (vocal track)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=80
K: G
z 
M: 4/4
z33/2 
E,/4 E,/4 G,/2 E/4 E/4 D z/2 B,/2 C/2 
B,/2 G,/2 G,/4 B,5/4 z3/2 
E,/2 G,/2 E/2 D3/4 B,/4 B,/2 B,/2 C/2 
B,/4 G,/4 G,/2 G,/4 G,5/4 z3/2 
E/4 E/4 E/4 E/4 E/4 E/4 E/4 D/4 D3/4 D/4 D/4 D/4 D/4 C/4 
B,/4 C/2 B,/4 B, z/4 D,/4 D,/4 C/4 B,/2 z/4 D,/4 
D,/4 C/4 B,/2 z/2 D,/4 D,/4 C/4 B,3/4 D,/4 D,/4 C/4 B,3/4 z7/4 
E/4 E/2 F/2 G/4 F/4 E/4 F/4 G/2 G/4 F/4 E/4 F/4 G/2 
G/4 F/4 E/4 F/4 G/2 A/2 B/2 G/4 E/2 A/4 A z/2 
E/2 F/4 G3/4 A/2 F D/2 B,/2 z4 
G/4 F/4 E/4 F/4 G/2 G/4 F/4 E/4 F/4 G/2 G/4 F/4 E/4 F/4 
G/2 A/2 B/2 c/4 B/2 E/4 G/2 z/2 E/4 F/4 
G/2 F/4 E/2 E/4 F/4 G/2 F/4 E/2 z/2 D/4 B3/4 
A/4 A/4 B z/2 F/2 G/4 A3/4 B3/2 
E/4 A3/4 G/2 F/2 G/2 F/2 G/4 F/2 D/4 
B, z/4 B,/4 B/2 B/2 A/2 B/2 E z3/4 
B,/4 B/2 B/2 A/2 B/2 [z27/20B2] 
Q: 1/4=79
z7/10 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 [z/4B3/2] 
Q: 1/4=80
z5/4 E/4 A3/4 G/2 F/2 
G/2 F/2 G/4 F/2 D/4 B, z/4 B,/4 B/2 
B/2 A/2 B/2 E z3/4 B,/4 B/2 
B/2 A/2 B/2 B z/2 F/2 G/4 A3/4 
B3/2 E/4 A3/4 G/2 F/2 G/2 
F/2 G/4 F/2 D/4 B, z/4 B,/4 B/2 B/2 
A/2 B/2 E z3/4 B,/4 B/2 B/2 
A/2 B/2 B2 z 
B3/2 E/4 A3/4 G/2 F/2 G/2 
F/2 G/4 F/2 D/4 B, z/4 B,/4 B/2 B/2 
A/2 B/2 E z3/4 B,/4 B/2 B/2 
A/2 B/2 B z3/4 B,/4 G/2 G/4 F/2 
G/4 G/2 z/2 B,/2 A/2 G/2 F/2 F/2 G2 z 
G/2 G/2 F/2 G/4 G3/4 z/4 E/4 A/2 G/2 
F/2 F/2 G2 
