X: 1
T: Nichijou - ZZZ
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=153
K: Db
[^g/2^c'/2f'/2^C3/2^c3/2] ^f'/2 ^g'15/32 z/32 [^F,^F_b29/28c'29/28g'29/28] [C/2_b'19/20] F/2 _B/2 
[g/2=c'/2^d'/2^G,3/2^G3/2] =f'/2 ^f'15/32 z/32 [A,Aa29/28c'29/28f'29/28] [=F/2g'19/20] A/2 =c/2 
[b/2^c'/2_B,3/2B3/2] d'/2 =f'15/32 z/32 [^D,^D^f29/28b29/28^f'29/28] [B,/2=f'/2] [c'15/32D/2] z/32 [G,Gg7/2c'7/2] 
D/2 G/2 D/2 G/2 ^d/2 =c'/2 [=fg^c'^C,C] 
[G,/2^c/2] [C/2g/2] [F/2c/2] [C/2g/2] [c'15/32G,/2] z/32 C,/2 [A,,C3/2E3/2A3/2] 
A,,/2 A,,/2 [D3/2^F3/2=B3/2B,,3/2] =B,/2 z/2 [=F/2C17/12] 
^F/2 G15/32 z/32 [zG29/28F,19/10] [c'/2_B19/20] g'/2 ^c''/2 [D/2G,17/12] 
=F/2 ^F15/32 z/32 [zF29/28A,19/10] [=c'/2G19/20] f'/2 =c''/2 [C/2_B,17/12] 
D/2 =F15/32 z/32 [zF29/28D,19/10] [b/2^F19/20] f'/2 [b'/2=F/2] [F/2G,17/12] 
^F/2 =F15/32 z/32 [G,D5/2] [g'/2B,/2] [d'/2=C/2] [g/2G,/2] [F/2^C17/12] 
^F/2 G15/32 z/32 [zG29/28F,19/10] [^c'/2B19/20] g'/2 ^c''/2 [D/2G,17/12] 
=F/2 ^F15/32 z/32 [zF29/28A,19/10] [=c'/2G19/20] f'/2 =c''/2 [C/2B,17/12] 
D/2 =F15/32 z/32 [z^F29/28D,19/10] [b/2=F/2] [D15/32d'/2] z/32 [b'/2C3/2] [z/2G,3/2] 
g/2 [g'/2=C/2] [^c'/2C,2^C2] z/2 c'/2 g/2 c/2 [c/2f/2C,] 
^f/2 [g15/32G,/2] z/32 [^F,,B29/28c29/28g29/28] [C,/2b19/20] F,/2 B,/2 [=c/2d/2^G,,] 
=f/2 [^f15/32G,/2] z/32 [A,,A29/28c29/28f29/28] [=F,/2g19/20] A,/2 =C/2 [B/2^c/2_B,,] 
d/2 [=f15/32F,/2] z/32 [^D,,B29/28c29/28f29/28] [B,,/2^f19/20] D,/2 [=f/2^F,/2] [G/2c/2f/2G,,] 
^f/2 [=f15/32G,/2] z/32 [G,,G3/2=c3/2d3/2] B,,/2 =C,/2 D,/2 [^c/2f/2^C,] 
^f/2 [g15/32G,/2] z/32 [F,,B29/28c29/28g29/28] [C,/2b19/20] F,/2 B,/2 [=c/2=f/2=c'/2A,,] 
b/2 [c'15/32C/2] z/32 [B,,^c3/2f3/2^c'3/2] =F,/2 B,/2 ^C/2 [^F/2B/2f/2D,] 
d/2 [f15/32G,/2] z/32 [G,,G29/28=c29/28^f29/28] [D,/2=f/2] [^c15/32G,] z/32 [z/2c7/2] [C,F29/28G57/20] 
[G,/2=F/2] [D/2C,3/2] C19/20 z/20 c'/2 =c'/2 [B,,/2c29/28^c'29/28] B,/2 
[F/2=c/2=c'/2] [B/2^c29/28^c'29/28] B,/2 [B/2d29/28d'29/28] F/2 [B,/2f29/28f'29/28] A,/2 [F/2^f29/28^f'29/28] 
A/2 [=c/2=f19/10=f'19/10] F/2 c/2 A/2 [f'/2F/2] [G,/2=c'29/28c''29/28] D/2 
[G/2b/2b'/2] [c/2c'29/28c''29/28] D/2 [c/2^c'29/28^c''29/28] G/2 [D/2f29/28f'29/28] =G,/2 [D/2d29/28d'29/28] 
=G/2 [B/2^c19/8c'19/8] D/2 B/2 G/2 D/2 [D,Dc3b3c'3] z/2 
D,/2 B,/2 D15/32 z17/32 [cbD,,D,c'29/28] [D,/2cbB29/28] z/2 
[D,,/2bc'c29/28] B,,/2 [D,15/32bc'b'] z17/32 [D,/2c'b29/28b'29/28] G,,/2 [D,/2gc'd'g'] ^G,15/32 z/32 
[c'd'G,,g29/28g'29/28] [=g19/20c'19/20d'19/20=g'19/20D,] z/20 [G,/2D/2=c'7/2d'7/2^g'7/2] ^G/2 =c/2 d/2 
^g17/12 z/12 [z/2G,,] [z/2F^cf] C,/2 [G,/2^F/2^f/2] [G15/32g15/32C/2] z/32 
[F,,^F,B2c2b2] C,/2 [z/2B,] [z/2A29/28=f29/28a29/28] A,,/2 [=F,/2B/2b/2] [=c15/32c'15/32=C/2] z/32 
[B,,B,^c2f2^c'2] F,/2 [z/2^C] [z/2c29/28b29/28c'29/28] D,,/2 [D,/2=c/2=c'/2] [B15/32b15/32B,/2] z/32 
[GcgG,,G,] [D,/2Dd] [z/2=C] [z/2Fd^f] ^C,,/2 [C,/2=F/2=f/2] [D15/32d15/32G,/2] z/32 
[^CF2^c2f2C,5/2] [z/2G,3/2] [z/2=B,] [z/2D29/28d29/28] [^F/2B/2=C,_B,] [=F/2f/2] [^F15/32^f15/32B,,/2] z/32 
[=FA=fA,,A,] [B,,/2=cc'] C,/2 [^c/2f/2^c'/2B,,/2B,/2] z/2 [=c/2d/2=c'/2G,,/2G,/2] z/2 
[=G,,=G,B2d2b2] D,/2 B,/2 D/2 [D,,D,B7/2d7/2^f7/2b7/2] B,/2 
D,/2 B,/2 D/2 D,/2 [G^cdg^G,,^G,] [DGcG,] 
[G,,/2DGc29/28] D,/2 [D19/20G19/20=c19/20G,] z/20 [CFG^cC,,2] c/2 g/2 
[^C,/2c/2] [F,/2g/2] [^c'15/32G,/2] z/32 C,/2 [^FBcC,,2] c/2 f/2 
[C,/2c/2] [^F,/2f/2] [c'15/32B,/2] z/32 C,/2 [=FGcC,,2] c/2 g/2 
[C,/2c/2] [=F,/2g/2] [c'15/32G,/2] z/32 C, [c'/2C2] f'/2 g'/2 
c''/2 [a/2a'/2A,] e'/2 c'/2 e'/2 [=D,/2=d/2f/2] [A,/2=g/2] [a15/32=D/2] z/32 
[=G,,=G,=B29/28d29/28a29/28] [D,/2=b19/20] G,/2 =B,/2 [C,/2c/2e/2] [E,/2f/2] [g15/32=B,,/2] z/32 
[_B,,_B,_B29/28c29/28g29/28] [^F,/2a19/20] B,/2 C/2 [=B,,/2=B/2d/2] [F,/2e/2] [f15/32=B,/2] z/32 
[E,,E,=G29/28B29/28f29/28] [G,/2g19/20] B,/2 [E/2f] [A,,/2A/2d/2] [E,/2g/2] [f15/32A,/2] z/32 
[A,,A3/2c3/2e3/2] B,,/2 C,/2 E,/2 [D,/2d/2f/2] [A,/2g/2] [a15/32D/2] z/32 
[G,,G,B29/28d29/28a29/28] [D,/2b19/20] G,/2 B,/2 [F,,/2c/2f/2c'/2] [C,/2B/2b/2] [c15/32c'15/32_B,/2] z/32 
[B,,=B,d3/2b3/2=d'3/2] F,/2 B,/2 D/2 [E,,/2B/2e/2g/2] [B,,/2f/2] [g15/32E,/2] z/32 
[A,,A,A29/28e29/28g29/28] [f/2E,] d15/32 z/32 [A,/2d9/2] [zG29/28D,3/2] ^F/2 
[A,/2E/2] D/2 A,/2 D,/2 z/2 [f/2d'/2^f'/2D3/2d3/2] [g/2=g'/2] [a15/32a'15/32] z/32 
[G,Ga29/28d'29/28a'29/28] [D/2b19/20=b'19/20] G/2 B/2 [c'/2_b'/2c''/2F,3/2F3/2] [b/2=b'/2] [c'15/32c''15/32] z/32 
[B,FBd'13/2d''13/2] F/2 B/2 F/2 f/2 B/2 b/2 
f/2 f'/2 b/2 b'/2 b/2 [E,/2B/2e/2g/2] [E/2f/2] [g15/32B/2] z/32 
[eg29/28] [f/2B] d15/32 z/32 E/2 [A,/2G2] E/2 A/2 
E/2 [A,/2F] A/2 [A,/2E] A/2 [D,/2F4] A,/2 D/2 
A/2 D/2 A/2 d/2 a/2 d/2 a/2 d'/7 e'/7 f'/7 g'/7 
[z23/168a'/7] b'/7 z/168 c''/7 d''2 
