X: 1
T: Nichijou - Kigen no ii Hakase
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=120
K: D
d e 
M: 4/4
[A/2B/2f/2] [c/5a/5D/5] z3/10 [A/5=c/5g/5] z3/10 [A/5c/5f/5^D/5] z3/10 
[G/5B/5e/5E/5] z4/5 [E/5G/5^c/5] z3/10 [F/5G/5d/5] z3/10 [G/2B/2e/2] [B/5g/5A,/5] z3/10 [G/5^A/5f/5] z3/10 [G/5A/5e/5A,/5] z3/10 
[F/5=A/5d/5=D/5] z3/20 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 [^A/5f/5] z/5 
Q: 1/4=117
z/10 [A/5g/5] z3/10 [z/4c/2d/2a/2] 
Q: 1/4=120
z/4 [b/5d'/5D/5] z3/10 [^e/5c'/5] z3/10 [d/5e/5b/5^E/5] z3/10 
[B/5d/5g/5=E/5] z4/5 [d/2g/2b/2] [=A/2^d/2] [G/5B/5=e/5] z3/10 G,/5 z3/10 [c/2e/2a/2] [A,/5A/2c/2^e/2] z3/10 
[A/5=d/5f/5D/5] z3/20 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 ^A,/5 z/5 
Q: 1/4=117
z/10 =C/5 z3/10 
K: Bb
[z/4D/2] 
Q: 1/4=120
z/4 [G/5F/5_B,/5] z3/10 [_A/5_E/5] z3/10 [D/5B,/5] z3/10 
C/5 z3/10 _B/5 z3/10 [_e/5=A,/5] z3/10 B,/5 z3/10 C/2 [G/5E/5F,/5] z3/10 [^F/5D/5] z3/10 [C/5F,/5] z3/10 
B,/5 z3/10 G/5 z3/10 [=c/5D/5] z3/10 E/5 z4/5 [=F/32B/5B,/5] z15/32 =A/5 z3/10 [^c/5G/5^C/5] z3/10 
[e/5E/5=C/5] z3/10 =c/5 z3/10 [e/5G/2] z3/10 [g/5=B,/2] z3/10 C/5 z3/10 [e/5E,/5] z3/10 [A/5F/2] z3/10 [f/5F,/5A,/2] z3/10 
[B/5d/5_B,/5] z4/5 [=e/5d/2] z3/10 [^f/5^c/2] z3/10 
K: E
[g/2=B/2e/2] [b/5e/2] z3/10 [a/5B/2^e/2] z3/10 [g/5e/2] z3/10 
[f/5A/5c/5] z4/5 ^d/5 z3/10 [=e/5G/2] z3/10 [f/2A/2c/2] [a/5B/2] z3/10 [g/5A/2^B/2] z3/10 [f/5=B/2] z3/10 
[e/5G/5B/5] z4/5 g/5 z3/10 a/5 z3/10 [b/2G/2d/2] [e'/5=E/2] z3/10 [d'/5c/2] z3/10 [c'/5^^F/2] z3/10 
[a/5^F/5A/5] z4/5 c'/2 [^e/2^E/2B/2] [f/5F/2A/2] z3/10 A/2 [b/2^DB] ^^f/2 
[g/5=E/5G/5] z4/5 ^B/5 z3/10 =d/5 z3/10 
K: C
[=e/2GA=c] g/5 z3/10 [=f/5G_B^c] z3/10 e/5 z3/10 
[=F/5A/5d/5G,/5] z3/10 G/5 z3/10 =B/5 z3/10 =c/5 z3/10 [d/2FAc] f/5 z3/10 [e/5F^GB] z3/10 d/5 z3/10 
[E/5=G/5c/5G,/5] z3/10 G/5 z3/10 e/5 z3/10 f/5 z3/10 [g/2Gce] c'/5 z3/10 [b/5^FB^d] z3/10 a/5 z3/10 
[A/5c/5f/5G,/5] z3/10 G/5 z3/10 [a/2EG] ^c/2 [=d/5=D/5A/5] z4/5 [g/2=FG] B/2 
[E/5=c/5C,/5] z3/10 [C/5c'/2] z3/10 b/2 a/2 [z/2c'D,2] [z/2F,A,C] [z/2d3/2] [F,/2A,/2C/2] 
[z/2G,,2] [d/2D,G,=B,] e/2 [f/2D,/2G,/2B,/2] [z/2^fC,3/2] [z/2A,C^D] [z/2g3/2] [A,/2C/2D/2B,,/2] 
[z/2A,,2] [c/2E,A,C] d/2 [e/2E,/2A,/2C/2] [z/2eD,2] [z/2F,A,C] [z/2=f3/2] [F,/2A,/2C/2] 
[z/2G,,2] [B/2D,G,B,] c/2 [d/2D,/2G,/2B,/2] [z/2^dC,3] [z/2^F,A,B,] [z/2e] [E,/2G,/2C/2] 
[E,/2G,/2C/2] ^g/2 =g/2 f/2 
K: Ab
[z/2aB,,2] [z/2=F,_B,_D] [z/2_B3/2] [F,/2B,/2D/2] 
[z/2E,,2] [B/2B,DE] c/2 [_d/2B,/2D/2E/2] [z/2=dA,,3/2] [z/2=B,=DF] [z/2_e3/2] [A,/2C/2F/2G,,/2] 
[z/2F,,2] [c/2F,A,C] d/2 [e/2F,/2A,/2C/2] [z/2=eB,,] [z/2C_EG] [C,/2f] [_D/2F/2_A/2D,/2] 
[z7/20_g/2=D,2] 
Q: 1/4=119
z3/20 [z/5gA,=D_G] 
Q: 1/4=118
z7/10 
Q: 1/4=117
z/10 [d/2A,/2D/2G/2] [z/4=g3G,,3] 
Q: 1/4=120
z/4 [F/5=A/5c/5A,/5] z3/10 [F/5A/5c/5A,/5] z3/10 [F/5A/5c/5A,/5] z3/10 
[=G/5=B/5B,/5] z4/5 c/5 z3/10 d/5 z3/10 
K: C
[G/2A/2e/2] [B/5g/5C/5] z3/10 [G/5_B/5f/5] z3/10 [G/5B/5e/5^C/5] z3/10 
[F/5A/5d/5D/5] z3/20 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 [D/5F/5=B/5] z/5 
Q: 1/4=117
z/10 [=E/5F/5c/5] z3/10 [z/4F/2A/2d/2] 
Q: 1/4=120
z/4 [A/5f/5G,/5] z3/10 [F/5^G/5e/5] z3/10 [F/5G/5d/5G,/5] z3/10 
[E/5=G/5c/5=C/5] z4/5 [^G/5e/5] z3/10 [G/5f/5] z3/10 [B/2c/2g/2] [a/5c'/5C/5] z3/10 [^d/5b/5] z3/10 [c/5d/5a/5^D/5] z3/10 
[A/5c/5f/5=D/5] z3/20 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 [z2/5c/2f/2a/2] 
Q: 1/4=117
z/10 [=G/2^c/2] [F/5A/5=d/5] z/20 
Q: 1/4=120
z/4 F,/5 z3/10 [B/2d/2g/2] [G,/5G/2B/2^d/2] z3/10 
[G/5=c/5e/5C/5] z4/5 ^G,/5 z3/10 _B,/5 z3/10 
K: Ab
C/2 [_A/5_E/5_A,/5] z3/10 [=A/5_D/5] z3/10 [C/5A,/5] z3/10 
B,/5 z3/10 _A/5 z3/10 [_d/5=G,/5] z3/10 A,/5 z3/10 B,/2 [F/5D/5E,/5] z3/10 [G/5C/5] z3/10 [B,/5E,/5] z3/10 
A,/5 z3/10 A/5 z3/10 [_e/5C/5] z3/10 D/5 z3/10 E/2 [c/5A/5A,/5] z3/10 G/5 z3/10 [B/5F/5=B,/5] z3/10 
[D/5_B,/5] z3/10 _B/5 z3/10 [d/5F/2] z3/10 =A,/2 B,/5 z3/10 [d/5f/5_D,/5] z3/10 [G/5E/2] z3/10 [e/5E,/5G,/2] z3/10 
[A/5c/5_A,/5] z4/5 [=d/5c/2] z3/10 [=e/5=B/2] z3/10 
K: D
[^f/2=A/2d/2] [a/5d/2] z3/10 [g/5A/2^d/2] z3/10 [f/5d/2] z3/10 
[e/5G/5B/5] z4/5 ^c/5 z3/10 [=d/5^F/2] z3/10 [e/2G/2B/2] [g/5A/2] z3/10 [f/5G/2^A/2] z3/10 [e/5=A/2] z3/10 
[d/5F/5A/5] z4/5 f/5 z3/10 g/5 z3/10 [a/2F/2c/2] [d'/5=D/2] z3/10 [c'/5B/2] z3/10 [b/5^E/2] z3/10 
[g/5=E/5G/5] z4/5 b/2 [^d/2^D/2A/2] [e/5E/5G/5] z4/5 [a/2^C/2] [^e/2A/2] 
[f/5=D/5F/5] z4/5 ^A/5 z3/10 =c/5 z3/10 
K: Bb
[=d/2=FG_B] =f/5 z3/10 [_e/5F_A=B] z3/10 d/5 z3/10 
[_E/5G/5c/5F,/5] z3/10 F/5 z3/10 =A/5 z3/10 _B/5 z3/10 [c/2EGB] e/5 z3/10 [d/5E^FA] z3/10 c/5 z3/10 
[D/5=F/5B/5F,/5] z3/10 F/5 z3/10 d/5 z3/10 e/5 z3/10 [f/2FBd] _b/5 z3/10 [=a/5=EA^c] z3/10 g/5 z3/10 
[G/5B/5e/5F,/5] z3/10 F/5 z3/10 [g/2DF] =B/2 [=c/5=C/5G/5] z4/5 [f/2_EF] A/2 
[D/5_B/5_B,,/5] z3/10 B,/5 z3/10 d/5 z3/10 e/5 z3/10 [f/2DFB] b/5 z3/10 [a/5^CGB] z3/10 g/5 z3/10 
[e/5=C/5E/5G/5B/5] z4/5 g/5 z3/10 =B/5 z3/10 [c/5B,/5E/5G/5] z3/10 d/5 z3/10 e/5 z3/10 f/5 z3/10 
g/5 z4/5 [E/5A/5F,/5] z4/5 [F/5_B/5B,,/5] 
