X: 1
T: Nico Nico Douga - Nico Nico Douga Ryuuseigun
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=176
K: Ab
A,/4 C/4 E/4 G/4 A/4 E/4 C/4 A,/4 
[c5/D4A4F4] A/ B/ c/ 
[BG4B,4E4] A3 
[A3E4C4] G 
[F2A,4C4] E2 
[D4A4F4] 
[E4B4G4] 
[B4G4=E4C4] 
[FA4D4] E _E A, 
[c5/A5/D4F4B,4] [C/A/] [B/D/] [c/E/] 
[BDD4A4=E4] [A3E3] 
[C4G4_E4] 
[A,2C3F4] z C 
[BEa3] z [EB] g 
[eBE] d [cEB] B 
[GEB4] [EG] [GE] [EG] 
[G/E/c4] [E/G/] [G/E/] [E/G/] [E/G/] [G/E/] [E/G/] [E/G/] z 
[Ac] [Ac] [Ac] [D,,/Ac] D,/ 
[F/D,,/D] [D,/A2] [D,,/C] D,/ [D,,/D] [c/D,/] [c/E,,/E] [d/E,/] 
[c/E,,/D] [E,/B] [E,,/C] [G/E,/] [G/E,,/D] [A/E,/] [C,,/GB] C,/ 
[A/c/C,,/] [C,/G2B2] C,,/ C,/ C,,/ [C,/A] [F,,/F3/] [A/F,/] 
[B/F,,/] [E/F,/c] [D/F,,/] [D/F/F,/] [E/G/F,,/] [F/A/F,/] [D,,/A3/4F3/4] [z/4D,/] [z/4G3/4B3/4] 
D,,/ [D,/D3/F5/] D,,/ D,/ [D,,/C] D,/ [B,/G/E,,/] [C/E,/A] 
E,,/ [B,/E,/B] [C/E,,/] [E,/A] [E,,/B,] [B/E,/] [C,,/D2B5/] C,/ 
C,,/ C,/ [E/C,,/] [F/A/C,/] [G/B/C,,/] [C,/A3/c3/] F,,/ F,/ 
[=E,,/Ac] =E,/ [_E,,/Ac] _E,/ [=D,,/Ac] =D,/ [_D,,/Ac] _D,/ 
[F/D,,/D] [D,/A2] [D,,/C] D,/ [D,,/D] [D,/c] [=E,,/E] [d/=E,/] 
[c/E,,/D] [E,/B] [E,,/C] [G/E,/] [G/E,,/D] [A/E,/] [_E,,/GB] _E,/ 
[A/c/E,,/] [E,/G2B2] E,,/ E,/ E,,/ [E,/A] [B,,,/F3/] [A/B,,/] 
[B/B,,,/] [F/B,,/c] [E/B,,,/] [D/F/B,,/] [E/G/C,,/] [F/A/C,/] [D,,/F3/4A3/4] [z/4D,/] [z/4G3/4B3/4] 
D,,/ [D,/G3/B3] D,,/ D,/ [D,,/F] D,/ D,,/ [D/F/D,/] 
[F/A/D,,/] [G/B/D,/] [A/c/D,,/] [G/B/D,/] [F/A/D,,/] [D/F/D,/] [E,,/E3/4A3/4] [z/4E,/] [z/4F3/4B3/4] 
E,,/ [E,/F11/B11/] E,,/ E,/ E,,/ E,/ [E,,/E,/] [E,,/E,/] 
[E,,/E,/] z/ [E,3/4E,,3/4] [F,3/4F,,3/4] [G,/G,,/] [A,,/E] [E,/A,/] 
[A,,/A] [E,/A,/] [A,,/B] [E,/A,/] [A/A,,/] [E,/A,/B] C,/ [G,/C/c] 
C,/ [c/G,/C/] [d/C,/] [c/G,/C/] [B/C,/] [c/G,/C/] [F,,/B] [C,/F,/] 
[A/F,,/] [C,/F,/A] F,,/ [C,/F,/FA] =E,,/ [E/G/B,,/=E,/] [_E,,/E_G] [=B,,/_E,/] 
[d/E,,/] [B,,/E,/e] A,,/ [F,/A,/d] A,,/ [B/d/F,/A,/] [D,,/Ac] [_B,,/D,/] 
[F/D,,/] [B,,/D,/F2A2] E,,/ [C,/E,/] E,,/ [B/C,/E,/] [A/c/C,,/] [B/G,,/C,/] 
[A/c/C,,/] [G,,/C,/A2] F,,/ [D,/F,/] F,,/ [c/D,/F,/] [B,,,/d] [F,,/B,,/] 
[B,,,/c] [F,,/B,,/] [B,,,/B] [F,,/B,,/] [B,,,/F] [F,,/B,,/] [E,,/F3/A3/] [B,,/E,/] 
E,,/ [B,,/E,/=G3/B3/] E,,/ [B,,/E,/] E,,/ [B,,/E,/] [A,,,/E] A,,/4 F,,/4 
[A,,,/A] A,,/4 F,,/4 [A,,,/B] A,,/4 F,,/4 [A/A,,,/] [A,,/4B] F,,/4 C,,/ [C,/4c] A,,/4 
C,,/ [C,/4c/] A,,/4 [d/C,,/] [C,/4c/] A,,/4 [B/C,,/] [C,/4c/] A,,/4 [F,,/B] F,/4 C,/4 
[A/F,,/] [F,/4A] C,/4 F,,/ [F,/4A] C,/4 =E,,/ [=E,/4G/] =A,,/4 [_E,,/_G] _E,/4 C,/4 
[d/E,,/] [E,/4e] C,/4 _A,,/ [A,/4d] F,/4 A,,/ [A,/4d/] F,/4 [D,,/c] D,/4 B,,/4 
[F/D,,/] [D,/4A2] B,,/4 E,,/ E,/4 C,/4 E,,/ [E,/4B/] C,/4 [c/C,,/] [C,/4B/] G,,/4 
[c/C,,/] [C,/4A2] G,,/4 F,,/ F,/4 D,/4 F,,/ [F,/4c/] D,/4 [dD,B,G,] 
[cB,D,G,] [BB,D,G,] [F=B,D,G,] [E,A2A,2C2] 
C, [cAC,] [B=GB,,] [G,/_B,/Fc] E,/ 
[C/A/G,/B,/] [C/A/E,/] [C/A/G,/B,/] [C/A/A,/C/] [C/F/C,/E,/] [C/E/C,/E,/] [E,/A] E,/ 
[B/F,/] [B/F,/] [E,/A] E,/ [A/E,/] [A/E,/] [G/B,/G,/E] [G/4E,/] G/4 
[G/B,/G,/E] [G/E,/] [G/B,/G,/E] [G/4C/A,/] G/4 [z/8F/E,/C,/] [z3/8E] [G/E,/C,/] [F,/A] F,/ 
[B/G,/] [B/G,/] [A,/c] A,/ [A/B,/] [B/B,/] [B,/G,/Fc] E,/ 
[C/A/B,/G,/] [C/A/E,/] [C/A/B,/G,/] [C/A/C/A,/] [C/F/E,/C,/] [C/E/E,/C,/] [A/F,/] [A/F,/] 
[B/G,/] [B/G,/] [F,/A] F,/ [A/E,/] [A/E,/] [G/B,/G,/E] [G/E,/] 
[G/B,/G,/E] [G/E,/] [G/B,/G,/E] [G/C/A,/] [z/8F/E,/C,/] [z3/8E] [G/E,/C,/] [F,/A,/A] [F,/4A,/4] [F,/4A,/4] 
[F,/A,/A] [F,/4A,/4] [F,/4A,/4] [F,/A,/A] [F,/4A,/4] [F,/4A,/4] [F,/A,/] [F,/4A,/4] [F,/4A,/4] [g/e/b/A,,/E,] A,,/ 
[b/e/g/A,,/A,/] [A,,/A,/] [g/e/b/A,,/A,/] [a/e/c'/A,,/A,/] [c/A/e/A,,/F,/] [c/A/e/A,,/E,/] [D,/A,/] [D,/A,/] 
[D,/B,/] [D,/B,/] [A,/D,/] [D,/A,/] [D,/A,/] [D,/A,/] [e/b/g/E,/G,/] [G,/4E,/] G,/4 
[e/g/b/E,/G,/] [E,/G,/] [e/b/g/E,/G,/] [G,/4e/c'/a/E,/] G,/4 [A/e/c/E,/F,/] [A/e/c/E,/G,/] [A,/A,,/] [A,/A,,/] 
[F,/B,/] [F,/B,/] [C/C,/] [C/C,/] [A,,/A,/] [A,,/B,/] [f/a/c'/F,/C] F,/ 
[a/f/c'/F,/A,/] [F,/A,/] [f/a/c'/F,/A,/] [e'/c'/F,/A,/] [e/a/c'/F,,/F,/] [e/g/b/F,,/E,/] [D,/A,/] [D,/A,/] 
[D,/B,/] [D,/B,/] [D,/A,/] [D,/A,/] [D,/A,/] [D,/A,/] [g/e/b/E,/G,/] [E,/G,/] 
[b/e/g/E,/G,/] [E,/G,/] [g/e/b/E,/G,/] [a/e/c'/E,/G,/] [c/A/e/E,/F,/] [c/A/e/E,/G,/] [A,E,C,] 
[A,C,E,] [A,C,E,] [AA,C,E,] [d/B,,,/] [d/4B,,/D,,/] d/4 
[d/B,,,/] [e/B,,/D,,/] [f/B,,,/] [f/4B,,/F,,/] f/4 [e/B,,,/] [d/B,,/F,,/] [c/F,,/] [c/4A,,/F,/] c/4 
[c/F,,/] [d/F,/A,,/] [F,,/c3/] [F,/C,/] F,,/ [d/4F,/C,/] c/4 [B/G,,/] [B/4B,,/G,/] B/4 
[B/G,,/] [c/G,/B,,/] [d/G,,/] [d/4D,/G,/] d/4 [c/G,,/] [B/D,/G,/] [A/D,,/] [A/4F,,/D,/] A/4 
[A/D,,/] [B/F,,/D,/] [D,,/c3/] [A,,/D,/] D,,/ [B/4A,,/D,/] A/4 [_G/E,,/] [G/4G,,/E,/] G/4 
[G/E,,/] [A/G,,/E,/] [B/F,,/] [B/4C,/F,/] B/4 [A/F,,/] [G/C,/F,/] [F/B,,,/] [F/4D,,/B,,/] A/4 
[d/B,,,/] [e/D,,/B,,/] [G,,/d] [D,/G,/] [G,,/A] [D,/G,/] [d/=A,,/] [d/4D,/=A,/] d/4 
[d/A,,/] [e/D,/A,/] [=e/A,,/] [e/4=E,/A,/] e/4 [_g/A,,/] [e/E,/A,/] [_e/_A,,_E,C,] e/4 e/4 
[e/E,A,,C,] =e/ [A,,E,C,_e3/] [z/E,A,,C,] f/4 e/4 [d/B,,,/] [d/4B,,/D,,/] d/4 
[d/B,,,/] [e/B,,/D,,/] [f/B,,,/] [f/4B,,/F,,/] f/4 [e/B,,,/] [d/B,,/F,,/] [c/F,,/] [c/4A,,/F,/] c/4 
[c/F,,/] [d/F,/A,,/] [F,,/c3/] [F,/C,/] F,,/ [d/4F,/C,/] c/4 [B/G,,/] [B/4B,,/G,/] B/4 
[B/G,,/] [c/G,/B,,/] [d/G,,/] [d/4D,/G,/] d/4 [c/G,,/] [B/D,/G,/] [A/D,,/] [A/4F,,/D,/] A/4 
[A/D,,/] [B/F,,/D,/] [D,,/c3/] [A,,/D,/] D,,/ [B/4A,,/D,/] A/4 [G/E,,/] [G/4G,,/E,/] G/4 
[G/E,,/] [A/G,,/E,/] [B/E,,/] [B/4B,,/E,/] B/4 [d/E,,/] [e/B,,/E,/] [f/B,,,/] [f/4D,,/B,,/] f/4 
[f/B,,,/] [a/D,,/B,,/] [f/B,,,/] [f/F,,/B,,/] [e/B,,,/] [d/F,,/B,,/] [C/c/E,9/10_G,9/10] [E/e/C,/] 
[F/f/] [E,9/20G,9/20C/c/] z/20 [E/e/C,/] [F/f/] [C/c/C,/G,9/10E,9/10] [E/e/] [C/c/E,/B,9/10G,9/10] [E/e/E,/] 
[F/f/E,/B,9/10G,9/10] [B/b/E,/] [C,9/10F,9/10A,9/10=A=a] z/10 E/4 F/4 =G/4 A/4 
K: Db
[F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4_G3/4E3/4c3/4B,,3/4] F,,/ [d/F/_A/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4G3/4E3/4c3/4B,,3/4] F,,/ [d/F/A/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4G3/4E3/4c3/4B,,3/4] F,,/ [d/F/A/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] F,,/ [B/D/F/F,,/B,,/] [F,,/F3/4D3/4B3/4B,,3/4] [z/4F,,/] [z/4F3/4D3/4B3/4B,,3/4] 
F,,/ [B/D/F/F,,/B,,/] [B,,,/4B,,/4F3/4D3/4B3/4] [B,,,/B,,/] [B,,,/4B,,/4G3/4E3/4c3/4] [B,,,/B,,/] [d/F/A/B,,,/B,,/] [F,,/4F/3D,] [z5/12F,,/] [z/12D5/6] F,,/4 
[F,,/D,] [B,/F,,/] [F,,/4D,] F,,/ F,,/4 [F,,/D,] [_A,/F,,/] [F,,/4B,/D,] F,,/ F,,/4 
[F,,/D,] [F/F,,/] [B,,/4G/D,] A,,/4 [B,,/4F/] A,,/4 [E,/4G/] D,/4 [E,/4F/] D,/4 [F,,/4F/3D,] [z5/12F,,/] [z/12D5/6] F,,/4 
[F,,/D,] [B,/F,,/] [F,,/4D,] [z/4F,,/] [z/4A,/] F,,/4 [B,/F,,/D,] [A,/F,,/] [F,,/4B,/D,] F,,/ F,,/4 
[F,,/D,] [F/F,,/] [B,,/4G/D,] A,,/4 [B,,/4F/] A,,/4 [E,/4G/] D,/4 [E,/4F/] D,/4 [F,,/4F/3D,] [z5/12F,,/] [z/12D5/6] F,,/4 
[F,,/D,] [B,/F,,/] [F,,/4D,] F,,/ F,,/4 [F,,/D,] [A,/F,,/] [F,,/4B,/D,] F,,/ F,,/4 
[F,,/D,] [F/F,,/] [B,,/4G/D,] A,,/4 [B,,/4F/] A,,/4 [E,/4G/] D,/4 [E,/4F/] D,/4 [F,,/4F/3D,] [z5/12F,,/] [z/12D5/6] F,,/4 
[F,,/D,] [B,/F,,/] [F,,/4D,] F,,/ F,,/4 [F,,/D,] [A,/F,,/] [F,,/4B,/D,] F,,/ F,,/4 
[F,,/D,] [F/F,,/] [B,,/4G/D,] A,,/4 [B,,/4F/] A,,/4 [E,/4G/] D,/4 [E,/4F/] D,/4 [G,,/4D,] G,,/ G,,/4 
[G,,/D,] [F/4G,,/] F/4 [G/4G,,/4D,] [G/4G,,/] [z/4F/] G,,/4 [E/G,,/D,] [D/G,,/] [B,,/4F/3D,] A,,/4 [z/6B,,/4] [z/12D5/6] A,,/4 
E,/4 D,/4 [E,/4B,/] D,/4 [F,2/3D,] [z/3F,5/6] [z/D,] E,/ [G,,/4D,] G,,/ G,,/4 
[G,,/D,] [F/4G,,/] F/4 [G/4G,,/4D,] [G/4G,,/] [z/4F/] G,,/4 [E/G,,/D,] [D/G,,/] [B,,/4E/3D,] A,,/4 [z/6B,,/4] [z/12G5/6] A,,/4 
E,/4 D,/4 [E,/4F/] D,/4 [z/8E,2/3] [z13/24D,7/8] [z/3G,5/6] [z/D,] F,/ [G,,/4D,] G,,/ G,,/4 
[G,,/D,] [F/4G,,/] F/4 [G/4G,,/4D,] [G/4G,,/] [z/4F/] G,,/4 [E/G,,/D,] [D/G,,/] [B,,/4ED,] B,,/ B,,/4 
[B,,/D,] [E/4B,,/] E/4 [E/4B,,/4D,] [E/4A,,/4] [B,,/4E/] A,,/4 [F,/4D/] E,/4 [F,/4E/] E,/4 [G,,/4FD,] G,,/ G,,/4 
[G,,/D,] [F/4G,,/] F/4 [G/4G,,/4D,] [G/4G,,/] [z/4F/] G,,/4 [G/G,,/D,] [F/G,,/] [B/4B,/4] [B/4B,/4] [B/4B,/4] [B/4B,/4] 
[B/4B,/4] [B/4B,/4] [B/B,/] [=A,/=A] F,/ C,/ B/ [F/F,/] [D/4B,/4B/] [D/4B,/4] 
[z/B3/4] [z/4F,/D/B,/] c/4 d/ [B/4D/4B,/4] [B/4D/4B,/4] B/ [d/F,/D/B,/] [c/F,/] [C/4A,/4A/] [C/4A,/4] 
A/ [c/C/F,/A,/] d/ [D/4B,/4B/] [D/4B,/4] B/ [B/4F,/D/B,/] B/4 [F/F,/] [D/4B,/4B/] [D/4B,/4] 
[z/B3/4] [z/4F,/D/B,/] c/4 d/ [B/4D/4B,/4] [B/4D/4B,/4] B/ [d/F,/D/B,/] [f/4F,/] f/4 [e/4C/4A,/4] [e/4C/4A,/4] 
d/4 d/4 [c/4C/F,/A,/] c/4 d/ [D/4B,/4B/] [D/4B,/4] B/ [B/4F,/D/B,/] d/4 [f/F,/] [D/4B,/4f/] [D/4B,/4] 
e/ [d/F,/D/B,/] c/ [_A/4C/4_A,/4] [C/4A,/4A3/4] z/ [A/4F,/C/A,/] c/4 [e/4F,/] e/4 [e/4C/4A,/4] [e/4C/4A,/4] 
d/4 d/4 [c/4F,/C/A,/] c/4 d/ [B/4D/4B,/4] [B/4D/4B,/4] B/ [d/F,/D/B,/] [f/F,/] [D/4B,/4f/] [D/4B,/4] 
e/ [d/F,/D/B,/] c/ [A/4C/4A,/4] [C/4A,/4A3/4] z/ [A/4F,/C/A,/] c/4 [e/4F,/] e/4 [e/4C/4A,/4] [e/4C/4A,/4] 
d/4 d/4 [c/4F,/C/A,/] c/4 d/4 d/4 [B/4D/4B,/4] [D/4B,/4B] [z/DB,] [z/4F,/] B/4 [C/F/F,/] [D/4B,/4F/B/] [D/4B,/4] 
[z/F3/4B3/4] [z/4F,/D/B,/] [A/4c/4] [B/d/] [F/4B/4D/4B,/4] [F/4B/4D/4B,/4] [F/B/] [B/d/F,/D/B,/] [A/c/F,/] [C/4=A,/4G/=A/] [C/4A,/4] 
[G/A/] [A/c/C/F,/A,/] [B/d/] [D/4B,/4G/B/] [D/4B,/4] [G/B/] [G/4B/4F,/D/B,/] [G/4B/4] [D/F/F,/] [D/4B,/4F/B/] [D/4B,/4] 
[z/F3/4B3/4] [z/4F,/D/B,/] [_A/4c/4] [B/d/] [F/4B/4D/4B,/4] [F/4B/4D/4B,/4] [F/B/] [B/d/F,/D/B,/] [f/4d/F,/] f/4 [e/4C/4A,/4c/] [e/4C/4A,/4] 
[d/4B/] d/4 [c/4A/C/F,/A,/] c/4 [B/d/] [D/4B,/4F/B/] [D/4B,/4] [F/B/] [F/4B/4F,/D/B,/] [A/4d/4] [d/f/F,/] [D/4B,/4d/f/] [D/4B,/4] 
[c/e/] [B/d/F,/D/B,/] [A/c/] [G/4A/4C/4_A,/4] [C/4A,/4G3/4A3/4] z/ [F/4A/4F,/C/A,/] [G/4c/4] [e/4c/F,/] e/4 [e/4C/4A,/4c/] [e/4C/4A,/4] 
[d/4B/] d/4 [c/4A/F,/C/A,/] c/4 [B/d/] [B/4D/4B,/4F/] [B/4D/4B,/4] [F/B/] [A/d/F,/D/B,/] [c/f/F,/] [D/4B,/4c/f/] [D/4B,/4] 
[B/e/] [A/d/F,/D/B,/] [A/c/] [F/4A/4C/4A,/4] [C/4A,/4F3/4A3/4] z/ [F/4A/4F,/C/A,/] [A/4c/4] [e/4c/C/] e/4 [e/4c/B,/] e/4 
[d/4B/=A,/] d/4 [c/4A/C/] c/4 [d/4B/B,] d/4 B/4 B/4 [B/B,/] C/ [DB,,] 
[F,F,,] [D/4B,,] D/4 D/4 D/4 [C/F,,] B,/ [CF,,] 
[F,C,,] [C3/4F,,] C/4 [B,/C,,] A,/ [A,,C3/] 
[z/E,,] E,/ [E,/A,,] E/ [D/E,,] C/ [B,/E,,] C/ 
[D/B,,,] E/ [FE,,] [B,/B,,,] C/ [DB,,] 
[F,F,,] [D3/4B,,] D/4 [C/F,,] B,/ [CF,,] 
[E,C,,] [F3/4F,,] E/4 [D/C,,] C/ [G,,B,3/] 
[z/D,,] B,/ [A,/F,,] A,/ [B,/C,,] C/ [D,/4D] D,/4 C,/4 B,,/4 
[C,/4C] C,/4 B,,/4 =A,,/4 [B,,/4B,] B,,/4 A,,/4 A,,/4 [B,/B,,/] [C/C,/] [DB,,] 
[F,F,,] [D/4B,,] D/4 D/4 D/4 [C/F,,] B,/ [CF,,] 
[F,C,,] [C3/4F,,] C/4 [B,/C,,] A,/ [_A,,C3/] 
[z/E,,] E,/ [E,/A,,] E/ [D/E,,] C/ [B,/E,,] C/ 
[D/B,,,] E/ [FE,,] [B,/B,,,] C/ [DB,,] 
[F,F,,] [D3/4B,,] D/4 [C/F,,] B,/ [CF,,] 
[E,C,,] [F3/4F,,] E/4 [D/C,,] C/ [G,,B,3/] 
[z/D,,] B,/ [A,/F,,] A,/ [B,/C,,] C/ [D/D,/] [C/C,/] 
[B,/B,,/] [C/C,/] [B,B,,] F,,/4 A,,/4 _C,/4 =C,/4 [FF,] 
[E/E,/] [F/F,/] z/ [FF,] [A/_A,/] [BB,] 
[c/C/] [e/E/] [f/F2] c'/ f/ c'/ [FF,] 
[E/E,/] [F/F,/] z/ [FF,] [A/A,/] [BB,] 
[c/C/] [e/E/] [f/F2] c'/ f/ c'/ [FF,] 
[E/E,/] [F/F,/] z/ [E/E,/] [F/F,/] [E/E,/] [BB,] 
[A/A,/] [B/B,/] z/ [A/A,/] [B/B,/] [A/A,/] z/ [c/C/] 
[c/C/] [B/B,/] [c/C/] [B/B,/] [c/C/] [B/B,/] [f/F/] z/ 
[f/F/] z/ [=E/3=e/] _E/3 =D/3 _D/3 C/3 _C/3 [B,2/3B,,] =C/3 
[D2/3D,F,] F/3 [B2/3F,,] F/3 [D2/3D,F,] C/3 [B,2/3B,,] C/3 
[D2/3D,F,] F/3 [BF,,] [D,F,F5/3] [z2/3F,,] A/3 
[c2/3A,,C,] f/3 [_a2/3C,,] f/3 [c2/3C,A,,] A/3 [F2/3F,,] A/3 
[c2/3A,,C,] f/3 [C,,a8/3] [C,A,,] [z2/3D,,] =a/3 
[_a2/3=E,A,,] =g/3 [AA,,,] [aA,,E,] [A2/3C,,] =A/3 
[_A/4=E,,A,,] =G/4 G/4 G/4 [GA,,,] [AA,,E,,] [A2/3A,,] =A/3 
[_A2/3E,D,] G/3 [A2/3=G,,] B/3 [A2/3B,,D,] G/3 [A2/3_G,,] d/3 
[_E,C,c5/3] [z2/3=G,,] =E/3 [FD,B,,] [F9/20A9/20c9/20_e9/20F,,/] z/20 [_G9/20B9/20d9/20f9/20G,,/] z11/20 
[A9/20c9/20e9/20_g9/20A,,/] z11/20 [c9/20e9/20g9/20b9/20C,/] z11/20 [d/f/a7/B7/B,,7/] =e e 
_c'2 [B,/F,/] [F/C/] [F/C/] [_E/B,/] 
[FC] [B,/B,,/F,/] [F/F,/C/] [F/F,/C/] [E/E,/B,/] [FF,C] 
[B,/F,/] [F/C/] [F/C/] [E/B,/] [FC] [B,/F,/B,,/] [F/C/F,/] 
[F/C/F,/] [E/B,/E,/] [FCF,] [D,/B3/] [B,/F,/] D,/ [c/F,/B,/] 
[D,/d6] [F,/B,/] D,/ [F,/B,/] D,/ [F,/B,/] D,/ [B,/F,/] 
D,/ [B,/F,/] D,/ [B,/F,/] [F,/c3/] [C/=A,/] F,/ [d/C/A,/] 
[F,/_e6] [C/A,/] F,/ [C/A,/] F,/ [C/A,/] F,/ [C/A,/] 
F,/ [C/A,/] F,/ [C/A,/] [D,/d3/] [B,/G,/] D,/ [e/B,/G,/] 
[D,/f3] [B,/G,/] D,/ [B,/G,/] D,/ [B,/G,/] [D,/f] [B,/G,/] 
[D,/e] [B,/G,/] [D,/d] [B,/G,/] [=D,/f4] [B,/F,/] D,/ [B,/F,/] 
D,/ [B,/F,/] D,/ [B,/F,/] D,/ [B,/F,/] D,/ [B,/F,/] 
[D,/e] [B,/F,/] [D,/=d] [B,/F,/] 
K: Eb
[C,3/4ce] C,/4 [C/=G,/] E,/ 
[e/C,3/4] [z/4d] E,/4 [C,/G,/] [E,/c3/e3/] A,,3/4 A,,/4 [_A,/E,/] C,/ 
[c/e/A,,3/4] [z/4B/d/] C,/4 [A/c/A,,/E,/] [B/d/C,/] [F,,3/4e] F,,/4 [F,/C,/e] A,,/ 
[d/F,,3/4] [z/4c] A,,/4 [F,,/C,/] [A,,/B3/d3/] G,,3/4 G,,/4 [G,/D,/] B,,/ 
[G,,3/4E=G] B,,/4 [G,,/D,/GB] B,,/ [A,,3/4Gc] A,,/4 [A,/E,/FB] C,/ 
[A,,3/4Gc] C,/4 [A,,/E,/Ad] C,/ [F,,3/4ce] F,,/4 [F,/C,/Bd] A,,/ 
[F,,/ce] G,,/ [A,,/df] A,/ [z/c4=g4] [G,,/G,/] z/ [G,,/G,/] z/ 
[G,,/G,/] z/ [G,,/G,/] c/4 =B/4 [c/4G,,/G,/] d/4 e/4 d/4 [e/4G,,/G,/] f/4 g/4 a/4 
[f/4G,,/G,/] g/4 e/4 f/4 [d/4G,,/G,/] e/4 [z/G3/4c3/4] [z/4A,,,/A,,/] [G3/4c3/4] [G/c/A,,,/A,,/] [z/G3/4c3/4] 
[z/4A,,,/A,,/] [F3/4d3/4] [E/e/A,,,/A,,/] [z/G3/4c3/4] [z/4B,,,/B,,/] [G3/4c3/4] [G/c/B,,,/B,,/] [z/G3/4c3/4] 
[z/4B,,,/B,,/] [F3/4d3/4] [E/e/B,,,/B,,/] [z/_B3/4d3/4] [z/4=D,,/D,/] [B3/4d3/4] [B/d/D,,/D,/] [z/B3/4d3/4] 
[z/4D,,/D,/] [A3/4e3/4] [F/f/D,,/D,/] [z/A3/4a3/4] [z/4_E,,/E,/] [c3/4g3/4] [d/f/E,,/E,/] [z/eg] 
[=E,,/=E,/] z/ [E,,/E,/] [z/f3/4] [z/4F,,/F,/] f3/4 [f/F,,/F,/] [z/f3/4] 
[z/4G,,/G,/] g3/4 [f/G,,/G,/] f/ [e/C,/C/] d/ [e/C,/C/] [z/g] 
[B,,/B,/] z/ [c/4B,,/B,/] d/4 [z/e2] [_E,3/C3/A,3/] [e3/4E,3/4C3/4A,3/4] 
[d3/4E,3/4C3/4A,3/4] [e/E,/C/A,/] [fF,=DA,] [fDF,A,] [eE,CG,] 
[fDF,A,] [A,,/G2C2] [E,/C,/] A,,/ [E,/C,/] [F,/C/A,,/] [E,/C,/CG] 
A,,/ [E,/C,/B,F] B,,/ [B,/F/D,/F,/] [B,,/CG] [D,/F,/] [B,/F/B,,/] [A,/E/D,/F,/] 
[G,/D/B,,/] [F,/C/D,/F,/] [E,/B,/G,,/] [E,/B,/D,/B,,/] [F,/C/G,,/] [F,/C/D,/B,,/] [G,/D/G,,/] [G,/D/D,/B,,/] 
[B,/F/G,,/] [B,/F/D,/B,,/] [B,/F/C,/] [A,/E/G,/E,/] [G,/D/C,/] [E,/G,/A,E] C,/ [G,/D/E,/G,/] 
[A,/E/B,,/] [B,/F/E,/G,/] [A,,/C2G2] [E,/C,/] A,,/ [E,/C,/] [F,/C/A,,/] [E,/C,/CG] 
A,,/ [E,/C,/B,F] B,,/ [B,/F/D,/F,/] [C/G/B,,/] [C/G/D,/F,/] [B,/F/B,,/] [A,/E/D,/F,/] 
[G,/D/B,,/] [F,/C/D,/F,/] [E,/B,/G,,/] [E,/B,/D,/B,,/] [F,/C/G,,/] [F,/C/D,/B,,/] [G,/D/G,,/] [G,/D/D,/B,,/] 
[B,/F/G,,/] [B,/F/D,/B,,/] [F/B,/C,/] [A,/E/G,/E,/] [G,/D/=B,,/] [E,/G,/F,C] _B,,/ [G,/D/E,/G,/] 
[A,/E/B,,/] [B,/F/E,/G,/] [C/G/C,/A,/E,/] C/4 E,/4 [C,/A,/E,/CG] C/4 C/4 [F,/C/E,/] [A,/C,/E,/CG] 
C/4 C/4 [C,/A,/E,/B,F] D/4 D/4 [B,/F/D,/B,/F,/] [C/G/] [C/G/D,/B,/F,/] [B,/F/] [A,/E/B,/D,/F,/] 
[G,/D/] [B,/4A,/E/] F,/4 [B,/F/B,,/F,/] [B,/F/B,,/F,/] [D/G/C,/G,/] [D/G/C,/G,/] [G/B/D,/B,/] [G/B/D,/B,/] 
[c/d/A,/D/] [c/d/A,/D/] [B/e/A,/E/] [B/e/A,/E/] [B/d/G,/D/] [AcF,C] [B,/F/F,/B,/] 
[A,/E/E,/A,/] [B,/F/F,/B,/] [C/G/C,A,] [C/G/] [B,/F/C,/A,/] [C/G/C,/A,/] z/ [z/CG] 
[z/C,A,] [C/G/] [C/G/A,C,] [B,/F/] [E/B/C,A,] [z/CG] [z/G,B,,] [B,/F/] 
[A,/E/G,B,,] [G,/D/] [F,/C/G,C,] [F,/C/] [F,/C/C,A,] [F,/C/] [G,/D/D,B,] [G,/D/] 
[G,/D/B,/D,/] [A,EE,=B,] [A,/E/B,/E,/^F,/] [E/A,/B,/E,/F,/] [A,/E/E,/B,/F,/] [_B,F=F,_DA,] 
[e/E/] [f/F/] [E,/g3/G3/] [_E,,/B,,/] E,/ [E/e/E,,/B,,/] [E,/Ee] [E,,/B,,/] 
[E,/B,B] [E,,/B,,/] [G,/Aa] [B,,/E,/] [G,/Gg] [B,,/E,/] [G,/Ff] [B,,/E,/] 
[G,/Ee] [B,,/E,/] [B,/Ff] [G,/E,/] [G/g/B,/] [G,/E,/G5/g5/] B,/ [G,/E,/] 
B,/ [G,/E,/] E/ [B,/G,/] [E/Cc] [G,/B,/] [=D/Ee] [F,/A,/] 
[D/Ff] [F,/A,/] [C/Gg] [E,/G,/] [E/e/C/] [E,/G,/E3/e3/] G,/ [E,/C,/] 
[G,/B,B] [E,/C,/] [B,/Ff] [D,/F,/] [E/e/B,/] [F,/D,/E3/e3/] F,/ [B,,/D,/] 
[F,/Dd] [B,,/D,/] [=A,/D3/d3/] [F,/C,/] A,/ [F,/C,/E9/e9/] A,/ [C,/F,/] 
A,/ [C,/F,/] [C,C] B,, C, 
[DdD,] [G,D3/d3/] [z/C,] [z/E3/e3/] E, 
[FfG,] [GgF,] [F/f/B,,] [z/E3/e3/] D, 
[DdF,] [D3/d3/E,3/] [E,5/E7/e7/] 
[z3/E,,2] E/ A/ G/ [E/e/] f/ 
[E,,/f] [A,,/C,/] e/ [c/C,/A,,/] z/ [e/A,,/C,/] f/ [g/C,/A,,/] 
[b/D,,/] [f/B,,/G,,/] [z/g] [B,,/G,,/] e/ [B/B,,/G,,/] c/ [e/G,,/B,,/] 
[E,,/f] [C,/A,,/] e/ [c/A,,/C,/] z/ [f/C,/A,,/] e/ [b/A,,/C,/] 
[D,,/g] [G,,/B,,/] z/ [G,,/B,,/] 
Q: 1/4=166
B/ [c/G,,/B,,/] e/ [f/G,,/B,,/] 
[E,,/f] [C,/A,,/] e/ [c/A,,/C,/] z/ [e/C,/A,,/] f/ [g/A,,/C,/] 
[b/D,,/] [f/G,,/B,,/] [z/g] [G,,/B,,/] [z/e] [G,,/B,,/] [z/d] [B,,/G,,/] 
[E,,/c3/] [A,,/C,/] z/ [c/C,/A,,/] [z/d] [A,,/C,/] e/ [C,/A,,/d] 
D,,/ [B,,/G,,/e3/] z/ [B,,/G,,/] 
Q: 1/4=160
B/ [c/B,,/G,,/] e/ [f/B,,/G,,/] 
[E,,/f] C,/ e/ [c/C,/] z/ [e/C,/] f/ [g/C,/] 
Q: 1/4=158
[b/D,,/] [f/B,,/] [z/g] B,,/ e/ [B/B,,/] c/ [e/B,,/] 
[E,,/f] C,/ e/ [c/C,/] z/ [f/C,/] e/ [b/C,/] 
[D,,/g] B,,/ z/ B,,/ 
Q: 1/4=155
B/ [c/B,,/] e/ [f/B,,/] 
[E,,/f] [A,,/C,/] e/ [c/E,,/] z/ [e/E,,/] f/ [g/E,,/] 
[b/G,,/] [f/D,/B,,/] 
Q: 1/4=146
[z/g] G,,/ [z/e] G,,/ [z/d] G,,/ 
[E,,/c3/] [A,,/C,/] z/ [c/E,,/] [z/d] E,,/ e/ [E,,/d] 
[z/G,,] [z/e3/] 
Q: 1/4=99
[B,,D,] [=c'C] [d'D] 
[e'/E,2] d'/ b/ g/ [c'3/C,2] c'/ 
[b/D,] g/ [e/C,] f/ [gB,,] [fC,] 
[e/B,,2] f/ g/ b/ [d'E,2] e' 
[b2B,,4] z [d/d'/] [d/d'/] 
[c'/e'/E,2] [a/d'/] [f/b/] [e/g/] [a3/c'3/C,2] [g/c'/] 
Q: 1/4=102
[g/b/D,] [e/g/] [B/e/C,] [c/f/] [dgB,,] [cfC,] 
[B/e/B,,2] [c/f/] [e/g/] [g/b/] [b/d'/E,2] [g/c'/] [d/b/] [g/c'/] 
[G,2C,2c'3g3] [G,2B,,2] 
Q: 1/4=105
[cg_A,2A,,2] [e/g/] a/4 [z/4g5/4b5/4] [z3/A,,2A,2] e/ 
[g/BB,2B,,2] g/ [e/g/] a/4 [z/4g5/4b5/4] [B,,B,2] [z/G,,] e/ 
[=Bf=B,2=B,,2] g/ [z/da] [z/B,2B,,2] [z/g] [z/D,] [e/b/] 
[e/c'/C/C,2] [e/g/G,/] [c/f/F,/] [E,/c3/e3/] [_B,,_B,2] [z/G,] b/ 
[C,/ec'] C/ [e/g/A,/] [G,/_df] E,/ [G,/ce] B,/ [e/g/C/] 
[zc2^f2] [C,3/=A,3/^F,3/] [f/=B,/] [f/B,/] [f/B,/] 
[c/g/] [c/4=f/4D,/G,/=B,,/] [c/4g/4] [G,/B,,/D,/] z/ [=d/g/] [d/4f/4C,/_A,/E,/] [d/4g/4] [A,/C,/E,/] f/ 
[d/g/] [d/f/_B,/=F,/D,/] [e/g/D,/F,/B,/] [f/a/A,/E,/C,/] [B,,/D,/G,/e2g2] z/ G,, 
[g3/G,4] g/ f3/4 e3/4 d/ 
[f3/4F,4] e3/4 d/ c2 
[e3/C,2] e/ [d3/4D,2] _B3/4 d/ 
[d3/4G,3] c3/4 [z3/c5/] A,, 
Q: 1/4=96
[z/C,2] G,/ B, [z/A,,2] E,/ G, 
[z/_B,,2] F,/ A, [z/E,2] B,/ D 
Q: 1/4=97
[z/C,2] G,/ B, [z/A,,2] E,/ G, 
[z/B,,2] F,/ A, [E,2B,2G,2] 
Q: 1/4=98
[z/fC,2] G,/ [g/4B,] f/4 e/ [f/A,,2] [B/E,/] [g/4G,] f/4 e/ 
[z/fB,,2] F,/ [g/4A,] f/4 e/ [e/E,2] [b/B,/] [fD] 
[z/fC,2] G,/ [g/4B,] f/4 e/ [f/A,,2] [B/E,/] [g/4G,] f/4 e/ 
[z/fB,,2] F,/ [g/4A,] f/4 e/ [z/e2E,2] B,/ D 
[z/fC,2] G,/ [g/4B,] f/4 e/ [f/A,,2] [B/E,/] [g/4G,] f/4 e/ 
[z/fB,,2] F,/ [g/4A,] f/4 e/ [e/E,2] [b/B,/] [fD] 
[z/fC,2] G,/ 
Q: 1/4=94
[g/4B,] f/4 e/ 
Q: 1/4=90
[z/fA,,2] E,/ [g/4G,] f/4 e/ 
Q: 1/4=64
[z/fB,,2] F,/ [g/4A,] f/ e/4 [e2E,2B,2G,2] 
Q: 1/4=182
C/4 G,/4 C/4 E/4 G,/4 C/4 E/4 G/4 C/4 E/4 G/4 c/4 E/4 G/4 c/4 d/4 
[c/C,/e3] [G/4G,/4] [B/4E,/4] [c/C,/] [A/4G,/4] [c/4E,/4] [d/C,/] [A/4G,/4] [c/4E,/4] [d/4C,/] e/4 [d/4G,/4] [e/4E,/4] 
[F,,/B3/4d2] C,/4 [A/4A,,/4] [B/4F,,/] c/4 [B/4C,/4] [c/4A,,/4] [d/4F,,/b2] c/4 [B/4C,/4] [c/4A,,/4] [d/4F,,/] e/4 [f/4C,/4] [d/4A,,/4] 
[B,,/ce2] F,/4 D,/4 [A,/D/cc'] [A,/D/] [G/g/G,/C/] [G,/C/Ee] [F,/B,/] [F,/B,/cc'] 
[G,/C/] [F/f/G,/C/] [F,/B,/Ee] [F,/B,/] [E,/A,/cc'] [F,/B,/] [D/G/G,/C/] [B/F/B,/D/] 
[G/E,,/c2] [G/4B,,/4] [F/4A,,/4] [E/4E,,/] F/4 [G/4B,,/4] [B/4A,,/4] [A/E,,/c] [A/4B,,/4] [A/4A,,/4] [B3/8E,,/e] [z/8A3/8] B,,/4 [G/4A,,/4] 
[A/A,,/d3/] [B/4E,/4] [A/4C,/4] [F/4A,,/] E/4 [D/4E,/4B3/] [C/4C,/4] [D/A,,/] [E,/4D/] C,/4 [C/A,,/F] [E,/4B,/] C,/4 
[B,,/CE3/] F,/4 D,/4 [C/B,,/] [F,/4E/F3/] D,/4 [D/B,,/] [F,/4E/] D,/4 [D/B,,/G] [F,/4C/] D,/4 
[G,,/=B,2] D,/4 =B,,/4 G,,/ D,/4 B,,/4 [=B3/4B,3/4B,,3/4G,,3/4D,3/4] [c3/4C3/4E,3/4G,,3/4C,3/4] [d/D/D,/_B,,/F,/] 
[c/C,/e3] [c/4G,/4] [_B/4E,/4] [A/C,/] [A/4G,/4] [G/4E,/4] [F/C,/] [F/4G,/4] [E/4E,/4] [G/4C,/] B/4 [c/4d/4G,/4] [e/4E,/4] 
[c/B,,/f2] [F,/4c/] D,/4 [d/B,,/] [F,/4B/] D,/4 [d/B,,/b2] [F,/4e/] D,/4 [f/B,,/] [F,/4e/] D,/4 
[f/4C,/c'2] e/4 [f/4G,/4] [e/4E,/4] [g/4C,/] [z/4g/] G,/4 [e/4E,/4] [d/C,/] [G,/4d/] E,/4 [c/D,/] [G,/4B/] E,/4 
[c'/D,/] [A,/4e/e'/] F,/4 [C,/d'd] G,/4 E,/4 [B,,/c'3/4c3/4] F,/4 [E,/4g3/4G3/4] C,/ [G,/4b2B2] E,/4 
A,,/ C,/ E,/ [A,,/g3/G3/] C,/ E,/ [A,,/eE] E,/ 
[=B,,/=b3/=B3/] D,/ G,/ [B,,/c'3/c3/] D,/ G,/ [B,,/d'd] G,/ 
[C,/d'3/d3/] E,/ G,/ [C,/c'5/c5/] E,/ G,/ C,/ G,/ z/ 
[C/C,/] [CC,] C,/8 D,/8 =E,/8 F,/8 G,/8 =A,/8 B,/8 C/8 D/8 =E/8 F/8 G/8 =A/8 B/8 c/8 d/8 [C/4_Ac] _A,/4 
[C/4_E,/4] [C/4C,/4] [C/4Ac] A,/4 [D/4E,/4] [D/4C,/4] [_B,,/4G3/4_B3/4] D,/4 [_E/4G,/4] [E/4_B,/4B3/4G3/4] B,,/4 D,/4 [F/4G,/4c/A/] [F/4B,/4] C/ 
[C/4C/G,/E,/] B,/4 C/4 B,/4 [C/4E,/C/G,/] B,/4 C/4 B,/4 [C/4G,/E,/C/] B,/4 [A,/E/] [B,/F/E,/G,/C/] [C/4Ac] A,/4 
[F/4F,/4] [F/4C,/4] [C/4Ac] A,/4 [E/4F,/4] [E/4C,/4] [B,,/4B3/4f3/4] D,/4 [D/4G,/4] [D/4B,/4e3/4A3/4] B,,/4 D,/4 [C/4G,/4G/c/] [C/4B,/4] B,/4 C/4 
[B,/E/C/G,/E,/] C/4 E/4 [F/4E,/C/G,/] E/4 F/4 G/4 [F/4G,/E,/C/] G/4 B/4 G/4 [B/4E,/G,/C/] c/4 [A,/Cc] 
[E/C/] [A,/Cc] [C/E/] [E/B/G,/] [E/B/D/B,/] G,/ [B,/D/DG] F,/ 
[C/A,/EB] F,/ [D/G/A,/C/] [E,/CF] [B,/G,/] [E,/B,E] [G,/B,/] [F,/CF] 
[D/A,/] [F,/CF] [A,/D/] [D/G/F,/] [D/B,/FB] F,/ [G/c/B,/D/] [c3/4c'3/4C3/4C,3/4] 
[B/4_b/4C/4C,/4] z/ [A3/4a3/4C3/4C,3/4] [G/4g/4C/4C,/4] z/ [E/e/C/C,/] [C/c/C/C,/] [C/4Ac] A,/4 [C/4E,/4] 
[C/4C,/4] [C/4Ac] A,/4 [D/4E,/4] [D/4C,/4] [B,,/4G3/4B3/4] D,/4 [E/4G,/4] [E/4B,/4B3/4G3/4] B,,/4 D,/4 [F/4G,/4c/A/] [F/4B,/4] C/ [C/4G,/E,/C/] 
B,/4 C/4 B,/4 [C/4C/G,/E,/] B,/4 C/4 B,/4 [C/4E,/C/G,/] B,/4 [E/A,/] [F/B,/G,/C/E,/] [C/4Ac] A,/4 [F/4F,/4] 
[F/4C,/4] [C/4Ac] A,/4 [E/4F,/4] [E/4C,/4] [B,,/4B3/4f3/4] D,/4 [D/4G,/4] [D/4B,/4e3/4A3/4] B,,/4 D,/4 [C/4G,/4G/c/] [C/4B,/4] B,/4 C/4 [E/B,/C/G,/E,/] 
C/4 E/4 [F/4E,/C/G,/] E/4 F/4 G/4 [F/4G,/E,/C/] G/4 B/4 G/4 [B/4E,/G,/C/] c/4 [cE,] 
[cCA,] [B/F,] B/ [z/DB,] [z/G] [z/F,] [z/B] 
[z/CA,] G/ [FG,] [EEB,] [F,F3/] 
[z/DA,] [z/G5/] F, [DA,] [D3/4G,3/4B,3/4B,3/B3/] [G,3/4B,3/4D3/4] 
[D/d/D/G,/B,/] [D3/4d3/4E,E,,] [z/4D3/4d3/4] [z/E,E,,] [D/e/] [A,,/A,CA,,,2] A,,/ [A,,/GE] 
B,,/ [z/B,DB,,,2] B,,/ [B,,/GE] [z/C,] [z/ECC,,2] C,/ [D/F/C,] 
G/ [CF=A,,=A,,,2] [=AFA,,] [c/_A/_A,,/_A,,,2] [G/A,,/] [B/d/A,,/] 
[c/e/B,,/] [B/d/B,,,2] [e/4B,,/] d/4 [c/B,,/] [B/C,/] [E/G/E,C,] B/ [D/F/F,D,] 
G/ [G,E,C3/E3/] [D,B,,] [A,,/A,CA,,,2] A,,/ [A,,/GE] 
B,,/ [z/B,DB,,,2] B,,/ [B,,/EG] [z/C,] [z/ECC,,2] C,/ [D/F/C,] 
G/ [CF=A,,=A,,,2] [=AFA,,] [c/_A/_A,,/_A,,,2] [G/A,,/] [B/d/A,,/] 
[c/e/B,,/] [B/d/B,,,2] [e/4B,,/] d/4 [c/B,,/] [B/C,3/] [zC,,2G4c4] [D,=B,,] 
[E,_B,,] [F,=A,,] [_A,,/A,CA,,,2] A,,/ [A,,/GE] B,,/ 
[z/B,DB,,,2] B,,/ [B,,/EG] [z/C,] [z/ECC,,2] C,/ [D/F/C,] G/ 
[CF=A,,=A,,,2] [=AFA,,] [c/_A/_A,,/_A,,,2] [A,,/G7/] [B/d/A,,/] [c/e/B,,/] 
[B/d/B,,,2] [e/4B,,/] d/4 [c/B,,/] [B/C,/] [E/G/C,E,] B/ [D/F/D,F,] G/ 
[E,G,C3/E2] [B,,D,] [A,,/A,CA,,,2] A,,/ [A,,/GE] B,,/ 
[z/B,DB,,,2] B,,/ [B,,/EG] [z/C,] [z/ECC,,2] C,/ [F/C,] G/ 
[CF=A,,=A,,,2] [=AFA,,] [c/_A/_A,,/_A,,,2] [G/A,,/] [B/d/A,,/] [c/e/B,,/] 
[B/d/B,,,2] [e/4B,,/] d/4 [c/B,,/] [B/C,/] [C,,/G4c4] C,/ =B,,,/ B,,/ 
[B,,3/4B,3/4] [=A,,3/4=A,3/4] [G,,/G,/] 
K: F
[d/f/=E,,/] [=e/g/G,,/] [C,/E,,/f=a] [C,/E,,/] 
[e/g/F,,/] [f/a/A,,/] [g/b/F,,/B,,/] [g/b/B,,/F,,/] [f/a/E,,/] [e/g/G,,/] [d/f/E,,/D,/] [c/e/E,,/D,/] 
[E,,/df] [c''/C,/A,,/] [c''/E,,/] [A,,/C,/] [c/f/E,,/] [d/g/G,,/] [E,,/C,/ea] [E,,/C,/] 
[d/g/F,,/] [e/a/A,,/] [f/b/F,,/B,,/] [f/b/B,,/F,,/] [g/4c'/4D,,/] [z/4g/c'/] [z/4G,,/] [a/4d'/4] [g/c'/B,,/D,,/] [a/d'/B,,/D,,/] 
[F,,/gc'] [=b'/C,/A,,/] [b'/E,,/] [A,,/C,/] [f/d/E,,/] [g/e/G,,/] [C,/E,,/af] [C,/E,,/] 
[g/e/F,,/] [a/f/A,,/] [b/g/F,,/B,,/] [b/g/B,,/F,,/] [a/f/F,,/] [g/e/G,,/] [f/d/F,,/D,/] [e/c/F,,/D,/] 
[E,,/fd] [c''/C,/A,,/] [c''/E,,/] [A,,/C,/] [f/c/E,,/] [g/d/G,,/] [C,/E,,/ae] [C,/E,,/] 
[g/d/F,,/] [a/e/A,,/] [b/f/F,,/B,,/] [b/f/B,,/F,,/] [c'3/e3/g3/E,,4B,,4G,,4] [^c'3/f3/^g3/] 
[^f3/d'3/a3/] [=g3/_e'3/b3/] [g=e'=c'] 
[g/c'/b/] [f'=f] f/ f/ e/ f 
d'/ c' b a g 
[dgfG,,F,,D,] [d/a/f/A,,/E,,/D,/] [f/d/a/D,/A,,/E,,/] z/ [dafF,,D,A,,] z/ 
[cg_eG,,_E,,C,] [c/a/e/A,,/E,,/C,/] [a/c/e/C,/E,,/A,,/] z/ [cafA,,F,,C,] g/ 
[z/f] _B,,,/ [f/B,,/] [f/B,,,/] [=e/B,,/] [B,,,/f] B,,/ [d'/e/B,,,/] 
[c'/e/B,,/] C,,/ [b/e/C,/] C,,/ [a/e/C,/] ^C,,/ [^C,/g3/e3/] C,,/ 
C,/ [e/D,,/] [f/D,/] [e/D,,/] [D,/d5/] D,,/ D,/ D,,/ 
D,/ D,,/ D,/ D,,/ D,/ D,,/ D,/ =C,,/ 
[=C,/cf] B,,,/ [c/f/B,,/] [c/f/B,,,/] [c/e/B,,/] [B,,,/fc] B,,/ [e/d'/B,,,/] 
[e/c'/B,,/] C,,/ [e/b/C,/] C,,/ [e/a/C,/] ^C,,/ [e/g/^C,/] C,,/ 
[dgfG,,F,,D,] [d/a/f/A,,/=E,,/D,/] [f/d/a/D,/A,,/E,,/] z/ [dafF,,D,A,,] z/ 
[cg_eG,,_E,,=C,] [c/a/e/A,,/E,,/C,/] [a/c/e/C,/E,,/A,,/] z/ [cafA,,F,,C,] g/ 
[z/f] B,,,/ [f/B,,/] [f/B,,,/] [=e/B,,/] [B,,,/f] B,,/ [d'/e/B,,,/] 
[c'/e/B,,/] =C,,/ [b/e/C,/] C,,/ [a/e/C,/] ^C,,/ [^C,/g3/e3/] C,,/ 
C,/ [e/D,,/] [f/D,/] [e/D,,/] [D,/d9/] D,,/ D,/ D,,/ 
D,/ D,,/ D,/ D,,/ D,/ D,,/ [f/D,/] [g/=C,,/] 
[a/=C,/] [f/a/F,,4] [F,/fa] F,/ [f/a/F,/] [faF,] [f/a/F,/] 
[z/egG,] [z/C,3/] [d/f/F,/] [e/g/F,/] [C,/f5/a5/] [F,/^C,2] F,/ F,/ 
[z/G,] [f/a/D,2] [F,/fa] F,/ [f/a/=C,/] [G,/fa^C,2] G,/ [f/a/G,/] 
[z/fbG,] [z/=C,2] [e/a/A,2] [g/b/] [z/ac'] [z/D,2] F,/ [c/c'/F,/] 
[c/c'/C3/] [gbB,,2] [e/a/B,/] [z/d3/f3/B,3/] [zA,,2] [c/c'/C] 
[c/c'/B,] [z/fbG,,2] [z/A,] [e/a/] [z/F,d3/f3/] [z/F,,2] [z/G,3/] [a/c'/] 
[a/c'/] [gbG,G,,2] [f/a/A,/] [z/egA,3/] [z/G,,] [z/cf] [z/G,,A,] 
[z/Gg5/] A,/ [a/A,/] [a/A,/] [a/A,/] [a/4A,/4] [a/4A,/4] [a/4A,/4] [a/4A,/4] [z/aA,] 
A,,/ [A,/F,4] [d/f/A,] [d/f/] [d/f/A,/] [dfA,] [d/f/A,/] 
[z/geG,] [z/C,2] [e/f/F,/] [d/f/G,/] [=A/c/A,5/] [d/f/^C,2] [d/f/] [d/f/] 
[z/cg] [A,/D,2] [d/f/A,] [d/f/] [c/A,/] [d/g/A,C,2] [c/g/] [B/g/A,/] 
[z/cgB,] [z/=C,2] [A,/Aa2] B,/ [z/FC] [z/F,,2] [c/f/] [c/f/C/] 
[C/cc'3/] [B,B,,2] [c/b/A,/] [z/f3/b3/F,3/] [zA,,2] [c/c'/C] 
[z/Bb] [z/DB,,2] [z/Aa] A,/ [z/FfG,] [z/G,,2] [F,G3/g3/] z/ 
[GgB,A,,2] [A/a/B,] [z/A5/a5/] [B,/A,,2] A,/ B,/ C/ 
K: G
[C,/=E,,/^A,,/] [E,,/C,/A,,/] [f=F] [g/G/] [a3/A3/] 
[=B,,/D,/G,,/] [D,/G,,/B,,/] [gG] [a/A/] [=b=B] [Bb=B,] 
[A/b/B,/A/] [A/b/B,/A/] [G/4G/4b/B,/] [z/4A3/4A3/4] [b/B,/] [c'/C/B] [d'/D/] [z/Bd'3/D3/] =A,,/ 
[A/A,/^F,/] [A/c'/D,/] [G/4F,/A,/g3/] [z/4A3/4] A,,/ [F,/A,/B] D,/ [F,/A,/db] G,/ 
[B/b/D/B,/] [d/b/] [b/B,/D/d] b/ [B/c'/D/B,/] [d/d'/] [B,/D/ed'3/] F,/ 
[F/D/B] [z/c'] [D/F/A] a/ [b/B/D/F/] [A/a/] [G/D/F/g5/] [=E,/=E/E3/] 
[B,/G,/] E/ [B,/B2B2] [E/d'] [B,/G,/] [g/E,/] [B/B,/g3/] [F,/A] 
[^F/^D/] [z/B] [g/F/D/] [C/d'd] [F/D/] [g/F,/A] [D/F/g] [E,/A2] 
[^f/B,/G,/] g/ [f/G,/B,/] [G,/g] [G/D/B,/] [a/A/] [B,/D/aB3/] G,/ 
[b/=D/B,/] [z/Gc'2] [B,/D/] [A/G,/] [D/G,/B,/B3/] G,/ [F,/G] C,/ 
[G/C,/E,/] [A/C,/F,/] [G/C,/G,/] [C,/G] [C,/E,/] [C,/F,/] [C,/G,/G] B,,/ 
[G/B,,/D,/] [A/B,,/F,/] [G/B,,/G,/] [B,,/G] [B,,/D,/] [B,,/F,/] [B,,/G,/G] E,/ 
[G/E,/G,/] [A/E,/A,/] [G/E,/G,] [G,,/G] [G,,/F,/] [A/G,,/E,/] [G,,/BD,] A,,/ 
[A,,/AE,] A,,/ [A,,/GF,3/] B,,/ [B,,/A] B,,/ [E/4B,,/] F/4 [C,/G3] 
[C,/E,/] [C,/F,/] [C,/G,/] C,/ [C,/E,/] [C,/F,/] [D/C,/G,/] [B,,/F] 
[B,,/D,/] [G/B,,/F,/] [G/B,,/G,/] [E/C,/E,/] [F/C,/F,/] [GC,G,] 
Q: 1/4=179
[a/A,3/4] 
[z/4a/] [z/4A,3/4] a/ [a/4A,3/4] a/ [a/4A,3/4] a/ [A,/a] G,/ [z/F,3/4] 
[z/4e/] [z/4F,3/4] g/ [a/4B,] b/ a/4 [g/4G,/] a/4 [A,/g] G,/ [a/A,3/4] 
[z/4a/] [z/4A,3/4] a/ [a/4B,/] [z/4a/] [z/4E,/] a/4 [a/F,/] [G,/a] A,/ [b/B,/] 
c'/4 [z/4b/] [z/4A,/] a/4 g/4 [z/4a3/4] G,/ [z/g3/] A,/ z/ [a/A,3/4E,4] 
[z/4a/] [z/4A,3/4] a/ [a/4A,3/4] a/ [a/4A,3/4] a/ [A,/a] G,/ [z/F,3/4D,4] 
[z/4e/] [z/4F,3/4] g/ [a/4B,3/4] b/ a/4 [g/4G,/] a/4 [A,/g] G,/ [a/A,3/4E,2] 
[z/4a/] [z/4A,3/4] a/ [a/4B,/] [z/4a/] [z/4C,/E,/] a/4 [a/F,/] [a/E,/G,/] [g/A,/] [d'/B,/E,4] 
[d'/B,/] [b/A,/] [A,/e'5/] G,/ G,/ A,/ B,/ 
K: A
[c/B,,/f] 
B,/4 B,/4 [^c'/^C,/f] ^C/4 B,/4 [c/D,/^g] D/4 D/4 [D,/4c'/f/] D/4 [g/D/] [e/a/D/] 
[D,/4g/] D,/4 [C/4c/f/] C,/4 [e/C,/] [A/C/c3/] C,/4 C,/4 [B,/4B/] B,,/4 [B,,/B] [B,,/4^G/] C,/4 
[c/E,/] [B,,/4G/d/] C,/4 [E,/4f/] F,/4 [E,/4F/B/] F,/4 [C,/4A/] A,,/4 [C,/4E/G/] D,/4 [C,/4A] A,,/4 [F/B,,/] 
[G/6A,,/] A/6 G/6 [F/C,/] [E/B,,/] [D,/F2] C,/ B,,/ ^G,,/ [c/C,3/4f] z/4 
[C/4^G,/4E,/4] [c'/fCE,G,] z/ [e/B,,3/4g] z/4 [D,/4F,/4B,/4] [e'/f/B,D,F,] g/ [f'/a/D,3/4] [z/4g/] 
[D/4F,/4A,/4] [f'/f/F,DA,] e/ [c'/C,3/4c3/] z/4 [C/4E,/4G,/4] [c'/CE,G,] [z/f] [d'/D/D,/] [g/D,/D/] 
[d'/a/] [c'/D/D,/] [f'/E,/E/g3/4] z/4 [z/4e3/4] [e'/E/E,/] [c/E,/E/] [f'/f2] [F,/F/] 
[F,/F/] [F,/F/] [FCF,F] [AFA,,A,] [D,,/F2B2] [B,,/D,/] 
D,,/ [B,,/D,/] [E,,/D3/G3/] [C,/E,/] E,,/ [E,/C,/A,E] F,,/ [A,/C/D,/F,/] 
[A,/E/F,,/] [B,/F/D,/F,/] [F,,/B,F] [F,/D,/] [B,/F/E,,/] [E/A/C,/E,/] [D,,/FB] [B,,/D,/] 
[F/B/D,,/] [G/c/B,,/D,/] [B/e/E,,/] [G/c/C,/E,/] [F/B/E,,/] [G/c/E,/C,/] [fAcF,,F,] 
[c'aC,C] [G,,/G,/gc] E,/ [F/C/D,/] [F/A/F,/] [D,,/B2F2] [B,,/D,/] 
D,,/ [B,,/D,/] [E,,/G3/D3/] [C,/E,/] E,,/ [E,/C,/GE] F,,/ [A/F/D,/F,/] 
[G/E/F,,/] [E/B,/D,/F,/] [F,,/FC] [F,/D,/] [F/C/E,,/] [A/E/C,/E,/] [D,,/BF] [B,,/D,/] 
[B/F/D,,/] [c/G/B,,/D,/] [e/B/E,,/] [c/G/C,/E,/] [B/F/E,,/] [c/G/E,/C,/] [F,,/D2A2] [D,/F,/] 
F,,/ [D,/F,/] [E,,/C2G2] [C,/E,/] E,,/ [C,/E,/] 
K: Db
[_B,/_D/_D,6B,6] [D_G] 
[G/_B/] [=F_A] [B,/D/] [DG] [G/B/] [FA] 
[B,/D/=F,4B,4] [DG] [G/B/] [FA] [B,/D/] [z/DG] 
[z/F,2_A,2] [G/B/] [FA] 
M: 2/4
[_EGD2_G,2] [zB3_d7/] 
M: 4/4
_G,,/ G,/ G,,/ G,/ G,,/ [_c/G,/] [B/G,,/] [G/G,/] 
[A/_D,,/] [D,/B3/] D,,/ D,/ [D,,/G2] D,/ D,,/ D,/ 
[=D,,/A3/] =D,/ D,,/ [A/D,/] [A/D,,/] [B/D,/] [A/D,,/] [G/D,/] 
[F,,/G] F,/ [F/F,,/] [F,/D5/] F,,/ [d/F,/] [F,,/_b] F,/ 
Q: 1/4=182
[B,/D/G,,/] [G,/GD] G,,/ [B/G/G,/] [G,,/FA] G,/ [B,/D/G,,/] [G,/GD] 
G,,/ [B/G/G,/] [G,,/FA] G,/ [B,/D/B,,,/] [_B,,/GD] B,,,/ [B/G/B,,/] 
[B,,,/AF] B,,/ [D/B,/B,,,/] [B,,/GD] B,,,/ [B/F/B,,/] [D,,/FA] D,/ 
M: 2/4
[D,,/GE] D,/ [D,,/d7/B7/] D,/ 
M: 4/4
D,,/ D,/ D,,/ D,/ 
D,,/ [c/A/D,/] [G/B/D,,/] [D/G/D,/] [A/F/_D,,/] [_D,/B3/F3/] D,,/ D,/ 
[D,,/D2G2] D,/ D,,/ D,/ [=D,,/A2F2] =D,/ D,,/ D,/ 
[F/A/D,,/] [G/B/D,/] [F/A/D,,/] [D/G/D,/] [F,,/DG] F,/ [F/=C/F,,/] [F,/B,5/D5/] 
F,,/ F,/ [F,/F,,/] [=C,/F,/] 
K: A
[^C3/4^F3/4^C,3/4^F,3/4] [C3/4^G3/4C,3/4F,3/4] [=D/=A/C,/F,/] 
[D3/4G3/4D,3/4^G,3/4] [D3/4F3/4D,3/4G,3/4] [C/=E/G,/D,/] [C3/4E3/4=B,,3/4E,3/4] [C3/4F3/4B,,3/4E,3/4] [E,3/B,,3/=A,5/C5/] 
[F,,B,,] [D3/4F3/4C,3/4F,3/4] [D3/4G3/4C,3/4F,3/4] [A/C,/F,/F3/4] [E3/4G3/4D,3/4G,3/4] [E3/4F3/4D,3/4G,3/4] 
[E/G,/D,/] [F,3/4=B,3/4G2=B2] [B,3/4F,3/4] [F,/B,/] [E/^c/C/G,/] [C/G,/C/] [F/G,/C/] 
[G/F,/B,/] [C,/A,/A] A,/ [G/A,/] [C,/A,/E3/] A,/ A,/ [C,/A,/] 
A,/ [D,/A,/A] A,/ [G/A,/] [D,/A,/E3/] A,/ A,/ [D,/A,/] 
A,/ [E,/B,/A] B,/ [G/B,/] [E,/B,/E] B,/ [C/B,/] [F/E,/B,/] 
[B,/E3/] [D,/A,/] A,/ A,/ [D,/A,/] [A,/F] A,/ [C,/G,/G] 
G,/ [C,/F,/A] F,/ [G/F,/] [C,/F,/E3/] F,/ F,/ [C,/F,/] 
F,/ [D,/A,/F] A,/ [G/A,/] [D,/A,/A3/] A,/ A,/ [D,/A,/B] 
A,/ [E,/C/c3/] C/ C/ [E,/C/B3/] C/ C/ [A/E,/C/] 
[C/B5/] [D,/B,/] B,/ B,/ [D,/B,/] [C,/A,/] [C/A,/] [F/A,/] 
[G/C,/A,/] [C,/F,/A] G,/ [G/A,/] [C,/E3/F,5/] z C,/ z/ 
[D,/F,/A] G,/ [G/A,/] [D,/E3/F,5/] z D,/ z/ 
[B,,/F,/A] G,/ [G/A,/] [B,,/EF,] z/ [C/F,/] [F/B,,/G,/] [A,/E7/] 
[C/4E,/] B,/4 [zC5/] [G,/E,/] z [E,/B,/] z/ 
[F,^A,Cc3/] C/ [F,CA,F3/] C/ [cCF,A,] 
[E,B,G,B3/] B,/ [B,E,G,E3/] B,/ [G/B,E,G,] [z/A9/] 
[F,D=A,] D/ [DF,A,] D/ [DF,A,] 
[z/B,4E,4G,4] A/ A/ G/ A/ B3/ 
K: Gb
[d_G,_B,3/_D3/] [d/G,,/d'] [d/G,/_D,/] [b/G,,/] [d/G,/D,/] [d/G,,/] [G,/D,/_c'] 
[_c/F,,/] [c'/D,/=F,/] [c/b/F,,/] [c/b/D,/F,/] [_a/F,,/] [c/a/D,/F,/] [_g/c/F,,/] [g/D,/F,/] 
[=c/F,,/a] [F,/=C,/] [c/b/F,,/] [c/c'/F,/C,/] F,,/ [c/C,/F,/] [c/F,,/b] [C,/F,/] 
[_e/_B,,/] [c'/F,/B,/] [e/B,,/] [e/b/F,/B,/] [B,,/a] [e/F,/B,/] [e/B,,/g] [F,/B,/] 
[e/_F,,/a3/] [_C,/_F,/] [e/_e'/F,,/] [e/F,/C,/a3/] F,,/ [e/e'/C,/F,/] [e/F,,/a] [C,/F,/] 
[e'/e/F,,/] [c'/g/C,/F,/] [c'/g/F,,/] [g/e'/c'/F,/C,/] [b/=f/F,,/] [f/e'/b/C,/F,/] [a/e/F,,/] [a/d'/e/C,/F,/] 
[_E,,/gb] [e'/B,,/_E,/] [b/g/E,,/] [g/b/E,/B,,/] [e'/E,,/] [e/g/B,,/E,/] [E,,/ee'g] [B,,/E,/] 
D,/ [_B/_G/e/_A,,/_D,,/] [B/G/e/A,,/D,,/] [c/_A/f/A,,/=F,,/] [d/B/g/D,/A,,/] [d/B/g/D,/A,,/] [a/B/e/E,/B,,/E,,/] [f/d/b/=F,/=C,/F,,/] 
G,,/ [D,/G,/] [G,,/d'd] [G,/D,/] [G,,/g3/b3/] [G,/D,/] G,,/ [G,/D,/c'g] 
F,,/ [c'/g/F,/D,/] [b/g/F,,/] [b/g/F,/D,/] [a/_f/F,,/] [a/f/F,/D,/] [g/e/F,,/] [g/e/F,/D,/] 
[F,,/af] [F,/C,/] [b/g/F,,/] [F,/C,/a3/c'3/] F,,/ [C,/F,/] [F,,/bg] [C,/F,/] 
B,,/ [c'/a/F,/B,/] B,,/ [b/g/F,/B,/] [B,,/a=f] [F,/B,/] [B,,/ge] [F,/B,/] 
[_F,,/ea3/] [_C,/_F,/] F,,/ [F,/C,/ea3/] F,,/ [C,/F,/] [F,,/ae] [C,/F,/] 
F,,/ [c'/g/C,/F,/] [c'/g/F,,/] [g/c'/F,/C,/] [F,,/bf] [C,/F,/] [F,,/g=d] [C,/F,/] 
[a/_d/B,/B,,/=F,/] [b/e/B,/=C,/F,/] z/ [a/d/B,/B,,/F,/] [b/e/B,/C,/F,/] z/ [d'/g/B,/E,/F,/] [b/e/B,/C,/F,/] z/ 
[a/d/B,/B,,/F,/] [B,/C,/F,/be] z/ [D/4B,,/] _E/4 [=F/4B,/] A/4 [B/4B,,/4] [d/4B,,/4] [e/4B,/4] [f/4B,/4] [E,/4G,,/4g3/b3/] B,,/4 
E,/4 B,,/4 G,,/4 B,,/4 [E,/4b/d'/] B,,/4 [_C,/4E,,/4c'3/e'3/] G,,/4 C,/4 G,,/4 E,,/4 G,,/4 [C,/4e'/g'/] G,,/4 [D,/4=F,,/4d'3/4f'3/4] A,,/4 
D,/4 [A,,/4d'3/4] F,,/4 A,,/4 [D,/4c'/e'/] A,,/4 [D,/4G,,/4fb] B,,/4 D,/4 B,,/4 [G,,/4e/g/] B,,/4 [D,/4f/a/] B,,/4 [C,/4E,,/4f3/b3/] A,,/4 
C,/4 A,,/4 E,,/4 A,,/4 [C,/4a/d'/] A,,/4 [A,,/4D,,/4f3/4a3/4] F,,/4 A,,/4 [F,,/4d3/4f3/4] D,,/4 F,,/4 [A,,/4B/d/] F,,/4 [G,,/4_C,,/4_c2e3] E,,/4 
G,,/4 E,,/4 C,,/4 E,,/4 [d'/4G,,/4] [e'/4E,,/4] [g'/4C,,/4] [e'/4E,,/4] [d'/4G,,/4] [b/4E,,/4] [C,,/4g/b/] E,,/4 [G,,/4b/d'/] E,,/4 [C,/4E,,/4c'3/e'3/] A,,/4 
C,/4 A,,/4 E,,/4 A,,/4 [C,/4c'/e'/] A,,/4 [D,/4F,,/4d'3/4g'3/4] A,,/4 D,/4 [A,,/4c'3/4f'3/4] F,,/4 A,,/4 [D,/4=a/=d'/] A,,/4 [=D,/4G,,/4bd'] B,,/4 
D,/4 B,,/4 [G,,/4fb] B,,/4 D,/4 B,,/4 [=D,,/4B,,/4f3/4_a3/4] F,,/4 B,,/4 [F,,/4e3/4g3/4] D,,/4 F,,/4 [B,,/4d/f/] F,,/4 [A,,/4C,,/4ce] E,,/4 
A,,/4 E,,/4 [C,,/4fb] E,,/4 A,,/4 E,,/4 [B,,/4D,,/4f3/4a3/4] F,,/4 B,,/4 [F,,/4g3/4b3/4] D,,/4 F,,/4 [B,,/4a/_d'/] F,,/4 [B,,/4E,,/4e/e'/] G,,/4 
[B,,/4b/] G,,/4 [F,,/4f/f'/] A,,/4 [=C,/4b/] A,,/4 [_D,/4G,,/4gg'] B,,/4 D,/4 B,,/4 A,,/4 C,/4 E,/4 C,/4 [E,/4G,,/4b3/g3/] B,,/4 
E,/4 B,,/4 G,,/4 B,,/4 [E,/4d'/b/] B,,/4 [_C,/4E,,/4e'3/c'3/] G,,/4 C,/4 G,,/4 E,,/4 G,,/4 [C,/4g'/e'/] G,,/4 [D,/4F,,/4f'3/4d'3/4] A,,/4 
D,/4 [A,,/4d'3/4] F,,/4 A,,/4 [D,/4e'/c'/] A,,/4 [D,/4G,,/4bf] B,,/4 D,/4 B,,/4 [G,,/4g/e/] B,,/4 [D,/4a/f/] B,,/4 [C,/4E,,/4b3/f3/] A,,/4 
C,/4 A,,/4 E,,/4 A,,/4 [C,/4d'/a/] A,,/4 [A,,/4_D,,/4a3/4f3/4] F,,/4 A,,/4 [F,,/4f3/4d3/4] D,,/4 F,,/4 [A,,/4d/B/] F,,/4 [G,,/4C,,/4c2e3] E,,/4 
G,,/4 E,,/4 C,,/4 E,,/4 [d'/4G,,/4] [e'/4E,,/4] [g'/4C,,/4] [e'/4E,,/4] [d'/4G,,/4] [b/4E,,/4] [C,,/4b/g/] E,,/4 [G,,/4d'/b/] E,,/4 [C,/4E,,/4e'3/c'3/] A,,/4 
C,/4 A,,/4 E,,/4 A,,/4 [C,/4e'/c'/] A,,/4 [D,/4F,,/4g'3/4d'3/4] A,,/4 D,/4 [A,,/4f'3/4c'3/4] F,,/4 A,,/4 [D,/4=d'/=a/] A,,/4 [=D,/4G,,/4_ad'] B,,/4 
D,/4 B,,/4 [G,,/4fb] B,,/4 D,/4 B,,/4 [=D,,/4B,,/4e3/4a3/4] F,,/4 B,,/4 [F,,/4d3/4g3/4] D,,/4 F,,/4 [B,,/4c/f/] F,,/4 [A,,/4C,,/4ce] E,,/4 
A,,/4 E,,/4 [C,,/4fb] E,,/4 A,,/4 E,,/4 [B,,/4D,,/4f3/4a3/4] F,,/4 B,,/4 [F,,/4g3/4b3/4] D,,/4 F,,/4 [B,,/4b/_d'/] F,,/4 [E,/4F,,/4e'5/c'3] A,,/4 
E,/4 A,,/4 F,,/4 A,,/4 E,/4 A,,/4 [G,/4A,,/4] E,/4 [G,/4_b'/e'/g'/] E,/4 [A,,/4b'/g'/e'/] E,/4 G,/4 E,/4 [b/_C/] 
[a/E,/G,/] [d'/C/] [E,/G,/b] D/ [a/F,/_A,/] [a/D/] [F,/A,/a] D/ 
[a/F,/B,/] [D/g] [B,/F,/] [D/f] [B,/G,/] [D/g] [B,/G,/] [E/g3/4] 
[z/4C/A,/] [z/4g3/4] E/ [b/A,/C/] [D/a] [A,/F,/] [D/d] [A,/F,/] [D/c'3/] 
[B,/G,/] D/ [b/4G,/B,/] a/4 [_F/b2] [G,/C/] E/ [G,/C/] [b/C/] 
[a/E,/G,/] [d'/C/] [E,/G,/b] D/ [a/F,/A,/] [a/D/] [F,/A,/a] =D/ 
[a/A,/F,/] [=g/D/] [F,/A,/b5/] E/ [=G,/B,/] E/ [B,/G,/] [E/d'] 
[C/A,/] [E/c'] [A,/C/] [E/_g] [C/A,/] E/ [g/4A,/C/] g/4 [_D/d'3/4] 
[z/4B,/_G,/] [z/4c'3/4] D/ [G,/B,/g2] D/ [G,/B,/] D/ [g/B,/G,/] [C/c'] 
[E,/G,/] [c'/C/] [d'/G,/E,/] [b/D/] [b/F,/A,/] [a/D/] [g/A,/F,/] [a/G,,/B] 
[g/4_D,/B,,/] [z/4g13/4] [G,,/d] [B,,/D,/] [G,,/B] [B,,/D,/] [G,,/d] [B,,/D,/] F,,/ 
[d/D,/A,,/] [d/F,,/] [d/A,,/D,/] [d/F,,/] [d/A,,/D,/] [c/F,,/] [B/A,,/D,/] [E,,/G] 
[B,,/G,,/] [E,,/B] [G,,/B,,/] [E,,/G] [G,,/B,,/] [E,,/B] [G,,/B,,/] _D,,/ 
[B/B,,/F,,/] [B/D,,/] [B/F,,/B,,/] [D,,/B] [F,,/B,,/] [A/D,,/] [G/F,,/B,,/] C,,/ 
[E/G,,/E,,/] C,,/ [E/G,,/E,,/] [E/D,,/] [E/F,,/A,,/] [=F/D,,/] [G/F,,/A,,/] [G/=D,,/] 
[D/B,,/F,,/] [D/D,,/] [F,,/B,,/B5/] E,,/ [G,,/B,,/] E,,/ [G,,/B,,/] _F,,/ 
[A/C,/A,,/] [A/F,,/] [A/A,,/C,/] [A/F,,/] [A/A,,/C,/] [B/=F,,/] [c/A,,/C,/] [B,,/e3/4] 
[z/4D,/G,/] [z/4d3/4] B,,/ [d/G,/D,/] B,,/ [G,/D,/] B,,/ [F,/D,/] [g/G,,/B] 
[e'/D,/B,,/] [d'/G,,/d] [c'/B,,/D,/] [b/G,,/B] [a/B,,/D,/] [g/G,,/d] [f/B,,/D,/] F,,/ 
[d/D,/A,,/] [d/F,,/] [d/A,,/D,/] [d/F,,/] [d/A,,/D,/] [c/F,,/] [B/A,,/D,/] [e/E,,/G] 
[c'/B,,/G,,/] [b/E,,/B] [a/G,,/B,,/] [g/E,,/G] [f/G,,/B,,/] [e/E,,/B] [d/G,,/B,,/] _D,,/ 
[B/B,,/F,,/] [B/D,,/] [B/F,,/B,,/] [D,,/B] [F,,/B,,/] [A/D,,/] [G/F,,/B,,/] C,,/ 
[E/G,,/E,,/] C,,/ [E/G,,/E,,/] [E/D,,/] [E/F,,/A,,/] [F/D,,/] [G/F,,/A,,/] [=D,,/G3/4] 
[z/4B,,/F,,/] [z/4A3/4] D,,/ [F,,/B,,/B5/] E,,/ [G,,/B,,/] E,,/ [G,,/B,,/] _F,,/ 
[A/C,/A,,/] F,,/ [A/A,,/C,/] [A/F,,/] [A/A,,/C,/] [A/F,,/] [A/A,,/C,/] z/ 
[d/D,/F,/A,,/] [F,3/A,,3/D,3/d3] [G/F,/A,,/D,/] F/ [G/F,/A,,/D,/] [EE,E3/] 
[z/C] G/ [G,G2] C [FF,] 
[z/D] G/ [A/A,] G/ [A/D] G/ [DD,D3/] 
[z/B,] G/ [F,G2] B, [EE,] 
[z/B,] G/ [A/G,] G/ [A/B,] B/ [G/c/] [F/B/E,/G,/] z/ 
[E,/G,/EA] z/ [E,/G,/EG] z/ [E/G/E,/G,/] [A/c/] [G/B/G,/C/] z/ 
[F/A/G,/C/] z/ [G,/C/EG] z/ [E/G/G,/C/] [z/G3/D3/] [D/F,/A,/] z/ 
[E/A/F,/D/A,/] [z/E2A2] [F,/A,/D/] z/ [F,/A,/D/] z/ [A,/F,/D,/A,,/] [z/A,3/A,,3/D,3/F,3/] 
A/ B/ [E/F,/B,/D,/] G/ [A/F,/B,/D,/] [z/GBg] [E,/C/G,/] [g/B/G/] 
[A/c/a/C/E,/G,/] z/ [F,/D/A,/acA] z/ [D/F,/A,/acA] z/ [g/B/G/F,/D/B,/] [a/c/A/] 
[g/B/G/B,/F,/D/] [z/b2d2B2] [G,/E,/B,/] z/ [B,/E,/G,/] [z/g] [C,/A,/E,/] g/ 
[A,/C,/E,/a] z/ [a/F,/D/A,/] b/ [c'/D/F,/A,/] d'/ [D/G,/B,/c'] z/ 
[D/G,/B,/b] z/ [b/B,/_F/G,/] a/ [a/B,/F/G,/] [z/GBg] [E,/C/G,/] [g/B/G/] 
[A/c/a/C/E,/G,/] z/ [F,/D/A,/acA] z/ [D/F,/A,/acA] z/ [g/B/G/A,/B,/=D/] [a/c/A/] 
[g/B/G/B,/A,/D/] [b/d/B/] [b/G,/E,/B,/] c'/ [d'/B,/E,/G,/] d'/ [g/E,/C/A,/] z/ 
[C/E,/A,/g3/] z/ [E,/C/A,/] g/ [a/C/E,/A,/] b/ [F,/_D/A,/a] z/ 
[D/F,/A,/c'] z/ [b/D/F,/A,/] g/ [a/D/F,/A,/] [z/GBg] [E,/C/G,/] [g/B/G/] 
[A/c/a/C/E,/G,/] z/ [F,/D/A,/acA] z/ [D/F,/A,/acA] z/ [g/B/G/F,/D/B,/] [a/c/A/] 
[g/B/G/B,/F,/D/] [z/b2d2B2] [G,/E,/B,/] z/ [B,/E,/G,/] [z/g] [C,/A,/E,/] g/ 
[A,/C,/E,/a] z/ [a/F,/D/A,/] b/ [c'/D/F,/A,/] d'/ [D/G,/B,/c'] z/ 
[D/G,/B,/b] z/ [b/B,/F/G,/] a/ [a/B,/F/G,/] [z/GBg] [E,/C/G,/] [g/B/G/] 
[A/c/a/C/E,/G,/] z/ [F,/D/A,/acA] z/ [D/F,/A,/acA] z/ [g/B/G/A,/B,/=D/] [a/c/A/] 
[g/B/G/B,/A,/D/] [b/d/B/] [b/G,/E,/B,/] c'/ [d'/B,/E,/G,/] d'/ [g/E,/C/A,/] z/ 
[C/E,/A,/g3/] z/ [E,/C/A,/] g/ [a/C/E,/A,/] b/ [F,/_D/A,/a] z/ 
[c'/D/F,/A,/] c'/ [b/D/F,/A,/] g/ [a/D/F,/A,/] [cg3/G,3/C3/E,3/] c/ 
[gC3/E,3/G,3/] c/ [g/E,CG,] =c/ [dF,3/D3/A,3/] d/ 
[aD3/F,3/A,3/] d/ [a/F,DA,] =d/ [d=D3/=A,3/=G,3/] d/ 
[=aA,3/G,3/D3/] d/ [a/G,DA,] e/ [eE3/B,3/G,3/] e/ 
[bB,3/E3/G,3/] [z/e] [z/EB,G,] b/ [_a/E=CB,] f/ [e/EB,C] 
d/ [c/EB,C] d/ [e/EB,C] f/ [c/B,/=F/D/] [d/B,/D/F/] e/ 
[f/B,/F/D/] d/ [e/B,/D/F/] =g/ [a/B,/F/D/] 
K: Eb
[g/G,B,4E4] g/ [gG,] 
[gG,] [gG,] [g/G,B,4D4] g/ [gG,] 
[gG,] [gG,] [z/E,B,4G,4] e/ [eE,] 
[f/E,] f/ [f/E,] f/ [g/=D,B,4F,4] g/ [z/D,] [z/f] 
[z/D,] g/ [f/D,] e/ [gE,C2_A,2] [gE,] 
[gE,A,2C2] [gE,] [gE,B,2G,2] [gE,] 
[gE,B,2G,2] [gE,] [z/F,A,2C2] a/ [a/F,] a/ 
[b/G,E2B,2] b/ [b/G,] b/ [A,/=C,/A,,/=c'] [A,/C,/A,,/] [z/b] [B,/D,/B,,/] 
[z/c'] [B,/F,/B,,/] [C/G,/C,/] [D/A,/D,/] [e/g/B,EG,] [e/g/] [egG,EB,] 
[egG,B,E] [egB,G,E] [e/g/DG,B,] [e/g/] [egDG,B,] 
[egDG,B,] [egDG,B,] [z/CG,E,] [B/e/] [BeG,CE,] 
[d/f/G,CE,] [d/f/] [d/f/G,CE,] [d/f/] [e/g/B,DF,] [e/g/] [z/F,DB,] [z/df] 
[z/E,G,B,] [e/g/] [d/f/G,B,E,] [B/e/] [A,/C/E/eg] [A,/C/E/] [egECA,] 
[A,/C/E/eg] [A,/C/E/] [egECA,] [G,/E/B,/eg] [E/G,/B,/] [egG,EB,] 
[G,/E/B,/eg] [E/G,/B,/] [egG,EB,] [C/A,/F,/] [f/a/F,/A,/C/] [f/a/CA,F,] [f/a/] 
[g/b/D/B,/G,/] [g/b/G,/B,/D/] [g/b/DB,G,] [g/b/] [C,/A,,/A,/ac'] [C,/A,,/A,/] [z/gb] [D,/B,,/B,/] 
[z/ac'] [F,/B,,/B,/] [G,/C,/C/] [c/4A,/D,/D/] d/4 [g/E,/e3] [g/B,/G,/E/] [E,/g] [B,/G,/E/] 
[E,/g] [E/G,/B,/] [E,/g] [d/4B,/G,/E/] e/4 [g/D,/f2] [g/B,/G,/D/] [D,/g] [D/G,/B,/] 
[D,/gb2] [B,/G,/D/] [D,/g] [D/G,/B,/cfe3/] C,/ [c/g/G,/E,/C/] [e/c/g/C,/] [E,/C/G,/] 
[C,/cge] [E,/C/G,/] C,/ [E,/C/G,/Bf_d] B,,/ [B/g/d/F,/D,/B,/] [g/B/d/B,,/] [D,/F,/B,/] 
[B,,/Bge] [G,/B,/E,/] [b/g/B,,/] [b/g/G,/E,/B,/] [E,/ag] [A,/E/C/] [e/E,/g] [C/E/A,/e3/c3/] 
[E,/g] [C/E/A,/] [b/E,/g] [b/C/E/A,/] [E,/ag] [G,/B,/E/] [=d/E,/g] [B,/E/G,/e3/c3/] 
[E,/g] [E/G,/B,/] [b/E,/g] [b/E/G,/B,/] [C,/ea] [F,/C/A,/] [a/C,/eg] [a/C/A,/F,/] 
[b/D,/df] [b/D/B,/G,/] [b/D,/=Gc] [b/D/B,/G,/] [A,,/A,/C,/c'e3/B3/] [A,,/A,/C,/] [z/b] [B,,/B,/D,/d5/f5/] 
[z/c'] [B,,/B,/F,/] [C,/C/G,/] [D,/D/A,/] [E,/EGe] [G,/E/B,/] [e/G/E/E,/] [F/A/f/E/B,/G,/] 
E,/ [E/B,/G,/fAF] E,/ [E/B,/G,/fAF] D,/ [e/G/E/G,/D/B,/] [f/A/F/D,/] [e/G/E/D/B,/G,/] 
[D,/g2B2G2] [D/B,/G,/] D,/ [e/4D/B,/G,/] d/4 [c/C,/] [c/4C/G,/E,/] c/4 [c/C,/] [d/G,/E,/C/] 
[e/C,/] [e/4G,/E,/C/] e/4 [d/C,/] [c/G,/E,/C/] [B/B,,/] [B/4D,/B,/F,/] B/4 [B/B,,/] [c/B,/F,/D,/] 
[B,,/d3/] [B,/F,/D,/] B,,/ [c/4B,/F,/D,/] B/4 [A/C,/CA,] [A/4E,/C/A,/] A/4 [A/C,/EG] [B/C/A,/E,/] 
[c/C,/DB,] [c/4C/A,/E,/] c/4 [B/C,/EG] [A/C/A,/E,/] [G/E,/CE] [G/4G,/E/B,/] B/4 [F/D/e/E,/] [f/E/G/E/B,/G,/] 
[E,/FDe] [E/B,/G,/] [E,/F=A] [E/B,/G,/] [E3/4G3/4c3/4F,3/4C3/4C,3/4] [d3/4F3/4A3/4F,3/4C3/4C,3/4] [G/B/e/F,/C/C,/] 
[F3/4A3/4d3/4E,3/4B,3/4B,,3/4] [B3/4e3/4G3/4E,3/4B,3/4B,,3/4] [c/f/_A/E,/B,,/B,/] [E,/A,,/A,/g3/B3/d3/] [E,/A,,/A,/] z/ [F,/B,,/B,/c5/e5/a5/] z/ 
[^F,/=B,,/=B,/] [A,/_D,/_D/] [=A,/E,/E/] 
K: E
[^G,/B,/=E,/=B=e] [G,/E,/B,/] [B/e/G,/E,/B,/] [^c/^f/B,,/] [G,/E,/B,/] 
[c/f/B,,/] [c/f/G,/E,/B,/] [B,,/cf] [B,/^D,/G,/] [B/e/D,/B,/G,/] [c/f/D,/B,/G,/] [B/e/B,,/] [D,/B,/G,/e2^g2] 
B,,/ [D,/B,/G,/] B,,/ [^C,/Be] [G,/^C/E,/] [B/e/E,/C/G,/] [C,/cf] [E,/C/G,/] 
[c/f/G,/E,/C/] [^d/g/C/E,/G,/] [e/=a/C/E,/G,/] [g/=b/E,/B,/G,/] [B,/E,/G,/fa] B,,/ [E,/C/G,/eg] D,/ 
[e/g/E,/B,/G,/] [d/f/G,/E,/B,/] [c/e/E,/B,/G,/] [C,/egB] [E,/C/A,/] [e/B/C,/g] [c/f/C/E,/A,/] [C,/g] 
[c/f/E,/A,/C/] [f/c/E,/A,/C/g] [C,/cf] [B,,/g] [B/e/E,/B,/G,/] [f/c/B,,/g] [B/e/B,/E,/G,/] [d/g/B,,/] 
[d/g/G,/E,/B,/] [a/e/B,/E,/G,/g] [f/b/B,,/] [g/b/C,/] [e/a/B/F,/C/A,/] [a/C,/] [a/C/F,/A,/e3/B3/] [b/C,/] 
[b/C/F,/A,/] [e/b/B/C/F,/A,/] [f/b/c/C,/] [g/d/A,/E,/=A,,/^c'] [A,/E,/A,,/cf] [z/b] [B,/F,/B,,/ea] [z/c'] 
[d/g/B,/F,/B,,/] [c/e/C/G,/C,/] [d/f/^D/A,/D,/] [E,/A,/cC^GA,,2] [E,/A,/] [E,/A,/gGd] [F,/B,/] [z/dD=AB,,2] 
[F,/B,/] [F,/B,/eGg] [z/G,C] [z/c=EeC,2] [G,/C/] [f/^F/d/G,C] [G/g/] [fFcF,^A,^A,,2] 
[^a^AfF,A,] [E,/=A,/=A,,2] [e/E/B/E,/A,/] [e/E/B/E,/A,/] [E/B/e/F,/B,/] [f/F/c/B,,2] [c/F/f/F,/B,/] 
[c/F/f/F,/B,/] [f/F/c/G,/C/] [g/G/d/CE,E] [g/G/d/] [z/DF,F] [c/Ff] [c/EG,G] [g/G/d/] 
[f/F/c/B,D,D] [e/E/B/] [E,/A,/gGdA,,2] [E,/A,/] [E,/A,/gGd] [F,/B,/] [z/gGdB,,2] [F,/B,/] 
[F,/B,/gGd] [z/G,C] [z/GdgC,2] [G,/C/] [GdgG,C] [GdgF,^A,^A,,2] 
[GdgF,A,] [g/c/c'/E,/=A,/=A,,2] [G/g/E,/A,/] [^d'/d/=a/E,/A,/] [=e'/e/b/F,/B,/] [d'/d/a/B,,2] [e'/4F,/B,/] d'/4 
[c'/g/c/F,/B,/] [b/f/B/G,/C/] [cgec'CE,E] [dbBgB,D,D] [ecgc'CE,E] 
[C,G,^G,,] [c/c'/g/A,,/] [g/G/A,/C,/E,/] [d/a/d'/A,,/] [e/b/e'/A,/E,/C,/] [d/a/d'/B,,/] [e'/4B,/D,/F,/] d'/4 
[g/c/c'/B,,/] [f/B/b/B,/D,/F,/] [c'cgE,C,G,C] [bBfD,F,B,,B,] [ecc'G,E,CC,] 
[C,G,G,,] A,,/ [a/e/=A/A,,/A,/C,/E,/] [a/e/A/A,,/E,/C,/A,/] [a/e/A/A,,/E,/C,/A,/] [B/f/b/B,,/F,/D,/B,/] [b/f/B/B,,/F,/D,/B,/] 
[b/f/B/B,,/F,/D,/B,/] [B/f/b/B,,/F,/D,/B,/] [C,/C/G,/E,/e4a4c4c'4] [C,/C/] [C,/C/] [C/E,/G,/C,/] [C,/C/] [C,/C/] 
[C/E,/G,/C,/] [C,/C/] [D,/B,,/F,/B,/g4d4b4B4] [B,/B,,/] [B,,/B,/] [B,/D,/F,/B,,/] [B,,/B,/] [B,/B,,/] 
[B,/D,/F,/B,,/] [B,,/B,/] [E,/C/G,/C,/e4a4c4c'4] [C,/C/] [C/C,/] [C/C,/G,/E,/] [C/C,/] [C,/C/] 
[C,/E,/G,/C/] [C/C,/] z/ [c/g/c'/G,/C,/E,/C/] [c'/g/c/G,/C/E,/C,/] [c/g/c'/G,/C/E,/C,/] [c'/g/c/G,/C/E,/C,/] z/ 
[C,^C,,] 
Q: 1/4=43
z4 
Q: 1/4=80
[E/g9] G/ B D/ G/ B 
C/ G/ B B,/ G/ B 
A,/ E/ [c'/A] a/ [f/^A,/] [e/C/] [d/F] e/ 
[B,/d2] D/ F [c/=A,/] [B,/B3/] F 
[G,/b4] E/ B F,/ D/ B 
^E,/ [g/G/] [=d/B] c/ [f/C/] [^e/G/] [b/B] a/ 
[F/a4] A/ c E/ A/ c 
D/ [f/F/] [c/A] B/ [=e/B,/] [^d/D/] [a/F] g/ 
[e8g8B8E8] 
