X: 1
T: Psycho-Pass - Mujun ni Michita Sekai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: D
Q: 1/4=90
[z31/8C4D4B,,4] [z/16F/8] [z/16d65/16] 
f4 
[z23/6A,,4A,4E4] [z/12F/6] [z/12c49/12] 
f4 
[z107/28A,,4B,4C4E4] [z2/21A117/28] [z/12B49/12] 
e4 
[G,,G4d4A4] D, A, D, 
Q: 1/4=88
[D2B,2] [E2C2] 
Q: 1/4=89
[z31/8D4C4B,,4] [z/24F/8] [z/12d49/12] 
f4 
[z107/28E4A,4A,,4] [z11/140F5/28] [z/10c41/10] 
f4 
[z35/9E4B,4A,4F,,4] [z/9B37/9] 
[z107/28e4] [z3/28G117/28] A/14 
Q: 1/4=85
[G,,d4] D, A, D, 
[z77/20D4] [z/15d83/20] [z/30g49/12] [z/20a81/20] 
[d'4G,,,4] z8 
M: 3/4
z3 
M: 4/4
M: 4/4
[E4d4B,,4B,4A4] 
c4 
[E4C4A,,4F6] 
[A,2C2] G2 
[F,,4E4B,4A6] 
[A,2E2B,2] [z43/24B2] [z/12D101/24] [z/24E33/8] [z/12A49/12] 
[G,,c4] D, A, D, 
[B,2d2] [z17/9e2C2] [z11/180B37/9] [z/20d81/20] 
[B,,f4] F, C D 
e2 a2 
[z/12d3/32A,,] [z11/12c71/12] F, G, D 
C2 [z9/5d2B,2] [z4/45E21/5] [z7/144A37/9] [z/16B65/16] 
[F,,e20/3] E, A, B, 
[z8/3E4] d2/3 c2/3 
[G,,B4D4] D, A, B, 
Q: 1/4=83
[A4C4] 
Q: 1/4=89
[G,2F,2E,,4A,4B,4D4F5] [G,2F,2] 
[zD2G,2F,2] G [AD2G,2F,2] B 
[B,2C2F2^D,4c6] [B,2F2C2] 
[F2B,2C2] [BB,2C2F2] c 
[d2/3A,2B,2E,4G4] c2/3 B2/3 [A,2B,2A4] 
[D2G,2B,2A,2] [eG,2B,2A,2D2] f 
[e2/3B,2D,4] ^d2/3 c2/3 [F2C2B,2d3] 
[zF2C2B,2] B [fB,2C2F2] [z6/7g] [z5/84B15/7] [z/12=d25/12] 
[G,,a8/3] =D, [z2/3A,] [z/3g2/3] [z/3D,] f2/3 
[B,g3] C D [z4/5Ee] [z/5B11/5] 
[F,,g8/3] ^D, [z2/3B,] [z/3f2/3] [z/3F,] e2/3 
[^d2F4] [z17/9c2] [z5/72D7/9] [z/24G17/24] 
[B2/3E,,] [z/3c2/3A2/3] [z/3B,,] [B2/3=d2/3] [B2d2G,2] 
[G2/3G,,D2] [z/3A2/3] [z/3=D,] B2/3 [A2/3f2/3B,2] [G2/3e2/3] [z37/60F2/3d2/3] [z/20A81/20] 
[F,,d4] E, A, E 
Q: 1/4=88
[c4A4] 
[F,,4F,,,4] 
Q: 1/4=89
z123/32 [z/16F,69/32] [z3/32D67/32] 
[B2B,,4] [z17/9B2f2] [z19/252G37/9] [z/28d113/28] 
[z63/16a4] [z/48E65/16] A/24 
[z53/14c4B,,4] [z5/56C59/14] B,/8 
[z2A,4] [F,,,2F,,2] 
[B,,,D3/F3/B3/] [z/F,,] [z/F3/f3/] [zD,2] [gG] 
[a3G,4d4G4A4] d' 
[B,,c'2] F, C2/3 B,2/3 F2/3 
e2/3 A2/3 d2/3 c2/3 B2/3 A2/3 
[B5/6B,B,,4] F47/84 z3/224 B,19/32 [z17/9F2f2] [z/18G37/9] [z7/288A73/18] [z/32d129/32] 
Q: 1/4=93
[z5/6B,a4] G,17/30 z/160 A,19/32 D2 
[B,,,2/3B,,2/3c'4] F,2/3 A,2/3 C2/3 E2/3 [z11/21A2/3] [z11/224d15/7] [z/32g67/32] [z/16a33/16] 
Q: 1/4=89
[B,2d'2] [z16/9B2a2c2e2C2e'2] [z7/72f8/9] [z/8b19/24] 
[f'2/3^D] [z/3e'2/3] [z/3^D,] ^d'2/3 [c'2/3D,B,,] [z/3b2/3] [z/3F,] [z5/9a2/3] [z/18B19/9] [z/18d37/18] 
[E,,a2] B,, [g2/3=D2G,2F,2] =d'2/3 g2/3 
Q: 1/4=86
[G,,2/3d4A4f4] =D,2/3 A,2/3 [D2B,2] 
[A,,2/3e4A4] F,2/3 G,2/3 D2/3 C2/3 E2/3 
Q: 1/4=89
A4 z27/7 
[z9/112F29/7] [z/16d65/16] [B,,f4] F, C D 
[z47/12A4] [z/36F49/12] [z/18c73/18] 
[A,,f4] F, C D 
[z107/28A4] [z2/21E117/28] [z/30B49/12] [z/20c81/20] 
[A,,e20/3] E, B, E, 
[z8/3E4] d2/3 c2/3 
Q: 1/4=96
[G,,E4c4A4] D, A, D, 
Q: 1/4=86
[B,2d2B2] [e2C2c2] 
Q: 1/4=89
[B,,F4d4f4] F, C D 
A4 
[A,,c4f4F4] F, C D 
[z27/7A4] [z/14F29/7] [z/14B57/14] 
[^G,,e4] E, B, E, 
[z2E4] B2 
[=G,,G4d4A4] D, A, D, 
D4 
M: 3/4
z3 
M: 4/4
[B4B,4F4] 
