X: 1
T: Rokkit Tanx - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[E/C,3/4] [z/4E/] C,/4 [G/G,/] [E/C,/] [G,,/B,3/4] [z/4D,/] [z/4D3/4] G,/ [D,15/32B,/] z/32 
[A,/F,,3/4] [z/4A,/] C,/4 [C/F,/] [A,/C,/] [G,,/B,3/4] [z/4D,15/32] [z/4D3/4] G,,/ [D,15/32B,/] z/32 
[E/C,3/4] [z/4E/] C,/4 [G/G,/] [E/C,/] [G,,/B,3/4] [z/4D,/] [z/4D3/4] G,/ [D,15/32B,/] z/32 
[A,/F,,3/4A2] [z/4A,/] C,/4 [C/F,/] [A,/C,/] [G,,/B,3/4G2] [z/4D,15/32] [z/4D3/4] G,,/ [D,15/32B,/] z/32 
[E/3C,33/32] G/3 c29/96 z/32 [B/4C19/20] z/4 c/4 z/4 [G3/4G,,33/32] [z/4D5/4] G,19/20 z/20 
[A/3F,,33/32] F/3 C29/96 z/32 [E/4F,19/20] z/4 F/4 z/4 [B,3/4G,,33/32] [z/4G,5/4] D,19/20 z/20 
[E/3C,33/32] G/3 c29/96 z/32 [B/4C19/20] z/4 c/4 z/4 [G3/4G,,33/32] [z/4D5/4] G,19/20 z/20 
[A/3F,,33/32] F/3 C29/96 z/32 [E/4F,19/20] z/4 F/4 z/4 [B,3/4G,,33/32] [z/4G,5/4] D,19/20 z/20 
[G/4C,/] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/] c'/4 [a/4C,/] f/4 [c'/4F,/] a/4 [f/4C,15/32] d/4 [G,,/e3/4] [z/4D,/] [z/4d3/4] G,/ [B15/32D,15/32] z/32 
[G/4C,/] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/] c'/4 [a/4C,/] f/4 [c/4A,/] f/4 [a/4C,15/32] c'/4 [e'/4G,,/] e/4 [e'/4D,/] f/4 [a/4G,/] e'/4 [d'/4D,15/32] b/4 
[z/C,3/4] [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
[F,,/F4] [e/C,/] [e/F,/] [C,15/32e/] z/32 [G,,/e3/4] [z/4D,/] [z/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [D,15/32a/] z/32 
F,,/ [G/e/C,/] [G/e/F,/] [C,15/32G/e/] z/32 [G,,/G3/4e3/4] [z/4D,/] [z/4F3/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
F,,/ [G/e/C,/] [G/e/F,/] [C,15/32G/e/] z/32 [G,,/G3/4e3/4] [z/4D,/] [z/4F3/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
[F/F,,/] [e/F/C,/] [e/G/F,/] [C,15/32e/A/] z/32 [G,,/e3/4G3/4] [z/4D,/] [z/4d3/4F3/4] B,/ [G,15/32B/G/] z/32 
[e/3C,3/C3/] g/3 c'29/96 z/32 b/ [c'/C,/C/] [g3/4G,,3/G,3/] [z3/4d5/4] [G,,/G,/] 
[a/3F,,3/F,3/] f/3 c29/96 z/32 e/ [f/F,,/F,/] [B3/4G,,3/G,3/] [z3/4G5/4] [G,,/G,/] 
[e/3C,3/C3/] g/3 c'29/96 z/32 b/ [c'/C,/C/] [g3/4G,,3/G,3/] [z3/4d5/4] [G,,/G,/] 
[a/3F,,3/F,3/] f/3 c29/96 z/32 e/ [f/F,,/F,/] [B3/4G,,3/G,3/] [z3/4G5/4] [G,,/G,/] 
[G/4C,/C,,19/10] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4G,,,19/10] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/F,,,19/10] c'/4 [a/4C,/] f/4 [c'/4F,/] a/4 [f/4C,15/32] d/4 [G,,/e3/4G,,,19/10] [z/4D,/] [z/4d3/4] G,/ [B15/32D,15/32] z/32 
[G/4C,/C,,19/10] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G3/4g3/4G,,G,,,] [z/4A3/4a3/4] [z/G,,G,,,] [B15/32b15/32] z/32 
[z/4F,,/F,,,19/10] c'/4 [a/4C,/] f/4 [c/4F,/] f/4 [a/4C,15/32] c'/4 [e'/4G,,/G,,,19/10] e/4 [e'/4D,/] f/4 [a/4G,/] e'/4 [d'/4D,15/32] b/4 
[c/a/A,,/] [c/a/A,/] [c/a/A,,/] [c/a/A,/] [D/d/F,,/] [D/d/F,/] [E/e/G,,/] [E/e/G,/] 
[C/c/C,/] [C/c/G,/] [C/c/C,/] [c/c'/G,/] [G,,/B3/4b3/4] [z/4G,/] [z/4A3/4a3/4] G,,/ [g15/32G,/] z/32 
[A/c/a/A,,/] [A/c/a/E,/] [A/c/a/A,,/] [A/c/a/E,/] [D/F/d/F,,/] [D/F/d/F,/] [E/G/B/e/G,,/] [E/G/B/e/G,/] 
[E/c/C,/] [E/c/G,/] [E/c/C,/] [c/c'/G,/] [G,,/B3/4d3/4b3/4] [z/4G,/] [z/4A3/4c3/4a3/4] G,,/ [G15/32d15/32g15/32G,/] z/32 
[A,,/A2] A,/ A,,/ A,/ [z/8F,,/A3/4] [z11/72d5/8] [z2/9f17/36] [z/4F,/] [z/4B3/4e3/4] G,,/ [G15/32d15/32G,/] z/32 
[C,/G3/4e3/4] [z/4G,/] [z/4c3/4G3/4] C,/ [c15/32G,/] z/32 [G,,/D3/4B3/4] [z/4G,/] [z/4E3/4A3/4] G,,/ [F15/32G15/32G,/] z/32 
[C/A/A,,/] [C/A/A,/] [C/A/A,,/] [A/A,/] [z/8F,,/A3/4] [z11/72d5/8] [z2/9f17/36] [z/4F,/] [z/4B3/4e3/4] G,,/ [G15/32d15/32G,/] z/32 
[C,/G3/4e3/4] [z/4G,/] [z/4c3/4G3/4] C,/ [c15/32G,/] z/32 [G,,/DB] G,15/32 z/32 [G,,,/DGd] G,,15/32 z/32 
[B/g/E,,/E,/] [B/g/E,,/E,/] [B/g/E,,/E,/] [B/g/E,,/E,/] [c/g/F,,/F,/] [c/g/F,,/F,/] [c/g/F,,/F,/] [c/g/F,,/F,/] 
[G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G,,/G,/G3/4e3/4] [z/4G,,/G,/] [z/4G3/4d3/4] [G,,/G,/] [G15/32c15/32G,,/G,/] z/32 
[G/E,,,2E,,2] g/4 G/ g/4 G/ [f/4F,,,2F,,2] d/4 c15/32 z/32 a/4 f/4 a/4 c'/4 
[g/4C,,2C,2] e/4 g/4 c/4 e/4 g/4 a/4 d/4 [g/4G,,,2G,,2] G/4 d/4 g/4 G/4 d/4 g/4 G/4 
[G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] 
[G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G,,/G,/F3/4e3/4] [z/4G,,/G,/] [z/4G3/4d3/4] [G,,/G,/] [A15/32c15/32G,,/G,/] z/32 
[G/E,,,E,,] g/4 [z/4G/] [z/4E,,,E,,] g/4 G/ [f/4F,,,F,,] d/4 c15/32 z/32 [a/4F,,,F,,] f/4 a/4 c'/4 
[g/4C,,2C,2] e/4 g/4 c/4 c/4 G/4 c/4 E/4 [G,2C2C,2E,2] 
[E/C,3/4] [z/4E/] C,/4 [G/G,/] [E/C,/] [G,,/B,3/4] [z/4D,/] [z/4D3/4] G,/ [D,15/32B,/] z/32 
[A,/F,,3/4] [z/4A,/] C,/4 [C/F,/] [A,/C,/] [G,,/B,3/4] [z/4D,15/32] [z/4D3/4] G,,/ [D,15/32B,/] z/32 
[E/C,3/4] [z/4E/] C,/4 [G/G,/] [E/C,/] [G,,/B,3/4] [z/4D,/] [z/4D3/4] G,/ [D,15/32B,/] z/32 
[A,/F,,3/4A2] [z/4A,/] C,/4 [C/F,/] [A,/C,/] [G,,/B,3/4G2] [z/4D,15/32] [z/4D3/4] G,,/ [D,15/32B,/] z/32 
[E/3C,33/32] G/3 c29/96 z/32 [B/4C19/20] z/4 c/4 z/4 [G3/4G,,33/32] [z/4D5/4] G,19/20 z/20 
[A/3F,,33/32] F/3 C29/96 z/32 [E/4F,19/20] z/4 F/4 z/4 [B,3/4G,,33/32] [z/4G,5/4] D,19/20 z/20 
[E/3C,33/32] G/3 c29/96 z/32 [B/4C19/20] z/4 c/4 z/4 [G3/4G,,33/32] [z/4D5/4] G,19/20 z/20 
[A/3F,,33/32] F/3 C29/96 z/32 [E/4F,19/20] z/4 F/4 z/4 [B,3/4G,,33/32] [z/4G,5/4] D,19/20 z/20 
[G/4C,/] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/] c'/4 [a/4C,/] f/4 [c'/4F,/] a/4 [f/4C,15/32] d/4 [G,,/e3/4] [z/4D,/] [z/4d3/4] G,/ [B15/32D,15/32] z/32 
[G/4C,/] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/] c'/4 [a/4C,/] f/4 [c/4A,/] f/4 [a/4C,15/32] c'/4 [e'/4G,,/] e/4 [e'/4D,/] f/4 [a/4G,/] e'/4 [d'/4D,15/32] b/4 
[z/C,3/4] [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
[F,,/F4] [e/C,/] [e/F,/] [C,15/32e/] z/32 [G,,/e3/4] [z/4D,/] [z/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [D,15/32a/] z/32 
F,,/ [G/e/C,/] [G/e/F,/] [C,15/32G/e/] z/32 [G,,/G3/4e3/4] [z/4D,/] [z/4F3/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
F,,/ [G/e/C,/] [G/e/F,/] [C,15/32G/e/] z/32 [G,,/G3/4e3/4] [z/4D,/] [z/4F3/4d3/4] B,/ [B15/32G,15/32] z/32 
[z/8c/C,3/4] c'3/8 [z/4c/] G,/4 [e/C/] [g/G,/] [G,,/b3/4] [z/4D,/] [z/4c'3/4] G,/ [a15/32D,15/32] z/32 
[F/F,,/] [e/F/C,/] [e/G/F,/] [C,15/32e/A/] z/32 [G,,/e3/4G3/4] [z/4D,/] [z/4d3/4F3/4] B,/ [G,15/32B/G/] z/32 
[e/3C,3/C3/] g/3 c'29/96 z/32 b/ [c'/C,/C/] [g3/4G,,3/G,3/] [z3/4d5/4] [G,,/G,/] 
[a/3F,,3/F,3/] f/3 c29/96 z/32 e/ [f/F,,/F,/] [B3/4G,,3/G,3/] [z3/4G5/4] [G,,/G,/] 
[e/3C,3/C3/] g/3 c'29/96 z/32 b/ [c'/C,/C/] [g3/4G,,3/G,3/] [z3/4d5/4] [G,,/G,/] 
[a/3F,,3/F,3/] f/3 c29/96 z/32 e/ [f/F,,/F,/] [B3/4G,,3/G,3/] [z3/4G5/4] [G,,/G,/] 
[G/4C,/C,,19/10] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G,,/G3/4g3/4G,,,19/10] [z/4D,/] [z/4A3/4a3/4] G,/ [B15/32b15/32D,15/32] z/32 
[z/4F,,/F,,,19/10] c'/4 [a/4C,/] f/4 [c'/4F,/] a/4 [f/4C,15/32] d/4 [G,,/e3/4G,,,19/10] [z/4D,/] [z/4d3/4] G,/ [B15/32D,15/32] z/32 
[G/4C,/C,,19/10] c/4 [e/4G,/] d/4 [e/4C/] c/4 [A/4G,15/32] G/4 [G3/4g3/4G,,G,,,] [z/4A3/4a3/4] [z/G,,G,,,] [B15/32b15/32] z/32 
[z/4F,,/F,,,19/10] c'/4 [a/4C,/] f/4 [c/4F,/] f/4 [a/4C,15/32] c'/4 [e'/4G,,/G,,,19/10] e/4 [e'/4D,/] f/4 [a/4G,/] e'/4 [d'/4D,15/32] b/4 
[c/a/A,,/] [c/a/A,/] [c/a/A,,/] [c/a/A,/] [D/d/F,,/] [D/d/F,/] [E/e/G,,/] [E/e/G,/] 
[C/c/C,/] [C/c/G,/] [C/c/C,/] [c/c'/G,/] [G,,/B3/4b3/4] [z/4G,/] [z/4A3/4a3/4] G,,/ [g15/32G,/] z/32 
[A/c/a/A,,/] [A/c/a/E,/] [A/c/a/A,,/] [A/c/a/E,/] [D/F/d/F,,/] [D/F/d/F,/] [E/G/B/e/G,,/] [E/G/B/e/G,/] 
[E/c/C,/] [E/c/G,/] [E/c/C,/] [c/c'/G,/] [G,,/B3/4d3/4b3/4] [z/4G,/] [z/4A3/4c3/4a3/4] G,,/ [G15/32d15/32g15/32G,/] z/32 
[A,,/A2] A,/ A,,/ A,/ [z/8F,,/A3/4] [z11/72d5/8] [z2/9f17/36] [z/4F,/] [z/4B3/4e3/4] G,,/ [G15/32d15/32G,/] z/32 
[C,/G3/4e3/4] [z/4G,/] [z/4c3/4G3/4] C,/ [c15/32G,/] z/32 [G,,/D3/4B3/4] [z/4G,/] [z/4E3/4A3/4] G,,/ [F15/32G15/32G,/] z/32 
[C/A/A,,/] [C/A/A,/] [C/A/A,,/] [A/A,/] [z/8F,,/A3/4] [z11/72d5/8] [z2/9f17/36] [z/4F,/] [z/4B3/4e3/4] G,,/ [G15/32d15/32G,/] z/32 
[C,/G3/4e3/4] [z/4G,/] [z/4c3/4G3/4] C,/ [c15/32G,/] z/32 [G,,/DB] G,15/32 z/32 [G,,,/DGd] G,,15/32 z/32 
[B/g/E,,/E,/] [B/g/E,,/E,/] [B/g/E,,/E,/] [B/g/E,,/E,/] [c/g/F,,/F,/] [c/g/F,,/F,/] [c/g/F,,/F,/] [c/g/F,,/F,/] 
[G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G,,/G,/G3/4e3/4] [z/4G,,/G,/] [z/4G3/4d3/4] [G,,/G,/] [G15/32c15/32G,,/G,/] z/32 
[G/E,,,2E,,2] g/4 G/ g/4 G/ [f/4F,,,2F,,2] d/4 c15/32 z/32 a/4 f/4 a/4 c'/4 
[g/4C,,2C,2] e/4 g/4 c/4 e/4 g/4 a/4 d/4 [g/4G,,,2G,,2] G/4 d/4 g/4 G/4 d/4 g/4 G/4 
[G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [G/B/g/E,,/E,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] [A/c/g/F,,/F,/] 
[G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G/e/C,,/C,/] [G,,/G,/F3/4e3/4] [z/4G,,/G,/] [z/4G3/4d3/4] [G,,/G,/] [A15/32c15/32G,,/G,/] z/32 
[G/E,,,E,,] g/4 [z/4G/] [z/4E,,,E,,] g/4 G/ [f/4F,,,F,,] d/4 c15/32 z/32 [a/4F,,,F,,] f/4 a/4 c'/4 
[g/4C,,2C,2] e/4 g/4 c/4 c/4 G/4 c/4 E/4 [G,2C2C,2E,2] 
