X: 1
T: Rozen Maiden - Kurayami Yori Kitaru Mono
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: C
d/ ^d/ c/ d/ =d/ A/ c/ _B/ 
A/ D/ B/ A/ G/ D/ ^F/ A/ 
d/ ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
d/ ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
d/ ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/D,^F,A,D,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/^F,,A,,D,F,2] D/ F/ A/ 
[d/G,,_B,,D,G,8] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/D,F,A,D,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/F,,A,,D,C3/] D/ F/ [_B,/4A/] A,/4 
[d/F,,A,,D,A,2] ^d/ c/ d/ [=d/G,6] A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/D,F,A,D,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/F,,A,,D,F,3/] D/ F/ [E,/4A/] F,/4 
[d/G,,B,,D,G,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/D6] D/ F/ A/ 
[d/D,F,A,] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ [A,/4A/] B,/4 [G/F,,A,,D,C3/] D/ F/ [B,/4A/] A,/4 
[d/F,,A,,D,A,2] ^d/ c/ d/ [=d/G,6] A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/G,,B,,D,G,4] ^d/ c/ d/ =d/ A/ c/ B/ 
[A/^D3/] =D/ B/ [A/D/] [G/C3/] D/ F/ [A/G,/] 
[d/B,2/3B,,D,G,] [z/6^d/] [z/3C2/3] [z/3c/] [z/6D20/3] d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/D,F,A,D,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/F,,A,,D,C3/] D/ F/ [B,/4A/] A,/4 
[d/F,,A,,D,A,2] ^d/ c/ d/ [=d/G,6] A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/G,,B,,D,G,4] ^d/ c/ d/ =d/ A/ c/ B/ 
[A/^D3/] =D/ B/ [A/D/] [G/C3/] D/ F/ [A/G,/] 
[d/B,/B,,D,G,] [^d/C/] [c/D3] d/ =d/ A/ c/ B/ 
[A/A,/] [D/G,/] [B/A,3] A/ G/ D/ F/ A/ 
[d/D,F,A,D,6] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ [G/F,,A,,D,C3/] D/ F/ [B,/4A/] A,/4 
[d/G,,B,,D,A,2] ^d/ c/ d/ [=d/G,6] A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/G,16] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
d/ ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
[d/G,,16] ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
d/ ^d/ c/ d/ =d/ A/ c/ B/ 
A/ D/ B/ A/ G/ D/ F/ A/ 
