X: 1
T: Rozen Maiden - Tatakai no Hate
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=73
K: Bb
[z17/32G9/16] [z/d151/288] [z/=a83/160] [z/d83/160] [z/_b83/160] [z15/32d'49/96] [z/g15/28] [z/d17/32] 
[z17/32G9/16] [z/d151/288] [z/a83/160] [z/d83/160] [z/b83/160] [z15/32d'49/96] [z/g15/28] [z/d17/32] 
[z17/32G9/16b65/32f'65/32] [z/d151/288] [z/a83/160] [z/d83/160] [z/b83/160f'63/32c''63/32] [z15/32d'49/96] [z/g15/28] [z/d17/32] 
[z17/32G9/16] [z/d151/288] [z/a83/160] [z/d83/160] [z/b83/160] [z15/32d'49/96] [z/g15/28] [z/d17/32] 
[z17/32G9/16b65/32f'65/32] [z/d151/288] [z/a83/160] [z/d83/160] [z/b83/160f'63/32c''63/32] [z15/32d'49/96] [z/g15/28] [z/d17/32] 
[z17/32G9/16] [z/d151/288] [z/a83/160] [z/d83/160] [z31/32b63/32] d' 
[z33/32=a'49/32G4] [z/d63/32] g'15/32 z/32 [b31/32a'63/32] [_Bd] 
[z33/32G4] [a'15/32B63/32d63/32] z/32 g'15/32 z/32 a'15/32 z/32 _b'7/16 z/32 [a'15/32Bd] z/32 [z3/8g'15/32] [z/8a53/32] 
[z33/32a'49/32G2] [z59/160B63/32e63/32] [z21/160g13/5] g'/ [z31/32d'63/32] [Be] 
[z33/32G4] [B63/32e63/32] [d'15/32Be] z/32 f'15/32 z/32 
[z33/32g3g'3=E4] [G63/32c63/32] [a'15/32Gc] z/32 b'15/32 z/32 
[c'33/32c''33/32_E4] [bb'G63/32c63/32] [a31/32a'31/32] [ff'Gc] 
[z33/32d'3^F4] =A63/32 [dA] 
[z33/32F4] [A95/32d95/32] 
[B33/32f33/32G,4D4] [d63/32a63/32] [Bf] 
[d65/32a65/32G,4E4] [B31/32f31/32] [da] 
[z33/32G,4D4] [Bf] [d63/32a63/32] 
[z3G,4E4] d 
Q: 1/4=81
[z33/32a49/32G,4] [z/D63/32A63/32B63/32] g15/32 z/32 [z31/32a63/32] [DAB] 
[z33/32G,4] [z/D63/32A63/32B63/32] g15/32 z/32 a15/32 z/32 b7/16 z/32 [a15/32DAB] z/32 g15/32 z/32 
[z33/32a49/32G,4] [z/E63/32A63/32B63/32] g15/32 z/32 [z31/32d63/32] [EAB] 
[z33/32G,4] [E63/32A63/32B63/32] [d15/32EAB] z/32 f15/32 z/32 
[z33/32g3=E,4] [C63/32G63/32] [a15/32CG] z/32 b15/32 z/32 
[c'33/32_E,4] [bC63/32G63/32] a31/32 [fCG] 
[z33/32d4^F,4] [=A,63/32D63/32] [A,D] 
[z33/32F,4] [A,63/32D63/32] [A,D] 
[z33/32g3G,4] [_B,63/32E63/32] [a15/32B,E] z/32 b15/32 z/32 
[c'33/32E,4] [bG,63/32B,63/32] a31/32 [fG,B,] 
[z33/32d65/32D,4] [zG,63/32C63/32] [z31/32g63/32] [G,B,] 
[z33/32D,4] [G,63/32A,63/32] [G,B,] 
[C,/e3g3] z/32 G,15/32 z/32 D15/32 z/32 G,15/32 z/32 E15/32 z/32 =F7/16 z/32 [f15/32a/] z/32 [g15/32b/] z/32 
[z17/32D,9/16a33/32c'33/32] [z/A,151/288] [z/=E83/160gb] [z/C83/160] [z/F83/160f31/32a31/32] [z15/32A49/96] [z/f] [z/D17/32] 
[z17/32=E,9/16d65/32] [z/C151/288] [z/G83/160] [z/C83/160] [z/G83/160g63/32] [z15/32D49/96] [z/C15/28] [z/G,17/32] 
[z17/32=F,9/16] [z/32D151/288] 
Q: 1/4=77
z15/32 [z3/32A83/160] 
Q: 1/4=72
z13/32 [z5/32D83/160] 
Q: 1/4=68
z11/32 [z7/32F31/32A31/32] 
Q: 1/4=63
z9/16 
Q: 1/4=59
z3/16 [z3/8G,] 
Q: 1/4=54
z9/16 
Q: 1/4=50
z/16 
Q: 1/4=81
Q: 1/4=81
[G,49/32_E49/32C,,65/32C,65/32] [F,15/32D/] z/32 [_E,31/32C31/32C,,31/32C,31/32] [E,CC,,C,] 
[C65/32D,,65/32F,65/32] [=B,31/32D,,31/32F,31/32] [G,D,,D,] 
[F49/32B,65/32A,,65/32F,65/32] E/ [B,31/32D31/32A,,31/32F,31/32] [_A,DA,,F,] 
[D65/32C,65/32F,65/32] [C31/32C,31/32E,31/32] [CC,,C,] 
[G49/32C,,65/32=E,65/32] F15/32 z/32 [=E31/32C,,31/32C,31/32] [C=E,,E,] 
[C65/32G65/32F,65/32F,,3] [z15/32C31/32F31/32D,31/32] 
Q: 1/4=80
z/ 
Q: 1/4=79
[C15/32D,,D,] z/32 
Q: 1/4=78
D15/32 z/32 
Q: 1/4=81
[C65/32_E65/32G,,65/32_E,65/32] [D47/32A,,63/32F,63/32] D/ 
[D65/32C,65/32F,65/32] [C31/32C,31/32E,31/32] [G,G,,] 
[z17/32C,65/32] C15/32 z/32 E15/32 z/32 A,15/32 z/32 [D15/32C,31/32] z/32 C7/16 z/32 [z/C,] G,15/32 z/32 
[z17/32D,65/32] A,15/32 z/32 C15/32 z/32 G15/32 z/32 [F15/32D,31/32] 
Q: 1/4=80
z/32 B,7/16 z/32 
Q: 1/4=79
[z/D,] 
Q: 1/4=78
[z/_A] 
Q: 1/4=81
[z17/32G,,65/32] G15/32 z/32 F15/32 z/32 G,15/32 z/32 [A,15/32G,,31/32] z/32 [z15/32D31/32] [z/G,,] F,15/32 z/32 
[E,/C,65/32] z/32 D,15/32 z/32 E,15/32 z/32 G,15/32 z/32 [z/C,31/32C31/32] A,7/16 z/32 [z/C,] D15/32 z/32 
[z17/32=E,65/32] C15/32 z/32 G15/32 z/32 B15/32 z/32 [A15/32E,31/32] z/32 [z15/32G31/32] [z/G,] [z/C] 
[z17/32F,65/32] A,15/32 z/32 C15/32 z/32 G15/32 z/32 [z15/32F31/32D,63/32] 
Q: 1/4=80
z/ 
Q: 1/4=79
C15/32 z/32 
Q: 1/4=78
D15/32 z/32 
Q: 1/4=81
[z17/32G,,65/32] A15/32 z/32 =B15/32 z/32 d15/32 z/32 [z/G,,31/32] F7/16 z/32 [D15/32G,,] z/32 [z/E] 
[z17/32C,65/32] B,15/32 z/32 D15/32 z/32 G15/32 z/32 [c31/32C,63/32] G 
C17/32 [c15/32C] z/32 e15/32 z/32 [A15/32C/] z/32 [d15/32C/] z/32 [c31/32C31/32] [C/G] 
[C17/32D17/32] [A15/32CD] z/32 c15/32 z/32 [g15/32C/] z/32 [f15/32C/] z/32 [c31/32C31/32] [C15/32_a] z/32 
[C17/32G49/32] [g15/32C] z/32 f15/32 z/32 [G15/32C/] z/32 [A15/32C/] z/32 [d31/32C31/32] [C/F] 
C17/32 [D15/32C] z/32 E15/32 z/32 [G15/32C/] z/32 [c15/32C/] z/32 [A31/32C31/32] [C/d] 
[C17/32G4] [c'15/32C] z/32 g'15/32 z/32 [b'15/32C/] z/32 [_a'15/32C/] 
Q: 1/4=80
z/32 [g'7/16C31/32] z/32 
Q: 1/4=79
g15/32 z/32 
Q: 1/4=78
[C/c'] 
Q: 1/4=81
[C17/32A4] [g15/32C] z/32 c'15/32 z/32 [g'15/32C/] z/32 [C/f'31/32] [z15/32C31/32] c'15/32 z/32 [C/d'] 
[C17/32G4] [=b15/32C] z/32 g15/32 z/32 [C/d31/32] [z15/32C/] 
Q: 1/4=80
z/32 [F7/16C31/32] z/32 
Q: 1/4=79
D15/32 z/32 
Q: 1/4=78
[C/E] 
Q: 1/4=81
C17/32 [G15/32C] z/32 B15/32 z/32 [d15/32C/] z/32 [c'63/32C63/32] 
[E/_B17/32C,4G,8] z/32 [G15/32d/] z/32 [E15/32B/] z/32 [G79/32d79/32] 
[E/A17/32C,4] z/32 d15/32 z/32 [E15/32A/] z/32 d79/32 
[E/B17/32C,4G,8] z/32 [G15/32d/] z/32 [E15/32B/] z/32 [G79/32d79/32] 
[E/A17/32C,4] z/32 d15/32 z/32 [E15/32A/] z/32 d79/32 
[E/B17/32g49/32C4] z/32 [G15/32d/] z/32 [E15/32B/] z/32 [=a15/32G79/32d79/32] z/32 _b31/32 a9/28 z5/224 g67/224 z/42 f29/96 z/32 
[E/A17/32g3C4] z/32 [G15/32d/] z/32 [E15/32A/] z/32 [z47/32G79/32d79/32] c15/32 z/32 g/ 
[E/B17/32g65/32C4] z/32 d15/32 z/32 [E15/32B/] z/32 d/ f47/32 e2/9 z/36 d7/32 z/32 
[C33/32E33/32c4] [C95/32E95/32] 
K: Bb
[=A,/D49/32D,3G,,4] z/32 _B,15/32 z/32 A,15/32 z/32 [=E15/32B,15/32] z/32 [A,15/32F31/32] z/32 [z7/32B,7/16] 
Q: 1/4=80
z/4 [E9/28A,15/32D,] z5/224 [z5/32D67/224] [z/6B,15/32] C29/96 z/32 
Q: 1/4=81
[A,/D3D,3G,,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 A,15/32 
Q: 1/4=80
z/32 B,7/16 z/32 
Q: 1/4=79
[G15/32C15/32D,] z/32 
Q: 1/4=78
[D15/32d/] z/32 
Q: 1/4=81
[A,/d65/32G,,4_E,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 [A,15/32c47/32] z/32 B,7/16 z/32 A,15/32 z/32 [B2/9B,15/32] z/36 =A7/32 z/32 
[A,/G4G,,4E,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 A,15/32 z/32 B,7/16 z/32 C15/32 z/32 A,/ 
[A,/D49/32d49/32D,3G,,4] z/32 B,15/32 z/32 A,15/32 z/32 [E15/32B,15/32=e/] z/32 [A,15/32F31/32f31/32] z/32 [z7/32B,7/16] 
Q: 1/4=80
z/4 [G15/32A,15/32g/D,] z/32 [E15/32B,15/32e/] z/32 
Q: 1/4=81
[A,/D3d3D,3G,,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 A,15/32 
Q: 1/4=80
z/32 B,7/16 z/32 
Q: 1/4=79
[G15/32C15/32g/D,] z/32 
Q: 1/4=78
[D15/32d/d'/] z/32 
Q: 1/4=81
[A,/d65/32d'65/32G,,4E,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 [A,15/32c47/32c'47/32] z/32 B,7/16 z/32 A,15/32 z/32 [B2/9b/4B,15/32] z/36 [A7/32a/4] z/32 
[A,/G4g4G,,4E,4] z/32 B,15/32 z/32 A,15/32 z/32 B,15/32 z/32 A,15/32 z/32 B,7/16 z/32 C15/32 z/32 D15/32 z/32 
[_E,,/d4g4] z/32 _B,,15/32 z/32 [F,15/32G,/] z/32 E,15/32 z/32 A,15/32 z/32 E,7/16 z/32 B,15/32 z/32 [z/3E,15/32] [z/12G/6] B/12 
[E,,/g7/9_e4] z/32 [z71/288B,,15/32] [z73/288a13/18] [F,15/32G,/] z/32 [E,15/32b/] z/32 [A,15/32b23/32] z/32 [z7/32E,7/16] [z/4a23/32] B,15/32 z/32 [g2/9E,15/32] z/36 f7/32 z/32 
[G,,/d4] z/32 D,15/32 z/32 A,15/32 z/32 D,15/32 z/32 B,15/32 z/32 E,7/16 z/32 C15/32 z/32 F,15/32 z/32 
G,,/ z/32 D,15/32 z/32 A,15/32 z/32 D,15/32 z/32 B,15/32 z/32 E,7/16 z/32 C15/32 z/32 [z5/16F,15/32] [z/16G67/16] [z5/72B33/8] [z/18d73/18] 
[E,,/g4] z/32 B,,15/32 z/32 [F,15/32G,/] z/32 E,15/32 z/32 A,15/32 z/32 E,7/16 z/32 B,15/32 z/32 E,15/32 z/32 
[E,,/g7/9G4B4e4] z/32 [z71/288B,,15/32] [z73/288a13/18] [F,15/32G,/] z/32 [E,15/32b/] z/32 [A,15/32b23/32] z/32 [z7/32E,7/16] [z/4c'23/32] B,15/32 z/32 [a2/9E,15/32] z/36 f7/32 z/32 
[D,,/d4] z/32 D,15/32 z/32 A,15/32 z/32 D,15/32 z/32 B,15/32 z/32 D,7/16 z/32 C15/32 z/32 D,15/32 z/32 
[z3/7D,,/^F4] 
Q: 1/4=80
z23/224 D,15/32 z/32 [z/4A,15/32] 
Q: 1/4=79
z/4 [z17/96D,15/32] 
Q: 1/4=78
z31/96 [z25/224B,15/32] 
Q: 1/4=77
z87/224 D,7/16 z/32 
Q: 1/4=36
C4/9 z5/9 
Q: 1/4=77
[z33/32d'49/32G,,,8] [=F15/32B/] z/32 [=e'15/32D15/32A/] z/32 [F15/32B/f'31/32] z/32 [z15/32D47/32A47/32] e'9/28 z5/224 d'67/224 z/42 c'29/96 z/32 
[z33/32d'3] [F15/32B/] z/32 [D15/32A/] z/32 [F15/32B/] z/32 [z15/32D47/32A47/32] g15/32 z/32 d'/ 
[z33/32d'65/32G,,8] [B,15/32_E15/32G/] z/32 B15/32 z/32 [B,15/32E15/32G/c'47/32] z/32 [z73/224B47/32] 
Q: 1/4=76
z11/28 
Q: 1/4=75
z5/28 
Q: 1/4=74
z/14 b2/9 z/36 [z/16a7/32] 
Q: 1/4=73
z3/16 
Q: 1/4=58
[z33/32g28/9] [B,15/32E15/32G/] z/32 B15/32 z/32 [B,15/32E15/32G/] z/32 B47/32 
Q: 1/4=77
B/ z/32 d15/32 z/32 A15/32 z/32 F15/32 z/32 A15/32 z/32 d47/32 
B/ z/32 d15/32 z/32 A15/32 z/32 F15/32 z/32 A15/32 z/32 d47/32 
B/ z/32 d15/32 z/32 G15/32 z/32 [E15/32C79/32] z/32 G15/32 z/32 d47/32 
B/ z/32 d15/32 z/32 G15/32 z/32 [E15/32C79/32] z/32 G15/32 z/32 [z41/32d47/32] [z/16E71/32] [z5/72g69/32] [z/18b601/288] 
d'65/32 b59/160 z/35 g5/14 z3/112 d3/8 z3/112 B5/14 z/35 G2/5 
Q: 1/4=85
[C,5/18G4d4e4] z/72 G,23/96 D7/32 z/36 E2/9 z/32 C,71/288 z/288 G,7/32 z/32 D7/32 z/36 E2/9 z/32 C,7/32 z/36 G,2/9 z/32 D7/32 E/4 C,/4 G,/4 D2/9 z/36 E7/32 z/32 
[E,5/18B4f4^f4] z/72 B,23/96 F7/32 z/36 ^F2/9 z/32 E,71/288 z/288 B,7/32 z/32 =F7/32 z/36 ^F2/9 z/32 E,7/32 z/36 B,2/9 z/32 =F7/32 ^F/4 E,/4 B,/4 =F2/9 z/36 ^F7/32 z/32 
[C,5/18G4d4] z/72 G,23/96 D7/32 z/36 E2/9 z/32 C,71/288 z/288 G,7/32 z/32 D7/32 z/36 E2/9 z/32 C,7/32 z/36 G,2/9 z/32 D7/32 E/4 C,/4 G,/4 D2/9 z/36 E7/32 z/32 
[E,5/18B4=f4^f4] z/72 B,23/96 =F7/32 z/36 ^F2/9 z/32 E,71/288 z/288 B,7/32 z/32 =F7/32 z/36 ^F2/9 z/32 E,7/32 z/36 B,2/9 z/32 =F7/32 ^F/4 E,/4 B,/4 =F2/9 z/36 ^F7/32 z/32 
K: F#m
[F,,5/18G/] z/72 C,23/96 [G,7/32A15/32] z/36 [z73/288A,/] [z/4c15/32] [z/4C,3/4] =e15/32 z/32 [=E,,7/32g47/32] z/36 C,2/9 z/32 G,7/32 A,/ [z/4C,3/4] a15/32 z/32 
Q: 1/4=79
[D,,/c65/32f65/32] z/32 A,,15/32 z/32 =E,15/32 z/32 ^F,15/32 z/32 [C,15/32=E31/32A31/32] z/32 A,7/16 z/32 [Ff] 
[=B,,/A3d3] z/32 F,15/32 z/32 A,15/32 z/32 D15/32 z/32 C15/32 z/32 A,7/16 z/32 [=B,15/32=B] z/32 B,,15/32 z/32 
[C,/c4] z/32 [z/32F,15/32] 
Q: 1/4=75
z15/32 [z3/32G,15/32] 
Q: 1/4=71
z13/32 [z5/32C15/32] 
Q: 1/4=66
z11/32 [z7/32C,15/32] 
Q: 1/4=62
z9/32 [z9/32^E,7/16] 
Q: 1/4=58
z3/16 [z3/8G,] 
Q: 1/4=54
z/ [z/16F/8] 
Q: 1/4=50
z/16 
Q: 1/4=79
[B,,/c7/9] z/32 [z71/288F,15/32] [z73/288d13/18] C15/32 z/32 [D31/32F63/32] z/32 F,7/16 z/32 [z/B,] A15/32 z/32 
[C,/E7/9G7/9] z/32 [z71/288G,3/] B13/18 z/32 [z/E47/32] C,15/32 z/32 [z15/32G,47/32] C 
[G,,/B,33/32^D33/32F33/32] z/32 [z/^D,] [z/c] [z73/224D,83/160] [z9/112C8/7] [z3/32F17/16] [z/F,,83/160^A31/32] [z15/32^A,,49/96] [z/D,15/28D^d] [z/G,17/32] 
[z17/32E,,9/16G33/32d33/32] [z/B,,151/288] [z/=E,83/160e] [z29/96B,,83/160] [z5/84F7/6] [z11/168A31/28] [z7/96c25/24] [z/F,,83/160f31/32] [z15/32C,49/96] [z/F,15/28g] [z/^A,17/32] 
K: Am
K: Am
[=b5/18=A,,65/32] z/72 [B23/96E,31/120] [c7/32=A,25/96] z/36 [e2/9C37/72] z/32 b71/288 z/288 [B7/32E,57/224] z/32 [c7/32A,71/288] z/36 [e2/9C37/72] z/32 [b7/32A,,63/32] z/36 [B2/9E,73/288] z/32 [c7/32A,71/288] [e/4C19/36] b/4 [B/4E,9/32] [c2/9A,/4] z/36 [e7/32C11/20] z/32 
[b5/18G,,65/32] z/72 [B23/96E,31/120] [c7/32A,25/96] z/36 [e2/9C37/72] z/32 c'71/288 z/288 [c7/32E,57/224] z/32 [=d7/32A,71/288] z/36 [e2/9C37/72] z/32 [d'7/32G,,63/32] z/36 [c2/9E,73/288] z/32 [d7/32A,71/288] [e/4C19/36] e'/4 [e/4E,9/32] [=f2/9A,15/32] z/36 [z/12g7/32] [z/12c211/96] [z/12f203/96] 
[z7/24a65/32F,,4] C,23/96 =F,7/32 z/36 G,2/9 z/32 A,71/288 z/288 B,7/32 z/32 G,7/32 z/36 A,2/9 z/32 [z71/288F,63/32] C2/9 z/32 =F7/32 G/4 =A/4 B/4 G2/9 z/36 [z/16A7/32] [z/16G59/16] [z5/72B29/8] [z/18d32/9] 
[z7/24E,,65/32g7/] B,,23/96 =D,7/32 z/36 G,2/9 z/32 B,71/288 z/288 G,7/32 z/32 D,7/32 z/36 B,,2/9 z/32 [z71/288E,,63/32] B,,2/9 z/32 D,7/32 G,/4 [z/B,] [B/g/] 
[D,,/B7/9g7/9] z/32 [z71/288A,,15/32] [z73/288A13/18f217/288] F,15/32 z/32 [A,15/32e63/32c'63/32] z/32 C15/32 z/32 F7/16 z/32 [z/A] f2/9 z/36 e7/32 z/32 
[E,,/E7/9G7/9d7/9] z/32 [z71/288B,,15/32] [z73/288G217/288B217/288] D,15/32 z/32 [G,15/32G47/32B47/32g47/32] z/32 A,15/32 z/32 B,7/16 z/32 [G15/32B15/32g/=D] z/32 [A15/32c15/32a/] z/32 
[z7/24d4b4A,,4] E,23/96 A,7/32 z/36 B,2/9 z/32 C71/288 z/288 D7/32 z/32 E7/32 z/36 G2/9 z/32 B7/32 z/36 G2/9 z/32 E7/32 D/4 B,/4 C/4 D2/9 z/36 E7/32 z/32 
[z7/24A,,4] E,23/96 A,7/32 z/36 B,2/9 z/32 C71/288 z/288 D7/32 z/32 E7/32 z/36 G2/9 z/32 B7/32 z/36 
Q: 1/4=81
G2/9 z/32 [z3/160E7/32] 
Q: 1/4=77
z/5 [z/12D/4] 
Q: 1/4=73
z/6 [z3/28B,/4] 
Q: 1/4=68
z/7 [z/8C/4] 
Q: 1/4=64
z/8 [z5/32D2/9] 
Q: 1/4=60
z3/32 [z3/16E7/32] 
Q: 1/4=56
z/16 
[b24/7g'24/7A,,24/7] 
