X: 1
T: Sakura Wars - Sakura's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=96
K: G
e' g'/ a'/ [z/32b'] [z31/32d'63/32] b' z/32 
[z15/16a'] f'/ z/32 e'15/32 z/32 [z/32^d'] [z15/32a'/] c'/ [z/32g'/] [z15/32b/] [z/32f'/] a15/32 [z/32g'] 
[z31/32b63/32] e'/ f'/ [g'c'63/32] b' [a'=d'55/28] 
d'' z/32 [z15/32c''/] [z15/32b/] ^d'/ f'/32 b'/ [b2g'2] 
[z/32g'] [z31/32c'63/32] g' [f'/a63/32] e'/ f' z/32 
[z15/32a'/] a/ [z15/32b/] d'/32 f'/ [g'31/32e'] z/32 e'/ f'/ [g'b55/28] 
g' [z/32f'/] [z15/32^a63/32] e'/ f' [=a63/32e'2] z/32 
[z/32d'2] a63/32 [z/32g2] [z31/32e'] b 
e' g'/ a'/ [z/32b'] [z31/32=d'63/32] b' z/32 
[z15/16a'] f'/ z/32 e'15/32 z/32 [z/32^d'] [z15/32a'/] c'/ [z/32g'/] [z15/32b/] [z/32f'/] a15/32 [z/32g'] 
[z31/32b63/32] e'/ f'/ [g'c'63/32] b' [a'=d'55/28] 
d'' z/32 [z15/32c''/] [z15/32b/] ^d'/ f'/32 b'/ [b2g'2] 
[z/32g'] [z31/32c'63/32] g' [f'/a63/32] e'/ f' z/32 
[z15/32a'/] a/ [z15/32b/] d'/32 f'/ [g'31/32e'] z/32 e'/ f'/ [g'b55/28] 
g' [z/32f'/] [z15/32^a63/32] e'/ f' [=a63/32e'2] z/32 
[z/32d'2] a63/32 [z/32g2] [z31/32e'] b 
e' g'/ a'/ [z/32b'] [z31/32=d'63/32] b' z/32 
[z15/16a'] f'/ z/32 e'15/32 z/32 [z/32^d'] [z15/32a'/] c'/ [z/32g'/] [z15/32b/] [z/32f'/] a15/32 [z/32g'] 
[z31/32b63/32] e'/ f'/ [g'c'63/32] b' [a'=d'55/28] 
d'' z/32 [z15/32c''/] [z15/32b/] ^d'/ f'/32 b'/ [b2g'2] 
[z/32g'] [z31/32c'63/32] g' [f'/a63/32] e'/ f' z/32 
[z15/32a'/] a/ [z15/32b/] d'/32 f'/ [g'31/32e'] z/32 e'/ f'/ [g'b55/28] 
g' [z/32f'/] [z15/32^a63/32] e'/ f' [=a63/32e'2] z/32 
[z/32d'2] a63/32 [z/32g2] [z31/32e'] b 
e'2 
