X: 1
T: The World God Only Knows - Hajimete Koi Wo Shita Kioku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=87
K: D
d/ d/ d/ c d e 
d c [z/5d3/] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z3/5 [z/4d/] 
Q: 1/4=87
z/4 
d/ d/ c d e 
d e f3/ d/ 
d/ d/ c d e 
d c [z/5d3/] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z3/5 [z/4d3/G,6D6G6] 
Q: 1/4=87
z5/4 
[z9/10g3/] 
Q: 1/4=83
z2/5 
Q: 1/4=79
z/5 [z/5f3] 
Q: 1/4=74
z2/5 
Q: 1/4=69
z2/5 
Q: 1/4=40
z2 
Q: 1/4=87
z2 [z/D4] A/ d/ [z6/5f5/] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z3/5 [z/4A,4E4] 
Q: 1/4=87
z/4 A/ c/ e5/ 
[z/G,4D4] G/ A/ [z6/5d5/] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z3/5 
[z/4c2A,2E2] 
Q: 1/4=87
z7/4 [c^A,2F2] e 
[d4B,4F4] 
[d2=A,4F4A4] c d 
[A2G,4D4] G/ A/ d 
[d2A,2E2A2] [z7/10cA,2E2A2] 
Q: 1/4=86
z3/10 [z2/5e] 
Q: 1/4=85
z3/5 
[z/4D,/A4d4] 
Q: 1/4=87
z/4 A,/ D/ E/ F2 
[A,,/A4c4] E,/ A,/ C/ E2 
[G,,/G4A4d4] D,/ G,/ A,/ D2 
[A,,/E2A2c2] E,/ A, [^A,,/F^A] F,/ [FAc^A,] 
[B,,/F4B4d4] F,/ B,/ C/ D2 
[=A,,/F4=A4d4] F,/ =A,/ C/ D2 
[G,,/G2A2d2] D,/ G, [E2A2c2A,,2E,2A,2] 
[D,/F3/] A,/ D/ G/ [z7/10F2] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z3/5 
[z/4B,4] 
Q: 1/4=87
z/4 F/ B/ F/ d/ F/ B/ F/ 
[z/^A,4] F/ ^A/ F/ c/ F/ A/ F/ 
[z/=A,4] F/ =A/ F/ d/ F/ A/ F/ 
[z/^G,4] E/ ^G/ B/ e2 
[z/=G,4] D/ =G/ B/ d2 
[z/^G,4] E/ ^G/ B/ e2 
[d/A,4] E/ A/ E/ d/ E/ A/ E/ 
[c3/A,,4] d/ c/ A/ E 
[G,,/=G4A4d4] D,/ =G,/ A,/ D2 
[A,,/A4c4] E,/ A,/ C/ E2 
[F,,/E4A4c4] C,/ F,/ A,/ C2 
[B,,/F4B4d4] F,/ B,/ C/ D2 
[G/B/E,4] E/ [G/B/] E/ [G/B/] E/ [G/B/] E/ 
[^A/c/F,4] F/ [A/c/] F/ [A/c/] F/ [A/c/] F/ 
[F2B2d2B,4] F/ B/ d 
[=cE2A,2] B [BF2D,2=C2] =A 
[G/A/d/A/G,4] [D/D] G/ [A/D/] [^C/d2] D [z/A] 
[G/A/^c/G,4] [E/B/] [A/A] c/ [z3/e2] F/ 
[A/c/A3/F,4] C/ E/ [A/F] [z/c2] A [z/D3/] 
[d/B,4] F/ B/ c/ d2 
[G/B/E,4B,4] E/ [G/B/B,] E/ [G/B/C] E/ [G/B/D] E/ 
[^A/c/EF,4C4] F/ [A/c/^A,] F/ [A/c/F] F/ [A/c/C/] [F/D3/] 
[d/B,4] F/ B/ c/ d2 
[=cE2=A,2] B [BF2D,2=C2] =A 
[G/A/d/A/G,4] [D/D/] [G/D/] [A/D/] [^C/d2] D [z/A] 
[G/A/^c/G,4] [E/B/] [A/A] c/ [z3/e2] F/ 
[A/c/A3/F,4] C/ E/ [A/F] [z/c2] A [z/D3/] 
[F2B2d2B,2] [zF2A2d2A,2] B,/ C/ 
[E,/D/G2d2] [B,/C/] [B,/E] [z/E] [z/A2d2F,2D2] [z/5A,] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z/10 [z/A] 
[z/4G2A2d2G,2D2] 
Q: 1/4=87
z/4 D [z/D] [z/A2d2A,2E2] B, [z/D3/] 
[d/G,4] D/ G/ A/ [zd2] B,/ C/ 
[E,/D/G2B2d2] [B,/C/] [B,/E] [z/E] [z/F2A2d2F,2D2] [z/5A,] 
Q: 1/4=86
z7/10 
Q: 1/4=85
z/10 [z/A] 
[z/4G2A2d2G,2D2] 
Q: 1/4=87
z/4 D [z/D] [z/A2d2A,2E2] B, [z/D3/] 
[G/A/d/G,8] D/ G/ A/ [z11/6d2] [z/12g25/6] [z/12a49/12] 
d'4 
