X: 1
T: The World God Only Knows - Reijou no Himitsu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=75
K: Cm
[G/C3/E3/] c/ B/ [A/C3/D3/F3/] B/ c/ [d3/4C3/F3/A3/] e/4 
f/ [z/4eC3/E3/G3/] 
Q: 1/4=74
z/4 
Q: 1/4=73
z/ 
Q: 1/4=72
c/ [z/4g/A3/F,3/C3/] 
Q: 1/4=75
z/4 f/ e/ [d/c3/A,3/F3/] 
e/ f/ [ceG,G3/] [c/C/E/] [d3/G3/=B3/G,3/D3/] 
[G/C3/E3/] c/ _B/ [A/C3/D3/F3/] B/ c/ [d3/4C3/F3/A3/] e/4 
f/ [z/4eC3/E3/G3/] 
Q: 1/4=74
z/4 
Q: 1/4=73
z/ 
Q: 1/4=72
c/ [z/4gA3/F,3/C3/] 
Q: 1/4=75
z3/4 f/ c/32 z15/32 
[A/F,/C/] [A/F,/C/] [z/A3/F,3/D3/] g/ f/ c d/ 
[fG3E,3C3] e/ d/ e/ f/ [g/=A,3E3G3] =B/ 
c/ [z/4d] 
Q: 1/4=74
z/4 
Q: 1/4=73
z/ 
Q: 1/4=72
e/ [z/4g/A3/c3_A,3E3] 
Q: 1/4=75
z/4 c'/ g/ [c'/G3/] 
g/ c'/ [fG,3D3F3] e/ d _B/ 
[G/F,3/C3/] c/ G/ [c/C3/E3/] G/ c/ [=B/G,3/D3/G3/] c/ 
d/ [eF3/B3/] f/ [G,/G3/c3/e3/g3/] C/ B,/ [A,/F3/c3/f3/] 
B,/ C/ [D3/4A3/d3/f3/a3/] E/4 F/ [EG3/c3/e3/g3/] C/ 
[g/G/A3c3] [f/F/] [e/E/] [d/D/] [e/E/] [f/F/] [A3/e3/E3/F3/] 
[G3/A3/c3/C3/E3/] [g/G,3/] [B/=B,DG] [z/d] [z/F,3/] [B/B,DG] 
d/ [c/G3E,3C3] f/ e/ d/ c/ e/ [a/F,3/] 
[c/CEA] [z/e] [z/A,3/] [c/CEA] e/ [c/_B,3E3A3] g/ f/ 
e f/ [g3/4G,3=B,3D3F3] d/4 d/ G/ d/ 
d/ [g3/4A3A,3C3D3F3] d/4 d/ [z7/20G/] 
Q: 1/4=71
z3/20 d/ [z3/10d/] 
Q: 1/4=68
z/5 [g/G,3B,3D3F3] 
[z/4G/B/] 
Q: 1/4=66
z/4 [=A/c/] [z/5B/d/] 
Q: 1/4=63
z3/10 [c/e/] [z3/20d/f/] 
Q: 1/4=60
z7/20 [z19/32e3/g3/] 
Q: 1/4=56
z29/32 
[z/24d3/f3/] 
Q: 1/4=53
z23/24 
Q: 1/4=50
z/ 
Q: 1/4=75
[G/C3/E3/] c/ _B/ [_A/C3/D3/F3/] B/ 
c/ [d3/4C3/F3/A3/] e/4 f/ [z/4eC3/E3/G3/] 
Q: 1/4=74
z/4 
Q: 1/4=73
z/ 
Q: 1/4=72
c/ [z/4g/G/A3/c3/] 
Q: 1/4=75
z/4 
[f/F/] [e/E/] [d/D/A3/c3/] [e/E/] [f/F/] [c/e/E/G3/] [d/D/] [c/C/] 
[z29/32=BB,DG3/] 
Q: 1/4=71
z3/32 [d/D/] [z5/16cC,6] 
Q: 1/4=68
z3/16 C/ [z7/32E/G/_B,/] 
Q: 1/4=66
z9/32 [z5/8DFA,3/] 
Q: 1/4=63
z3/8 
G/ [C3E3G,3] 
