X: 1
T: The World God Only Knows - Mugenkairou no Heroine
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=71
K: C
[g/^G,4C4^D4G4] c/ f/ [z19/8_B5/] [z/16_B,33/8] [z/16^C65/16] 
[f/F4] B/ ^d/ [z37/16^G5/] [z/16D,67/16] [z/16^F,/8] [z/16A,65/16] 
[G/C4] A/ =B/ ^c/ G [z13/16E] [z/16^C,67/16] [z/8E,33/8] 
[z61/16=B,4] [z/16G,3/16] [z/16=C33/8] D/16 
[g/=G4] =c/ f/ [z7/3_B5/] [z/12B,25/6] D/12 
[f/^F4] B/ d/ [z7/3^G5/] [z/12A,25/6] [z/12^C49/12] 
[G/E4] A/ =B/ ^c/ d [z13/16e] [z/16G,67/16] [z/16=C33/8] [z/16D65/16] 
[z27/10d4G4] 
Q: 1/4=70
z7/10 
Q: 1/4=69
z3/5 
K: B
[z/4C,/d3/] 
Q: 1/4=71
z/4 G,/ [z/E3] c/ G B 
[G,,/A3/] D,/ [z/B,3] G/ D2 
[C,/d3/] G,/ [z/E3] c/ d/ e/ f/ e/ 
[B,,/d] F,/ [^CF5/] [z3/D2] f/ 
K: G
[E,/g3/] B,/ [z/=G3] f/ B3/ e/ 
[D,/f3/] A,/ [z/F3] g/ a =d 
[=C,/e] =G,/ [F/=D/] [G/E/] [AF] [GE] 
[E,/G2B2] B,/ E/ F/ [z3/G2] e/ 
K: B
[^C,/^G3/^d3/] ^G,/ E/ [c/G,/] [C/G] G,/ [E/B] G,/ 
[G,,/^D3/A3/] D,/ B,/ [G/D,] [z/D2] D,/ B, 
[C,/G3/d3/] G,/ E/ [c/G,/] [d/C/] [e/G,/] [f/E/] [e/G,/] 
[B,,/F3B3d3] F,/ B,/ C/ D/ C/ [z/B,] f/ 
K: G
[E,/B3/e3/g3/] B,/ E/ [f/F/] [=GB3/] [z/E,] e/ 
[D,/A3/=d3/f3/] A,/ =D/ [G/g/E/] [AaF2] [dd'] 
[egc'e'C,,8=C,8] [D/E/B/] [D/E/B/] [=C/E/A/] [C/E/A/] [B,/E/G/] [B,/E/G/] 
[A,EF] [e/e'/] [e/e'/] [dd'] [=cc'] 
[dfbd'B,,,4B,,4] [B,/D/F/A/] [B,/D/F/A/] [B,/D/F/G/] [B,/D/F/G/] [B,/D/F/] [B,/D/F/] 
[B,DEGE,,,4E,,4] [d/d'/] [d/d'/] [z7/10cc'] 
Q: 1/4=70
z3/10 [z2/5Bb] 
Q: 1/4=69
z3/5 
[z/4c3/e3/g3/c'3/A,,,7/A,,7/] 
Q: 1/4=71
z3/4 [z/=G,3B,3C3] [B/b/] [Ee] [F/f/] [G/g/B,,,/B,,/] 
[zA3/c3/e3/a3/C,,2C,2] [z/G,B,CE] [G/g/] [FAdfD,,2D,2] [Dd] 
[E,/Ee] B,/ [F/E] G/ [F/D2] G/ A/ F/ 
[GC2] [zE2] [zA,2] [z5/6D] [z/24E49/6] [z/24E,65/8] [z/12B97/12] 
[e8B,8] 
