X: 1
T: The World God Only Knows - God Only Knows
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=108
K: A
c'/ a/ c'/ c' a/ c'/ 
b f/ b/ b a/ g/ 
a e/ a/ a e/ a/ 
a/ =g/ ^e/ g/ a/ ^g/ a/ b/ 
[z/f2] c'/ a/ c'/ [c'=e2] a/ c'/ 
[b^d2] f/ b/ [b=d2] a/ g/ 
[ac2] e/ a/ [a^B2] e/ a/ 
[a/d2] =g/ ^e/ g/ [a/c] ^g/ [z/4a/] A/4 [E/4b/] C/4 
F/ [F,/4a/c'/] C/4 [F/4f/a/] G/4 [A/4a/c'/] ^E/4 [=E/ac'] E,/4 C/4 [G/4=e/a/] A/4 [e/6a/c'/] g/6 e/6 
[^D/fb] =B/ [B,/4^d/f/] F,/4 [B,/4f/b/] F/4 [=D/fb] C/4 D/4 [C/6f/a/] D/6 C/6 [A,/4e/g/] F,/4 
[C,/ea] A,/4 G,/4 [c/e/A,/] [e/a/E/] [^B,/4ea] =G,/4 B,/4 D/4 [B,/4^B/e/] G,/4 [^E,/4e/a/] =E,/4 
[^e/a/D,/] [=e/=g/^E,/] [=d/^e/A,/] [=B,/4=e/g/] D/4 [C/4f/a/] [z/10A,/4] 
Q: 1/4=107
z3/20 [=E,/4e/^g/] D,/4 [z/20C,/4f/a/] 
Q: 1/4=106
z/5 A,,/4 [E,,/4g/b/] 
Q: 1/4=105
C,,/4 
[z/4F,,2F,2] 
Q: 1/4=108
z/4 [a/c'/] [f/a/] [a/c'/] [e/ac'E,,2E,2] A/4 c/4 [e/a/] [a/c'/] 
[^d/fb^D,,2^D,2] c/4 =B/4 [f/d/] b/ [f/32=d/b=D,,2=D,2] z15/32 c/4 B/4 [a/8f/c/] b/8 a/4 [e/g/B/] 
[c/eaC,,2C,2] A/4 B/4 [e/c/] a/ [e/32^B/a^B,,,2^B,,2] z15/32 A/4 =B/4 [e/^B/] [a/e/] 
[^e/a/D,,2D,2] [=e/=g/] [d/^e/] [=e/g/] [z7/20f/a/c2C,,2C,2] 
Q: 1/4=107
z3/20 [e/^g/] [z/20f/a/] 
Q: 1/4=106
z9/20 [z/4g/b/] 
Q: 1/4=105
z/4 
[z/4f/F,,2F,2] 
Q: 1/4=108
z/4 [f/4a/c'/] c/4 [f/4a/] g/4 [a/4c'/] f/4 [e/ac'E,,2E,2] E/4 A/4 [c/4e/a/] =B/4 [c/4a/c'/] e/4 
[^d/fb^D,,2^D,2] c/4 B/4 [f/A/d/] [b/B/] [f/32=d/b=D,,2=D,2] z15/32 c/4 B/4 [f/a/c/] [e/g/B/] 
[c/eaC,,2C,2] A/4 B/4 [e/c/] a/ [e/32^B/aB,,,2B,,2] z15/32 A/4 =B/4 [e/^B/] [a/e/] 
[^e/a/D,,2D,2] [=g/8=e/] ^g11/72 =g2/9 [d/^e/] [=e/g/] [z7/20f/a/c2C,,2C,2] 
Q: 1/4=107
z3/20 [e/^g/] [z/20f/a/] 
Q: 1/4=106
z9/20 [z/4g/b/] 
Q: 1/4=105
z/4 
Q: 1/4=96
F,/ [f/c'/C/] [c/a/E/] [a/c'/C/] [E,/ec'] A,/ [e/a/E/] [a/c'/A,/] 
[^D,/fb] B,/ [^d/f/F/] [f/b/B,/] [=D,/=db] A,/ [d/a/D/] [g/A,/] 
[C,/ea] A,/ [A/e/C/] [e/a/A,/] [B,,/Ba] G,/ [A/e/^B,/] [a/G,/] 
[B/^e/a/D,/] [B/=g/B,/] [B/e/^E/] [B/g/B,/] [c/e/a/C,/] [c/^g/^G,/] [c/a/C/] [c/g/b/G/] 
F,/ [f/c'/C/] [c/a/=E/] [a/c'/C/] [E,/=ec'] A,/ [e/a/E/] [a/c'/A,/] 
[^D,/fb] =B,/ [^d/f/F/] [f/b/B,/] [=D,/=db] A,/ [d/a/D/F/] [g/A,/] 
[C,/ea] A,/ [A/e/C/E/] [e/a/A,/] [B,,/Ba] =G,/ [A/e/^B,/E/] [a/G,/] 
[B/^e/a/D,/] [B/=g/B,/] [B/e/^E/] [B/=e/g/B,/] [c/^e/a/C,/] [c/^g/^G,/] [c/a/C/] [c/g/b/G,/] 
F,,/ [f/a/c'/C,/] [c/f/a/A,/] [f/a/c'/C/] [=e/a/c'/E,,/] [=E/A/A,,/] [c/e/a/E,/] [e/a/c'/A,,/] 
[^d/f/b/^D,,/] [^D/F/=B,,/] [A/d/f/F,/] [d/f/b/B,,/] [=d/^e/b/=D,,/] [^E/=B/A,,/] [d/e/a/D,/] [B/d/g/A,,/] 
[c/=e/a/C,,/] [=E/A/A,,/] [A/c/e/C,/] [c/e/a/A,/] [^B/e/a/B,,,/] [E/A/A,,/] [A/B/e/E,] [B/e/a/] 
[d/^e/a/D,,/] [B/=e/=g/A,,/] [A/d/^e/D,/] [A/d/g/^E,/] [c/e/a/C,,/] [c/e/^g/G,,/] [c/e/a/C,/] [c/e/b/G,/] 
F,,/ [f/a/c'/C,/] [c/f/a/A,/] [f/a/c'/C/] [=e/a/c'/E,,/] [E/A/A,,/] [c/e/a/=E,/] [e/a/c'/A,/] 
[^d/f/b/^D,,/] [D/F/B,,/] [A/d/f/^D,/] [d/f/b/=B,/] [=d/^e/b/=D,,/] [^E/=B/A,,/] [d/e/a/=D,/] [B/d/g/A,/] 
[c/=e/a/C,,/] [=E/A/A,,/] [A/c/e/C,/] [c/e/a/E,/] [^B/e/a/B,,,/] [E/A/A,,/] [A/B/e/E,/] [B/e/a/A,,/] 
[d/^e/a/D,,/] [B/=e/=g/A,,/] [A/d/^e/^E,/] [A/B/g/A,,/] [c/e/a/C,,/] [c/e/^g/G,,/] [c/e/a/C,/] [c/e/b/G,/] 
