X: 1
T: The World God Only Knows - Ame Baka
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=67
K: Eb
[cG4] [z27/20e3/] 
Q: 1/4=65
z3/20 [z/5c/] 
Q: 1/4=62
z3/10 [z/20e/] 
Q: 1/4=58
z7/20 
Q: 1/4=55
z/10 [z/4g/] 
Q: 1/4=52
z/16 [z/16C3/16] [z/16D33/8] F/16 
[z/4f/] 
Q: 1/4=67
z/4 d/ [z17/6B3] [z/12C/6] F/12 
[cG4] [z27/20e3/] 
Q: 1/4=65
z3/20 [z/5c/] 
Q: 1/4=62
z3/10 [z/20g/] 
Q: 1/4=58
z7/20 
Q: 1/4=55
z/10 [z/4c'/] 
Q: 1/4=52
z/16 [z/16C3/16] [z/16D33/8] F/16 
[z/4b2B4] 
Q: 1/4=67
z7/4 [z11/6f2] [z/12G2/3] [z/12A7/12] 
[g/c/] [f/F/A/c/] [e/E/A/c/] [f/F/A/] [c/32CGA] z31/32 [e/E/G/A/] [d/D/G/A/] 
[c/C/G/A/] [d/D/A/] [G/32A,CE] z77/96 [z/12G,13/6] [z/12B,25/12] [GD2] [z5/6B] [z/12F7/6] [z/12=A13/12] 
[z/c] C/ [A/F] [z5/12c/] [z/12_A13/12] [z/c] E/ A/ [z/3c/] [z/12E/6] [z/12G49/12] 
C,/ G,/ [z17/6E3B,3D3] c/6 
[F,/b] [z/3G,/] [z/12c/6] e/12 [A,/b] [z/3C/] [z/12c/6] e/12 [G/a] [z/3F/] [z/12c/6] e/12 [F/a] [z5/16E/] c3/16 
[D/a] [z5/16C/] [z/16c3/16] [z/16d/8] f/16 [C/a] [z5/16B,/] [z/16c3/16] [z/16d/8] f/16 [B,/a] [z5/16A,/] [z/16c3/16] [z/16d/8] f/16 [G,/a] [z3/8F,/] d/8 
[E,/g] [z5/16F,/] [z/16B3/16] [z/16d/8] e/16 [G,/g] [z5/16B,/] [z/16B3/16] [z/16d/8] e/16 [F/g] [z5/16E/] [z/16B3/16] [z/16d/8] e/16 [E/g] [z5/16D/] [z/16A11/16] [z/16c5/8] e/16 
g/ a/ [z5/6e] [z/12C/6] [z/12F25/12] [e/=A2] f/ c 
F,/ [z/10G,/] 
Q: 1/4=61
z2/5 [z/5=A,/] 
Q: 1/4=54
z3/10 [z3/10C/] 
Q: 1/4=48
z/5 [z2/5B/DF] 
Q: 1/4=41
z/10 d/ 
Q: 1/4=24
[z5/6c=EG] [z/12C,,2/3] [z/12G,,7/12] 
Q: 1/4=67
=E,/ G,/ C/ E/ G/ c/ =e/ [z3/8g/] [z/8B13/8] 
[A,,/b3/] _E,/ [z/_D] [=B/=b/] [_B/_b/=B,2] [z4/3_E3/_e3/] [z/12A,,13/6] [z/12E,25/12] 
M: 2/4
[E/B,2] F/ F/ ^F/ 
M: 4/4
M: 4/4
[^F,,/_A3/a3/] _D,/ [z/A,] [=A/=a/] 
[_A/_a/B,2] [D3/_d3/] [D/D,^F,A,] E/ [=F/F,A,D] ^F/ 
[A/F,A,D] F/ [=A/F,A,D] z3/8 d/8 
M: 3/4
[=B,,/_d'3/] F,/ D/ [=d/=d'/B,/] 
[_d/_d'/_B,] [F/^f/] [B,,/=B3/=b3/] F,/ [z/A,] [d/d'/] [B/b/_A,] [z5/16F/f/] [z/16_A11/16] [z/16c5/8] [z/16=e9/16] 
M: 4/4
[a/=A,2=E2] [=A/=a/] [_A/_a/] [z/Bb] [z/=D2=F2] [=A/=a/] [_A/_a/] [z5/16^F/f/] [z/16A19/16] [z/16c9/8] [z/16e17/16] 
[aE] [A,/32=A,,] z31/32 [z7/20=B,B,,] 
Q: 1/4=66
z7/20 
Q: 1/4=65
z3/10 [z/20CC,] 
Q: 1/4=63
z7/20 
Q: 1/4=62
z7/20 
Q: 1/4=60
z/4 
K: Eb
K: Eb
[cG,2D2_E2] [z_e3/] [z/G,2D2E2] c/ e/ g/ 
[=f/G,2C2D2] =d/ [z_B3] [z7/20G,2C2D2] 
Q: 1/4=65
z7/20 
Q: 1/4=62
z7/20 
Q: 1/4=58
z7/20 
Q: 1/4=55
z7/20 
Q: 1/4=52
z/4 
[z/4cG,2_B,2D2E2] 
Q: 1/4=67
z3/4 [ze3/] [z/B,2D2E2] c/ e/ [z5/16g/] [z/16G,3/16] [z/16A,17/8] [z/16C33/16] 
[z29/32=F2f3] 
Q: 1/4=66
z29/32 
Q: 1/4=65
z3/16 [z17/24G,2A,2C2F2] 
Q: 1/4=63
z7/24 e/ [z/9f/] 
Q: 1/4=62
z19/72 [z/16c65/8] [z/16e129/16] 
[z/g8] [z/32G/14] 
Q: 1/4=60
z9/224 A11/140 G13/180 A7/90 G3/40 A5/72 G25/288 A/16 G7/96 A/12 G/16 A11/144 [z/36G19/252] 
Q: 1/4=58
z/21 A13/168 G5/72 A11/144 G/16 A/12 G7/96 A/16 z/32 G/18 A5/72 G/12 A7/96 [z9/224G17/224] 
Q: 1/4=57
z/28 A/14 G/14 A/12 G/15 A13/180 G7/90 A3/40 G3/40 A13/160 G11/160 A/15 [z/18G/12] 
Q: 1/4=55
z/36 A/14 G/14 A3/28 z/ 
G4 
