X: 1
T: The Girl Who Leapt Through Time - Seijaku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: F#
[e17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[g17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[g17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[g17/5A17/5] z3/5 
[a17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[f17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[f17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[f17/5D17/5] z3/5 
[g17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[f17/5A17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[g17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[b17/5F17/5] z3/5 
[c'17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[e17/5A17/5] z3/5 
[d17/5A17/5] z3/5 
g17/5 z3/5 
[f17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[d17/5A,17/5] z3/5 
[A17/5D17/5] z3/5 
[B17/5D17/5] z3/5 
[F17/5A,17/5] z3/5 
[G17/5A,17/5] z3/5 
[A17/5D17/5] z3/5 
[G17/5A,17/5] z3/5 
[F17/5D17/5] z3/5 
[E17/5D17/5] z3/5 
[F17/5A,17/5] z3/5 
[G17/5A,17/5] z3/5 
[F17/5D,17/5] z3/5 
[f17/5A,17/5] z3/5 
[f17/5A,17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[d17/5A17/5] z3/5 
[c'17/5B17/5] z3/5 
[b17/5F17/5] z3/5 
[d17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[a17/5F17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[D,,17/5D,,,17/5] z3/5 
[A,,,17/5A,,,,17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[g17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[g17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[f17/5A17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[g17/5D17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[g17/5A17/5] z3/5 
[a17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[g17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[b17/5F17/5] z3/5 
[c'17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[a17/5F17/5] z3/5 
[f17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[f17/5D17/5] z3/5 
[f17/5D17/5] z3/5 
[e17/5A17/5] z3/5 
d17/5 z3/5 
[g17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[d17/5A,17/5] z3/5 
[A17/5D17/5] z3/5 
[B17/5D17/5] z3/5 
[F17/5A,17/5] z3/5 
[G17/5A,17/5] z3/5 
[A17/5D17/5] z3/5 
[G17/5A,17/5] z3/5 
[F17/5D17/5] z3/5 
[E17/5D17/5] z3/5 
[F17/5A,17/5] z3/5 
[G17/5A,17/5] z3/5 
[F17/5D,17/5] z3/5 
[f17/5A,17/5] z3/5 
[f17/5A,17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[d17/5A17/5] z3/5 
[c'17/5B17/5] z3/5 
[b17/5F17/5] z3/5 
[d17/5A17/5] z3/5 
[f17/5A17/5] z3/5 
[a17/5F17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[d17/5F17/5] z3/5 
[g17/5A17/5] z3/5 
[e17/5A17/5] z3/5 
[f17/5D17/5] z3/5 
[e17/5D17/5] z3/5 
[f17/5A17/5] z3/5 
[D,,17/5D,,,17/5] z3/5 
[A,,,17/5A,,,,17/5] z3/5 
[F17/5D,17/5] z3/5 
[f17/5A,17/5] z3/5 
[f17/5A,17/5] z3/5 
[g17/5D17/5] z3/5 
[f17/5D17/5] z3/5 
[a17/5F17/5] z3/5 
[d17/5A17/5] 
