X: 1
T: The World God Only Knows - Koi no Kioku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: Eb
[z/D2G2B2] b/ f/ g/ [eC2F2A2] a 
[gB,2D2G2] d [BA,2C2F2] c 
[d/G,2B,2E2] e/ f/ g/ [dG2C,2B,2] [z13/16B] [z/16A,43/16] [z/16C21/8] [z/16E41/16] 
[A5/F,4] [A,/C/] [B,/D/] z/3 [z/24C/6] [z/24B,,33/8] E/12 
[GA,4] [DF] [EG] [FA] 
[z/B,2D2G2E,4] B/ [zg3/] [z/C2E2A2] c/ b/ a/ 
[gB,2D2G2] d [BC2E2A2] c 
[z/B,2D2G2E,4] B/ [zg3/] [z/C2E2A2] c/ b/ a/ 
[G,/Bdg] D/ [F/Bd] D/ [z7/20GBfC,] 
Q: 1/4=79
z13/20 [z/20=eB,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4A/F,3C3E3] 
Q: 1/4=80
z/4 _e/ d/ e/ [zA2] [F,CE] 
[A/B,2E2] e/ d/ e/ [AD2] d 
[E,/F3/G3/B3/] B,/ [z/D3/] F/ [z/G2] B,/ D/ B,/ 
[D,/F=Ac] [z/C3/] F/ c/ [F=BG,2D2] c/ d/ 
[C/c3/e3/] G/ [z/_B3] [d/f/] [eg] [d/f/] [c/e/] 
[B,/c3/e3/] G/ [z/B3] [d/f/] [z7/20eg] 
Q: 1/4=79
z13/20 [z/20d/f/] 
Q: 1/4=78
z9/20 [z/4e/] 
Q: 1/4=77
z/12 [z/24c/6] [z/24=A,33/8] [z/12g13/12] 
[z/4c'G4] 
Q: 1/4=80
z3/4 g f e 
[_A,/_A2c2] E/ G/ [z/E5/] c d/ c/ 
[G,/B3/] D/ F/ f/ [BeC2G2] B 
[AF,2C2E2] e [z7/20AcdB,2] 
Q: 1/4=79
z13/20 [z/20c] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4G,/B3/] 
Q: 1/4=80
z/4 D/ F/ f/ [GBeC2] G 
[BE2F,2C2] A [GD2B,,2A,2] F 
[z/F2G2B2d2] b/ [zg'3/] [z/A2c2e2] c'/ b'/ [z/3a'/] [z/12B13/6] [z/12d25/12] 
[bd'g'g2] d' [bA2c2e2] [z5/6c'] [z/12G13/6] [z/12B25/12] 
[z/d2] b/ [zg'3/] [z/A2c2e2] c'/ b'/ a'/ 
[G/g'] d/ [f/bd'] d/ [bf'c2g2] =e' 
[z/F3A3c3e3] _e'/ d'/ e'/ [za2] [FAce] 
[z/B2c2e2] e'/ d'/ e'/ [ad2] d' 
[E/f2g2b2] B/ d/ B/ [C/d2e2g2] G/ B/ G/ 
[F,/G2A2c2e2] C/ E/ z/ [C/32B,,/A2] z15/32 A,/ [z5/6E] [z/12G,25/6E,,25/6] [z/12B,49/12B,,49/12] 
[D4E,4] 
