X: 1
T: The World God Only Knows - Risou to Genjitsu no Hazama de
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: Gm
[c'e] [_bd] [=ac] [z13/16^f] [z/16=A3/16] [z/16_B17/8] [z/16d33/16] 
[Dg2] E/3 D/3 C/3 [DA2B2d2g2] _B, 
[B2e2g2G,3] [ze2g2] [z13/16=A,] [z/16A35/16] [z/16B/8] [z/16d33/16] 
[B,g2] A,/3 B,/3 C/3 [FA2c2=f2] E 
[A2B2d2D4] [z15/8A2d2] [B/8G,17/8] 
[dE2] e/3 d/3 [z/6c/3] [z/12^F,13/6] [z/12C25/12] [dE2] [z13/16B] [z/16=F,35/16] [z/16G,17/8] [z/16B,33/16] 
[D2G3] [z=E,2G,2B,2D2] c 
[E/G/B] [z/EG] [z/d] [E/G/] [E/F/A/c2] [EFA] [E/F/A/] 
[E/G/B] [z/EG] [z/f] [E/G/] [E/F/A/d2] [EFA] [E/F/A/] 
[g/14E/G/B/] a11/140 g13/180 a7/90 g3/40 a/12 [z/24g7/96] [z/32EGB] a23/288 g11/144 a/16 g/12 a/12 g/12 a/16 g9/112 a17/224 g7/96 a/12 g3/40 [z/20a13/160] [z/32E/G/B/] g11/160 a11/140 g/14 a/12 g7/96 a/16 [z/32g25/288] [z/18E/G/A/] a5/72 g/12 a13/168 g/14 a9/112 g/16 [a3/32EGA] g7/96 a/12 g/14 a/14 g17/224 a13/160 g3/40 a3/40 g7/90 a13/180 g11/140 a/14 [g/12E/G/A/] a7/96 g19/288 a13/144 g11/144 a/9 
[g/14D/G/B/] a11/140 g13/180 a7/90 g3/40 a/12 [z/24g7/96] [z/32DGB] a23/288 g11/144 a/16 g/12 a/12 g/12 a/16 g9/112 a17/224 g7/96 a/12 g3/40 [z/20a13/160] [z/32D/G/B/] g11/160 a11/140 g/14 a/12 g7/96 a3/32 [^f2D2A2c2] 
[_E,/B,/D/] [E,/B,/D/] [E,/B,/D/g] [E,/B,/D/] [E,/B,/D/c] [E,/B,/D/] [E,/B,/D/=f] [E,/B,/D/] 
[E,/A,/D/d5/] [E,/A,/D/] [E,/A,/D/] [E,/A,/D/] [E,/A,/D/] [c/E,/A,/D/] [B/E,/A,/D/] [A/E,/A,/D/] 
[B/E,/B,/D/] [d/E,/B,/D/] [E,/B,/D/G3] [E,/B,/D/] [E,/B,/D/] [E,/B,/D/] [E,/B,/D/] [E,/B,/D/] 
[z/E,4A,4D4] G/ A/ B/ c/ d/ e/ f/ 
[DF_AcD,2C2] g [DAcD,2F,2C2] [z5/6f] [z/12G13/6] [z/12=B25/12] 
[G,,d2] [G,,G,] C,/ B,/ [E/Ge] [z/3B,/] [z/12^F2/3] [z/12=A7/12] 
[d/D,C] c/ [G/e/g/E,B,] _B/ [z7/20F3/A3/D,2C2] 
Q: 1/4=63
z7/10 
Q: 1/4=62
z9/20 [z/4B/] 
Q: 1/4=61
z/4 
[z/4G,/G4] 
Q: 1/4=64
z/4 G,/ G,/ G,/ G,/ G,/ G,/ z5/16 [z/16G,3/16] [z/16B,5/8] [z/16D9/16] 
[d/d'/A/] [e/e'/G,/] [d/d'/G,/] [c/c'/G,/] [G,/dd'] G,/ [G,/Bb] z5/16 [z/16G,3/16] [z/16B,5/8] [z/16D9/16] 
[E/G4g4] G,/ G,/ G,/ G,/ G,/ G,/ z/3 [z/12G,/6] [z/12B,7/12] 
[d/d'/=F/] [e/e'/G,/] [d/d'/G,/] [c/c'/G,/] [G,/dd'] G,/ [G,/Bb] z/3 [z/12G,/6] [z/12B,7/12] 
[=E/G4g4] G,/ G,/ G,/ G,/ F,/ E,/ D,/ 
[z19/24C,,4C,4] [z5/168G,53/24] [z/28B,61/28] [z/28_E15/7] [z/28G59/28] [z/28B29/14] [z/28e57/28] g2 [A,Aa] 
[B,/B/d/] [A,/A/] [zG,3G3] [G,,,G,,] [D,,D,] 
[z19/24C,,4C,4] [z5/168G,53/24] [z/28B,61/28] [z/28E15/7] [z/28G59/28] [z/28B29/14] [z/28e57/28] g2 [A,Aa] 
[B,/B/d/g/] [C/c/] [z2D3d3] [z5/6G,] [z/24F,13/6] [z/24F17/8] [z/12C25/12] 
[d/_A2E2] c/ d/ g/ [z11/6G2=B2d2G,2=B,2D2] [z/12_A,2/3F,,49/6] [z/12C7/12C,97/12] 
[D/F,8] C/ D/ G/ c/ d/ g/ c'/ 
d'4 
