X: 1
T: The World God Only Knows - Ittou Koumuma to Santou Koumuma
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: B
[E/G/B/E,/B,/] [E/5G/5B/5E,/5B,/5] z4/5 [E/5G/5B/5E,/5B,/5] z4/5 [E/5G/5B/5E,/5B,/5] z3/10 [E/5F/5A/5c/5E,/5C/5] z4/5 
M: 3/4
[EFAcC4] A/4 B/4 c/4 d/4 e/4 f/4 g/4 a/4 
M: 4/4
[e/g/b/E,/B,/] [e/5g/5b/5E,/5B,/5] z4/5 
[e/5g/5b/5E,/5B,/5] z4/5 [e/5g/5b/5E,/5B,/5] z3/10 [c/5f/5a/5c'/5E,/5C/5] z4/5 [cfac'E,4] f'/ 
c'/ f/ c/ F/ C/ E,/ [G/5B/5B,/5] z3/10 [F/5A/5] z3/10 
B,/5 z3/10 E,/ [E/5G/5B,/5] z3/10 [F/5A/5] z3/10 B,/5 z3/10 E,/ [G/5B/5B,/5] z3/10 [F/5A/5] z3/10 
B,/5 z3/10 E,/ [E/5G/5B,/5] z3/10 [F/5A/5] z3/10 B,/5 z3/10 [e/5E,/5] z3/10 [b/5B,/5] z3/10 [E/5a3/] z3/10 
B,/5 z3/10 E,/5 z3/10 [g/5B,/5] z3/10 [E/5f/4] z/20 g/4 [a/5B,/5] z3/10 [g/E,/] [e/5B,/5] z3/10 E/5 z3/10 
B,/5 z3/10 E,/ [G/B/e/E/] [^^C,/=A,/] [F/=A/^^c/^^C/] [e/5E,/5] z3/10 [b/5B,/5] z3/10 [E/5a3/] z3/10 
B,/5 z3/10 E,/5 z3/10 [g/5B,/5] z3/10 [E/5f/4] z/20 g/4 [a/5B,/5] z3/10 [g/E,/] [e'/5B,/5] z3/10 E/5 z3/10 
B,/5 z3/10 E,/ [G/B/e/E/] [C,/A,/] [F/A/c/C/] 
K: G
[G/=c/e/=C,2G,2] G/ d/ 
c/ [B/4G,3/D3/G3/] c/4 [zd3/] G,/ [=F/A/c/=F,2=C2] F/ B/ 
A/ [^G/4E,3/B,3/E3/] A/4 [zB3/] E,/ [D/g] A/ [d/f] 
A/ [D/e] A/ [d/f] [z3/8A/] b/8 [a/E/] [^g/B/] [a/e/] 
[b/B/] [a/E/] [g/B/] e/ B/ [D/=g] A/ [d/f] 
A/ [D/e] A/ [d/f] A/ [e/c'/C4] [d/b/] [c/a/] 
[B/g/] [A/f/] [=G/e/] [^F/d/] [E/c/] [z/G,D] B/4 c/4 [d/5G/5] z3/10 
[^c/4A,E] d/4 e/5 z3/10 [a/5A/5] z3/10 g/5 z3/10 f/5 z3/10 D,/ D/ [D,/fd'] 
D/ [D,/e^c'] D/ [D,/db] D/ [c/a/D,/] [a/c'/D/] [g/b/D,/] 
[f/a/D/] [e/g/C,/] [d/f/C/] [=c/e/C,/] [d/f/C/] D,/ D/ [D,/Fd] 
D/ [D,/E^c] z/ [D/32D,/B] z15/32 D/ [A/=F2D,2C2] B/ =c/ 
a/ [g/B2G,2D2] =f/ e/ d/ [C,/ce] G,/ [ce^F,3/] 
[z7/20ce] 
Q: 1/4=119
z3/20 [z/5E,/] 
Q: 1/4=118
z3/10 [D,/4ce] [z3/20E,/4] 
Q: 1/4=117
z/10 F,/ [z/4E,/ce] 
Q: 1/4=120
z/4 C,/ [D,/ce] E,/ 
[F,/ce] G,/ [A,/ce] B,/ [A,/cea] E/ [ceaD3/] 
[z/cea] C/ [B,/4cea] C/4 D/ [z/C4] [e/e'/] [d/d'/] [c/=c'/] 
[B/b/] [A/a/] [B/b/] [c/c'/] 
K: B
[B,,/B8b8] F,/ D/ F,/ 
B,,/ F,/ D/ F,/ B,,/ F,/ D/ F,/ 
B,,/ F,/ D/ F,/ [^f/4B,,/] ^g/4 [f/F,/] [f/4D/] g/4 [f/F,/] 
[f/4B,,/] g/4 [f/F,/] [f/4D/] g/4 [f/F,/] [f/4B,,/] g/4 [f/4F,/] e/4 [d/D/] [d/4F,/] e/4 
[d/4B,,/] [z/10^c/4] 
Q: 1/4=119
z3/20 [z/5B/F,/] 
Q: 1/4=118
z3/10 [z2/5^F/D/] 
Q: 1/4=117
z/10 [B/F,/] [A/5A,/5^C/5] z/20 
Q: 1/4=120
z/4 [e/5A,/5C/5] z3/10 [A,/5C/5d3/] z3/10 [A,/5C/5] z3/10 
[A,/5C/5] z3/10 [c/5A,/5C/5] z3/10 [A,/5C/5B/4] z/20 c/4 [d/5A,/5C/5] z3/10 [c/5A,/5C/5] z3/10 [A/5A,/5C/5] z3/10 [A,/5C/5E2] z3/10 [A,/5C/5] z3/10 
[A,/5C/5] z3/10 [A,/5C/5] z3/10 [A,/5C/5] z3/10 [A,/5C/5] z3/10 [f/4B,,/] g/4 [f/F,/] [f/4D/] g/4 [f/F,/] 
[f/4B,,/] [z/10g/4] 
Q: 1/4=119
z3/20 [z/5f/F,/] 
Q: 1/4=118
z3/10 [f/4D/] [z3/20g/4] 
Q: 1/4=117
z/10 [f/F,/] [f/4B,,/] 
Q: 1/4=120
g/4 [f/4F,/] e/4 [d/D/] [d/4F,/] e/4 
[d/4B,,/] c/4 [B/F,/] [F/D/] [z/3B/F,/] [z/12^B,,,25/6] [z/12^^F,,49/12] [^B/^B,2^^F2] ^^f/ [z^f3/] 
[z7/20B,2E2F2] 
Q: 1/4=119
z3/20 [z/5e/] 
Q: 1/4=118
z3/10 [z2/5^^c/] 
Q: 1/4=117
z/10 [z/3e/] [z/12=A,,25/6] E,/12 [z/4B/F2] 
Q: 1/4=120
z/4 ^^f/ [z^f3/] 
[z/B,2E2F2] e/ c/ e/ [d/=B,2^F2] e/ f/ b/ 
[=a/^B,2^^F2] ^^f/ ^f/ e/ [d/=B,2^F2] e/ f 
[B,,B,] [=B,,,B,,] E,/ [^G/5=B/5B,/5] z3/10 [F/5^A/5] z3/10 B,/5 z3/10 
E,/5 z3/10 [E/5G/5B,/5] z3/10 [F/5A/5] z3/10 B,/5 z3/10 E,/ [G/5B/5B,/5] z3/10 [F/5A/5] z3/10 B,/5 z3/10 
E,/5 z3/10 [E/5G/5B,/5] z3/10 [F/5A/5] z3/10 B,/5 z3/10 [e/5E,/5] z3/10 [b/5B,/5] z3/10 [E/5^a3/] z3/10 B,/5 z3/10 
E,/5 z3/10 [g/5B,/5] z3/10 [E/5f/4] z/20 g/4 [a/5B,/5] z3/10 [g/E,/] [e/5B,/5] z3/10 E/5 z3/10 B,/5 z3/10 
E,/ [G/B/e/E/] [^^C,/A,/] [F/=A/c/^^C/] [e/5E,/5] z3/10 [b/5B,/5] z3/10 [E/5a3/] z3/10 B,/5 z3/10 
E,/5 z3/10 [g/5B,/5] z3/10 [E/5f/4] z/20 g/4 [a/5B,/5] z3/10 [E,/5g/] z3/10 [e'/5B,/5] z3/10 E/5 z3/10 B,/5 z3/10 
E,/ [G/B/e/E/] [C,/A,/] [z/3F/A/c/C/] [z/12^^F2/3] [z/12^B7/12] 
K: G
[e/=C,2G,2] =G/ d/ =c/ 
[=B/4G,3/D3/G3/] c/4 [zd3/] [z/3G,/] [z/12=F2/3] [z/12A7/12] [c/=F,2=C2] F/ B/ A/ 
[^G/4E,3/B,3/E3/] A/4 [zB3/] E,/ [D,/^F3/A3/] A,/ [z/D3/] F/ 
[z/FAd] [z/A,3/] F/ A/ [C,/=G3/c3/e3/] G,/ [z/E3/] G/ 
[z/ce=a] G,/ [E/=g] [z5/16G,/] [z/16F131/16] [z/16B65/8] [z/16^d129/16] [B,2f8] 
[B,,,6B,,6] 
