X: 1
T: Tokyo Magnitude 8.0 - Yuuki He
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=67
K: D
F/2 A/2 e d2 
c3/2 A/2 A2 
^E/2 A/2 e d2 
=c3/2 d/2 d2 
F/2 A/2 e d2 
^c3/2 A/2 A2 
B/2 =E/2 [z17/6E3] [z/12B5/3] [z/12e19/12] 
b3/2 e/2 e2 
[A/2F] [z/2A] [z/2F3] A/2 A/2 f/2 A 
[B/2G] [z/2B] [z/2G3] B5/2 
[c/2DA] [z/2c] [z/2D3A3] c/2 c/2 f/2 c 
d e f3/2 d/4 e/4 
[f/2Gd] [z/2f] [z/2G3d3] f/2 f/2 b/2 f 
[e/2G^A] [z/2e] [z/2G3A3] e3/2 d/2 e/2 
[E3/2G3/2d3/2] =A/2 A/2 B/2 A/2 G/2 
[C3A3] A, 
[D,/2G3/2e3/2] A,/2 D/2 [A/2f/2A,/2] [E/2A2f2] A,/2 D/2 A,/2 
[G/2e/2D,/2] [A,/2Ge] D/2 [A/2f/2A,/2] [E/2A2f2] A,/2 D/2 [z5/16A,/2] [z/16G27/16] [z/16=c13/8] [z/16e25/16] 
[D,/2g3/2] G,/2 =C/2 [G/2c/2G,/2] [D/2Gc] G,/2 [E/2g=c'] G,/2 
[D,/2e4g4] G,/2 C/2 G,/2 D/2 G,/2 E/2 G,/2 
[D,/2G3/2e3/2] A,/2 D/2 [A/2f/2A,/2] [E/2A2f2] A,/2 D/2 A,/2 
[G/2e/2D,/2] [A,/2Ge] D/2 [A/2f/2A,/2] [E/2A2f2] A,/2 D/2 [z5/16A,/2] [z/16G27/16] [z/16c13/8] [z/16e25/16] 
[D,/2g3/2] G,/2 C/2 [G/2c/2G,/2] [D/2Gc] G,/2 [E/2gc'] G,/2 
[D,/2e7/2g7/2] G,/2 C/2 G,/2 D/2 G,/2 E/2 [f/4G,/2] g/4 
[B,,/2d3/2a3/2] F,/2 ^C/2 [g/2F,/2] [D/2f3/2] F,/2 C/2 [a/2F,/2] 
[G,,/2A7/2d7/2] D,/2 A,/2 D,/2 B,/2 D,/2 A,/2 [B/4D,/2] ^c/4 
[F,/2A3/2d3/2] C/2 [z/2D3] c/2 [z7/20B3/2] 
Q: 1/4=66
z7/10 
Q: 1/4=65
z9/20 [z/4e/2] 
Q: 1/4=64
z/4 
[z/4G,/2A7/2] 
Q: 1/4=67
z/4 C/2 D/2 E/2 [z3/2F2] A/2 
a g f e 
[G,/2f] B,/2 [eF3] d/2 c/2 d/2 e/2 
[A,/2f] C/2 [F/2e] [z/2A5/2] f/2 a/2 f/2 e/2 
[B,/2d] D/2 [F/2c] z/2 d/2 c/2 B/2 A/2 
[A,/2B] C/2 [F/2c] [z/2A5/2] d/2 c/2 d/2 e/2 
[G,/2f] B,/2 [F/2e] [z/2A5/2] d/2 c/2 d/2 e/2 
[A,/2f] C/2 [F/2e] [z/2A5/2] f/2 a/2 f/2 e/2 
[B,/2^c'3/2] D/2 F/2 [a/2A5/2] f3/2 e/2 
[f/2A,/2] [a/2C/2] [f/2F/2] [e/2A5/2] [z3/2f2] B/4 c/4 
[G,/2f] B,/2 [eF2] [d/32B] z15/32 c/2 [d/2F/2] [e/2D/2] 
[A,/2fc2] C/2 [eF2] [f/2A] a/2 [f/2F/2] [e/2C/2] 
[B,/2dB2] D/2 [F/2c] D/2 [d/2F/2A] [c/2D/2] [B/2F/2] [A/2D/2] 
[A,/2BF] C/2 [cF2] [d/2A3/2] c/2 [d/2F/2] [B/4e/2C/2] c/4 
[G,/2f] B,/2 [eF2] [d/32B] z15/32 c/2 [d/2F/2] [e/2D/2] 
[A,/2fc2] C/2 [eF2] [f/2A] a/2 [f/2F/2] [e/2C/2] 
[B,/2c'3/2e2] D/2 F/2 [a/2D/2] [F/2df3/2] D/2 [F/2c] [e/2D/2] 
[f/2A,/2B3/2] [a/2C/2] [f/2F/2] [e/2G/2C/2] [A,/2f2A2] C/2 F/2 C/2 
[Ee] [Ff] [Gg] [Aa] 
[=C,,/2gb] =C,/2 [E,/2fa] G,/2 [e/2g/2B,/2] [d/2f/2G,/2] [e/2g/2E,/2] [f/2a/2C,/2] 
[D,,/2gb] D,/2 [F,/2fa] A,/2 [g/2b/2B,/2] [b/2d'/2A,/2] [g/2b/2F,/2] [f/2a/2D,/2] 
[E,,/2e3/2g3/2] B,,/2 G,/2 [d/2f/2B,,/2] [e/2g/2G,/2] [d/2f/2D,/2] [B/2e/2A,/2] [A/2d/2D,/2] 
[C,,/2e=c2] C,/2 [E,/2f] C,/2 [g/2D,,/2d] [f/2D,/2] [g/2A,/2c] [a/2D,/2] 
[C,,/2gb] C,/2 [E,/2fa] G,/2 [e/2g/2B,/2] [d/2f/2G,/2] [e/2g/2E,/2] [f/2a/2C,/2] 
[D,,/2gb] D,/2 [F,/2fa] A,/2 [g/2b/2B,/2] [b/2d'/2A,/2] [g/2b/2F,/2] [f/2a/2D,/2] 
[E,,/2e3/2g3/2] B,,/2 [z/2G,] [d/2f/2] [G,,/2B3/2e3/2] D,/2 [z/2B,] [A/2d/2] 
[D,,/2Ad4] A,,/2 [D,/2F] A,,/2 [GE,] [AD,] 
K: F#
[f3/2B,4F4] e/2 d2 
[f/2B,4F4] f e/2 d2 
[f/2B,/2] [F/2f] B/2 [f/2^^G/2] [z7/20f/2^c2] 
Q: 1/4=66
z3/20 c'/2 [z/20f] 
Q: 1/4=65
z7/10 
Q: 1/4=64
z/4 
[z/4e2] 
Q: 1/4=67
z/4 c/2 B/2 G/2 [f2B2] 
[f/2^^G,/2] [E/2f] G/2 [f/2B/2] [f/2c2] c'/2 f 
[G,/2b] E/2 [G/2=e'3] B/2 G2 
[f/2B,/2] [F/2f] B/2 [f/2G/2] [z7/20f/2c2] 
Q: 1/4=66
z3/20 c'/2 [z/20f] 
Q: 1/4=65
z7/10 
Q: 1/4=64
z/4 
[z/4e2] 
Q: 1/4=67
z/4 c/2 B/2 G/2 [f2B2] 
[f/2G,/2] [E/2f] G/2 [f/2B/2] [f/2c2] c'/2 f 
[z7/8b] =e/8 [z35/12e'3] [z/12d'25/12] 
[z15/8f'2B4d4] b/8 b'2 
