X: 1
T: Tokyo Magnitude 8.0 - Melody
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: E
[E3/4B,3/4G3/4E,] [E/4B,/4B/4] E,/2 [E5/6B,5/6F5/6F,B,,] [B/6B,/6] [B/2B,/2B,,/2] [B/3B,/3E/3F/3F,/2B,,/2] [B/6B,/6E/6F/6] z/2 
[E3/4B,3/4B3/4C,G,] [E/4B,/4B/4] C,/2 [E5/6B,5/6B5/6A5/6E,A,,] [B/6B,/6] [B/2B,/2A,,/2] [E/3B,/3B/3A/3E,/2A,,/2] [E/6B,/6B/6A/6] z/2 
[E3/4B,3/4G3/4E,] [F/4B/4] [B,/2E,/2] [E3/4B,3/4B3/4F,B,,] [E/4B/4] [B,/2B,,/2] [D/2B/2F,B,,] B,/2 
[E3/4B,3/4G3/4C,G,] [F/4B/4] [B,/2C,/2] [E3/4B,3/4B3/4E,A,,] [G/4B/4] [B,/2A,,/2] [F/2B,/2B/2E,A,,] [E/2B,/2B/2] 
[E3/4B,3/4G3/4E,] [F/4B/4] [B,/2E,/2] [E3/4B,3/4B3/4F,B,,] [E/4B/4] [B,/2B,,/2] [D/2B/2F,B,,] B,/2 
[E/2B/2C,G,] D/4 B,/4 [E/2B,/2C,/2] [E5/2B,5/2B5/2E,5/2A,,5/2] 
[z/2E,,3/4] B,/4 [B,/4E,3/4] G/2 [F/3B,/3F,B,,] E/6 F/4 [z/4G5/4] B,,/2 B,/2 [D/3B,,/2] D/6 
[C,3/4G,3/4E3] G,/4 C,/2 [E,3/4A,,3/4] E,/4 A,,/2 [E/2E,/2A,,/2] [B,/2A,,/2] 
[z/2E,,3/4] [z/4B,/2] [z/4E,3/4] G/2 [F/3B,/3F,B,,] E/6 F/4 [z/4G5/4] B,,/2 B,/2 [D/3B,,/2] D/6 
[C,3/4G,3/4E3] G,/4 C,/2 [E,3/4A,,3/4] E,/4 A,,/2 [E/2E,/2A,,/2] [B,/2A,,/2] 
[z/2E,,3/4] [z/4B,/2] [z/4E,3/4] B/2 [G/4F,3/4B,,3/4] B/2 [F,/4c5/4] B,,/2 F,/2 [E/2B,,/2] 
[E/2C,3/4G,3/4] [z/4B,/2] G,/4 [B,/2C,/2] [E,3/4A,,3/4G3/2] E,/4 A,,/2 [F/2E,/2A,,/2] [F/4A,,/2] E/4 
[z/2E,,3/4] [z/4B,/2] [z/4E,3/4] G/2 [E/4B,/4F,3/4B,,3/4] F/2 [B,/4G5/4] B,,/2 B,/2 [D/2B,,/2] 
[C,3/4G,3/4E23/8] G,/4 C,/2 [E,3/4A,,3/4] E,/4 [z3/8A,,/2] E/8 [F/2E,/2A,,/2] [E/2G/2A,,/2] 
E,,/4 z/4 E,,/2 [G/3E,,E,B,,] B/6 B/3 G/6 [B,,/4B/2] z/4 [B/2B,,/2] [D/2B,,B,F,] E/2 
C,/4 z/4 C,/2 [G/3C,CG,] B/6 B/3 G/6 [A,,/4B/2] z/4 [B3/8A,,/2] D/8 [E/2A,,A,E,] E/2 
E,,/4 z/4 E,,/2 [G/3E,,E,B,,] B/6 B/3 G/6 [B,,/4B/2] z/4 [B/2B,,/2] [E/2B,,B,F,] E/2 
[C,/4E/2] z/4 [B,/2C,/2] [G/2C,G,] [z/2E] A,,/4 z/4 [C3/8A,,/2] B,/8 [A,,/2E,/2C] A,,/2 
E,,/4 z/4 E,,/2 [G/3E,,E,B,,] B/6 B/3 G/6 [B,,/4B/2] z/4 [B/2B,,/2] [D/2B,,B,F,] E/2 
C,/4 z/4 C,/2 [G/3C,CG,] B/6 B/3 G/6 [A,,/4B/2] z/4 [B3/8A,,/2] D/8 [E/2A,,A,E,] E/2 
[E,,/4G] z/4 E,,/2 [E,,/2E,/2B,,/2B] E,,/2 [B,,/4d] z/4 B,,/2 [D/3B,,/2B,/2F,/2] D/6 [D/3B,,/2] [z/6E7/6] 
C,/4 z/4 C,/2 [C,/2G,/2C] C,3/8 G,/8 [A,/4A,,/4E,/4] z/4 [z/2A,3/2A,,3/2E,3/2] G/3 F/2 F/6 
[E,,/2E,,,/2E3/2] E,,/2 [E,/2B,,/2] [B,/3E,,/2] B,/6 [F/2B,,/2B,,,/2] [G/4B,,/2] [z/4F3/4] [F,/2B,/2] [E/3B,,/2] E/6 
[G/3C,/2C,,/2] G/6 [G/3C,/2] G/6 [G/3G,/2C/2] [z/6B/2] [z/3C,/2] [z/6G7/6] [A,,/2A,,,/2] A,,/2 [G/3E,/2A,/2] [z/6F/2] [z/3A,,/2] F/6 
[E,,/2E,,,/2E] E,,/2 [E/3E,/2B,,/2] [z/6B,/2] [z/3E,,/2] [z/6F7/6] [B,,/2B,,,/2] B,,/2 [F/2F,/2B,/2] [G/3B,,/2] [z/6E2/3] 
[C,/2C,,/2] [B,/3C,/2] [z/6C7/6] [G,/2C/2] C,/2 [A,,/2A,,,/2B,2] A,,/2 [E,/2A,/2] A,,/2 
[E,,/2E,,,/2G] E,,/2 [G/3E,/2B,,/2] [z/6F/2] [z/3E,,/2] F/6 [B,,/2B,,,/2E4/3] B,,/2 [z/3F,/2B,/2] G/6 [B/3B,,/2] [z/6B/2] 
[z/3C,/2C,,/2] G/6 [B/3C,/2] [z/6B/2] [z/3C,/2G,/2] G/6 [B/3C,/2] [z/6B2/3] [A,,/2A,,,/2] [c/2A,,/2] [E/2E,/2A,/2] [E/2A,,/2] 
[E,,/2E,,,/2G3/2] E,,/2 [E,/2B,,/2] [A/3E,,/2] [z/6G/2] [z/3B,,/2B,,,/2] [z/6B,7/6] B,,/2 [F,/2B,,/2] [F/2B,,/2] 
[E/2C,/2G,/2] [C,/2G,/2E,/2C15/2] D,/2 [A,13/2A,,13/2C,13/2] 
