X: 1
T: Toradora! - Vanilla Salt
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=142
K: E
[z/4A,4C4E4A4] a/4 e'/ e'/4 e'/ e'/4 [e'/a'/] a'/4 a'/4 e'/ e'/4 e'/4 
[z/4B,2D2F2B2] b/4 f'/ f'/4 f'/ f'/4 [f'/b'/A2B2d2] b'/4 b'/4 f'/ f'/4 f'/4 
[z/4E4B4e4] b/4 e'/ e'/4 e'/ e'/4 [e'/b'/] b'/4 b'/4 e'/ e'/4 e'/4 
[z/4E2B2d2] b/4 e'/ e'/4 e'/ e'/4 [e'/b'/G2B2e2] b'/4 b'/4 e'/ e'/4 e'/4 
[z/4A,4C4E4A4] a/4 e'/ e'/4 e'/ e'/4 [e'/a'/] a'/4 a'/4 e'/ e'/4 e'/4 
[z/4B,2D2F2B2] b/4 f'/ f'/4 f'/ f'/4 [f'/b'/A2B2d2] b'/4 b'/4 f'/ f'/4 f/4 
[z/4E2B2e2] b/4 e'/ e'/4 e'/ e'/4 [e'/b'/B2e2a2] b'/4 b'/4 e'/ e'/4 e'/4 
[z/4B2e2g2] b/4 e'/ e'/4 e'/ e'/4 [e'/b'/G2B2e2] b'/4 b'/4 e'/ e'/4 e'/4 
[z/gA,,4] E,/4 z/4 [D,/4g] z/4 E,/4 z/4 [B,/4g] z/4 E,/4 z/4 D,/4 z/4 [E,/4g] z/4 
[z/B,,4] [E,/4g] z/4 D,/4 z/4 [E,/4g/] z/4 [B,/4g2] z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 
[z/g] E,/4 z/4 [D,/4g] z/4 E,/4 z/4 [B,/4g] z/4 E,/4 z/4 D,/4 z/4 [E,/4g] z3/4 
[E,/4g] z/4 D,/4 z/4 [g/E,/] [B,/4g2] z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [z/gA,,4] 
E,/4 z/4 [D,/4g] z/4 E,/4 z/4 [B,/4g] z/4 E,/4 z/4 D,/4 z/4 [E,/4g] z/4 [z/B,,4] 
[E,/4g] z/4 D,/4 z/4 [E,/4g/] z/4 [B,/4g2] z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [z/g] 
E,/4 z/4 [D,/4g] z/4 E,/4 z/4 [B,/4g3] z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,,/4 z/4 
E,/4 z/4 D,/4 z/4 E,/4 z/4 [Cc] [cc'] [A,,,/A,,/B5c5e5b5] 
[B,,,/B,,/] [A,,,/A,,/] E,/4 z/4 B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [B,,,/B,,/] 
[C,,/C,/] [B,,,/B,,/] E,/4 z/4 [B,/4Gg] z/4 E,/4 z/4 [D,/4Aa] z/4 E,/4 z/4 [E,,/E,/B3/e3/a3/] 
[F,,/F,/] [E,,/E,/] [E,/4B/e/g/] z/4 [B,/4B3e3g3] z/4 E,/4 z/4 D,/4 z/4 E,/ [C,,/C,/] 
[D,,/D,/] [C,,/C,/] E,/ [C,,/C,/Cc] [B,,,/B,,/] [C,,/C,/cc'] [A,,,/A,,/] [A,,,/A,,/B5c5e5b5] 
[B,,,/B,,/] [A,,,/A,,/] E,/4 z/4 B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [B,,,/B,,/] 
[C,,/C,/] [B,,,/B,,/] [E,/4e/] z/4 [B,/4g/b/] z/4 [E,/4e/] z/4 [D,/4f/] z/4 [E,/4e5/] z/4 [E,,/E,/] 
[F,,/F,/] [E,,/E,/] E,/4 z/4 B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [E,,/E,/] 
[e/4F,,/F,/] z/4 [d/4E,,/E,/] z/4 [e/4E,/4] z/4 [b/4E,,/E,/] z/4 [d'/4D,,/D,/] z/4 [e'/4E,,/E,/] z/4 [b/4B,,/] z/4 [z/A,,4] 
[d/E,/C/] [A/e/E,/C/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] [z/Ae] [E,/C/] [d/A,,4] 
[E,/C/Ae] [E,/C/] [A/e/E,/C/] [c/g/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] [z/E,,4] 
[B,,/E,/Ge] [B,,/E,/] [G/e/B,,/E,/] [G/e/] [B,,/E,/Ge] z/ [G/e/B,,/E,/] [G/e/E,,] 
[G/e/B,,/E,/] [G/e/F,,] [G/e/B,,/E,/] [G/d/G,,] [e/B,,/E,/] [B/f/B,,] [e/E,/] [z/A,,4] 
[A/e/E,/C/] [A/e/E,/C/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] d/ [A/e/E,/C/] [z/B,,4] 
[F,/D/Be] [F,/D/] [F,/D/Be] z/ [B/e/F,/D/] f/ [B/e/F,/D/] [z/C,4] 
[c/e/G,/E/] [c/e/G,/E/] [c/e/G,/E/] [c/e/] [c/e/G,/E/] f/ [c/e/G,/E/] [z/C,2] 
[G,/B,/E/] [G,/B,/E/] [G,/B,/E/] z/ [c/e/g/b/G,/B,/E/] z/ [c/e/g/b/G,/B,/E/] [z/A,,4] 
[d/E,/C/] [A/e/E,/C/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] [z/Ae] [E,/C/] [d/A,,4] 
[A/e/E,/C/] [A/e/E,/C/] [A/e/E,/C/] [c/g/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] [z/E,,4] 
[G/e/B,,/E,/] [G/e/B,,/E,/] [G/e/B,,/E,/] [G/e/] [G/e/B,,/E,/] [G/e/] [G/e/B,,/E,/] [G/d/E,,] 
[G/e/B,,/E,/] [G/e/F,,] [G/e/B,,/E,/] [G/d/G,,] [e/B,,/E,/] [B/f/B,,] [e/E,/] [z/A,,4] 
[E,/C/Ae] [E,/C/] [A/e/E,/C/] [A/e/] [A/e/E,/C/] d/ [A/e/E,/C/] [z/B,,4] 
[d/F,/D/] [B/e/F,/D/] [B/e/F,/D/] [B/e/] [B/e/F,/D/] d/ [B/e/F,/D/] [z/C,4] 
[d/G,/E/] [G,/E/ce] [G,/E/] [c/e/] [c/e/G,/E/] f/ [c/e/G,/E/] [z/C,2] 
[G,/B,/E/] [G,/B,/E/] [G,/B,/E/] z/ [c/e/g/b/G,/B,/E/] z/ [c/e/g/b/G,/B,/E/] [F,,C,E,] 
[g/G,,D,F,] g/ [g/A,,3/E,3/G,3/] f/ f/ [eB,,2F,2A,2B,2] f 
[eC,E,G,B,] [G,/f] [z/C,] [z/g] [z/F,,C,E,] [z/a] [z/G,,D,F,] 
[z/c] [z/A,,3/E,3/G,3/] e [fB,,F,A,B,] B,,/ [F,/A,/B,/d'] 
B,,/ [F,/A,/B,/f'] B,,/ [F,/A,/B,/b'] B,,/ [a'F,,C,E,] [g/g'G,,D,F,] 
g/ [g/e'A,,3/E,3/G,3/] f/ f/ [eB,,2F,2A,2B,2] f 
[eC,E,G,B,] [G,/f] [z/C,] [z/g] [z/F,,C,E,] a/ [g/G,,D,F,] 
[z/b] [z/A,,E,G,] g/ [e/A,,/E,/G,/] [B,,F,A,B,f2] [B,,/F,/A,/B,/] [B,,/F,/A,/B,/] 
[B,,/4F,/4A,/4B,/4g/] z3/4 F,/8 z/8 B,/8 z/8 F,/4 z3/4 [A,,,/A,,/Acg] [B,,,/B,,/] [A,,,/A,,/Acg] z/ 
[A,,,/A,,/Acg] z/ [f/A,,,/A,,/] [B,,,/B,,/g] [B,,,/B,,/] [C,,/C,/Bdg] [B,,,/B,,/] f/ 
[B,,,/B,,/B2d2g2] z/ [B,,,/B,,/] [E,,/E,/] [E,,/E,/GBf] [F,,/F,/] [E,,/E,/GBf] z/ 
[E,,/E,/GBf] z/ [e/E,,/E,/] [C,,/C,/f] [C,,/C,/] [D,,/D,/Bdf] [C,,/C,/] g/ 
[C,,/C,/B2e2g2] [B,,,/B,,/] [C,,/C,/] [A,,,/A,,/] [A,,,/A,,/Acg] [B,,,/B,,/] [A,,,/A,,/Acg] z/ 
[A,,,/A,,/Acg] z/ [f/A,,,/A,,/] [B,,,/B,,/g] [B,,,/B,,/] [C,,/C,/Bdg] [B,,,/B,,/] f/ 
[B,,,/B,,/B2d2g2] z/ [B,,,/B,,/] [E,,/E,/] [E,,/E,/GBf] [F,,/F,/] [E,,/E,/GBf] z/ 
[G/B/f/E,,/E,/] [z/b] [E,,/E,/] [E,,/E,/G9/B9/e9/] [E,,/E,/] [F,,/F,/] [E,,/E,/] z/ 
[E,,/E,/] [D,,/D,/] [E,,/E,/] B,,/ [A,,,/A,,/Acg] [B,,,/B,,/] [A,,,/A,,/Acg] z/ 
[A,,,/A,,/Acg] z/ [f/A,,,/A,,/] [B,,,/B,,/g] [B,,,/B,,/] [C,,/C,/Bdg] [B,,,/B,,/] f/ 
[B,,,/B,,/B2d2g2] z/ [B,,,/B,,/] [E,,/E,/] [E,,/E,/GBf] [F,,/F,/] [E,,/E,/GBf] z/ 
[E,,/E,/GBf] z/ [e/E,,/E,/] [C,,/C,/f] [C,,/C,/] [D,,/D,/Bdf] [C,,/C,/] g/ 
[C,,/C,/B2e2g2] [B,,,/B,,/] [C,,/C,/] [A,,,/A,,/] [A/c/e/A,,,/A,,/] [c/B,,,/B,,/] [d/A,,,/A,,/] [z/Ace] 
[A,,,/A,,/] d/ [e/A,,,/A,,/] [B,,,/B,,/Bef] [B,,,/B,,/] [d/C,,/C,/] [e/B,,,/B,,/] [z/B3/d3/f3/] 
[B,,,/B,,/] z/ [B/e/a/B,,,/B,,/] [a/E,,/E,/B9/e9/] [E,,/E,/g4] [F,,/F,/] [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] [E,,/E,/] [E,,/E,/] [F,,/F,/] [E,,/E,/] z/ 
[E,,/E,/Cc] [D,,/D,/] [E,,/E,/cc'] B,,/ [A,,,/A,,/B5c5e5b5] [B,,,/B,,/] [A,,,/A,,/] E,/4 z/4 
B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] E,/4 z/4 
[B,/4Gg] z/4 E,/4 z/4 [D,/4Aa] z/4 E,/4 z/4 [E,,/E,/B3/e3/a3/] [F,,/F,/] [E,,/E,/] [E,/4B7/e7/g7/] z/4 
B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/ [C,,/C,/] [D,,/D,/] [C,,/C,/] E,/ 
[C,,/C,/Cc] [B,,,/B,,/] [C,,/C,/cc'] [A,,,/A,,/] [A,,,/A,,/B5c5e5b5] [B,,,/B,,/] [A,,,/A,,/] E,/4 z/4 
B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [E,/4e/] z/4 
[B,/4g/b/] z/4 [E,/4e/] z/4 [D,/4f/] z/4 [E,/4e5/] z/4 [E,,/E,/] [F,,/F,/] [E,,/E,/] E,/4 z/4 
B,/4 z/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/ [G/B/e/E/] [d/B,/] [e/E/] 
[g/b/G/] [d'/B/] [e'/e/] [g3/b3/E3/] 
