X: 1
T: Toradora! - Amere Iro Rondo
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[F,33/32A,33/32C33/32E33/32] [F,A,CE] [F,31/32A,31/32C31/32E31/32] [F,A,CE] 
[F33/32A33/32c33/32e33/32] [FAce] [F31/32A31/32c31/32e31/32] [FAce] 
[E,33/32G,33/32B,33/32D33/32] [E,G,B,D] [E,31/32G,31/32B,31/32D31/32] [E,G,B,D] 
[E33/32G33/32B33/32d33/32] [EGBd] [E31/32G31/32B31/32d31/32] [EGBd] 
[g/F,33/32A,33/32C33/32E33/32] z/32 e15/32 z/32 [f15/32F,A,CE] z/32 d15/32 z/32 [e15/32F,31/32A,31/32C31/32E31/32] z/32 c7/16 z/32 [d15/32F,A,CE] z/32 B15/32 z/32 
[c/F,33/32A,33/32C33/32E33/32] z/32 A15/32 z/32 [B15/32F,A,CE] z/32 G15/32 z/32 [A15/32F,31/32A,31/32C31/32E31/32] z/32 B7/16 z/32 [c15/32F,A,CE] z/32 d15/32 z/32 
[g/E,33/32G,33/32B,33/32D33/32] z/32 e15/32 z/32 [f15/32E,G,B,D] z/32 d15/32 z/32 [e15/32E,31/32G,31/32B,31/32D31/32] z/32 c7/16 z/32 [d15/32E,G,B,D] z/32 B15/32 z/32 
[c/E,33/32G,33/32B,33/32D33/32] z/32 A15/32 z/32 [B15/32E,G,B,D] z/32 G15/32 z/32 [A15/32E,31/32G,31/32B,31/32D31/32] z/32 B7/16 z/32 [c15/32E,G,B,D] z/32 e15/32 z/32 
[g/D,33/32F,33/32A,33/32C33/32] z/32 e15/32 z/32 [f15/32D,F,A,C] z/32 d15/32 z/32 [e15/32D,31/32F,31/32A,31/32C31/32] z/32 c7/16 z/32 [d15/32D,F,A,C] z/32 B15/32 z/32 
[c/D,33/32F,33/32A,33/32C33/32] z/32 A15/32 z/32 [B15/32D,F,A,C] z/32 c15/32 z/32 [d15/32D,31/32F,31/32A,31/32C31/32] z/32 e7/16 z/32 [d15/32D,F,A,C] z/32 c15/32 z/32 
[C,33/32E,33/32G,33/32B,33/32B49/32] [z/C,E,G,B,] G/ [C,31/32E,31/32G,31/32B,31/32G63/32] [C,E,G,B,] 
[C,33/32E,33/32G,33/32B,33/32] [C,E,G,B,] [C,31/32E,31/32G,31/32B,31/32] [C,E,G,B,] 
[g/F,33/32A,33/32C33/32E33/32] z/32 e15/32 z/32 [f15/32D15/32] z/32 [d15/32B,15/32] z/32 [z7/32e15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32c7/16A,7/16] 
Q: 1/4=107
z/4 [z/4d15/32B,15/32] 
Q: 1/4=106
z/4 [z/4B15/32G,15/32] 
Q: 1/4=105
z/4 
[z/4c/A,/] 
Q: 1/4=109
z9/32 [A15/32F,15/32] z/32 [B15/32G,15/32] z/32 [G15/32E,15/32] z/32 [A15/32F,15/32] z/32 [B7/16G,7/16] z/32 [c15/32A,15/32] z/32 [d15/32B,/] z/32 
[g/E,33/32G,33/32B,33/32D33/32] z/32 e15/32 z/32 [f15/32D15/32] z/32 [d15/32B,15/32] z/32 [z7/32e15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32c7/16A,7/16] 
Q: 1/4=107
z/4 [z/4d15/32B,15/32] 
Q: 1/4=106
z/4 [z/4B15/32G,15/32] 
Q: 1/4=105
z/4 
[z/4c/A,/] 
Q: 1/4=109
z9/32 [A15/32F,15/32] z/32 [B15/32G,15/32] z/32 [G15/32E,15/32] z/32 [A15/32F,15/32] z/32 [B7/16G,7/16] z/32 [c15/32A,15/32] z/32 [e15/32C/] z/32 
[g/D,33/32F,33/32A,33/32C33/32] z/32 e15/32 z/32 [f15/32D15/32] z/32 [d15/32B,15/32] z/32 [z7/32e15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32c7/16A,7/16] 
Q: 1/4=107
z/4 [z/4d15/32B,15/32] 
Q: 1/4=106
z/4 [z/4B15/32G,15/32] 
Q: 1/4=105
z/4 
[z/4c/A,/] 
Q: 1/4=109
z9/32 [A15/32F,15/32] z/32 [B15/32G,15/32] z/32 [c15/32A,15/32] z/32 [d15/32B,15/32] z/32 [e7/16C7/16] z/32 [d15/32B,15/32] z/32 [c15/32A,15/32] z/32 
[C,33/32E,33/32G,33/32B,33/32B49/32] [z/C,E,G,B,] G/ [C,31/32E,31/32G,31/32B,31/32G63/32] [C,E,G,B,] 
[z33/32C,4E,4B,4] [G,G] [A,31/32A31/32] [Cc] 
[F,,/B,49/32B49/32] z/32 A,,15/32 z/32 C,15/32 z/32 [G,15/32E,15/32G/] z/32 [A,47/32A47/32F,63/32] [D15/32d/] z/32 
[F,,/B,49/32C49/32B49/32] z/32 A,,15/32 z/32 C,15/32 z/32 [G,15/32E,15/32G/] z/32 [A,47/32D47/32A47/32F,63/32] [D/d/] 
[E,,/B,49/32D49/32B49/32] z/32 G,,15/32 z/32 B,,15/32 z/32 [G,15/32D,15/32G/] z/32 [A,47/32D47/32A47/32E,63/32] [D/d/] 
[E,,/B,49/32D49/32B49/32] z/32 G,,15/32 z/32 B,,15/32 z/32 [G,15/32D,15/32G/] z/32 [A,47/32D47/32A47/32E,63/32] [D/d/] 
[D,,/B,49/32D49/32B49/32] z/32 F,,15/32 z/32 A,,15/32 z/32 [C15/32C,15/32c/] z/32 [D47/32G47/32d47/32D,63/32] [G/g/] 
[D,,/E49/32G49/32e49/32] z/32 F,,15/32 z/32 A,,15/32 z/32 [F15/32C,15/32f/] z/32 [E15/32e/D,63/32] z/32 [F7/16f15/32] z/32 [E15/32e/] z/32 [D15/32d/] z/32 
[C,,/E49/32G49/32B49/32e49/32] z/32 E,,15/32 z/32 G,,15/32 z/32 [C15/32B,,15/32c/] z/32 [D47/32G47/32d47/32C,63/32] [G/g/] 
[C,,/E4G4B4e4] z/32 E,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 [z15/32C,63/32] 
Q: 1/4=108
z 
Q: 1/4=107
z/ 
Q: 1/4=109
[g/F,,65/32F,65/32] z/32 e15/32 z/32 f15/32 z/32 d15/32 z/32 [e15/32G15/32] 
Q: 1/4=108
z/32 [c7/16E7/16] z/32 [d15/32F15/32] z/32 
Q: 1/4=107
[B15/32D15/32] z/32 
Q: 1/4=109
[c/E/] z/32 [A15/32C15/32] z/32 [B15/32D15/32] z/32 [G15/32B,15/32] z/32 [z7/32A15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32F7/16A,7/16] 
Q: 1/4=107
z/4 [z/4G15/32B,15/32] 
Q: 1/4=106
z/4 [z/4E15/32G,15/32] 
Q: 1/4=105
z/4 
[z/4F/A,/] 
Q: 1/4=109
z9/32 [D15/32F,15/32] z/32 [E15/32G,15/32] z/32 [C15/32E,15/32] z/32 [D15/32F,15/32] z/32 [B,7/16D,7/16] z/32 [C15/32E,15/32] z/32 [A,15/32C,15/32] z/32 
[b/E,,65/32E,65/32] z/32 g15/32 z/32 a15/32 z/32 f15/32 z/32 [g15/32B15/32] z/32 [e7/16G7/16] z/32 [f15/32A15/32] z/32 [d15/32F15/32] z/32 
[e/G/] z/32 [c15/32E15/32] z/32 [d15/32F15/32] z/32 [B15/32D15/32] z/32 [c15/32E15/32] z/32 [A7/16C7/16] z/32 [B15/32D15/32] z/32 [G15/32B,15/32] z/32 
[A/C/] z/32 [F15/32A,15/32] z/32 [G15/32B,15/32] z/32 [E15/32G,15/32] z/32 [F15/32A,15/32] z/32 [D7/16F,7/16] z/32 [E15/32G,15/32] z/32 [G15/32E,15/32] z/32 
[D/D,,8D,8] z/32 F15/32 z/32 A15/32 z/32 c15/32 z/32 e15/32 z/32 g7/16 z/32 b15/32 z/32 d'15/32 z/32 
e'65/32 g'63/32 
[c/e/b17/32C,,8G,,8C,8] z/32 c'15/32 z/32 b15/32 z/32 g15/32 z/32 e191/32 
[^G,,/^G33/32c33/32g33/32] z/32 C,15/32 z/32 [^D,15/32^D=Gc] z/32 G,15/32 z/32 [D15/32G15/32c/^G,31/32] z/32 d7/16 z/32 [^d15/32G,,] z/32 g15/32 z/32 
[=G,,/G65/32B65/32=d65/32f65/32] z/32 B,,15/32 z/32 =D,15/32 z/32 F,15/32 z/32 [=G,31/32G63/32B63/32d63/32g63/32] G,, 
[F,,/F5/A5/c81/32e81/32] z/32 A,,15/32 z/32 C,15/32 z/32 E,15/32 z/32 [z/F,31/32] f7/16 z/32 [e15/32F,,] z/32 c15/32 z/32 
[E,,/E65/32G65/32B65/32d65/32] z/32 G,,15/32 z/32 B,,15/32 z/32 D,15/32 z/32 [E,31/32G63/32B63/32d63/32g63/32] E,, 
[^G,,/^G33/32c33/32g33/32] z/32 C,15/32 z/32 [^D,15/32D=Gc] z/32 G,15/32 z/32 [D15/32G15/32c/^G,31/32] z/32 d7/16 z/32 [^d15/32G,,] z/32 g15/32 z/32 
[=G,,/G65/32B65/32=d65/32f65/32] z/32 B,,15/32 z/32 =D,15/32 z/32 F,15/32 z/32 [z7/32=G,31/32G63/32B63/32d63/32g63/32] 
Q: 1/4=108
z/ 
Q: 1/4=107
z/4 [z/4G,,] 
Q: 1/4=106
z/ 
Q: 1/4=105
z/4 
[z/4C,/E49/32G49/32B49/32e49/32] 
Q: 1/4=109
z9/32 G,15/32 z/32 [z/C223/32] [z/G83/160] [z/c83/160] [z15/32e49/96] [z/g15/28] [z/b17/32] 
[z17/32e'9/16] [z/b151/288] [z/g83/160] [z/e83/160] c63/32 
[g/F,65/32A,65/32C65/32E65/32] z/32 e15/32 z/32 f15/32 z/32 d15/32 z/32 [e15/32G15/32] z/32 [c7/16E7/16] z/32 [d15/32F15/32] z/32 [B15/32=D15/32] z/32 
[c/E/] z/32 [A15/32C15/32] z/32 [B15/32D15/32] z/32 [G15/32B,15/32] z/32 [A15/32C15/32] z/32 [B7/16A,7/16] z/32 [c15/32B,15/32] z/32 [d15/32C15/32] z/32 
[g/E,65/32G,65/32B,65/32D65/32] z/32 e15/32 z/32 f15/32 z/32 d15/32 z/32 [e15/32G15/32] z/32 [c7/16E7/16] z/32 [d15/32F15/32] z/32 [B15/32D15/32] z/32 
[c/E/] z/32 [A15/32C15/32] z/32 [B15/32D15/32] z/32 [G15/32B,15/32] z/32 [z7/32A15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32B7/16D7/16] 
Q: 1/4=107
z/4 [z/4c15/32E15/32] 
Q: 1/4=106
z/4 [z/4e15/32G15/32] 
Q: 1/4=105
z/4 
[z/4g/D,65/32F,65/32A,65/32C65/32] 
Q: 1/4=109
z9/32 e15/32 z/32 f15/32 z/32 d15/32 z/32 [e15/32G15/32] z/32 [c7/16E7/16] z/32 [d15/32F15/32] z/32 [B15/32D15/32] z/32 
[c/E/] z/32 [A15/32C15/32] z/32 [B15/32D15/32] z/32 [c15/32B,15/32] z/32 [z7/32d15/32C15/32] 
Q: 1/4=108
z9/32 [z7/32e7/16D7/16] 
Q: 1/4=107
z/4 [z/4d15/32E15/32] 
Q: 1/4=106
z/4 [z/4c15/32G15/32] 
Q: 1/4=105
z/4 
[z/4a/C,14E,14G,14B,14] 
Q: 1/4=109
z9/32 g15/32 z/32 c15/32 z/32 d15/32 z/32 f15/32 z/32 e7/16 z/32 G15/32 z/32 A15/32 z/32 
d/ z/32 c15/32 z/32 E15/32 z/32 F15/32 z/32 c15/32 z/32 B7/16 z/32 D15/32 z/32 E15/32 z/32 
A/ z/32 G15/32 z/32 C15/32 z/32 D15/32 z/32 F15/32 z/32 E7/16 z/32 G15/32 z/32 [z/A5/] 
M: 2/4
z2 
M: 4/4
[c'4C,,4C,4] 
