X: 1
T: Toradora! - Yuugure no Yakusoku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=73
K: Dm
[A/B,,/] [B/F,/] [A/A,/] [DG2] A,/ [z/F,] F/ 
[A,,/G2] E,/ G,/ [z/C5/] c2 
[A/B,,/] [B/F,/] [A/A,/] [DG2] A,/ [z/F,] F/ 
[A,,/E2] E,/ G,/ [z/C5/] c'2 
[A/B,,/] [B/F,/] [A/A,/] [DG2] A,/ [z/F,] F/ 
[A,,/E2G2] E,/ G,/ [z/A,5/] [EGc] e 
[B,,/f] F,/ [d/D] a/ [A,,/e] E,/ [gC] 
M: 5/4
[G,,/c'2] E,/ C/ E/ [e'3G3] 
M: 4/4
[a/B,,/] [b/F,/] [a/A,/] [Dg2] F/ [z/A] f/ 
[A,,/g2] E,/ C/ [z/A,] [z/c'2] E/ G 
[a/B,,/] [b/F,/] [a/A,/] [Dg2] F/ [z/A] f/ 
[A,,/e2] E,/ G,/ [z/A,] [z/c2] C/ E 
[B,,/d] F,/ [eD] [A,,/cf] F,/ [c'C] 
[B,,/d] F,/ [eD] [A,,/cf] F,/ [c'C] 
[c/_e/b/^G,,/] [^g/_E,/] [=g/C/] [f/_E] g/ [f/^G/] [e/C] f/ 
[B,,/g2] F,/ B,/ F,/ [eB,2] f 
[z3/32E,/=G3/] [z3/32d45/32] [z5/16g21/16] B,/ [z/E] c/ [G,,/G3/e3/] E,/ [z/C] f/ 
[D,/A3/d3/] C/ F/ c/ [=G,,/=Bf] D,/ [g=B,] 
[C,/=e4] G,/ B,/ =E/ G/ B/ c/ g/ 
M: 5/4
e3 F 
G 
M: 4/4
[A/F,,] _B/ [A/C,] [z/G2] A, 
[z/C,] F/ [E,,=E,G4] C, G, 
C [_E/A/_E,,_E,] B/ [A/E,] [z/G2] G, z/ 
F/ [C/32D,,D,D2G2] z31/32 A, [D,^F2c2] C, 
[A/B,,] B/ [A/F,] [z/G2] D [z/F,] =F/ 
[A,,A,C2=E2G2] G, [cC2] e 
[AfB,,_B,] [d/D] a/ [AgA,,2A,2] e/ c/ 
[G,,/B2d2] D,/ B, [C,/c2e2g2] G,/ E 
[B,,/d] F,/ [eD] [A,,/f] F,/ [cC] 
[B,,/d] F,/ [eD] [A,,/f] F,/ [cC] 
[B/G,,/] [A/D,/] [G/B,/] [F/D,/] [A/B,2] G/ F/ G/ 
M: 5/4
[C,/G5] G,/ C/ D/ E3 
M: 4/4
[dB,2F2A2] e [fA,2F2] c 
[dB,2F2A2] e [fA,2C2F2] c' 
[c/_e/b/^G,,] ^g/ [=g/^G,] f/ [^g/C] =g/ [f/_E] g/ 
[=G,,/f3/] F,/ =B,/ [F/F,5/] [=B=e] f 
[C,,/e4] G,,/ =E,/ B,/ =E/ G/ B 
[z3/32e10B10] [z3/32g317/32] [z3/32=b157/16] [z119/32e'311/32] 
M: 6/4
