X: 1
T: Yu Yu hakusho - Opening (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: Cm
[z6=a8] 
[ze4] D,,5/24 z7/24 D,,5/24 z/24 D,,5/24 z/24 [_D,5/24C,,5/24] z19/24 [^F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[^F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,,/6C,,17/24] F,,/6 F,,/6 [z/4B,,/] C,,5/24 z/24 [D,,5/24D,] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 [D,5/24D,,5/24] z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z/24 C,,5/24 z/24 
F,,/6 F,,/6 F,,/6 [=A,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,5/24 z7/24 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [B,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [D,,5/24C,,5/24] z7/24 D,,5/24 z7/24 D,,5/24 z/24 D,,5/24 z/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24D,,5/24] z7/24 D,,5/24 z/24 =D,5/24 z/24 =B,,5/24 z/24 G,,5/24 z/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [_B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 =E,5/24 z19/24 F,,5/24 z19/24 
F,,5/24 z19/24 F,,5/24 z19/24 F,,5/24 z43/24 
F,,/6 F,,/6 F,,/6 B,,5/24 z31/24 [_D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 D,4 z2 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z19/24 C,,5/24 z/24 _D,,5/24 z/24 [C,,5/24D,5/24] z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 [D,,5/24C,,5/24] z7/24 
B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,,5/24 z/24 =D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
=F,,/6 F,,/6 F,,/6 B,,5/24 z25/24 _D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
=D,5/24 z/24 D,5/24 z7/24 =B,,5/24 z7/24 D,5/24 z/24 B,,5/24 z/24 G,,5/24 z/24 [_B,,5/24C,,5/24] z13/24 C,,5/24 z/24 [^F,,5/24=D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 [F,/8C,,5/24] z/8 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [D,,5/24C,,5/24] z7/24 D,,5/24 z7/24 D,,5/24 z/24 D,,5/24 z/24 [_D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24D,,5/24] z7/24 D,,5/24 z/24 =D,5/24 z/24 =B,,5/24 z/24 G,,5/24 z/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [_B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 E,5/24 z19/24 F,,5/24 z19/24 
F,,5/24 z19/24 F,,5/24 z19/24 F,,5/24 z43/24 
F,,/6 F,,/6 F,,/6 B,,5/24 z31/24 [_D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 D,4 z2 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z19/24 C,,5/24 z/24 _D,,5/24 z/24 [C,,5/24D,,5/24] z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 [D,,5/24C,,5/24] z7/24 
B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
=F,,/6 F,,/6 F,,/6 B,,5/24 z25/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
B,,5/24 z7/24 B,,5/24 z13/24 =D,5/24 z/24 =B,,5/24 z/24 G,,5/24 z/24 [C,,5/24D,,5/24] z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 [D,,5/24C,,5/24] z7/24 
_B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
F,,/6 F,,/6 F,,/6 B,,5/24 z25/24 D,,5/24 z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z7/24 D,,5/24 z/24 
B,,5/24 z31/24 C,,5/24 z/24 D,,5/24 z/24 C,, z 
=D,,5/24 z/24 D,,5/24 z7/24 A,,5/24 z7/24 D,5/24 z/24 =B,,5/24 z/24 G,,5/24 z/24 [_D,5/24C,,5/24] z19/24 [^F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [_B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 z/3 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,/6D,,5/24] z/3 [F,,/6D,,5/24] z/3 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,5/24 z7/24 C,,5/24 z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z55/24 
F,,/6 F,,/6 F,,/6 F,,5/24 z/24 [B,,5/24D,,5/24] z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 D,,5/24 z7/24 D,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 [F,/8C,,5/24] z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
F,,/6 F,,/6 F,,/6 [B,,5/24C,,5/24] z7/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [F,,5/24C,,5/24] z13/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
[F,/8F,,5/24] z/8 F,/8 z/8 C,,5/24 z/24 F,/8 z/8 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 [D,5/24C,,5/24] z19/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 
D,/6 F,,/6 F,,/6 [F,,5/24C,,5/24] z/24 C,,5/24 z/24 [F,,5/24D,,5/24] z7/24 C,,5/24 z7/24 D,4 z2 
F,,/6 F,,/6 F,,/6 B,,5/24 z19/24 A,,/ 
