X: 1
T: Batman Begins - Molossus
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
A,,,/6 D,,/6 A,,/6 A,,,/6 D,,/6 A,,/6 
Q: 1/4=106
[D,,2/7D,29/28D,,,21] z/168 [z41/168D,,/4] [z61/252D,,/4] D,,/4 z/288 D,,/4 D,,/4 z/224 [z61/252D,,/4] D,,/4 z/126 [z61/252D,,/4] D,,/4 z/126 [z3/14D,,/4] D,,/4 [z/28D,,/4] [z3/14D,31/32] D,,/4 D,,/4 D,,/4 
[D,,2/7D,29/28] z/168 [z41/168D,,/4] [z61/252D,,/4] D,,/4 z/288 D,,/4 D,,/4 z/224 [z61/252D,,/4] D,,/4 z/126 [z61/252D,,/4] D,,/4 z/126 [z3/14D,,/4] D,,/4 [z/28D,,/4] [z3/14D,31/32] D,,/4 D,,/4 D,,/4 
[D,,2/7D,29/28] z/168 [z41/168D,,/4] [z61/252D,,/4] D,,/4 z/288 D,,/4 D,,/4 z/224 [z61/252D,,/4] D,,/4 z/126 [z61/252D,,/4] D,,/4 z/126 [z3/14D,,/4] D,,/4 [z/28D,,/4] [z3/14D,31/32] D,,/4 D,,/4 D,,/4 
[D,,2/7D,29/28] z/168 [z41/168D,,/4] [z61/252D,,/4] D,,/4 z/288 D,,/4 D,,/4 z/224 [z61/252D,,/4] D,,/4 z/126 [z61/252D,,/4] D,,/4 z/126 [z3/14D,,/4] D,,/4 [z/28D,,/4] [z3/14D,31/32] D,,/4 D,,/4 D,,/4 
[D,,2/7D,29/28] z/168 [z41/168D,,/4] [z61/252D,,/4] D,,/4 z/288 D,,/4 D,,/4 z/224 [z61/252D,,/4] D,,/4 z/126 [z61/252D,,/4] D,,/4 z/126 [z3/14D,,/4] D,,/4 [z/28D,,/4] [z3/14D,31/32] D,,/4 D,,/4 D,,/4 
M: 1/4
[z/28D,,5/18] [z55/224D,31/32] [z7/32D,,2/9] D,,2/9 z/36 D,,/4 
M: 4/4
D,/4 [A,/4F,,/4] [D/4A,,/4] [F2/9D,/4] z/36 [F,/4D,,/4] [A,/4F,,/4] [D/4A,,/4] [F2/9D,/4] z/36 [A,/32E,,/4] z7/32 [A,/4G,,/4] [^C/4^C,/4] E2/9 z/36 
[E,/32F,/5] z7/32 [G,3/16A,/4] z/16 [E,3/16C/4] z/16 [C,/5E2/9] z/20 [D,,/4D,/4] [A,/4F,,/4] [D/4A,,/4] [F2/9D,/4] z/36 [F,/4D,/4] [A,/4E,/4] [D/4F,/4] [F2/9G,/4] z/36 [z/28G,/4] [z3/14G3/4A,3/4E3/4] F,/4 E,/4 D,/4 
[C,/4C19/28E3/4A,3/4] D,/4 E,/4 F,2/9 z/36 [D,/4d2f2] A,/4 D/4 F2/9 z/36 [z/32F,/4] [z7/32A,,,19/20D,,19/20A,,19/20] A,/4 D/4 F2/9 z/36 [A/32E,/4^c2e2] z7/32 A,/4 C/4 E2/9 z/36 
[E,/4A,,,19/28D,,19/28A,,3/4] A,/4 C/4 E2/9 z/36 [D,,/4D,/4A2d2f2] A,/4 D/4 F2/9 z/36 [z/32F,/4] [z7/32A,,,19/20D,,19/20A,,19/20] A,/4 D/4 F2/9 z4/63 [A3/4e3/4g3/4A,,3/4E,3/4G,3/4C3/4] z3/14 
[c19/28A,,,19/28E,,19/28A,,19/28E3/4A3/4e3/4] z9/28 [D,,/4D47/24d47/24A2] F,,/4 A,,/4 D,2/9 z/36 D,,/4 F,,/4 A,,/4 D,2/9 z/36 [z/28D,,/4] [z3/14=C23/12A23/12=c23/12] F,,/4 A,,/4 D,2/9 z/36 
D,,/4 F,,/4 A,,/4 D,2/9 z/36 [D,,/4A,47/24E47/24A47/24] F,,/4 A,,/4 D,2/9 z/36 D,,/4 F,,/4 A,,/4 D,2/9 z/36 [z/28D,,/4] [z3/14B,23/12F23/12B23/12] F,,/4 A,,/4 D,2/9 z/36 
D,,/4 F,,/4 A,,/4 D,2/9 z/36 [D,,/4C47/24G47/24c47/24] F,,/4 A,,/4 D,2/9 z/36 D,,/4 F,,/4 A,,/4 D,2/9 z/36 [z/28D,,/4] [z3/14G,23/12D23/12G23/12] F,,/4 A,,/4 D,2/9 z/36 
D,,/4 F,,/4 A,,/4 D,2/9 z/36 [D,,/4D33/16d33/16] F,,/4 A,,/4 D,2/9 z/36 D,,/4 F,,/4 A,,/4 D,2/9 z/36 [z/28A,,,/4] [z3/14G17/9B17/9] E,,/4 A,,/4 A,,/4 
E,/4 E/4 A/4 e3/20 z/10 [A,/4D/4D,/4D,,3] [F,/4A,/4A,,/4] [F,/4A,/4D,/4] [A,/4D/4A,,/4] [A,/4D/4D,/4] [F,/4A,/4A,,/4] [F,/4A,/4D,/4] [A,/4D/4A,,/4] [A,/4D/4D,/4] [F,/4A,/4A,,/4] [F,/4A,/4D,/4] [A,/4D/4A,,/4] 
[A,/4D/4D,/4D,,] [^C/4A,,/4] [D/4D,/4] [E/4A,,/4] [D/4F/4D,/4D,,3] [A,/4E/4A,,/4] [A,/4E/4D,/4] [D/4F/4A,,/4] [D/4F/4D,/4] [A,/4E/4A,,/4] [A,/4E/4D,/4] [D/4F/4A,,/4] [D/4F/4D,/4] [A,/4E/4A,,/4] [A,/4E/4D,/4] [D/4F/4A,,/4] 
[D/4F/4D,/4D,,] [E/4A,,/4] [F/4D,/4] [G/4A,,/4] [F/4A/4D,/4D,,3] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] [F/4A/4D,/4] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] [F/4A/4D,/4] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] 
[F/4A/4D,/4D,,] [E/4G/4A,,/4] [F/4A/4A,,/4] [G/4B/4D,/4] [F/4A/4D,/4D,,3] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] [F/4A/4D,/4] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] [F/4A/4D,/4] [E/4G/4A,,/4] [E/4G/4A,,/4] [F/4A/4D,/4] 
[F/4A/4D,/4D,,] [E/4G/4A,,/4] [F/4A/4A,,/4] [G/4B/4D,/4] [D,,/4F3d3D,,,19/5] F,,/4 A,,/4 D,2/9 z/36 [D,,/4F,A,] F,,/4 A,,/4 D,2/9 z/36 [D,,/4DF,A,] F,,/4 A,,/4 D,2/9 z/36 
[A,,,/4DFA] D,,/4 F,,/4 A,,2/9 z/36 [z/4F,,19/20A2d2f2a2] A,,/4 D,/4 F,2/9 z/36 [z/4F,,19/20A,DF] A,,/4 D,/4 F,2/9 z/36 [z/4D,,19/20A2d2] F,,/4 A,,/4 D,2/9 z/36 
[z/4D,,19/20FA,D] F,,/4 A,,/4 D,2/9 z/36 [z/4G,,19/20G3B3d3g3] B,,/4 D,/4 G,2/9 z/36 [z/4G,,19/20B,] B,,/4 D,/4 G,2/9 z/36 [z/4G,,19/20B,D] B,,/4 D,/4 G,2/9 z/36 
[z/4G,,19/20DGB] B,,/4 E,/4 G,2/9 z/36 [A,/4^C,,19/20] [E,/4E,,/4] [A,/4A,,/4] [C,2/9C/4] z/36 [E/4C,,19/20] [C/4E,,/4] [E/4A,,/4] [A3/20C,2/9] z/10 [z/4E,,19/20g2] [^c/4A,,/4] [B/4C,/4] [E,2/9G/4] z/36 
[E/4E,,19/20] [C/4A,,/4] [G,/4C,/4] E,2/9 z/36 [z/4F,,19/20d2f2a2] [F,/4A,,/4] [A,/4D,/4] [F,2/9D/4] z/36 [A,/4F,,19/20] [D/4A,,/4] [F/4D,/4] [A2/9F,2/9] z/36 [z/4F,,19/20d] [D/4A,,/4] [F/4D,/4] [A2/9F,2/9] z/36 
[z/4e19/20E,,19/20] [E/4A,,/4] [A/4D,/4] [d/5E,2/9] z/20 [z/4D,,31/32D,31/32f] F/4 B/4 d2/9 z17/288 [z7/32B,,,B,,] F/4 B/4 d2/9 z/36 [z/28b] [z3/14B,,,13/14B,,13/14] B/4 d/4 f2/9 z/36 
[z/4A,,,13/14A,,13/14a] A/4 d/4 f2/9 z/36 [G,,/4G3B3g3G,,,19/5] B,,/4 D,/4 G,2/9 z/36 G,,/4 B,,/4 D,/4 G,2/9 z/36 G,,/4 B,,/4 D,/4 G,2/9 z/36 
[G,,/4B,DB] B,,/4 D,/4 G,2/9 z/36 A,,/4 C,/4 E,/4 A,/4 E,/4 A,/4 C/4 E2/9 z/36 E,/4 A,/4 C/4 E/4 
A,/4 C/4 E/4 A2/9 z/36 [A,,/4D,/4D,,/4D8D,,,8] A,,/4 [A,,/32A,,/4] z7/32 [A,,/4D,/4] [A,,/32D,/4D,,/4] z7/32 A,,/4 [A,,/32A,,/4] z7/32 [A,,/4D,/4] [A,,/32D,/4D,,/4] z7/32 A,,/4 [A,,/32A,,/4] z7/32 [A,,/4D,/4] 
[A,,/32D,/4D,,/4] z7/32 [C,/4A,,/4] [D,/4A,,/4] [E,/4A,,/4] [D,/4F,/4D,,/4] [E,/4A,,/4] [E,/4A,,/2] [D,/4F,/4] [D,/4F,/4D,,/4] [E,/4A,,/4] [E,/4A,,/2] [D,/4F,/4] [D,/4F,/4D,,/4] [E,/4A,,/4] [E,/4A,,/2] [D,/4F,/4] 
[D,/4F,/4D,,/4] [E,/4A,,/4] [F,/4A,,/4] [G,/4A,,/4] [F,/4A,/4D,,/4] [E,/4G,/4A,,/4] [E,/4G,/4A,,/2] [F,/4A,/4] [F,/4A,/4D,,/4] [E,/4G,/4A,,/4] [E,/4G,/4A,,/2] [F,/4A,/4] [F,/4A,/4D,,/4] [E,/4G,/4A,,/4] [E,/4G,/4A,,/2] [F,/4A,/4] 
[F,/4A,/4D,,/4] [E,/4G,/4A,,/4] [E,/4G,/4A,,/2] [F,/4A,/4] [F,/4A,/4D,,/2] [E,/4G,/4] [E,/4G,/4] [F,/4A,/4] [F,/4A,/4D,,/4] [E,/4G,/4D,,/4] [E,/4G,/4] [F,/4A,/4] [F,/4A,/4D,,/2] [E,/4G,/4] [E,/4G,/4] [F,/4A,/4] 
[F,/4A,/4D,,/4] [E,/4G,/4D,,/4] [E,/4G,/4] [F,/4A,/4] [A,/4D/2A,,/2] D,/4 F,/4 A,/4 [D/4A,/4A,,/4D,/4] [D2/9A,,/4D,/4A,/4] z/36 F,/4 A,2/9 z/36 [A,/4D/2A,,/2] D,/4 F,/4 A,/4 
[D/4A,/4A,,/4D,/4] [D2/9A,,/4D,/4A,/4] z/36 F,/4 A,2/9 z/36 [A,/4D/2A,,/2] D,/4 F,/4 A,/4 [D/4A,/4A,,/4D,/4] [D2/9A,,/4D,/4A,/4] z/36 F,/4 A,2/9 z/36 [A,/4D/2A,,/2] D,/4 F,/4 A,/4 
[D/4A,/4A,,/4D,/4] [A,,/4D,/4A,/4] [D/32F4/9] z15/32 [A,/4D/2A,,/2] D,/4 F,/4 A,/4 [D/4A,/4A,,/4D,/4] [D2/9A,,/4D,/4A,/4] z/36 F,/4 A,2/9 z/36 [A,/4D/2A,,/2] D,/4 F,/4 A,/4 
[D/4A,/4A,,/4D,/4] [D2/9A,,/4D,/4A,/4] z/36 F,/4 A,2/9 z/36 [D/4D,,8A,,8] D,/4 F,/4 A,/4 D/4 D,/4 F,/4 A,/4 D/4 D,/4 F,/4 A,/4 
D/4 D,/4 F,/4 A,/4 D/4 D,/4 F,/4 A,/4 D/4 D,/4 F,/4 A,/4 D/4 D,/4 F,/4 A,/4 
D/4 D,/4 F,/4 A,/4 [D/4D,,8B,,8] D,/4 F,/4 B,/4 D/4 D,/4 F,/4 B,/4 D/4 D,/4 F,/4 B,/4 
D/4 D,/4 F,/4 B,/4 D/4 D,/4 F,/4 B,/4 D/4 D,/4 F,/4 B,/4 D/4 D,/4 F,/4 B,/4 
D/4 D,/4 F,/4 B,/4 [A,,/4D2E2A63/16A,,,63/16d4] D,/4 E,/4 A,2/9 z/36 A,,/4 D,/4 E,/4 A,2/9 z/36 [z/28A,,/4] [z3/14D63/32F63/32] D,/4 F,/4 A,2/9 z/36 
A,,/4 D,/4 F,/4 A,2/9 z/36 [B,,/4D2F2B63/16B,,,63/16d4] D,/4 F,/4 B,2/9 z/36 B,,/4 D,/4 F,/4 B,2/9 z/36 [z/28B,,/4] [z3/14D23/12G63/32] D,/4 G,/4 B,2/9 z/36 
B,,/4 D,/4 G,/4 B,3/16 z/16 [=C,/4F2G2=c63/16=C,,63/16f4] F,/4 G,/4 =C2/9 z/36 C,/4 F,/4 G,/4 C2/9 z/36 [z/28C,/4] [z3/14F63/32^G63/32] F,/4 ^G,/4 C2/9 z/36 
C,/4 F,/4 G,/4 C2/9 z/36 [^C,/4F2G2^c63/16^C,,63/16f4] F,/4 G,/4 ^C2/9 z/36 C,/4 F,/4 G,/4 C2/9 z/36 [z/28C,/4] [z3/14F23/12B63/32] F,/4 B,/4 C2/9 z/36 
C,/4 F,/4 B,/4 C3/16 z/16 [_E,,/4_E,/4_E31/32=G31/32_e31/32B29/28] B,,,/4 E,,/4 G,,/4 [z/32B,,/4] [z7/32B,13/14B13/14E^F] B,,,/4 E,,/4 ^F,,/4 [z/28F,/4] [z3/14E13/14f13/14B] =F,,/4 B,,/4 C,/4 
[E,/4E13/14e13/14FB] E,,/4 ^F,,/4 B,,/4 [=B,,E,^F,=B,] [F/32=B/32e/32^f/32B,,E,F,B,] z31/32 [^GB^gB,,E,G,B,] 
[GBgB,,E,G,B,] [=F,2/7D,,2/7D,,,16] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7D,,,16] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [z/4A,D,,,63/16D,,4] A,,/4 D,/4 F,2/9 z/36 [z/4A,] A,,/4 D,/4 F,2/9 z/36 [z/4A,] A,,/4 D,/4 F,2/9 z/36 
[z/4A,] A,,/4 D,/4 F,2/9 z/36 [z/4DF,,,63/16=F,,4] D,/4 F,/4 A,2/9 z5/18 D,/4 F,/4 A,2/9 z4/63 [F,/32A,/32D/32] z41/224 D,/4 F,/4 A,2/9 z/36 
[F,/32A,/32D/32] z7/32 D,/4 F,/4 A,2/9 z/36 [D/32G,,,63/16G,,63/16] z7/32 D,/4 =G,/4 _B,2/9 z5/18 D,/4 G,/4 B,2/9 z4/63 [G,/32B,/32D/32] z41/224 D,/4 G,/4 B,2/9 z/36 
[G,/32B,/32D/32] z7/32 D,/4 G,/4 B,2/9 z/36 [z/4CA,,,4A,,4] C,/4 =E,/4 A,2/9 z5/18 C,/4 E,/4 A,2/9 z4/63 [E,/32A,/32C/32] z41/224 C,/4 E,/4 A,2/9 z/36 
[E,/32A,/32C/32] z7/32 C,/4 E,/4 A,2/9 z/36 [A,/32D/4D,,] z7/32 [F,/4A,/4] [F,/4A,/4] [A,/4D/4] [A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] [A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] 
[A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] [A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] [A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] [A,/4D/4D,,] [F,/4A,/4] [F,/4A,/4] [A,/4D/4] 
[A,/4D/4D,,] [A,/4C/4] [A,/4D/4] [A,/4=E/4] [D/4=F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] [D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] [D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] 
[D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] [D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] [D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] [D/4F/4D,,A,,] [A,/4E/4] [A,/4E/4] [D/4F/4] 
[D/4F/4D,,A,,] [A,/4E/4] [D/4F/4] [E/4=G/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] 
[F/4A/4D,,D,] [E/4G/4] [F/4A/4] [G/4_B/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,D,] [E/4G/4] [E/4G/4] [F/4A/4] 
[F/4A/4D,,D,] [E/4G/4] [F/4A/4] [G/4B/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] 
[F/4A/4D,,A,,D,] [E/4G/4] [F/4A/4] [G/4B/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] [F/4A/4D,,A,,D,] [E/4G/4] [E/4G/4] [F/4A/4] 
[F/4A/4D,,A,,D,] [E/4G/4] [F/4A/4] [G/4B/4] [z/4DD,,A,,] D,/4 F,/4 A,2/9 z5/18 D,/4 F,/4 A,2/9 z4/63 [F,/32A,/32D/32D,,/32A,,/32D,/32] z41/224 D,/4 F,/4 A,2/9 z/36 
[F,/32A,/32D/32D,,/32A,,/32D,/32] z7/32 D,/4 F,/4 A,2/9 z/36 [F,/32D/32D,/32AF,,] z7/32 A,/4 D/4 F2/9 z5/18 A,/4 D/4 F2/9 z4/63 [D/32F/32A/32F,,/32D,/32F,/32] z41/224 A,/4 D/4 F2/9 z/36 
[D/32F/32A/32F,,/32D,/32F,/32] z7/32 A,/4 D/4 F2/9 z/36 [D/32D,/32BG,,G,] z7/32 B,/4 D/4 G2/9 z5/18 B,/4 D/4 G2/9 z4/63 [D/32G/32B/32G,,/32D,/32G,/32] z41/224 B,/4 D/4 G2/9 z/36 
[D/32G/32B/32G,,/32D,/32G,/32] z7/32 B,/4 D/4 G2/9 z/36 [G,/32EA,,C,] z7/32 E,/4 A,/4 C2/9 z5/18 E,/4 A,/4 C2/9 z4/63 [A,/32C/32E/32A,,/32C,/32G,/32] z41/224 E,/4 A,/4 C2/9 z/36 
[A,/32C/32E/32A,,/32C,/32G,/32] z7/32 E,/4 A,/4 C2/9 z/36 [z/4AF,,D,F,] A,/4 D/4 F2/9 z5/18 A,/4 D/4 F2/9 z4/63 [D/32F/32A/32F,,/32D,/32F,/32] z41/224 A,/4 D/4 F2/9 z/36 
[D/32F/32A/32F,,/32D,/32F,/32] z7/32 A,/4 D/4 F2/9 z/36 [D/32F,/32B,,,_B,,] z7/32 D,/4 F,/4 B,2/9 z5/18 D,/4 F,/4 B,2/9 z4/63 [F,/32B,/32D/32B,,,/32B,,/32] z41/224 D,/4 F,/4 B,2/9 z/36 
[F,/32B,/32D/32B,,,/32B,,/32] z7/32 D,/4 F,/4 B,2/9 z/36 [B,/32D/32GG,,,G,,] z7/32 G,/4 B,/4 D2/9 z5/18 G,/4 B,/4 D2/9 z4/63 [B,/32D/32G/32G,,,/32G,,/32] z41/224 G,/4 B,/4 D2/9 z/36 
[B,/32D/32G/32G,,,/32G,,/32] z7/32 G,/4 B,/4 D2/9 z/36 [z/4CA,,,A,,] C,/4 E,/4 A,2/9 z5/18 C,/4 E,/4 A,2/9 z4/63 [E,/32A,/32C/32A,,,/32A,,/32] z41/224 C,/4 E,/4 A,2/9 z/36 
[E,/32A,/32C/32A,,,/32A,,/32] z7/32 C,/4 E,/4 A,2/9 z/36 [F,2/7D,,2/7D,,,8] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [F,2/7D,,2/7] z/168 [z41/168D,,/4F,/2] [z61/252D,,/4] [F,/4D,,/4] z/288 [F,/4D,,/4] [D,,/4F,/2] z/224 [z61/252D,,/4] [F,/4D,,/4] z/126 [z61/252F,/4D,,/4] [D,,/4F,/2] z/126 [z3/14D,,/4] [F,/4D,,/4] 
[F,/4D,,/4] [D,,/4F,/2] D,,/4 [F,/4D,,/4] [z/4FD,,29/28A,,29/28D,29/28] F,/4 A,/4 D2/9 z17/288 [z7/32D,,A,,D,] F,/4 A,/4 D2/9 z4/63 [A,/32D/32F/32D,,A,,D,] z41/224 F,/4 A,/4 D2/9 z/36 
[A,/32D/32F/32D,,13/14A,,13/14D,13/14] z7/32 F,/4 A,/4 D2/9 z/36 [D/32F/32AF,,29/28D,29/28F,29/28] z7/32 A,/4 D/4 F2/9 z17/288 [z7/32F,,D,F,] A,/4 D/4 F2/9 z4/63 [D/32F/32A/32F,,D,F,] z41/224 A,/4 D/4 F2/9 z/36 
[D/32F/32A/32F,,13/14D,13/14F,13/14] z7/32 A,/4 D/4 F2/9 z/36 [D/32BG,,29/28D,29/28G,29/28] z7/32 B,/4 D/4 G2/9 z17/288 [z7/32G,,D,G,] B,/4 D/4 G2/9 z4/63 [D/32G/32B/32G,,D,G,] z41/224 B,/4 D/4 G2/9 z/36 
[D/32G/32B/32G,,13/14D,13/14G,13/14] z7/32 B,/4 D/4 G2/9 z/36 [z/4EA,,C,G,] E,/4 A,/4 C2/9 z5/18 E,/4 A,/4 C2/9 z4/63 [A,/32C/32E/32A,,/32C,/32G,/32] z41/224 E,/4 A,/4 C2/9 z/36 
[A,/32C/32E/32A,,/32C,/32G,/32] z7/32 E,/4 A,/4 C2/9 z/36 [A,/32D/4D,,/4D,/4] z7/32 [F,/4A,/4A,,/4] [F,/4A,/4A,,/4] [A,/4D/4D,/4] [A,/4D/4D,,/4D,/4] [F,/4A,/4A,,/4] [F,/4A,/4A,,/4] [A,/4D/4D,/4] [A,/4D/4D,,/4D,/4] [F,/4A,/4A,,/4] [F,/4A,/4A,,/4] [A,/4D/4D,/4] 
[A,/4D/4D,,/4D,/4] [C/4A,,/4] [D/4A,,/4] [E/4D,/4] [D/4F/4D,,/4D,/4] [A,/4E/4A,,/4] [A,/4E/4A,,/4] [D/4F/4D,/4] [D/4F/4D,,/4D,/4] [A,/4E/4A,,/4] [A,/4E/4A,,/4] [D/4F/4D,/4] [D/4F/4D,,/4D,/4] [A,/4E/4A,,/4] [A,/4E/4A,,/4] [D/4F/4D,/4] 
[D/4F/4D,,/4D,/4] [E/4A,,/4] [F/4A,,/4] [G/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] 
[F/4A/4D,,/4D,/4] [G/4A,,/4A,/4] [A/4A,,/4A,/4] [B/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] [F/4A/4D,,/4D,/4] [E/4G/4A,,/4A,/4] [E/4G/4A,,/4A,/4] [F/4A/4D,/4] 
[F/4A/4D,,/4D,/4] [G/4A,,/4A,/4] [A/4A,,/4A,/4] [B/4D,/4] [D,,/4F3A3d3D,,,19/5] F,,/4 A,,/4 D,2/9 z/36 [D,,/4F,A,] F,,/4 A,,/4 D,2/9 z/36 [D,,/4DF,A,] F,,/4 A,,/4 D,2/9 z/36 
[A,,,/4DFA] D,,/4 F,,/4 A,,2/9 z/36 [F,,/4A2d2=f2a2] A,,/4 D,/4 F,2/9 z/36 [F,,/4A,DF] A,,/4 D,/4 F,2/9 z/36 [D,,/4A2d2] F,,/4 A,,/4 D,2/9 z/36 
[D,,/4FA,D] F,,/4 A,,/4 D,2/9 z/36 [F/4A/4D,,29/28A,,29/28] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/32F/4A/4] [z7/32D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/28F/4A/4] [z3/14D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] 
[F/4A/4D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [F/4A/4D,,29/28A,,29/28] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/32F/4A/4] [z7/32D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/28F/4A/4] [z3/14D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] 
[F/4A/4D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/4D,,29/28F,29/28] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/32F/4A/4] [z7/32D,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/28F/4A/4=c2] [z3/14D,,A,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] 
[F/4A/4D,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/4D,,29/28F,29/28] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/32F/4A/4] [z7/32D,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [z/28F/4A/4c2] [z3/14D,,D,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] 
[F/4A/4D,,] [A,/4E/4G/4] [A,/4E/4G/4] [F/4A/4] [D4A4d4D,,4A,,4D,4] 
