X: 1
T: Coraline - Exploration
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=135
K: Ab
^D, [^D_B,] [DG,B,] D, 
[D2/3B,] D/3 [D2/3G,B,] D/3 ^C, ^G, 
G, C, G, [G,^C] 
[z2/3G19/28D,] [z/3_B53/12] [DB,] [D=G,B,] D, 
[D2/3B,] D/3 [D2/3G,B,G29/28] D/3 [C,F57/20] ^G, 
G, [z2/3F19/28C,] G/3 [^G/3G,] z/3 =G/3 [G,C^G29/28^g29/28] 
[D,_b51/10] [DB,] [D=G,B,] D, 
[B/3B,] G/3 =G/3 [z/3G27/28G,B,] F/3 D9/28 z/84 [F19/20C,] z/20 [^G,C] 
[G,C] C,2/3 C/3 [G,2/3C2/3D29/28] z/3 [C/32G,2/3C2/3] z61/96 C/3 
[D,D19/7] z [z2/3G,29/28] B,2/9 z/9 [z=G,29/28] 
[zF,29/28] D,19/20 z/20 [F,2B,2] 
[z2/3^d19/28] B/3 [z2/3G19/28] ^c29/28 z25/84 [B/32F11/16] z61/96 B,9/28 z/84 
[D,^D,,3d51/10] [B,D] [G,B,] [D,F,D,,3] 
[B,D] [G,B,B29/28] [=C,D,D57/20] [G,B,] 
[G,B,] [C,D,] [z2/3D19/28G,B,] [z/3B19/14] [G,B,] 
[z/4^G,^G,,3] ^G3/4 [=B,D=G49/12] [B,D] [G,G,,3] 
[B,D] [B,F29/28] [D/32D,,3] z63/32 
[z_B,29/28] [zG,29/28] [z=G,29/28] [zB,29/28] 
D57/20 z3/20 B/3 ^G/3 =G/3 
G/3 F/3 D/3 F19/20 z/20 F2/3 C/3 B,2/3 B,/3 
F/3 C/3 [F/3B,/3] [B,/2F29/28] F,/2 C2/3 ^G,/3 F,2/3 D,/3 
C2/3 G,/3 F,2/3 D,/3 [D,2/3F,2/3G,2/3D,,2/3] [C/3F,/3B,/3D,,/3] [z2/3C19/28] [^C,,/3F/3] 
[D,2/3F,2/3G,2/3^G29/28] [F,/3B,/3] [_B,,2/3D,2/3=G19/28D,,] [B,,/3D,/3] D,, D,,2/3 D,,/3 
[B,2/3D2/3D,,2/3] [z4/3B,7/3D,,7/3] ^G/3 =G/3 ^G/3 F/3 D/3 C5/16 z/48 
F2/3 C/3 B,2/3 B,/3 F/3 C/3 [F/3B,/3] [B,/2F29/28] F,/2 
C2/3 G,/3 F,2/3 D,/3 C2/3 G,/3 F,2/3 D,/3 
[D,2/3F,2/3G,2/3D,,2/3] [C/3F,/3B,/3D,,/3] [z2/3C19/28] [C,,/3F/3] [D,2/3F,2/3G,2/3G29/28] [F,/3B,/3] [B,,2/3D,2/3=G19/20C,,] [B,,/3D,/3] 
[D,,B57/20] D,, [D,,2/3g7/4] [z13/12D,,10/3] b 
d c/4 [d5/8D2/3] z/24 [^F/3b] [z2/3B2] d [d/3^f/3] 
D2/3 B/3 =B,2/3 C/3 D2/3 ^G F/3 
=F2/3 [C/3=f/3] [_B,2/3^f19/28] [D/3g/3] [B2/3f19/28] [B/3=f/3] [z2/3^f19/20] B/3 
D2/3 B/3 [D2/3B2/3] [D/3b] B2/3 [G/3d4/3] ^F2/3 F/3 
[D2/3G2/3] =F/3 [D2/3^F2/3B,2/3] [D/3F/3B,/3] [B2/3D2/3] [d/3D/3] z2/3 [B/3=f/3] 
[z2/3^f19/28] [B/3g/3] [D2/3=F2/3B,2/3f19/28] [D/3F/3B,/3=f/3] [D2/3G2/3c19/28] [B5/16^F/3] z/48 D2/3 [f/3D/3] 
[g2/3=F2/3G2/3] [d/3F/3G/3] D B2/3 [B/3d4/3] z2/3 B/3 
B2/3 B/3 [z2/3G,19/28] [=B,/3B4/3] [z2/3C19/28] ^F5/16 z/48 
M: 27/32
[d/3F] c/3 =B/3 
_B/3 G/3 F/3 =F/32 z29/96 D29/32 z3/32 
M: 3/4
z D 
B [=GBD,3] B2/3 [z/3G4/3B4/3] D 
[_B,2/3D2/3] D/3 [z2/3C] [G/3B/3] [F^GDB,] [B,2/3D2/3=GB] B,/3 
B2/3 [G/3B/3] D/32 z61/96 [G/3B/3] [GBDD,] [D,2/3D] [G/3B/3D,/3] 
[F^GDD,B,] [=G3d3] z3 
[z2/3D11/16D,d31/18] [z/3G11/32] [z2/3F11/16B,] [D/3b21/5] [z2/3D7/10=G,B,] [z/3G11/32] [z2/3F11/16D,] D5/16 z/48 
[D/2B,] z/2 [D/32D/2G,B,] z31/32 [D/32^C,g28/9] z61/96 [z/3G11/32] [z2/3F11/16^G,] [z/3D25/24] 
[z2/3G,] [z/3G11/32] [^c'9/14F27/28C,] z/42 =c'/3 [G,b29/28D29/28] [C15/32g19/20G,] z17/32 
[D,b5/3] [z2/3DB,] [z/3b13/3] [D=G,B,] [D,B2] 
[D2/3B,] D/3 [D2/3GG,B,] D/3 [C,g2F3] ^G, 
[z2/3G,] =g/3 [z2/3F19/28C,^g55/18] G/3 [z2/3^G19/28G,] =G/3 [G,C^G29/28] 
[D,b5] [B,D] [B,D] [B/3D,] G/3 =G/3 
[G/3B,] F/3 D/3 [D/32b9/10F19/20B,] z31/32 [F19/20C,] z/20 [G,C] 
[^c'2/3G,C] =c'/3 [C,2/3b] C/3 [G,2/3C2/3g29/28D29/28] z/3 [C/32G,2/3C2/3b] z61/96 C/3 
[D,D19/7] b [z2/3G,29/28] [B,/3b19/6] [z=G,29/28B,17/6] 
[zF,29/28] D,19/20 z/20 [F,2B,2] 
[z2/3d19/28] B/3 [z2/3G19/28] c29/28 z25/84 [B/32F11/16] z61/96 B,9/28 z/84 
[z2/3D7/10D,D,,3d79/16] [z/3G7/20] [z2/3F7/10B,] D/3 [z2/3G,B,] [z/3G7/20] [z2/3F7/10D,D,,3] D5/16 z/48 
[DB,] [D/32G,B,B25/24] z31/32 [z2/3D,=C,3] [z/3G11/32] [z2/3F11/16B,] D/3 
[z2/3D7/10G,] [z/3G11/32] [F27/28D,C,3] z/28 [z2/3B,D] [z/3B6/5] [D/24C15/32G,] z23/24 
[z/4^G,G,,3] ^G3/4 [=B,D=G49/12] [B,D] [G,G,,3] 
[B,D] [B,DF29/28] [z2G57/20D,,3] 
[=g2/3_B,29/28] f/3 [d/3G,49/24] z/3 b ^g/3 [z2/3=g19/28B29/28=G,29/28] d/3 
[D,19/20D,,57/20d51/10] z/20 [B,D] [G,B,] [D,D,,3] 
[B,D] [G,B,B29/28] [z2/3D,C,3] G/3 [z2/3F19/28B,] D/3 
[z2/3D19/28G,] G/3 [z2/3F19/28D,C,3] D5/16 z/48 [z2/3DB,] [z/3B19/14] [D/32D/2G,] z31/32 
[D/32=B,G,,^G29/28] z29/96 
Q: 1/4=134
z/3 
Q: 1/4=133
z/3 
Q: 1/4=132
[F/32=G/32^G,] z92/293 
Q: 1/4=131
z9/28 D/3 [z/60D19/28G,] 
Q: 1/4=130
z23/70 
Q: 1/4=129
z5/14 
Q: 1/4=128
z25/84 [z/42G,,F29/28G49/24B,3] 
Q: 1/4=127
z19/28 
Q: 1/4=126
z25/84 
[z/42G,D29/28] 
Q: 1/4=125
z12/35 
Q: 1/4=124
z47/140 
Q: 1/4=123
z25/84 [z3/8=D/2FG,] 
Q: 1/4=122
z5/8 [^D19/20D,D,,21/2] z/20 [_B,D5] 
B, G, =G, B, 
M: 9/8
[D9/2D,9/2B,9/2] 
