X: 1
T: Coraline - End Credits
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=162
K: Gb
[z3/14B,,,2B,,,,2G2] [z3/14=c25/14] [z3/14e11/7] =a19/14 
[B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 
[B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 
[B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 
[B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 [B,/4A,,/2] z/4 [E/4C/4] z/4 
[B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 
[B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 [B,/4B,,/2] z/4 [F/4D/4] z/4 
[C,/2G/2E/2] [_c/8C/2] z3/8 [C,/2G/2E/2] [B/8C/2] z3/8 [C,/2G/2E/2] [c/8C/2] z3/8 [C,/2G/2E/2] [B/8C/2] z3/8 
[C,/2=G/2_F/2] [d/8D/2] z3/8 [C,/2G/2F/2] [c/8D/2] z3/8 [C,/2G/2F/2] [d/8D/2] z3/8 [C,/2G/2F/2] [c/8D/2] z3/8 
[B,,,/2B,,/2=F13/18] [F,/2D,/2] [F,,/2B,,/2B,13/18] [F,/2D,/2] [B,,/2B,13/18] [F,/2D,/2] [B,/8B,,/2] z3/8 [B,/8F,,/2F,/2D,/2] z3/8 
[F,,/2B,,/2F7/12] [E,,/2F,/2D,/2] [B,,/2D,,B,] [F,/2D,/2] [B,,2/5B,E,,11/9] z/10 [F,/2D,/2] [B,/4B,,/2] z/4 [B,/4F,,/2F,/2D,/2] z/4 
[E,,/2B,,/2E] [E,/2C,/2] [E,,/2B,,/2A,9/14] [E,/2C,/2] [E,,/2B,,/2A,] [E,/2C,/2] [A,/4E,,/2B,,/2] z/4 [A,/4E,/2C,/2] z/4 
[E,,/2B,,/2E] [E,/2C,/2] [B,,/2A,] [E,/2C,/2] [B,,/2A,] [E,/2C,/2] [B,,/2B,9/14] [E,/2C,/2] 
[B,,,/2B,,/2F/2] [F,/2D,/2F/2] [B,2/5F,,/2B,,/2] z/10 [F,/2D,/2B,/2] [B,,/2B,/2] [F,/2D,/2B,/2] [B,,/2B,/2] [B,2/5F,/2D,/2] z/10 
[B,,/2F] [G,,/2F,/2D,/2] [F,,/2B,,/2B,4/5] [E,,/2F,/2D,/2] [B,,/2F,,B,] [F,/2D,/2] [B,,/2B,9/14G,,] [F,/2D,/2] 
[G,,/2E,,/2Ee67/18C,,4] C,/2 [G,/2E,/2E] C,/2 [G,/2E,/2E] C,/2 [G,/2E,/2E] C,/2 
[=G,/2_F,/2B,,2B67/18] D,/2 [G,/2F,/2] [g/8D,/2] z/8 _a/8 z/8 [b/8G,/2F,/2B,,2] z/8 a/8 z/8 [g/8D,/2] z/8 f/8 z/8 [e/8G,/2F,/2] z/8 d/8 z/8 [=c/8D,/2] z/8 _c/10 z3/20 
[B,,,/2B,,/2Bb31/18] [C,,/2C,/2] [D,,/2B,,/2c] [E,,/2C,/2] [F,,/2B,,/2Bb31/18] [G,,/2C,/2] [A,,/2B,,/2B] [B,,/2C,/2] 
[C/2cc'31/18F,2C,2] A,/2 [C/2_F] A,/2 [C/2_f31/18F2] [C,/2A,/2] [F,/2C/2] [C,/2A,/2] 
[E,,/2E,/2Bb31/18] [_F,,/2_G,/2] [G,,/2E,/2c] [A,,/2G,/2] [B,,/2B,/2Bb31/18] [C,/2C/2] [D,/2B,/2c] [E,/2C/2] 
[=A,2/5=F/2=a67/18=A67/18] z/10 [=F,/2=C/2] [A,/2F/2] [F,2/9C/2] z5/18 [A,/2F/2] [=C,/2F,/2C/2] [=F,,/2A,/2F/2] [C,2/5F,2/5C/2] z/10 
[E,/2B,/2Bb31/18] [D,/2_C/2] [_C,/2B,/2c] [B,,/2C/2] [A,,/2G,/2Bb31/18] [G,,/2E,/2] [F,,/2G,/2B] [E,,2/5E,2/5] z/10 
[C,/2c_Af31/18_F,,2] A,,/2 [C,/2_F] A,,/2 [z/2_f'31/18f2] _F,/2 C/2 F,/2 
[E,,/2E,/2_G13/18] [F,,/2G,/2] [G,,/2E,/2G13/18] [A,,/2G,/2] [B,,/2E,/2G13/18] [C,/2G,/2] [D,/2E,/2G13/18] [E,2/5G,2/5] z/10 
[=c'/4=C2=F,2=A4] z/4 =f11/9 z5/18 [z3/2F,,2_F,,,2] f/4 z/4 
[B4/5E,,,b121/18] z/5 [d/3B/3B,,,] =c/3 _c/3 [E,,B] [B,,,4/5B] z/5 
[d/3B/3E,,,] =c/3 _c/3 [B,,,B] [E,,B] [_c'13/18c13/18B,,,4/5] z5/18 
[d/6E,,,/2B] z/6 =c/6 [z/6B,,,/2] _c/6 z/6 [=c/6E,,/2] z/6 _c/6 [z/6B,,,2/5] B/6 z/6 [d/6E,,,/2c'] z/6 =c/6 [z/6B,,,/2] _c/6 z/6 [B/6E,,/2] z/6 A/6 [z/6B,,,2/5c/2] B/6 z/6 
[d/6B/2E,,8E,,,38] z/6 =c/6 z/6 _c/6 z/6 [=c/6B/2] z/6 _c/6 [z/6_A/2] B/6 z/6 [=A/2d67/18] B/2 =c/2 B/2 
[B/2E,4] _c/2 B/2 =c/2 B/2 A/2 [e/4B/2] z/4 [g/4_c/2] z/4 
[E,,/2b35/24e8] =F,,3/2 [G,,a31/18] B,, 
C, [g13/18E,] z5/18 [B,,31/18b31/18] z5/18 
[=D,,a31/18e8] G,, C, =D, 
G, [g13/18F,] z5/18 [f13/18G,31/18] z5/18 g13/18 z5/18 
[E,,/2b31/18e8] F,,3/2 [G,,a31/18] B,, 
C, [g13/18E,] z5/18 [f13/18B,,31/18] z5/18 g13/18 z5/18 
[F,,=f'31/18f31/18] =C,, [e'13/18e13/18E,E,,] z5/18 [_f'13/18_f13/18_F,_F,,] z5/18 
[=f'13/18=f13/18=F,2=F,,2] z5/18 f13/18 z5/18 f/8 z3/8 g/8 z3/8 f/8 z3/8 d3/32 z13/32 
[B,,/2B,,,=Ff67/18B67/18] [F,/2_D,/2] [B,,/2F,,B,] [F,/2D,/2] [B,,/2B,,,B,] [F,/2D,/2] [B,/4B,,/2F,,] z/4 [B,/4F,/2D,/2] z/4 
[B,,/2F13/18B,,,] [F,/2D,/2] [B,,/2B,7/12F,,] [F,/2D,/2] [B,,/2B,13/18B,,,] [F,/2D,/2] [B,,/2B,13/18F,,] [F,/2D,/2] 
[B,,/2E7/12A,,,] [E,/2C,/2] [B,,/2_A,13/18E,,] [E,/2C,/2] [B,,/2A,13/18A,,,] [E,/2C,/2] [A,/8B,,/2E,,] z3/8 [A,/8E,/2C,/2] z3/8 
[F/4B,,/2A,,,] z/4 [E/4E,/2C,/2] z/4 [F/4B,,/2E,,A,] z/4 [E/4E,/2C,/2] z/4 [F/4B,,/2A,,,A,] z/4 [E/4E,/2C,/2] z/4 [F/4B,,/2B,4/5E,,] z/4 [E/5E,/2C,/2] z3/10 
[B,,/2F13/18B,,,] [F,/2D,/2] [B,,/2B,13/18F,,] [F,/2D,/2] [B,/8B,,/2B,,,] z3/8 [B,/8F,/2D,/2] z3/8 [B,/8B,,/2F,,] z3/8 [B,3/32F,/2D,/2] z13/32 
[B,,/2F13/18B,,,] [F,/2D,/2] [B,,/2B,13/18F,,] [F,/2D,/2] [B,,/2B,13/18B,,,] [F,/2D,/2] [B,,/2F,,] [F,/2D,/2] 
[e/4G,/2E,/2E,,E] z/4 [f/4c/4C,/2] z/4 [g/4G,/2E,/2E,,E] z/4 [f/4B/4C,/2] z/4 [e/4G,/2E,/2E,,E] z/4 [f/4c/4C,/2] z/4 [g/4G,/2E,/2E,,E] z/4 [f/4B/4C,/2] z/4 
[e/5=G,/2_F,/2B83/24B,,4] z3/10 [f/5d/5D,/2] z3/10 [G,/2F,/2] [c/4D,/2] z/4 [G,/2F,/2] [d/4D,/2] z/4 [G,/2F,/2] [c/4D,/2] z/4 
[B,,,/2B,,/2F13/18] [=F,/2D,/2] [F,,/2B,,/2B,13/18] [F,/2D,/2] [B,,/2B,13/18] [F,/2D,/2] [B,/8B,,/2] z3/8 [B,/8F,,/2F,/2D,/2] z3/8 
[F,,/2B,,/2F7/12] [E,,/2F,/2D,/2] [B,,/2_D,,B,] [F/4F,/2D,/2] z/4 [G/4B,,2/5B,E,,11/9] z/4 [F/4F,/2D,/2] z/4 [B,/4G/4B,,/2] z/4 [B,/4F/4F,,/2F,/2D,/2] z/4 
[G/4E,,/2B,,/2E] z/4 [F/4E,/2C,/2] z/4 [E13/28E,,/2B,,/2A,9/14] z/28 [E,/2C,/2] [E,,/2B,,/2A,] [E,/2C,/2] [A,/4E,,/2B,,/2] z/4 [A,/4E,/2C,/2] z/4 
[E,,/2B,,/2E] [E,/2C,/2] [B,,/2A,] [E/4E,/2C,/2] z/4 [F/4B,,/2A,] z/4 [E/4E,/2C,/2] z/4 [F5/32B,,/2B,9/14] z11/32 [E/4E,/2C,/2] z/4 
[f/4B,,,/2B,,/2F/2] z/4 [e/4F,/2D,/2F/2] z/4 [B,2/5F,,/2B,,/2f7/12] z/10 [F,/2D,/2B,/2] [B,,/2B,/2] [F,/2D,/2B,/2] [B,,/2B,/2] [B,2/5F,/2D,/2] z/10 
[B,,/2F] [f/4G,,/2F,/2D,/2] z/4 [g/4F,,/2B,,/2B,4/5] z/4 [b/5E,,/2F,/2D,/2] z3/10 [B,,/2F,,B,] [f/4F,/2D,/2] z/4 [b5/32B,,/2B,9/14G,,] z11/32 [F,/2D,/2] 
[G,,/2E,,/2Ee67/18_C,,4] C,/2 [_G,/2E,/2E] C,/2 [G,/2E,/2E] C,/2 [G,/2E,/2E] C,/2 
[=G,/2_F,/2B,,2B67/18] D,/2 [G,/2F,/2] D,/2 [G,/2F,/2B,,2] D,/2 [G,/2F,/2] D,/2 
[B,,,/2B,,/2Bb31/18] [C,,/2C,/2] [D,,/2B,,/2c] [E,,/2C,/2] [F,,/2B,,/2Bb31/18] [G,,/2C,/2] [A,,/2B,,/2B] [B,,/2C,/2] 
[_C/2cc'31/18F,2C,2] A,/2 [C/2_F] A,/2 [C/2_f31/18F2] [C,/2A,/2] [F,/2C/2] [C,/2A,/2] 
[E,,/2E,/2Bb31/18] [_F,,/2_G,/2] [G,,/2E,/2c] [A,,/2G,/2] [B,,/2B,/2Bb31/18] [C,/2C/2] [D,/2B,/2c] [E,/2C/2] 
[=A,2/5=F/2a67/18A67/18] z/10 [=F,/2=C/2] [A,/2F/2] [F,2/9C/2] z5/18 [A,/2F/2] [=C,/2F,/2C/2] [=F,,/2A,/2F/2] [C,2/5F,2/5C/2] z/10 
[E,/2B,/2Bb31/18] [D,/2_C/2] [_C,/2B,/2c] [B,,/2C/2] [A,,/2G,/2Bb31/18] [G,,/2E,/2] [F,,/2G,/2B] [E,,2/5E,2/5] z/10 
[C,/2c_Af31/18_F,,2] A,,/2 [C,/2_F] A,,/2 [z/2_f'31/18f2] _F,/2 C/2 F,/2 
[E,,/2E,/2G13/18] [F,,/2G,/2] [G,,/2E,/2G13/18] [A,,/2G,/2] [B,,/2E,/2G13/18] [C,/2G,/2] [D,/2E,/2G13/18] [E,2/5G,2/5] z/10 
[=c'/4=C2=F,2=A4] z/4 =f11/9 z5/18 [z3/2F,,2F,,,2] f/4 z/4 
[E,E7b139/18] [d/3B,,] =c/3 _c/3 [B4/5E,] z/5 [B,,4/5B] z/5 
[E,,B] [B,,B] [E,B] [B,4/5F4/5_c'c] z/5 
[E,,/2B13/18E4B,4] B,,/2 [E,/2B13/18] B,,2/5 z/10 [E,,/2c'13/18c13/18] B,,/2 [B/4E,/2] z/4 [c/4B,,2/5] z/4 
[B/4E,,3] z/4 c/4 z/4 B/4 z/4 A/4 z/4 B/4 z/4 =d/4 z/4 [B/4F/4] z/4 =c/4 z/4 
[B,,4B,4F,4] 
[zB,,16G,16E,16] [B5/14G5/14] z23/14 [B5/14G5/14] z23/14 
[B5/14G5/14] z51/14 
[B5/14G5/14] z37/14 [B5/14G5/14] z23/14 
[B5/14G5/14] z39/28 
Q: 1/4=12
z/4 
Q: 1/4=162
[z3/14_c4] [z3/14g53/14] [z681/224c'25/7] 
Q: 1/4=12
z73/288 
Q: 1/4=162
