X: 1
T: Frozen - Let It Go
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=136
K: Ab
[F,/g19/32] z/32 [C15/32a53/96] z/32 [c119/288F15/32] z25/288 [gG47/32] [z15/32a31/32] [z/A] [z/c5/9] 
[D,/a19/32] z/32 [A,15/32g53/96] z/32 [c119/288D15/32] z25/288 [aE47/32] [z15/32g31/32] [z/F] [z/B5/9] 
[E,/f19/32] z/32 [B,15/32g53/96] z/32 [B119/288E15/32] z25/288 [fF47/32] [z15/32g31/32] [z/G] B/ 
[B,,/B33/32e33/32] z/32 F,15/32 z/32 [B,15/32b'] z/32 C15/32 z/32 [D15/32B31/32d31/32] z/32 F7/16 z/32 [B15/32d''] z/32 c15/32 z/32 
[F,/g19/32] z/32 [C15/32a53/96] z/32 [c119/288F15/32] z25/288 [gG47/32] [z15/32a31/32] [z/A] [z/c5/9] 
[D,/a19/32] z/32 [A,15/32g53/96] z/32 [c119/288D15/32] z25/288 [aE47/32] [z15/32g31/32] [z/F] [z/B5/9] 
[E,/f19/32] z/32 [B,15/32g53/96] z/32 [B119/288E15/32] z25/288 [fF47/32] [z15/32g31/32] [z/G] B/ 
[B,,33/32B65/32e65/32] [zF,63/32] [z27/32=d31/32] [z3/32F9/8] B/32 z/12 [z2/21d11/12] b'65/224 z/32 B,15/32 z/32 
[z17/32G,19/32C33/32F,,,3F,,3] [z/A,53/96] [z/F,53/96C] [z/G,15/16] [z/C31/32] [z15/32A,31/32] [C/F,,C,] [F,15/32C/] z/32 
[A,/C33/32D,,,3D,,3] z/32 G,15/32 z/32 [B,15/32F,15/32] z/32 A,47/32 [A,/D,,A,,] A,15/32 z/32 
[B,17/32F,19/32E,,,3E,,3] [z/G,53/96B,2] [z/E,53/96] F,15/16 z/16 [z15/32A,121/224] [z/G,9/16E,,B,,] F,/ 
[z17/32B,,,19/32E,47/32F,49/32] [z/F,,53/96] [z/B,,53/96] [z/B,53/96D,53/96] [z/D121/224F,121/224] [z15/32F121/224B,121/224] [z/A9/16C9/16] [B5/12D5/12] z/12 
[c17/32G19/32F,,,3F,,3] [c/A53/96] [c/F53/96] [G137/96c47/32] z/24 [A15/32e/F,,C,] z/32 [F15/32e17/16] z/32 
[z17/32A19/32D,,,3D,,3] [z/G53/96c39/16] [z/F53/96] A15/16 z/16 [z15/32G31/32] [A/D,,A,,] [A15/32F/] z/32 
[B/F19/32E,,,3E,,3] z/32 [z/G53/96c2] [z/E53/96] F15/16 z/16 [B7/16G31/32] z/32 [A15/32E,,B,,] z/32 [E/B9/] 
[E65/32B,,,65/32B,,65/32] [=D63/32B,,63/32F,63/32] 
[z17/32F,,,9/16] [z/C,,151/288] [F,15/32C/F,,83/160] z/32 [z/A,,83/160A,C] [z/C,83/160] [z15/32F,,49/96G,31/32E31/32] [z/A,,15/28] [z/C,17/32F33/32C17/16] 
[z17/32D,,,9/16] [z/D,,151/288A,E] [z/F,,83/160] [z/A,,83/160F,C] [z/D,83/160] [z15/32D,,49/96A,31/32E31/32] [z/F,,15/28] [z/A,,17/32B,33/32E33/32] 
[z17/32E,,,9/16] [z/B,,,151/288B,E] [z/E,,83/160] [z/G,,83/160G,_D] [z/B,,83/160] [z15/32E,,49/96A,31/32C31/32] [z/G,,15/28] [D15/32B,,/] z/32 
[B,,17/32B,,,9/16C19/32] [z/F,151/288D53/96] [z/B,83/160E53/96] [F13/32C83/160] z3/32 [z71/288B43/160D83/160] [z73/288_d49/180] [z7/32e25/96C49/96] [z/4f7/24] [z/4b7/24B,15/28] [z/4d'9/32] [z/4e'5/18F,/] [z/4f'9/32] 
[b'31/32C,4F,4] z/16 C/ C15/32 z/32 [z7/32B,15/32] 
Q: 1/4=135
z9/32 [z7/32A,31/32] 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 
Q: 1/4=132
z/4 [z/4B,49/32] 
Q: 1/4=131
z/4 
[z/4B,,4E,4G,4] 
Q: 1/4=136
z25/32 C/ [z/C83/160] B,31/32 [zA,65/32] 
[z33/32F,,7B,,7=D,7] [z31/32F,] [z5/28B/5] b51/28 
[z5/28f/5] f'51/28 [z5/28b/5] [z15/14b'51/28] [z/4B,,9/32] [z/4C,5/18] D,/5 z/20 
[B,33/32E33/32F33/32G33/32E,,,65/32E,,65/32] B,/ [z/B,] [z/E,,63/32B,,63/32E,63/32] [B,31/32E31/32] [z/B,33/32E33/32] 
[z17/32E,,,65/32E,,65/32] B, [z/B,] [z/E,,63/32B,,63/32E,63/32] [G,31/32B,31/32F31/32] [z/F,49/32A,49/32D49/32E49/32F49/32] 
[z33/32D,,,65/32D,,65/32] F15/32 z/32 E15/32 z/32 [F/A,47/32D,,63/32A,,63/32_D,63/32] F31/32 E15/32 z/32 
[F17/32D49/32D,,,65/32D,,65/32] G [z/EA] [z/D,,63/32A,,63/32D,63/32] [E31/32G31/32] [z/B,49/32E49/32F49/32G49/32] 
[z33/32E,,,65/32E,,65/32] B,/ [z/B,] [z/E,,63/32B,,63/32E,63/32] [B,31/32E31/32] [z/B,49/32E49/32] 
[z33/32E,,,65/32E,,65/32] B,/ [z/B,] [z/E,,63/32B,,63/32E,63/32] [B,31/32F31/32] [z/A,33/32D33/32E33/32F33/32] 
[z17/32D,,,65/32D,,65/32] [z27/160A,41/224] [z11/70D7/40] E/7 z/32 [z27/160A3/16] [z11/70d7/40] e/7 z/32 [z5/32a27/160] [z5/32d'19/112] e'5/32 z/32 [z27/160a'41/224D,,63/32A,,63/32D,63/32] [z11/70d''7/40] e''/7 z/32 [z33/224a''27/160] [z37/224e''5/28] d''/8 z/32 [z5/28a'/5] [z37/224e'5/28] d'/8 z/32 [z/6a3/16] [z/6e17/96] d13/96 z/32 
[z5/24A2/9D,,,65/32D,,65/32] [z/6E13/72] D/8 z/32 [z27/160A,41/224] [z11/70E,7/40] D,/7 z/32 [E,F,A,] [A,31/32D31/32E31/32F31/32D,,63/32A,,63/32D,63/32] [D15/32E15/32F/A/] z/32 [e15/32e'/] z/32 
[f/a/D/d'17/32f'17/32D,,,193/32D,,193/32] z/32 [F15/32A/gbg'] z/32 D15/32 z/32 [F15/32A/a47/32d'47/32e'47/32a'47/32] z/32 D15/32 z/32 [F7/16A15/32] z/32 [z11/32A3/8D15/32] [z5/32d35/96] [z/6F15/32A/] [z/3e31/84] 
[z3/8a13/32D/] [z5/32d'25/72] [z27/160F15/32A/] [z53/160e'13/35] [D15/32a'/] z/32 [F15/32A15/32a''] z17/32 [z15/32F121/224] [z/G9/16] [z/A3/] 
[c'/e'17/32] z17/32 [c'15/32e'/] z/32 a15/32 z/32 [c'15/32e'/] z/32 [a7/16E15/32] z/32 [c'15/32e'/E9/16] z/32 [a15/32F83/24B7/] z/32 
[b/e'17/32] z/32 g15/32 z/32 [b15/32e'/] z/32 g15/32 z/32 [b15/32e'/] z/32 g7/16 z/32 [b15/32e'/A] z/32 g15/32 z/32 
[a/F17/32c'17/32] z/32 [F15/32f/] z/32 [a15/32c'/F31/32] z/32 f/ [F15/32a15/32c'/] 
Q: 1/4=135
z/32 [f7/16G97/96] z/32 [z/4a15/32c'/] 
Q: 1/4=134
z/4 [z/4F15/32A97/32] 
Q: 1/4=133
z/4 
Q: 1/4=136
[a/d'17/32] z/32 f15/32 z/32 [a15/32d'/] z/32 f15/32 z/32 [z7/32a15/32d'/] 
Q: 1/4=135
z9/32 [z7/32F7/16f121/224] 
Q: 1/4=134
z/4 
Q: 1/4=133
[z/4a15/32d'/G9/16] 
Q: 1/4=132
z/4 [z/4f15/32E97/32A97/32] 
Q: 1/4=131
z/4 
[z/4c'/e'17/32] 
Q: 1/4=136
z9/32 a15/32 z/32 [c'15/32e'/] z/32 a15/32 z/32 [c'15/32e'/] z/32 [E7/16a7/16] z/32 [c15/32c'/e'/] z/32 [a15/32c5/9] z/32 
[B/e'17/32E71/24] z/32 g15/32 z/32 [b15/32e'/] z/32 g15/32 z/32 [b15/32e'/] z/32 g7/16 z/32 [b15/32e'/A9/16] z/32 [g15/32B5/9] z/32 
[a/c17/32c'33/32] z/32 f15/32 z/32 [a15/32c/c'53/96] z/32 [f15/32d15/16] z/32 [z7/32a15/32c'/] 
Q: 1/4=135
z9/32 [z7/32f7/16c121/224] 
Q: 1/4=134
z/4 
Q: 1/4=133
[z/4a15/32B/c'/] 
Q: 1/4=132
z/4 [z/4f15/32B5/9] 
Q: 1/4=131
z/4 
[z/4A/d'17/32F127/32] 
Q: 1/4=136
z9/32 f15/32 z/32 [a15/32d'/] z/32 f15/32 z/32 [a15/32d'/] z/32 f7/16 z/32 [a15/32d'/] z/32 [z11/32f9/20] [z5/32E27/16] 
[z5/32A49/32A,,,49/32A,,49/32] e11/8 [E47/32c47/32A,,47/32E,47/32A,47/32] [E97/32B97/32E,,,97/32E,,97/32] 
[z/B,,121/224A31/32D163/160] [z15/32C,121/224] [z/D,9/16E19/20A] E,5/12 z/12 [F,17/32F,,19/32F49/32A49/32e49/32] [z/C,53/96] [z/F,53/96] [z/A,53/96c47/32] 
[z/C121/224] F89/224 z/14 [zD,,,65/32D,,65/32A,97/32D97/32A97/32] [z33/32F65/32] [z/D,,53/96] [z/A,,53/96] 
[z/D,121/224] [z15/32F,121/224] [A/A,9/16] [D5/12A5/9] z/12 [C,,,49/32C,,49/32G19/12] [E47/32C,47/32E,47/32G,47/32C47/32] 
[=B,,,=B,,=B,95/24E4] [z17/32B,,,19/32] [z/_G,,53/96] [z/B,,53/96] [z/D,53/96] [z47/32E,307/160] 
[z/A,5/9] [D33/32D,,8A,,8D,8] [z/D53/96] [z/C53/96] [z/D121/224] [z15/32C121/224] D/ 
[z/D5/9] [z17/32C19/32] A,15/16 z/16 E15/32 z/32 [A15/32d/] z/32 E7/16 z/32 [A/d/] 
[z/A81/32c81/32] [A,,17/32A,,,19/32] [z/E,53/96] [z/A,53/96] [z/C53/96] [z/c121/224E307/160] [z15/32e121/224] [z/a9/16] 
[z/b63/32] [z17/32E,,19/32] [z/_B,,53/96] [z/E,53/96] [z/e53/96G,53/96] [z/b121/224_B,307/160] [z15/32a121/224] [z/g9/16] 
[z/a19/20] [z17/32F,,,33/32F,,33/32] A,15/32 z/32 [C,37/96F,37/96A,37/96C/] z11/96 C/ [C,3/8F,3/8A,3/8C/] z/8 [z15/32C31/32] [C,2/5F,2/5A,2/5] z/10 
[z/C17/16] [z17/32D,,,33/32D,,33/32] [z/A,79/32] [A,,37/96D,37/96F,37/96] z59/96 [A,,3/8D,3/8F,3/8] z19/32 [A,,2/5D,2/5F,2/5A,] z3/5 
[E33/32E,,,33/32E,,33/32] [B,,37/96E,37/96G,37/96E15/32] z11/96 [z/D] [B,,3/8E,3/8G,3/8] z/8 [z15/32C31/32] [B,,2/5E,2/5G,2/5] z/10 [z/B,7/] 
[B,,,,33/32_B,,,33/32] [B,,37/96D,37/96F,37/96] z59/96 [B,,3/8D,3/8F,3/8] z19/32 [B,,2/5D,2/5F,2/5A,9/16] z/10 [z/B,5/9] 
[C33/32F,,,33/32F,,33/32] [C,37/96F,37/96A,37/96C/] z11/96 [z/C] [C,3/8F,3/8A,3/8] z/8 [z15/32E31/32] [C,2/5F,2/5A,2/5] z/10 [z/F33/32C17/16] 
[z17/32E,,,33/32E,,33/32] [z/E79/32] [B,,37/96E,37/96G,37/96] z59/96 [B,,3/8E,3/8G,3/8] z19/32 [B,,2/5E,2/5G,2/5E] z3/5 
[E33/32A33/32B,,,,49/32B,,,49/32] [E/A/] [EGB,,47/32E,47/32F,47/32B,47/32] [z15/32E31/32F31/32] [B,,E,F,B,] 
[B,,49/32=D,49/32F,49/32B,49/32] [F,47/32B,47/32=D47/32] [B,15/32D15/32F/] z/32 F,15/32 z/32 
[B,33/32E33/32F33/32G33/32E,,,65/32E,,65/32] B,/ [z/B,] [z/E,,63/32B,,63/32E,63/32] [B,31/32E31/32] [z/B,33/32E33/32] 
[z17/32E,,,65/32E,,65/32] B, [z/B,] [z/E,,47/32B,,47/32E,47/32] [G,31/32B,31/32E31/32] [F,49/32A,49/32_D49/32E49/32F49/32D,,,81/32D,,81/32] 
E15/32 z/32 [z/F] [z/D,,63/32A,,63/32_D,63/32] E31/32 [z/F33/32D17/16] [z17/32D,,,65/32D,,65/32] [EG] 
[z/FA] [z/D,,47/32A,,47/32D,47/32] [G31/32B31/32] [G,49/32B,49/32E49/32E,,,81/32E,,81/32] B,/ 
[z/B,] [z/E,,63/32B,,63/32E,63/32] [B,31/32E31/32] [z/B,33/32E33/32] [z17/32E,,,65/32E,,65/32] B, 
[z/B,E] [z/E,,63/32B,,63/32E,63/32] B,15/32 [B,F] [D,,,33/32D,,33/32A,5/D5/E81/32F81/32] [A,,D,F,] 
[z/A,,31/32D,31/32F,31/32] [z15/32B,31/32G31/32] [z/A,,D,F,] [z/A,33/32D33/32A33/32] [z17/32D,,,33/32D,,33/32] [z71/288A,43/160] [z73/288D5/18] [A7/32D,F,A,] z/32 [z/4D43/160] [z71/288A25/96] d2/9 z/32 
[z71/288A43/160D,31/32F,31/32A,31/32] [z73/288d49/180] a7/32 [z/4d7/24] [z/4a7/24D,F,A,] d'/4 [z/4a5/18] [z/4d'9/32] [z7/24a'9/28D,,,33/32D,,33/32] [z23/96d'13/48] a7/32 z/36 [z73/288d'5/18] [z/4a9/32F,A,D] d7/32 z/32 [z71/288a25/96] [z73/288d49/180] 
[A13/32F,31/32A,31/32D31/32] z3/32 [z15/32F121/224] [z/G9/16F,A,D] [z/E97/32A97/32] [A,,,33/32A,,33/32] [C,E,A,] 
[z/E,31/32A,31/32C31/32] E15/32 [E15/32E,] z/32 [z/B7/] [E,,,33/32E,,33/32] [=G,,B,,E,] 
[B,,31/32E,31/32G,31/32] [z/A9/16A,] [z/G5/9] [F17/32F,,,33/32F,,33/32] F/ [FA,,C,F,] 
[F15/32C,15/32F,15/32A,/] z/32 [G31/32G,31/32] [A,15/32A35/32] z/32 [D,,17/32D,,,19/32] [z/B53/96A,,53/96] [z/D,53/96A23/16] [z/F,53/96] 
[z/A,121/224] [z15/32F121/224D121/224] [z/G9/16E9/16] [F5/12A47/16] z/12 [A,,,33/32A,,33/32] [C,E,A,] 
[z/E,31/32A,31/32C31/32] E7/16 z/32 [c/E,] [z/c5/9] [E,,,33/32E,,33/32B71/24] [G,,B,,E,] 
[B,,31/32E,31/32G,31/32] [z/A9/16A,] [z/B5/9] [c33/32F,,,33/32F,,33/32] [c15/32A,,C,F,] z/32 [z/d] 
[z/C,31/32F,31/32A,31/32] [z15/32c31/32] [z/F,] [z/B5/9] [D,,17/32D,,,19/32A3] [z/A,,53/96] [z/D,53/96] [z/E,53/96] 
[z/F,121/224] [z15/32A,121/224] [z/4A7/24D9/16] [z/4B9/32] [z/4c5/18] [z3/32d9/32] E7/96 z/12 [z/6A47/32A,,,49/32A,,49/32] e131/96 [E47/32c47/32A,,47/32E,47/32A,47/32] 
[E97/32B97/32E,,,97/32E,,97/32] [A31/32D,,31/32D,31/32D163/160] 
[E19/20AE,,E,] z/20 [F,17/32F,,19/32F49/32A49/32e49/32] [z/C,53/96] [z/F,53/96] [z/A,53/96c47/32] [z/C121/224] F89/224 z/14 
[D,,,65/32D,,65/32A,97/32D97/32A97/32] [z/D,,53/96] [z/A,,53/96] [z/D,121/224] [z15/32F,121/224] 
[A/A,9/16] [D5/12A5/9] z/12 [G49/32C,,,49/32C,,49/32] [C5/96E47/32C,47/32E,47/32G,47/32] z17/12 
[=B,,,=B,,=B,97/32E97/32] [z17/32B,,,19/32] [z/_G,,53/96] [z/B,,53/96] D,13/32 z3/32 [B,31/32E31/32E,31/32_G,31/32] 
[B,E=B,,,,B,,,] 
K: Db
[D2/9D,,2/9D,2/9] z89/288 [G55/288G,,55/288G,55/288] z89/288 [A55/288A,,55/288A,55/288] z89/288 [G3/16G,,3/16G,3/16] z5/16 [_c3/16_C,3/16_C3/16] z5/16 [B17/96_B,,17/96_B,17/96] z7/24 
[A/5A,,/5A,/5] z3/10 [G/5G,,/5G,/5] z3/10 [=E2/9=E,,2/9=E,2/9] z89/288 [G55/288G,,55/288G,55/288] z89/288 [A55/288A,,55/288A,55/288] z89/288 [F3/16F,,3/16F,3/16] z5/16 [G3/16G,,3/16G,3/16] z5/16 [A17/96A,,17/96A,17/96] z7/24 
[C/5_C,,/5C,/5] z3/10 [=C/5=C,,/5=C,/5] z3/10 [D5/18D,,/] z/72 [z23/96g13/48] [z71/288a43/160F,,15/32] [z73/288g5/18] [z/4_c'9/32A,,15/32] [z/4b43/160] [z71/288a25/96D,15/32] [z73/288g49/180] [z71/288=e43/160F,15/32] [z73/288g49/180] [z7/32a25/96A,7/16] [z/4f7/24] 
[z/4g7/24D15/32] [z/4a9/32] [z/4c5/18A,15/32] =c/5 z/20 [z7/24d9/28F,/] [z23/96g13/48] [z71/288a43/160D,15/32] [z73/288g5/18] [z/4c'9/32A,,15/32] [z/4b43/160] [z71/288a25/96F,,15/32] [z73/288g49/180] [z71/288e43/160D,,15/32] [z73/288g49/180] [z7/32a25/96A,,7/16] [z/4f7/24] 
[z/4g7/24D,15/32] a5/24 z/24 [z/6b3/16F,15/32] [z/6c'17/96] =c'13/96 z/32 [d'17/32d''17/32D,,,17/32D,,17/32] z/ [D15/32D,/A,/] z/32 [D,/A,/C] [D,/A,/] [D,15/32A,15/32D31/32] 
[D,/A,/] [D,/A,/_E33/32C17/16] [D,17/32A,17/32] [D,/A,/DF] [D,/A,/] [D,/A,/EG] [D,/A,/] [D,15/32A,15/32F31/32A31/32] 
[D,/A,/] [D,/A,/_c33/32A17/16] [D,17/32A,17/32] [D,/A,/GB] [D,/A,/] [D,/A,/FA] [D,/A,/] [D,15/32A,15/32E31/32G31/32] 
[D,/A,/] [A,/D,17/32E7/A7/] [_B,,,33/32B,,33/32] [_C,,_C,] [z7/32=C,,31/32=C,31/32] 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 
Q: 1/4=133
[z/7d5/32D,,15/32D,/] [z3/28_e17/126] 
Q: 1/4=132
[z5/36f3/20] [z/9g41/288] [z/8a/7A,,,15/32A,,/] b/8 
Q: 1/4=131
[z/8_c'5/36] =c'3/32 z/32 [z/4d'17/32d''17/32D,,,17/32D,,17/32] 
Q: 1/4=136
z25/32 [D15/32D,/A,/] z/32 [D,/A,/C] [D,/A,/] [D,15/32A,15/32D31/32] 
[D,/A,/] [D,/A,/E33/32C17/16] [D,17/32A,17/32] [D,/A,/DF] [D,/A,/] [D,/A,/EG] [D,/A,/] [D,15/32A,15/32F31/32A31/32] 
[D,/A,/] [D,/A,/c33/32A17/16] [D,17/32A,17/32] [D,/A,/GB] [D,/A,/] [D,/A,/FA] [D,/A,/] [D,15/32A,15/32E31/32G31/32] 
[D,/A,/] [A,/D,17/32Ac33/32] [z17/32B,,,33/32B,,33/32] [G15/32B/] z/32 [A15/32_C,,_C,] z/32 B15/32 z/32 [A15/32=C,,31/32=C,31/32] z/32 [z25/224d/8] [z3/28e17/126] [z5/36f3/20] [z/9g41/288] 
[z/7a5/32D,,15/32D,/] [z3/28b17/126] [z5/36_c'3/20] =c'23/288 z/32 [d'/4d''/4A,,,15/32A,,/] z/4 
K: Eb
[e'17/32e''17/32E,,,17/32_E,,17/32] z/ [E15/32_E,/B,/] z/32 [E,/B,/=D] [E,/B,/] [E,15/32B,15/32E31/32] 
[E,/B,/] [E,/B,/F33/32D17/16] [E,17/32B,17/32] [E,/B,/EG] [E,/B,/] [E,/B,/FA] [E,/B,/] [E,15/32B,15/32G31/32B31/32] 
[E,/B,/] [E,/B,/d33/32B17/16] [E,17/32B,17/32] [E,/B,/A=c] [E,/B,/] [E,/B,/GB] [E,/B,/] [E,15/32B,15/32F31/32A31/32] 
[E,/B,/] [B,/E,17/32G49/32B49/32] [C,,33/32C,33/32] [=B15/32_D,,D,] z/32 c15/32 z/32 [d15/32=D,,31/32=D,31/32] z/32 =d7/16 z/32 
[e15/32B,,B,] z/32 =e15/32 z/32 
K: Ab
[f17/32f'17/32F,4A,4C4F4] z/ c/ [z23/32c] 
Q: 1/4=135
z9/32 [z7/32c31/32] 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 
Q: 1/4=132
z/4 [z/4c17/16] 
Q: 1/4=131
z/4 [z/4_D,4F,4A,4_D4] 
Q: 1/4=136
z9/32 A A63/32 
A15/32 z/32 [_B33/32E,33/32=G,33/32B,33/32E33/32] [A15/32E,G,B,E] z/32 [z/B] [z/E,31/32G,31/32B,31/32E31/32] [z15/32c31/32] [z/E,G,B,E] 
[z/_d9/] [B,,33/32D,33/32F,33/32B,33/32] [CB,,D,F,B,] [C31/32D31/32B,,31/32D,31/32F,31/32B,31/32] [CDFB,,D,F,B,] 
[G17/32G,17/32B,17/32E17/32] [G/B/G,/B,/E/] [G/B/_e/G,/B,/E/] [z15/32g/E/G83/160B83/160e83/160G,83/160B,83/160] [z/32e''9/20] [z7/32E,,,85/96E,,85/96] 
Q: 1/4=135
[z5/36d''9/32] [z11/72b'73/252] [z19/120a'7/24] [z/20_g'43/160] 
Q: 1/4=134
z/10 [z3/20e'29/160] 
Q: 1/4=133
[z/4d/a/d'/] 
Q: 1/4=132
z/4 [z/4d/a/d'/] 
Q: 1/4=131
z/4 
[z/4A,,,3/10a17/32d'17/32d19/32] 
Q: 1/4=136
z/24 [z23/96E,,31/120] [z71/288A,,25/96c31/16a31/16c'2] [z73/288C,19/72] [z/4E,25/96] [z/4A,,57/224] C,71/288 [z73/288E,65/252] [z71/288A,25/96] E,73/288 [z7/32B,71/288E15/32] [z/4E,9/32] [z/4A,5/18E15/32] [z/4E,9/32] [C,/4F7/B7/] A,,/4 
[z7/24E,,,3/10] [z23/96B,,,31/120] [z71/288E,,25/96] [z73/288=G,,19/72] [z/4B,,25/96] [z/4E,,57/224] G,,71/288 [z73/288B,,65/252] [z71/288E,25/96] B,,73/288 [z7/32F,71/288] [z/4B,,9/32] [z/4E,5/18F15/32B/] [z/4B,,9/32] [G,,/4A15/32] E,,/4 
[z7/24F,,,3/10F17/32] [z23/96C,,31/120] [z71/288F,,25/96F/] [z73/288A,,19/72] [z/4C,25/96F] [z/4F,,57/224] A,,71/288 [z73/288C,65/252] [z71/288F,25/96F15/32] C,73/288 [z7/32G,71/288G31/32] [z/4C,9/32] [z/4F,5/18] [z/4C,9/32] [A,,/4F33/32A33/32] F,,/4 
[z7/24D,,,3/10] [z23/96A,,,31/120] [z71/288_D,,25/96F/B/] [z73/288F,,19/72] [z/4A,,25/96F63/32A63/32] [z/4D,,57/224] F,,71/288 [z73/288A,,65/252] [z71/288D,25/96] [z2/9A,,73/288] 
Q: 1/4=135
z/32 [z7/32E,71/288] [z/4A,,9/32] [z/4D,5/18F15/32] 
Q: 1/4=134
[z/4A,,9/32] [F,,/4G15/32] 
Q: 1/4=133
D,,/4 
Q: 1/4=136
[z7/24A,,,3/10E81/32A81/32] [z23/96E,,31/120] [z71/288A,,25/96] [z73/288C,19/72] [z/4E,25/96] [z/4A,,57/224] C,71/288 [z73/288E,65/252] [z71/288A,25/96] E,73/288 [z7/32B,71/288E7/16] [z/4E,9/32] [z/4A,5/18c/] [z/4E,9/32] [C,/4c/] A,,/4 
[z5/28B/5E,,,3/10] [z19/168E9/28c9/28] [z23/96B,,,31/120] [z71/288E,,25/96E537/224B79/32] [z73/288G,,19/72] [z/4B,,25/96] [z/4E,,57/224] G,,71/288 [z73/288B,,65/252] [z71/288E,25/96] B,,73/288 [z7/32F,71/288] [z/4B,,9/32] [z/4E,5/18A] [z/4B,,9/32] G,,/4 E,,/4 
[z7/24F,,,3/10F33/32A33/32c33/32] [z23/96C,,31/120] [z71/288F,,25/96] [z73/288A,,19/72] [z/4C,25/96EAc] [z/4F,,57/224] A,,71/288 [z73/288C,65/252] [z71/288F,25/96D31/32F31/32A31/32d31/32] C,73/288 [z7/32G,71/288] [z/4C,9/32] [z/4F,5/18F/c/C9/16] [z/4C,9/32] [A,,/4B,/F/B/] F,,/4 
[z7/24D,,,3/10F17/32B17/32B,19/32] [z23/96A,,,31/120] [z71/288D,,25/96A,547/160F547/160A111/32] [z73/288F,,19/72] [z/4A,,25/96] [z/4D,,57/224] F,,71/288 [z73/288A,,65/252] [z71/288D,25/96] [z2/9A,,73/288] 
Q: 1/4=135
z/32 [z7/32E,71/288] [z/4A,,9/32] [z/4D,5/18] 
Q: 1/4=134
[z/4A,,9/32] F,,/4 
Q: 1/4=133
D,,/4 
Q: 1/4=136
[E49/32A49/32e49/32A,,,49/32A,,49/32] [E47/32c47/32A,,47/32E,47/32A,47/32] [E97/32B97/32E,,,97/32E,,97/32] 
[z/B,,121/224A31/32D163/160] [z15/32C,121/224] [z/D,9/16E19/20A] E,5/12 z/12 [F,17/32F,,19/32F49/32A49/32e49/32] [z/C,53/96] [z/F,53/96] [z/A,53/96c47/32] 
[z/C121/224] F89/224 z/14 [D15/32F/d/D,,,97/32D,,97/32] z/32 [C33/32F33/32c33/32] [C15/32F/B/] z/32 [zD95/32F95/32A95/32] 
[A,,63/32D,63/32F,63/32A,63/32] [D,,,33/32D,,33/32A,65/32D65/32=E65/32A65/32] [z/D,,53/96] [z/A,,53/96] 
[z/D,121/224] [z15/32=E,121/224] [A/C9/16A,9/16] [D5/12A/] z/12 [B,49/32_E49/32G49/32C,,49/32C,49/32] [C47/32E47/32A47/32C,47/32_E,47/32A,47/32] 
[EAB,,,,6/5=B,,,6/5e67/9] z/5 [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,27/140B,,,27/140] [B,,,,45/224B,,,45/224] [B,,,,19/96B,,,19/96] [B,,,,5/24B,,,5/24] [B,,,,3/16B,,,3/16] [B,,,,29/144B,,,29/144] [B,,,,59/288B,,,59/288] [B,,,,19/96B,,,19/96] [B,,,,5/24B,,,5/24] 
[B,,,,3/16B,,,3/16] [B,,,,29/144B,,,29/144] [z11/72B,,,,7/36B,,,7/36=e73/252] [z/24f7/24] [z7/60B,,,,17/84B,,,17/84] [z3/35_g43/160] [z9/140B,,,,41/224B,,,41/224] [z3/20=g29/160] [B,,,,/5B,,,/5a''/] [B,,,,/5B,,,/5] [z/10B,,,,/5B,,,/5] [z/10a''99/32] [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,/5B,,,/5] [B,,,,27/140B,,,27/140] [B,,,,45/224B,,,45/224] [B,,,,19/96B,,,19/96] [B,,,,5/24B,,,5/24] [z/8B,,,,3/16B,,,3/16] [z/16_g''7/24] [z3/32B,,,,29/144B,,,29/144] [z31/288e''65/224] [z7/144B,,,,59/288B,,,59/288] [z7/48d''41/144] [z/96B7/24] [z5/32B,,,,19/96B,,,19/96] [z/24A9/32] [z7/72B,,,,5/24B,,,5/24] [z/9_G73/252] 
[z/24B,,,,3/16B,,,3/16] [z7/48E7/24] [z/80B,,,,29/144B,,,29/144] [z3/20D43/160] [z7/180B,29/160] [z/9B,,,,7/36B,,,7/36] [z/12A,5/9] [B,,,,17/84B,,,17/84] [B,,,,41/224B,,,41/224] z/32 [D33/32A,,231/32D,231/32] [z/D53/96] [z/C53/96] [z89/224D121/224] 
Q: 1/4=131
z23/224 [z73/224C121/224] 
Q: 1/4=126
z/7 
[z2/7D/] 
Q: 1/4=121
z3/14 [z3/14D5/9] 
Q: 1/4=116
z2/7 [z/7C19/32] 
Q: 1/4=111
z87/224 [z9/224A,97/32] 
Q: 1/4=106
z3/7 
Q: 1/4=61
z 
Q: 1/4=136
z2/7 
Q: 1/4=131
z2/7 
Q: 1/4=126
z2/7 
Q: 1/4=121
z2/7 
Q: 1/4=116
z2/7 
Q: 1/4=111
z2/7 
Q: 1/4=106
z2/7 [z5/28c'113/32D,,,113/32D,,113/32] [z6/35f'751/224] c''509/160 
