X: 1
T: Frozen - Do You Wanna Build a Snowman
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: Eb
[z17/32f9/16B49/32] [z/b151/288] [z/e'83/160] [z/g83/160E47/32] [z/b83/160] [z15/32e'49/96] [z/a15/28e] [z/b17/32] 
[z17/32f9/16B49/32] [z/b151/288] [z/e'83/160] [z/g83/160E47/32] [z/b83/160] [z15/32e'49/96] [z/a15/28e] [z/b17/32] 
[z17/32f9/16B49/32] [z/b151/288] [z/e'83/160] [z/g83/160E47/32] [z/b83/160] [z15/32e'49/96] [z/a15/28e] [z/b17/32] 
[z17/32f9/16B49/32] [z/b151/288] [z/e'83/160] [z/g83/160E47/32] [z/b83/160] [z15/32e'49/96] [z/a15/28e] [z/b17/32] 
[z33/32g4e'4g'4A4e4] E/ E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 
[F/F17/18E,49/32] z/32 B15/32 z/32 [e15/32G277/96] z/32 [G47/32B,47/32] [z65/32b5e'5b'5E5] 
E/ E29/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [F/D,49/32F47/12] z/32 B15/32 z/32 
f15/32 z/32 [c47/32B,47/32] [z65/32d'5f'5d''5D5] 
E/ E29/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [A9/20a'/] z13/160 [G119/288e'15/32] z25/288 
[b15/32E3/] z/32 [zA79/32] E89/224 z/14 A5/12 z/12 G5/12 z/12 [e/g'17/32E17/18] z/32 e'15/32 z/32 
[z/b] E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [c/B,5/B47/12] z/32 _d15/32 z/32 
F15/32 z/32 c31/32 z/32 [d31/32A,31/32] [z65/32e9/G,9/] 
B/ B13/32 z3/32 A89/224 z/14 G5/12 z/12 A5/12 z/12 [B9/20g/b17/32E4c4] z13/160 [e'15/32E95/32] z/32 b'15/32 z/32 
[z63/32a79/32c'79/32] E/ [F17/18e49/32b49/32E4B4] z25/288 G13/32 z3/32 
[z23/32E181/96b79/32e'79/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
F5/12 z/12 [z/4E,9/16G19/20b65/32e'65/32g'65/32] 
Q: 1/4=150
z9/32 [z/B,151/288] [F13/32E83/160] z3/32 
[E13/32F83/160] z3/32 [z/D,83/160F201/224a63/32d'63/32f'63/32] [z15/32A,49/96] [z/D15/28G11/12] [z/F17/32] [f/e'17/32C,49/32c47/12] z/32 b15/32 z/32 e'15/32 z/32 
[g15/32G,47/32] z/32 b15/32 z/32 e'7/16 z/32 [BebC] [z33/32c4f4c'4F,4] E/ 
E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [f/F17/18F,49/32] z/32 b15/32 z/32 [e'15/32G277/96] z/32 
[g47/32C47/32] [aF] [z33/32b4e'4b'4] E/ 
E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [f/F17/18G,49/32] z/32 b15/32 z/32 [e'15/32E277/96] z/32 
[g47/32E47/32] [aG] [b4e'4b'4] 
M: 2/4
[E15/16E33/32] z3/32 [D85/96D31/32] z/12 
M: 4/4
[z17/32G9/16E47/12] [z/B151/288] [z/e83/160] [z/A83/160] 
[z7/32B83/160] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [z15/32e49/96] [z/4F15/28] 
Q: 1/4=147
z/4 [z/4B17/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32G9/16] [z/B151/288] [z/e83/160] [z/A83/160] 
[z7/32B83/160] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32e49/96] 
Q: 1/4=146
[z/4F15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/B17/32] [z/4G9/16G,13/9G,49/32] 
Q: 1/4=150
z9/32 [z/B151/288] [z/e83/160] [z/A83/160A,313/224A,47/32] 
[z/B83/160] [z15/32e49/96] [z/F15/28F,11/12F,] [z/B17/32] [z17/32G9/16G,23/16G,49/32] [z/B151/288] [z/e83/160] [z/A83/160A,313/224A,47/32] 
[z/B83/160] [z15/32e49/96] [z/F15/28F,11/12F,] [z/B17/32] [=B,/B,9/16=B,,,65/32=B,,65/32] [z/32B,/] [z15/32E151/288] [z/32B,/] [z15/32^F83/160] [z/32B,/] [z15/32=B83/160] [z/32_B,/] 
[z15/32_B83/160_B,,,63/32_B,,63/32] [z/32B,/] [z15/32G49/96] [B,/E15/28] [B,/B,17/32] [=B/=B,9/16=B,,,65/32=B,,65/32] [z/32B/] [z15/32E151/288] [z/32B/] [z15/32F83/160] [z/32B/] [z15/32B83/160] [z/32_B/] 
[z7/32B83/160_B,,,63/32_B,,63/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
[z/32B/] [z15/32G49/96] 
Q: 1/4=146
[z/4B/E15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[B/_B,17/32] [z/4G9/16G,13/9E,49/32] 
Q: 1/4=150
z9/32 [z/B151/288] [z/e83/160] [z/A83/160A,313/224E,47/32] 
[z/B83/160] [z15/32e49/96] [z/=F15/28F,11/12E,] [z/B17/32] [z17/32G9/16G,23/16E,49/32] [z/B151/288] [z/e83/160] [z/A83/160A,313/224E,47/32] 
[z/B83/160] [z15/32e49/96] [z/F15/28F,11/12E,] [z/B17/32] [f33/32=B,95/16] ^f15/32 z/32 =f47/32 
d c65/32 [_D181/96B63/32] z/12 
[B,9/20=B,,/] z13/160 [D119/288_D,15/32] z25/288 [E13/32=D,15/32] z3/32 [^F13/32^F,15/32] z3/32 [=B13/32B,15/32] z3/32 [d89/224D7/16] z/14 [e5/12=D15/32] z/12 [^f5/12F15/32] z/12 
[=f17/18=F4] z25/288 E/ E/ E13/32 z3/32 _B,89/224 z/14 E5/12 z/12 G5/12 z/12 
[E,/E,,/E17/32_B,,17/32F17/18] z/32 [G,15/32G,,15/32B,/] z/32 [E,15/32E,,15/32E/B,,/G277/96] z/32 [G,15/32G,,15/32B,/] z/32 [E,15/32E,,15/32E/B,,/] z/32 [G,7/16G,,7/16B,15/32] z/32 [E,15/32E,,15/32E/B,,/] z/32 [G,15/32G,,15/32B,/] z/32 
[E,/E,,/E17/32B,,17/32] z/32 [G,15/32G,,15/32E/B,/] z/32 [E,15/32E,,15/32E/E/B,,/] z/32 [G,15/32G,,15/32E/B,/] z/32 [z7/32E13/32E,15/32E,,15/32E/B,,/] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [B,89/224G,7/16G,,7/16B,15/32] z/14 [z/4E3/7E,15/32E,,15/32E/B,,/] 
Q: 1/4=147
z/4 [z/4G5/12G,15/32G,,15/32B,/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,/D,,/C17/32B,,17/32F47/12] z/32 [=F,15/32F,,15/32B,/] z/32 [D,15/32D,,15/32C/B,,/] z/32 [F,15/32F,,15/32B,/] z/32 [D,15/32D,,15/32C/B,,/] z/32 [F,7/16F,,7/16B,15/32] z/32 [D,15/32D,,15/32D/B,,/] z/32 [F,15/32F,,15/32B,/] z/32 
[D,/D,,/C17/32B,,17/32] z/32 [F,15/32F,,15/32E/B,/] z/32 [D,15/32D,,15/32E/C/B,,/] z/32 [F,15/32F,,15/32E/B,/] z/32 [E13/32D,15/32D,,15/32C/B,,/] z3/32 [B,89/224F,7/16F,,7/16B,15/32] z/14 [E5/12D,15/32D,,15/32D/B,,/] z/12 [G5/12F,15/32F,,15/32B,/] z/12 
[A9/20a/a'17/32A33/32c33/32e33/32] z13/160 [G119/288e'15/32] z25/288 [b15/32AceE47/32] z/32 a/ [z/A31/32c31/32e31/32a63/32] B,15/32 [E/Ace] G/ 
[g/A17/32g'17/32G33/32_B33/32e33/32] z/32 [G15/32e'15/32] z/32 [E15/32b15/32GBe] z/32 [B,15/32g79/32] z/32 [E15/32G31/32B31/32e31/32] z/32 B,15/32 [E/GBe] G/ 
[g/B47/12] z/32 e15/32 z/32 c15/32 z/32 [z23/32B79/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4b4b'4] 
Q: 1/4=150
z41/32 B/ B13/32 z3/32 A89/224 z/14 G5/12 z/12 A5/12 z/12 
[z3/8A,,,7/18B9/20E4A4c4] [z5/32E,,19/56] [z27/160E537/224] [z53/160A,,7/20] [z73/224C,11/32] [z37/112E,12/35] [z11/32A,,17/48] [z73/224C,11/32] [z9/28E,12/35] [z9/28A,79/224] [z11/32C5/14B,5/12] [z5/32A,11/32] [z/6E5/12] [z/3E,35/96] 
[z3/8E,,,7/18F17/18B,4E4G4B4] [z13/40B,,,19/56] [z53/160E,,7/20] [z73/224G,,11/32G13/32] [z39/224B,,12/35] [z5/32E181/96] [z11/32E,,17/48] [z73/224G,,11/32] [z9/28B,,12/35] [z9/28E,79/224] [z11/32G,5/14] [z5/32E,11/32] [z/6F5/12] [z/3B,,35/96] 
[z3/8D,,7/18G11/16C65/32D65/32F65/32A65/32] [z13/40F,,19/56] [z7/90A,,7/20] [z73/288F95/144] [z73/224D,11/32] [z39/224F,12/35] [z5/32E13/32] [z11/32D,17/48] [z73/224F,11/32F201/224A63/32=d63/32] [z9/28A,12/35] [z9/28D79/224] [z11/32F5/14G11/12] [z31/96D11/32] [z/3A,35/96] 
[z3/8C,,7/18c47/12E4G4c4e4] [z13/40G,,19/56] [z53/160C,7/20] [z73/224E,11/32] [z37/112G,12/35] [z11/32C,17/48] [z7/32E,11/32] 
Q: 1/4=148
z3/28 [z/7G,12/35] 
Q: 1/4=147
z5/28 [z9/28C79/224] 
Q: 1/4=146
[z/4G,5/14] 
Q: 1/4=145
z3/32 [z5/32E,11/32] 
Q: 1/4=144
z/6 C,/3 
[z/4C3/7F3/7=A3/7c3/7F,,3/7C,3/7F,3/7] 
Q: 1/4=150
z31/4 
K: Gb
[G,/G,17/18C,,65/32G,,65/32C,65/32] z/32 E,15/32 z/32 [B,13/32B,15/32] z3/32 [z/A,A,313/224] [z/E31/32] [z15/32A,31/32] [z/F,11/12E] F,15/32 z/32 
[G,/G,17/18C,,65/32G,,65/32C,65/32] z/32 E,15/32 z/32 [B,13/32B,15/32] z3/32 [z/A,A,313/224] [z/E63/32] [z15/32A,31/32] [z/F,11/12] F,15/32 z/32 
[F33/32G,23/16C,,65/32G,,65/32C,65/32] G15/32 z/32 [z/E31/32B,313/224] [z/_D,47/32] G,7/16 z/32 [z/F,11/12B,] E,15/32 z/32 
[F33/32G,23/16C,,65/32G,,65/32C,65/32] G15/32 z/32 [z/E31/32B,313/224] [z/D,47/32] G,7/16 z/32 [z/F,11/12B,] E,15/32 z/32 
[G,23/16G,49/32C,,65/32G,,65/32C,65/32] z3/32 [z/B,313/224B,47/32] E31/32 [F,11/12F,E] z/12 
[G,23/16G,49/32C,,65/32G,,65/32C,65/32] z3/32 [z/B,313/224B,47/32] [z31/32E63/32] [F,11/12F,] z/12 
[F17/18G49/32C,,65/32G,,65/32C,65/32] z25/288 G13/32 z3/32 [z/E313/224B47/32] E31/32 [B,11/12FE] z/12 
[F17/18G49/32C,,65/32G,,65/32C,65/32] z25/288 G13/32 z3/32 [z/E313/224B47/32] [z31/32E63/32] [B,11/12F] z/12 
[C95/12c8] z/12 
K: Eb
[z17/32g9/16B49/32B,29/8] [z/b151/288] [z/e'83/160] [z/a83/160B47/32] [z7/32b83/160] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32e'49/96] 
Q: 1/4=146
[z/4f15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/8b17/32] B,/8 C/8 D/8 
[z/4g9/16E33/32B49/32] 
Q: 1/4=150
z9/32 [z/b151/288] [z/e'83/160B,31/32] [z/a83/160B47/32] [z/b83/160E31/32] [z15/32e'49/96] [z/f15/28GE] [z/b17/32] 
[z17/32g9/16B49/32F31/16] [z/b151/288] [z/e'83/160] [z/a83/160B47/32] [z7/32b83/160G181/96] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32e'49/96] 
Q: 1/4=146
[z/4f15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/8b17/32] B/8 c/8 d/8 
[z/4g9/16e33/32B49/32] 
Q: 1/4=150
z9/32 [z/b151/288] [z/e'83/160B31/32] [z/a83/160B47/32] [z/b83/160e31/32] [z15/32e'49/96] [z/f15/28gE] [z/b17/32] 
[z17/32g9/16B49/32f31/16] [z/b151/288] [z/e'83/160] [z/a83/160B47/32] [z7/32b83/160g565/96] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 e'49/96 z5/24 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=150
[g/B49/32] z/32 b15/32 z/32 e'15/32 z/32 [a15/32B47/32] z/4 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4A,9/16^F47/12^f4=b4e'4^f'4] 
Q: 1/4=150
z9/32 [z/=B,151/288] [z/E83/160] [z/A,83/160] [z/B,83/160] [z15/32E49/96] [z/A,15/28] [z/B,17/32] 
[z17/32A,9/16=F47/12=f4b4d'4=f'4] [z/B,151/288] [z/E83/160] [z/A,83/160] [z/B,83/160] [z15/32E49/96] [z/A,15/28] [z/B,17/32] 
[z17/32_B,9/16E47/12e4^f4_b4e'4] [z/E151/288] [z/B83/160] [z/B,83/160] [z/E83/160] [z15/32B49/96] [z/B,15/28] [z/E17/32] 
[z17/32B,9/16D47/12d4=f4a4d'4] [z/E151/288] [z/B83/160] [z/B,83/160] [z/E83/160] [z15/32B49/96] [z/B,15/28] [z/E17/32] 
[B,7/24B9/16^f4=b4e'4^f'4] B,17/96 z/16 [=B,71/288=B151/288] B,55/288 z/16 [A,/4_A83/160] A,3/16 z/16 [E,7/32E83/160] z/36 E,47/252 z15/224 [_B,71/288_B83/160] B,47/252 z15/224 [=B,7/32=B49/96] B,5/24 z/24 [A,/4A15/28] A,/5 z/20 [E,/4E17/32] E,7/36 z/18 
[_B,7/24_B9/16=f4b4d'4=f'4] B,17/96 z/16 [=B,71/288=B151/288] B,55/288 z/16 [A,/4A83/160] A,3/16 z/16 [E,7/32E83/160] z/36 E,47/252 z15/224 [_B,71/288_B83/160] B,47/252 z15/224 [=B,7/32=B49/96] B,5/24 z/24 [A,/4A15/28] A,/5 z/20 [E,/4E17/32] E,7/36 z/18 
[F7/24F9/16e4^f4_b4e'4] F17/96 z/16 [^F71/288F151/288] F55/288 z/16 [E/4E83/160] E3/16 z/16 [_B,7/32B,83/160] z/36 B,47/252 z15/224 [z7/32=F71/288F83/160] 
Q: 1/4=149
z/36 F47/252 z/28 
Q: 1/4=148
z/32 [^F7/32F49/96] F5/24 z/24 [E/4E15/28] 
Q: 1/4=147
E/5 z/20 [B,/4B,17/32] 
Q: 1/4=146
B,7/36 z/18 
Q: 1/4=150
[=F7/24F9/16d4=f4a4d'4] F17/96 z/16 [^F71/288F151/288] F55/288 z/16 [E/4E83/160] E3/16 z/16 [B,7/32B,83/160] z/36 B,47/252 z15/224 [z7/32=F71/288F83/160] 
Q: 1/4=148
z/36 F47/252 z/28 
Q: 1/4=147
z/32 [^F7/32F49/96] F5/24 z/24 
Q: 1/4=146
[E/4E15/28] 
Q: 1/4=145
E/5 z/20 
Q: 1/4=144
[B,/4B,17/32] B,7/36 z/18 
[z/4A,9/16=F19/20f33/32] 
Q: 1/4=150
z9/32 [z/=B,151/288] [z/E83/160^F29/32^f] [z/A,83/160] [z/B,83/160_B,201/224_B31/32] [z15/32E49/96] [z/A,15/28=F35/18=f97/32] [z/=B,17/32] 
[z17/32A,9/16] [z/B,151/288] [z/E83/160^F1045/96] [z/A,83/160] [z/B,83/160^f63/32] [z15/32E49/96] [z/A,15/28] [z/B,17/32] 
[z17/32_B,9/16] [z/E151/288] [z/B83/160] [z/B,83/160] [z/E83/160] [z15/32B49/96] [z/B,15/28] [z/E17/32] 
[z17/32B,9/16] [z/E151/288] [z/B83/160] [z/B,83/160] [z/E83/160] [z15/32B49/96] [z/B,15/28] [z/E17/32] 
[=F17/18F33/32=B,8] z25/288 [^F29/32F] z3/32 [_B,201/224B,31/32] z/14 [=F35/18F97/32] z25/288 
[z^F351/32] F63/32 [=B,,,8^F,,8=B,,8] 
[F17/18F33/32] z25/288 [=F29/32F] z3/32 [z7/32B,201/224B,31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4^F39/20F97/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
z3/4 
Q: 1/4=150
z25/32 [z=F1045/96] F63/32 [=F,,8C,8F,8] 
[E143/12E12] z107/96 
E/ E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [F17/18E8B8=f8] z25/288 
G277/96 z107/96 
E/4 E/4 E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 [B49/32F47/12D8f8] 
[z23/32B207/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z3/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=150
z17/32 E/ E/ 
E/ [z7/32E15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32B,201/224] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
E3/16 z/16 G7/36 z/18 [z/4A9/20C4B4e4] 
Q: 1/4=150
z9/32 G119/288 z25/288 E45/32 z3/32 
B,89/224 z/14 E5/12 z/12 G5/12 z/12 [A9/20C4B4e4] z13/160 G119/288 z25/288 E3/ 
E89/224 z/14 G5/12 z/12 E5/12 z/12 [g65/32B47/12] [e63/32a63/32] 
[z49/32e4b4] B/ B13/32 z3/32 A89/224 z/14 G5/12 z/12 A5/12 z/12 
[B9/20e4b4A,4E4A4] z13/160 E537/224 z/14 B,5/12 z/12 E5/12 z/12 
[F17/18B65/32f65/32B,65/32] z25/288 G13/32 z3/32 [z/E229/96] [e63/32g63/32E63/32] 
[G11/16=B65/32g65/32D4A4] z13/144 F95/144 z3/32 E13/32 z3/32 [F201/224f63/32] z/14 G11/12 z/12 
[F49/32_B49/32d49/32c95/12C,8] [G47/32c47/32e47/32] [cg] 
[e4b4] 
[z161/32c8=a8F,8] 
E/ E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 F17/18 z25/288 
[zG277/96] [G,63/32B,63/32E63/32E,,63/32_B,,63/32E,63/32] [z33/32A,193/32B,193/32E193/32E,,193/32A,,193/32E,193/32] 
E/ E/ E13/32 z3/32 B,89/224 z/14 E5/12 z/12 G5/12 z/12 F17/18 z25/288 
[zE277/96] [G,63/32B,63/32E63/32E,,63/32B,,63/32E,63/32] [A,8B,8E8E,,8A,,8E,8] 
