X: 1
T: How to Train Your Dragon - Forbidden Friendship
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: B
B,,,/4 B,,/4 B,,,/4 B,,/4 
Q: 1/4=120
[z6B10b10B,,,10B,,10] 
M: 4/4
z4 
[z/2B,2] F/2 B/2 F/2 [z/2B,2] F/2 B/2 F/2 
[z/2B,2] F/2 B/2 F/2 [z/2B,2] F/2 B/2 F/2 
[F/2B,2] F/2 B/2 F/2 [F/2B,2] F/2 B/2 F/2 
[F/2B,2] F/2 B/2 F/2 [F/2B,2] F/2 B/2 F/2 
[z/2B,b49/12] F/2 [B/2B,] F/2 [F/2B,] F/2 [B/2B,] F/2 
[z/2B,A49/12a49/12] F/2 [B/2B,] F/2 [F/2B,] F/2 [B/2B,] F/2 
[z/2B,G49/24g49/24] F/2 [B/2B,] c/2 [z/2B,f2] F/2 [F/2B/2B,] F15/32 z/32 
[z/2B,f19/5] F/2 [B/2B,] c/2 [B/2B,] F/2 [F/2B/2] F3/10 z/5 
[B,/32B,/2F/2B/2F,4B,,49/12] z15/32 F/2 [F/2B/2] c/2 [F/2B/2] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/12F/2B/2A,,49/12F,49/12A,49/12] z5/12 F/2 [F/2B/2] c/2 [F/2B/2] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/2F/2B/2G,,49/24D,49/24G,49/24] F/2 [F/2B/2] c/2 [F/2B/2F,,2F,2C,49/24] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/2F/2B/2F,,19/5F,19/5] F/2 [F/2B/2] c/2 [F/2B/2] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/2F/2B/2b] F/2 [F/2B/2b/2] [c/2b/2] [F/2B/2b] F/2 [B,/2F/2B/2b] [B,/2F/2] 
[B,/2F/2B/2b] F/2 [F/2B/2b/2] [c/2b/2] [F/2B/2b] F/2 [B,/2F/2B/2b] [B,/2F/2] 
[B,/2F/2B/2B,,49/12] F/2 [F/2B/2F,29/28] c/2 [F/2B/2] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/24F/2B/2A,29/28A,,49/12] z11/24 F/2 [F/2B/2F,29/28] c/2 [F/2B/2A,49/24] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/2F/2B/2G,,49/24D,49/24G,49/24] F/2 [F/2B/2] c/2 [F/2B/2F,,2F,2C,49/24] F/2 [B,/2F/2B/2] [B,/2F/2] 
[B,/2F/2B/2F,,19/5] F/2 [F/2B/2] c/2 [F/2B/2] F/2 [B,/32D/2F/2D,4/5F,4/5] z15/32 [B,/2D/2] 
[B/2B,,/2b8] [F/2F,/2] [F/2B/2B,/2] [c/2F,/2] [F/2B/2B,/2] [F/2F,/2] [B,/2F/2F,/2] [B,,15/32F/2] z/32 
[B,/2F/2B/2B,,/2] [F/2F,/2] [F/2B/2B,/2] [c/2F,/2] [F/2B/2B,/2] [F/2F,/2] [B,/2F/2F,/2] [B,,15/32F/2] z/32 
[G,/2G,,4B8] [B,/2D,/2] [D/2G,/2] [B,/2D,/2] G/2 [B,/32D,/2] z15/32 G,/2 [B,/2D,/2] 
[z/2G,,4] [B,/2D,/2] [D/2G,/2] [B,/2D,/2] G/2 [B,/32D,/2] z15/32 [D/2G,/2] [B,/2D,/2] 
[E,/2E,,8] [C/2B,,/2] [E/2E,/2] [C/2B,,/2] [c/2G,/2] [C/2B,,/2] E,/2 [C/2B,,/2] 
[z/2B4] [C/2B,,/2] [E/2E,/2] [C/2B,,/2] [G/2G,/2] [C/2B,,/2] [E/2E,/2] [C/2B,,/2] 
[F,/2C2A2F,,4] [F/2C,/2] [B/2F,/2] [c/2C,/2] [A,/2f2] [F/2C,/2] [c/2F,/2] [F/2C,/2] 
[c/2e2F,,12] [C,/2F/2] [F,/2A/2] [C,/2F/2] [F,/2c/2e49/24] [C,/2F/2] [F,/2A/2] [C,/2F/2] 
[B/2d49/24] [C,/2F/2] [F,/2A/2] [C,/2F/2] [F,/2A/2c2] [C,/2F/2] [F,/2A/2] [C,/2F/2] z/2 
[F/2C,/2] [A/2F,/2] [F/2C,/2] [c/2A,/2] [F/2C,/2] [A/2F,/2] [F/2C,/2] [G,,/2dG,,,4] 
D,,/2 [B/2G,,/2D] [c/2D,,/2] [G,,/2Gd] D,,/2 [G,,/2d] D,,/2 [G,,/2dG,,,4] 
D,,/2 [G,,/2Dd] D,,/2 [B/2G,,/2G] [c/2D,,/2] [B/2G,,/2D] [A/2D,,/2] [E,,/2E,,,4] 
[C/2E,,/2] [E/2E,,/2] [C/2E,,/2] [c/2E,,/2] [C/2E,,/2] E,,/2 [C/2E,,/2] [E,,/2E,,,/2B4] 
[C/2E,,/2E,,,/2] [E/2E,,/2E,,,/2] [C/2E,,/2E,,,/2] [G/2E,,/2E,,,/2] [C/2E,,/2E,,,/2] [E/2E,,/2E,,,/2] [C/2E,,/2E,,,/2] [F,/2F,,/2C2F2A2] 
[F,/2F,,/2] [F,/2F,,/2c] [F,/2F,,/2] [F,/2F,,/2f2F2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [c/2e29/28F,,12] 
[C,/2F/2] [F,/2A/2] [C,/2F/2] [c/28F,/2e49/24] z13/28 [C,/2F/2] [F,/2A/2] [C,/2F/2] [B/2d29/28] 
[C,/2F/2] [F,/2A/2c] [C,/2F/2] [F,/2A/2c2] [C,/2F/2] [F,/2A/2] [C,/2F/2] A15/32 z/32 
[F/2C,/2] [A/2F,/2] [F/2C,/2] [c/2A,/2] [F/2C,/2] [A/2F,/2] [F/2C,/2] [B,,/2B,FB] 
F,/2 B,/2 F,/2 [B,,/2FB] F,/2 [B,/2Fc] F,/2 [B,,/2FA] 
F,/2 B,/2 F,/2 [B,,/2FA] F,/2 [B,/2FB] F,/2 [B,,/2B,G] 
F,/2 B,/2 F,/2 [B,,/2B,F] F,/2 B,/2 F,/2 [=A,,/2C3=A,4=A,,,4E,,4] 
A,,/2 A,,/2 A,,/2 A,,/2 A,,/2 [A,,/2B,] A,,/2 [E,/2E,,4] 
[B,/2E,/2] [G,/2B,,/2] [G,/2B,,/2] [B,/2E,/2] [B,/2E,/2] [G,/2B,,/2] [G,/2B,,/2] [D,/2G,,4] 
[B,/2D,/2] [G,/2D,/2] [G,/2D,/2] [B,/2D,/2] [B,/2D,/2] [G,/2D,/2D] [G,/2D,/2] [C/2^E,/2G,,4] 
[C/2E,/2] [G,/2C,/2] [G,/2C,/2] [C/2E,/2] [C/2E,/2] [G,/2C,/2] [G,/2C,/2] [z/16C/2C,/2E,4C,,4] 
Q: 1/4=119
z3/8 
Q: 1/4=118
z/16 
[z3/8C/2C,/2] 
Q: 1/4=117
z/8 [G,/2G,,/2] [G,/2G,,/2] [C/2C,/2] [C/2C,/2] [G,/2G,,/2] [G,/2G,,/2] [A,/2A,,4] 
C/2 [A,/32=E,/2] z15/32 [A,/2E,/2] [C/2A,/2] [C/2A,/2] E,/2 [B,/2E,/2] [B,/2E,/2E,,4] 
[B,/2E,/2] [G,/2B,,/2] [G,/2B,,/2] [B,/2E,/2] [B,/2E,/2] [G,/2B,,/2] [G,/2B,,/2] [C/2F,/2E2F,,3] 
[C/2F,/2] [A,/2C,/2] [A,/2C,/2] [C/2F,/2D2] [C/2F,/2] [A,/2C,/2F,/2F,,/2] [A,/2C,/2F,/2F,,/2] [^B/2^B,19/10D19/10G19/10] 
[D,/2d/2] [g/2G,] d/2 [B/2G,] G/2 [D/2G,] G15/32 z/32 [d/2G,3/2] 
B/2 d/2 [B/2G,/2] [d/2G,2] B/2 d/2 B/2 [^A,/4d/2] B,/4 
[C/4B/2] D/4 [^E/4d/2] ^^F/4 [G/4B/2] A/4 d/2 B9/20 z/20 [d/2^b/2G,,/2G,/2] [B/2g/2G,,/2G,/2] [c/2C,C4G4C,,8] 
c/2 [c/2C,] c/2 [c/2C,] c/2 [c/2C,] c/2 [c/2C,] 
^e15/32 z/32 [c/2C,] e15/32 z/32 [c/2C,] c/2 [c/2C,] c/2 [^A,,/2A,4e8] 
Q: 1/4=120
C,/2 [^E,/2A] C,/2 [A,,/2c] C,/2 [E,/2A] C,/2 [A,,/2c] 
C,/2 [E,/2A] C,/2 [^B,,/2c] C,/2 [E,/2A] C,/2 [A,,/2A29/28] 
C,/2 [E,/2G] C,/2 [G,,/2G29/28] B,,/2 [D,/2^F] B,,/2 [C,/2F29/28C,,4] 
E,/2 [G,/2E29/28] E,/2 [C,/2D29/28] E,/2 [G,/2C19/20] E,/2 [A,,/2A,4E6A6c6e6] 
C,/2 E,/2 C,/2 B,,/2 C,/2 E,/2 C,/2 B,,/2 
C,/2 E,/2 C,/2 [B,,/2g2] C,/2 E,/2 C,/2 [A,,/2A29/28c49/12e49/12a49/12] 
C,/2 [E,/2G] C,/2 [G,,/2G29/28] B,,/2 D,/2 B,,/2 [F/28C,/2C,,4] z13/28 
E,/2 [G,/2E29/28] E,/2 [C,/2D29/28] E,/2 [G,/2C19/20] E,/2 [A,,/2A,4C4A4^A,,,4] 
C,/2 E,/2 C,/2 B,,/2 C,/2 E,/2 C,/2 [A,,/2C2] 
C,/2 E,/2 C,/2 [B,,/2C2] C,/2 E,/2 C,/2 [A,,/2C2] 
C,/2 E,/2 C,/2 [G,,/2B,2D2] B,,/2 D,/2 B,,/2 [C,,/2G,5C5E5] 
G,,/2 C,/2 G,,/2 C,,/2 G,,/2 C,/2 G,,/2 A,,/2 
E,/2 [A,/2A] C/2 [E/28Aca29/28] z13/28 C/2 [E/2A29/28g29/28] [C,/2C/2] [c/28A,/2e19/10E,4] z13/28 
C/2 E/2 [z2/5C/2] f/10 [A,/2e19/20] C/2 [E/2d9/10] [z2/5C/2] e/10 [z/2B19/20G,4] 
B,/2 [D/2G] B,/2 [D/2G] B,/2 [D/2G] B,/2 [z/2^^F^^F,4] 
A,/2 [F/2D/2] [A/2A,/2] [D/2d9/8] A,/2 D/2 [e/4A,/2] d/4 [C,/2c3^F4A4F,,4] 
^F,/2 A,/2 F,/2 A,/2 F,/2 [A,/2d13/16] [z2/5F,/2] d/10 [c/32^E,,4] z15/32 
B,,/2 [E,/2B29/28] G,/2 [B,/2A29/28] G,/2 [E,/2G17/28] B,,/2 [F/2F,,4A6] 
[C/2C,/2] [F/2F,/2] [C/2C,/2] [F/2F,/2] [C/2C,/2] [F/2F,/2] [C/2C,/2] [A,/2F,/2] 
[C/2C,/2] [F/2F,/2] [C/2C,/2] [A,/8F,/2] B,/8 C/8 D/8 [E/8A,/2] F/8 G/8 A/8 [B/8C/2] c/8 d/8 e/8 [f/8A,/2] g/8 a/8 b/9 z/72 [cc'C,3/2C3/2] 
[z/2G] [C,/2C/2] [GcC,3/2C3/2] [z/2Gd] [C,/2C/2] [GBC,3/2C3/2] 
[z/2G] [C,/2C/2] [GBC,3/2C3/2] [z/2Gc] [C,/2C/2] [zA29/28C,3/2C3/2E49/24] 
[z/2G] [C,/2C/2] [zG29/28C,3/2C3/2] [z/2F] [C,/2C/2] [F/24C,3/2C3/2] z23/24 
[z/2E29/28] [C,/2C/2] [D/24C,3/2G,19/10] z23/24 C/2 [C9/20C,/2] z/20 [C/32GcF,,3/2C,3/2F,3/2E4] z31/32 
[z/2G] [F,,/2F,/2] [GcF,,3/2F,3/2] [z/2Gd] [F,,/2F,/2] [GBF,,3/2F,3/2] 
[z/2G] [F,,/2F,/2] [GBF,,3/2F,3/2] [z/2Gc] [F,,/2F,/2] [zA29/28F,,3/2F,3/2E49/24] 
[z/2G] [F,,/2F,/2] [zG29/28F,,3/2F,3/2] [z/2F] [F,,/2F,/2] [F/24F,,3/2F,3/2] z23/24 
[z/2E29/28] F,,/2 [F,/32D/24F,,3/2F,3/2] z31/32 [z/2C19/20] [F,2/5F,,/2] z/10 [zA,,3/2A,3/2^e'8e10] 
[z/2G] [A,,/2A,/2] [GcA,,3/2A,3/2] [z/2Gd] [A,,/2A,/2] [GBA,,3/2A,3/2] 
[z/2G] [A,,/2A,/2] [GBA,,3/2A,3/2] [z/2G] [A,,/2A,/2] [zA29/28A,,3/2A,3/2c49/24] 
[z/2G] [A,,/2A,/2] [zG29/28A,,3/2A,3/2d2f49/24] [z/2F] [A,,/2A,/2] [zF29/28G,,3/2G,3/2B2d2] 
[z/2E29/28] [G,,/2G,/2] [zD29/28G,,3/2G,3/2B19/10d19/10f19/10] [z/2C19/20] [G,,/2G,/2] [GcC,CE8e8] 
[C,/2C/2G] [C,/2C/2] [GcC,C] [C,/2C/2Gd] [C,/2C/2] [GBC,C] 
[C,/2C/2G] [C,/2C/2] [GBC,C] [C,/2C/2Gc] [C,/2C/2] [G,,G,A29/28d2D49/24] 
[G,,/2G,/2G] [G,,/2G,/2] [G,,G,G29/28d2f49/24] [G,,/2G,/2F] [G,,/2G,/2] [G,,G,F29/28d2B49/24] 
[G,,/2G,/2E29/28] [G,,/2G,/2] [G,,G,D29/28G19/10d19/10f19/10] [G,,/2G,/2B,19/20B19/20] [G,,/2G,/2] [GcC,CE8e8] 
[C,/2C/2G] [C,/2C/2] [GcC,C] [C,/2C/2Gd] [C,/2C/2] [GBC,C] 
[C,/2C/2G] [C,/2C/2] [GBC,C] [C,/2C/2Gc] [C,/2C/2] [C,CA29/28E2] 
[C,/2C/2G] [C,/2C/2] [C,CG29/28E49/24] [C,/2C/2F] [C,/2C/2] [C,CF29/28D19/10] 
[C,/2C/2E29/28] [C,/2C/2] [C,D29/28] [C/32C,/2C/2] z15/32 [C9/20C,/2] z/20 [AaG,,3/2G,3/2E,2] 
[z5/16Gg] 
Q: 1/4=121
z3/16 [G,,/2G,/2] [z5/8GgG,,3/2G,3/2F,2] 
Q: 1/4=122
z3/8 [z/2Ff] [z7/16G,,/2G,/2] 
Q: 1/4=123
z/16 [FfG,,3/2G,3/2D,2] 
[z/4Ee] 
Q: 1/4=124
z/4 [G,,/2G,/2] [z9/16EeG,,3/2G,3/2F,2] 
Q: 1/4=125
z7/16 [z/2Fdf] [G,,/2G,/2] [C,/2Gc29/28C,,4g49/12] C,/2 
[G,/2C/2G] C,/2 [G,/2C/2Gc29/28] C,/2 [G,/2C/2G] C,/2 [d/28G,,/2GB29/28G,,,4] z13/28 D,/2 
[G,/2B,/2G] D,/2 [G,/2B,/2Gd29/28B29/28] D,/2 [G,/2B,/2e29/28G29/28c29/28] D,/2 [A,,/2A29/28C2D49/24d49/24] C,/2 
[E,/2G] A,/2 [A,,/2G19/20c19/10] C,/2 [F,/2F] A,/2 [F,,/2f29/28F29/28F,,,2] C,/2 
[F,/2e29/28E29/28] C,/2 [G,,/2d29/28D29/28G,,,2] D,/2 [G,/2c19/20C19/20] D,/2 [C,/2Gc29/28C,,4g49/12] C,/2 
[G,/2C/2G] C,/2 [G,/2C/2Gc29/28] C,/2 [G,/2C/2G] C,/2 [d/28G,,/2GB29/28G,,,4] z13/28 D,/2 
[G,/2B,/2G] D,/2 [G,/2B,/2Gd29/28B29/28] D,/2 [G,/2B,/2e29/28G29/28c29/28] D,/2 [A,,/2A29/28C2F49/24d49/24f49/24] C,/2 
[E,/2G] A,/2 [A,,/2G19/20c19/10e19/10] C,/2 [F,/2F] A,/2 [f/3F,,/2F29/28c29/28F,,,2] [z/6g/3] [z/6C,/2] f/3 
[e/3F,/2E29/28] [z/6f/3] [z/6C,/2] e/3 [d/3G,,/2D29/28G,,,2] [z/6e/3] [z/6D,/2] d/3 [c15/32G,/2C19/20] z/32 [G/2D,/2] [G/2c/2C,/2C/2g4] [c/2C,/2C/2] 
[G/2C,/2G,/2C/2] [G/2C,/2G,/2C/2] [G/2c/2C,/2C/2] [c/2C,/2C/2] [G/2d/2C,/2D/2] [d/2C,/2D/2] [G/2B/2G,,/2G,/2d2] [B/2G,,/2G,/2] 
[G/2G,,/2G,/2] [G/2G,,/2G,/2] [G/2B/2G,,/2D,/2G,/2d] [B/2G,,/2D,/2G,/2] [G/2c/2G,,/2E,/2G,/2e] [c/2G,,/2E,/2G,/2] [A/2A,,/2E,/2A,/2d2f2] [A/2A,,/2A,/2] 
[G/2A,,/2A,/2] [G/2A,,/2A,/2] [G/2A,,/2E,/2A,/2C/2c2e2] [G/2A,,/2A,/2] [F/2A,,/2A,/2] [F/2A,,/2A,/2] [F/2f/2F,,/2C,/2A,/2] [F,,/2C,/2A,/2F/2f/2] 
[E/2e/2F,,/2C,/2A,/2] [F,,/2C,/2A,/2E/2e/2] [D/2d/2G,,/2D,/2A,/2] [G,,/2D,/2A,/2D/2d/2] [C/2c/2G,,/2D,/2B,/2] [C15/32A15/32c15/32G,,/2D,/2B,/2] z/32 [A/2a/2A,,/2A,,,4] [E,/2A/2a/2] 
[c/2e/2A,/2] [c/2E,/2e/2] [c/2a/2C/2] [E,/2c/2a/2] [e/2b/2A,/2] [e15/32b15/32E,/2] z/32 [A/2a/2A,,/2A,,,4] [E,/2A/2a/2] 
[c/2e/2A,/2] [c/2E,/2e/2] [c/2a/2C/2] [E,/2c/2a/2] [e/2b/2A,/2] [e15/32b15/32E,/2] z/32 [G/2g/2G,,/2G,,,4] [D,/2G/2g/2] 
[B/2d/2G,/2] [B/2D,/2d/2] [B/2g/2B,/2] [D,/2B/2g/2] [A/2f/2a/2G,/2] [A15/32f15/32a15/32D,/2] z/32 [A/2a/2F,,/2c/2f/2F,,,4] [A/2C,/2a/2] 
[A/2c/2F,/2] [A/2c/2C,/2] [A/2c/2a/2A,/2] [C,/2A/2c/2a/2] [B/2e/2b/2G,/2] [B15/32e15/32b15/32E,/2] z/32 [B/2g/2b/2E,,/2^E,,,4] [B/2e/2B,,/2g/2b/2] 
[B/2e/2E,/2] [B/2B,,/2e/2] [B/2g/2b/2G,/2d19/10] [B,,/2B/2g/2b/2] [c/2f/2c'/2E,/2] [c15/32f15/32c'15/32B,,/2] z/32 [c/2a/2c'/2F,,/2F,,,4] [c/2f/2C,/2a/2c'/2] 
[A/2c/2f/2F,/2] [c/2f/2C,/2A/2] [c/2f/2a/2c'/2A,/2] [f/2a/2C,/2c/2c'/2] [d/2f/2a/2d'/2A,,/2E,/2A,/2] [f/2d'/2A,,/2E,/2A,/2a/2] 
M: 6/4
[d/32f/32D19/5F19/5=B19/5=b57/10d'57/10B,,,6] z13/96 [z/3F,,35/6] [z5/32D,11/2] [z11/32F,171/32] 
[=B,,/2=B,/2] [B,,/2B,/2] [B,,4B,4] 
[z2D4F,6B10d10] [z2B,,4B,,,10] 
B,2 [z2F4] 
B,,2 [B,,2d8a8] 
[B,2A6B,,6] B,2 
B,2 
M: 4/4
[B,/2A2a4B,,4] B,/2 B,/2 B,/2 
[B2B,2] 
M: 6/4
[z6=E8B8=e8G,8B,8] 
G2 [E4c4F,4B,4] 
M: 9/4
[z/6D9F9B9d9B,,,9] [z/6F,,53/6] B,,26/3 
