X: 1
T: Kung Fu Panda - Panda Po
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
F, C D, G 
F, C D, G 
F, C D, G 
F, C D, G 
F,, [A/3C,] c2/3 [d/3D,,] A2/3 [G2/3G,] F/3 
[F,,A4] C, D,, G, 
F,, [A/3C,] c2/3 [d/3D,,] f2/3 [D2/3G,] F/3 
[G,,G4] D, D,, B, 
G,, [G/3G,] A2/3 [c/3D,,] A2/3 [G2/3B,] F/3 
[C,,G4] C, G,, C 
C,, [G/3C,] A2/3 [F/3F,,] G2/3 [C/2C,] D/2 
[A2/3F,,] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 F/3 [G/3G,] F/3 F/3 
[A2/3F,,] [z/3c2/3] [z/3C,] A2/3 [G2/3D,,] F/3 [G/3G,] F/3 F/3 
F,, [A/3C,] c2/3 [d/3D,,] A2/3 [G2/3G,] F/3 
[F,,A4] C, D,, G, 
F,, [A/3C,] c2/3 [d/3D,,] f2/3 [D2/3G,] F/3 
[G,,G4] D, D,, B, 
G,, [G/3G,] A2/3 [c/3D,,] A2/3 [G2/3B,] F/3 
[G2/3C,,] [z/3A2/3] [z/3C,] c2/3 [G2/3G,,] [z/3F2/3] [z/3C] G2/3 
C,, [G/3C,] A2/3 [F/3F,,] G2/3 C2/3 D/3 
[F2/3A2/3F,,] [z/3c2/3] [z/3C,] A7/12 A/12 [D/3G/3D,,] F/3 G/3 [F,3/4FA] F,,/4 
[F2/3A2/3F,,] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 G/3 [C,3/4A,C] F,,/4 
[F2/3A2/3F,,] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 G/3 [F,3/4FA] F,,/4 
[F2/3A2/3F,,] [z/3c2/3] [z/3C,] d2/3 [c/3D,,] A/3 G/3 [F,3/4CF] F,,/4 
F, C D, G 
F, C D, G 
F, C D, G 
F, C D, G 
[A/10F,,/3F,/3] z/40 a/10 z/40 [z/12A/10] [z/24F,,/3F,/3] a/10 z/40 A/10 z/40 [z/24a/10] [z/12F,,/3F,/3] A/10 z/40 a/10 z/40 [A/10C,/3C/3] z/40 a/10 z/40 [z/12A/10] [z/24C,/3C/3] a/10 z/40 A/10 z/40 [z/24a/10] [z/12C,/3C/3] A/10 z/40 a/10 z/40 [G/10D,,/3D,/3] z/40 g/10 z/40 [z/12G/10] [z/24D,,/3D,/3] g/10 z/40 G/10 z/40 [z/24g/10] [z/12D,,/3D,/3] G/10 z/40 g/10 z/40 [G/10G,/3] z/40 g/10 z/40 G/12 [G/32G,/3] z/96 g/10 z/40 G/10 z/40 [z/24g/10] [z/12G,/3] G/10 z/40 g/10 z/40 
[A/10F,,/3F,/3] z/40 a/10 z/40 [z/12A/10] [z/24F,,/3F,/3] a/10 z/40 A/10 z/40 [z/24a/10] [z/12F,,/3F,/3] A/10 z/40 a/10 z/40 [A/10C,/3C/3] z/40 a/10 z/40 [z/12A/10] [z/24C,/3C/3] a/10 z/40 A/10 z/40 [z/24a/10] [z/12C,/3C/3] A/10 z/40 a/10 z/40 [G/10D,,/3D,/3] z/40 g/10 z/40 [z/12G/10] [z/24D,,/3D,/3] g/10 z/40 G/10 z/40 [z/24g/10] [z/12D,,/3D,/3] G/10 z/40 g/10 z/40 [G/10G,/3] z/40 g/10 z/40 G/12 [G/32G,/3] z/96 g/10 z/40 G/10 z/40 [z/24g/10] [z/12G,/3] G/10 z/40 g/10 z/40 
[F,F,,4] [A/3C] c2/3 [d/3D,] A2/3 G2/3 F/3 
[G/32F,F,,4] z31/32 C [D,A2] z 
[G/32F,F,,4] z31/32 [A/3C] c2/3 [d/3D,] f2/3 D2/3 F/3 
[G/32G,G,,4] z31/32 D [D,A2] B 
[G,G,,4] G/3 A2/3 [c/3D,] A2/3 [G2/3B] F/3 
[C,G4C,,4] C [G,A2] c 
[C,C,,4] [G/3C] A2/3 [z/3F,F2] G2/3 C/2 D/2 
[F2/3A2/3F,,4] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 G/3 [AG,] 
[F2/3A2/3F,,4] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 G/3 [CG,] 
[F2/3A2/3F,,4] [z/3c2/3] [z/3C,] A2/3 [G/3D,,] F/3 G/3 [AG,] 
[F2/3A2/3F,,4] [z/3c2/3] [z/3C,] d2/3 [c/3D,,] A/3 G/3 [F19/20G,] z/20 
[F,,/3a2/3c4] C,/3 [C,/3c'2/3] F,,/3 [C,/3a2/3] C,/3 [g/3F,,/3] [f/3C,/3] [g/3C,/3] [aC,A,] 
[F,,/3a2/3] C,/3 [C,/3c'2/3] F,,/3 [C,/3a2/3] C,/3 [g/3F,,/3] [f/3C,/3] [g/3C,/3] [cC,A,] 
[F,,/3a2/3c4] C,/3 [C,/3c'2/3] F,,/3 [C,/3a2/3] C,/3 [g/3F,,/3] [f/3C,/3] [g/3C,/3] [aC,A,] 
[F,,/3a2/3c4] C,/3 [C,/3c'2/3] F,,/3 [C,/3d'2/3] C,/3 [F,,/3c'/3] [C,/3a/3] [C,/3g/3] [f19/20C,A,] z/20 
[B,,/3d2/3F4] F,/3 [F,/3f2/3] B,,/3 [F,/3d2/3] F,/3 [c/3B,,/3] [B/3F,/3] [c/3F,/3] [B,,/3d] B,,/3 B,,/3 
[B,,/3d2/3F4] F,/3 [F,/3f2/3] B,,/3 [F,/3g2/3] F,/3 [B,,/3f/3] [F,/3d/3] [F,/3c/3] [B,,/3B19/20] B,,/3 B,,/3 
[F,,/3a2/3c4] C,/3 [C,/3c'2/3] F,,/3 [C,/3a2/3] C,/3 [g/3F,,/3] [f/3C,/3] [g/3C,/3] [aC,A,] 
[F,,/3a2/3c4] C,/3 [C,/3c'2/3] F,,/3 [C,/3d'2/3] C,/3 [F,,/3c'/3] [C,/3a/3] [C,/3g/3] [f19/20C,A,] z/20 
[F4c4F,,,8F,,8] z 
A/3 c2/3 d/3 A2/3 G2/3 F/3 [D,,F4A4] 
[D,A,] [F,C] G, [zF,,4C,4F,4] 
A/3 c2/3 d/3 f2/3 d2/3 f/3 [zG,,2d4g4] 
A, [G,C,2] F, [zF,,4C,4F,4] 
G/3 A2/3 c/3 A2/3 G2/3 F/3 [zG,,2G4] 
A, [G,C,2] C [zG,4B,4] 
G/3 A2/3 F/3 G2/3 C/2 D/2 [zF4D,4] 
A, G, A, [F,C4] 
[a/3F,] c'2/3 [d'/3F,] a2/3 [g2/3F,] f/3 [zF,4C4] 
[da] [fc'] [cg] [F,c4f4C4] 
[a/3F,] c'2/3 [d'/3F,] f'2/3 [d'2/3F,] f'/3 [zd'4g'4G,4D4] 
a [gc'] f [F,,c4C,4] 
[g/3F,,] a2/3 [c'/3F,,] a2/3 [g2/3F,,] f/3 [zC,4G,4] 
[eg] [ea] [gc'] [zd'4G,4D4] 
g/3 a2/3 f/3 g2/3 c/2 d/2 F, 
C D, G F, 
C D, G F, 
C D, G F,,/2 
