X: 1
T: Kung Fu Panda - Oogway Ascends
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=80
K: F
D,/2 F,/2 A,/2 F,15/32 z/32 D,/2 F,/2 A,/2 F,15/32 z/32 
D,/2 F,/2 A,/2 F,15/32 z/32 D,/2 F,/2 A,/2 F,15/32 z/32 
[D,/2D49/24] F,/2 A,/2 F,15/32 z/32 [A,F29/28] [D,d29/28] 
[F,/2c49/24] A,/2 C/2 A,15/32 z/32 [F,/2A19/10] A,/2 C/2 A,15/32 z/32 
[G,/2G43/28] B,/2 D/2 [B,15/32A/2] z/32 [G,/2G29/28] B,/2 [D/2F29/28] B,15/32 z/32 
[B,,/2D19/10B,,,19/5] D,/2 F,/2 B,15/32 z65/32 
[z/2F49/24F,,,4F,,4] C,/2 F,/2 C,15/32 z/32 [A,,/2A29/28] C,/2 [F,/2f29/28] C,15/32 z/32 
[z/2e49/24A,,,4A,,4] E,/2 A,/2 E,15/32 z/32 [A,/2c29/28] C,/2 [E,/2A19/20] C,15/32 z/32 
[B,,/2GB,,,19/5] G,/2 [B,/2A] G,15/32 z/32 [B,,/2c3/2] G,/2 C/2 [G,15/32A/2] z/32 
[z/2E49/24G4C,,4C,4] G,/2 C/2 G,15/32 z/32 [D,/2D49/24F49/24] G,/2 C/2 G,15/32 z/32 
[z/2G19/10C,19/10] G,/2 C/2 G,15/32 z/32 [A,/2A29/28A,,19/10] C/2 [A,/2c29/28] C15/32 z/32 
[d2B,,,2B,,2F49/24B49/24] [F,/2d43/28d'43/28] B,/2 [z/2D19/20] c'/2 
[C/2c'19/10] F/2 [zB57/20] [zA29/28] [zc29/28] 
[D/2d49/24] F/2 [zB57/20] b43/28 z13/28 
[a/32D/2g49/24] z15/32 A/2 [zd57/20] [A19/20f19/10] z/20 c 
[B,,/2d29/28B,,,19/10] F,/2 [zf29/28B,57/20] [B,,,/5d29/28] z/20 B,,/5 z/20 B,,,/5 z/20 B,,/5 z/20 [B,,,/5c19/20] z/20 B,,/5 z/20 B,,,/5 z/20 B,,/5 z/20 
[z/2E29/28A29/28C,,4C,4] A,/2 [C/2c29/28] A,15/32 z/32 [z/2G29/28] A,/2 [C/2F19/20] A,15/32 z/32 
[zD29/28B,,,2B,,2] [zF29/28] [B,,,/10D29/28] z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 [B,,,/10C19/20] z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 
[A,,/5A,29/28] z/20 A,,,/5 z/20 A,,/5 z/20 A,,,/5 z/20 [A,,/5C29/28] z/20 A,,,/5 z/20 A,,/5 z/20 A,,,/5 z/20 [A,,/5G,43/28] z/20 A,,,/5 z/20 A,,/5 z/20 A,,,/5 z/20 A,,/5 z/20 A,,,/5 z/20 [A,,/5F,15/32] z/20 A,,,/5 z/20 
[z2D49/24D,,,4D,,4F,49/12] [zF29/28f29/28] [zd29/28d'29/28] 
[z2c49/24f49/24c'49/24F,,,4F,,4] [A19/10a19/10] z/10 
[z3/2G43/28g43/28B,,,4B,,4] [A/2a/2] [zG29/28g29/28] [zF29/28f29/28] 
[B,,,B,,D19/10d19/10] [B,,,B,,] [B,,,B,,F29/28f29/28] [B,,,B,,G29/28g29/28] 
[z2F49/24c49/24f49/24F,,,4F,,4] [zA29/28a29/28] [zf29/28f'29/28] 
[e19/10e'19/10A,,,4A,,4] z/10 [cc'] [Aa] 
[zG29/28g29/28B,,,4B,,4] [zA29/28a29/28] [z3/2c43/28c'43/28] [A/2a/2] 
[E27/14G19/5c31/8g31/8C,,8C,8] z/14 [z2F49/24] 
G19/10 z/10 [zA29/28] [zc29/28] 
[B19/10d19/10B,,,2B,,2] z/10 [d3/2d'3/2B,,2B,2] c'/2 
[b2c'2C2] [zA29/28a29/28F2] [zc29/28] 
[G,/2d19/10] B,/2 [zD55/18] [b3/2G19/10] a/2 
[g2a2] [A/32f2F2] z31/32 c 
[zd29/28F,4B,4D4] [zf29/28] [zd29/28] c19/20 z/20 
[zA29/28C,4G,4C4] [zc29/28] [zG29/28] F19/20 z/20 
[B,,/10D29/28] z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 [B,,/10F29/28] z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 [B,,/10D29/28] z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 [B,,/10C19/20] z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 B,,/10 z/40 B,,,/10 z/40 
[C,/10CA,29/28A29/28] z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 [C,/10C29/28c29/28] z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 [C,/10G,43/28G43/28] z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 [C,/10F,15/32F15/32] z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 
M: 6/4
[D,6F,6A,6D6D,,,6D,,6] 
