X: 1
T: Kung Fu Panda - Sacred Pool of Tears
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=120
K: F
[D/4D,/4] [C/4C,/4] [A,/4A,,/4] [C2/9C,2/9] z/36 
M: 4/4
[A,DD,] [D,/2A,D] D,/2 [A,DD,2] F/2 A/2 
[z/2G3/2] [D,/2A,/2] [z/2D,A,] A/4 G/4 [D19/20C,G,] z/20 [d/4D,/4] [c/4C,/4] [A/4A,,/4] [c2/9C,2/9] z/36 
M: 5/4
[D,3/2A,3/2d5/2] [D,/2A,/2] [z/2D,3/4A,3/4] d/4 [D,/4A,/4c/4] [D5/16A5/16D,A,] z/48 c/6 z/6 e/6 z/6 
a/6 z/6 c'/6 z/6 d'/6 z/6 
M: 3/4
[A,/2C/2E/2e'3] [A,/2C/2E/2] [A,CE] [G,=B,D] 
M: 4/4
[a'/4D,A,D] e'/4 c'/4 a2/9 z/36 [e'/4D,A,D] c'/4 a/4 e2/9 z/36 [a/4D,A,D] e/4 c/4 A2/9 z/36 [F/2F,/2] [A/2A,/2] 
M: 2/4
[c19/10C19/10] z/10 
M: 4/4
[a/2D,/2A,/2] [c'/2C,/2G,/2] [a/4D,A,] g/4 f/4 g2/9 z/36 
[z/2a2] [F,/4C/4] [F,/4C/4] [F,/2C/2] [C/2F/2] [a/4C3/4F3/4] d'/4 a/4 [g/4F,/4] [z/4F,,F,] f/4 g/4 a/4 
g/7 z/28 a/7 z5/224 g/8 z/32 [a/8A,/2C/2F/2] z/24 g/8 z/48 a/8 z3/112 [z/28g/9] [z/9A,CF] a/9 z/18 g/8 z/72 a/8 z/24 g/8 z/24 a/8 z3/56 g/16 z/112 
M: 2/4
[B,3/4G3/4G,,G,] F/4 [D/2G/2G,,/2G,/2] [A/2G,,/2G,/2] 
M: 4/4
[D3/2A3/2D,,2D,2] [F/2c/2] [D,,2D,2D4A4] z/2 
[D,,/2D,/2] [D,,D,] [DFD,,D,] [DAD,,D,] [D/2G/2D,,D,] 
A/2 [D,,/2D,/2G/2] [F/2D,,2D,2] [z3/2D19/10] D,/2 
M: 5/4
[A,/4A,,3/2D,3/2] A,/4 
D/4 F/4 A/4 A/4 [G/4A,,/2D,/2] F/4 [G/4A,,D,] A/4 G/4 F/4 [A/2d/2D,A,] [c/2f/2] [A/2d/2D,,D,] 
[c/2f/2] 
M: 4/4
[b/2B,,2_B,2] d'/2 f'/7 z/42 g'/8 z5/168 f'/8 z5/224 g'/9 z13/288 f'/8 z/28 g'/8 z3/56 f'/28 [d'2D2F2B2] 
[d'G,,2D,2G,2] [zd'29/28] [zf'29/28=B,2G2] g'19/20 z/20 
[D/32D,,/10A4] z3/32 D,/10 z/40 D,,/10 z/40 D,/10 z/40 [D,,/10d'/2] z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 [D,,/10f'/7] z/40 [z/24D,/10] [z/12g'/8] [z/12D,,/10] [z/24f'/8] [z3/32D,/10] [z/32g'/9] D,,/10 z/40 [D,/10f'/8] z/40 [z/24D,,/10] [z/12g'/8] [z5/56D,/10] [z/28f'/18] [D,,/10d'19/10] z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 D,,/10 z/40 D,/10 z/40 
[z/2D,] [d/4a/4] [d/4a/4] [daA,D] [c/4g/4C,] [c/4g/4] [c/2g/2] [z/2G,C] [c/4_e/4g/4] [c/4e/4g/4] 
[cfF,,] [c/3F,,] f/3 ^g/3 [=b/3F,,] c'/3 _b/3 [C,/3g/3] [_E,/3f/3] [c5/16F,/3] z/48 
[F/3F,,] ^G/3 c/3 [f/3F,,] g/3 c'/3 [=b/3F,,] c'/3 g/3 [F5/16f5/16C,/3] z/48 [E,/3G/3] [F,/3c/3] 
[C,/3_e'/3] [E,/3c'/3] [_b5/16F,/3] z/48 [F/2f/2F,] F/6 G/6 c/6 [f/4F,] c/4 G/4 F2/9 z/36 [_E/3e/3F,,F,] [C/3c/3] [E/3e/3] 
[FcfF,,F,] [e/3E,/3] [c/3C,/3] [e/3E,/3] [cfF,,F,] [e/3E,/3] [c/3C,/3] [e/3E,/3] 
[f/3F,,F,] =g/3 ^g/3 [e/3_E,,E,] c/3 e/3 [F,,/4F,/4c2f2] z/4 [E,,/4E,/4] z/4 [C,,/4C,/4] z/4 [B,,,/4B,,/4] z/4 
M: 2/4
[F,,,F,,] F/3 c/3 e5/16 z/48 
M: 4/4
[^Cf7/2] F 
C [z/2F] g/4 c'/4 [Ee'17/12] [z/2E] f'/4 e'/4 
[g19/10c'19/10=C2G2] z/10 [z/2C,,2F,,2C,2] [F/2B/2] [=G/2c/2] [B/2e/2] 
[F,,/10c/2f/2] z/40 F,,,/10 z/40 F,,/10 z/40 F,,,/10 z/40 [F,,/10e/2g/2] z/40 F,,,/10 z/40 F,,/10 z/40 F,,,/10 z/40 [F,,/10f/2b/2] z/40 F,,,/10 z/40 F,,/10 z/40 F,,,/10 z/40 [F,,/10e/2g/2] z/40 F,,,/10 z/40 F,,/10 z/40 F,,,/10 z/40 [F/2f/2F,,,2F,,2] [F/2c/2] [Ff] 
[FcF,,,F,,] [F/2^G/2F,,,F,,] B/2 [B/2B,,,/2B,,/2] [c/2B,,,/2B,,/2] [BB,,,B,,] 
[F,,,F,,F2] F,, [F,,/3F/3] [^G,,/3G/3] [B5/16B,,/3] z/48 [fE,,E,] 
[eF,,F,] [f/2C,,C,] =g/2 [F,,/3^g/2] [z/6G,,/3] [z/6=g/2] B,,/3 [f/2E,,E,] e/2 
[f19/20F,,F,] z/20 [c/2C,,C,] e/2 [^g/2^C,,3^C,3] f/2 [z/2g29/28] [^G,/4^C/4] [G,/4C/4] 
[zf19/10G,2C2] [=C,,=C,] [b/2B,,,B,,] f/2 [bB,,,B,,] 
[f/2B,,,B,,] e/2 [f/2B,,,B,,] =g/2 [^g/2^G,,,G,,] =g/2 [^g/2G,,,G,,] b/2 
[c'/2G,,,G,,] g/2 [b/2G,,,G,,] c'/2 [_E,,,/10e19/20e'57/20] z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 [E,,,/10c] z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 
[E,,,/10B] z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 E,,,/10 z/40 E,,/10 z/40 [E,,,/10e/4] z/40 E,,/10 z/40 [E,,,/10c/4] z/40 E,,/10 z/40 [E,,,/10B/4] z/40 E,,/10 z/40 [E,,,/10G/5] z/40 E,,/10 z/40 [F3/4c3/4f3/4F,,,F,,] [F/4c/4f/4] [z/2Fcf] [C,,/4C,/4] z/4 
[C,,C,] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [z/2F3/2c3/2f3/2] [C,,/4C,/4] z/4 [z/2C,,3/2C,3/2] [Be] 
[=G/2c/2C,/2] [BeC,] [F3/4c3/4f3/4F,,,F,,] [F/4c/4f/4] [C,,/2C,/2Fcf] [C,,/2C,/2] [C,,C,] 
[F/4c/4e/4] [F/4c/4e/4] [F/4c/4e/4] [F/4c/4e/4] [f'/4F4] ^g'/4 e'/4 f'/4 c'/4 e'/4 b/4 c'/4 g/4 b/4 f/4 g/4 
e/4 c/4 B/4 ^G/4 [F,,F10] F,, [z2F,,8] 
M: 6/4
