X: 1
T: Mulan - I Will Make A Man Out Of You
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=112
K: G
[A,16/3E16/3A,,16/3E,16/3] z/6 
[G,DG,,9/4D,9/4] A,/4 D/4 E/4 A/4 d/4 B/4 z/2 [E5/6G5/6B5/6e5/6E,,4/3] z/6 
[B,/2E/2G/2B/2] [D5/6D5/6A5/6d5/6F,,4/3] z/6 [A,/2A/2] [B,DGBG,,13/4] [D4/3G9/4B9/4d9/4] z7/6 
[A,/2D/2A/2F,,/2] [B,/2D/2B/2G,,/2] [C7/4E11/4c11/4A,,11/4] z5/4 
[D/2D/2d/2] [A,4/3D13/4F13/4A13/4D,,13/4] z13/6 
[D/4D,,5/6] F/4 A/4 d/4 z/2 [E5/6G5/6B5/6e5/6E,,4/3] z/6 [B,/2E/2G/2B/2] [D5/6D5/6A5/6d5/6F,,4/3] z/6 
[A,/2D/2A/2] [B,DGBG,,13/4] [D4/3G9/4B9/4d9/4] z7/6 
[A,/2D/2A/2F,,/2] [B,/2D/2B/2G,,/2] [C5/6E11/4c11/4A,,11/4] z13/6 
[D/2D/2d/2A,,/2] [D9/4D9/4A9/4d9/4F,,13/4] z/4 [D5/6A5/6] z/6 
[D,/2D/2] [D,/2D/2F,,/2] [E,5/6E5/6E,,5/6G,11/4C11/4] z/6 [E,5/6E5/6E,,5/6] z/6 [E,5/6E5/6E,,5/6] z/6 
[G,/2G/2E,,/2] [A,/2A/2F,,4/3A,17/4D17/4] [F,/2F/2] [F,/2F/2] [F,5/6F5/6F,,5/6] z/6 [z/2F,,5/6] [F,/2F/2] 
[G,/2G/2F,,5/6] [A,/2A/2] [B,5/6B5/6D11/4G11/4G,,11/4] z2/3 [C/2c/2] [B,5/6B5/6] z/6 
[D,/2D/2] [E,4/3E3G,3C3C,,4] z5/3 [C/2c/2] 
[B,/2B/2] [G,9/4E3G3C,,13/4] z3/4 [E,/2E/2] 
[B,/2B/2] [A,4/3D3F3A3D,,13/4] z5/3 [G,/2G/2] 
[F,/2F/2] [G,/2G/2G,B,E,,] [E/2E,15/4] [F,5/6A,5/6D5/6D,,4/3] z/6 F,/2 [F,5/6A,5/6D5/6D,,5/6] z/6 
F,/2 [G,/2B,/2E/2E,,/2] z9/2 
[E5/6G5/6B5/6e5/6E,,4/3] z/6 [B,/2E/2G/2B/2] [D5/6D5/6A5/6d5/6F,,4/3] z/6 [A,/2A/2] [B,DGBG,,13/4] 
[D4/3G9/4B9/4d9/4] z7/6 [A,/2D/2A/2F,,/2] [B,/2D/2B/2G,,/2] [C7/4E11/4c11/4A,,11/4] z5/4 
[D/2D/2d/2] [A,4/3D13/4F13/4A13/4D,,13/4] z13/6 
[D/4D,,5/6] F/4 A/4 d/4 z/2 [E5/6G5/6B5/6e5/6E,,4/3] z/6 [B,/2E/2G/2B/2] [D5/6D5/6A5/6d5/6F,,4/3] z/6 
[A,/2D/2A/2] [B,DGBG,,13/4] [D4/3G9/4B9/4d9/4] z7/6 
[A,/2D/2A/2F,,/2] [B,/2D/2B/2G,,/2] [C5/6E11/4c11/4A,,11/4] z13/6 
[D/2D/2d/2A,,/2] [D9/4D9/4A9/4d9/4F,,13/4] z/4 [D5/6A5/6] z/6 
[D,/2D/2] [D,/2D/2F,,/2] [E,5/6E5/6E,,5/6G,11/4C11/4] z/6 [E,5/6E5/6E,,5/6] z/6 [E,5/6E5/6E,,5/6] z/6 
[G,/2G/2E,,/2] [A,/2A/2F,,4/3A,17/4D17/4] [F,/2F/2] [F,/2F/2] [F,5/6F5/6F,,5/6] z/6 [z/2F,,5/6] [F,/2F/2] 
[G,/2G/2F,,5/6] [A,/2A/2] [B,5/6B5/6D11/4G11/4G,,11/4] z2/3 [C/2c/2] [B,5/6B5/6] z/6 
[D,/2D/2] [E,4/3E3G,3C3C,,4] z5/3 [C/2c/2] 
[B,/2B/2] [G,9/4E3G3C,,13/4] z3/4 [E,/2E/2] 
[B,/2B/2] [A,9/4D3F3A3D,,4] z3/4 [B,/2B/2] 
[D/2d/2] [GBeE,,E29/4] [F4/3A4/3d4/3D,,4/3] z/6 [E5/6F5/6A5/6d5/6D,,5/6] z/6 
D/2 [E/2F/2B/2e/2E,,/2] z/2 [E13/4A13/4B13/4e13/4E,,13/4B,,13/4] z/4 
[G,/4C/4C,,/4] z/4 [E,/2E/2] [E,/4E/4] [E,/4E/4] [G,/6C/6C,,/6E,/4E/4] z/12 [E,/4E/4] [A,/4D/4D,,/4F,/2F/2] z/4 [F,/4F/4] [F,3/4F13/12] [A,/6D/6D,,/6] z/3 
[F,/4F/4B,/4^D,,/4] [F,/4F/4] [F,/4F/4] [F,/4F/4] [B,/2B/2] [B,/6D,,/6F,/4F/4] z/12 [z/4A,3/4A3/4] [B,/4E/4E,,/4] z/4 [G,/2G4/3] z/2 [B,/6E/6E,,/6] z/3 
[A,/4A/4D/4F,,/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [D/2d/2] [D/6F,,/6A,/2A/2] z/3 [D/4G,,/4C/2c/2] z/4 [B,/2B/2] [A,/4A/4] [z/4G,3/4G3/4] [D/6G,,/6] z/3 
[G,5/6C5/6E5/6G5/6C,,15/4C,15/4] z/6 e/4 c/4 G/4 E/4 G/4 E/4 C/4 E/4 C/4 G,/4 C/4 E/4 
[G,/4C/4C,,/4] z/4 [E,/2E/2] [E,/2E/2] [G,/6C/6C,,/6E,/4E/4] z/12 [E,/4E/4] [A,/4D/4=D,,/4F,/2F/2] z/4 [F,/4F/4] [F,3/4F13/12] [A,/6D/6D,,/6] z/3 
[F/4F/4B,/4^D,,/4] [F/4F/4] [F/4F/4] [F/4F/4] [B/2B/2] [B,/6D,,/6F/2F/2] z/3 [B,/4E/4E,,/4A/2A/2] z/4 [GG4/3] [B,/6E/6E,,/6] z/3 
[A,/4A/4D/4F,,/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [D/2d/2] [D/6F,,/6A,/4A/4] z/12 [z/4C3/4c3/4] [D/4G,,/4] z/4 [B,/2B/2] [A,/2A/2] [B,/6D/6G,,/6G,/2G/2] z/3 
[E5/6C,,4/3G7/4c7/4e7/4] z2/3 C,,/2 [C/2E/2G/2c/2C,,/2] [D5/6F5/6A5/6d5/6=D,,5/6] z/6 [EGceE,,11/6] 
[G,/2G/2] [G,/2G/2] [G,/2G/2E,,/2] [A,/2D/2A/2F,,4/3] [F,/2F/2] [D,/2D/2] [F,,/2CcD3] [z/2F,,4/3] 
[B,5/6B5/6] z/6 [z/2A,AF,,] E,/2 [F,5/6G,4/3B,4/3D4/3G4/3G,,4/3] z/6 [z/2G,4/3] [z/2C,,4/3] 
[G,/2G/2C4/3E4/3] [G,/2G/2] [G,/2G/2A,,,/2] [A,/2F/2A/2D,,4/3] [F,/2F/2] [D,/2D/2] [D,,/2CcF9/4] [z/2^D,,4/3] 
[B,5/6B5/6] z/6 [A,/2A/2E,,4/3] [E,/2G,5/6E7/4G7/4] [z/2F,5/6] [z/2E,,5/6] [z/2G,] [z/2C,,5/6] 
[G,/2G/2C4/3E4/3] [G,/2G/2C,,/2] [G,/2G/2C,,/2] [A,/2F/2A/2=D,,5/6] [F,/2F/2] [D,/2D/2D,,/2] [D,,/2CcG11/6] [z/2^D,,4/3] 
[B,5/6B5/6] z/6 [A,AE,,4/3B,9/4E9/4] [z/2G,5/6G5/6] [z/2E,,5/6] [E,/2E/2] [G,/2G/2C15/4E15/4C,,15/4C,15/4] 
[G,/2G/2] [G,/2G/2] [G,4/3G4/3] z/6 [B,/2B/2] [z/2A,A] [z/2D4/3F4/3=D,,15/4D,15/4] 
[G,5/6G5/6] z/6 [F,4/3F4/3A,4/3D4/3] z/6 [D/2d/2] [eE29/4] 
[E4/3A4/3d4/3D,,4/3] z/6 [E5/6A5/6d5/6D,,4/3] z/6 A/4 B/4 [FBeE,,] 
[F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] [F/2B/2e/2E,,/2] 
K: Ab
z/2 
[F5/6A5/6c5/6f5/6F,,4/3] z/6 [C/2F/2A/2c/2] [E5/6E5/6B5/6e5/6G,,4/3] z/6 [B,/2E/2B/2] [CEAcA,,13/4] 
[E/2A9/4c9/4e9/4] z2 [B,/2E/2B/2G,,/2] [C/2E/2c/2A,,/2] [D7/4F11/4B11/4d11/4B,,11/4] z5/4 
[E/2e/2] [B,9/4E13/4G13/4B13/4E,,13/4] z5/4 
[B/4E,,5/6] A/4 B/4 G/4 z/2 [F5/6A5/6c5/6f5/6F,,4/3] z/6 [C/2F/2A/2c/2] [E5/6E5/6B5/6e5/6G,,4/3] z/6 
[B,/2E/2B/2] [CEcA,,13/4] [E4/3A9/4c9/4e9/4] z7/6 
[B,/2E/2B/2G,,/2] [C/2E/2c/2A,,/2] [D7/4F11/4B11/4d11/4B,,11/4] z5/4 
[E/2e/2] [G,,4/3E9/4E13/4B13/4e13/4] z/6 G,,5/6 z/6 [zG,,4/3] 
[E,/2E/2] [E,/2E/2G,,/2] [F,/2F/2F,,5/6A,11/4D11/4] [F,/2F/2] [F,,5/6F,7/4F7/4] z/6 F,,5/6 z/6 
[B,/2B/2F,,/2] [G,4/3G4/3B,17/4E17/4G,,17/4] z/6 [G,/2G/2] [G,4/3G4/3] z/6 
[A,/2A/2] [B,/2B/2] [C4/3c4/3E11/4A11/4A,,11/4] z/6 [D/2d/2] [C5/6c5/6] z/6 
[E,/2E/2] [F,9/4F3A,23/6D23/6_D,,4] z3/4 [D/2d/2] 
[C/2c/2] [A,9/4A3D3F3D,,13/4] z3/4 [F,/2F/2] 
[C/2c/2] [B,4/3E3G3B3E,,4] z5/3 [C/2c/2] 
[E/2e/2] [AcfF,,F25/4] [F4/3B4/3e4/3E,,4/3] z/6 [F5/6B5/6e5/6E,,4/3] z/6 
f/4 g/4 [B9/4c9/4f9/4F,,9/4] z/4 [D/2F/2A/2d/2D,,/2] [E5/6G5/6B5/6e5/6E,,5/6] z/6 
[FfAdF,,9/4] [A,/2A/2D4/3] [A,/2A/2] [A,/2A/2] [B,/2E/2B/2G,,4/3] [G,/2G/2] [E,/2E/2] 
[DdE11/6G,,11/6] [C5/6c5/6] z/6 [z/2B,BEG,,] F,/2 [G,5/6A,4/3C4/3E4/3A4/3A,,4/3] z/6 
A,/2 [z/2D,,4/3D7/4F7/4] [A,/2A/2] [A,/2A/2] [A,/2A/2B,,,/2] [B,/2G/2B/2E,,4/3] [G,/2G/2] [E,/2E/2] 
[E,,/2DdG11/6] [z/2=E,,4/3] [C5/6c5/6] z/6 [B,/2B/2C9/4F9/4F,,9/4] [F,/2A,5/6A7/4] G,5/6 z/6 
A,/2 [z/2D,,4/3D7/4F7/4] [A,/2A/2] [A,/2A/2] [A,/2A/2B,,,/2] [B,/2G/2B/2_E,,4/3] [G,/2G/2] [E,/2E/2] 
[E,,/2DdG11/6] [z/2=E,,4/3] [C5/6c5/6] z/6 [B,BF,,4/3C9/4F9/4] [z/2A,5/6A5/6] [z/2F,,5/6] 
[F,/2F/2] [A,/2A/2D15/4F15/4D,,15/4] [A,/2A/2] [A,/2A/2] [A,4/3A4/3] z/6 [C/2c/2] 
[z/2B,B] [z/2E7/4G7/4_E,,7/2] [A,5/6A5/6] z/6 [G,4/3G4/3] z/6 [E/2G/2B/2e/2] 
[AcfF,,F25/4] [F4/3B4/3e4/3E,,4/3] z/6 [F4/3B4/3e4/3E,,4/3] z/6 
[A9/4c9/4f9/4F,,9/4] z/4 [D/2F/2A/2d/2D,,/2] [E5/6G5/6B5/6e5/6E,,5/6] z/6 
[FAdfF,,] [A,/2A/2A,/2] [A,/2A/2A,/2] [A,/2A/2A,/2] [B,/2B/2B,/2] [G,/2G/2G,/2] [E,/2E/2E,/2] 
[DdD] [C5/6c5/6C5/6] z/6 [B,/2B,B] [F,/2F,,/2F,/2] [A,/2A/2G,5/6G,,5/6G,5/6] z/2 
[A,,A,A,4/3] [A,/2A/2A,/2] [A,/2A/2A,/2] [A,/2A/2A,/2] [B,/2B/2B,/2] [G,/2G/2G,/2] [E,/2E/2E,/2] 
[DdD] [C5/6c5/6C5/6] z/6 [B,/2B/2B,/2] [F,/2F,,/2F,/2A,5/6A5/6] [G,5/6G,,5/6G,5/6] z/6 
[A,,A,A,4/3] [A,/2A/2A,/2] [A,/2A/2A,/2] [A,/2A/2A,/2] [B,/2B/2B,/2] [G,/2G/2G,/2] [E,/2E/2E,/2] 
[DdD] [C5/6c5/6C5/6] z/6 [B,BB,] [A,5/6A5/6A,5/6] z/6 
[F,/2F/2F,/2] [A,/2A/2D10/3F10/3D,,7/2] [A,/2A/2] [A,/2A/2] [A,4/3A4/3] z/6 [C/2c/2] 
[B,BE9/4F9/4E,,17/4] [A,5/6A5/6] z/6 [G,G] z/2 [E/2G/2B/2e/2] 
[AcfF17/4] [F4/3G4/3B4/3e4/3E,,4/3] z/6 [F4/3G4/3B4/3e4/3E,,4/3] z/6 
[G/2A/2c/2f/2F,,/2] 
