X: 1
T: Pacific Rim - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=174
K: F
[z33/32D,,4] [D,15/32F,/] z/32 [C,15/32E,/] z/32 [D,15/32F,/] 
Q: 1/4=173
z/32 [C,15/32E,15/32] 
Q: 1/4=172
[z/A,,C,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [D,,/A,,,151/288] F,, F,,31/32 F,, 
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,15/32F,/] z/32 [C,15/32E,/] z/32 [D,15/32F,/] z/32 [C,15/32E,15/32] [A,,29/32C,29/32] z3/32 
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [D,,/A,,,151/288] F,, F,,31/32 F,, 
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,15/32F,/] z/32 [C,15/32E,/] z/32 [D,15/32F,/] z/32 [C,15/32E,15/32] [A,,29/32C,29/32] z3/32 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [D,,15/32D,A,D] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D,,/A,,D,] D,,/ [D,,/A,,31/32D,31/32] D,,15/32 [D,,15/32A,,D,] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [D,,15/32D,A,D] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D15/32F/D,,/] z/32 [C15/32E/D,,/] z/32 [D15/32F/D,,/] z/32 [C15/32E15/32D,,15/32] [D,,15/32A,C] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [D,,15/32D,A,D] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D,,/A,,D,] D,,/ [D,,/A,,31/32D,31/32] D,,15/32 [D,,15/32A,,D,] z/32 D,,,15/32 z/32 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [D,,15/32D,A,D] z/32 D,,,15/32 z/32 
[A,,17/32D,,17/32D,17/32] [A,,15/32D,,/] z/32 [C,/D,,/] [C,15/32D,,/] z/32 [E,/D,,/] [E,7/16D,,15/32] z/32 [F,15/32D,,15/32] z/32 [E,15/32D,,,15/32] z/32 
[D,,33/32D,33/32D,,4] [F,15/32F/] z/32 [E,15/32E/] z/32 [G,,31/32G,31/32] [A,,15/32A,/] z/32 [C,15/32C/] z/32 
[D,,17/32D,49/32D49/32] D,,/ D,,/ [D,,/C,47/32C47/32] D,,/ D,,15/32 [D,,/D,65/32D65/32] D,,/ 
D,,17/32 D,,/ [D,,/C,C] D,,/ [D,,/D,63/32D63/32] D,,15/32 D,,/ D,,/ 
[D,,17/32D,49/32D49/32] D,,/ [D,,/F,,/] [D,,/F,,/C,47/32C47/32] [D,,/A,,/] [D,,15/32A,,15/32] [D,,/F,,/D,65/32D65/32] [D,,/F,,/] 
[z17/32D,,9/16] [C,/C,,151/288] [F,15/32F/D,/D,,83/160] z/32 [E,15/32E/C,/C,,83/160] z/32 [G,,15/32G,/D,,83/160] z/32 [E,15/32E,,49/96] [A,,15/32A,/C,,/A,,/] z/32 [C,15/32C/C,/C,,17/32] z/32 
[D,,17/32D,49/32D49/32] D,,/ D,,/ [D,,/C,47/32C47/32] D,,/ D,,15/32 [D,,/D,65/32D65/32] D,,/ 
D,,17/32 D,,/ [D,,/C,C] D,,/ [D,,/D,63/32D63/32] D,,15/32 D,,/ D,,/ 
[D,,17/32D,49/32D49/32] D,,/ [D,,/F,,/] [D,,/F,,/C,47/32C47/32] [D,,/A,,/] [D,,15/32A,,15/32] [D,,/F,,/D,65/32D65/32] [D,,/F,,/] 
[z17/32D,,9/16] [C,/C,,151/288] [F,15/32F/D,/D,,83/160] z/32 [E,15/32E/C,/C,,83/160] z/32 [G,,15/32G,/D,,83/160] z/32 [E,15/32E,,49/96] [A,,15/32A,/C,,/A,,/] z/32 [C,15/32C/C,/C,,17/32] z/32 
[D,,17/32D,49/32D49/32] D,,/ D,,/ [D,,/C,47/32C47/32] D,,/ D,,15/32 [D,,/D,65/32D65/32] D,,/ 
D,,17/32 D,,/ [D,,/C,C] D,,/ [D,,/D,63/32D63/32] D,,15/32 D,,/ D,,/ 
[D,,17/32D,49/32D49/32] D,,/ [D,,/F,,/] [D,,/F,,/C,47/32C47/32] [D,,/A,,/] [D,,15/32A,,15/32] [D,,/F,,/D,65/32D65/32] [D,,/F,,/] 
[z17/32D,,9/16] [C,/C,,151/288] [F,15/32F/D,/D,,83/160] z/32 [E,15/32E/C,/C,,83/160] z/32 [G,,15/32G,/D,,83/160] z/32 [E,15/32E,,49/96] [A,,15/32A,/C,,/A,,/] z/32 [C,15/32C/C,/C,,17/32] z/32 
[D,,17/32D,33/32D33/32] D,,/ [D,,/D,D] D,,/ [D,,/D,31/32D31/32] D,,15/32 [D,,/D,D] D,,/ 
[D,,17/32E,33/32C33/32E33/32] D,,/ [D,,/E,CE] D,,/ [D,,/E,31/32B,31/32E31/32] D,,15/32 [D,,/E,B,E] D,,/ 
[D,,17/32F,33/32C33/32F33/32] D,,/ [D,,/F,CF] D,,/ [z15/32D,,/F,31/32C31/32F31/32] 
Q: 1/4=173
z/32 D,,15/32 
Q: 1/4=172
[D,,/F,CF] 
Q: 1/4=171
[z/D,,17/32] 
Q: 1/4=174
[z33/32G,,,4G,,4] [F15/32f/] z/32 [E15/32e/] z/32 [z15/32G,31/32G31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[A,15/32A/] z/32 
Q: 1/4=171
[C15/32c/] z/32 
Q: 1/4=174
[D,,17/32D,17/32D49/32d49/32] [D,,/D,/] [D,,/D,/] [D,,/D,/C47/32c47/32] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/D65/32d65/32] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/Cc] [D,,/D,/] [D,,/D,/D63/32d63/32] [D,,15/32D,15/32] [D,,/D,/F,,15/28] [D,/D,,17/32A,,17/32] 
[F,,17/32F,17/32D49/32F49/32d49/32] [F,,/F,/] [F,,/F,/] [F,,/F,/C47/32F47/32c47/32] [F,,/F,/] [F,,15/32F,15/32] [F,,/F,/D65/32F65/32d65/32] [F,,/F,/] 
[F,,17/32F,17/32] [F,,/F,/] [F,,/F,/CFc] [F,,/F,/] [z7/32F,,/F,/D63/32F63/32d63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32A,15/32] 
Q: 1/4=171
z/4 [z/4F,,/G,/C,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4F,/F,,17/32] 
Q: 1/4=168
z/4 
[z/4B,,,17/32B,,17/32D49/32F49/32B49/32d49/32] 
Q: 1/4=174
z9/32 [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/C47/32F47/32B47/32c47/32] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/D65/32F65/32B65/32d65/32] [B,,,/B,,/] 
[B,,,17/32B,,17/32] [B,,,/B,,/] [B,,,/B,,/CFBc] [B,,,/B,,/] [B,,,/B,,/D63/32F63/32B63/32d63/32] [B,,,15/32F,,15/32B,,15/32] [B,,,/B,,/F,,15/28] [D,/B,,,17/32B,,17/32] 
[C,,17/32C,17/32D49/32G49/32d49/32] [C,,/C,/] [C,,/C,/] [C,,/C,/C47/32G47/32c47/32] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/D65/32G65/32d65/32] [C,,/C,/] 
[C,,17/32C,17/32] [C,,/C,/] [F15/32f/C,,/C,/] z/32 [E15/32e/C,,/C,/] z/32 [C,,/C,/G,31/32G31/32] [C,,15/32C,15/32] [A,15/32A/C,,/C,/] z/32 [C15/32c/C,/C,,17/32] z/32 
[D,,17/32D,17/32D49/32d49/32] [D,,/D,/] [D,,/D,/] [D,,/D,/C47/32c47/32] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/D65/32d65/32] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/Cc] [D,,/D,/] [z7/32D,,/D,/D63/32d63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32D,,15/32D,15/32] 
Q: 1/4=171
z/4 [z/4D,,/F,,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4A,,/D,,17/32] 
Q: 1/4=168
z/4 
[z/4F,,17/32F,17/32D49/32F49/32d49/32] 
Q: 1/4=174
z9/32 [F,,/F,/] [F,,/F,/] [F,,/F,/C47/32F47/32c47/32] [F,,/F,/] [F,,15/32F,15/32] [F,,/F,/D65/32F65/32d65/32] [F,,/F,/] 
[F,,17/32F,17/32] [F,,/F,/] [F,,/F,/CFc] [F,,/F,/] [F,,/F,/D63/32F63/32d63/32] [F,,15/32F,15/32] [F,,/A,,/] [C,/F,,17/32] 
[B,,,17/32B,,17/32D49/32F49/32B49/32d49/32] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/C47/32F47/32B47/32c47/32] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/D65/32F65/32B65/32d65/32] [B,,,/B,,/] 
[B,,,17/32B,,17/32] [B,,,/B,,/] [B,,,/B,,/CFBc] [B,,,/B,,/] [B,,,/B,,/D63/32F63/32B63/32d63/32] [F,,15/32B,,,49/96] [B,,/F,,15/28] [D,/B,,17/32] 
[C,,17/32C,17/32C33/32G33/32c33/32] [C,,/C,/] [C,,/C,/CGc] [C,,/C,/] [C,,/C,/C31/32G31/32c31/32] [C,,15/32C,15/32] [C,/C,,15/28CGc] [z/E,,17/32] 
[G,,,17/32G,,17/32D33/32G33/32=B33/32] [G,,,/G,,/] [G,,,/G,,/DGB] [G,,,/G,,/] [z15/32G,,,/G,,/D31/32G31/32B31/32] 
Q: 1/4=173
z/32 [G,,,15/32G,,15/32] 
Q: 1/4=172
[G,,,/G,,/DGB] 
Q: 1/4=171
[G,,/G,,,17/32] 
Q: 1/4=174
[z17/32D,,8] [z/D151/288] [z/d83/160] [z/D83/160] [z/_B83/160] [z15/32D49/96] [z/A15/28] [z/D17/32] 
[z17/32^G9/16] [z/D151/288] [z/=G83/160] [z/D83/160] [z/^F83/160] [z15/32D49/96] [z/=F15/28] [z/D17/32] 
[z33/32D,,,4] [z/D,D] [D,,15/32D,/] z/32 [D,31/32D31/32] [z/D,D] D,,15/32 z17/16 
[z/F,F] [F,,15/32F,/] z/32 [F,31/32F31/32] [z/F,F] F,,15/32 z/32 [z33/32^G,,,4] 
[z/^G,^G] [^G,,15/32G,/] z/32 [G,31/32G31/32] [z/G,G] G,,15/32 z/32 [z33/32E,,,4] 
[z/E,E] [E,,15/32E,/] z/32 [E,31/32E31/32] [z/E,E] E,,15/32 z/32 [z33/32D,,,4] 
[FdfD,,D,] [D,,/D,/F31/32d31/32f31/32] [D,,7/16D,15/32] z/32 [D,15/32Fdf] z/32 A,15/32 z/32 [D17/32E17/32] [F/D151/288] 
[FdfF,,F,] [F,,/F,/=G31/32e31/32g31/32] [F,,15/32F,15/32] [F,,/F,/Afa] [F,,/D,/] [B33/32g33/32b33/32B,,,4B,,4] 
[DBdF,,F,] [E31/32c31/32e31/32E,,31/32E,31/32] [FdfD,,D,] [E33/32c33/32e33/32E,,4E,4] 
[FfF,,F,] [z7/32G31/32g31/32=G,,31/32=G,31/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 
Q: 1/4=171
z/4 [z/4AaA,,A,] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
Q: 1/4=174
[D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [F15/32f/D,,/] z/32 [E7/16e15/32D,,15/32] z/32 [z/D,,15/28A,A] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,A,D] D,,/ [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [F15/32f/D,,/] z/32 [E7/16e15/32D,,15/32] z/32 [z/D,,15/28A,A] [z/D,,,17/32] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,/DFAd] [D,,/D,/] [D,,/D,/D31/32F31/32A31/32d31/32] [D,,15/32D,15/32] [D,,/D,/DFAd] [D,,/D,/] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,/DFAd] [D,,/D,/] [D,,/D,/D31/32F31/32A31/32d31/32] [D,,15/32D,15/32] [D,,/D,/DFAd] [D,,/D,/] [D,,17/32D,17/32d'33/32] [D,,/D,/] 
[D,,/D,/DFAd] [D,,/D,/] [z15/32D,,/D,/D31/32F31/32A31/32d31/32] 
Q: 1/4=173
z/32 [D,,15/32D,15/32] 
Q: 1/4=172
[D,,/D,/DFAd] 
Q: 1/4=171
[D,/D,,17/32] 
Q: 1/4=174
[z33/32=G,,,23/6G,,23/6] 
[F15/32f/] z/32 [E15/32e/] z/32 [z15/32G,31/32G31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[A,15/32A/] z/32 
Q: 1/4=171
[C15/32c/] z/32 
Q: 1/4=174
[D,,17/32D,17/32D49/32d49/32] [D,,/D,/] 
[D,,/D,/] [D,,/D,/C47/32c47/32] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/D65/32d65/32] [D,,/D,/] [D,,17/32D,17/32] [D,,/D,/] 
[D,,/D,/Cc] [D,,/D,/] [D,,/D,/D63/32d63/32] [D,,15/32D,15/32] [D,,/D,/F,,15/28] [D,/D,,17/32A,,17/32] [F,,17/32F,17/32D49/32F49/32d49/32] [F,,/F,/] 
[F,,/F,/] [F,,/F,/C47/32F47/32c47/32] [F,,/F,/] [F,,15/32F,15/32] [F,,/F,/D65/32F65/32d65/32] [F,,/F,/] [F,,17/32F,17/32] [F,,/F,/] 
[F,,/F,/CFc] [F,,/F,/] [z7/32F,,/F,/D63/32F63/32d63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32A,15/32] 
Q: 1/4=171
z/4 [z/4F,,/G,/C,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4F,/F,,17/32] 
Q: 1/4=168
z/4 [z/4B,,,17/32B,,17/32D49/32F49/32B49/32d49/32] 
Q: 1/4=174
z9/32 [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/C47/32F47/32B47/32c47/32] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/D65/32F65/32B65/32d65/32] [B,,,/B,,/] [B,,,17/32B,,17/32] [B,,,/B,,/] 
[B,,,/B,,/CFBc] [B,,,/B,,/] [B,,,/B,,/D63/32F63/32B63/32d63/32] [B,,,15/32F,,15/32B,,15/32] [B,,,/B,,/F,,15/28] [D,/B,,,17/32B,,17/32] [C,,17/32C,17/32D49/32G49/32d49/32] [C,,/C,/] 
[C,,/C,/] [C,,/C,/C47/32G47/32c47/32] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/D65/32G65/32d65/32] [C,,/C,/] [C,,17/32C,17/32] [C,,/C,/] 
[F15/32f/C,,/C,/] z/32 [E15/32e/C,,/C,/] z/32 [C,,/C,/G,31/32G31/32] [C,,15/32C,15/32] [A,15/32A/C,,/C,/] z/32 [C15/32c/C,/C,,17/32] z/32 [D,,17/32D,17/32D49/32d49/32] [D,,/D,/] 
[D,,/D,/] [D,,/D,/C47/32c47/32] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/D65/32d65/32] [D,,/D,/] [D,,17/32D,17/32] [D,,/D,/] 
[D,,/D,/Cc] [D,,/D,/] [D,,/D,/D63/32d63/32] [D,,15/32D,15/32] [D,,/D,/] D,,/ [D,,17/32D,17/32D49/32A49/32d49/32] [D,,/D,/] 
[D,,/D,/] [D,/D,,83/160C47/32G47/32c47/32] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/D65/32G65/32d65/32] [C,/C,,17/32] [A,,,17/32A,,17/32] [A,,,/A,,/] 
[A,,,/A,,/CAc] [A,,/A,,,83/160] [z7/32F,,/F,/D63/32A63/32d63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32F,15/32] 
Q: 1/4=171
z/4 [z/4F,,/F,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4F,/F,,17/32] 
Q: 1/4=168
z/4 [z/4B,,,17/32B,,17/32D49/32F49/32B49/32d49/32] 
Q: 1/4=174
z9/32 [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/C47/32F47/32B47/32c47/32] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/D65/32F65/32B65/32d65/32] [B,,,/B,,/] [B,,,17/32B,,17/32] [B,,,/B,,/] 
[B,,,/B,,/CFBc] [B,,,/B,,/] [z7/32B,,,/B,,/D63/32F63/32B63/32d63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32B,,,49/96] 
Q: 1/4=171
z/4 [z/4B,,/F,,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4D,/B,,17/32] 
Q: 1/4=168
z/4 [z/4G,,,17/32G,,17/32D49/32G49/32d49/32] 
Q: 1/4=174
z9/32 [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/C47/32G47/32c47/32] [G,,,/G,,/] [G,,,15/32G,,15/32] [G,,,/G,,/D65/32G65/32d65/32] [G,,,/G,,/] [G,,,17/32G,,17/32] [G,,,/G,,/] 
[F15/32f/G,,,/G,,/] z/32 [E15/32e/G,,,/G,,/] z/32 [z15/32G,,,/G,,/G,31/32G31/32] 
Q: 1/4=173
z/32 [G,,,15/32G,,15/32] 
Q: 1/4=172
[A,15/32A/G,,,/G,,/] z/32 
Q: 1/4=171
[C15/32c/G,,/G,,,17/32] z/32 
Q: 1/4=174
[D,,17/32D,17/32D49/32d49/32] [D,,/D,/] 
[D,,/D,/] [D,,/D,/C47/32c47/32] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/D65/32d65/32] [D,,/D,/] [D,,17/32D,17/32] [D,,/D,/] 
[D,,/D,/Cc] [D,,/D,/] [D,,/D,/D63/32d63/32] [D,,15/32D,15/32] [D,,/D,/F,,15/28] [D,/D,,17/32A,,17/32] [D17/32d17/32F,,17/32F,17/32] [D/d/F,,/F,/] 
[D15/32d/F,,/F,/] z/32 [F,,/F,/] [C/c/F,,/F,/] [C15/32c15/32F,,15/32F,15/32] [C15/32c/F,,/F,/] z/32 [F,,/F,/] [A,17/32A17/32F,,17/32F,17/32] [A,/A/F,,/F,/] 
[A,15/32A/F,,/F,/] z/32 [F,,/F,/] [z7/32F,/F/F,,/F,/] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,15/32F15/32F,,15/32F,15/32] 
Q: 1/4=171
z/4 [z/4F,15/32F/F,,/F,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4F,/F,,17/32] 
Q: 1/4=168
z/4 [z/4D17/32d17/32B,,,17/32B,,17/32] 
Q: 1/4=174
z9/32 [D/d/B,,,/B,,/] 
[D15/32d/B,,,/B,,/] z/32 [B,,,/B,,/] [C/c/B,,,/B,,/] [C15/32c15/32B,,,15/32B,,15/32] [C15/32c/B,,,/B,,/] z/32 [B,,,/B,,/] [A,17/32A17/32B,,,17/32B,,17/32] [A,/A/B,,,/B,,/] 
[A,15/32A/B,,,/B,,/] z/32 [B,,,/B,,/] [_E,/_E/B,,,/_E,,/] [E,15/32E15/32B,,,15/32E,,15/32] [E,15/32E15/32B,,,/E,,/] z/32 [E,,/B,,,17/32] [z3/28F/5D,,,49/32D,,49/32] [z3/28=E23/112] [z3/28D17/84] [z3/28C47/224] [z23/224=B,11/56] [z25/224A,55/288] [z3/28G,45/224] [z/10F,/5] [z13/120=E,37/180] [z5/48D,19/96] 
[z5/48C,31/144] [z/9=B,,5/24] [z/9A,,55/288] G,,/9 z/32 [F,,D,,,47/32D,,47/32] z15/32 [D,,,D,,] [D,,,4D,,4] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,D] D,,/ [D,,/D,31/32D31/32] D,,15/32 [D,,/D,D] [z/D,,17/32] 
[F,,17/32F,17/32] [F,,/F,/] [F,,/F,F] F,,/ [F,,/F,31/32F31/32] F,,15/32 [F,,/F,F] [z/F,,17/32] 
[^G,,17/32^G,17/32] [G,,/G,/] [G,,/G,^G] G,,/ [G,,/G,31/32G31/32] G,,15/32 [G,,/G,G] [z/G,,17/32] 
[=E,,17/32E,17/32] [E,,/E,/] [E,,/E,E] E,,/ [E,,/E,31/32E31/32] E,,15/32 [E,,/E,E] [z/E,,17/32] 
[D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,/] z/32 [E,15/32E/D,,17/32] z/32 
[A,/F,,17/32F,17/32A,,9/16] z/32 [F,,/F,/] [F15/32f/F,,/] z/32 [E15/32e/F,,/] z/32 [A,15/32A/F,,/] z/32 F,,15/32 [F,15/32F/F,,/] z/32 [E,15/32E/F,,17/32] z/32 
[A,,/A,17/32=G,,17/32] z/32 [G,,/=G,/] [F15/32f/G,,/G,/] z/32 [E15/32e/G,/G,,83/160] z/32 [A,15/32A/^G,,/] z/32 G,,15/32 [F,15/32F/G,,/] z/32 [E,15/32E/G,,17/32] z/32 
[F,/F17/32_B,,17/32] z/32 B,,/ [F15/32f/B,,/] z/32 [E15/32e/B,,83/160] z/32 [A,15/32A/=G,,/] 
Q: 1/4=173
z/32 G,,15/32 
Q: 1/4=172
[D,15/32D/G,,/] z/32 
Q: 1/4=171
[E,15/32E/G,,17/32] z/32 
Q: 1/4=174
[D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,/] z/32 [E,15/32E/D,,17/32] z/32 
[A,/F,,17/32F,17/32] z/32 [F,,/F,/] [F15/32f/F,,/] z/32 [E15/32e/F,,/] z/32 [A,15/32A/F,,/] z/32 F,,15/32 [F,15/32F/F,,/] z/32 [E,15/32E/F,,17/32] z/32 
[^G,/^G,,17/32G,17/32] z/32 [G,,/G,/] [F15/32f/G,,/] z/32 [E15/32e/G,,/] z/32 [A,15/32A/G,,/] z/32 G,,15/32 [F,15/32F/G,,/] z/32 [E,15/32E/G,,17/32] z/32 
[A,/E,,17/32E,17/32] z/32 [E,,/E,/] [F15/32f/E,,/] z/32 [E15/32e/E,,/] z/32 [E,,/=G,31/32=G31/32] E,,15/32 [A,15/32A/E,,/] z/32 [C15/32c/E,,17/32] z/32 
[D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,/] z/32 [E,15/32E/D,,/] z/32 
[A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,/] z/32 [E,15/32E/D,,17/32] z/32 
[A,/B,,,17/32B,,17/32] z/32 [B,,,/B,,/] [F15/32f/B,,,/] z/32 [E15/32e/B,,,/] z/32 [A,15/32A/B,,,/] z/32 B,,,15/32 [F,15/32F/B,,,/] z/32 [E,15/32E/B,,,17/32] z/32 
[F,/F17/32C,,17/32C,17/32] z/32 [C,,/C,/] [F15/32f/C,,/] z/32 [E15/32e/C,,/] z/32 [A,15/32A/C,,/] z/32 C,,15/32 [D,15/32D/C,,/] z/32 [E,15/32E/C,,17/32] z/32 
[D65/32D,,65/32A,,65/32D,65/32] [z7/32F63/32F,,63/32D,63/32F,63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 
Q: 1/4=171
z/ 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
[z/4B33/32B,,65/32_B,65/32] 
Q: 1/4=174
z25/32 [F15/32f/] z/32 [E15/32e/] z/32 [G,31/32G31/32C,,63/32C,63/32] [A,15/32A/] z/32 [C15/32c/] z/32 
[D,,17/32D,17/32D33/32d33/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [D,,/G,31/32G31/32] D,,15/32 [A,15/32A/D,,/] z/32 [C15/32c/D,,17/32] z/32 
[E,,17/32E,17/32D33/32d33/32] [E,,/E,/] [F15/32f/E,,/] z/32 [E15/32e/E,,/] z/32 [E,,/G,31/32G31/32] E,,15/32 [A,15/32A/E,,/] z/32 [C15/32c/E,,17/32] z/32 
[F,,17/32F,17/32D33/32d33/32] [F,,/F,/] [F15/32f/F,,/] z/32 [E15/32e/F,,/] z/32 [F,,/G,31/32G31/32] F,,15/32 [A,15/32A/F,,/] z/32 [C15/32c/F,,17/32] z/32 
[=G,,17/32G,17/32D33/32d33/32] [G,,/G,/] [F15/32f/G,,/] z/32 [E15/32e/G,,/] z/32 [G,,/G,31/32G31/32] G,,15/32 [A,15/32A/G,,/] z/32 [C15/32c/G,,17/32] z/32 
[B,,,17/32B,,17/32D33/32d33/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 [B,,,/B,,/G,31/32G31/32] [B,,,15/32B,,15/32] [A,15/32A/B,,,/B,,/] z/32 [C15/32c/B,,/B,,,17/32] z/32 
[C,,17/32C,17/32D33/32d33/32] [C,,/C,/] [F15/32f/C,,/C,/] z/32 [E15/32e/C,,/C,/] z/32 [C,,/C,/G,31/32G31/32] [C,,15/32C,15/32] [A,15/32A/C,,/C,/] z/32 [C15/32c/C,/C,,17/32] z/32 
[D,,17/32D,17/32D33/32d33/32] [D,,/D,/] [F15/32f/D,,/D,/] z/32 [E15/32e/D,,/D,/] z/32 [D,,/D,/G,31/32G31/32] [D,,15/32D,15/32] [A,15/32A/D,,/D,/] z/32 [C15/32c/D,/D,,17/32] z/32 
[E,,17/32E,17/32D33/32d33/32] [E,,/E,/] [F15/32f/E,,/E,/] z/32 [E15/32e/E,,/E,/] z/32 [E,,/E,/G,31/32G31/32] [E,,15/32E,15/32] [A,15/32A/E,,/E,/] z/32 [C15/32c15/32E,/E,,17/32] z/32 
D,,17/32 D,,/ D,,/ D,,/ D,,/ D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ D,,/ D,,/ [D,,/d63/32d'63/32] D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ D,,/ D,,/ D,,/ D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ D,,/ D,,/ [z15/32D,,/d31/32d'31/32] 
Q: 1/4=173
z/32 D,,15/32 
Q: 1/4=172
[z/14d/7D,,/] [z/14c23/168] [z/14=B17/126] [z/14A19/140] [z/14G11/84] [z/14F/7] [z/14E15/112] 
Q: 1/4=171
[z/14D/8D,,/] [z/14C23/168] [z/14=B,17/126] [z/14A,19/140] [z/14G,11/84] [z/14F,/7] E,/14 
Q: 1/4=174
[A,,,17/32D,,17/32D,,33/32A,,33/32D,33/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,,/D,/A,,83/160] D,,/ [z15/32D,,31/32A,,31/32D,31/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/D,,A,,D,] 
Q: 1/4=171
z/ 
Q: 1/4=174
[A,,,17/32D,,17/32] [z/A,,,151/288D,,151/288] [D,15/32F,/] z/32 [C,15/32E,/] z/32 [D,15/32F,/] z/32 [C,15/32E,15/32] [A,,29/32C,29/32] z3/32 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/A,,D,] D,,/ [D,,/A,,31/32D,31/32] D,,15/32 [z/D,,15/28A,,D,] [z/D,,,17/32] 
[D,,17/32D,17/32] [D,,/D,/] [D,/D/D,,/A,83/160] [D,/D,,/] [D,,/D,31/32A,31/32D31/32] D,,15/32 [z/D,,15/28D,A,D] [z/D,,,17/32] 
[D,,17/32D,17/32] [D,,/D,/] [D15/32F/D,,/] z/32 [C15/32E/D,,/] z/32 [D15/32F/D,,/] z/32 [C15/32E15/32D,,15/32] [z/D,,15/28A,C] [z/D,,,17/32] 
[D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 
[A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 
[A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [A,15/32A/D,,/F,,/] z/32 [D,,15/32F,,15/32] [F,15/32F/D,,/F,,/] z/32 [E,15/32E/D,,/F,,/] z/32 
[D,,17/32A,,17/32] [D,,/A,,/] [D15/32F/D,,/A,,/] z/32 [C15/32E/D,,/A,,/] z/32 [D15/32F/D,,/D,/] z/32 [C15/32E15/32D,,15/32D,15/32] [D,,/D,/A,C] [D,,/D,/] 
[D,,17/32D,17/32D4d193/32] D,,/ D,,/ D,,/ D,,/ D,,15/32 D,,/ D,,/ 
[D,,17/32D,17/32d'65/32] D,,/ D,,/ D,,/ [D,,/A23/32d23/32] [z7/32D,,15/32] [z/4d3/4f3/4] D,,/ [A15/32e/D,,17/32] z/32 
[B,,,17/32B,,17/32F33/32_B33/32] B,,,/ [B,,,/G] B,,,/ [B,,,/A31/32] B,,,15/32 [B,,,/B] B,,,/ 
[B,,,17/32B,,17/32c33/32] B,,,/ [B,,,/B] B,,,/ [B,,,/F23/32A23/32] [z7/32B,,,15/32] [z/4B3/4d3/4] B,,,/ [A15/32c/B,,,17/32] z/32 
[C,,17/32C,17/32E33/32G33/32] C,,/ [C,,/E] C,,/ [C,,/F31/32] C,,15/32 [C,,/G] C,,/ 
[C,,17/32C,17/32A33/32] C,,/ [C,,/B] C,,/ [C,,/E23/32G23/32] [z7/32C,,15/32] [z/4G3/4B3/4] C,,/ [F15/32A/C,,17/32] z/32 
[B,,,17/32B,,17/32B33/32] B,,,/ [B,,,/A] B,,,/ [B,,,/G31/32] B,,,15/32 [B,,,/B] B,,,/ 
[B,,,17/32B,,17/32A33/32] B,,,/ [B,,,/B] B,,,/ [B,,,/c31/32] B,,,15/32 [B,,,/d] [z/B,,,17/32] 
[D,,17/32D,17/32D193/32d193/32] D,,/ D,,/ D,,/ D,,/ D,,15/32 D,,/ D,,/ 
[D,,17/32D,17/32] D,,/ D,,/ D,,/ [D,,/A23/32d23/32] [z7/32D,,15/32] [z/4d3/4f3/4] D,,/ [c15/32e/D,,17/32] z/32 
[B,,,17/32B,,17/32F33/32f33/32] B,,,/ [B,,,/G] B,,,/ [B,,,/A31/32] B,,,15/32 [B,,,/B] B,,,/ 
[B,,,17/32B,,17/32c33/32] B,,,/ [B,,,/B] B,,,/ [B,,,/A23/32f23/32] [z7/32B,,,15/32] [z/4B3/4d3/4] B,,,/ [f15/32B/a/B,,,17/32] z/32 
[C,,17/32C,17/32B33/32g33/32] C,,/ [C,,/A] C,,/ [C,,/B31/32] C,,15/32 [C,,/c] C,,/ 
[C,,17/32C,17/32d33/32] C,,/ [C,,/c] C,,/ [C,,/C23/32E23/32G23/32] [z7/32C,,15/32] [z/4G3/4B3/4] C,,/ [E15/32A/C,,17/32] z/32 
[B,,,17/32B,,17/32B33/32b33/32] B,,,/ [B,,,/Aa] B,,,/ [B,,,/G31/32g31/32] B,,,15/32 [B,,,/Bb] B,,,/ 
[B,,,17/32B,,17/32A33/32a33/32] B,,,/ [B,,,/Bb] B,,,/ [B,,,/c31/32c'31/32] B,,,15/32 [B,,,/dd'] [z/B,,,17/32] 
D,,17/32 D,,/ D,,/ D,,/ [D,,/d63/32d'63/32] D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ D,,/ D,,/ [D,,/d63/32d'63/32] D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ D,,/ D,,/ [D,,/d63/32d'63/32] D,,15/32 D,,/ D,,/ 
D,,17/32 D,,/ [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 [F15/32f/D,,/] z/32 [E7/16e15/32D,,15/32] z/32 [D,,/A,A] D,,/ 
[D,,17/32D,17/32] D,,/ [D,/D,,/] [D,15/32D,,/] z/32 [F,/D,,/] [F,7/16D,,15/32] z/32 [A,/D,,/] [A,15/32D,,/] z/32 
[D17/32D,,17/32D,17/32] [D15/32D,,/] z/32 [A,/D,,/] [A,15/32D,,/] z/32 [D15/32D,,/] z/32 [A,7/16D,,15/32] z/32 [D15/32D,,/] z/32 [F15/32D,,17/32] z/32 
[B,,17/32_B,17/32] B,,/ [D,/B,,/] [D,15/32B,,/] z/32 [F,/B,,/] [F,7/16B,,15/32] z/32 [B,15/32B,,/] z/32 [D15/32B,,/] z/32 
[B,17/32B,,17/32B,17/32] [B,15/32B,,/] z/32 [D/B,,/] [D15/32B,,/] z/32 [F15/32B,,/] z/32 [D7/16B,,15/32] z/32 [F15/32B,,/] z/32 [B15/32B,,17/32] z/32 
[^C,,17/32^C,17/32] C,,/ [C,/C,,/] [C,15/32C,,/] z/32 [E,/C,,/] [E,7/16C,,15/32] z/32 [^G,/C,,/] [G,15/32C,,/] z/32 
[^C17/32C,,17/32C,17/32] [C15/32C,,/] z/32 [E/C,,/] [E15/32C,,/] z/32 [^G/C,,/] [G7/16C,,15/32] z/32 [^c15/32C,,/] z/32 [G15/32C,,17/32] z/32 
[A,,,17/32A,,17/32] A,,,/ [D,/A,,,/] [D,15/32A,,,/] z/32 [F,/A,,,/] [F,7/16A,,,15/32] z/32 [A,/A,,,/] [A,15/32A,,,/] z/32 
[D17/32A,,,17/32A,,17/32] [D15/32A,,,/] z/32 [F/A,,,/] [F15/32A,,,/] z/32 [A/A,,,/] [A7/16A,,,15/32] z/32 [d15/32A,,,/] z/32 [A15/32A,,,17/32] z/32 
[=C,,17/32=C,17/32] C,,/ [E,/C,,/] [E,15/32C,,/] z/32 [=G,/C,,/] [G,7/16C,,15/32] z/32 [=C/C,,/] [C15/32C,,/] z/32 
[E17/32C,,17/32C,17/32] [E15/32C,,/] z/32 [=G/C,,/] [G15/32C,,/] z/32 [=c15/32C,,/] z/32 [G7/16C,,15/32] z/32 [c15/32C,,/] z/32 [e15/32C,,17/32] z/32 
A,,17/32 [A,/A,,/] [A,15/32A,,/] z/32 [C/A,,/] [C15/32A,,/] z/32 [E15/32A,,15/32] [E15/32A,,/] z/32 [A15/32A,,17/32] z/32 
B,,17/32 [B,/B,,/] [B,15/32B,,/] z/32 [D/B,,/] [D15/32B,,/] z/32 [F15/32B,,15/32] [F15/32B,,/] z/32 [B15/32B,,17/32] z/32 
C,17/32 [C/C,/] [C15/32C,/] z/32 [E/C,/] [E15/32C,/] z/32 [G15/32C,15/32] [G15/32C,/] z/32 [c15/32C,17/32] z/32 
D,,17/32 [D,/D,,/] [D,15/32D,,/] z/32 [F,/D,,/] [F,15/32D,,/] z/32 [A,15/32D,,15/32] [A,15/32D,,/] z/32 [D/D,,/] 
[D/D,,17/32D,17/32] z/32 [F/D,,/D,/] [F15/32D,,/D,/] z/32 [A/D,,/D,/] [A15/32D,,/D,/] z/32 [d15/32D,,15/32D,15/32] [d15/32D,,/D,/] z/32 [f15/32D,/D,,17/32] z65/32 
[z/7d5/18] [z/7c23/84] [z/7=B17/63] [z/7A19/70] [z/7G61/224] [z/7F57/224] [z/7E15/56] [z/7D5/18] [z31/224C59/224] [z33/224=B,79/288] [z/7A,19/70] [z23/168G,61/224] [z17/120F,25/96] E,3/20 [D,,17/32D,4D4] D,,/ D,,/ D,,/ 
D,,/ D,,15/32 D,,/ D,,/ D,,17/32 D,,/ D,,/ D,,/ 
D,,/ D,,15/32 D,,/ D,,/ [D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 [D,,17/32A,,17/32] [D,,/A,,/] [D15/32F/D,,/A,,/] z/32 [C15/32E/D,,/A,,/] z/32 
[D15/32F/D,,/D,/] z/32 [C15/32E15/32D,,15/32D,15/32] [D,,/D,/A,C] [D,,/D,/] [D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 [A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 [A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/F,,/] z/32 [D,,15/32F,,15/32] [F,15/32F/D,,/F,,/] z/32 [E,15/32E/D,,/F,,/] z/32 [D,,17/32A,,17/32] [D,,/A,,/] [D15/32F/D,,/A,,/] z/32 [C15/32E/D,,/A,,/] z/32 
[D15/32F/D,,/D,/] z/32 [C15/32E15/32D,,15/32D,15/32] [D,,/D,/A,C] [D,,/D,/] [D,,17/32D,17/32] [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/] z/32 D,,15/32 [F,15/32F/D,,15/28] z/32 [E,15/32E/D,,,17/32] z/32 [A,/D,,17/32D,17/32] z/32 [D,,/D,/] [F15/32f/D,,/] z/32 [E15/32e/D,,/] z/32 
[A,15/32A/D,,/] z/32 D,,15/32 [F15/32f/D,,15/28] z/32 [E15/32e15/32D,,,17/32] z/32 [D,,65/32D,65/32] 
[z15/32F,,63/32F,63/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
z/ 
Q: 1/4=171
z/ 
Q: 1/4=174
[B,,65/32_B,65/32] 
[z7/32G,,63/32G,63/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 
Q: 1/4=171
z/ 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 [z/4C65/32G65/32C,,65/32C,65/32] 
Q: 1/4=174
z57/32 
[G63/32c63/32G,,,63/32G,,63/32] [G65/32c65/32_e65/32_E,,65/32_E,65/32] 
[G63/32c63/32C,,63/32C,63/32] [A65/32d65/32D,,65/32D,65/32] 
[F63/32f63/32F,,63/32F,63/32] [F33/32A33/32d33/32D,,65/32D,65/32] [F15/32f/] z/32 [E15/32=e/] z/32 
[z15/32G,31/32G31/32G,,,63/32] 
Q: 1/4=173
z/ 
Q: 1/4=172
[A,15/32A/] z/32 
Q: 1/4=171
[C15/32c/] z/32 
Q: 1/4=174
[D,,17/32D,17/32D33/32d33/32] [D,,/D,/] [F15/32f/D,,/D,/] z/32 [E15/32e/D,,/D,/] z/32 
[D,,/D,/G,31/32G31/32] [D,,15/32D,15/32] [A,15/32A/D,,/D,/] z/32 [C15/32c/D,/D,,17/32] z/32 [=E,,17/32=E,17/32D33/32d33/32] [E,,/E,/] [F15/32f/E,,/E,/] z/32 [E15/32e/E,,/E,/] z/32 
[E,,/E,/G,31/32G31/32] [E,,15/32E,15/32] [A,15/32A/E,,/E,/] z/32 [C15/32c/E,/E,,17/32] z/32 [F,,17/32F,17/32F65/32f65/32] [F,,/F,/] [F,,/F,/] [F,/F,,83/160] 
[E,,/E,/E63/32e63/32] [E,,15/32E,15/32] [E,,/E,/] [E,/E,,17/32] [D,,17/32D,17/32D33/32d33/32] [D,,/D,/] [F15/32f/D,,/D,/] z/32 [E15/32e/D,/D,,83/160] z/32 
[C,,/C,/G,31/32C31/32G31/32] [C,,15/32C,15/32] [A15/32C,,/C,/] z/32 [c15/32C,/C,,17/32] z/32 [B,,,17/32B,,17/32D33/32d33/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 
[B,,,/B,,/G,31/32G31/32] [B,,,15/32B,,15/32] [A,15/32A/B,,,/B,,/] z/32 [C15/32c/B,,,/B,,/] z/32 [B,,,17/32B,,17/32D33/32d33/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 
[B,,,/B,,/G,31/32G31/32] [B,,,15/32B,,15/32] [A,15/32A/B,,,/B,,/] z/32 [C15/32c/B,,,/B,,/] z/32 [B,,,17/32B,,17/32D33/32_B33/32d33/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,/B,,,83/160] z/32 
[A,,,/A,,/G,31/32G31/32A31/32] [A,,,15/32A,,15/32] [A,15/32A/A,,,/A,,/] z/32 [C15/32c/A,,/A,,,17/32] z/32 [G,,,17/32G,,17/32G,33/32G33/32] [G,,,/G,,/] [F15/32G,,,/G,,/] z/32 [E15/32G,,/G,,,83/160] z/32 
[z7/32F,,/F,/G,31/32F31/32G31/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32F,15/32] 
Q: 1/4=171
z/4 [z/4A,15/32F,,/F,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4C15/32F,/F,,17/32] 
Q: 1/4=168
z/4 [z/4B,,,17/32B,,17/32D33/32d33/32] 
Q: 1/4=174
z9/32 [B,,,/B,,/] [f15/32f'/B,,,/B,,/] z/32 [e15/32e'/B,,,/B,,/] z/32 
[B,,,/B,,/d31/32d'31/32] [B,,,15/32B,,15/32] [B,,,/B,,/cc'] [B,,,/B,,/] [B,,,17/32B,,17/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 
[B,,,/D31/32d31/32] B,,,15/32 [B,,,/Cc] [z/B,,,17/32] [D,,17/32D,17/32D33/32d33/32] [D,,/D,/] [F15/32f/D,,/D,/] z/32 [E15/32e/D,/D,,83/160] z/32 
[C,,/C,/G,31/32C31/32G31/32] [C,,15/32C,15/32] [A,15/32A/C,,/C,/] z/32 [C15/32c/C,/C,,17/32] z/32 [A,,,17/32A,,17/32D33/32A33/32d33/32] [A,,,/A,,/] [A/f/A,,,/A,,/] [e/A,,/A83/160A,,,83/160] 
[z7/32F,,/F,/A,31/32G31/32] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32F,,15/32F,15/32] 
Q: 1/4=171
z/4 [z/4F/A/F,,/F,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4c/F,/F17/32F,,17/32] 
Q: 1/4=168
z/4 [z/4B,,,17/32B,,17/32D33/32d33/32] 
Q: 1/4=174
z9/32 [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 
[B,,,/B,,/G,31/32G31/32] [B,,,15/32B,,15/32] [A,15/32A/B,,,/B,,/] z/32 [C15/32c/B,,/B,,,17/32] z/32 [G,,,17/32G,,17/32D33/32d33/32] [G,,,/G,,/] [F15/32f/G,,,/G,,/] z/32 [E15/32e/G,,,/G,,/] z/32 
[G,,,/G,,/G,31/32G31/32] [G,,,15/32G,,15/32] [A,15/32A/G,,,/G,,/] z/32 [C15/32c/G,,/G,,,17/32] z/32 [B,,,17/32B,,17/32D33/32d33/32] [B,,,/B,,/] [F15/32f/B,,,/B,,/] z/32 [E15/32e/B,,,/B,,/] z/32 
[B,,,/B,,/G,31/32G31/32] [B,,,15/32B,,15/32] [A,15/32A/B,,,/B,,/] z/32 [C15/32c/B,,/B,,,17/32] z/32 [z33/32C,,4C,4] [F15/32f/] z/32 [E15/32e/] z/32 
[G,31/32G31/32] [A,15/32A/] z/32 [C15/32c/] z519/224 
Q: 1/4=168
z2/7 
Q: 1/4=161
z2/7 
Q: 1/4=155
z2/7 
Q: 1/4=149
z2/7 
Q: 1/4=142
z2/7 
Q: 1/4=136
z2/7 
Q: 1/4=82
[D8D,,,8D,,8] 
