X: 1
T: Pirates of the Caribbean- He's a Pirate
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=200
K: F
D5/6 z/6 D/2 D5/6 z/6 D/2 D5/6 z/6 
D/2 D/2 D/2 D/2 D5/6 z/6 D/2 D5/6 z/6 
D/2 D5/6 z/6 D/2 D/2 D/2 D/2 [D5/6D,,,11/4D,,11/4] z/6 
D/2 D5/6 z/6 D/2 [D5/6D,,,4/3D,,4/3] z/6 D/2 [D/2D,,,4/3D,,4/3] 
A,/2 C/2 [F,5/6A,5/6D5/6D,,5/6D,5/6] z/6 [D,,/2D,/2F,5/6A,5/6D5/6] [z/2D,,5/6D,5/6] [F,/2A,/2D/2] [A,/2C/2E/2C,,/2C,/2] 
[B,5/6D5/6F5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B,5/6D5/6F5/6] [z/2B,,,5/6B,,5/6] [B,/2D/2F/2] [D/2G/2B,,,/2B,,/2] [A,5/6C5/6E5/6A,,,5/6A,,5/6] z/6 
[A,,,/2A,,/2A,5/6C5/6E5/6] [z/2A,,,5/6A,,5/6] [A,/2D/2] [G,/2C/2A,,,/2A,,/2] [A,/2C/2D,,5/6D,5/6] [z/2A,5/6D5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] 
A,/2 [C/2D,,/2D,/2] [F,5/6B,5/6D5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2F,5/6B,5/6D5/6] [z/2B,,,5/6B,,5/6] [B,/2D/2] [B,/2E/2B,,,/2B,,/2] 
[A,5/6C5/6F5/6F,,,5/6F,,5/6] z/6 [F,,,/2F,,/2A,5/6C5/6F5/6] [z/2F,,,5/6F,,5/6] [C/2F/2] [C/2G/2F,,,/2F,,/2] [C5/6E5/6C,,5/6C,5/6] z/6 
[C,,/2C,/2C5/6E5/6] [z/2A,,,5/6A,,5/6] [A,/2D/2] [C/2A,,,/2A,,/2] [F,5/6A,5/6D5/6D,,5/6D,5/6] z/6 [D,,/2D,/2] [z/2D,,5/6D,5/6] 
A,/2 [C/2D,,/2D,/2] [F,5/6A,5/6D5/6D,,5/6D,5/6] z/6 [D,,/2D,/2F,5/6A,5/6D5/6] [z/2D,,5/6D,5/6] [A,/2D/2] [A,/2F/2D,,/2D,/2] 
[B,5/6D5/6G5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B,5/6D5/6G5/6] [z/2B,,,5/6B,,5/6] [D/2G/2] [D/2A/2B,,,/2B,,/2] [D5/6G5/6B5/6G,,,5/6G,,5/6] z/6 
[G,,,/2G,,/2D5/6G5/6B5/6] [z/2G,,,5/6G,,5/6] [F/2A/2] [E/2G/2G,,,/2G,,/2] [F/2A/2D,,5/6D,5/6] [z/2D5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] 
D/2 [E/2D,,/2D,/2] [B,5/6D5/6F5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B,5/6D5/6F5/6] [z/2B,,,5/6B,,5/6] [z/2B,5/6D5/6G5/6] [B,,,/2B,,/2] 
[F/2A/2D,,5/6D,5/6] [z/2D5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] D/2 [F/2D,,/2D,/2] [A,5/6^C5/6E5/6A,,,5/6A,,5/6] z/6 
[A,,,/2A,,/2A,5/6C5/6E5/6] [z/2A,,,5/6A,,5/6] [D/2F/2] [=B,/2D/2A,,,/2A,,/2] [A,/2C/2E/2A,,,5/6A,,5/6] z/2 [A,,,/2A,,/2] [z/2A,,,5/6A,,5/6] 
A/2 [c/2A,,,/2A,,/2] [F5/6A5/6d5/6D,,5/6D,5/6] z/6 [D,,/2D,/2F5/6A5/6d5/6] [z/2D,,5/6D,5/6] [F/2A/2d/2] [A/2c/2e/2C,,/2C,/2] 
[B5/6d5/6f5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B5/6d5/6f5/6] [z/2B,,,5/6B,,5/6] [B/2d/2f/2] [d/2g/2B,,,/2B,,/2] [A5/6c5/6e5/6A,,,5/6A,,5/6] z/6 
[A,,,/2A,,/2A5/6c5/6e5/6] [z/2A,,,5/6A,,5/6] [A/2d/2] [G/2c/2A,,,/2A,,/2] [A/2c/2D,,5/6D,5/6] [z/2A5/6d5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] 
A/2 [c/2D,,/2D,/2] [F5/6B5/6d5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2F5/6B5/6d5/6] [z/2B,,,5/6B,,5/6] [B/2d/2] [B/2e/2B,,,/2B,,/2] 
[A5/6c5/6f5/6F,,,5/6F,,5/6] z/6 [F,,,/2F,,/2A5/6c5/6f5/6] [z/2F,,,5/6F,,5/6] [c/2f/2] [c/2g/2F,,,/2F,,/2] [c5/6e5/6C,,5/6C,5/6] z/6 
[C,,/2C,/2c5/6e5/6] [z/2A,,,5/6A,,5/6] [A/2d/2] [c/2A,,,/2A,,/2] [F5/6A5/6d5/6D,,5/6D,5/6] z/6 [D,,/2D,/2] [z/2D,,5/6D,5/6] 
A/2 [c/2D,,/2D,/2] [F5/6A5/6d5/6D,,5/6D,5/6] z/6 [D,,/2D,/2F5/6A5/6d5/6] [z/2D,,5/6D,5/6] [A/2d/2] [A/2f/2D,,/2D,/2] 
[B5/6d5/6g5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B5/6d5/6g5/6] [z/2B,,,5/6B,,5/6] [d/2g/2] [d/2a/2B,,,/2B,,/2] [d5/6g5/6b5/6G,,,5/6G,,5/6] z/6 
[G,,,/2G,,/2d5/6g5/6b5/6] [z/2G,,,5/6G,,5/6] [f/2a/2] [e/2g/2G,,,/2G,,/2] [f/2a/2D,,5/6D,5/6] [z/2d5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] 
d/2 [e/2D,,/2D,/2] [B5/6d5/6f5/6B,,,5/6B,,5/6] z/6 [B,,,/2B,,/2B5/6d5/6f5/6] [z/2B,,,5/6B,,5/6] [z/2B5/6d5/6g5/6] [B,,,/2B,,/2] 
[f/2a/2D,,5/6D,5/6] [z/2d5/6] [D,,/2D,/2] [z/2D,,5/6D,5/6] d/2 [f/2D,,/2D,/2] [A5/6^c5/6e5/6A,,,5/6A,,5/6] z/6 
[A,,,/2A,,/2A5/6c5/6e5/6] [z/2A,,,5/6A,,5/6] d/2 [c/2A,,,/2A,,/2] [A5/6d5/6D,,5/6D,5/6] z/6 [A5/6d5/6D,,5/6D,5/6] z/6 
[A5/6=c5/6e5/6C,,5/6C,5/6] z/6 [c5/6d5/6f5/6C,,5/6C,5/6] z/6 [f/2C,,5/6C,5/6] f/2 [B5/6d5/6g5/6B,,,5/6B,,5/6] z/6 
[d/2a/2A,,,5/6A,,5/6] f/2 [A,,,/2A,,/2] [z/2A,,,5/6A,,5/6] [A/2f/2] [A/2d/2A,,,/2A,,/2] [A/2A,,,5/6A,,5/6] z/2 
[A,,,/2A,,/2] [A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2] [d/2g/2b/2G,,,5/6G,,5/6] z/2 [G,,,/2G,,/2] [z/2G,,,5/6G,,5/6] 
[B/2g/2] [B/2d/2G,,,/2G,,/2] [B/2G,,,5/6G,,5/6] z/2 [G,,,/2G,,/2] [G,,,5/6G,,5/6] z/6 [G,,,/2G,,/2] 
[C/2E/2A,,,5/6A,,5/6] [z/2C5/6E5/6] [A,,,/2A,,/2] [A,,,5/6A,,5/6G,4/3D4/3] z/6 [A,,,/2A,,/2] [A,,,5/6A,,5/6A,4/3C4/3F4/3] z/6 
[A,,,/2A,,/2] [z/2A,,,5/6A,,5/6] F/2 [G/2A,,,/2A,,/2] [D5/6F5/6A5/6D,,5/6D,5/6] z/6 [D,,/2D,/2D5/6F5/6A5/6] [z/2D,,5/6D,5/6] 
[z/2D5/6F5/6A5/6] [D,,/2D,/2] [D/2F/2B/2D,,5/6D,5/6] [D/2F/2A/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] 
[=C5/6E5/6G5/6C,,5/6C,5/6] z/6 [C,,/2C,/2C5/6E5/6G5/6] [z/2C,,5/6C,5/6] [z/2C5/6E5/6G5/6] [C,,/2C,/2] [C/2E/2G/2F,,5/6F,5/6] [C/2F/2A/2] 
[F,,/2F,/2] [F,,/2F,/2] [F,,/2F,/2] [F,,/2F,/2] [D5/6F5/6A5/6D,,5/6D,5/6] z/6 [D,,/2D,/2D5/6F5/6A5/6] [z/2D,,5/6D,5/6] 
[z/2D5/6F5/6A5/6] [D,,/2D,/2] [D/2F/2B/2D,,5/6D,5/6] [D/2F/2A/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] 
[^C5/6E5/6G5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2C5/6F5/6] [z/2A,,,5/6A,,5/6] [z/2A,5/6E5/6] [A,,,/2A,,/2] [F,5/6A,5/6D5/6D,,5/6D,5/6] z/6 
[D,,/2D,/2] [z/2D,,5/6D,5/6] D/2 [E/2D,,/2D,/2] [D,,5/6D,5/6A,7/4D7/4F7/4] z/6 [D,,/2D,/2] [z/2D,,5/6D,5/6] 
G/2 [A/2D,,/2D,/2] [=C5/6G5/6C,,5/6C,5/6] z/6 [C,,/2C,/2C5/6F5/6] [C,,/2C,/2] [C,,/2C,/2C5/6E5/6] [C,,/2C,/2] 
[A,5/6C5/6F5/6F,,5/6F,5/6] z/6 [F,,/2F,/2A,5/6C5/6G5/6] [F,,/2F,/2] [F,,/2F,/2A,5/6C5/6A5/6] [F,,/2F,/2] [C5/6E5/6G5/6C,,5/6C,5/6] z/6 
[C,,/2C,/2] [C,,/2C,/2] [F/2C,,/2C,/2] [G/2C,,/2C,/2] [C5/6F5/6A5/6F,,5/6F,5/6] z/6 [F,,/2F,/2] [F,,/2F,/2] 
[G/2F,,/2F,/2] [F/2F,,/2F,/2] [^C5/6E5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2C5/6F5/6] [A,,,/2A,,/2] [A,,,/2A,,/2C5/6E5/6] [A,,,/2A,,/2] 
[F,5/6A,5/6D5/6D,,5/6D,5/6] z/6 [D,,/2D,/2] [z/2D,,5/6D,5/6] E/2 [=C/2D,,/2D,/2] [F,/2A,/2D/2D,,5/6D,5/6] z/2 
[D,,/2D,/2] [D,,/2D,/2] [d/2D,,/2D,/2] [e/2D,,/2D,/2] [A5/6d5/6f5/6D,,5/6D,5/6] z/6 [D,,/2D,/2] [D,,/2D,/2] 
[e/2D,,/2D,/2] [f/2D,,/2D,/2] [c5/6g5/6C,,5/6C,5/6] z/6 [C,,/2C,/2c5/6f5/6] [C,,/2C,/2] [C,,/2C,/2c5/6g5/6] [C,,/2C,/2] 
[f5/6a5/6F,,5/6F,5/6] z/6 [F,,/2F,/2c5/6g5/6] [F,,/2F,/2] [F,,/2F,/2c5/6f5/6] [F,,/2F,/2] [F5/6B5/6d5/6B,,,5/6B,,5/6] z/6 
[B,,,/2B,,/2] [B,,,/2B,,/2] [d/2B,,,/2B,,/2] [e/2B,,,/2B,,/2] [A5/6d5/6f5/6D,,5/6D,5/6] z/6 [D,,/2D,/2A5/6d5/6g5/6] [D,,/2D,/2] 
[D,,/2D,/2d5/6a5/6] [D,,/2D,/2] [B5/6d5/6b5/6G,,,5/6G,,5/6] z/6 [G,,,/2G,,/2B5/6d5/6] [G,,,/2G,,/2] [G,,,/2G,,/2B5/6g5/6] [G,,,/2G,,/2] 
[A5/6f5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2] [A,,,/2A,,/2] [g/2A,,,/2A,,/2] [e/2A,,,/2A,,/2] [A5/6d5/6A,,,5/6A,,5/6] z/6 
[A,,,/2A,,/2] [A,,,/2A,,/2] [e/2A,,,/2A,,/2] [^c/2A,,,/2A,,/2] [d5/6f5/6a5/6D,,5/6D,5/6] z/6 [D,,/2D,/2] [D,,/2D,/2] 
[D,,/2D,/2] [D,,/2D,/2] [d5/6g5/6b5/6G,,,5/6G,,5/6] z/6 [G,,,/2G,,/2] [G,,,/2G,,/2] [G,,,/2G,,/2] [G,,,/2G,,/2] 
[=c5/6f5/6a5/6F,,5/6F,5/6] z/6 [F,,/2F,/2c5/6f5/6a5/6] [z/2F,,5/6F,5/6] [z/2c5/6f5/6a5/6] [F,,/2F,/2] [c/2e/2a/2C,,5/6C,5/6] g/2 
[C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] [B5/6d5/6g5/6G,,,5/6G,,5/6] z/6 [G,,,/2G,,/2] [G,,,/2G,,/2] 
[G,,,/2G,,/2] [G,,,/2G,,/2] [A5/6d5/6f5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2] [A,,,/2A,,/2] [A,,,/2A,,/2] [A,,,/2A,,/2] 
[A5/6f5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2A5/6g5/6] [A,,,/2A,,/2] [A,,,/2A,,/2A5/6e5/6] [A,,,/2A,,/2] [D,,5/6D,5/6F4/3A4/3d4/3] z/6 
[D,,/2D,/2] [d/2D,,/2D,/2] [e/2D,,/2D,/2] [f/2D,,/2D,/2] [D,,5/6D,5/6d4/3f4/3a4/3] z/6 [D,,/2D,/2] [d/2D,,/2D,/2] 
[e/2D,,/2D,/2] [f/2D,,/2D,/2] [B,,,5/6B,,5/6d4/3f4/3b4/3] z/6 [B,,,/2B,,/2] [d/2B,,,/2B,,/2] [e/2B,,,/2B,,/2] [f/2B,,,/2B,,/2] 
[c5/6f5/6a5/6F,,5/6F,5/6] z/6 [F,,/2F,/2c5/6f5/6a5/6] [F,,/2F,/2] [F,,/2F,/2f5/6c'5/6] [F,,/2F,/2] [c/2e/2a/2C,,5/6C,5/6] g/2 
[C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] [B5/6d5/6g5/6G,,,5/6G,,5/6] z/6 [G,,,/2G,,/2] [G,,,/2G,,/2] 
[G,,,/2G,,/2] [G,,,/2G,,/2] [A5/6d5/6f5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2] [A,,,/2A,,/2] [A,,,/2A,,/2] [A,,,/2A,,/2] 
[A5/6f5/6A,,,5/6A,,5/6] z/6 [A,,,/2A,,/2A5/6g5/6] [A,,,/2A,,/2] [A,,,/2A,,/2A5/6e5/6] [A,,,/2A,,/2] [F4/3A4/3d4/3D,,4/3D,4/3] z/6 
[D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [D15/4D,,,15/4D,,15/4] 
