X: 1
T: Pulp Fiction - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] 
[z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32^G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32^D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32C,/8] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] 
[z/32B,,/8E,,9/20E,,9/20] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E,,13/32E,,13/32] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,,5/14E,,5/14] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E,,23/28E,,23/28] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8B,,19/28B,,19/28] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] 
[z/32E,,/8E,,5/12E,,5/12] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8E,,11/28E,,11/28] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32B,,/8E,,5/14E,,5/14] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E,,11/16E,,11/16] [z7/72B,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32C,/8D,,9/16D,,9/16] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] 
[z/32B,,/8E,,15/32E,,15/32] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E,,13/32E,,13/32] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,,11/28E,,11/28] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E,,/E,,/] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,,5/24E,,5/24] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] 
[z/32C,/8F,,15/32F,,15/32] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36C,/8F,,7/16F,,7/16] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32B,,/8F,,3/7F,,3/7] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36B,,/8F,,19/32F,,19/32] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/12] [z5/96A,,17/224] [z/42A,,/12] [z5/84A,,9/112] [z/48A,,/12] [z/16A,,13/144] [z/36A,,/12] [z/18A,,5/63] [z/42G,,/12] [z5/84G,,9/112] [z/48G,,/12] [z/16G,,3/32] [z/32G,,/12E,,4/7E,,4/7] [z5/96G,,17/224] [z/42G,,/12] [z5/84G,,9/112] [z/48F,,/12] [z/16F,,13/144] [z/36F,,/12] [z/18F,,5/63] [z/42F,,/12] [z5/84F,,9/112] [z/48F,,/12] [z/16F,,3/32] 
[z/32G,,/8G,,13/24G,,13/24] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8G,,23/36G,,23/36] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8G,,15/32G,,15/32] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8G,,5/4G,,5/4] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] [z/32G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36G,,/8] [z7/72G,,29/252] [z/56G,,/8] [z3/28G,,31/224] 
[z/32C,/8F,,15/32F,,15/32] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36C,/8F,,2/3F,,2/3] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32B,,/8F,,/F,,/] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36B,,/8F,,9/14F,,9/14] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/12] [z5/96A,,17/224] [z/42A,,/12] [z5/84A,,9/112] [z/48A,,/12] [z/16A,,13/144] [z/36A,,/12] [z/18A,,5/63] [z/42G,,/12] [z5/84G,,9/112] [z/48G,,/12] [z/16G,,3/32] [z/32G,,/12D,,/D,,/] [z5/96G,,17/224] [z/42G,,/12] [z5/84G,,9/112] [z/48F,,/12] [z/16F,,13/144] [z/36F,,/12] [z/18F,,5/63] [z/42F,,/12] [z5/84F,,9/112] [z/48F,,/12] [z/16F,,3/32] 
[z/32E,,/8E,,9/14E,,9/14] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8E,,9/14E,,9/14] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8] [z3/32E,,25/224] [z/56E,,/8] [z3/28E,,17/126] [z/36E,,/8D,,7/32D,,7/32] [z7/72E,,29/252] [z/56E,,/8] [z3/28E,,31/224] [z/32E,,/8E,,17/32E,,17/32] E,,25/224 z5/14 [z/32B/8^F/8] [z3/32B25/224F25/224] [z/56_B/8=F/8] [z3/28B17/126F17/126] [z/36A/8E/8E,,19/28E,,19/28] [z7/72A29/252E29/252] [z/56^G/8^D/8] [z3/28G31/224D31/224] [z/32=G/8=D/8] [z3/32G25/224D25/224] [z/56^F/8^C/8] [z3/28F17/126C17/126] [z/36=F/8=C/8] [z7/72F29/252C29/252] [z/56E/8B,/8] [z3/28E31/224B,31/224] [z/32^D/8_B,/8] [z3/32D25/224B,25/224] [z/56=D/8A,/8] [z3/28D17/126A,17/126] [z/36^C/8^G,/8] [z7/72C29/252G,29/252] [z/56=C/8=G,/8] [z3/28C31/224G,31/224] 
[z/32E/8E,11/28E,11/28=B,/] [z3/32E25/224B,/] [z/56E/8] [z3/28E17/126] [z/36E/8] [z7/72E29/252] [z/56E/8] [z17/224E31/224] [z/32^G39/224G39/224B,135/224B,135/224] [z/32E/8E,/7E,/7E/6E/6] [z3/32E25/224] [z/56E/8] [z5/63E17/126] [z/36E,40/63E,40/63] [z/36E/8E,/4E/4E,/4E/4G3/10G3/10B,/] [z7/72E29/252B,/] [z/56E/8] [z3/28E31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z17/224G31/224] [z/32E9/32E9/32E,5/16E,5/16B,11/32B,11/32G79/224G79/224] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32=B/8E,19/32E,19/32] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/20G11/70G11/70E,29/180E,29/180E7/40E7/40B,27/140B,27/140] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/63B17/126] [z/36E,5/18E,5/18B,89/288B,89/288] [z/36B/8C7/32C7/32E/4E/4G9/32G9/32] [z/45B29/252] [z3/40E,117/160E,117/160] [z/56E/8] [z3/28E31/224] [z/32^d/8] [z3/32d25/224] [z/56d/8] [z3/28d17/126] [z/36d/8] [z7/72d29/252] [z/56d/8] [z17/224d31/224] [z/32F,,17/32F,,17/32] [z/32c/8E/4E/4G7/24G7/24E,3/10E,3/10B,5/14B,5/14] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z3/28c31/224] 
[z/32B/8E,,9/20E,,9/20] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32B,19/96B,19/96] [z/32G/8E/8G/8E/8B/8E,/7E,/7] [z3/32B25/224] [z/56B/8] [z17/224B17/126] [z/32E,/4E,/4B,31/96B,31/96] [z/36B/8E/4E/4E,,13/32E,,13/32] [z7/72B29/252G2/9G2/9] [z/56B/8] [z3/28B31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z5/112B31/224] [z/80B,19/48B,19/48] [z/120E,3/10E,3/10] [z/24E7/24G7/24E7/24G7/24] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8E,,5/14E,,5/14] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8G5/32E5/32G5/32E5/32B,5/28B,5/28] [E,3/32E,3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8B,7/24B,7/24E,,23/28E,,23/28] [z/288B29/252E,2/9E,2/9] [z/96E7/32E7/32] [z/12G23/96G23/96] [z/56B/8] [z3/28B31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8G7/32G7/32E/4E,/4E/4E,/4B,5/16B,5/16B,,19/28B,,19/28] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] 
[z/32E/8E,,5/12E,,5/12] [z3/32E25/224] [z/56E/8] [z3/28E17/126] [z/36E/8] [z7/72E29/252] [z/56E/8] [z17/224E31/224] [z/32G11/96G11/96E31/224E31/224] [z/32E,3/32E,3/32E/8B,/7B,/7] [z3/32E25/224] [z/56E/8] [z5/63E17/126] [z/36E,53/288E,53/288B,41/180B,41/180] [z/36E/8E,,11/28E,,11/28] [z/288E29/252E55/288E55/288] [z3/32G17/96G17/96] [z/56E/8] [z3/28E31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32A/8B,5/18B,5/18] [z3/32A25/224E,17/96E,17/96E3/16G3/16E3/16G3/16] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8E,,5/14E,,5/14] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32G31/224G31/224E5/32E5/32B,39/224B,39/224] [z/32E,3/32E,3/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8E,5/28E,5/28B,7/32B,7/32E,,11/16E,,11/16] [z/288B29/252E31/180E31/180] [z3/32G3/16G3/16] [z/56E/8] [z3/28E31/224] [z/32d/8] [z3/32d25/224] [z/56d/8] [z3/28d17/126] [z/36d/8] [z7/72d29/252] [z/56d/8] [z3/28d31/224] [z/32c/8G5/28G5/28E,3/16E,3/16E/5E/5B,5/18B,5/18D,,9/16D,,9/16] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z3/28c31/224] 
[z/32B/8E,,15/32E,,15/32] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32G/8E,/8G/8E,/8E31/224E31/224B,5/32B,5/32] [z/32B/8] [z3/32B25/224] [z/56B/8] [z17/224B17/126] [z/288E,5/32E,5/32] [z/36B,43/252B,43/252] [z/36C/8C/8B/8G5/28G5/28E3/16E3/16E,,13/32E,,13/32] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8E,5/28E,5/28B,/4B,/4] [z3/32B25/224E27/160E27/160G17/96G17/96] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8E,,11/28E,,11/28] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z5/112B31/224] [z/80G7/48E7/48G7/48E7/48B,25/144B,25/144] [z/20E,17/140E,17/140] [z/32B/8] [z3/32B25/224] [z/56B/8] [z2/35B17/126] [z3/160B,43/160B,43/160] [z/288E,19/96E,19/96] [z/36E53/288E53/288] [z/36B/8G5/28G5/28E,,/E,,/] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32B/8E,,5/24E,,5/24E7/32E7/32G2/9G2/9] [z3/32B25/224E,3/16E,3/16B,55/288B,55/288] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] 
[z/32c/8F,,15/32F,,15/32] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z2/35c31/224] [z/120F7/40F7/40F,33/160F,33/160C93/160C93/160] [z/24A/6A/6] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/112B17/126] [z/32F,5/16F,5/16] [z/32A9/32A9/32F5/16F5/16] [z/36c/8F,,7/16F,,7/16] [z7/72c29/252] [z/56c/8] [z3/28c31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/120F3/10F3/10C53/160C53/160] [z/24F,7/24F,7/24A23/72A23/72] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8F,,3/7F,,3/7] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32A/8F/6F/6C5/28A5/28C5/28A5/28] [z3/32A25/224F,5/32F,5/32] [z/56A/8] [z3/28A17/126] [z/36B/8C11/32C11/32F,5/14F,5/14F,,19/32F,,19/32] [z/288B29/252] [z/96F65/224F65/224] [z/12A47/168A47/168] [z/56B/8] [z3/28B31/224] [z/32A/12] [z5/96A17/224] [z/42A/12] [z5/84A9/112] [z/48A/12] [z/16A13/144] [z/36A/12] [z/18A5/63] [z/42G/12] [z5/84G9/112] [z/48G/12] [z/16G3/32] [z/32G/12F7/24F7/24C9/28C9/28E,,4/7E,,4/7] [z5/96G17/224A9/32A9/32F,29/96F,29/96] [z/42G/12] [z5/84G9/112] [z/48F/12] [z/16F13/144] [z/36F/12] [z/18F5/63] [z/42F/12] [z5/84F9/112] [z/48F/12] [z/16F3/32] 
[z/32G/8G,,13/24G,,13/24] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z11/168G31/224] [z/96B19/96B19/96E13/24E13/24] [z/32G41/288G41/288E,3/16E,3/16B,93/160B,93/160] [z/32G/8] [z3/32G25/224] [z/56G/8] [z2/35G17/126] [z3/160E,43/160E,43/160] [z/288B/4B/4] [z/36G5/18G5/18] [z/36G/8G,,23/36G,,23/36] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z17/224G31/224] [z/32E5/16E5/16E,11/32G11/32E,11/32G11/32B,87/224B,87/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32G/8G,,15/32G,,15/32] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z11/168G31/224] [z/96E31/168G31/168E31/168G31/168B,5/24B,5/24] [z/32E,39/224E,39/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z5/63G17/126] [z/36B,97/252B,97/252] [z/36G/8E,9/32E,9/32E7/24E7/24G/3G/3G,,5/4G,,5/4] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z17/224G31/224] [z/32B,87/224B,87/224G13/32G13/32E121/288E121/288] [z/32G/8E,5/14E,5/14] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z3/28G31/224] 
[z/32c/8F,,15/32F,,15/32] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z2/35c31/224] [z/120F7/40F7/40F,33/160F,33/160C93/160C93/160] [z/24A/6A/6] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/112B17/126] [z/32F,5/16F,5/16] [z/32A9/32A9/32F5/16F5/16] [z/36c/8F,,2/3F,,2/3] [z7/72c29/252] [z/56c/8] [z3/28c31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/120F3/10F3/10C53/160C53/160] [z/24F,7/24F,7/24A23/72A23/72] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8F,,/F,,/] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32A/8F/6F/6C5/28A5/28C5/28A5/28] [z3/32A25/224F,5/32F,5/32] [z/56A/8] [z3/28A17/126] [z/36B/8C11/32C11/32F,5/14F,5/14F,,9/14F,,9/14] [z/288B29/252] [z/96F65/224F65/224] [z/12A47/168A47/168] [z/56B/8] [z3/28B31/224] [z/32A/12] [z5/96A17/224] [z/42A/12] [z5/84A9/112] [z/48A/12] [z/16A13/144] [z/36A/12] [z/18A5/63] [z/42G/12] [z5/84G9/112] [z/48G/12] [z/16G3/32] [z/32G/12F7/24F7/24C9/28C9/28D,,/D,,/] [z5/96G17/224A9/32A9/32F,29/96F,29/96] [z/42G/12] [z5/84G9/112] [z/48F/12] [z/16F13/144] [z/36F/12] [z/18F5/63] [z/42F/12] [z5/84F9/112] [z/48F/12] [z/16F3/32] 
[z/32E,,9/14E,,9/14E3B,3] [z41/96E3B,3] [z/96B19/96B19/96E13/24E13/24] [G41/288G41/288E,3/16E,3/16B,93/160B,93/160] z4/45 [z3/160E,43/160E,43/160] [z/288B/4B/4] [z/36G5/18G5/18] [E,,9/14E,,9/14] z17/224 [z9/32E5/16E5/16E,11/32G11/32E,11/32G11/32B,87/224B,87/224] [D,,7/32D,,7/32] z/32 [z/4E,,17/32E,,17/32] [z5/24E9/28] [z/96E31/168G31/168E31/168G31/168B,5/24B,5/24] [z/32E,39/224E,39/224] [z2/9^D7/24] [z/36B,97/252B,97/252] [E/4E,9/32E,9/32E7/24E7/24G/3G/3E,,19/28E,,19/28] [z/4F5/14] ^F7/32 [z/32B,87/224B,87/224G13/32G13/32E121/288E121/288] [z/4=G/3E,5/14E,5/14] ^G7/32 z/32 
[A,,5/12A,,5/12A24/7] z/12 [A5/32A5/32A,11/20A,11/20E19/32E19/32] z3/32 [A9/32A9/32A,,17/36A,,17/36] z15/32 [A,/3A/3A,/3A/3E5/14E5/14] z/6 [z/A,,13/24A,,13/24] [E/6E/6A5/28A5/28A,/A,/] z/12 [E/4E/4A5/16A5/16A,,7/10A,,7/10] z/ [z/4A9/32A9/32A,9/28A,9/28E/3E/3G11/32B,,9/14B,,9/14] [z/4A9/32] 
[=G,,9/20G,,9/20B7/] z/20 [=D5/28D5/28=G3/16G3/16G,/G,/] z/14 [D/4D/4G9/32G9/32G,,5/14G,,5/14] z/ [G,5/18G5/18G,5/18G5/18D7/24D7/24] z2/9 [G,,5/14G,,5/14] z/7 [G/6G/6D5/28D5/28G,5/24G,5/24] z/12 [G,9/32D9/32G,9/32D9/32G5/16G5/16G,,27/32G,,27/32] z15/32 [C,/4C,/4D5/18D5/18G7/24G7/24A5/16G,9/28G,9/28=D,5/14D,5/14] [z/4B9/32] 
[z/F,,11/20F,,11/20c3/] [=F5/32F5/32A/6A/6C/5C/5F,17/32F,17/32] z3/32 [F9/32A9/32F9/32A9/32C7/24C7/24F,,13/36F,,13/36] z15/32 [z/4F,5/16F5/16F,5/16F5/16B/3A/3A/3C11/32C11/32] [z/4c11/32] [F,,11/28F,,11/28d45/32] z3/28 [F,/7F/7F,/7F/7C5/32C5/32A/6A/6] z3/28 [F/3A/3F/3A/3F,11/32C11/32F,11/32C11/32F,,2/3F,,2/3] z5/12 [F/4F/4C7/24C7/24A3/10F,3/10A3/10F,3/10D,,7/12D,,7/12d11/18] z/4 
[E,,/E,,/e79/20] [^G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] z/20 [G3/10G3/10E,,/E,,/] z9/20 [E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] z5/32 [E,,15/32E,,15/32] z/32 [E5/28E,5/28E5/28E,5/28G5/24G5/24B,17/28B,17/28] z/14 [E/4E,/4E/4E,/4G5/16G5/16E,,19/32E,,19/32] z/ [E,7/24E,7/24G9/28B,9/28G9/28B,9/28E/3E/3] z5/24 
[z/4F,,11/28F,,11/28] [z/4f/3] [F5/32F5/32A/6A/6C/5C/5e/3F,17/32F,17/32] z3/32 [z/4F9/32A9/32F9/32A9/32C7/24C7/24f/3F,,9/16F,,9/16] [z/e9/16] [F,5/16F5/16F,5/16F5/16A/3A/3C11/32C11/32=d17/32] z3/16 [F,,11/24F,,11/24e/] z/24 [F,/7F/7F,/7F/7C5/32C5/32A/6A/6d/3] z3/28 [z/4e9/28F/3A/3F/3A/3F,11/32C11/32F,11/32C11/32F,,5/8F,,5/8] [z/d2/3] [z/6F/4F/4C7/24C7/24A3/10F,3/10A3/10F,3/10^C,,11/20C,,11/20] c/3 
[E,,7/16E,,7/16B115/32] z/16 [G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] z/20 [G3/10G3/10E,,3/8E,,3/8] z9/20 [z/4E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] [D,,3/16D,,3/16] z/16 [E,,5/12E,,5/12] z/12 [E5/28E,5/28E5/28E,5/28G5/24G5/24B,17/28B,17/28] z/14 [E/4E,/4E/4E,/4G5/16G5/16E,,11/24E,,11/24] z/ [E,7/24E,7/24G9/28B,9/28G9/28B,9/28E/3E/3] z5/24 
[F,,5/12F,,5/12c/] z/12 [F5/32F5/32A/6A/6C/5C/5B5/16F,17/32F,17/32] z3/32 [z/4F9/32A9/32F9/32A9/32C7/24C7/24c3/10F,,5/8F,,5/8] [z/B4/7] [F,5/16F5/16F,5/16F5/16A/3A/3C11/32C11/32A19/32] z3/16 [^F,,/5F,,/5B15/32=F,,17/32F,,17/32] z3/10 [F,/7F/7F,/7F/7C5/32C5/32A/6A/6A3/8] z3/28 [z/4F/3A/3F/3A/3F,11/32C11/32F,11/32C11/32B5/14F,,17/24F,,17/24] [z/3A15/32] [z/6G7/12] [z/6F/4F/4C7/24C7/24A3/10F,3/10A3/10F,3/10D,,9/20D,,9/20] [z/3F41/96] 
[E,,/E,,/] [G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] z/20 [G3/10G3/10E,,/E,,/] z9/20 [E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] z5/32 [z/4E,,7/16E,,7/16] E/12 z/6 [E5/28E,5/28E5/28E,5/28G5/24G5/24^D7/24B,17/28B,17/28] z/14 [E/4E/4E,/4E/4E,/4G5/16G5/16E,,17/28E,,17/28] [z/4F5/14] ^F7/32 z/32 [z/4E,,5/18E,,5/18E,7/24E,7/24G9/28B,9/28G9/28B,9/28=G/3E/3E/3] ^G7/32 z/32 
[z/32A,,/8A] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32^G,,/8] [z3/32G,,25/224] [z/56G,,/8] [z3/28G,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] 
[z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] 
[z/32C,/8] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32C,/8] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32C,/8] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32^D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] 
[z/32E,/8E,,/E,,/] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8G3/10G3/10E,,/E,,/] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8E,,15/32E,,15/32] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8E5/28E,5/28E5/28E,5/28G5/24G5/24B,17/28B,17/28] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8E/4E,/4E/4E,/4G5/16G5/16E,,19/32E,,19/32] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32E,/8E,7/24E,7/24G9/28B,9/28G9/28B,9/28E/3E/3] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] 
[z/32F,/8F,,11/28F,,11/28] [z3/32F,25/224] [z/56F,/8] [z3/28F,17/126] [z/36F,/8] [z7/72F,29/252] [z/56F,/8] [z3/28F,31/224] [z/32E,/8=F5/32F5/32A/6A/6C/5C/5F,17/32F,17/32] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36F,/8F9/32A9/32F9/32A9/32C7/24C7/24F,,9/16F,,9/16] [z7/72F,29/252] [z/56F,/8] [z3/28F,31/224] [z/32E,/8] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32=D,/8F,5/16F5/16F,5/16F5/16A/3A/3C11/32C11/32] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32E,/8F,,11/24F,,11/24] [z3/32E,25/224] [z/56E,/8] [z3/28E,17/126] [z/36E,/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32D,/8F,/7F/7F,/7F/7C5/32C5/32A/6A/6] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36E,/8F/3A/3F/3A/3F,11/32C11/32F,11/32C11/32F,,5/8F,,5/8] [z7/72E,29/252] [z/56E,/8] [z3/28E,31/224] [z/32D,/8] [z3/32D,25/224] [z/56D,/8] [z3/28D,17/126] [z/36D,/8] [z7/72D,29/252] [z/56D,/8] [z3/28D,31/224] [z/32C,/8F/4F/4C7/24C7/24A3/10F,3/10A3/10F,3/10C,,11/20C,,11/20] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] 
[z/32B,,/8E,,7/16E,,7/16] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8G3/10G3/10E,,3/8E,,3/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8D,,3/16D,,3/16] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,,5/12E,,5/12] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E5/28E,5/28E5/28E,5/28G5/24G5/24B,17/28B,17/28] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8E/4E,/4E/4E,/4G5/16G5/16E,,11/24E,,11/24] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32B,,/8E,7/24E,7/24G9/28B,9/28G9/28B,9/28E/3E/3] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] 
[z/32C,/8F,,5/12F,,5/12] [z3/32C,25/224] [z/56C,/8] [z3/28C,17/126] [z/36C,/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8F5/32F5/32A/6A/6C/5C/5F,17/32F,17/32] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36C,/8F9/32A9/32F9/32A9/32C7/24C7/24F,,5/8F,,5/8] [z7/72C,29/252] [z/56C,/8] [z3/28C,31/224] [z/32B,,/8] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8F,5/16F5/16F,5/16F5/16A/3A/3C11/32C11/32] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36A,,/8] [z7/72A,,29/252] [z/56A,,/8] [z3/28A,,31/224] [z/32B,,/8^F,,/5F,,/5=F,,17/32F,,17/32] [z3/32B,,25/224] [z/56B,,/8] [z3/28B,,17/126] [z/36B,,/8] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,/8F,/7F/7F,/7F/7C5/32C5/32A/6A/6] [z3/32A,,25/224] [z/56A,,/8] [z3/28A,,17/126] [z/36B,,/8F/3A/3F/3A/3F,11/32C11/32F,11/32C11/32F,,17/24F,,17/24] [z7/72B,,29/252] [z/56B,,/8] [z3/28B,,31/224] [z/32A,,17/32] [z29/96A,,83/160] [z/42G,,7/15] [z/7G,,13/28] [z/6F/4F/4C7/24C7/24A3/10F,3/10A3/10F,3/10D,,9/20D,,9/20] [z/48F,,5/12] [z5/16F,,47/112] 
[z/32e'/8E,,/E,,/E,,67/18] [z3/32E,,119/32] c'/8 b/8 ^g/8 [e'/8G/5G/5E,4/7E,4/7E5/8E5/8B,21/32B,21/32] c'/8 [b/8G3/10G3/10E,,/E,,/] g/8 e'/8 c'/8 b/8 g/8 [e'/8E,11/32E,11/32G5/14G5/14E7/18E7/18B,9/20B,9/20] c'/8 b/8 g/8 [e'/8E,,7/16E,,7/16] c'/8 b/8 g/8 [e'/8E5/28E,5/28E5/28E,5/28G5/24G5/24B,17/28B,17/28] c'/8 [b/8E/4E,/4E/4E,/4G5/16G5/16E,,17/28E,,17/28] g/8 e'/8 c'/8 b/8 g/8 [e'/8E,,5/18E,,5/18E,7/24E,7/24G9/28B,9/28G9/28B,9/28E/3E/3] c'/8 b/8 g/8 
[e'/8E,,5/12E,,5/12E,7/12E,7/12] c'/8 b/8 g/8 [e'/8E,,/7E,,/7B,/6E/6G/6B,/6E/6G/6] c'/8 [b/8G9/32E9/32G9/32E9/32B,/3E,/3B,/3E,/3E,,5/12E,,5/12] g/8 e'/8 c'/8 [b/8E,,3/16E,,3/16] g/8 [e'/8E,,/4E,,/4E3/10E3/10G5/16G5/16E,11/32E,11/32B,7/16B,7/16] c'/8 [b/8F,,9/32F,,9/32] g/8 [e'/8E,17/32E,17/32] c'/8 b/8 g/8 [E,,/32E,,/32e'/8G3/16E3/16G3/16E3/16B,5/24B,5/24] z3/32 c'/8 [b/8G/4G/4E9/32E9/32E,7/24E,7/24B,13/36B,13/36] g/8 e'/8 c'/8 [b/8E,,5/32E,,5/32] g/8 [e'/8E,,/4E,,/4E,9/28E,9/28G3/7G3/7E7/16E7/16B,17/32B,17/32] c'/8 [b/8D,,/4D,,/4] g/8 
[e'/8E,,/E,,/E,11/20E,11/20] c'/8 b/8 g/8 [e'/8E,,/7B,/7G/7E/7B,/7G/7E/7E,,/7] c'/8 [b/8E/4E/4G9/32G9/32E,,3/10E,,3/10B,19/36B,19/36] g/8 e'/8 c'/8 [b/8E,,/7E,,/7] g/8 [e'/8E,,5/28E,,5/28E/4E/4G7/24G7/24E,9/28E,9/28B,5/12B,5/12] c'/8 [b/8D,,/5D,,/5] g/8 [E,,15/32E,,15/32e'/] z/32 [E,,/8E/8E/8E,,/8G/7G/7B,3/16B,3/16] z/8 [E,/36E,/36E,,7/32E7/32E7/32E,,7/32G9/32G9/32B,5/14B,5/14] z17/36 [E,,5/28E,,5/28] z/14 [E,,5/24E,,5/24E/4E/4B,11/32B,11/32G5/14E,5/14G5/14E,5/14] z/24 [F,,/4F,,/4] 
[E,,7/16E,,7/16E,19/32E,19/32] z/16 [E/7E/7E,,5/28B,5/28G5/28B,5/28G5/28E,,5/28] z3/28 [E,,5/24E,,5/24E7/32E7/32G9/32G9/32B,5/14E,5/14B,5/14E,5/14] z7/24 [E,,3/16E,,3/16] z/16 [E7/32E7/32E,,/4E,,/4G3/10G3/10B,5/14B,5/14E,11/28E,11/28] z/32 [D,,7/32D,,7/32] z/32 [E,,7/18E,,7/18E,19/32E,19/32] z/9 [E,,/6E/6E/6E,,/6G/5B,/5G/5B,/5] z/12 [E7/32E7/32E,,/4E,,/4G9/32G9/32E,13/36E,13/36B,3/8B,3/8] z9/32 [z/36B,/7E5/32E,,/6E,,/6] [B,5/36E19/126] z/12 [z/32E/7E,,2/9E,,2/9E/4B,/4G/4E/4B,/4G/4E,9/32E,9/32B,/] [E13/96B,15/32] z/12 [z/36E/8F,,/6F,,/6] E29/252 z3/28 
[z/32E/8E,11/28E,11/28B,/] [z3/32E25/224B,/] [z/56E/8] [z3/28E17/126] [z/36E/8] [z7/72E29/252] [z/56E/8] [z17/224E31/224] [z/32G39/224G39/224B,135/224B,135/224] [z/32E/8E,/7E,/7E/6E/6] [z3/32E25/224] [z/56E/8] [z5/63E17/126] [z/36E,40/63E,40/63] [z/36E/8E,/4E/4E,/4E/4G3/10G3/10B,/] [z7/72E29/252B,/] [z/56E/8] [z3/28E31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z17/224G31/224] [z/32E9/32E9/32E,5/16E,5/16B,11/32B,11/32G79/224G79/224] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8E,19/32E,19/32] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/20G11/70G11/70E,29/180E,29/180E7/40E7/40B,27/140B,27/140] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/63B17/126] [z/36E,5/18E,5/18B,89/288B,89/288] [z/36B/8C7/32C7/32E/4E/4G9/32G9/32] [z/45B29/252] [z3/40E,117/160E,117/160] [z/56E/8] [z3/28E31/224] [z/32^d/8] [z3/32d25/224] [z/56d/8] [z3/28d17/126] [z/36d/8] [z7/72d29/252] [z/56d/8] [z17/224d31/224] [z/32F,,17/32F,,17/32] [z/32c/8E/4E/4G7/24G7/24E,3/10E,3/10B,5/14B,5/14] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z3/28c31/224] 
[z/32B/8E,,9/20E,,9/20] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32B,19/96B,19/96] [z/32G/8E/8G/8E/8B/8E,/7E,/7] [z3/32B25/224] [z/56B/8] [z17/224B17/126] [z/32E,/4E,/4B,31/96B,31/96] [z/36B/8E/4E/4E,,13/32E,,13/32] [z7/72B29/252G2/9G2/9] [z/56B/8] [z3/28B31/224] [z/32E,/16B/8] [z/32B25/224] ^G,/16 [z/56A,/16B/8] [z5/112B17/126] B,/16 [z/36E/16B/8] [z5/144B29/252] F/16 [z/56G/16B/8] [z5/112B31/224] [z/80A/16B,19/48B,19/48] [z/120E,3/10E,3/10] [z/24E7/24G7/24E7/24G7/24] [z/32B/16B/8] [z/32B25/224] e/16 [z/56f/16B/8] [z5/112B17/126] g/16 [z/36a/16B/8] [z5/144B29/252] b/16 [z/56e'/16B/8] [z5/112B31/224] b/16 [z/32^g'/8B/8E,,5/14E,,5/14] [z3/32B25/224] [z/56f'/8B/8] [z3/28B17/126] [z/36e'/8B/8] [z7/72B29/252] [z/56g'/8B/8] [z3/28B31/224] [z/32f'/8B/8G5/32E5/32G5/32E5/32B,5/28B,5/28] [E,3/32E,3/32B25/224] [z/56e'/8B/8] [z3/28B17/126] [z/36g'/8B/8B,7/24B,7/24E,,23/28E,,23/28] [z/288B29/252E,2/9E,2/9] [z/96E7/32E7/32] [z/12G23/96G23/96] [z/56f'/8B/8] [z3/28B31/224] [z/32e'/8B/8] [z3/32B25/224] [z/56b/16B/8] [z5/112B17/126] a/16 [z/36g/16B/8] [z5/144B29/252] f/16 [z/56e/16B/8] [z5/112B31/224] B/16 [z/32G/16B/8G7/32G7/32E/4E,/4E/4E,/4B,5/16B,5/16B,,19/28B,,19/28] [z/32B25/224] F/16 [z/56E/16B/8] [z5/112B17/126] B,/16 [z/36A,/16B/8] [z5/144B29/252] G,/16 [z/56F,/16B/8] [z5/112B31/224] E,/16 
[z/32E/8E,,5/12E,,5/12] [z3/32E25/224] [z/56E/8] [z3/28E17/126] [z/36E/8] [z7/72E29/252] [z/56E/8] [z17/224E31/224] [z/32G11/96G11/96E31/224E31/224] [z/32E,3/32E,3/32E/8B,/7B,/7] [z3/32E25/224] [z/56E/8] [z5/63E17/126] [z/36E,53/288E,53/288B,41/180B,41/180] [z/36E/8E,,11/28E,,11/28] [z/288E29/252E55/288E55/288] [z3/32G17/96G17/96] [z/56E/8] [z3/28E31/224] [z/32G/8] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32A/8B,5/18B,5/18] [z3/32A25/224E,17/96E,17/96E3/16G3/16E3/16G3/16] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8E,,5/14E,,5/14] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32G31/224G31/224E5/32E5/32B,39/224B,39/224] [z/32E,3/32E,3/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8E,5/28E,5/28B,7/32B,7/32E,,11/16E,,11/16] [z/288B29/252E31/180E31/180] [z3/32G3/16G3/16] [z/56E/8] [z3/28E31/224] [z/32d/8] [z3/32d25/224] [z/56d/8] [z3/28d17/126] [z/36d/8] [z7/72d29/252] [z/56d/8] [z3/28d31/224] [z/32c/8G5/28G5/28E,3/16E,3/16E/5E/5B,5/18B,5/18D,,9/16D,,9/16] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z3/28c31/224] 
[z/32B/8E,,15/32E,,15/32] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z17/224B31/224] [z/32G/8E,/8G/8E,/8E31/224E31/224B,5/32B,5/32] [z/32B/8] [z3/32B25/224] [z/56B/8] [z17/224B17/126] [z/288E,5/32E,5/32] [z/36B,43/252B,43/252] [z/36C/8C/8B/8G5/28G5/28E3/16E3/16E,,13/32E,,13/32] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32E,/16B/8] [z/32B25/224] G,/16 [z/56A,/16B/8] [z5/112B17/126] B,/16 [z/36E/16B/8] [z5/144B29/252] F/16 [z/56G/16B/8] [z5/112B31/224] A/16 [z/32B/16B/8E,5/28E,5/28B,/4B,/4] [z/32B25/224E27/160E27/160G17/96G17/96] e/16 [z/56f/16B/8] [z5/112B17/126] g/16 [z/36a/16B/8] [z5/144B29/252] b/16 [z/56e'/16B/8] [z5/112B31/224] b/16 [z/32g'/8B/8E,,11/28E,,11/28] [z3/32B25/224] [z/56f'/8B/8] [z3/28B17/126] [z/36e'/8B/8] [z7/72B29/252] [z/56g'/8B/8] [z5/112B31/224] [z/80G7/48E7/48G7/48E7/48B,25/144B,25/144] [z/20E,17/140E,17/140] [z/32f'/8B/8] [z3/32B25/224] [z/56e'/8B/8] [z2/35B17/126] [z3/160B,43/160B,43/160] [z/288E,19/96E,19/96] [z/36E53/288E53/288] [z/36g'/8B/8G5/28G5/28E,,/E,,/] [z7/72B29/252] [z/56f'/8B/8] [z3/28B31/224] [z/32e'/8B/8] [z3/32B25/224] [z/56b/16B/8] [z5/112B17/126] a/16 [z/36g/16B/8] [z5/144B29/252] f/16 [z/56e/16B/8] [z5/112B31/224] B/16 [z/32G/16B/8E,,5/24E,,5/24E7/32E7/32G2/9G2/9] [z/32B25/224E,3/16E,3/16B,55/288B,55/288] F/16 [z/56E/16B/8] [z5/112B17/126] B,/16 [z/36A,/16B/8] [z5/144B29/252] G,/16 [z/56F,/16B/8] [z5/112B31/224] E,/16 
[z/32c/8F,,15/32F,,15/32] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z2/35c31/224] [z/120F7/40F7/40F,33/160F,33/160C93/160C93/160] [z/24A/6A/6] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/112B17/126] [z/32F,5/16F,5/16] [z/32A9/32A9/32F5/16F5/16] [z/36c/8F,,7/16F,,7/16] [z7/72c29/252] [z/56c/8] [z3/28c31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/120F3/10F3/10C53/160C53/160] [z/24F,7/24F,7/24A23/72A23/72] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8F,,3/7F,,3/7] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32A/8F/6F/6C5/28A5/28C5/28A5/28] [z3/32A25/224F,5/32F,5/32] [z/56A/8] [z3/28A17/126] [z/36B/8C11/32C11/32F,5/14F,5/14F,,19/32F,,19/32] [z/288B29/252] [z/96F65/224F65/224] [z/12A47/168A47/168] [z/56B/8] [z3/28B31/224] [z/32A/12] [z5/96A17/224] [z/42A/12] [z5/84A9/112] [z/48A/12] [z/16A13/144] [z/36A/12] [z/18A5/63] [z/42G/12] [z5/84G9/112] [z/48G/12] [z/16G3/32] [z/32G/12F7/24F7/24C9/28C9/28E,,4/7E,,4/7] [z5/96G17/224A9/32A9/32F,29/96F,29/96] [z/42G/12] [z5/84G9/112] [z/48F/12] [z/16F13/144] [z/36F/12] [z/18F5/63] [z/42F/12] [z5/84F9/112] [z/48F/12] [z/16F3/32] 
[z/32G/8G,,13/24G,,13/24] [z3/32G25/224] [z/56G/8] [z3/28G17/126] [z/36G/8] [z7/72G29/252] [z/56G/8] [z11/168G31/224] [z/96B19/96B19/96E13/24E13/24] [z/32G41/288G41/288E,3/16E,3/16B,93/160B,93/160] [z/32G/8] [z3/32G25/224] [z/56G/8] [z2/35G17/126] [z3/160E,43/160E,43/160] [z/288B/4B/4] [z/36G5/18G5/18] [z/36G/8G,,23/36G,,23/36] [z7/72G29/252] [z/56G/8] [z3/28G31/224] [z/32E,/16G/8] [z/32G25/224] G,/16 [z/56A,/16G/8] [z5/112G17/126] B,/16 [z/36E/16G/8] [z5/144G29/252] F/16 [z/56G/16G/8] [z5/112G31/224] [z/32A/16] [z/32E5/16E5/16E,11/32G11/32E,11/32G11/32B,87/224B,87/224] [z/32B/16G/8] [z/32G25/224] e/16 [z/56f/16G/8] [z5/112G17/126] g/16 [z/36a/16G/8] [z5/144G29/252] b/16 [z/56e'/16G/8] [z5/112G31/224] b/16 [z/32g'/8G/8G,,15/32G,,15/32] [z3/32G25/224] [z/56f'/8G/8] [z3/28G17/126] [z/36e'/8G/8] [z7/72G29/252] [z/56g'/8G/8] [z11/168G31/224] [z/96E31/168G31/168E31/168G31/168B,5/24B,5/24] [z/32E,39/224E,39/224] [z/32f'/8G/8] [z3/32G25/224] [z/56e'/8G/8] [z5/63G17/126] [z/36B,97/252B,97/252] [z/36g'/8G/8E,9/32E,9/32E7/24E7/24G/3G/3G,,5/4G,,5/4] [z7/72G29/252] [z/56f'/8G/8] [z3/28G31/224] [z/32e'/8G/8] [z3/32G25/224] [z/56b/16G/8] [z5/112G17/126] a/16 [z/36g/16G/8] [z5/144G29/252] f/16 [z/56e/16G/8] [z5/112G31/224] [z/32B/16] [z/32B,87/224B,87/224G13/32G13/32E121/288E121/288] [z/32G/16G/8E,5/14E,5/14] [z/32G25/224] F/16 [z/56E/16G/8] [z5/112G17/126] B,/16 [z/36A,/16G/8] [z5/144G29/252] G,/16 [z/56F,/16G/8] [z5/112G31/224] E,/16 
[z/32c/8F,,15/32F,,15/32] [z3/32c25/224] [z/56c/8] [z3/28c17/126] [z/36c/8] [z7/72c29/252] [z/56c/8] [z2/35c31/224] [z/120F7/40F7/40F,33/160F,33/160C93/160C93/160] [z/24A/6A/6] [z/32B/8] [z3/32B25/224] [z/56B/8] [z5/112B17/126] [z/32F,5/16F,5/16] [z/32A9/32A9/32F5/16F5/16] [z/36c/8F,,2/3F,,2/3] [z7/72c29/252] [z/56c/8] [z3/28c31/224] [z/32B/8] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z2/35B31/224] [z/120F3/10F3/10C53/160C53/160] [z/24F,7/24F,7/24A23/72A23/72] [z/32A/8] [z3/32A25/224] [z/56A/8] [z3/28A17/126] [z/36A/8] [z7/72A29/252] [z/56A/8] [z3/28A31/224] [z/32B/8F,,/F,,/] [z3/32B25/224] [z/56B/8] [z3/28B17/126] [z/36B/8] [z7/72B29/252] [z/56B/8] [z3/28B31/224] [z/32A/8F/6F/6C5/28A5/28C5/28A5/28] [z3/32A25/224F,5/32F,5/32] [z/56A/8] [z3/28A17/126] [z/36B/8C11/32C11/32F,5/14F,5/14F,,9/14F,,9/14] [z/288B29/252] [z/96F65/224F65/224] [z/12A47/168A47/168] [z/56B/8] [z3/28B31/224] [z/32A/12] [z5/96A17/224] [z/42A/12] [z5/84A9/112] [z/48A/12] [z/16A13/144] [z/36A/12] [z/18A5/63] [z/42G/12] [z5/84G9/112] [z/48G/12] [z/16G3/32] [z/32G/12F7/24F7/24C9/28C9/28D,,/D,,/] [z5/96G17/224A9/32A9/32F,29/96F,29/96] [z/42G/12] [z5/84G9/112] [z/48F/12] [z/16F13/144] [z/36F/12] [z/18F5/63] [z/42F/12] [z5/84F9/112] [z/48F/12] [z/16F3/32] 
[z/32e'/8E,,9/14E,,9/14E3B,3] [z3/32E3B,3] c'/8 b/8 [z/12g/8] [z/96B19/96B19/96E13/24E13/24] [z/32G41/288G41/288E,3/16E,3/16B,93/160B,93/160] e'/8 [z3/40c'/8] [z3/160E,43/160E,43/160] [z/288B/4B/4] [z/36G5/18G5/18] [b/8E,,9/14E,,9/14] g/8 e'/8 c'/8 b/8 [z3/32g/8] [z/32E5/16E5/16E,11/32G11/32E,11/32G11/32B,87/224B,87/224] e'/8 c'/8 [b/8D,,7/32D,,7/32] g/8 [e'/8E,,17/32E,,17/32] c'/8 b/8 [z/12g/8] [z/96E31/168G31/168E31/168G31/168B,5/24B,5/24] [z/32E,39/224E,39/224] e'/8 [z7/72c'/8] [z/36B,97/252B,97/252] [b/8E,9/32E,9/32E7/24E7/24G/3G/3E,,19/28E,,19/28] g/8 e'/8 c'/8 b/8 [z3/32g/8] [z/32B,87/224B,87/224G13/32G13/32E121/288E121/288] [e'/8E,5/14E,5/14] c'/8 b/8 g/8 
[z/32e'/8B,,7/18E,11/28E,11/28E,7/16] [z3/32B,,3/8E,41/96] c'/8 [z/36b/8B,3/16E5/24] [z7/72B,13/72E55/288] [z3/32g/8] [z/32G39/224G39/224B,135/224B,135/224] [e'/8E,/7E,/7E/6E/6] [z7/72c'/8] [z/36E,40/63E,40/63] [b/8E,/4E/4E,/4E/4G3/10G3/10] g/8 [z/32e'/8B,5/32E7/32] [z3/32B,33/224E7/32] c'/8 b/8 [z3/32g/8] [z/32E9/32E9/32E,5/16E,5/16B,11/32B,11/32G79/224G79/224] e'/8 c'/8 b/8 g/8 [e'/8E,19/32E,19/32] c'/8 b/8 [z3/40g/8] [z/20G11/70G11/70E,29/180E,29/180E7/40E7/40B,27/140B,27/140] [z/32e'/8B,5/24E/4] [z3/32B,55/288E71/288] [z7/72c'/8] [z/36E,5/18E,5/18B,89/288B,89/288] [z/20b/8C7/32C7/32E/4E/4G9/32G9/32] [z3/40E,117/160E,117/160] g/8 [z/32e'/8B,/4E15/32] [z3/32B,7/32E15/32] c'/8 b/8 [z3/32g/8] [z/32F,,17/32F,,17/32] [e'/8E/4E/4G7/24G7/24E,3/10E,3/10B,5/14B,5/14] c'/8 b/8 g/8 
[z/32e'/8E,,9/20E,,9/20E,189/32] [z3/32E,1321/224] c'/8 [z/36b/8B,5/36E5/28] [z7/72B,37/288E31/180] [z3/32g/8] [z/32B,19/96B,19/96] [e'/8G/8E/8G/8E/8E,/7E,/7] [z3/32c'/8] [z/32E,/4E,/4B,31/96B,31/96] [z/36b/8E/4E/4E,,13/32E,,13/32] [z7/72G2/9G2/9] g/8 [z/32e'/8B,5/32E3/16] [z3/32B,33/224E17/96] c'/8 b/8 [z/16g/8] [z/80B,19/48B,19/48] [z/120E,3/10E,3/10] [z/24E7/24G7/24E7/24G7/24] e'/8 c'/8 b/8 g/8 [z/4E,,5/14E,,5/14e'/] [z/36B,5/36E/6] [B,37/288E23/144] z3/32 [z/32G5/32E5/32G5/32E5/32B,5/28B,5/28] [E,3/32E,3/32] z/8 [z/36B,7/24B,7/24E,,23/28E,,23/28] [z/288E,2/9E,2/9] [z/96E7/32E7/32] [z5/24G23/96G23/96] [z/32B,2/9E3/8] [B,7/32E81/224] z/4 [G7/32G7/32E/4E,/4E/4E,/4B,5/16B,5/16B,,19/28B,,19/28] z/32 [z/36C,7/32] C,2/9 
[z/4E,,5/12E,,5/12] [z/36B,/6E5/28] [B,23/144E31/180] z/32 [z/32G11/96G11/96E31/224E31/224] [E,3/32E,3/32B,/7B,/7] z37/288 [z/36E,53/288E,53/288B,41/180B,41/180] [z/36E,,11/28E,,11/28] [z/288E55/288E55/288] [G17/96G17/96] z/24 [z/32B,3/16E2/9] [B,17/96E7/32] z7/24 [z/32B,5/18B,5/18] [E,17/96E,17/96E3/16G3/16E3/16G3/16] z/24 [z/36C,7/32] C,2/9 [z/32E,,5/14E,,5/14E,11/8] [z7/32E,305/224] [z/36B,3/7E17/36] [z55/288B,19/45E17/36] [z/32G31/224G31/224E5/32E5/32B,39/224B,39/224] [E,3/32E,3/32] z5/32 [z/36E,5/28E,5/28B,7/32B,7/32E,,11/16E,,11/16] [z/288E31/180E31/180] [G3/16G3/16] z/32 [z/32B,3/7E/] [B,67/160E/] z/20 [G5/28G5/28E,3/16E,3/16E/5E/5B,5/18B,5/18D,,9/16D,,9/16] z9/28 
[z/32C,7/32E,3/8E,,15/32E,,15/32] [C,7/32E,81/224] z7/32 [z/32G/8E,/8G/8E,/8E31/224E31/224B,5/32B,5/32] [z/32B,/6E5/24] [B,5/32E55/288] z/32 [z/288E,5/32E,5/32] [z/36B,43/252B,43/252] [C/8C/8G5/28G5/28E3/16E3/16E,,13/32E,,13/32] z/8 [z/32B,3/16E/4] [B,17/96E7/32] z7/24 [z/32E,5/28E,5/28B,/4B,/4] [E27/160E27/160G17/96G17/96] z3/10 [z/4E,,11/28E,,11/28] [z/36B,/8E/6E,11/20] [B,29/252E23/144E,137/252] z5/112 [z/80G7/48E7/48G7/48E7/48B,25/144B,25/144] [E,17/140E,17/140] z9/70 [z3/160B,43/160B,43/160] [z/288E,19/96E,19/96] [z/36E53/288E53/288] [G5/28G5/28E,,/E,,/] z/14 [z/32B,/5E/4E,/] [B,3/16E7/32E,/] z9/32 [z/32E,,5/24E,,5/24E7/32E7/32G2/9G2/9] [E,3/16E,3/16B,55/288B,55/288] z9/32 
[z/32E,,95/24E,,95/24E,4E,4E,,4] [z3/32E,,4] [z/8B,4B,4] [z/8E4E4] [z/8G4G4] [z/8B4B4] [e4e4] 
