X: 1
T: Shrek - Hallelujah
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=90
K: C
G,/2 [C,/2G] E,/2 [G/2G,/2] [C/2EG] G,/2 [G/2E,/2] [A/2A,,/2] 
[A/2E,/2] [A,/2E3/2A3/2] C/2 A,/2 [G,/2E,/2] [C,/2G] E,/2 [G/2G,/2] 
[E/2G/2C/2] [G/2G,/2] [G/2E,/2] [A,,/2EA] E,/2 [A/2A,/2] [C/2EA] A,/2 
[A/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] [A,/2FA] F,/2 [A/2C,/2] [G,,/2A] 
D,/2 [G/2G,/2] [G/2B,/2] [G,/2F] D,/2 [G/2C,/2] [E,/2E4G4] G,/2 
C/2 G,/2 E,/2 G,,/2 D,/2 G,/2 B,/2 z/2 
[G,/32D,/2] z15/32 [C,/2G] E,/2 [G/2G,/2] [C/2EG] G,/2 [G/2E,/2] [F,,/2FA] 
C,/2 [A/2F,/2] [G,,/2GB] D,/2 [C/2G,/2] [c/2A,,/2] [c/2E,/2] [A,/2A3/2c3/2] 
C/2 A,/2 [c/2E,/2] [c/2F,,/2] [c/2C,/2] [F,/2B3/2d3/2] G,,/2 D,/2 
[d/2G,/2] [G,,/2Bd] D,/2 [d/2G,/2] [B,/2Bd] G,/2 [d/2D,/2] [E,,/2Be] 
B,,/2 [E,/2Be] G,/2 [e/2E,/2] [d/2B,,/2] [A,,/2A3/2d3/2] E,/2 A,/2 
[C/2A2c2] A,/2 E,/2 [z3/2A,,3E,3A,3] E 
G/2 [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 
C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [A,,/2C3/2E3/2] E,/2 A,/2 
[C/2E3/2] A,/2 E,/2 A,,/2 E,/2 A,/2 [C/2E] A,/2 
[G/2E,/2] [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 
C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [C,/2E2] E,/2 G,/2 
C/2 [F/2G,/2] [E/2E,/2] [G,,/2D2] D,/2 G,/2 B,/2 [G,/2C] 
D,/2 C,/2 E,/2 G,/2 C/2 G,/2 E,/2 G,,/2 
D,/2 G,/2 B,/2 z/2 [G,/32D,/2] z15/32 [C,/2G] E,/2 [G/2G,/2] 
[E/2G/2C/2] [G/2G,/2] [G/2E,/2] [A/2A,,/2] [A/2E,/2] [A,/2E3/2A3/2] C/2 A,/2 
[G,/2E,/2] [C,/2G] E,/2 [G/2G,/2] [E/2G/2C/2] [G,/2G] E,/2 [A,,/2EA] 
E,/2 [A/2A,/2] [C/2EA] A,/2 [A/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] 
[A,/2FA] F,/2 [A/2C,/2] [G,,/2A] D,/2 [G/2G,/2] [G/2B,/2] [G,/2F] 
D,/2 [G/2C,/2] [E,/2E4G4] G,/2 C/2 G,/2 E,/2 G,,/2 
D,/2 G,/2 B,/2 z/2 [G,/32D,/2] z15/32 [C,/2G] E,/2 [G/2G,/2] 
[C/2EG] G,/2 [G/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] [G,,/2GB] D,/2 
[C/2G,/2] [c/2A,,/2] [c/2E,/2] [A,/2A3/2c3/2] C/2 A,/2 [c/2E,/2] [c/2F,,/2] 
[c/2C,/2] [F,/2B3/2d3/2] G,,/2 D,/2 [d/2G,/2] [G,,/2Bd] D,/2 [d/2G,/2] 
[B,/2Bd] G,/2 [d/2D,/2] [E,,/2Be] B,,/2 [E,/2Be] G,/2 [e/2E,/2] 
[d/2B,,/2] [A,,/2A3/2d3/2] E,/2 A,/2 [C/2A2c2] A,/2 E,/2 [z3/2A,,3E,3A,3] 
E G/2 [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 
C,/2 F,,/2 C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [A,,/2C3/2E3/2] 
E,/2 A,/2 [C/2E3/2] A,/2 E,/2 A,,/2 E,/2 A,/2 
[C/2E] A,/2 [G/2E,/2] [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 
C,/2 F,,/2 C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [C,/2E2] 
E,/2 G,/2 C/2 [F/2G,/2] [E/2E,/2] [G,,/2D2] D,/2 G,/2 
B,/2 [G,/2C] D,/2 C,/2 E,/2 G,/2 C/2 G,/2 
E,/2 G,,/2 D,/2 G,/2 B,/2 G,/2 D,/2 [G/2C,/2] 
[G/2E,/2] [G,/2E3/2G3/2] C/2 G,/2 [G/2E,/2] [A,,/2A] E,/2 [A/2A,/2] 
[C/2EA] A,/2 [G,/2E,/2] [C,/2G] E,/2 [G/2G,/2] [C/2EG] G,/2 
[G/2E,/2] [A,,/2EA] E,/2 [A/2A,/2] [C/2EA] A,/2 [A/2E,/2] [F,,/2FA] 
C,/2 [A/2F,/2] [A,/2FA] F,/2 [A/2C,/2] [G,,/2A] D,/2 [G/2G,/2] 
[G/2B,/2] [G,/2F] D,/2 [G/2C,/2] [E,/2E4G4] G,/2 C/2 G,/2 
E,/2 G,,/2 D,/2 G,/2 B,/2 z/2 [G,/32D,/2] z15/32 [C,/2G] 
E,/2 [G/2G,/2] [E/2G/2C/2] [G/2G,/2] [G/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] 
[G,,/2G3/2B3/2] D,/2 G,/2 [A,,/2c] E,/2 [c/2A,/2] [C/2Ac] A,/2 
[c/2E,/2] [c/2F,,/2] [c/2C,/2] [F,/2Bd] G,,/2 [d/2D,/2] [d/2G,/2] [G,,/2Bd] 
D,/2 [d/2G,/2] [B,/2Bd] G,/2 [d/2D,/2] [E,,/2Be] B,,/2 [E,/2Be] 
G,/2 [e/2E,/2] [d/2B,,/2] [A,,/2A3/2d3/2] E,/2 A,/2 [C/2A2c2] A,/2 
E,/2 [z3/2A,,3E,3A,3] E G/2 [F,,/2F3/2A3/2] 
C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 C,/2 F,/2 
[A,/2A] F,/2 [G/2C,/2] [A,,/2C3/2E3/2] E,/2 A,/2 [C/2E3/2] A,/2 
E,/2 A,,/2 E,/2 A,/2 [C/2E] A,/2 [G/2E,/2] [F,,/2F3/2A3/2] 
C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 C,/2 F,/2 
[A,/2A] F,/2 [G/2C,/2] [C,/2E2] E,/2 G,/2 C/2 [F/2G,/2] 
[E/2E,/2] [G,,/2D2] D,/2 G,/2 B,/2 [G,/2C] D,/2 C,/2 
E,/2 G,/2 C/2 G,/2 E,/2 G,,/2 D,/2 G,/2 
B,/2 z/2 [G,/32D,/2] z15/32 [G/2C,/2] [G/2E,/2] [G,/2EG] C/2 [G/2G,/2] 
[G/2E,/2] [A/2A,,/2] [A/2E,/2] [A,/2E3/2A3/2] C/2 A,/2 [G,/2E,/2] [C,/2G] 
E,/2 [G/2G,/2] [C/2EG] G,/2 [G/2E,/2] [A,,/2EA] E,/2 [A/2A,/2] 
[C/2EA] A,/2 [A/2E,/2] [F/2A/2F,,/2] [C,/2A3/2] F,/2 A,/2 [A/2F,/2] 
[A/2C,/2] [A/2G,,/2] [D,/2G] G,/2 [G/2B,/2] [G,/2F] D,/2 [G/2C,/2] 
[E,/2E4G4] G,/2 C/2 G,/2 E,/2 G,,/2 D,/2 G,/2 
B,/2 G,/2 [G,/32D,/2] z15/32 [C,/2G] E,/2 [G/2G,/2] [C/2EG] G,/2 
[G/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] [G,,/2GB] D,/2 [C/2G,/2] [c/2A,,/2] 
[c/2E,/2] [A,/2A3/2c3/2] C/2 A,/2 [c/2E,/2] [c/2F,,/2] [c/2C,/2] [F,/2B3/2d3/2] 
G,,/2 D,/2 [d/2G,/2] [G,,/2Bd] D,/2 [d/2G,/2] [B,/2Bd] G,/2 
[d/2D,/2] [E,,/2Be] B,,/2 [E,/2Be] G,/2 [e/2E,/2] [d/2B,,/2] [A,,/2A3/2d3/2] 
E,/2 A,/2 [C/2A2c2] A,/2 E,/2 [z3/2A,,3E,3A,3] 
E G/2 [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 
C,/2 F,,/2 C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [A,,/2C3/2E3/2] 
E,/2 A,/2 [C/2E3/2] A,/2 E,/2 A,,/2 E,/2 A,/2 
[C/2E] A,/2 [G/2E,/2] [F,,/2F3/2A3/2] C,/2 F,/2 [A,/2F3/2A3/2] F,/2 
C,/2 F,,/2 C,/2 F,/2 [A,/2A] F,/2 [G/2C,/2] [C,/2E2] 
E,/2 G,/2 C/2 [F/2G,/2] [E/2E,/2] [G,,/2D2] D,/2 G,/2 
B,/2 [G,/2C] D,/2 C,/2 E,/2 G,/2 C/2 G,/2 
E,/2 G,,/2 D,/2 G,/2 B,/2 G,/2 D,/2 [C,/2G] 
E,/2 [G/2G,/2] [C/2EG] G,/2 [G/2E,/2] [A/2A,,/2] [A/2E,/2] [A,/2E3/2A3/2] 
C/2 A,/2 [G,/2E,/2] [C,/2G] E,/2 [G/2G,/2] [E/2G/2C/2] [G/2G,/2] 
[G/2E,/2] [A,,/2EA] E,/2 [A/2A,/2] [C/2EA] z/2 [A,/32E,/2] z15/32 [F,,/2FA] 
C,/2 [A/2F,/2] [A,/2FA] F,/2 [A/2C,/2] [A/2G,,/2] [D,/2DG] G,/2 
[G/2B,/2] [G,/2G] D,/2 [C,/2E3/2G3/2] E,/2 G,/2 [C/2E3/2G3/2] G,/2 
E,/2 G,,/2 D,/2 G,/2 B,/2 z/2 [G,/32D,/2] z15/32 [C,/2EG] 
E,/2 [G/2G,/2] [E/2G/2C/2] [G/2G,/2] [G/2E,/2] [F,,/2FA] C,/2 [A/2F,/2] 
[G,,/2GB] D,/2 [C/2G,/2] [c/2A,,/2] [c/2E,/2] [c/2A,/2] [c/2C/2] [c/2A,/2] 
[c/2E,/2] [F,,/2Ac] C,/2 [c/2F,/2] [G,,/2Bd] D,/2 [d/4G,/2] d/4 [G,,/2Bd] 
D,/2 [d/2G,/2] [B,/2Bd] G,/2 [d/2D,/2] [E,,/2Be] B,,/2 [E,/2Be] 
G,/2 [e/2E,/2] [d/2B,,/2] [A,,/2A3/2d3/2] E,/2 A,/2 [C/2A2c2] A,/2 
E,/2 [z3/2A,,3E,3A,3] E G/2 [F,,/2F3/2A3/2] 
C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 C,/2 F,/2 
[A,/2A] F,/2 [G/2C,/2] [A,,/2C3/2E3/2] E,/2 A,/2 [C/2E3/2] A,/2 
E,/2 A,,/2 E,/2 A,/2 [C/2E] A,/2 [G/2E,/2] [F,,/2F3/2A3/2] 
C,/2 F,/2 [A,/2F3/2A3/2] F,/2 C,/2 F,,/2 C,/2 F,/2 
[A,/2A] F,/2 [G/2C,/2] [C,/2E2] E,/2 G,/2 C/2 [F/2G,/2] 
[E/2E,/2] [G,,/2D2] D,/2 G,/2 B,/2 [G,/2C] D,/2 C,/2 
E,/2 G,/2 C/2 G,/2 E,/2 [G,3C3C,3] 
