X: 1
T: Star Wars - Cantina Band (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
C,,/7 z5/14 ^F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
[C,,/7D,,/7] z5/14 [D,,/7F,,/7] z5/14 [C,,/7D,,/7] z3/28 D,,/7 z3/28 F,,/7 z3/28 D,,/7 z3/28 C,,/7 z3/28 ^G/7 z3/28 [F,,/7G/7] z5/14 [C,,/7G/7] z3/28 ^C,/7 z3/28 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 
[D,,/7C,,/7] z3/28 D,,3/20 z/10 [z/32F,,/7] D,,13/96 z/3 [z/16C,,/7] D,,7/48 z13/96 D,,5/32 F,,/7 z31/224 [z17/224C,33/224] D,,/7 C,,/7 z11/70 ^G,3/20 z/20 [z/18F,,/7] G,11/72 z7/24 [z/12C,,/7] G,5/36 z35/288 G,5/32 F,,/7 z5/14 
[C,,/7_B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28^G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [G,,/7C,,/7] z5/14 F,,/7 z9/28 [z/28B,,37/252] C,,/7 z5/14 F,,/7 z5/28 F,,/7 z/224 [z/32G,,41/288] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,17/120] 
C,,/7 z5/14 F,,/7 z45/224 F,,5/32 [C,,/7G,,5/32] z5/14 F,,/7 z11/70 F,,13/90 z/180 [z/20G,,23/160] C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z3/14 D,,/7 [z/28F,,/7] D,,17/112 z5/16 
[C,,/7C,3/20] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [G,,/7C,,/7] z5/14 F,,/7 z9/28 [z/28B,,37/252] C,,/7 z5/14 F,,/7 z5/28 F,,/7 z/224 [z/32G,,41/288] C,,/7 z5/14 F,,/7 z5/14 
[z/20C,,/7] ^C,,11/80 z5/16 [z/20F,,/7] C,,11/80 z5/16 [z/18=C,,/7] ^C,,11/72 z13/96 C,,5/32 F,,/7 z45/224 C,,5/32 =C,,/7 z17/126 D,,5/36 D,,/84 z/14 [z/20F,,/7] D,,/80 z29/112 D,,33/224 z/32 [z/16C,,/7] D,,7/48 z5/48 D,,7/48 z/24 [z/20F,,/7] D,,11/80 z15/112 D,,/7 z/28 
[C,,/7B,,/7] z5/14 [F,,/7=G,/7] z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 [F,,/7G,/7] z53/168 [z/24B,,25/168] 
C,,/7 z5/14 [F,,/7G,/7] z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z3/14 F,,/7 [C,,/7G,,5/32] z5/14 [F,,/7G,/7] z5/14 
[C,,/7B,,/7] z5/14 [F,,/7G,/7] z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 [F,,/7G,/7] z53/168 [z/24B,,25/168] 
C,,/7 z5/14 [F,,/7G,/7] z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z3/14 F,,/7 [C,,/7G,,5/32] z5/14 [F,,/7G,/7] z5/14 
[C,,/7B,,/7] z5/14 [F,,/7G,/7] z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 [F,,/7G,/7] z53/168 [z/24B,,25/168] 
C,,/7 z5/14 [F,,/7G,/7] z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z3/14 F,,/7 [C,,/7G,,5/32] z5/14 [F,,/7G,/7] z5/14 
[C,,/7B,,/7] z5/14 [F,,/7G,/7] z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 [F,,/7G,/7] z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 [F,,/7G,/7] z53/168 [z/24B,,25/168] 
C,,/7 z5/14 [F,,/7G,/7] z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 [F,,/7G,/7] z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[C,,/7B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[C,,/7B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[C,,/7B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[C,,/7B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z5/14 
[C,,/7B,,/7] z5/14 F,,/7 z13/56 [z5/56F,,5/32] [z/28G,,37/252] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z5/28 [z23/168F,,/7] [z/24G,,17/120] C,,/7 z5/14 F,,/7 z53/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z5/14 F,,/7 z3/28 F,,/7 z11/168 [z/24B,,25/168] 
C,,/7 z5/14 F,,/7 z19/112 [z19/144F,,7/48] [z/18G,,43/288] C,,/7 z5/14 F,,/7 z5/14 [B,,/7C,,/7] z5/14 F,,/7 z3/14 F,,/7 [C,,/7G,,5/32] z3/28 =C,5/36 z23/288 [z/32A,,5/32] F,,/7 z3/28 =F,,5/32 z23/160 
C,,3/20 z3/10 [z/24^F,,/7] =B,,/24 B,,5/36 z89/288 [z3/160B,,25/224] C,,3/20 z2/15 A,,5/48 z/16 F,,/7 z4/21 A,,/6 z/20 C,,3/20 z11/120 [z5/24A,,43/120] F,,/7 z25/168 A,,11/96 z3/32 [z/20=F,,/12] C,,3/20 z7/90 F,,7/72 z5/72 [z/18F,,8/63] ^F,,/7 z57/140 
C,,3/20 z3/10 [z/28F,,/7] B,,/28 z/84 B,,5/36 z59/180 [z/180C,,3/20] B,,83/288 z13/288 [z/9A,,/6] F,,/7 z45/224 B,,/8 z7/96 [z/120A,,19/120] C,,3/20 z11/70 [z/7A,,31/168] F,,/7 z3/14 A,,25/224 z/16 [z3/160A,,27/160] C,,3/20 z23/160 =F,,11/96 z/24 [z/32^F,,/7] =F,,3/32 z17/40 
C,,3/20 z3/10 [z/28^F,,/7] B,,/21 B,,7/60 z7/20 [z/30C,,3/20] B,,5/84 z31/126 A,,/9 F,,/7 z29/140 A,,/10 z/10 [z/30C,,3/20] =F,,/15 z9/140 F,,3/28 z/28 F,,11/126 z/18 [F,,3/28^F,,/7] z17/70 A,,/40 z/72 A,,23/288 z13/160 C,,3/20 z9/80 B,,/16 z3/32 [z/32B,,5/32] F,,/7 z57/140 
C,,3/20 z2/15 D,,13/96 z/32 [B,,/10F,,/7] z23/120 A,,11/96 z23/160 C,,3/20 z/10 D,,13/90 z7/288 [z/32B,,23/224] F,,/7 z25/168 B,,23/168 z17/140 C,,3/20 z9/80 D,,/8 z/16 [B,,/16F,,/7] z3/32 B,,3/32 z/12 D,,/8 z/24 [z/20A,,/16] [z17/160C,,3/20] A,,3/32 z/12 D,,2/21 z/14 [A,,/16F,,/7] z3/32 =F,,3/32 z/12 F,,/12 z/8 [z/120F,,13/120] 
[C,,3/20^C,119/120] z3/10 ^F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 
F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 C,,/7 z5/14 F,,/7 z5/14 [z/14C,,/7] D,,33/224 z9/32 
[z/12F,,/7] D,,5/36 z5/18 [z/12C,,/7] D,,5/36 z23/180 D,,3/20 F,,/7 z5/112 D,,7/48 z/6 C,,/7 z45/224 _B,,5/32 [z/32F,,/7] B,,13/96 z11/42 [z/14C,/7] [C,,/7B,,3/20] 
