X: 1
T: Tangled - Kingdom Celebration
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/2
Q: 1/4=150
K: Bb
[F3/4C3/2] c3/4 [^d3/8F,5/2] =d3/8 c3/8 _B3/8 c2/3 A/3 
[F/3F,,F,] E/3 F/3 [G/3F,,C,] A/3 B/3 [F/3A/3D,D] d/3 A/3 [E/3G/3C,C] F/3 G/3 
[F3/4F,4F,,4] c3/4 ^d3/8 =d3/8 c3/8 B3/8 c2/3 A/3 
[F/3D,A,2D2] G/3 A/3 [c/3D,] d/3 e/3 [Bdf_B,_B,,] [cc'CC,] 
[GC,,2C,2] [g/3E2] g/3 g/3 [zc'2C,,2C,2] c 
[AF,,2F,2] [a/3F2] a/3 b/3 [F,,F,c'2] [cF,,F,] 
[GC,,2C,2] [c'/3E2] c'/3 d'/3 [ze'2C,,2C,2] c 
[AF,,2F,2] [f'/3F3] f'/3 g'/3 [a'2F,,2] 
M: 5/4
[F,/32C,,3C,3] z7/32 B,/4 C/4 D/4 [A,/4C/4] [B,/4D/4] [C/4E/4] [D/4F/4] [C/4E/4] [D/4F/4] [E/4G/4] [F/4A/4] [C,/10E/4G/4] z/40 C,,/10 z/40 [C,/10F/4A/4] z/40 C,,/10 z/40 [C,/10G/4B/4] z/40 C,,/10 z/40 [C,/10A/4c/4] z/40 C,,/10 z/40 
[C,/10G/4B/4] z/40 C,,/10 z/40 [C,/10A/4c/4] z/40 C,,/10 z/40 [C,/10B/4d/4] z/40 C,,/10 z/40 [C,/10c2/9e2/9] z/40 C,,/10 z/40 
M: 2/2
[z/2FfF,,] [F,/2C/2] [z/2D,,] [z/4F,/2B,/2] ^f/4 [=f/4F,,] e/4 [^d/4C/2] =d/4 
[^c/4C,,/2] =c/4 [=B/4F,/2C,,/2] _B/4 [z/2_B,,,B4] [B,/2F,/2] [B,/32D,,] z15/32 [B,/4F,/2] A,/4 [B,/32F,,] z15/32 [B,/2F,/2] 
[B,/32B,,] z15/32 [B,/2F,/2] [D,A,D,,] [D,3/4A,3/4A,,] A,/4 [G,/2=B,/2D,] B,/2 
[G,/4B,/4D,,] A,/4 G,15/32 z/32 [DGG,,] [a/4B,DG] b/4 c'/4 d'/4 [e'/4G,CE] f'/4 e'/4 f'/4 
[e'/4G,C^D] f'/4 e'/4 f'/4 
M: 5/4
[e'/4C,G,C=D] f'/4 e'/4 f'/4 [e'/4C,C] f'/4 e'/4 f'/4 [c/7C,] =B/7 A/7 G/7 F/7 E/7 D/7 
[CC,,] [_B,^DG,,] 
M: 2/2
[^G/4^G,,/2] _B/4 [c/4^D,/2^G,/2] ^c/4 [=c/4G,,/2] ^c/4 [^d/4D,/2G,/2] f/4 
[d/2C,/2] [d/2G,/2D/2] [d/2D,/2] [d/2G,/2D/2] [c/4^C,/2] d/4 [c/4G,/2^C/2] d/4 [c/2C,/2] [c/2G,/2C/2] 
[=d/4=D,/2] ^d/4 [=d/4G,/2=D/2] ^d/4 [=d/4D,/2] ^d/4 [=d/4G,/2D/2] ^d/4 [=B,,/2d] [A,/2^D/2] [^D,/2A] [A,/2D/2] 
[=G,/2f] D/2 [B,/2=GBd] D/2 [G,,/2^G/2^g/2] [^G,/2=d/2] [^D,,/2^d/2] [f/4D,/2] =g2/9 z/36 
[C,,/2=D29/28] =C,/2 [^D15/32^G,,,/2] z/32 G,,/2 [c/4^C,/4] z/4 [=c/4=C,/4] z/4 [B/4_B,,/4] z/4 [G/4G,,/4] z/4 
[^F,,/4E/2] z/4 [F/4=F,,/4] z/4 [D/4D,,/4] z/4 [C2/9^C,,2/9] z5/18 [^g/4G,,/2c] =g/4 [f/4D,/2G,/2] d/4 [^c/4C,/2] =c/4 [B/4D,/2G,/2] G/4 
[G/4D,,/2] B/4 [c/4D,/2G,/2] ^c/4 [d/2G,,/2] [=c/2D,/2G,/2] [=C,,/2gc] [C,/2=G,/2] [=G,,/2g3/4c] [z/4C,/2G,/2] f/4 
[d/4c/4^G,,/2] [f/4=d/4] [g/2^d/2C,/2^G,/2] [^g/2f/2F,,,/2F,,/2] [f/2c/2C,/2F,/2] [B,,,/2f/2] [B15/32^C,/2F,/2] z/32 [F,,/2f/2] [B15/32C,/2F,/2] z/32 
[B/4d/4D,,D,] ^c/4 =c/4 ^c/4 [B/2d/2D,,D,] =c15/32 z/32 [c/4G,,/2] B/4 [G/4D,15/32G,15/32] B/4 [c/2B,,/2] [d/2D,/2G,/2] 
[g/2=C,/2] [d/2G,/2D/2] [c/2D,/2] [G/2G,/2D/2] [^C,/2F3/4] [z/4G,/2=C/2] =G/4 [^G/2F,/2] [F/2G,/2C/2] 
[=D/4=D,/2] F/4 [G/4G,/2D/2] =B/4 [F,/2=d19/20] [G,/2D/2] [G/4=B,DF=B,,] B/4 d/4 f/4 [g/4G,B,DFG,,] f/4 e/4 f/4 
[fbF,G,B,DF,,] [dgD,F,G,B,=D,,] [B3/4^f3/4b19/20=B,,,] ^D/4 [B,2/9^F,,] z19/36 b/4 
[_b5/28_B,,,] z/28 =b/6 z2/105 _b3/20 z7/160 =b3/20 z9/160 _b/6 z/30 [=g^D,,] z/2 B/2 [B/4B,,] ^c/4 ^d/4 B/4 
[^C_B_B,,] [_B,=GD,,] [=B,,,/2=bf2] [^D,/2^F,/2] [F,,/2b3/4] [z/4D,/2F,/2] ^c'/4 
[^d'/4=B,,/2d2] z/4 [b/4D,/2F,/2] z/4 [_b/4F,,/2] z/4 [=b/4D,/2F,/2] z/4 
M: 3/4
[z/5c_b_B,,,] [z/5=F,,4/5] C,3/5 [z/5dgD,,] [z/5_B,,4/5] =G,3/5 
D,, 
M: 2/2
[d2/3^G4G,,4=C,4D,4^G,4] d/3 c2/3 c/3 =c2/3 c/3 
B2/3 B/3 [c2/3C2^C,,2^C,2] c/3 ^c2/3 c/3 [d2/3D2D,,2D,2] d/3 
=f2/3 f/3 [d2/3D4G4G,,4G,4] d/3 c2/3 c/3 =c2/3 c/3 
B2/3 B/3 [G2/3C2C,2=F,2] G/3 f2/3 f/3 [d2/3D2D,2=G,2] B2/3 
=G2/3 [^f2/3=B,,,4=B,,4] f/3 [e2/3=B,] e/3 [d2/3C] d/3 [^c2/3D] 
c/3 [e2/3EE,,E,4] e/3 [=b2/3=BE,,] b/3 [_b2/3_Be^F,,] b/3 [^g2/3^GF,,] 
g/3 [f2/3^F4B,,,4B,,4] f/3 e2/3 e/3 d'2/3 d'/3 c'2/3 
c'/3 [e2/3F2E,,2E,2] e/3 g2/3 g/3 [f2/3F2F,,2^F,2] c2/3 B2/3 
[_B,2/3D,,2D,2] B,/3 G,2/3 G,/3 [B,2/3C,2G,2] B,/3 C2/3 C/3 
[=C2/3=C,2] C/3 ^G,2/3 G,/3 [C2/3G,,2G,2] C/3 D2/3 D/3 
[B,2/3D,,2D,2] B,/3 =G,2/3 G,/3 [B,2/3^C,2G,2] B,/3 D2/3 D/3 
[C2/3=C,2] C/3 ^G,2/3 G,/3 [D2/3G,,2G,2] D/3 C2/3 C/3 
M: 2/4
[z/5=F=F,,2] [z/5=f4/5C,9/5] [z3/5=F,8/5] [Dd] 
M: 2/2
[=D/3_B,,2_B,,,2] D/3 D/3 C/3 D/3 ^D5/16 z/48 
[=D/3=D,2=D,,2] D/3 D/3 D/3 ^D/3 F5/16 z/48 [D/3^D,2^D,,2] D/3 D/3 D/3 F/3 =G5/16 z/48 
[F/3C,2F,,2] F/3 F/3 [D/3=c/3] [=D/3B/3] [C5/16A5/16] z/48 [D/3B,,2B,,,2] D/3 D/3 C/3 D/3 ^D5/16 z/48 
[=D/3=D,2=D,,2] D/3 D/3 D/3 ^D/3 F5/16 z/48 [D/3^D,2^D,,2] D/3 D/3 D/3 F/3 G5/16 z/48 
[D/3C,2F,,2] F/3 G/3 F/3 G/3 A5/16 z/48 [B=DB,,2] [A/3C/3] [B/3D/3] [c/3^D/3] 
[=d/3F=D,2=D,,2] f/3 c/3 [d/3=D/3] [d/3^D/3] [d/3F/3] [^dD^D,2^D,,2] [d/3D/3] [d/3F/3] [d/3G/3] 
[fFC,2F,,2] [=c'/3F/3] [b/3G/3] [a/3A/3] [=d/3bB,,,B,,2] c/3 B/3 [f/3bB,,,] ^d/3 =d/3 
[d/3b=D,,=D,2] c/3 B/3 [f/3bD,,] ^d/3 =d/3 [d/3b^D,,^D,2] c/3 B/3 [f/3bD,,] ^d/3 =d/3 
[d/3bC,=C,,] c/3 B/3 [f/3bC,C,,] ^d/3 =d/3 [c/3CF,,F,] B/3 A/3 [A/3A,] B/3 c/3 
[c/3C,2F,2A,2] d/3 ^d/3 [c/3f/3F] d/3 =d/3 [d/3=DB,,B,] c/3 B/3 [B/3B,] c/3 d/3 
[d/3B,,2B,2] d/3 d/3 [d/3F] d/3 d/3 [g5/28^G4G,4] z11/252 b5/28 z11/252 g/6 z13/288 b/6 z5/96 g/6 z5/168 b/6 z5/126 g5/32 z5/144 b5/32 z/32 g3/20 z7/160 b3/20 z/32 
g/7 z5/112 b3/20 z3/80 g3/20 z17/334 b5/32 z16/437 g5/32 z7/160 b5/32 z13/224 g/6 z/21 b/6 z/21 g/6 z11/168 b/8 [G3/4^C4^C,,4^C,4] G3/4 =B3/8 _B3/8 
G3/8 ^F3/8 G [C/3^F,,,2^F,,2] C/3 C/3 [C/3G/3] [C/3B/3] [C/3c/3] [C/3^c/3B,,,2B,,2] 
[C/3=c/3] C/3 [B/32^d/3] z29/96 [B/3f/3] [B5/16^f/3] z/48 [G,,/10d19/5g19/5] z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 [G,,/10G9/5G,2] z/40 G,,,/10 z/40 G,,/10 z/40 
G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 [G,,/10=C2c2] z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 [G,,/10G2g2] z/40 G,,,/10 z/40 G,,/10 z/40 
G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 G,,/10 z/40 G,,,/10 z/40 [C,,C,^c12^c'12] [C,,C,] [^C/3=F/3C,,C,] [^D/3^F/3] 
[=F5/16G5/16] z/48 [FGC,,C,] [F,/3C/3C,,C,] [G,/3D/3] [C5/16F5/16] z/48 [CFC,,C,] [C/3F/3C,,C,] [D/3^F/3] 
[=F5/16G5/16] z/48 [FGC,,C,] [C,/10C4F4G4] z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 
C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 C,/10 z/40 C,,/10 z/40 [C4F4G4c4^C,,,4C,,4] 
