X: 1
T: The Lion King - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[G/4G,,3/4] B/4 d/4 [G,,/4g/] z/4 [z/4g/] [z/4G,,/] g/4 e/ [c/4G,,/] [z/4d5/4] G,, 
[G/4G,,3/4] B/4 d/4 [G,,/4g/] z/4 [z/4g/] [z/4G,,/] g/4 a/ [^f/4G,,/] [z/4d3/4] G,,/ [d/6D,/] [z13/84e/6] g5/28 
[G/4G,,3/4] B/4 d/4 [G,,/4g/] z/4 [z/4g/] [z/4G,,/] g/4 e/ [c/4G,,/] [z/4d5/4] G,, 
[G/4G,,3/4] B/4 d/4 [G,,/4g/] z/4 [z/4g/] [z/4G,,/] g/4 a/ [f/4G,,/] [z/4d5/4] G,,/ D,/ 
[G/4G/4G,,3/4] [B/4B/4] [d/4d/4] [G,,/4g/g/] z/4 [z/4g/g/] [z/4G,,/] [g/4g/4] [e/e/] [c/4c/4G,,/] [z/4d5/4d5/4] G,, 
[G/4G/4G,,3/4] [B/4B/4] [d/4d/4] [G,,/4g/g/] z/4 [z/4g/g/] [z/4G,,/] [g/4g/4] [a/a/] [f/4f/4G,,/] [z/4d3/4d3/4] G,,/ [d/6d/6D,/] [z13/84e/6e/6] [g5/28g5/28] 
[G/4G/4G,,3/4] [B/4B/4] [d/4d/4] [G,,/4g/g/] z/4 [z/4g/g/] [z/4G,,/] [g/4g/4] [e/e/] [c/4c/4G,,/] [z/4d5/4d5/4] G,, 
[G/4G/4G,,3/4] [B/4B/4] [d/4d/4] [G,,/4g/g/] z/4 [z/4g/g/] [z/4G,,/C2] [g/4g/4] [a/a/] [f/4f/4G,,/] [z/4dd] [D,/c] [z/4D,,/] D/4 
[B,/4D/4G,,2] [B,/D/] [B,/E/] G/ [z/4D/B/] [z/4E,] [C/A/] [z/4B,G] [z3/4D,] D/4 
[B,/4E/4G,,7/4] [B,/G/] [B,/G/] [C/A/] [B,,/4B,5/4G5/4] D,/4 E,/4 G,/ [D/G,] D/ 
[C/E/C,2] [E/G/] [E/G/] [E/G/] [E/4C/4_B/4A,] [E/C/A/] [z/4E3/4C3/4G3/4] [z/G,] G/ 
[E/C/B/C,5/4] B/ [E/4C/4B/4] [G,,/4A/] [z/4A,,/] [z/4D3/4B,3/4G3/4] G,,/ G,,/ [z3/4G,,] D/4 
[B,/4D/4G,,2] [B,/D/] [B,/E/] G/ [z/4D/=B/] [z/4E,] [C/A/] [z/4B,G] [z3/4D,] D/4 
[B,/4E/4G,,7/4] [B,/G/] [B,/G/] [C/A/] [B,,/4B,5/4G5/4] D,/4 E,/4 G,/ [z3/4G,] D/4 
[C/4E/4G,,2] [E/G/] [E3/4G3/4] E/ [E/4C/4_B/4E,] [E/C/A/] [z/4ECG] [z3/4D,] G/4 
[E/4=B/4G,,7/4] G/ G/ G/ [B,,/4B,5/4G5/4] D,/4 E,/4 G,/ [z/G,] D/ 
[E/A,,2C2] G/ G/ G/ [E/C/G/A,A,,] G/ [G/D/B/G,G,,] G/ 
[D,/D,,/^F5/D5/A5/] [D,/D,,/] [D,/D,,/] [D,/D,,/] [D,/D,,/] z/ E/4 G3/4 
[C,EC_B] [E/C/A/A,,] G/ [D,/AFd] D,,/ [A/4E,,/] [z/4G3/4] ^F,,/ 
[G/4G,,3/4G2G2] [=B/4B/4] [d/4d/4] [G,,/4g/g/d/B/] z/4 [z/4g/g/d/B/] [z/4G,,/] [g/4g/4] [e/e/c/] [c/4c/4G,,/] [z/4d5/4d5/4B5/4] G,,/ D,,/4 E,,/4 
[G/4G/4G,,] [B/4B/4] [d/4d/4] [z/4g/g/d/B/] [z/4E,/] [z/4g/g/d/B/] [z/4D,/] [z/4g3/4g3/4d3/4B3/4] G,,/ z/ E/4 G/4 G/4 G/4 
[E3/4C3/4A3/4C,] [z/4E3/4C3/4G3/4] G,, [c'/g/e/C,3/4] z/4 G,,/4 [E/4C,/] G/4 [G/4B,,/] G/4 
[E3/4C3/4B3/4A,,] [z/4E3/4C3/4A3/4] E,, [a/c'/e/A,,] z/ [E/4G,,] G/4 G/4 G/4 
[F3/4D3/4B3/4F,,] [z/4F3/4D3/4A3/4] E,, [c'/f/d/D,,3/4] z/4 C,/4 [E/4B,,/] G/4 [G/4A,,/] G/4 
[A3/4D3/4c3/4G,,] [z/4G13/4D13/4B13/4] D,,/4 E,,/4 G,,/ G,,3/4 B,,,/4 E,,/ D,,/ 
[C/E/C,,] G/ [D/G/B,,,] E/ [A,,,ECG] [E/C/B/C,,] G/ 
[F3/4D3/4A3/4D,,] [A/4F/4D/4] B,,/ [A/F/D/A,,] z/ [F,,/A/F/D/] [E,,/A/F/D/] D,,/ 
[E/C/_B/C,,] B/ [E/C/A/A,,,] G/ [D,,FDA] [C/D/A/D,,] G/ 
[G,,3/4D3/4G3/4] [G,,/4G/4D/4] z/ [G,,/G/D/] z/ [G,,/G/D/] [G,,/G/D/] z/ 
[G,,3/4G3/4D3/4] [G,,/4G/4D/4] z/ [G,,/G/D/] [G/D/G,,3/4] z/4 G,,/4 E,/ [D,/D/] 
[D/G,,2] D/ G3/4 G/4 [D/4=B/4E,] [C/A/] [z/4G] [z3/4D,] G/4 
[D/B/G,,7/4] [C/A/] G/ [z/4C/A/] B,,/4 [D,/4G2G2] E,/4 G,/ G, 
[C/E/C,2] [E/G/] [E/4G/4] E/ [z/4E3/4G3/4] [z/A,] A/ [E/4C/4G/4G,] A3/4 
[D/B/G,3/] [D/B/] [D/4B/4] [z/4C/A/] [z/4E,/] [z/4G5/4] D,/ D,/ E,/ [D,/D/] 
[G/G,,2] G/ G/ G/ [C/4A/4E,] G/ [z/4G3/4] [z/D,] [C/A/] 
[D/4B/4G,,7/4] [D3/4B3/4] [D/B/] [C/4A/4] [B,,/4G5/4] D,/4 E,/4 G,/4 E,/4 [G/G,] G/ 
[C/E/C,2] [E/G/] [E/G/] [C/E/] [E/C/G/A,] [E/4C/4G/4] [z/4E3/4C3/4G3/4] [z/G,] G/ 
[D/B/G,,7/4] [D/B/] [D/B/] [C/4A/4] [B,,/4G7/4] D,/4 E,/4 G,/ G,/ D/ 
[E/A,,2C2] G/ G/ G/ [E/C/G/A,,A,,,] G/ [E/C/B/G,,G,,,] G/ 
[D,/D,,/F5/D5/A5/] [D,/D,,/] [D,/D,,/] [D,/D,,/] [D,/D,,/] z/ E/4 G3/4 
[C,EC_B] [E/C/A/A,,] G/ [D,/AFd] D,,/ [A/4E,,/] [z/4G3/4] F,,/ 
[G/4G/4G,,3/4G2] [=B/4B/4] [d/4d/4] [G,,/4g/g/d/B/] z/4 [z/4g/g/d/B/] [z/4G,,/] [g/4g/4d/4B/4] [g/G,,/g/d/B/] z3/ 
G,3/4 G,3/4 G,3/4 G,/4 E,/ D,/4 B,,/4 G,,/ 
[^G/4G/4^G,,7/] [c/4c/4] [^d/4d/4] [^g/g/] [g/g/] [g/4g/4] [=f/f/^c/] [c/4c/4] [z3/4d5/4d5/4=c5/4] ^D,,/ 
[G/4G/4G,,7/^G,,,7/] [c/4c/4] [d/4d/4] [g/g/] [g/g/] [g/4g/4] [_b/d/b/d/] [=g/4g/4] [z3/4d5/4_B5/4d5/4B5/4] D,,/ 
[G/4G/4G,,7/G,,,7/] [c/4c/4] [d/4d/4] [^g/g/] [g/g/] [g/4g/4] [f/f/^c/] [c/4c/4] [z3/4d5/4d5/4=c5/4] D,,/ 
[G/4G/4G,,3G,,,3] [c/4c/4] [d/4d/4] [g/g/] [g/g/] [d/4d/4] [ggdc] [=F/4G,,] G/4 G/4 G/4 
[F3/4^C3/4B3/4^C,,] [z/4F9/4C9/4G9/4] G,,, C,,3/4 C,,/4 [F/4=F,,/] G/4 [G/4G,,/] G/4 
[F3/4C3/4c3/4_B,,] [z/4F9/4C9/4B9/4] F,, B,, [F/4G,,] G/4 G/4 G/4 
[=G3/4^D3/4c3/4=G,,] [z/4G9/4D9/4B9/4] F,, D,, [^G/4=C,,/] G/4 [G/4_B,,,/] G/4 
[B3/4D3/4^c3/4G,,,] [z/4G7/4D7/4=c7/4] D,, ^G,,/ z D/ 
[C/F/C/^C,,] G/4 [z/4D3/4=C3/4G3/4D3/4C3/4] [z/=C,,] G/4 [z/4F3/4^C3/4G3/4F3/4C3/4] [z/B,,,] G/4 [z/4G3/4F3/4c3/4G3/4F3/4] [z/^C,,] G/ 
[D,,3/4=G3D3B3G3D3] D,,/4 F,/ ^D, C,/ B,,/4 =G,,/4 [D,,/D/] 
[C/F/C/C,,] ^G/4 [z/4D3/4=C3/4G3/4D3/4C3/4] [z/=C,,] G/4 [z/4F3/4^C3/4G3/4F3/4C3/4] [z/B,,,] G/4 [z/4G3/4F3/4c3/4G3/4F3/4] [z/^C,,] G/ 
[D,,3/4B3=G3D3B3G3D3] D,,/4 G,,/ B,, C,/ B,,/4 G,,/4 [D,,/D/D/] 
[F/C/F/C/C,,] [^G/4G/4] [z/4G3/4D3/4=C3/4G3/4D3/4C3/4] [z/=C,,] [G/4G/4] [z/4G3/4F3/4^C3/4G3/4F3/4C3/4] [z/B,,,] [G/4G/4] [z/4c3/4G3/4F3/4c3/4G3/4F3/4] [z/^C,,] [G/G/] 
[D,,/B3=G3D3B3G3D3] F,/ D,/ D,/ C,/4 B,,/4 G,,/ [F/4F/4F/4F,,/] [z/4^G3/4G3/4G3/4] D,,/ 
[C,,=BFCBBFC] [_B/F/C/B/B/F/C/B,,,] [G/G/G/] [D,,3/4B=GDBBGD] D,,/4 [B/4C/4D/4B/4B/4C/4D/4F,,/] [z/4^G3/4G3/4G3/4] G,,/ 
[G/4G/4G/4^G,,3/4G3D3=C3] [c/4c/4] [d/4d/4] [G,,/4g/g/d/c/] z/4 [z/4g/g/d/c/] [z/4G,,/] [g/4g/4] [f/f/^c/] [c/4c/4G,,/] [z/4d5/4d5/4] [F/4F/4F/4G,,] [G3/4G3/4G3/4] 
[C,,=BF^CBBFC] [_B/F/C/B/B/F/C/B,,,] [G/G/G/] [D,,B=GDBBGD] [B/4C/4D/4B/4B/4C/4D/4D,,] [^G3/4G3/4G3/4] 
[G/4G/4G/4G,,3/4G3D3=C3] [=c/4c/4] [d/4d/4] [G,,/4g/g/d/c/] z/4 [z/4g/g/d/c/] [z/4G,,/] [g/4g/4] [f/f/^c/G,,] [c/4c/4] [z/4d5/4d5/4] [D,,/4F/4F/4F/4] [F,,/4G3/4G3/4G3/4] G,,/ 
M: 2/4
[C,,=BF^CBBFC] [_B/F/C/B/B/F/C/B,,,] [G/G/G/] 
M: 4/4
[D,,B2=G2D2B2G2D2B6] B,,, 
[D,,=g2d2B2G2g2d2B2G2] B,,, [D,,/b2g2d2B2b2g2d2B2] B,,,/ D,,/ B,,,/ 
[D,,/^d'/d/d'/d/] z/ [B/4B/4B/4] [^G3/4G3/4G3/4] [G/4G/4G/4G,,,3/4G3] [=c/4c/4c/4] [d/4d/4d/4] [^g/g/d/c/g/d/c/G,,,3/4] [z/4g/g/d/c/g/d/c/] [z/4G,,,] [g/4g/4g/4] 
[f/f/^c/f/c/] [c/4c/4c/4G,,,/] [z/4d5/4d5/4=c5/4d5/4c5/4] G,,,3/4 D,,/4 [G/4G/4G/4G,,/] [c/4c/4c/4] [d/4d/4d/4F,,/] [z/4g/g/d/c/g/d/c/] [z/4D,,/] [z/4g/g/d/c/g/d/c/] [z/4=C,,/] [d/4d/4d/4] 
[g/G,,,/g/d/c/g/d/c/] z/ [G,,,/^G,/G,/] 
