X: 1
T: The Nightmare Before Christmas - This is Halloween
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=87
K: C
[^D,/G,/C,,/] [D,/G,/] [D,/G,/C,,/] [D,/G,/] [D,/G,/C,,/] [D,/G,/] [D,/G,/C,,/] [D,/G,/G,,,/] 
[C/^D/G/C,,/] [D/C/] [G/D/C/C,,/] [C/D/] [C/D/G/C,,/] [C/D/] [G/D/C/C,,/] [^G/D/C/G,,,/] 
[F/=D/^G,/C/C,,/] [G,/C/D/] [F/D/C/G,/C,,/] [G,/C/D/] [F/D/C/G,/C,,/] [G,/C/D/] [F/D/C/G,/C,,/] [G/C/G,,,/] 
[B,/E/=G/E,,/] [B,/E/B,,/] [G/B,/E/G,,/] [B,/E/E,,/] [G/E/B,/B,,/] [B2/9G,,/] z/36 G/4 [E2/9E,,/] z/36 B,/4 [=G,2/9B,,,/] z/36 ^G,/4 
[F,/F,,/] [c2/9F,,/] z/36 ^G/4 [F2/9C,,/] z/36 C/4 [G,/G/F,,/] [=G,/B,/D/=G/G,,] [D/B,/G,/] [G,,,/G,B,DG] G,,/ 
[G/^D/C/C,,/] [C/D/G/] [G/D/C/C,,/] [C/D/G/] [G2/9D2/9C2/9C,,/] z/36 ^G/4 [C/=D/F/] [C,,/CDF] G,,,/ 
[C2/9D2/9F2/9C,,/] z/36 F/4 [C/D/F/] [C2/9D2/9F2/9C,,/] z/36 F/4 [C/D/F/] [C2/9D2/9F2/9C,,/] z/36 =G/4 [C/F/^G/] [C,,/C^D=G] G,,,/ 
[C/D/G/C,,/] [C/D/G/] [C/D/G/C,,/] [C2/9D2/9G2/9] z/36 ^G/4 [=D/F/_B/_B,,,/] G2/9 z/36 =G/4 [B,,,/_B,DF] z/ 
[F/F,,/] [F/F,,/] [F2/9F,,2/9] z/36 [G/4G,,/4] [^G/^G,,/] [=G/C,/] [^D/=G,,/] [=B,/=D/G,,/] [G/D,,/] 
[D/G/B/G,,/] [B/G/D/] [D2/9G2/9B2/9D,,/] z/36 [A/4C/4] [_B,/D/G/] [D/G/B/G,,/] [D/G/B/] [D2/9G2/9B2/9D,,/] z/36 [C/4A/4] [B,/D/G/] 
[B/_B,,/] [B,/^C/F/F,,/] [B,/C/F/F,,/] [^D2/9^D,,2/9] z/36 [C/4^C,,/4] [=C/=C,,/] [G/E/C/G,,/] [z/^G^G,,] [C/F/] 
[D/G/=B/G,,/] [D/G/B/] [D2/9G2/9B2/9D,,/] z/36 [^C/4_B/4] [=B,/D/G/] [D2/9G2/9=B2/9G,,/] z/36 B/4 [D2/9G2/9B2/9] z/36 B/4 [D2/9G2/9B2/9D,,/] z/36 [C/4_B/4] [B,/D/G/] 
[=B/E,,/] [B,/E/=G/] [G/=B,,,/] [G,2/9B,2/9^F2/9] z/36 E/4 [C/^C,,/] [^G/E/C/] [G/A,,/] [C/E/G/G,,/] 
[F/=B,,/] [B,/=D/F/] [=G,,/_B,D=G] z/ [F2/9B,,/] z/36 F/4 [=B,2/9D2/9F2/9] z/36 F/4 [_B,/D/G/G,,/] [=B,/D/F/B,,/] 
M: 3/4
[F,/A,/=D,,] [=F/D/A,/] [A,/D/F/F,,] [F,/A,/] [^G,/E,/E,,] A,2/9 z/36 B,/4 
M: 4/4
[^F,,/C3/] [^F,/A,/^C,/] 
[F,/A,/C,,/] [A/C,/] [F,,/^G3/] [F,/A,/C,/] [F,/A,/C,,/] [^F/C,/] [^D/F,,/] [F,/A,/C/C,/] 
[D/C,,/] [A,/C/F/C,/] [^D,,/G3/] [_B,/D/_B,,/] [D/B,/_B,,,/] [_B/B,,/] [F,,/C3/] [F,/A,/C,/] 
[A,/F,/C,,/] [^c/A/C,/] [F,,/G3/=B3/] [F,/A,/C,/] [F,/A,/C,,/] [F/A/C,/] [D/F,,/] [A/C/C,/] 
[=D/G/C,,/] [A,/C/F/C,/] [D,,/_B2] [^D/F/B,,/] [F/D/=F,,/] [D/F/C,,/] [=G,/D/=C,,/] [D/G,/] 
[G,2/9D2/9G,,,/] z/36 [=F,/4=D/4] [D,/=C/] [G,/^D/C,,/] [G,/D/] [G,2/9D2/9G,,,/] z/36 [F,/4=D/4] [D,/C/] [^D2/9=B2/9^G,,/] z/36 [^C/4_B/4] [=B,/G/D,,/] 
[D2/9=B2/9G,,/] z/36 [C/4_B/4] [G/B,/D,,/] [=C2/9G2/9F,,/] z/36 [_B,/4=G/4] [=F/^G,/C,,/] [C2/9^G2/9F,,/] z/36 [B,/4=G/4] [G,/F/C,,/] 
M: 2/4
[^g2/9F2/9] z/36 [=g/4C/4] [f2/9G,2/9] z/36 [=c/4F,/4] 
[f2/9F2/9] z/36 [g/4C/4] [^g2/9G,2/9] z/36 [_b/4F,/4] 
M: 4/4
[=b/g/^d/G,/] [b/g/d/] [E,/bge] z/ [b/g/d/G,/] [b/g/d/] 
[b/g/e/] E,/ [b2/9g2/9d2/9D,/] z/36 [d/4g/4b/4] [d/g/b/] [d/g/b/=B,,/] [^c2/9_b2/9] z/36 [g/4=B/4] [D,2/9=g/_B/] z/36 C,/4 [B,,2/9d/] z/36 _B,,/4 
[^Gd^gG,,] [F,/G,/C/F,,/] [F,/G,/C/] [^C,,/^CG,F,] z/ G,,/ [F,/G,/=C/G,,/] 
G,,2/9 z/36 =G,,/4 [F,/G,/C/F,,/] ^G,,/ [G,/=B,/D/D,,/] D,,2/9 z/36 D,,/4 [C,,2/9G,/B,/D/] z/36 =B,,,/4 _B,,,/ [=D/_B,/F,,/] 
[^F,,/B,^D] G,,/ G,,/ [G,/C/F/G,,/] G,,2/9 z/36 =G,,/4 [G,/C/F/=F,,/] ^G,,2/9 z/36 G,,/4 [G,,2/9G,/C/F/] z/36 G,,/4 
G,,2/9 z/36 =G,,/4 [G,/C/F/F,,/] ^G,,/ [G,/=B,/D/D,,/] D,,2/9 z/36 D,,/4 [C,,2/9G,/B,/D/] z/36 =B,,,/4 _B,,,/ [_B,/=D/F/F,,/] 
[B,/D/^F/^F,,/] [G/G,,/] [^C/A/F,,/C,/] [C/A/F,,/C,/] [C2/9A2/9F,,/C,/] z/36 [=B,/4G/4] [A,/F/F,,/C,/] [C2/9A2/9F,,/C,/] z/36 [C/4A/4] [C2/9A2/9F,,/C,/] z/36 [C/4A/4] 
[A2/9F,,/C,/] z/36 G/4 [F/F,,/C,/] [D/=F/A/=D,,/A,,/] [A,/D/F/D,,/A,,/] [A,/D/F/D,,/A,,/] [E2/9D,,/A,,/] z/36 D/4 [^F,2/9=B,,/] z/36 F,/4 [B,2/9A,,/] z/36 B,/4 
[D2/9G,,/] z/36 D/4 [^F2/9F,,/] z/36 F/4 [C2/9F2/9A2/9F,,/] z/36 [C/4F/4A/4] [C/F/A/] [C2/9F2/9A2/9C,,/] z/36 [B,/4G/4] [A,/C/F/] [C2/9F2/9A2/9F,,/] z/36 A/4 [C2/9F2/9A2/9] z/36 A/4 
[C2/9F2/9A2/9C,,/] z/36 [B,/4G/4] [A,/C/F/] [A/D,,/] [A,2/9D2/9=F2/9] z/36 F/4 [F/A,,/] [=F,2/9A,2/9E2/9] z/36 D/4 [B,/B,,/] [^F/D/B,/A,,/] 
[G,,/B,DF] F,,/ [C/F,,/] [^F,/A,/C/] [D,,/=F,A,D] z/ [^F,2/9A,2/9C2/9F,,/] z/36 C/4 [F,2/9A,2/9C2/9] z/36 C/4 
[=F,/A,/D/D,,/] [^F,/A,/C/F,,/] 
M: 3/4
[D,/=G,/=C,,] [G,/=C/^D/] [G,/C/D/^D,,] [D,/G,/] [=D,/F,/=D,,] G,2/9 z/36 A,/4 
M: 4/4
[E,,/B,3/] [E,/G,/B,,/] [E,/G,/=B,,,/] [=G/B,,/] [E,,/F3/] [G,/B,/B,,/] [G,/B,/B,,,/] [E/B,,/] 
[^C/E,,/] [E,/G,/B,/B,,/] [C/B,,,/] [G,/B,/E/B,,/] [^C,,/F3/] [^G,/C/G,,/] [G,/C/^G,,,/] [^G/G,,/] 
[E,,/B,3/] [E,/=G,/B,,/] [E,/G,/B,,,/] [=B/=G/B,,/] [E,,/F3/A3/] [G,/B,/B,,/] [B,/G,/B,,,/] [E/G/B,,/] 
[C/A/E,,/] [B,/G/B,,/] [C/F/B,,,/] [E/B,,/] [C,,/^G2] [C/E/G,,/] [C/E/E,,/] [C/E/C,,/] 
[^D,,/^f_B] _B,,/ [d/F/_B,,,/] [B/B,,/] [D,,/F3/c3/] B,,/ B,,,/ [D/=c/B,,/] 
[=B/=B,,,/=D2] [F/=B,,/] [G/F,,/] [B/B,,/] [G/B/G,,d2] [B/G/] [B/G/D,,] [B/G/] 
[=C/=F/G/=F,,/] [C/F/G/] [C2/9F2/9G2/9=C,,/] z/36 =G/4 F/ [D/F/^G/=D,,/] [D/F/G/] [D2/9F2/9G2/9A,,,/] z/36 =G/4 F/ 
[^F2/9=d2/9B,,,/] z/36 [E/4^c/4] [D/B/] [F2/9d2/9^F,,/] z/36 [E/4c/4] [D/B/] [D2/9_B2/9=G,,/] z/36 [C/4A/4] [_B,/G/D,,/] [D2/9B2/9^D,,/] z/36 [C/4A/4] [B,/G/=D,,/] 
[b2/9_B,,2/9] z/36 [a/4A,,/4] [=g/G,,/] [b2/9B,,2/9] z/36 [a/4A,,/4] [g/G,,/] [D2/9G,/] z/36 D/4 [G2/9D,/] z/36 G/4 [G2/9B2/9B,,/] z/36 [G/4B/4] [d2/9B2/9G2/9G,,/] z/36 d/4 
[^g/e/c/^C,,/^G,,/] [g/e/c/C,,/] [g/e/c/C,,/] [g/e/c/C,,/] [g2/9e2/9c2/9C,,/G,,/] z/36 [a/4f/4^d/4] [d/f/C,,/=c] [C,,/df] C,,/ 
[f/d/c/C,,/G,,/] [c/d/f/C,,/] [f/d/c/G,,/C,,/] [f/d/c/C,,/] [f2/9d2/9c2/9C,,/G,,/] z/36 [g/4e/4^c/4] [d/a/f/C,,/] [C,,/gec] C,,/ 
[^G/G,,/] [^C/E/G/G,,/] [G/G,,/] [C/E/A/A,,/] [=B/=B,,/] [=B,2/9^D2/9A2/9A,,2/9] z/36 [G/4G,,/4] [z/FF,,] [B,/D/] 
[F/F,,/] [B,/D/F/F,,/] [F2/9F,,2/9] z/36 [G/4G,,/4] [B,/D/A/A,,/] [G/G,,/] [C/E/E,,/] [D/^D,,/] [=C/D/G/G,,/] 
[^G,/B,/D/G,,/] [G,/B,/D/] [E,,/EB,G,] z/ B,,/ [G,/B,/D/B,,/] B,,2/9 z/36 _B,,/4 [G,/B,/D/G,,/] 
=B,,/ [B,/=D/F/F,,/] F,,/ [E,,2/9B,/D/F/] z/36 =D,,/4 C,,/ [B,/^C/=F/G,,/] [z/A,,] [A,/C/^F/] 
[=C2/9E,/A,,] z/36 C/4 C/ [C2/9=F,/A,,] z/36 B,/4 A,/ [C2/9=C,2/9] z/36 [C/4C,/4] [C2/9C,2/9] z/36 [C/4C,/4] [C2/9C,2/9] z/36 [B,/4B,,/4] [A,/A,,/] 
[=c/C,/] [C2/9^D2/9=G2/9=G,,2/9] z/36 [G/4G,,/4] [G2/9G,,2/9] z/36 [G/4G,,/4] [C2/9=F2/9=F,,2/9] z/36 [D/4^D,,/4] [=D/=D,,/] [A/^F/D/A,,/] [_B/_B,,/] [c/C,/] 
[=F/^c/_B,,,/B,,/] [F2/9c2/9] z/36 [F/4c/4] [c2/9F2/9F,,/] z/36 [=c/4^D/4] [B/^C/] [^c/F/B,,,/B,,/] [c2/9F2/9] z/36 [d/4^F/4] [=F2/9c2/9F,,/] z/36 [=c/4D/4] [C/B/] 
[^F/A/^c/^F,,/] [C/F/A/] [C/F/A/C,,/] ^G2/9 z/36 F/4 [D2/9^D,,/] z/36 D/4 [F2/9C,,/] z/36 F/4 [B2/9=C,,/] z/36 B/4 [d2/9B,,,/] z/36 d/4 
[c/=F/B,,,/B,,/] [F/c/] [F/c/=F,,/] [C/B/] [c/F/B,,,/B,,/] [c/F/] [F2/9c2/9F,,/] z/36 [D/4=c/4] [C/B/] 
[^c2/9^F,,/] z/36 A/4 [C/^F/A/] [A/^C,,/] [A,2/9C2/9G2/9] z/36 F/4 [D/D,,/] [B/F/D/C,,/] [B/F/D/=C,,/] [d/B/F/B,,,/] 
[A,/=D/=F/=D,,] [A,/D/F/] [F2/9=F,,2/9] z/36 [E/4E,,/4] [D/D,,/] [A,/D/F/D,,] [A,/D/F/] [F2/9F,,2/9] z/36 [E/4E,,/4] [D/D,,/] 
[c2/9^C,2/9F/B/] z/36 [=c/4=C,/4] [B/B,,/] [^c2/9^C,2/9F/B/] z/36 [=c/4=C,/4] [B/B,,/] [D2/9B2/9B,,2/9=G/] z/36 [A/4A,,/4] [G/G,,/] [B2/9B,,2/9D/G/] z/36 [A/4A,,/4] [G/G,,/] 
M: 2/4
[b2/9G2/9] z/36 [a/4D/4] [=g2/9_B,2/9] z/36 [=d/4=G,/4] [g2/9G2/9] z/36 [a/4D/4] [b2/9B,2/9] z/36 [c'/4G,/4] 
M: 4/4
[b/g/d/G,/] [b/g/d/] [^D,/bg^d] z/ 
[b/g/=d/G,,/] [b/g/d/] [^D,,/bg^d] z/ [b2/9g2/9=d2/9=D,,/] z/36 [b/4g/4d/4] [b/g/d/] [b/g/d/=D,/] [c2/9a2/9C,2/9] z/36 [B/4g/4B,,/4] 
[f/A/A,,/] [d/D,/] [gdGG,,] [=G,,,/G,,/d] [G2/9B2/9] z/36 [B/4G/4] [B/G/D,,/d] [B/G/] 
[G,,,/G,,/d] [G/B/] [d/D,,/] [G/B/^d/G,,/] [C,,/C,/c] [^D2/9G2/9] z/36 [D/4G/4] [D/G/G,,/c] [D/G/] 
[C,,/C,/c] [D/G/] [c/G,,/] [D/G/d/C,,/] [=B,,,/=B,,/=d] [=B2/9^F/] z/36 B/4 [F/B/^F,,/d] [F/B/] 
[B,,,/B,,/d] [F/B/] [d/F,,/] [F/B/^d/B,,,/] [z/cC,,C,] [D2/9G2/9] z/36 [D/4G/4] [c/^D,,/] [G/c/d/C,,/] 
[=D,,/FA=d] C,/ [_B,,/d'afd] A,,/ [B,/=D/G,,/D,/] [B,/D/D,/G,,/] [B,/D/G,,/D,/] [B,/D/G,,/D,/] 
[B,2/9D2/9G,,/D,/] z/36 [=C/4^D/4] [A,/C/G,,/D,/] [G,,/D,/CA,] [G,,/D,/] [A,/C/G,,/D,/] [A,/C/G,,/D,/] [A,/C/G,,/D,/] [A,/C/G,,/D,/] 
[A,2/9C2/9G,,/D,/] z/36 [B,/4=D/4] [C/^D/G,,/D,/] [B,/G,,/D,/=D] [G,,/D,/] 
M: 3/4
B,,2/9 z/36 A,,/4 G,,/ B,,2/9 z/36 A,,/4 G,,/ 
B,2/9 z/36 A,/4 [z/G,9/] 
M: 1/4
z 
M: 4/4
