X: 1
T: Thor - Sons of Odin
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
[A,3F,,4] F, 
[G,3C,,4C,4] A, 
[B,3B,,,4B,,4] C 
[A,4F,,,4F,,4] 
[C3A3F,,4F,4] F 
[C3G3C,,4C,4] E 
[F,4B,4D4B,,,4B,,4] 
[G,4C4C,,4C,4] 
[z3C55/18^G55/18^G,,,4^G,,4] [z_E29/28] 
[F,57/20B,57/20D57/20B,,,4B,,4] z3/20 B 
[z3C55/18G55/18G,,,4G,,4] [zE29/28] 
[D57/20F57/20B57/20B,,,4B,,4] z3/20 B 
[z2C,,49/24C,49/24C4=G4c4] [zD,,29/28D,29/28] [zE,,29/28] 
[E,/28A,,,19/5A,,19/5A,4] z111/28 
Q: 1/4=128
[A/3D,,,D,,] F/3 G5/16 z/48 [D,,,2D,,2] [D,,,D,,] 
[A/3D,,,D,,] F/3 =E5/16 z/48 [D,,,2D,,2] [D,,,/2D,,/2] D,,,/4 D,,2/9 z/36 
[A/3D,,,D,,] F/3 G5/16 z/48 [D,,,2D,,2] [D,,,D,,] 
[AD,,,D,,D4G4] [D,,,D,,B3] D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 D,,,/10 z/40 D,,/10 z/40 
[F,,,F,,C3F3A3] [F,,,2F,,2] [FF,,,F,,] 
[C,,C,C3E3G3] [C,,2C,2] [C,,/4A] C,/4 C,,/4 C,/4 
[B,,,B,,D3F3B3] [B,,,2B,,2] [cB,,,B,,] 
[D,,D,D4F4A4] [D,,2D,2] D,,/4 D,/4 D,,/4 D,/4 
[F,,,F,,C3A3] [F,,,2F,,2] [F,FF,,,F,,] 
[z/4C,,C,] E/4 G/4 c/4 [G/4C,,2C,2] E/4 G/4 c/4 [e/4E19/10] c/4 e/4 g/4 [c'/4C,,C,] g/4 c'2/9 z/36 e'/4 
[F,,,/2F,,/2C3A3] [F,,,/2F,,/2] [F,,,/2F,,/2] [F,,,/2F,,/2] [F,,,F,,] [FF,,,F,,] 
[G/2C,,/2C,/2G,4] [E/2C,,/2C,/2] [G/2C,,/2C,/2] [E/2C,,/2C,/2] [G/2C,,C,] E/2 [A/2C,,C,] E/2 
[B/2B,,,B,,D4] F/2 [B/2B,,,2B,,2] F/2 B/2 F/2 [c/2B,,,B,,] F/2 
[A/2D,,D,D4] F/2 [A/2D,,2D,2] F/2 A/2 F/2 [D,,/4F] D,/4 D,,/4 D,/4 
[A/2F,,,F,,C3] F/2 [A/2F,,,2F,,2] F/2 A/2 F/2 [F/2F,F,,,F,,] C/2 
[G/2C,,C,C4] E/2 [G/2C,,2C,2] E/2 G/2 E/2 [C,,/4E] C,/4 C,,/4 C,/4 
[D/2B,,,B,,F,4] B,/2 [D/2B,,,2B,,2] B,/2 D/2 B,/2 [D/2B,,,B,,] B,/2 
[C/2C,,C,E,4] G,/2 [C/2C,,2C,2] G,/2 C/2 G,/2 [C/2C,,C,] G,/2 
[D/2D,,D,F6A6] A,/2 [D/2D,,2D,2] A,/2 D/2 A,/2 [D/2D,,/2D,/2] [D,,/4A,/2] D,/4 
[D/2D,,D,] A,/2 [D/2D,,2D,2] A,/2 a/4 f/4 e2/9 z5/18 [a/4D,,D,] f/4 e2/9 z5/18 
[D/2D,,D,F6A6] A,/2 [D/2D,,2D,2] A,/2 D/2 A,/2 [D/2D,,/2D,/2] [D,,/4A,/2] D,/4 
[D/2D,,D,] A,/2 [D/2D,,2D,2] A,/2 a/4 f/4 e2/9 z5/18 [a/4D,,D,] f/4 e2/9 z5/18 
[f/2C,F,3A,3] c/2 [A/2C,2] F15/32 z/32 f/2 c/2 [A/2F,C,] F15/32 z/32 
[g/2=G,,C,3E,3G,3] e/2 [c/2G,,2] G15/32 z/32 g/2 e/2 [c/2A,A,,] G15/32 z/32 
[d'/2D,F,3B,3] b/2 [f/2D,2] d15/32 z/32 d'/2 b/2 [f/2CC,] d15/32 z/32 
[d'/2D,F,4A,4] a/2 [f/2D,2] d15/32 z/32 d'/2 a/2 [f/2D,] d15/32 z/32 
[f'/2C,F,3A,3] c'/2 [a/2C,2] f15/32 z/32 f'/2 c'/2 [a/2F,C,] f15/32 z/32 
[e'/2C,,2C,2] c'/2 g/2 e15/32 z/32 [GgC,C] [EeC,,C,] 
[B,,,B,,d2f2a2c'2] [zB,,,2B,,2] [zB29/28b29/28] [B,,,B,,A29/28a29/28] 
[c'15/32C,,C,G19/5c19/5] z/32 g/2 [e/2C,,2C,2] g/2 c'/2 g/2 [C,,/4e/2] C,/4 [C,,/4g/2] C,/4 
[f/2F,,8C,8F,8] c/2 A/2 c15/32 z/32 f/2 c/2 A/2 c15/32 z/32 
f/2 c/2 A/2 c15/32 z/32 f/2 c/2 A/2 c15/32 z/32 
[f/2B,,,8F,,8B,,8] d/2 B/2 F15/32 z/32 [f/2A,6A6] d/2 B/2 F15/32 z/32 
f/2 d/2 B/2 F15/32 z/32 [z/7f/2] 
Q: 1/4=126
z5/14 d/2 [z3/32B/2] 
Q: 1/4=124
z13/32 F15/32 z/32 
[z/20f/2F,,8C,8F,8] 
Q: 1/4=122
z9/20 c/2 
Q: 1/4=120
A/2 [z13/28F15/32] 
Q: 1/4=118
z/28 f/2 [z5/12c/2] 
Q: 1/4=116
z/12 A/2 [z3/8F15/32] 
Q: 1/4=114
z/8 
f/2 [z/3c/2] 
Q: 1/4=112
z/6 A/2 [z7/24F15/32] 
Q: 1/4=111
z5/24 f/2 [z/4c/2] 
Q: 1/4=109
z/4 A/2 [z5/24F15/32] 
Q: 1/4=107
z7/24 
[z2/3F4F,,,4F,,4] 
Q: 1/4=105
z23/24 
Q: 1/4=103
z23/24 
Q: 1/4=101
z20/21 
Q: 1/4=99
