X: 1
T: Up - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=120
K: C
F, [CA,] [CA,] E, 
[CA,] [CA,] D, [CA,] 
[CA,] C, [CA,] [CA,] 
F, [CA,] [CA,] E, 
[CA,] [CA,] D, [CA,] 
[CA,] [z3/C,3] f/ a/ f/ 
[F,e2] [CA,] [CA,] E, 
[z/CA,] f/ [a/CA,] f/ [eD,] [z/CA,] d/ 
[f/CA,] d/ [cC,] [CA,] [z/CA,] d/ 
[aB,,] [gG,D,] [z/G,D,] d/ [aB,,] 
[gG,D,] [z/G,D,] d/ [B,,d3] [G,D,] 
[G,D,] B,, [z/G,D,] f/ [g/G,D,] f/ 
[E,e3] [CG,] [CG,] D, 
[z/CG,] e/ [g/CG,] e/ [C,c3/] [z/G,E,] c/ 
[e/G,E,] c/ [_B_B,,] [z/G,D,] =B/ [c/G,D,] B/ 
F, [ACA,] [_BCA,] [cF,] 
[z/CA,] d/ [eCA,] C, [cG,E,] 
[dG,E,] [eC,3] z/ f/ a/ f/ 
[F,e2] [CA,] [CA,] E, 
[z/CA,] f/ [a/CA,] f/ [eD,] [z/CA,] d/ 
[f/CA,] d/ [cC,] [CA,] [z/CA,] d/ 
[a=B,,] [gG,D,] [z/G,D,] d/ [aB,,] 
[gG,D,] [z/G,D,] f/ [B,,d3] [G,D,] 
[G,D,] B,, [z/G,D,] f/ [g/G,D,] f/ 
[E,e3] [CG,] [CG,] D, 
[z/CF,] e/ [g/CF,] e/ [C,c3/] [z/G,E,] c/ 
[e/G,E,] c/ [B_B,,] [z/G,D,] =B/ [c/G,D,] B/ 
F, [ACA,] [_BCA,] [cF,] 
[z/CA,] d/ [eCA,] C, [cG,E,] 
[dG,E,] [eC,] [z/G,E,] f/ [g/G,E,] z/ 
D, [z/E,] g/ [b/^F,] g/ [^fB,] 
D G B, [z/D] g/ 
[b/^F] f/ [eB,] [z/D] e/ [g/E] e/ 
[d^G,] B, D [=BB,3C,3] 
B c d z/ e/ 
f/ z/ [DA,3C,3] d e 
f z/ g/ a/ z/ [g3d3B3G3] 
[f3d3B3G3] [g3d3B3G3] 
[f3d3B3G3] [g4B4D4=G,4] 
