X: 1
T: Willie Wonka - Oompa Loompa Song
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[G2/3E2/3C,4/3] z/3 C2/3 z/3 [G2/3E2/3_B,,4/3] z/3 C2/3 z/3 
[G/3E/3C4/3A,,4/3] z/6 F/3 z/6 E2/3 z/3 [G/3F4/3B,4/3G,,4/3] z/6 A/3 z/6 B2/3 z/3 
[g2/3e2/3C,4/3] z/3 c2/3 z/3 [g2/3e2/3B,,4/3] z/3 c2/3 z/3 
[g/3e/3c4/3^G,,4/3] z/6 f/3 z/6 e2/3 z/3 [g/3f4/3B4/3=G,,4/3] z/6 a/3 z/6 b2/3 z/3 
[G2/3E2/3G2/3C,4/3] z/3 [C2/3C2/3] z/3 [G2/3E2/3G2/3G,,4/3] z/3 [C2/3C2/3] z/3 
[G/3G/3C4/3E,,4/3] z/6 [F/3F/3] z/6 [E2/3E2/3] z/3 [zF4/3F,,4/3F4/3] [C2/3A,2/3] z/3 
[F2/3F2/3C4/3A,4/3D,,4/3] z/3 [E/3E/3] z/6 [D/3D/3] z/6 [G2/3G2/3C4/3E,,4/3] z/3 [F2/3F2/3] z/3 
[E/3E/3A,4/3A,,4/3] z/6 [D/3D/3] z/6 [C2/3C2/3] z/3 [zD4/3G,,4/3D4/3] [B,2/3G,2/3] z/3 
[G2/3E2/3G2/3C,4/3] z/3 [C2/3C2/3] z/3 [G2/3E2/3G2/3G,,4/3] z/3 [C2/3C2/3] z/3 
[G/3G/3C4/3E,,4/3] z/6 [F/3F/3] z/6 [E2/3E2/3] z/3 [zF4/3F,,4/3F4/3] [C2/3A,2/3] z/3 
[F2/3F2/3C4/3A,4/3D,,4/3] z/3 [E/3E/3] z/6 [D/3D/3] z/6 [G2/3G2/3C4/3E,,4/3] z/3 [F/3F/3] z/6 [E/3E/3] z/6 
[F/3F/3C2/3F,2/3A,,2/3] z/6 [E/3E/3] z/6 [D2/3B,2/3G,2/3G,,2/3D2/3] z/3 [C2/3G,2/3C,2/3C2/3] z/3 C,,2/3 z/3 
[c2/3c2/3F4/3A4/3F,,4/3] z/3 [c/3c/3] z/6 [d/3d/3] z/6 [c2/3c2/3A4/3E4/3F,,4/3] z/3 [c/3c/3] z/6 [d/3d/3] z/6 
[^d/3e/3c2/3A2/3^D2/3F,,2/3] z/6 [=d/3d/3] z/6 [c2/3A2/3=D2/3B,,,2/3c2/3] z/3 [E,,2/3B4/3G4/3D4/3B4/3] z/3 B,,,2/3 z/3 
[E2/3F2/3F2/3C4/3A,4/3F,,4/3] z/3 [F/3F/3] z/6 [G/3G/3] z/6 [A2/3A2/3D4/3A,4/3B,,,4/3] z/3 [G/3G/3] z/6 [F/3F/3] z/6 
[E/3E/3B,2/3G,2/3E,,4/3] z/6 [F/3F/3] z/6 [G2/3G2/3] z/3 [zG4/3E,,4/3G4/3] [E2/3B,2/3] z/3 
[c2/3c2/3A4/3E4/3F,,4/3] z/3 [B/3B/3] z/6 [c/3c/3] z/6 [e2/3c2/3e2/3A4/3F4/3E,,4/3] z/3 [e/3e/3] z/6 [d/3d/3] z/6 
[c/3c/3A2/3F4/3D,,4/3] z/6 [B/3B/3] z/6 [A2/3A2/3] z/3 [zG4/3E,,4/3G4/3] [E2/3B,2/3] z/3 
[^F2/3F2/3C75/28D,,75/28] z/3 [D/3D/3] z/6 [E/3E/3] z/6 [=F2/3F2/3] z/3 [A2/3A2/3] z/3 
[zd4/3d4/3] [c2/3A2/3^F2/3D,,2/3] z/3 [zc4/3c4/3] [A2/3=F2/3D,,2/3] z/3 
[zd2d2] [c2/3^G2/3F2/3D,,2/3] z/3 [F2/3=G2/3B2/3G,,2/3] z4/3 
[G/3B,/3F,/3G,,/3G/3] z/6 [A/3A/3] z/6 [F/3F/3] z/6 [G/3G/3] z/6 [E/3E/3] z/6 [F/3F/3] z/6 [D2/3D2/3] z/3 
[G2/3E2/3G2/3C,4/3] z/3 [C2/3C2/3] z/3 [G2/3E2/3G2/3G,,4/3] z/3 [C2/3C2/3] z/3 
[G/3G/3C4/3E,,4/3] z/6 [F/3F/3] z/6 [E2/3E2/3] z/3 [zF4/3F,,4/3F4/3] [C2/3A,2/3] z/3 
[F2/3F2/3C4/3A,4/3D,,4/3] z/3 [E/3E/3] z/6 [D/3D/3] z/6 [G2/3G2/3C4/3E,,4/3] z/3 [F2/3F2/3] z/3 
[E/3E/3A,4/3A,,4/3] z/6 [D/3D/3] z/6 [C2/3C2/3] z/3 [zD4/3G,,4/3D4/3] [B,2/3G,2/3] z/3 
[G2/3E2/3G2/3C,4/3] z/3 [C2/3C2/3] z/3 [G2/3E2/3G2/3G,,4/3] z/3 [C2/3C2/3] z/3 
[G/3G/3C4/3E,,4/3] z/6 [F/3F/3] z/6 [E2/3E2/3] z/3 [zF4/3F,,4/3F4/3] [C2/3A,2/3] z/3 
[G2/3E2/3G2/3E,,4/3] z/3 [C2/3C2/3] z/3 [G2/3E2/3G2/3D,,4/3] z/3 [C2/3C2/3] z/3 
[G2/3E2/3G2/3C,,4/3] z/3 [C2/3C2/3] z/3 [G/3G/3F4/3B,4/3G,,4/3] z/6 [A/3A/3] z/6 [B2/3B2/3] z/3 
[G2/3E2/3C,4/3c75/28] z/3 C2/3 z/3 [G2/3E2/3B,,4/3] z/3 C2/3 z/3 
[c/32G/3E/3C4/3A,,4/3] z15/32 F/3 z/6 E2/3 z/3 [G/3F4/3B,4/3G,,4/3] z/6 A/3 z/6 B2/3 z/3 
[c/32g2/3e2/3C,4/3] z31/32 c2/3 z/3 [g2/3e2/3B,,4/3] z/3 c2/3 z/3 
[c/32g/3e/3c4/3^G,,4/3] z15/32 f/3 z/6 e2/3 z/3 [g/3f4/3B4/3=G,,4/3] z/6 a/3 z/6 b2/3 z/3 
[c/32G2/3E2/3C,4/3c75/28] z31/32 C2/3 z/3 [G2/3E2/3B,,4/3] z/3 C2/3 z/3 
[c/32G/3E/3C4/3^G,,4/3] z15/32 F/3 z/6 E2/3 z/3 [G/3G/3F4/3B,4/3=G,,4/3] z/6 [A/3A/3] z/6 [B2/3B2/3] z/3 
[c75/28C,75/28c75/28] 
