X: 1
T: .hackSign - Sit Beside Me (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=72
K: G
z32 
B d g a/4 b/ [c7/4e7/4C,7/4] 
g/ [d/f/] g/4 f/ e/4 d2 
B/4 d/4 [F3/4c3/4] d3/4 [CEG] E/ G/ 
B/ [E/c/] B/4 G/ [F3/4A3/4] [GB] d 
[Bg] a/4 b/ [c7/4e7/4C,7/4] g/ 
[d/f/] g/4 f/ e/4 d3/ B/ d/ 
[F3/4c3/4] d3/4 [CEG] E/ G/ [z/3B/] [z/12E2/3] [z/12G7/12] 
c/ B/4 G/ A3/4 z3 
D/ [z/E] [z/C,3/] C/ [E/G/] [DFD,2] A 
[F,D3/] [z/G,7/] B,2 D/ 
[z/3d/] [z/12E7/6] [z/12G13/12] [cC,2] B [E/G/C,/] [z4/3F3/A3/D,3/] 
[z/12F,19/6] [z/12G,37/12] B,3 z/ [zD3/] 
[z/A,3/] E z/ A F 
[D5/B,5/] z3/ 
d/ d' z G/ A/ [z/B] 
[z/D3/] [Bd] [Bg] [d/4a/4] b/ [z/4c7/4e7/4] C,/ 
G,/ [z/C] [B/g/] [A/f/D,/] [g/4A,/] [z/4f/] [z/4D] e/4 [z/d3/] G,/ 
D/ [B/G] d/ [c3/4F3/] d3/4 [CEGC,5/] 
E/ G/ B/ [E/c/D,3/4] B/4 [G/D,5/4] [z7/12F3/4A3/4] [z/12D7/6] [z/12G13/12] [G,,/B] 
D,/ [G,/Bd] [z/B,5/] [Bg] [d/4a/4] b/ [z/4c7/4e7/4] C,/ 
G,/ [z/C] [B/g/] [A/f/D,/] [g/4A,/] [z/4f/] [z/4D] e/ [z/4F5/4d5/4] B,,/ 
F,/ [B/B,] [z/3d/] [z/12E11/12] [z/12G5/6] [E,,/c3/4] [z/4B,,/] [z/4B3/4] [z/E,] [z/CEG] A,,/ 
[E/E,/] [G/A,] B/ [E/c/D,,/] [B/4A,/] [z/4G/] [z/4D] A3/4 [BC,,3/C,3/] z5/16 
[z/16D19/16] [z/16E/8] [z/16F17/16] [AB,,,3/B,,3/] z/ [z5/16B,,/] [z/16B,27/16] [z/16D/8] [z/16E25/16] [E,,/G3/] B,,/ [z/E,3/] B/ 
e/ [B/g/E,3/] [A/f/] [G/e/] [z/3F/d/D,/] [z/12G5/3] [z/12c19/12] [C,/e3/] G,/ [z/3C/] [z/12F7/6] [z/12A13/12] 
[dD,3/] [A/c/] [F/D] [z/FAc] [z/B,,3/] [zF3/B3/] 
[z/3B,,/] [z/12E7/6] [z/12G13/12] [z5/6BE,] [z/12D7/6] [z/12F13/12] [z11/12AD,] [z/12E19/12] [C,/G3/] G,/ C/ 
E/ G/ c/ e/ [z/3g/] [z/12c13/6] [z/12e25/12] [z11/6g2D,2] 
[z/12d13/6] [z/12f25/12] [D3/a2] [z/3D,/] [z/12^d11/12] [z/12g5/6] [^a3/4^D,3/] =a3/4 [z/3g/^D/] 
[z/12c7/6] [z/12=f13/12] [a=F,] [z2c'6=F6] C4 
d' g a [=dc'] 
e c/ d B [B,7/G7/] z3 
G/ A/ B d [Bg] 
a/4 b/ [c7/4e7/4C,7/4] g/ [d/^f/] g/4 f/ 
e/4 d2 B/4 d/4 [^F3/4c3/4] d3/4 
[CEG] E/ G/ [z/3B/] [z/12E2/3] [z/12G7/12] c/ B/4 G/ A3/4 
B d [Bg] a/4 b/ [c7/4e7/4C,7/4] 
b/ [f/a/] g/4 f/ e/4 [d3/B,5/] B/ 
d/ [G3/4c3/4E3/] d3/4 [gC5/] c/ d/ 
e/ [c3/4g3/4=D2] [z7/4d11/4a11/4] D/ G/ 
[f2b2A5/] [zg3/] D/ A/ 
[f2b2A5/] [zg3/] D/ G/ 
[f2b2A5/] [zg3/] D/ A/ 
A5/ [g4d'4] 
