X: 1
T: .hack--Liminality - Unforgettable
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=96
K: Cm
C,,11/24 z/24 G,,11/24 z/24 [z/C,47/24] G,11/24 z/24 C11/24 z/24 E11/24 z/24 C,,11/24 z/24 G,,11/24 z/24 
[z/=B,,47/24] G,11/24 z/24 =B,11/24 z/24 D11/24 z/24 [C,,11/24G3/E,3/] z/24 G,,11/24 z/24 [z/C,47/24] [G,11/24E/C,/] z/24 
[C11/24D/B,,/] z/24 [E11/24E/C,/] z/24 [C,,11/24F/D,/] z/24 [G,,11/24G/E,/] z/24 [z/AF,B,,47/24] G,11/24 z/24 [B,11/24BD,] z/24 D11/24 z/24 
[C,,11/24G3/E,3/] z/24 G,,11/24 z/24 [z/C,47/24] [G,11/24E/C,/] z/24 [C11/24D/B,,/] z/24 [E11/24E/C,/] z/24 [C,,11/24F/D,/] z/24 [G,,11/24G/E,/] z/24 
[z/AF,B,,47/24] G,11/24 z/24 [B,11/24BD,] z/24 D11/24 z/24 [z/24A,,11/24E,3/] [z11/24G35/24] E,11/24 z/24 [z/A,47/24] [A,11/24F/A,,] z/24 
[_B,11/24E/] z/24 [C11/24C/_B,,/] z/24 [B,,,11/24D/D,F,35/24B,35/24D35/24] z/24 [F,,11/24E/] z/24 [z/FF,B,,47/24] F,11/24 z/24 [B,11/24G/A,] z/24 [D11/24A/] z/24 
[E,,11/24A/G,35/24B,35/24E35/24G,3] z/24 [B,,11/24G5/] z/24 [z/E,47/24] G,11/24 z/24 B,11/24 z/24 E11/24 z/24 [D,11/24F,11/24D11/24e/D,,23/24F,] z/24 [C11/24d/] z/24 
[D11/24c/G,G,,,47/24] z/24 [G,11/24=B/] z/24 [=B,11/24=A/=A,] z/24 [D11/24B/] z/24 [C,,11/24G,G,35/24C35/24E35/24G3/] z/24 G,,11/24 z/24 [z/C,47/24E,2] [G,11/24E/] z/24 
[C11/24D/] z/24 [E11/24E/] z/24 [C,,11/24F/C,B,35/24D35/24] z/24 [G,,11/24G/] z/24 [z/_AD,=B,,47/24] G,11/24 z/24 [B,11/24_BE,] z/24 D11/24 z/24 
[C,,11/24F,/G,35/24C35/24E35/24G3/] z/24 [G,,11/24G,/] z/24 [z/C,47/24E2] [G,11/24E/] z/24 [C11/24D/] z/24 [E11/24E/] z/24 [C,,11/24F/DB,35/24D35/24] z/24 [G,,11/24G/] z/24 
[z/ACB,,47/24] G,11/24 z/24 [B,11/24BG,] z/24 D11/24 z/24 [A,,11/24E,35/24_A,35/24C35/24E3/E,5/] z/24 E,11/24 z/24 [z/A,47/24] [A,11/24C/] z/24 
[_B,11/24D/] z/24 [G,/4C11/24E/] [z/4F,13/4] [B,,,11/24D/F,35/24B,35/24D35/24] z/24 [F,,11/24E/] z/24 [z/F_B,,47/24] F,11/24 z/24 [B,11/24E/] z/24 [D11/24D/] z/24 
[C,,11/24D/G,35/24E35/24G,7/] z/24 [G,,11/24C3] z/24 [z/C,47/24] G,11/24 z/24 C11/24 z/24 E11/24 z/24 C,,11/24 z/24 [G,,11/24F/F,/] z/24 
[G/E,/=B,,47/24] [G,11/24=B/D,] z/24 [=B,11/24d/] z/24 [D11/24f/E,2] z/24 [C,,11/24f/G,23/24E23/24] z/24 [G,,11/24e/] z/24 [z/G,23/24C23/24C,47/24g5/] C,/ 
[G,11/24B,,/] z/24 [C11/24C,/] z/24 [C,,11/24D,/B,35/24D35/24] z/24 [G,,11/24a/E,/] z/24 [b/F,B,,47/24] [F11/24a/] z/24 [E11/24e/A,] z/24 [D11/24f/] z/24 
[C,,11/24gG,35/24E35/24E,3/] z/24 G,,11/24 z/24 [z/C,47/24c5/] [G,11/24C,/] z/24 [C11/24B,,/] z/24 [E11/24C,/] z/24 [C,,11/24D,/B,35/24D35/24] z/24 [G,,11/24d/E,/] z/24 
[f/F,B,,47/24] [F11/24e/] z/24 [E11/24_B/_B,] z/24 [D11/24c/] z/24 [A,,11/24c/A,35/24C35/24E35/24E,3/] z/24 [E,11/24d/] z/24 [z/e3/A,47/24] [A,11/24C,/] z/24 
[B,11/24_B,,/] z/24 [C11/24c/C,/] z/24 [B,,,11/24B/B,,/F,35/24B,35/24D35/24] z/24 [F,,11/24d/C,/] z/24 [z/FD,B,,47/24] F,11/24 z/24 [B,11/24E/E,/] z/24 [D11/24F/D,/] z/24 
[E,,11/24D,/G,35/24B,35/24E35/24G5/] z/24 [B,,11/24C,5/] z/24 [z/E,47/24] G,11/24 z/24 B,11/24 z/24 [E11/24E/] z/24 [D/F,/D,,23/24D,35/24F,35/24D35/24] [E/G,/] 
[F/E/G,,,47/24] [G,11/24D/D/] z/24 [=B,11/24E/C] z/24 [D11/24F/] z/24 [C,,11/24G,23/24C23/24E23/24CG3/] z/24 G,,11/24 z/24 [G11/24C,47/24E,2] z/24 [E11/24E/] z/24 
[D11/24D/] z/24 [E11/24E/] z/24 [C,,11/24F/D,D35/24F35/24] z/24 [G,,11/24G/] z/24 [z/AE,=B,,47/24] G,11/24 z/24 [B,11/24BF,] z/24 D11/24 z/24 
[A,,,11/24A,35/24C35/24E35/24G3/C,3] z/24 E,,11/24 z/24 [z/A,,47/24] [A,11/24c/] z/24 [C11/24d/] z/24 [E11/24e/] z/24 [E,,11/24f/D,G,35/24_B,35/24] z/24 [_B,,11/24e/] z/24 
[z/dE,47/24E,2] G,11/24 z/24 [B,11/24c/] z/24 [E11/24d/] z/24 [F,,,11/24e/A,35/24C35/24E35/24C,3] z/24 [C,,11/24c/] z/24 [z/g3/F,,47/24] A,11/24 z/24 
C11/24 z/24 [E11/24e/] z/24 [G,,,11/24d/G,35/24B,35/24D35/24D,3] z/24 [D,,11/24e/] z/24 [z/f3/G,,47/24] G,11/24 z/24 B,11/24 z/24 [D11/24d/] z/24 
[C,,11/24d/C35/24C,4] z/24 [G,,11/24c11/] z/24 [z/C,47/24] G,11/24 z/24 C11/24 z/24 D11/24 z/24 [C,,11/24G,23/24C23/24E23/24] z/24 G,,11/24 z/24 
[G11/24e11/24E,C,47/24] z/24 [F11/24d11/24] z/24 [E11/24c11/24F,] z/24 [D11/24B11/24] z/24 [D11/24B11/24A,,,11/24B,] z/24 [E,,11/24E23/24c23/24] z/24 [z/A,A,,47/24] [z/EG] 
[z13/24E,] [C11/24E11/24] [z/24B,,,11/24F,] [z11/24D23/24F23/24] F,,11/24 z/24 [z/24eE,B,,47/24] [C23/24E23/24] [z/24fD,] [D23/24F23/24] 
[z/24E,,11/24gB,,4] [D11/24F11/24] [z/24B,,11/24] [z11/24E23/24G23/24] [z/bE,47/24] [z/B3/E3/] [ze2] [z/24C,,11/24] [C11/24D11/24] [z/24G,,11/24] [z11/24C23/24E23/24] 
[z/dD,C,47/24] [z/B3/E3/] [eE,] [z/24A,,,11/24c3A,,3] A,11/24 [z/24E,,11/24] B,11/24 [z/24A,,47/24] C11/24 z/24 [A,23/24E23/24] z/24 
A,11/24 [z/24B,,,11/24d/B,,] [F,11/24D11/24] [z/24F,,11/24c/] [E,11/24C11/24] [z/24BC,B,,47/24] [D,23/24B,23/24] [z/24FD,] [D23/24F23/24] [z/24E,,11/24F/E,4] [D11/24F11/24] [z/24B,,11/24G7/] 
[z11/24E23/24G23/24] [z13/24E,47/24] B,11/24 z/24 E11/24 z/24 D11/24 [z/24C,,11/24] [z11/24C23/24E23/24] G,,11/24 z/24 [z/24g/G,C,47/24] [G11/24e11/24] [z/24f/] 
[F11/24d11/24] [z/24e/E,] [E11/24c11/24] [z/24d/] [D11/24B11/24] [z/24A,,,11/24C,3/c2] [z11/24E23/24c23/24] E,,11/24 z/24 [z/24A,,47/24] [z11/24E23/24G23/24] A,,/ [z/24d/B,,/] [z11/24C23/24E23/24] [e/C,/] 
[z/24B,,,11/24fD,2] [z11/24D23/24F23/24] F,,11/24 z/24 [z/24e3/B,,47/24] [C23/24E23/24] [z/24E,/] [z11/24D23/24F23/24] [f/F,/] [z/24E,,11/24gG,2] [z11/24B,47/24E47/24G47/24] B,,11/24 z/24 
[E,23/24b] z/24 [z/24D,23/24fD,] [=B,23/24D23/24F23/24] [z/24C,,11/24g/C,2] [z11/24C47/24E47/24G47/24] [G,,11/24f/] z/24 [C,23/24e] z/24 
[z/24B,,,23/24B,,23/24d_B,] [B,23/24D23/24F23/24] [z/24A,,11/24A,4c6] [z11/24A,35/24C35/24E35/24] E,11/24 z/24 [z13/24A,47/24] B,11/24 z/24 C11/24 z/24 D11/24 z/24 
E11/24 z/24 F11/24 [z/24F,/] [z11/24c47/24] G,/ A, [G,,11/24d/G,5] z/24 [D,11/24e/] z/24 [z13/24fG,47/24] 
=B,11/24 [z/24a] C11/24 z/24 D11/24 [z/24g8] G11/24 z/24 =B11/24 z/24 [z23/24d47/24] F,/ E,/ 
[z/24D,] [z23/24B47/24d47/24g47/24] [z25/24A,4] [A23/24f23/24] z/24 [G23/24e23/24] z/24 
[F47/24d47/24] [z/24C,11/24] [z11/24E35/24G35/24] G,11/24 z/24 [z13/24C47/24] E11/24 z/24 
D11/24 z/24 E11/24 [z/24C,11/24] [D11/24F11/24] [z/24G,11/24] G11/24 [z/24B,47/24] A23/24 [z/24_B,] [D23/24_B23/24] [z/24C,11/24G,] 
[z11/24E35/24G35/24] G,11/24 z/24 [z13/24C47/24C,4] E11/24 z/24 D11/24 z/24 E11/24 [z/24C,11/24] [D11/24F11/24] [z/24G,11/24] G11/24 [z/24=B,47/24] 
A23/24 [z/24F,] [z11/24D23/24B23/24] G/ [z/24A,,11/24EA,,] [z11/24C35/24E35/24] E,11/24 z/24 [z13/24DC,A,47/24] C11/24 [z/24CE,] 
E11/24 z/24 G11/24 [z/24B,,11/24DB,,] F11/24 [z/24F,11/24] E11/24 [z/24ED,_B,47/24] D11/24 z/24 B11/24 [z/24FF,] A11/24 z/24 F11/24 [z/24E,,11/24G/E,2] 
F11/24 [z/24B,,11/24B/] [z11/24G23/24] [z13/24E,47/24e2] B,11/24 [z/24F,/] E11/24 [z/24E,/] G11/24 [z/24f/D,/D,23/24] [D11/24F11/24] [z/24e/C,/] C11/24 [z/24d/F,G,,47/24] 
[z11/24=B,23/24G23/24] c/ [z/24G,/=B] D11/24 [z/24D/] [D11/24F11/24] [z/24C,,11/24CG3/] [z11/24E23/24G23/24] G,,11/24 z/24 [z/24C,47/24E,2] G,11/24 [z/24E/] C11/24 [z/24D/] 
E11/24 [z/24E/] C11/24 [z/24C,,11/24F/=B,,] [z11/24B,35/24D35/24] [G,,11/24G/] z/24 [z13/24AC,B,,47/24] G,11/24 [z/24_BD,] B,11/24 z/24 D11/24 [z/24A,,11/24c3/C,3] 
[z11/24A,35/24C35/24E35/24] E,11/24 z/24 [z/A,47/24] [z/24A/] A,11/24 [z/24B/] C11/24 [z/24c/] E11/24 [z/24E,,11/24B/D,] [z11/24G,35/24_B,35/24E35/24] [_B,,11/24A/] z/24 [z13/24GE,E,47/24] 
G,11/24 [z/24G,,e3/] B,11/24 z/24 E11/24 [z/24F,,11/24A,,3] [z11/24C35/24] [C,11/24d/] z/24 [z13/24F,47/24c2] A,11/24 z/24 C11/24 z/24 
E11/24 [z/24G,,11/24d/D,3] [z11/24B,35/24D35/24] [D,11/24c/] z/24 [z13/24G,47/24B2] B,11/24 z/24 D23/24 [C,,11/24C,5c9] z/24 [z13/24C,131/24] 
[E11/24G11/24] z/24 C11/24 z/24 F11/24 z/24 C11/24 z/24 E23/24 z/24 [z23/24D47/24F47/24] C, 
[C,,11/24D,3] z/24 [z13/24C,131/24] G11/24 z/24 C11/24 z/24 F11/24 z/24 C11/24 [z/24F,3] E11/24 z/24 C11/24 z/24 
[B,47/24D47/24F47/24] [z/24C,,71/24G,3] [C71/24D71/24E71/24G71/24] 
