X: 1
T: .hack--Liminality - Sweet Memories
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=90
K: Dm
d/ e/4 f/4 g/32 z15/32 c/32 z15/32 d/ e/4 f/4 g/32 z15/32 c/32 z15/32 
d/ e/4 f/4 g/32 z15/32 a/32 z15/32 c'/ a/ g/32 z15/32 f/32 z15/32 
e/ f/4 g/4 f/32 z15/32 d/32 z15/32 e/ c/ A/ c/ 
d3 z/ c/6 d/6 c/6 
A2 z3/ A/ 
d3/ e/4 f/4 g/ f/ e/ c/ 
d e/ c/ A z/ A/ 
f3/ g/4 [z/8a3/16] b/8 c'/ a/ g/ f/ 
g f/ g/ a z/ a/ 
d'3/ e'/ c' z/ a/ 
g f/ g/ a g/ z/ 
f/4 g/4 a/ g/32 z15/32 f/32 z15/32 e/4 f/4 e/ d/32 z15/32 c/32 z15/32 
d6 z6 
d/ e/4 f/4 g/32 z15/32 c/32 z15/32 d/ e/4 f/4 g/32 z15/32 c/32 z15/32 
d/ e/4 f/4 g/32 z15/32 a/32 z15/32 c'/ a/ g/32 z15/32 f/32 z15/32 
e/ f/4 g/4 f/32 z15/32 d/32 z15/32 e/ c/ A/ c/ 
d3/ e/ f/ g/4 f/4 e/ c/ 
d/ f/ e/ c/ A z/ A/ 
f3/ g/4 [z/8a3/16] b/8 c'/ a/ g/ f/ 
g f/ g/ a z/ [z/4a/] b/8 c'/8 
d'/ c'/ a/ c'/ f/ g/4 a/4 f/ c/ 
B/ f/ e/ c/ d f/ g/ 
a7/ g/4 a/4 
^c'2 a2 z47/4 
d/8 e/8 f/32 z15/32 f/32 z15/32 [z3/4e7/8] d/8 e/8 f/32 z15/32 f/32 z15/32 e7/8 z/8 
f/4 f/4 g/4 f/4 e/32 z15/32 c/32 z15/32 d/ f/ e/5 z3/10 c/5 z3/10 
d f g b 
a3/ g/4 f/4 e z/ A/ 
d3/ e/4 f/4 g/ f/ e/ c/ 
d e/ c/ A z/ A/ 
f3/ g/4 [z/8a3/16] b/8 =c'/ a/ g/ f/ 
g f/ g/ a z/ [z/4a/] b/8 c'/8 
d'3/ e'/ c'3/ a/ 
g f/ g/ a g/ z/ 
f/4 g/4 a/ g/4 z/4 f/4 z/4 e/4 f/4 e/ d/ c/ 
d z/ e/4 f/4 g/ f/ e/ c/ 
d e/ c/ A z/ A/ 
f3/ g/4 [z/8a3/16] b/8 c'/ a/ g/ f/ 
g f/ g/ a z/ [z3/8a/] c'/8 
d'/ c'/ a/ g/ f/ g/4 a3/16 e/16 f/ c/ 
B/ f/ e/ c/ d f/ g/ 
a/4 b/4 a/ g/ f/ e/4 f/4 e7/16 c/16 d/ c/ 
d6 z6 
d/ e/4 f/4 g/32 z15/32 c/32 z15/32 d/ e/4 f/4 g/32 z15/32 c/32 z15/32 
d/ e/4 f/4 g/32 z15/32 a/32 z15/32 c'/ a/ g/ a/4 g/4 
f/4 g/4 a/ g/ f/ e/4 f/4 e7/16 c/16 d/ c/ 
d8 
