X: 1
T: .hack--SIGN - Rain & Storm
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: F
[aD2A2] d/ d/ [a/D2A2] g/ f 
[gD2G2] c/ c/ [e/D2G2] g/ c' 
[aD2A2] d/ d/ [a/D2A2] g/ f 
[gD2G2] c/ c/ [e/D2G2] g/ c' 
M: 2/4
[dfaD2A2] d/ d/ 
M: 3/8
[a/D3/A3/] g/ f/ [g/C3/G3/] 
c/ c/ 
M: 2/4
[e/G2] g/ c' [aD9/A9/] 
[ge'] 
M: 5/8
[fd'] [e3/c'3/] 
M: 4/4
[d4a4D4A4] 
M: 2/4
[B,e2f2a2] F/ [z/A2] 
M: 3/8
a/ g/ [z/3f/] [z/12c5/3] [z/12e19/12] 
M: 6/8
[A,/g3/] 
E/ [z/A2] e/ f/ [z/3g/] [z/12B5/3] [z/12d19/12] [G,/f3/] D/ [z/G2] 
d/ e/ [z5/12f/] [z/12c19/12] [A,/e3/] E/ z/ A/32 z15/32 c/ 
e/ 
M: 4/4
[A/f/D,6A,6] [G/e/] [F/d/] [E/c/] [F4d4] 
[G/A,2] A/ [z7/8c] [z/16G49/8] [z/16A97/16] 
M: 6/4
[z93/16d6D,6] 
[z/16D27/16] [z/16E13/8] F/16 
M: 6/8
[D,,/A3/] A,,/ [z/D,2] A/ G/ F/ [D,,/C3/E3/G3/] A,,/ 
[z/E,2] E/ G/ [z5/16c/] [z/16D27/16] [z/16E13/8] [z/16F25/16] [D,,/A3/] A,,/ [z/D,2] A/ 
G/ [z/3F/] [z/12C5/3] [z/12E19/12] [D,,/G3/] A,,/ [z/E,2] E/ G/ [z5/16c/] [z/16D27/16] [z/16E13/8] [z/16F25/16] 
[B,,/A3/] F,/ [z/B,2] A/ G/ [z3/8F/] [z/8E13/8] [C,/G3/] G,/ 
[z/C2] E/ G/ c/ 
M: 4/4
[EcF,4C4] [Ge] 
[Fd] [z13/16c] [z/16D67/16] [z/16E/8] [z/16F65/16] [A4D,4A,4] 
M: 6/8
[G,,/B,3/D3/] D,/ [z/G,2] D/ E/ [z5/12F/] [z/12C19/12] [A,,/E3/] E,/ 
A,/ [E3/G3/] [B,,/D3/F3/] F,/ B,/ D/ 
F/ A/ 
M: 4/4
[A,,/CA] E,/ [GA,3] E 
C [A,/F/D,,2D,2] [G,/E/] [F,/D/] [E,/C/] [F,4D4D,,4D,4] 
[G,/A,,2] A,/ C [F,6D6D,,12D,12] 
D E G4 
M: 3/4
M: 3/4
[D,,/D2F2A2] A,,/ D,/ [z/A,3/] D/ F/ [DFAD,3] 
[EG] [DF] [D,,/C2E2G2] A,,/ E,/ [z/G,3/] 
C/ G/ [CEE,3] [CEG] [EGc] 
[D,,/D2F2A2] A,,/ D,/ [z/A,3/] D/ F/ [DFAD,3] 
[EG] [DF] [D,,/C2E2G2] A,,/ E,/ [z/G,3/] 
C/ G/ [CEE,3] [CEG] [EGc] 
[B,,/F2A2] F,/ B,/ [z/D3/] F/ A/ [FAB,,3] 
[EG] [DF] [C,,/C2E2] G,,/ C,/ [z/G,3/] 
C/ E/ [CEC,3] [CEG] [EGc] 
[F,,/E3/c3/] C,/ [z/F,2] [G3/e3/] [F,,/F3/d3/] C,/ 
[z/F,] [z/E3/c3/] [E,,E,] [D,,/D2F2A2] A,,/ D,/ [z/A,3/] 
D/ F/ [FAD,3] [EG] [DF] 
[G,,/D2F2] D,/ G,/ B,/ D/ F/ [FAG,3] 
[EG] [DF] [A,,/C2E2G2] E,/ A,/ [z/A,3/] 
C/ E/ [EGA,3] [EGc] [CEG] 
[G,,/D2F2] D,/ G,/ B,/ D/ F/ [FAG,3] 
[EG] [DF] [A,,/C2E2G2] E,/ A,/ [z/A,3/] 
C/ E/ [CGA,3] [Ec] [Ge] 
[D,,/A3/f3/] A,,/ D,/ [F,/G3/e3/] A,/ [z/D7/] [F3/d3/] 
[E3/c3/] [D,,/F3/d3/] A,,/ [z/D,2] F,/ A,/ 
D/ [G,CC,,3C,3] E, [z5/6G,] [z/12F,5/3] [z/12A,19/12] [D,,/D3/] 
A,,/ [z/D,2] F,/ A,/ D/ [A,FD,3] [B,G] 
[CA] [D,/B,3/G3/] A,,/ [z/D,2] [A,3/F3/] 
[C,,/G,3/E3/] G,,/ [z/C,2] [A,3/F3/] [D,,/A3/f3/a3/] A,,/ 
[z/D,2] A,/ D/ F/ [AaD,3] [Gg] 
[Ff] [C,,/G3/e3/g3/] G,,/ [z/E,2] C/ E/ G/ 
[EeC,3] [Ff] [Gg] [D,,/A3/f3/a3/] A,,/ 
[z/D,2] A,/ D/ F/ [AaD,3] [Gg] 
[Ff] [C,,/G3/g3/] G,,/ [z/E,2] C/ E/ G/ 
[EC,3] [cc'] [Gg] [B,,/A3f3a3] F,/ 
B, D/ F/ [faB,3] [eg] 
[df] [C,,/c3/e3/g3/] G,,/ [z/C,2] C/ E/ G/ 
[GeC,3] [Fd] [Ec] [F,,/E3/c3/] C,/ 
[z/F,2] [G3/e3/] [F,F3/d3/] [z/F,,F,] [z/E3/c3/] 
[E,,E,] [D,,/D,/D2F2A2] A,,/ D,/ [z/A,3/] D/ F/ 
[FAD,3] [EG] [DF] [G,,/B,3/D3/] D,/ 
[z/G,2] B,/ D/ F/ [FAG,3] [EG] 
[DF] [A,,/C3/E3/] E,/ [z/A,2] C/ E/ G/ 
[EcA,3] [Ge] [Ec] [B,,/F3/d3/] F,/ 
[z/B,2] D/ F/ B/ [FdB,3] [Ge] 
[Af] [A,,/G3/e3/] E,/ [z/A,2] E/ G/ c/ 
[G3/e3/A,3] [B3/g3/] [D,/A3/f3/] A,/ 
[z/D2] A/ c/ d/ [AfD3] e 
[z13/16d] [z/16G27/16] [z/16A13/8] [z/16c25/16] [D,/e3/] A,/ [z/E2] G/ c/ e/ 
[gE3] f [z13/16e] [z/16A27/16] [z/16c13/8] [z/16d25/16] [D,/f3/] A,/ 
[z/D2] A/ c/ d/ [AfD3] e 
[z13/16d] [z/16G27/16] [z/16A13/8] [z/16c25/16] [D,/e3/] A,/ [z/E2] G/ c/ e/ 
[gE3] f [z13/16e] [z/16c27/16] [z/16d13/8] [z/16f25/16] [D,/a3/] A,/ 
[z/F2] A/ d/ f/ [faF3] [eg] 
[df] [D,/e3/g3/] A,/ [z/E2] c/ e/ g/ 
[gbE3] [fa] [z13/16eg] [z/16c27/16] [z/16d13/8] [z/16f25/16] [D,/a3/] A,/ 
[z/D2] A/ d/ f/ [faD3] [gb] 
[fa] [D,/e3/g3/] A,/ [z/E2] G/ c/ e/ 
[c6g6E6] 
M: 3/8
M: 3/8
[f/d3/B,3/] g/ a/ 
M: 3/4
[c3e3g3A,3] 
M: 3/8
[d/B3/G,3/] e/ [z5/16f/] [z/16c99/16] [z/16d49/8] [z/16e97/16] 
M: 3/4
[g6A,6] 
[D/A/d3/e3/f3/a3/] [D/A/] [D/A/] [D/A/c3/e3/g3/] [D/A/] [D/A/] 
M: 5/4
[D/A/d3/a3/] [D/A/] 
[D/A/] [e7/g7/D7/A7/] 
M: 3/4
[D,/c3/f3/] D,/ D,/ [D,/G3/c3/e3/] D,/ D,/ 
M: 5/4
[D,/A3/c3/f3/] D,/ 
D,/ [G7/c7/e7/D,7/] 
M: 3/4
z3 [d/D6A6] e/ 
f/ a9/ 
