X: 1
T: AKB0048 Next Stage - Kono Namida o Kimi ni Sasagu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=104
K: Cm
[C,/2E3/2] G,/2 [z/2C] E/4 [z/4F3/4] =B,,/2 [E/2G,/2] [D/2=B,] E/2 
[_B,,/2E3/4G3/4] [z/4G,/2] [z/4F3/4] [z/2_B,] E/2 [=A,,/2F3/2=A3/2c3/2] F,/2 [z/2=A,] E/2 
[_A,,/2_A,/2C3/2E3/2B3/2] E,/2 [z/2A,] _A/4 G/4 [G,,=B,3/2F3/2] [z/2=B,,] E/4 F/4 
[C,/2E3/2G3/2] G,/2 C/2 G/4 [z/4_D3/4F3/4A3/4] [z/2_B,,_B,] G/2 [D/2F/2A/2E,,E,] B/2 
[A,,/2E3/2A3/2c3/2e3/2] [c/2A,/2E,/2] [z/2eac'CEA,C] [E/2e/2] [F/2=B/2d/2f/2G,,/2] [E/4e/4B/2G,/2D,/2] [z/4=D3/4d3/4] [z/2dg=b=B,DG,B,] [E/2e/2] 
[C,/2Gceg] [c/2C/2G,/2] [E/2egc'EG_Beg_b] B,,/2 [=A,,/2e3/2=a3/2c'3/2e'3/2] [e/2F,/2F,/2] [z/2ac'e'CE=A,] [F/2f/2] 
[_A,,/2e3/2_a3/2b3/2e'3/2] [e/2_A,/2E,/2] [z/2ac'e'CEA,C] a/2 [B,,/2eabe'] [f/2_B,/2F,/2] [abd'DFdabd'B,D] 
[z/2e3/2a3/2b7/2e'7/2E,,4] [E,/4B,,/2] F,/4 [G,/4E,/2] B,/4 [E/4e2g2G,5/2] G/4 B/4 e/4 g/4 b/4 [z/2e'] E/2 
[A,,/2C,/2E,/2D3/4A,,,4A,,4] [z/4A,,/2C,/2E,/2] [z/4B,3/4] [A,,/2C,/2E,/2] [e/2e'/2A,,/2C,/2E,/2B,2] [A,,/2C,/2E,/2d3/4f3/4b3/4d'3/4] [z/4A,,/2C,/2E,/2] [z/4B3/4b3/4] [A,,/2C,/2E,/2] [B,/2A,,/2C,/2E,/2B2b2] 
[B,,/2D,/2F,/2C3/4B,,,4B,,4] [z/4B,,/2D,/2F,/2] [z/4B,3/4] [B,,/2D,/2F,/2] [B/2b/2B,,/2D,/2F,/2B,2] [B,,/2D,/2F,/2c3/4d3/4f3/4c'3/4] [z/4B,,/2D,/2F,/2] [z/4B3/4b3/4] [B,,/2D,/2F,/2] [B,/2B,,/2D,/2F,/2B2b2] 
[G,,/2D,/2F,/2D3/4G,,,4G,,4B,4] [z/4G,,/2D,/2F,/2] [z/4C3/4] [G,,/2D,/2F,/2] [B/2b/2G,,/2D,/2F,/2D] [d/2f/2b/2d'/2G,,/2D,/2F,/2] [B/2b/2D/2G,,/2D,/2F,/2] [d/2d'/2E/2G,,/2D,/2F,/2] [f/2f'/2F/2G,,/2D,/2F,/2] 
[C,/2E,/2G,/2a3/4b3/4e'3/4a'3/4F3/4C,,2C,2B,4] [z/4C,/2E,/2G,/2] [z/4g3/4b3/4e'3/4g'3/4E3/4] [C,/2E,/2G,/2] [C,/2E,/2G,/2e3/2g3/2b3/2e'3/2E2] [B,,/2E,/2G,/2B,,,2B,,2] [B,,/2E,/2G,/2] [B,,/2E,/2G,/2] [E/2e/2B,,/2E,/2G,/2] 
[E,/2A,/2C/2D3/4d3/4A,,,4A,,4] [z/4E,/2A,/2C/2] [z/4B,3/4B3/4] [E,/2A,/2C/2] [B/2b/2E,/2A,/2C/2B,2B2] [e/2e'/2E,/2A,/2C/2] [B/2b/2E,/2A,/2C/2] [b/2b'/2E,/2A,/2C/2] [B,/2B/2B/2b/2E,/2A,/2C/2] 
[F,/2B,/2D/2B,3/4D3/4F3/4B3/4B,,,4B,,4] [z/4F,/2B,/2D/2] [z/4C3/4c3/4] [F,/2B,/2D/2] [B/2b/2F,/2B,/2D/2B,2B2] [f/2f'/2F,/2B,/2D/2] [B/2b/2F,/2B,/2D/2] [b/2b'/2F,/2B,/2D/2] [B,/2B/2B/2b/2F,/2B,/2D/2] 
[F,/2B,/2D/2D3/4F3/4B3/4d3/4G,,,4G,,4] [z/4F,/2B,/2D/2] [z/4C3/4c3/4] [F,/2B,/2D/2] [B/2b/2F,/2B,/2D/2Dd] [f/2f'/2F,/2B,/2D/2] [E/2e/2B/2b/2F,/2B,/2D/2] [F/2f/2d/2d'/2F,/2B,/2D/2] [A/2a/2f/2f'/2F,/2B,/2D/2] 
[G,/2C/2E/2A3/4B3/4e3/4a3/4f3/4f'3/4C,,2C,2] [z/4G,/2C/2E/2] [z/4G3/4B3/4e3/4g3/4e3/4e'3/4] [G,/2C/2E/2] [G,/2C/2E/2g3/2g'3/2E5/2G5/2B5/2e5/2] [F,/2B,/2D/2B,,,2B,,2] [F,/2B,/2D/2] [F,/2B,/2D/2] [B/2F,/2B,/2D/2] 
[e/2e'/2E,/2A,/2C/2C3/4E3/4A3/4c3/4A,,,3/2A,,3/2] [d/4d'/4E,/2A,/2C/2] [z/4c/2c'/2C3/4E3/4A3/4c3/4] [z/4E,/2A,/2C/2] [B/4b/4] [E,/2A,/2C/2A,,,/2A,,/2AaDFd] [F,/2B,/2D/2B,,,3/2B,,3/2] [f/2f'/2F,/2B,/2D/2D/2F/2d/2] [e/2e'/2F,/2B,/2D/2C/2F/2c/2] [f/2f'/2F,/2B,/2D/2D/2F/2d/2B,,,/2B,,/2] 
[g/2g'/2G,/2C/2E/2D3/4F3/4d3/4C,,3/2C,3/2] [f/4f'/4G,/2C/2E/2] [z/4e/2e'/2E3/4G3/4e3/4] [z/4G,/2C/2E/2] [d/4d'/4] [G,/2C/2E/2C,,/2C,/2cc'EGe] [G,/2C/2E/2C,,C,] [c/2c'/2G,/2C/2E/2E/2e/2] [d/2d'/2F,/2B,/2D/2F/2f/2B,,,B,,] [e/2e'/2F,/2B,/2D/2G/2g/2] 
[E,/2A,/2C/2F,,,/2F,,/2f3/4f'3/4A3/2c3/2e3/2a3/2] [z/4E,/2A,/2C/2F,,/2] [z/4a3/4a'3/4] [E,/2A,/2C/2C,/2] [c'/2c''/2E,/2A,/2C/2AceaF,,C,F,] [A,/2C/2E/2] [c'/2c''/2A,/2C/2E/2G/2g/2F,/2] [b/2b'/2C/2E/2A/2E/2e/2C,/2] [c'/2c''/2C/2E/2A/2F/2f/2F,,/2] 
[d'/2d''/2B,/2D/2G/2B,,,/2B,,/2G3/4B3/4d3/4g3/4] [c'/4c''/4B,,/4B,/2D/2G/2] [z/4d'/2d''/2F3/4B3/4d3/4f3/4F,3/4] [z/4B,/2D/2G/2] [e'/4e''/4] [f'/2f''/2B,/2D/2G/2FBdfB,,B,] [B,/2D/2F/2] [B,/2D/2F/2b'/2B,/2] [B,/2D/2F/2f'/2F,/2] [B/2B,/2F/2b/2B,,/2] 
[D/32D,/2F,/2B,/2f/2f'/2G,,,/2G,,/2d3/4] z15/32 [e/4e'/4D,/2F,/2B,/2G,,/2] [z/4d/2d'/2C3/4c3/4] [z/4D,/2F,/2B,/2B,,/2D,/2G,/2] [c/4c'/4] [D,/2F,/2B,/2B/2b/2G,,/2Dd] [D,/2F,/2B,/2f'/2B,,/2D,/2G,/2] [D/2d/2D,/2F,/2B,/2b/2G,,/2] [E/2e/2D,/2F,/2B,/2b'/2B,,/2D,/2G,/2] [F/2f/2D,/2F,/2B,/2b/2G,,/2] 
[E,/2G,/2C/2g/2g'/2C,,/2C,/2F3/4f3/4] [f/4f'/4E,/2G,/2C/2C,/2] [z/4e/2e'/2E3/4e3/4] [z/4E,/2G,/2C/2E,/2G,/2C/2] [d/4d'/4] [E,/2G,/2C/2c/2c'/2C,/2Gg] [D,/2F,/2B,/2e'/2E,/2G,/2C/2] [G/2g/2D,/2F,/2B,/2b/2C,/2] [F/2f/2D,/2F,/2B,/2b'/2E,/2G,/2C/2] [G/2g/2D,/2F,/2B,/2b/2C,/2] 
[E,/2A,/2C/2A,/2A/2F,,/2A3/2c3/2e3/2a3/2] [E,/2A,/2C/2C/2c/2C,/2] [E,/2A,/2C/2E/2e/2F,/2] [E,/2A,/2C/2A/2a/2A,/2Acae2] [E,/2A,/2C/2c/2c'/2C/2] [G/2g/2E,/2A,/2C/2e/2e'/2F3/2] [E/2E,/2A,/2C/2a/2a'/2] [E,/2A,/2C/2c'/2c''/2Bdfb] 
[D,/2F,/2B,,,/2B,,/2e'3/2e''3/2] [B,/32B,/2F/2D,/2F,/2B,,/2] z15/32 [D/2B/2D,/2F,/2B,/2F,/2] [F/2d/2D,/2F,/2B,/2d'/2f'/2b'/2d''/2B,,5/2F,5/2B,5/2] [D,/2F,/2B,/2B2f2] [D,/2F,/2B,/2B/2b/2] [D,/2F,/2B,/2d/2d'/2] [D,/2F,/2B,/2f/2f'/2] 
[bb'B2d2f2b2B,,2B,2B,,,,2B,,,2] z/2 [B,/2B/2] [E/2e/2] [B,/2B/2] [E/2e/2] [F/4f/4] [z/4A7/4c7/4e7/4a7/4] 
[E,/2A,/2C/2A,,,2A,,2] [E/2A/2c/2e/2E,/2A,/2C/2] [E,/2A,/2C/2ceac'] [A/2a/2E,/2A,/2C/2] [G/2=B/2d/2g/2D,/2G,/2=B,/2G,,,2G,,2] [D/2G/2B/2d/2F/2f/2D,/2G,/2B,/2] [E/2e/2D,/2G,/2B,/2Bdg=b] [D/4d/4D,/2G,/2B,/2] [z/4E7/4G7/4c7/4e7/4] 
[E,/2G,/2C/2C,,2C,2] [E/2G/2c/2e/2E,/2G,/2C/2] [c/2e/2g/2c'/2E,/2G,/2C/2] [e/4e'/4E/2e/2E,/2G,/2C/2] [e/4e'/4] [e/2e'/2E/2G/2_B/2e/2E,/2G,/2_B,/2B,,,B,,] [d/2d'/2F/2f/2E,/2G,/2B,/2] [c/2c'/2G/2g/2E,/2G,/2B,/2B,,,,B,,,] [B/2_b/2E/2e/2E,/2G,/2B,/2] 
[E,/2A,/2C/2c3/2e3/2a3/2c'3/2A,,,2A,,2] [E/2A/2c/2e/2E,/2A,/2C/2] [E,/2A,/2C/2ceac'] [E/2e/2E,/2A,/2C/2] [D/2F/2B/2d/2D,/2F,/2B,/2B,,,2B,,2] [D/2F/2B/2d/2E/2e/2D,/2F,/2B,/2] [F/2f/2D,/2F,/2B,/2dfbd'] [B/4b/4D,/2F,/2B,/2] [z/4G7/4B7/4e7/4g7/4] 
[E,/2G,/2B,/2E,,2E,2] [E/2G/2B/2e/2E,/2G,/2B,/2] [e/2g/2b/2e'/2E,/2G,/2B,/2] [g/4g'/4G/2g/2E,/2G,/2B,/2] [g/4g'/4] [g/2g'/2G/2=B/2d/2g/2D,/2F,/2=B,/2G,,G,] [f/2f'/2A/2a/2D,/2F,/2B,/2] [e/2e'/2G/2g/2D,/2F,/2B,/2G,,,G,,] [d/2d'/2F/2f/2D,/2F,/2B,/2] 
[F/2f/2E,/2G,/2C/2C,,C,e3/2g3/2c'3/2] [E/4G/4e/4E,/2G,/2C/2] [z/4E3/4G3/4e3/4] [c/2E,/2G,/2C/2EG] [B/4=b/4E/2e/2E,/2G,/2C/2] [c/4c'/4] [F/2B/2d/2f/2D,/2G,/2B,/2=B,,,=B,,g3/2b3/2d'3/2] [E/2e/2D,/2G,/2B,/2] [d/2D/2d/2D,/2G,/2B,/2GB] [c/4c'/4E/2e/2D,/2G,/2B,/2] [d/4d'/4] 
[E,/2G,/2_B,/2G3/4_B3/4e3/4g3/4ee'_B,,,_B,,] [z/4E,/2G,/2B,/2] [z/4F3/4f3/4] [E,/2G,/2B,/2gg'GBe] [E/2e/2E,/2G,/2B,/2] [C,/2F,/2=A,/2c'c''=A,,,=A,,cf=ac'] [C,/2F,/2A,/2] [B/2_b/2C,/2F,/2A,/2d'd''=Acf] [G/2g/2C,/2F,/2A,/2] 
[_A/2c/2e/2_a/2e'3/2e''3/2F,,,2F,,2F,2_A,2] [G/4g/4] [E3/4e3/4] [B/2b/2C/2c/2] [B,/2B/2eabe'B,,F,B,,,2B,,2] [E/2e/2] [D/2d/2dabd'B,] [E/4e/4] [z/4E17/4e17/4] 
[e3/4a3/4E,,,3/4E,,3/4A3/4E,3/4A,3/4B,3/4e'4] [e3/4a3/4E,,3/4E,3/4A3/4E,3/4A,3/4B,3/4] [e3/4g3/4E,,3/4E,3/4G3/4E,3/4G,3/4B,3/4] [e3/4f3/4E,,,3/4E,,3/4F3/4E,3/4F,3/4B,3/4] [egE,,,E,,GE,G,B,] 
[=a'/4A,,,A,,=A3/2_d3/2=e3/2=a3/2] [=A,/4=e'/4] [_D/4a/4] [=E/4e'/4] [a'/4_D,=E,A,] [D/4e'/4] [E/4a/4a/2] [A/4e'/4] [_a'/4_a/2_A,,,_A,,] [_A,/4_e'/4] [C/4a/4^f/2] [_E/4e'/4] [^f'/4e/2C,_E,A,] [C/4e'/4] [_e/4E/4a/4] [_A/4e'/4=e7/4] 
[=e'/4_D,,D,] [D/4_d'/4] [=E/4a/4] [A/4d'/4] [e'/4=E,A,D] [E/4d'/4] [A/4a/4e/2] [d/4d'/4] [a'/4e/2=B,,,=B,,] [=A/4a/4] [_A/4f'/4f/2] [^F/4a/4] [E/4e'/4a/2=E,,,=E,,] [_E/4a/4] [D/4a'/4e/2] [=B,/4a/4] 
[_d''/4=A,,,=A,,d3/2e3/2=a3/2d'3/2] [D/4=a'/4] [=E/4e'/4] [=A/4a'/4] [d''/4D,E,=A,] [E/4a'/4] [A/4e'/4e/2] [d/4a'/4] [=b'/4_e/2B,,,B,,] [_E/4f'/4] [F/4=b/4=e/2] [=B/4f'/4] [a'/4f/2_E,^F,B,] [F/4f'/4] [b/4B/4b/4] [_e/4f'/4_a7/4] 
[_a'/4E,,,E,,] [=E/4e'/4] [_A/4b/4] [B/4e'/4] [a'/4=E,_A,B,] [A/4e'/4] [B/4b/4a/2] [=e/4e'/4] [a'/4a/2_A,,,_A,,] [A/4a/4] [F/4f'/4=a/2] [_E/4_a/4] [C/4e'/4a/2C,,C,] [A,/4a/4] [F,/4_e'/4f/2] [_E,/4a/4] 
[=e'/4F/2f/2D,,2D,2] d'/4 [=E/4e/4a/4=E,/4E,/2A,/2D/2] [e/4A,/4E3/4e3/4] [D/4E,/2A,/2D/2] E/4 [E/4e/4A/4E,/2A,/2D/2] [E/4e/4d/4] [_e'/4F/2f/2C,,2C,2] c'/4 [a/4_E,/4E/2e/2E,/2A,/2C/2] [_e/4A,/4] [C/4_E/2e/2E,/2A,/2C/2] E/4 [A/4=E/2=e/2E,/2A,/2C/2] c/4 
[a/4=E,/4A3/4a3/4B,,,2B,,2] [e/4A,/4] [B/4B,/4E,/2A,/2B,/2] [A/4E/4F3/4f3/4] [b/4E,/2A,/2B,/2A] a/4 [e/4E/2e/2E,/2A,/2B,/2] B/4 [=e'/4D,/4d3/2f3/2_b3/2d'3/2_B,,,2_B,,2] [d'/4F,/4] [b/4_B,/4D,/2F,/2B,/2] [f/4D/4] [f'/4D,/2F,/2B,/2F] d'/4 [b/4A/2a/2D,/2F,/2B,/2] f/4 
[=A/2=a/2a/2=a'/2D,2E,2=A,2^F,,,2^F,,2] [_A/4_a/4a/4_a'/4] [E3/4e3/4e3/4e'3/4] [D/2d/2d/2d'/2] [=B,/2B/2B/2=b/2=B,,2_E,2F,2=B,,,2B,,2] [A/2a/2e/2e'/2] [F/2f/2_e/2_e'/2] [A/4a/4=e/4=e'/4] [A/4a/4e17/4e'17/4] 
[B/4e/4=a/4B,,3/4=E,3/4A,3/4a3/4E,,3/4E,3/4] [B/2e/2a/2] [B/4e/4a/4B,,3/4E,3/4A,3/4a3/4E,,3/4E,3/4] [B/2e/2a/2] [B/4e/4_a/4B,,3/4E,3/4_A,3/4a3/4E,,3/4E,3/4] [B/2e/2a/2] [B/4e/4f/4B,,3/4E,3/4F,3/4f3/4E,,3/4E,3/4] [B/2e/2f/2] [B,,/2E,/2A,/2BeaaE,,E,] [E,,,/2E,,/2] 
[=A,,/8f3/2=a3/2d'3/2e'3/2F,,,2F,,2F2=A2d2e2] B,,/8 D,/8 _E,/8 =E,/8 F,/8 A,/8 =A,/8 B,/8 D/8 _E/8 =E/8 [F/8_e'/4] _A/8 [=A/8=e'/4] B/8 [d/8b3/2_e'3/2f'3/2B,,,2B,,2B2_e2f2] e/8 =e/8 f/8 _a/8 =a/8 b/8 d'/8 e'/8 =e'/8 f'/8 a'/8 [=a'/8e'/4] b'/8 [d''/8_e'/4] e''/8 
[=b''/8B,/4E/4A/4=e'3/4a'3/4=e''4] =a''/8 [_a''/8B,/2E/2A/2] e''/8 b'/8 a'/8 [_a'/8B,/4E/4A/4e'3/4=a'3/4] e'/8 [b/8B,/2E/2A/2] a/8 _a/8 e/8 [B/8B,/4E/4_A/4e'3/4_a'3/4] =A/8 [_A/8B,/2E/2A/2] E/8 B,/8 A,/8 [_A,/8B,/4E/4F/4e'3/4f'3/4] E,/8 [B,,/8B,/2E/2F/2] A,,/8 _A,,/8 E,,/8 [ze'7a'7B,7E7A7E,,,7] 
M: 6/4
