X: 1
T: AKB0048 - Takamina's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: Fm
[z/9C2F,4] [z17/9A,35/9] c2 
[z/9AA,4] [z/9C35/9] [z7/9E34/9] B G2 
[z/9AD,4] [z/9A,35/9] [z7/9D34/9] G F3/2 E/2 
[z/9C4F,4] A,35/9 
[z/9C2F,2] A,17/9 [z/9c2A,2] [z/9C17/9] F16/9 
[z/9BA,2] [z/9C17/9] [z7/9E16/9] e [z/9c2C2] E17/9 
[A/32D,2] z23/288 [z/9A,17/9] [z7/9D16/9] G [F/32C,2] z47/32 E/2 
[B,/32C/32F8F,,8] z23/288 [z26/9F,71/9] G, 
A,4 
[C,/2g4] G,/2 [E/2G/2] G,/2 [=D/2F/2] G,/2 [C/2E/2] G,/2 
[C,/2f4] G,/2 [B,/2D/2F/2] G,/2 [B,/2C/2E/2] G,/2 [B,/2D/2] G,/2 
[F,,/2e4] F,/2 [C/2Ac] F,/2 [C/2GB] F,/2 [C/2FA] F,/2 
[G,,/2=d55/14] G,/2 [D/2F/2B] G,/2 [D/2F/2A] G,/2 [D/2F/2G] [z3/7G,/2] g/14 
[C,/2g'39/10] G,/2 [C/2E/2eg] G,/2 [D/2F/2df] G,/2 [E/2G/2ce] [z2/5G,/2] b/10 
[G,,/2b'39/10] E,/2 [B,/2E/2df] G,/2 [B,/2E/2F/2ce] G,/2 [B,/2E/2G/2Bd] [z2/5G,/2] c'/10 
[A,,/2c''4] E,/2 [A,/2C/2ce] E,/2 [B,/2D/2Bd] E,/2 [C/2E/2Ac] E,/2 
[z/9B,,/2=d'55/14] [z/9f'19/5] [z23/180b'59/16] [z3/20=d''25/7] F,/2 [F/2B/2d/2] B,/2 [z27/14B2d2f2] G/14 
[C,/2g61/32] G,/2 C/2 [z13/32E/2] g/12 z/96 [c/2g'61/32] G/2 E/2 [z13/32C/2] e/12 z/96 
[G,,/2e'29/32] [z13/32E,/2] f/12 z/96 [F,/2f'29/32] [z13/32B,/2] d/12 z/96 [B/2d'61/32] E/2 D/2 [z13/32B,/2] e/12 z/96 
[A,,/2e'29/32] [z13/32E,/2] d/12 z/96 [B,/2d'29/32] [z13/32C/2] c/12 z/96 [A/2c'3/2] E/2 C/2 [b3/7A,/2] G/14 
[B,,/2g55/14] F,/2 [G,/2d] B,/2 [F/2c] D/2 [B,/2B] [z3/7F,/2] G/14 
[C,/2g61/32] G,/2 C/2 [z13/32E/2] g/12 z/96 [c/2g'61/32] G/2 E/2 [z13/32C/2] f/12 z/96 
[G,,/2f'9/10] [z2/5E,/2] b/10 [F,/2b'29/32] [z13/32B,/2] g/12 z/96 [B/2g'61/32] E/2 D/2 [z13/32B,/2] e/12 z/96 
[A,,/2e'29/32] [z13/32E,/2] d/12 z/96 [B,/2d'29/32] [z13/32C/2] c/12 z/96 [G,,/2c'3/2] =D,/2 F,/2 [b2/5B,/2] c/10 
[F,,/2c'39/10] C,/2 F,/2 C/2 F/2 G/2 c/2 [z2/5f/2] c'/10 
c''4 
Q: 1/4=100
[C,/3e2g2] G,/3 C/3 E/3 G/3 c/3 [c/32C,/3f3/2=a3/2] z29/96 =A,/3 C/3 F/3 [z/6=A/3] [z/6b/2] c/3 
[D,/3dfb] B,/3 D/3 [F/3f] B/3 d/3 [A,,/3c2e2] E,/3 B,/3 C/3 E/3 _A/3 
[C,/3c3/2e3/2g3/2] G,/3 C/3 E/3 [z/6G/3] [z/6_a/4] [z/12c/3] g/4 [B,,/3d2f2] F,/3 B,/3 D/3 F/3 B/3 
[B/32G,,/3d3/2] z29/96 D,/3 F,/3 B,/3 [z/6D/3] [z/6e/4] [z/12F/3] f/4 [A,,/3c2e2] E,/3 B,/3 C/3 E/3 A/3 
[C,/3e2g2] G,/3 C/3 E/3 G/3 c/3 [c/32C,/3f3/2=a3/2] z29/96 A,/3 C/3 F/3 [z/6=A/3] [z/6b/2] c/3 
[D,/3dfb] B,/3 D/3 [F/3f] B/3 d/3 [A,,/3f3/2b3/2d'3/2f'3/2] E,/3 B,/3 C/3 [z/6E/3] [z/6e'/4] [z/12_A/3] d'/4 
[F,,/3ec'e'] E,/3 _A,/3 [C/3dbd'] E/3 A/3 [G,,/3d3/2f3/2c'3/2] D,/3 F,/3 B,/3 [z/6D/3] [z/6b/2] F/3 
[A,,/3c4c'4] [d/3E,/3] [e/3A,/3] [b/3E/3] [d/3A,/3] [e/3C/3] [_a/3A/3] [d/3A,/3] [e/3C/3] [g/3E/3] [d/3A,/3] [e/3C/3] 
[B,,/3d4d'4] [e/3F,/3] [f/3B,/3] [c'/3F/3] [e/3B,/3] [f/3D/3] [b/3B/3] [e/3B,/3] [f/3D/3] [a/3F/3] [e/3B,/3] [f/3D/3] 
[A,,/3a4c'4e'4] A,/3 E/3 [c/3e] D/3 E/3 [B/3d] D/3 E/3 [A/3c] D/3 E/3 
[B,,/3b4d'4f'4] B,/3 F/3 [d/3f] E/3 F/3 [c/3e] E/3 F/3 [B/3d] E/3 F/3 
[C,/3f4b4d'4f'4] F,/3 B,/3 D/3 B,/3 F/3 B/3 D/3 B/3 d/3 F/3 B/3 
[z3/14C,/3c'4=e'4] 
Q: 1/4=98
z5/42 [z2/21G,/3] 
Q: 1/4=97
z3/14 
Q: 1/4=95
z/42 [z4/21C/3] 
Q: 1/4=94
z/7 [z/14G/3] 
Q: 1/4=92
z37/168 
Q: 1/4=91
z/24 [z/6C/3] 
Q: 1/4=89
z/6 [z5/96G/3] 
Q: 1/4=88
z47/224 
Q: 1/4=86
z/14 [z3/20c/3] 
Q: 1/4=85
z11/60 [z/42G/3] 
Q: 1/4=83
z19/84 
Q: 1/4=82
z/12 [z/8c/3] 
Q: 1/4=80
z5/24 
Q: 1/4=79
[z2/9=e/3] 
Q: 1/4=77
z/9 [z5/48c/3] 
Q: 1/4=76
z11/48 g/3 
Q: 1/4=95
[c'/9A,2] z/72 [z/56C15/8] [z3/28d'/9] [z/32F7/4] [z3/32c'/9] [z/24G13/8] d'/9 z/36 c'/9 z/48 d'3/28 z3/112 c'3/28 z3/140 d'/10 z/30 c'/10 z/60 d'/10 z/30 c'/10 z/60 d'3/32 z8/289 c'3/32 z5/224 d'3/32 z3/160 c'3/32 z7/201 [z/14d'3/32] [z/24c2] c'/12 [z/40_e15/8] d'/12 z/60 [z/36f7/4] c'/12 z/72 [z/72g13/8] d'3/32 z5/288 c'3/32 z/32 d'3/32 z/32 c'3/32 z/32 d'/10 z/40 c'/10 z/90 d'/10 z7/180 c'/10 z/40 d'/10 z/40 c'3/28 z/28 d'3/28 z/36 c'/9 z/36 d'/12 
[d'/9B,2] z/72 [z/56D15/8] [z3/28_e'/9] [z/32F7/4] [z3/32d'/9] [z/24G13/8] e'/9 z/36 d'/9 z/48 e'3/28 z3/112 d'3/28 z3/140 e'/10 z/30 d'/10 z/60 e'/10 z/30 d'/10 z/60 e'3/32 z8/289 d'3/32 z5/224 e'3/32 z3/160 d'3/32 z7/201 [z/14e'3/32] [z/24B2] d'/12 [z/40c15/8] e'/12 z/60 [z/36d7/4] d'/12 z/72 [z/72f13/8] e'3/32 z5/288 d'3/32 z/32 e'3/32 z/32 d'3/32 z/32 e'/10 z/40 d'/10 z/90 e'/10 z7/180 d'/10 z/40 e'/10 z/40 d'3/28 z/28 e'3/28 z/36 d'/9 z/36 e'/12 
[e'/9C2] z/72 [z/56E15/8] [z3/28f'/9] [z/32F7/4] [z3/32e'/9] [z/24G13/8] f'/9 z/36 e'/9 z/48 f'3/28 z3/112 e'3/28 z3/140 f'/10 z/30 e'/10 z/60 f'/10 z/30 e'/10 z/60 f'3/32 z8/289 e'3/32 z5/224 f'3/32 z3/160 e'3/32 z7/201 [z/14f'3/32] [z/24B2] e'/12 [z/40c15/8] f'/12 z/60 [z/36d7/4] e'/12 z/72 [z/72e13/8] f'3/32 z5/288 e'3/32 z/32 f'3/32 z/32 e'3/32 z/32 f'/10 z/40 e'/10 z/90 f'/10 z7/180 e'/10 z/40 f'/10 z/40 e'3/28 z/28 f'3/28 z/36 e'/9 z/36 f'/12 
[f'/9G,2] z/72 [z/56B,15/8] [z3/28g'/9] [z/36E7/4] [z7/72f'/9] [z/32F13/8] g'3/28 z8/283 f'/10 z/40 g'/10 z2/105 f'3/32 z7/341 g'3/32 z/160 f'/12 z/24 g'/12 z/24 f'3/32 z/32 g'3/32 z/32 f'/10 z/40 g'/10 z/40 f'3/28 z2/63 g'3/28 z/252 [b'/9B2] z/72 [z/56d15/8] [z3/28c''/9] [z/36f7/4] [z7/72b'/9] [z/32g13/8] c''3/28 z8/283 b'/10 z/40 c''/10 z2/105 b'3/32 z7/341 c''3/32 z/160 b'/12 z/24 c''/12 z/24 b'3/32 z/32 c''3/32 z/32 b'/10 z/40 c''/10 z/40 b'3/28 z2/63 c''3/28 z/252 
[c''/9A,2] z/72 [z/56C15/8] [z3/28d''/9] [z/36F7/4] [z7/72c''/10] [z/72G13/8] d''3/32 z5/288 c''/12 z/36 d''3/32 z13/288 c''/10 z/40 d''3/28 z/56 b'/9 z2/63 c''/9 z/42 b'/10 z/90 c''3/32 z5/288 b'/12 z/36 c''3/32 z13/288 b'/10 z/40 c''3/28 z/56 [a'/9c2] z/72 [z/56e15/8] [z3/28b'/9] [z/36f7/4] [z7/72a'/10] [z/72g13/8] b'3/32 z5/288 a'/12 z/36 b'3/32 z13/288 a'/10 z/40 b'3/28 z/56 g'/9 z2/63 a'/9 z/42 g'/10 z/90 a'3/32 z5/288 g'/12 z/36 a'3/32 z13/288 g'/10 z/40 a'3/28 z/56 
[f'/9B,2] z/72 [z/56D15/8] [z3/28g'/9] [z/36F7/4] [z7/72f'/10] [z/72G13/8] g'3/32 z5/288 f'/12 z/36 g'3/32 z13/288 f'/10 z/40 g'3/28 z/56 e'/9 z2/63 f'/9 z/42 e'/10 z/90 f'3/32 z5/288 e'/12 z/36 f'3/32 z13/288 e'/10 z/40 f'3/28 z/56 [d'/9B2] z/72 [z/56c15/8] [z3/28e'/9] [z/36d7/4] [z7/72d'/10] [z/72f13/8] e'3/32 z5/288 d'/12 z/36 e'3/32 z13/288 d'/10 z/40 e'3/28 z/56 c'/9 z2/63 d'/9 z/42 c'/10 z/90 d'3/32 z5/288 c'/12 z/36 d'3/32 z13/288 c'/10 z/40 [z/56d'/28] e'3/28 
[z/8f'/6C2] [z/24E15/8] [z/12e'/6] [z/12F7/4] [z/24d'/6] [z/8G13/8] c'/6 b/6 a/6 g/6 a/6 b/6 c'/6 d'/6 e'/6 [z/8f'/6B2] [z/24c15/8] [z/12e'/6] [z/12d7/4] [z/24d'/6] [z/8e13/8] c'/6 b/6 a/6 g/6 a/6 b/6 c'/6 d'/6 e'/6 
[z/8f'/6G,2] [z/24B,15/8] [z/12e'/6] [z/12E7/4] [z/24d'/6] [z/8F13/8] c'/6 b/6 a/6 e'/6 d'/6 c'/6 b/6 a/6 g/6 [d'/6B2] c'/6 b/6 a/6 g/6 f/6 c'/8 b/8 a/8 g/8 f/8 e/8 d/8 c/8 
[z/2A,,] c/8 d/8 e/8 f/8 [g/10E,] [z/40a/10] [z3/40A,7/8] [z/20b/10] [z/20C3/4] c'/10 d'/10 e'/10 f'/10 g'/10 a'/10 b'/10 [c''/8E] [b'/8G7/8] [a'/8c3/4] g'/8 f'/8 e'/8 d'/8 c'/8 [z/8b/7E,] [z/56A,7/8] [z3/28a/7] [z/28C3/4] g/7 f/7 [z23/168e/7] d/7 z/168 c/7 
[z/2B,,] d/8 e/8 f/8 g/8 [a/10F,] [z/40b/10] [z3/40B,7/8] [z/20c'/10] [z/20D3/4] d'/10 e'/10 f'/10 g'/10 a'/10 b'/10 c''/10 [d''/8G] [c''/8B7/8] [b'/8d3/4] a'/8 g'/8 f'/8 e'/8 d'/8 [z/8c'/7F,] [z/56B,7/8] [z3/28b/7] [z/28D3/4] a/7 g/7 [z23/168f/7] e/7 z/168 d/7 
[z/2C,] e/8 f/8 g/8 a/8 [b/10G,] [z/40c'/10] [z3/40C7/8] [z/20d'/10] [z/20E3/4] e'/10 f'/10 g'/10 a'/10 b'/10 c''/10 d''/10 [e''/8G] [d''/8B7/8] [c''/8e3/4] b'/8 a'/8 g'/8 f'/8 e'/8 [z/8d'/7G,] [z/56C7/8] [z3/28c'/7] [z/28E3/4] b/7 a/7 [z23/168g/7] f/7 z/168 e/7 
[z/2G,,] e/8 f/8 g/8 b/8 [z/8e'/6E,] [z/24F,7/8] [z/12f/6] [z/12B,3/4] g/6 b/6 e'/6 f'/6 [z/8g'/6E] [z/24F7/8] [z/12g/6] [z/12G3/4] [z/24b/6] [z/8B5/8] e'/6 f'/6 g'/6 [z/8b'/6E,] [z/24F,7/8] [z/12b/6] [z/12B,3/4] e'/6 f'/6 g'/6 b'/6 
[c''/6A,,] e'/6 d'/6 e'/6 c'/6 e'/6 [b'/6E,A,C] d'/6 c'/6 d'/6 b/6 d'/6 [a'/6EGc] c'/6 b/6 c'/6 a/6 c'/6 [g'/6E,A,C] b/6 a/6 b/6 g/6 b/6 
[f'/6B,,] a/6 g/6 a/6 f/6 a/6 [e'/6F,B,D] g/6 f/6 g/6 e/6 g/6 [d'/6GB] f/6 e/6 f/6 d/6 f/6 [c'/6F,B,D] e/6 d/6 e/6 c/6 e/6 
[c'/6C,] e/6 d/6 c/6 B/6 A/6 [G/6G,] A/6 B/6 c/6 d/6 e/6 [b/6C2D2F2] e/6 d/6 c/6 B/6 A/6 G/6 A/6 B/6 c/6 d/6 e/6 
[a/6C,] e/6 d/6 c/6 B/6 A/6 [G/6G,] A/6 B/6 c/6 d/6 e/6 [g/4B,2C2E2] f/4 e/4 d/4 c/4 d/4 e/4 f/4 
[z/2C,4] G,/6 C/6 D/6 E/6 G/6 c/6 e/8 g/8 c'/8 e'/8 g'2 
[z/2e'G,,4] E,/6 F,/6 B,/6 [E/6f'] G/6 B/6 e/6 g/6 b/6 d'2 
[z/2e'A,,4] E,/6 A,/6 B,/6 [C/6d'] E/6 A/6 c/6 e/6 a/6 c'3/2 b/2 
[z/2g4B,,4] F,/6 G,/6 B,/6 D/6 F/6 B/6 d/6 f/6 b/6 d'2 
[z/2C,4] G,/6 C/6 D/6 E/6 G/6 c/6 e/8 g/8 c'/8 e'/8 g'2 
[z/2f'G,,4] E,/6 F,/6 B,/6 [E/6b'] G/6 B/6 e/8 g/8 b/8 e'/8 g'2 
[z2/9e'F,,2] 
Q: 1/4=93
z71/288 
Q: 1/4=92
z/32 E,/6 [z/30A,/6] 
Q: 1/4=90
z2/15 [z5/48C/6] 
Q: 1/4=89
z/16 [E/8d'] [z/24A/8] 
Q: 1/4=88
z/12 c/8 [z/32e/8] 
Q: 1/4=86
z3/32 [z/7a/2] 
Q: 1/4=85
z13/56 
Q: 1/4=83
z/8 [z/9c'3/2G,,2] 
Q: 1/4=82
z67/288 
Q: 1/4=81
z5/32 [z/12F,/6] 
Q: 1/4=79
z/12 [z7/48B,/6] 
Q: 1/4=78
z/48 D/6 [z/20F/8] 
Q: 1/4=76
z3/40 B/8 [z/32d/8] 
Q: 1/4=75
z3/32 f/8 
Q: 1/4=74
[z/4b/2] 
Q: 1/4=72
z/4 
C,,/3 C,/3 F,/3 C/4 F/4 B/4 c/4 f/4 b/4 c'/4 f'/4 b'/4 c''/4 f''/4 b''/4 
[c''4c'''4C,,,4C,,4] 
