X: 1
T: AKB0048 Next Stage - Aruji Naki Sono Koe
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=78
K: Eb
[z/10^d'/8^D4] [z/40_B39/10] [z3/40_b/8] [z/20^d19/5] d'/8 _b'/8 d'/8 b/8 d'/8 b'/8 [d'/8g29/28] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 [d'/8f29/28] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 
[z/10f'/8f19/10=D19/5] [z/40B37/10] b/8 f'/8 b'/8 f'/8 b/8 f'/8 b'/8 f'/8 b/8 f'/8 b'/8 f'/8 b/8 f'/8 b'/8 f'/8 b/8 f'/8 b'/8 [f'/8^g/2] b/8 f'/8 b'/8 [f'/8=g/2] b/8 f'/8 b'/8 [f'/8f/2] b/8 f'/8 b'/8 
[d'/8d29/28C49/24G49/24] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 [d'/8g29/28] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 [z/10=d'/8=d29/28_B,49/24] [z/40F27/14] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 [d'/8g29/28] b/8 d'/8 b'/8 d'/8 b/8 d'/8 b'/8 
[z/10c'/8c17/12^G,19/5] [z/40^D37/10] b/8 c'/8 b'/8 c'/8 b/8 c'/8 b'/8 c'/8 b/8 c'/8 b'/8 [c'/8^G/4] b/8 [c'/8B/4] b'/8 [c'/8c/4] b/8 [c'/8B/4] b'/8 [c'/8c/4] b/8 [c'/8d/4] b'/8 [c'/8^d/4] b/8 [c'/8=d/4] b'/8 [c'/8^d/4] b/8 [c'/8f2/9] [z/24b'/20] b/12 
[z/10b'/6B,4] [z/15F39/10] [z/30^g'/6f'/6] [z2/15B19/5] [=g'/6^d'/6] [f'/6=d'/6] [^d'/6c'/6] [=d'/6b/6] [g'/6^d'/6] [f'/6=d'/6] [^d'/6c'/6] [=d'/6b/6] [c'/6^g/6] [b/6=g/6] [^d'/6c'/6] [=d'/6b/6] [c'/6^g/6] [b/6=g/6] [^g/6f/6] [=g/6d/6] [c'/6^g/6] [b/6=g/6] [^g/6f/6] [=g/6d/6] [f/6=d/6] [^d5/32c5/32] z/96 
[f/32^g/8] z3/32 [=g/8d/8] [f/8=d/8] [^d/8c/8] [=d/8B/8] [c/8G/8] [B/8=G/8] [^G/8F/8] [=G/8D/8] [F/8=D/8] [^D/8C/8] [=D/8B,/8] [C/8G,/8] [B,/8=G,/8] [^G,/8F,/8] [=G,/9^D,/9] z/72 [z2_B,,4=D,4F,4] 
Q: 1/4=64
z5/4 ^d/4 f/4 d/4 
M: 4/4
[z/12b/4C,/4B49/24] [z/6d23/12] [G,/4b3/4] C/4 D/4 [b/4^D/4] [G/4b/2] [z/4c/2] b/4 
[z/12^g/4=B19/10=B,2] [z/12D23/12] [z/12^G11/6] =g/4 ^g/4 b15/32 z/32 d/4 f/4 d3/20 z/10 [z/12b/4B,,/4] [z/6d23/12] [G,/4b3/4] _B,/4 D/4 [b/4F/4] [=G/4b/2] [z/4_B/2] b/4 
[z/12c'/2c19/10A,2] [z/12D23/12] [z/3G11/6] =g/4 f/2 g/4 d2/5 z/10 F,,/4 C,/4 ^G,/4 F,/4 C/32 z7/32 G,/4 [D/32^G/2] z15/32 
[C/32F,,/4D/2=G/2] z7/32 C,/4 [F,/4B/4] [=G,/4G19/16] ^G,/4 C/4 D/4 F,/4 G,,/4 D,/4 [=B,/4=B/2=d/2G/2g/2] =G,/4 [=D/4B/2d/2^F/2^f/2] B,/4 [G/4g/2B/2d/2] D/4 
[z/12C,/4c/2] [z/12^d3/7] [z/12g/3] [c'/4G,/4] [C/4g/4] [D/4=f/2] ^D/4 [d/4G/4] [c/4d15/32] C/4 F,,/4 [C,/4D/4] [F,/4^G/4] [G,/4=G/4] [^G,/4^G/4] [C/4=G/4] D/4 F,/4 
B,,/4 [F,/4D/4d/4] [_B,/4^G/4^g/4] [C/4=G/4=g/4] [=D/4^G/4^g/4] [=F/4=G/4=g/4] [_B/4d15/32] B,/4 [z/12f/4^D,,/4] [z/6B51/28] [B,,/4f/2] ^D,/4 [F,/4g/4] [=G,/4f/2] B,/4 [d/4^D/4] [F3/20d5/32] z/10 
[z2G4] 
Q: 1/4=73
z/2 ^d'/2 =d'/2 ^d'/4 [z/4b3/4] 
M: 4/4
g/4 d/4 [B/4^g/2] ^G/4 [=G/4=g/2] B/4 [d/4^g/4] [=g/4b17/24] [z/2D2] d'/2 =d'/2 ^d'/4 [z/4b3/4] 
f/4 =d/4 [B/4^g/2] F/4 [=D/4=g/2] ^D/4 [F/4^g/4] [B/4b17/24] [z/2c2e2C2G2] c'/2 g/2 =g/4 [z/4^g29/28] 
c/4 ^G/4 D/4 [C/2d'3/4] ^G,/4 [B,/4g/2] C/4 [B/4=g3/4] =G/4 D/4 [B,/2d'17/24] =G,/4 ^G,/4 [B,/4b/4] 
[F,/4c/2f/2^g/2c'/2] C/4 [F/4d/2=d'/2] G/4 [^G/4^d/2^d'/2] c/4 [c'/4f/4] [z/4c'/2B,9/4] [z/4F2] b/4 [d15/32b17/12] z/32 =d/2 ^d/4 B/4 
[z/4D,2] [b/4B,/4] [f'/4G/2] [b/4B,/4] [d'/4=G/2] [b/4B,/4] [f'/4^G/4] [b'/4B3/4] [_b''/2D2=G2] d/2 =d/2 ^d/4 [z/4B/2] 
[z/4=D,2] [B/4B,/4] [f'/4^G/2] [b/4B,/4] [d'/4=G/2] [b/4B,/4] [f'/4^G/4] [b'/4B3/4] [b''/2=G] c/2 [C/32E/32^G/2C,=G,] z15/32 =G/4 [z/4^G] 
F,/4 C/4 D/4 [z/2d3/4] c'/4 [G/32d'/4] z7/32 ^g'/4 [G,/4=G3/4] B,/4 D/4 [z/2G3/4d] b/4 d'/4 [B/4=g'/4] 
[^G,/4c/2] D/4 [^G/4=d/2] B/4 [z/4^d/2] c'/4 [c/32d'/4] z7/32 [^g'/4d/2] B,/4 [=d/4F/4] [B/4d3/2] [f'/4f/4] [b'b] 
[z3/32c3/4C3/4D3/4G3/4F,,] [z3/32C,29/32] [z9/16G,13/16] c/4 [c/2D/2G/2F,3/4G,3/4C3/4] c/4 [=D/2F/2c/2B,,3/4F,3/4B,3/4] f/4 [f/2B/2d/2B,3/2] [z/4f19/20] f'/4 f''/4 z/4 
[D/32F/32d3/4B3/4G,,] z/16 [z3/32F,29/32] [z9/16B,13/16] d/4 [d/2F/2B/2=G,3/4B,3/4D3/4] d/4 [^D/2=G/2d/2C,3/4G,3/4C3/4] =g/4 [g/2c/2^d/2C3/2D3/2G3/2] [z/4g15/32] =g'/4 [f'/4g''/4] d'/4 
F,,/4 C,/4 [^G,/4c/2^G/2d/2] F,/4 [C/4c/2] G,/4 [D/4=d/4] [C/4^d3/4] F,/4 C/4 [D/4c/2] C/4 [G/32g/4] z7/32 [d/4D/4] [c/4d/2] G/4 
_B,,,/8 F,,/8 B,,/8 C,/8 D,/10 ^D,/10 F,/10 =G,/10 ^G,3/32 z/160 B,,/8 F,/8 B,/8 C/8 =D/10 ^D/10 F/10 =G/10 ^G3/32 z/160 B,/8 F/8 B/8 c/8 =d/10 ^d/10 f/10 g/10 ^g3/32 z/160 B/8 f/8 b/8 c'/8 =d'/10 ^d'/10 f'/10 g'/10 ^g'3/32 z/160 
M: 17/16
[b'/12b/4] z/42 c''/12 z/56 [z/24b'/12] [z/20f/4] c''/12 z8/349 b'/12 z/96 [c''/12B/4] z/60 b'/14 z4/249 [z/16c''/14] [z/28F/4] b'/14 z/56 c''/14 z/56 [z/28b'/14] [z/20B,/4] c''/16 z15/494 b'/16 z7/415 [z/36c''/14] [z/16F,/4] b'/14 z5/224 c''/14 z5/224 [b'/14B,,/4] z/35 c''/14 z/35 [z/20b'/12] [z/24F,,/4] c''/12 z/56 b'/12 z/42 [b3/4B,,,2] z/4 [D/4d/4] [D/4d/4] [D/4d/4] [F/4f/4] 
[d/4D/4] 
M: 4/4
[B/4d/4=g/4b/4^D,,,4] [D,,/4D,/4B3/4d3/4g3/4b3/4] [B,,/4D,/4=G,/4] [D,/4G,/4B,/4] [B/4d/4g/4b/4G,/4B,/4D/4] [B,/4D/4b/2d/2g/2] [D/4=G/4] [B/32G/4b/4] z7/32 ^g/4 =g/4 ^g/4 [B15/32d15/32=g15/32b15/32] z/32 [D/4d/4] [F/4f/4] 
[d/4D/4] [B/32=d/4f/4b/4=D,,,4] z7/32 [=D,,/4=D,/4B3/4d3/4f3/4b3/4] [B,,/4D,/4F,/4] [D,/4F,/4B,/4] [B/4d/4f/4b/4F,/4B,/4=D/4] [B,/4D/4b/2d/2f/2] [D/4F/4] [B/32F/4b/4] z7/32 ^g/4 =g/4 ^g/4 [B15/32d15/32=g15/32] z/32 [G/4g/4] [F/4f/4] 
[z/4F/2f/2] [z/4C,,2] [^D,/4G,/4^d3/4] [G,/4C/4] [^D/4C/2] [z/4d/2] [G,/4C/4] [D,/4G,/4c'/2c/2] [C,/4D,/4] [z/4=d/2f/2c'/2B,,,2] [=D,/4F,/4] [B/4b/4F,/4B,/4] [B,/2=D/2B19/20b19/20] [F,/4B,/4] [D,/4F,/4] 
[b/4B,,/4D,/4B/4] [z/4c/2^d/2b/2^G,,,2^G,,2] C,/4 [^D,/4^G,/4C/4c/2d/2^g/2] D,/4 [G,/4C/4^D/4c/2d/2=g/2] G,/4 [C/4D/4^G/4d/2c/2] G,/4 [B,,,/4d/4] [F,,/4c/4] [f/4B,,/4] [F,/4f17/24] [z/4B,] [D,/4D/4] [F,/4F/4] 
[D,2/9D2/9] z/36 [B,/4D/4=G/4B/4C,,49/24C,49/24] [z/4B,3/4D3/4G3/4] B/10 d/10 b/10 b/10 d'/10 [b'/10B,/4D/4G/4B/4] d'/10 [z/20b/10] [z/20B,/2D/2G/2] b/10 d/10 B2/9 z/36 [B,/4B/4] [G,/4=B,/4D/4^G/4=B,,,19/10=B,,19/10] [=G,/4=G/4] [B/10^G,/4^G/4] d/10 [z/20b/10] [z/20_B,15/32B15/32] b/10 d'/10 b'/10 d'/10 [z/20b/10] [z/20D,/4D/4] b/10 d/10 [B2/9F,/4F/4] z/36 
[D/4D,/4] [B,/4D/4=G/4B/4_B,,,49/24_B,,49/24] [z/4B,3/4D3/4G3/4] B/10 d/10 b/10 b/10 d'/10 [b'/10B,/4D/4G/4B/4] d'/10 [z/20b/10] [z/20B,/2D/2G/2] b/10 d/10 B2/9 z/36 [B,/4B/4] [G/2C/2D/2A,,,19/10A,,19/10] [c/32=G,/4G/4] z11/160 g/10 [z/20c'/10] [z/20F,/2F/2] c'/10 =g'/10 c''/10 g'/10 [z/20c'/10] [z/20G,/4G/4] c'/10 g/10 [c2/9D,15/32D15/32] z5/18 
G,,/8 D,/8 ^G,/8 C/8 [D,/8c/2] G,/8 C/8 D/8 [G,/8d/2] C/8 D/8 ^G/8 [C/8^g/2] D/8 G/8 c/8 [G,,/8B/2=d/2=g/2] =D,/8 F,/8 B,/8 [=D/8b/4] F/8 [B/8g19/16] d/8 f/8 d/8 B/8 F/8 D/8 B,/8 F,/8 D,/8 
=G,,/8 D,/8 =G,/8 =B,/8 [D,/8=b/2=d'/2g/2g'/2] G,/8 B,/8 D/8 [G,/8b/2d'/2^f/2^f'/2] B,/8 D/8 =G/8 [B,/8g'/2g/2b/2d'/2] D/8 G/8 =B/8 [C,/8g'/2c'/2^d'/2c''/2] G,/8 C/8 D/8 [^D/8g'/4] G/8 [c/8=f'/2] ^d/8 g/8 d/8 [c/8d'2/9] G/8 [D/8d'/2] =D/8 C/8 G,/8 
F,,/4 [C,/4^D/4d/4] [^D,/4^G/4^g/4] [^G,/4=G/4=g/4] [C/4^G/4^g/4] [D/4=G/4=g/4] [^G/4d15/32] G,/4 B,,/4 [F,/4d/4d'/4] [_B,/4^g/4^g'/4] [C/4=g/4=g'/4] [=D/4^g/4^g'/4] [F/4=g/4=g'/4] [_B/4d15/32d'15/32] B,/4 
[=f/4f'/4D,/4_b/4d'/4] [B,/4f/2f'/2] ^D/4 [F/4g/4g'/4] [=G/4f/2f'/2] B/4 [d'/4d/4] [f/4d'15/7] [z5/4g2] 
Q: 1/4=66
B/4 c/4 =d/4 
[z/12^d5/4F,,2] [z/12D,23/12] [z/12G,11/6] D/4 ^G/4 =G/4 ^G/4 [=G/4B/4] [c2/9D15/32] z/36 =d/4 [z/12^dB,,2] [z/12F,23/12] [z/12B,11/6] D/4 ^G/4 =G/4 [^G/4=d19/20] =G/4 D15/32 z/32 
[F/4^D,,/2^d19/10] [z/4F/2] [z/4B,,/2] G/4 [D,/2F/2] [D/4F,/2] [z/4D53/32] [z3/2=G,2] 
Q: 1/4=60
z/2 
[d/32b/4=B,2] z5/96 [z7/96D23/12] [z3/32^G59/32] b3/2 b/4 [=B/24d/24D^g29/28_B,2] z23/24 [_B/2=g/2=D] [z/4G/2f/2] ^D/4 
[B2/9=G/4D,/4d9/5] z/36 [B,/4B3/4] D/4 F/4 [B/4G] B/2 B/4 [^C,/4^G/4] [^G,/4=G/4] [^C/4^G/4] [D/4B15/32] z/4 D/4 F/4 D/4 
[B/4=C,/4] [D,/4B3/4] G,/4 B,/4 [B/4=C] B/2 B/4 [=B,,/4G19/20] D,/4 G,/4 B,/4 [=B,/2D/2] [B,,/2F/2] 
D,,/4 _B,,/4 D,/4 F,/4 =G,/4 [F,/4_B,/4] [G,/4D/4] [B,/4F/4] [D/4=G/4] [B,/4F/4] [D/4G/4] [F/4B/4] [G/4d/4] [F/4B/4] [G/4d/4] [B/4f/4] 
[d/4g/4] [B/4f/4] [d/4g/4] [f/4b/4] [g/4d'/4] [b/4f'/4] d'/4 g'/32 z7/32 [b'/32b'9/5^d''2] z63/32 
M: 6/4
^D,,,6 
