X: 1
T: AKB0048 - Niji no Ressha
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: E
[B,,/8B,,,,2B,,,2] C,/8 D,/8 E,/8 F,/10 G,/10 A,/10 B,/10 C/10 D/8 C/8 B,/8 A,/8 G,/6 F,/6 E,/6 [F,/8B,,,2B,,2] G,/8 A,/8 B,/8 C/10 D/10 E/10 F/10 G/10 A/8 G/8 F/8 E/8 D/6 C/6 B,/6 
[C/10B,,B,] D/10 E/10 F/10 G/10 A/10 B/10 c/10 d/10 e/10 [f/10B,B] g/10 a/10 b/10 c'/10 d'/10 e'/10 f'/10 g'/10 a'/10 [b'/2Bb] z/2 [E/2e/2] [F/2f/2] 
[E,,/4G/2B/2e/2g/2] E,/4 [G,/4B/2] B,/4 [E/4A/2a/2] B,/4 [G,/4G/2g/2] E,/4 [B,,,/4FBdf] B,,/4 D,/4 F,/4 [B,/4E/2e/2] F,/4 [D,/4D/2d/2] B,,/4 
[C,,/4E/2G/2c/2e/2] C,/4 [E,/4G/2] G,/4 [C/4F/2f/2] G,/4 [E,/4E/2e/2] C,/4 [B,,,/4DFBd] B,,/4 D,/4 F,/4 [B,/4F/2f/2] F,/4 [D,/4G/2g/2] B,,/4 
[A,,,/4A/2c/2e/2a/2] A,,/4 [E,/4C/2c/2] A,/4 [C/4B/2b/2] A,/4 [E,/4A/2a/2] C,/4 [E,,/4G/2B/2e/2g/2] E,/4 [G,/4F/2f/2] B,/4 [E/4e/2] B,/4 [G,/4G/2g/2] E,/4 
[F,,/4A/2c/2f/2a/2] C,/4 [F,/4G/2g/2] A,/4 [C/4F/2f/2] A,/4 [F,/4E/2e/2] C,/4 [F/8c/8d/8f/8G,,/4] z/8 [F/8c/8d/8f/8D,/4] z/8 [z/4G,3/4] [G,,/2G5/4^B5/4d5/4g5/4] G,/4 ^B,/4 [z/4C5/4] 
C,/4 [G/4C,/4] [c/4D,/4] [d/4C,5/4] [g/4B,/2] d/4 [c/4C/4] [z/4D5/4] ^B,,/4 [G/4B,,/4] [c/4D,/4] [d/4B,,5/4] [g/4C/2] d/4 [c/4D/4] [z/4^E3/4] 
^A,,/4 [G/4G,/4] [c/4E/2] [d/4G,/4] [g/4F/2] [d/4G,/4] [c/4E/4] [z/4B,5/4] G,,/4 [G/4G,,/4] [c/4D,/4] [d/4G,,5/4] g/4 [d/4^A,/4] [c/4B,/4] [z/4C5/4] 
F,,/4 [G/4F,,/4] [c/4C,/4] [d/4F,,5/4] [g/4D/2] d/4 [c/4C/4] [z/4G,5/4] ^E,,/4 [G/4E,,/4] [c/4C,/4] [d/4E,,5/4] [g/4A,/2] d/4 [c/4B,/4] [z/4C5/4] 
D,,/4 [G/4D,,/4] [c/4C,/4] [d/4D,,5/4] [g/4D/2] d/4 [c/4C/4] [z/4B,5/4] G,,/4 [D/4D,/4] [G/4G,/4] [c/4C/4] [B/4B,/4] [G/4g/4G,/4] [B/4^b/4D,/4] [G,,/4^e5/4c'5/4] 
[C/4C,2] [c/4C/4] [g/4D/4] [c/4C/4] [G/4B/2b/2] C/4 [c/4c'/4D/4] [C/4d5/4b5/4d'5/4] [B,/4B,,2] [B/4B,/4] [g/4D/4] [B/4B,/4] [G/4c/2c'/2] B,/4 [D/4d/2d'/2] B,/4 
[A,/4e/2^a/2c'/2^e'/2A,,2] C/4 [D/4e/2a/2c'/2e'/2] C/4 [G/4f/2a/2c'/2f'/2] C/4 [e/4e'/4D/4] [C/4d5/4b5/4] [G,/4G,,2] [B/4B,/4] [g/4D/4] [B/4B,/4] [G/4^A/2a/2] B,/4 [B/4b/4D/4] [B,/4f7/4a7/4c'7/4] 
[F,/4F,,2] [c/4C/4] [g/4F/4] [c/4C/4] G/4 C/4 [F/4f/2a/2c'/2f'/2] C/4 [G,/4e/2g/2c'/2e'/2G,,2] C/4 [D/4d/2d'/2] C/4 [G/4c/2f/2g/2c'/2] C/4 [D/4B/2b/2] C/4 
[G,/4C/4F/4d3/4f3/4a3/4d'3/4] C,/4 G,/4 [G,/4C/4F/4d3/4f3/4a3/4d'3/4] C,/4 G,/4 [c/4e/4g/4c'/4G,/4C/4E/4] [G,/2C/2E/2cegc'] [C,,/4C,/4] [z/4C,,3/2C,3/2] E/8 F/8 G/8 F/8 E/8 D/8 C/8 B,/8 A,/8 G,/8 
[E,,/8G,,/8] B,,/8 [B/4e/4g/4b/4^E,/2] [B/4e/4g/4b/4] [E,/8G,/8B/4e/4g/4b/4] B,/8 [B/4e/4g/4b/4E/2] [g/4b/4e'/4] [E/8G/8g/4b/4e'/4] B/8 [e'/2^e''/2e/2] [g/4g'/4e/4] [g/4g'/4B/4] [g/4g'/4G/4] [g/4g'/4E/4] [f/4f'/4B,/4] [e/4e'/4E,/4] [e/4e'/4B,/4] 
[A,,/8C,/8f/2a/2c'/2f'/2] E,/8 [z/4A,/2] [e/4e'/4] [A,/8C/8ac'] E/8 A/2 [A/8c/8] e/8 [a/2c'3/4c''3/4] a/4 e/4 c/4 [A/4B/2b/2] E/4 [A,/4c/2c'/2] E/4 
[F,,/4c3/2f3/2a3/2c'3/2] C,/4 F,/4 C,/4 A,/4 C,/4 [F,/4e/2e'/2] C,/4 [D,,/4f/2a/2c'/2f'/2] A,,/4 [D,/4c/2f/2a/2c'/2] A,,/4 [F,/4c/2f/2a/2c'/2] A,,/4 [D,/4e/2a/2c'/2e'/2] A,,/4 
[G,,/4g2b2d'2] D,/4 [d/4G,/4] [c/4D,/4] [B/4B,/4] [A/4D,/4] [G/4G,/4] [F/4D,/4] [=E,/4=E/4A,,,=A,,] [D,/4D/4] [C,/4C/4] [=B,,/4=B,/4] [E/2=e/2B,,,/2B,,/2] [F/2f/2B,,,,/2B,,,/2] 
[E,,,/4=E,,/4G/2=B/2e/2g/2] E,/4 [G,/4B,/4B/2] E,/4 [G,/4B,/4E/4=A/2=a/2] E,/4 [G,/4B,/4G/2g/2] E,/4 [D,,/4D,/4FBdf] D,/4 [F,/4B,/4] D,/4 [F,/4B,/4D/4e/2] D,/4 [F,/4B,/4D/2d/2] D,/4 
[C,,/4C,/4E/2G/2c/2e/2] C,/4 [E,/4G,/4G/2] C,/4 [E,/4G,/4C/4F/2f/2] C,/4 [E,/4G,/4E/2e/2] C,/4 [B,,,/4B,,/4DFBd] B,,/4 [D,/4F,/4] B,,/4 [D,/4F,/4B,/4F/2f/2] B,,/4 [D,/4F,/4G/2g/2] B,,/4 
[A,,,/4A,,/4A/2c/2e/2a/2] A,,/4 [E,/4=A,/4C/2c/2] A,,/4 [E,/4C/4B/2=b/2] A,,/4 [E,/4A,/4A/2a/2] A,,/4 [G,,,/4G,,/4GBeg] G,,/4 [E,/4G,/4] G,,/4 [E,/4B,/4F/2f/2] G,,/4 [E,/4G,/4G/2g/2] G,,/4 
[F,,,/4F,,/4A/2c/2e/2a/2] F,,/4 [C,/4F,/4G/2g/2] F,,/4 [C,/4A,/4F/2f/2] F,,/4 [C,/4F,/4E/2e/2] F,,/4 [B,,,/4B,,/4FBdf] B,,/4 [D,/4F,/4] B,/4 [D/4F/4e/2=e'/2] B,/4 [D,/4F,/4f/2f'/2] B,,/4 
[E,,/4E,/4g/2b/2g'/2] [e/4E,/4] [B,/4E/4g/2b/2] [e/4E,/4] [B,/4G/4a/2a'/2] [e/4E,/4] [B,/4E/4g/2g'/2] [e/4E,/4] [B,,/4B,/4f/2b/2d'/2f'/2] [B/4B,/4] [D/4F/4f/2f'/2] [B/4B,/4] [^B,,/4^B,/4e/2g/2e'/2] [^B/4B,/4] [D/4F/4d/2d'/2] [B/4B,/4] 
[C,/4C/4e/2g/2e'/2] [c/4G,/4] [C/4E/4d/2d'/2] [c/4G,/4] [C/4G/4e/2e'/2] [c/4G,/4] [C/4E/4g/2g'/2] [c/4G,/4] [B,,/4B,/4^ba'] [B/4A,/4] [e/4a/4B,/4E/4] [B/4A,/4] [B,/4A/4=b/2b'/2] [e/4A,/4] [B,/4E/4a/2a'/2] [e/4A,/4] 
[=B,,/4=B,/4bg'] [=B/4G,/4] [e/4g/4B,/4E/4] [B/4G,/4] [B,/4G/4a/2a'/2] [e/4G,/4] [B,/4E/4g/2g'/2] [e/4G,/4] [^A,,/4^A,/4^ac'f'] [^A/4F,/4] [c/4f/4A,/4C/4] [A/4F,/4] [A,/4F/4e/2e'/2] [c/4F,/4] [A,/4C/4d/2d'/2] [c/4F,/4] 
[^B,,/4^B,/4e'] [^B/4^^F,/4] [e/4^^f/4B,/4E/4] [B/4F,/4] [=D,/4=D/4f'] [=d/4=A,/4] [^f/4=a/4D/4F/4] [d/4A,/4] [e/4a/4E,/4E/4b2e'2] [=B,/4e/2a/2] E,/4 [E,,/2E,/2e5/4g5/4] E,,/4 =B,,/4 E,/4 
G,,/4 G,/4 [B,/8g/2] G/8 ^D/8 G/8 [B,/8^d3/4] G/8 D/8 G/8 B,/8 G/8 [D/8g/2] G/8 B,/8 G/8 [D/8g/4] G/8 [B,/8g/4] G/8 [D/8g/4] G/8 [B,/8g/4] G/8 [D/8f/4] G/8 [B,/8e/4] G/8 [D/8d/4] G/8 
[C,/4ce] C/4 C/8 G/8 E/8 G/8 [C/8df] G/8 E/8 G/8 C/8 G/8 E/8 G/8 [C/8eg] G/8 E/8 G/8 C/8 G/8 E/8 G/8 C/8 G/8 E/8 G/8 [C/8C,/2] G/8 E/8 G/8 
[A,/8E,/2=A,,2] C/8 E/8 =A/8 [c/10E,/2] e/10 a/10 c'/10 e'/10 [a'/8^F,/2] e'/8 c'/8 a/8 [e/8E,/4] c/8 [A/8^D,5/4] E/8 [B,/8B,,2] D/8 F/8 =B/8 d/10 f/10 b/10 d'/10 f'/10 [b'/8D,/2] f'/8 d'/8 b/8 [f/8E,/2] d/8 B/8 F/8 
[B,/8F,/2G,,2] D/8 F/8 B/8 [d/10F,/2] f/10 b/10 d'/10 f'/10 [b'/8E,/2] f'/8 d'/8 b/8 [f/8F,/4] d/8 [B/8G,7/4] F/8 C/8 E/8 G/8 c/8 e/10 g/10 c'/10 e'/10 g'/10 c''/8 g'/8 e'/8 c'/8 [C/8g/2c'/2e'/2g'/2] G,/8 E,/8 C,/8 
[A,,/6a/2c'/2e'/2a'/2] C,/6 E,/6 [A,/6g/2g'/2] C/6 E/6 [A/6e/2e'/2] E/6 C/6 [A,/6c/2c'/2] E,/6 C,/6 [F,,/6e/2a/2c'/2e'/2] C,/6 E,/6 [A,/6c/4c'/4] [z/12C/6] [z/12e3/4e'3/4] E/6 A/6 E/6 C/6 [A,/6g/2g'/2] E,/6 C,/6 
[f/2b/2d'/2f'/2B,,,/2B,,/2] [F,/8B/2] G,/8 A,/8 B,/8 [C/8B/2b/2] D/8 E/8 F/8 [G/8b/2b'/2] A/8 B/8 c/8 [d/8b'b''] e/8 f/8 g/8 a/8 b/8 c'/8 d'/8 [e'/2B/2] [f'/2B,/2] 
[z/4E,3/4E3/4g'] e'/4 b/4 [g/4G3/4B3/4e3/4] [z/4a'/2] b/4 [z/4g'/2G/2B/2e/2] b/4 [z/4B,3/4B3/4f'] d'/4 b/4 [f/4F3/4B3/4d3/4] [z/4e'/2] f/4 [z/4d'/2F/2B/2d/2] f/4 
[z/4C3/4c3/4e'] c'/4 g/4 [e/4G3/4c3/4] [z/4f'/2] g/4 [z/4e'/2G/2c/2e/2] g/4 [z/4B,3/4B3/4d'] b/4 f/4 [d/4F3/4B3/4] [z/4f'/2] b/4 [z/4g'/2F/2B/2d/2] b/4 
[z/4A,3/4A3/4a'] e'/4 c'/4 [a/4A3/4c3/4e3/4] [z/4b'/2] c'/4 [z/4a'/2A/2c/2e/2] c'/4 [z/4E,3/4E3/4g'] e'/4 b/4 [g/4G3/4B3/4e3/4] [z/4f'/2] b/4 [z/4g'/2G/2B/2e/2] b/4 
[z/4a'/2F,3/4F3/4] c'/4 [z/4g'/2] [c'/4A3/4c3/4e3/4] [z/4f'/2] c'/4 [z/4e'/2A/2c/2e/2] c'/4 [B,,/2B,/2bd'f'] B/8 A/8 G/8 F/8 [E/8e/2e'/2] D/8 C/8 B,/8 [A,/8f/2f'/2] G,/8 F,/8 E,/8 
[E,,/4g/2b/2g'/2] [e/4E,/4] [B,/4E/4g/2b/2] [e/4E,/4] [B,/4G/4a/2a'/2] [e/4E,/4] [B,/4E/4g/2g'/2] [e/4E,/4] [B,,/4B,/4f/2b/2d'/2f'/2] [B/4B,/4] [D/4F/4f/2f'/2] [B/4B,/4] [^B,,/4^B,/4e/2g/2e'/2] [^B/4B,/4] [D/4F/4d/2d'/2] [B/4B,/4] 
[C,/4C/4e/2g/2e'/2] [c/4G,/4] [C/4E/4d/2d'/2] [c/4G,/4] [C/4G/4e/2e'/2] [c/4G,/4] [C/4E/4g/2g'/2] [c/4G,/4] [B,,/4B,/4^ba'] [B/4A,/4] [e/4a/4B,/4E/4] [B/4A,/4] [B,/4A/4=b/2b'/2] [e/4A,/4] [B,/4E/4a/2a'/2] [e/4A,/4] 
[=B,,/4=B,/4bg'] [=B/4G,/4] [e/4g/4B,/4E/4] [B/4G,/4] [B,/4G/4a/2a'/2] [e/4G,/4] [B,/4E/4g/2g'/2] [e/4G,/4] [^A,,/4^A,/4^ac'f'] [^A/4F,/4] [c/4f/4A,/4C/4] [A/4F,/4] [A,/4F/4e/2e'/2] [c/4F,/4] [A,/4C/4d/2d'/2] [c/4F,/4] 
[^B,,/4^B,/4e'] [^B/4^^F,/4] [e/4^^f/4B,/4E/4] [B/4F,/4] [=D,/4=D/4f'] [=d/4=A,/4] [^f/4=a/4D/4F/4] [d/4A,/4] [e/4a/4E,/4E/4b2e'2] [=B,/4e/2a/2] E,/4 [E,,/2E,/2e5/4g5/4] z/4 E/4 F/4 
[e/8B,EG] f/8 g/8 a/8 [b/8E,3/2] c'/8 d'/8 e'/8 [a'/8=A/2] g'/8 f'/8 e'/8 [d'/8G/2] c'/8 b/8 a/8 [g/8B,^DF] f/8 e/8 ^d/8 [e/8=B,,3/2] f/8 g/8 a/8 [c'/8E/2] b/8 a/8 g/8 [a/8D/2] b/8 c'/8 d'/8 
[e'/8G,CE] d'/8 c'/8 b/8 [f'/8C,3/2] e'/8 d'/8 c'/8 [g'/8F/2] f'/8 e'/8 d'/8 [a'/8E/2] g'/8 f'/8 e'/8 [b'/8^F,B,D] a'/8 c''/8 b'/8 [d''/8B,,3/2] c''/8 =e''/8 d''/8 [f''/8F/2] e''/8 d''/8 c''/8 [b'/8G/2] a'/8 g'/8 f'/8 
[e'/8CEA] d'/8 e'/8 f'/8 [g'/8=A,,3/2] f'/8 g'/8 a'/8 [b'/8=B/2] a'/8 g'/8 f'/8 [e'/8A/2] d'/8 c'/8 b/8 [a/8B,EG] g/8 e'/8 d'/8 [c'/8E,3/2] b/8 a/8 g/8 [f/8F/2] e/8 b/8 a/8 [g/8G/2] f/8 e/8 d/8 
[z/9c/8C/2F,] [z/72E7/18] [z7/72d/8] [z/36A5/18] e/8 f/8 [g/8G/2] a/8 b/8 c'/8 [d'/8C/2E/2F/2F,] c'/8 a'/8 g'/8 [f'/8E/2] e'/8 d'/8 c'/8 [b/8F,3/4B,3/4E3/4] a/8 c'/8 b/8 [a/8B,,] g/8 [f/8F,5/4] e/8 d/8 c/8 B/8 A/8 [G/8B,,/2] F/8 E/8 D/8 
B,/32 z15/32 [E,/8E,,/8] [F,/8F,,/8] [G,/8G,,/8] [A,/8A,,/8] [B,/8B,,/8] [C/8C,/8] [D/8^D,/8] [E/8E,/8] [F/8F,/8] [G/8G,/8] [A/8A,/8] [B/8B,/8] [c/8C/8] [d/8D/8] [e/8E/8] [f/8F/8] [g/8G/8] [a/8A/8] [b/8B/8] [c'/8c/8] [d'/8d/8] [e'/8e/8] [f'/8f/8] [g'/8g/8] [a'/8a/8] [b'/8b/8] [c''/8c'/8] [d''/8d'/8] 
[e''7/8e7/8] [e'/32g/8b/8G/8B/8e/8] z3/32 [g7/8b7/8e'7/8G7/8B7/8] [e/32E/8E,,/8E,/8] z3/32 [E2e2E,,2E,2] 
