X: 1
T: Angel Sanctuary - Tomadoi II
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: Dm
[D/d65/32] z/32 E15/32 z/32 F15/32 z/32 [z/A79/32] [z15/32a63/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z3/4 
[z/4g4G4c4] 
Q: 1/4=69
z15/4 
[D/d65/32] z/32 E15/32 z/32 F15/32 z/32 [z/A79/32] [z15/32a63/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z3/4 
[z/4g4D4E4G4c4] 
Q: 1/4=69
z15/4 
[D/d33/32] z/32 [z/A111/32] a a31/32 g15/32 z/32 f15/32 z/32 
[g/B,65/32G65/32B65/32] z/32 a15/32 z/32 b [^c63/32a3A,3A3] z33/32 
[g15/32B,B] z/32 e15/32 z/32 [f31/32A,31/32A31/32] [e15/32G,G] z/32 c15/32 z/32 [d65/32A,65/32G65/32A65/32] 
[z15/32A,63/32G63/32A63/32d191/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z 
Q: 1/4=69
z57/32 
G,31/32 E, [D,/d33/32] z/32 A,15/32 z/32 [E15/32a] z/32 A,15/32 z/32 
[a31/32F63/32] g15/32 z/32 f15/32 z/32 [d/G,/g17/32] z/32 [a15/32D15/32] z/32 [bG] 
[c63/32A,63/32E63/32A63/32a159/32] A,,33/32 A,63/32 
[B15/32g/G,G] z/32 e15/32 z/32 
M: 2/4
[A33/32f33/32F,33/32F33/32] [e7/16E,31/32G,31/32E31/32] z/32 c15/32 z/32 
M: 4/4
[D,/D17/32A33/32d33/32] z/32 A,/ 
[G95/32A95/32d95/32A,95/32E95/32] D,/ z/32 A,15/32 z/32 
E95/32 [D,/D17/32G33/32=B33/32d33/32] z/32 =B,15/32 z/32 
[G63/32B63/32d39/16D95/32] z/ e'5/32 z/96 f'13/84 z/84 e'/6 [D,/D17/32d'4] z/32 B,15/32 z/32 
[G95/32B95/32d95/32D95/32] [D,/G33/32A33/32d33/32] z/32 A,15/32 z/32 
[z47/32G63/32A63/32d39/16D39/16] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z/4 [e'5/32A,15/32] z/96 f'13/84 z/84 e'/6 [z/4D,/G33/32A33/32d33/32] 
Q: 1/4=69
z9/32 A,15/32 z/32 
[G95/32A95/32d95/32D95/32] [D,/D17/32G33/32B33/32d33/32] z/32 B,15/32 z/32 
[z55/32G95/32B95/32d95/32D95/32] 
Q: 1/4=68
z5/4 
Q: 1/4=69
[z11/4G4B4d4G,,4G,4] 
Q: 1/4=68
z5/4 
Q: 1/4=69
[D,/d33/32] z/32 A,15/32 z/32 [E15/32a] z/32 A,15/32 z/32 [a31/32F63/32] 
g15/32 z/32 f15/32 z/32 [g/G,/] z/32 [a15/32D15/32] z/32 [bG] [^C,15/32a191/32] z/32 A,7/16 z/32 
E A65/32 A,,15/32 z/32 A,7/16 z/32 
E A33/32 [_B15/32g/G,G] z/32 e15/32 z/32 [A31/32f31/32F,31/32F31/32] 
[e15/32E,G,E] z/32 c15/32 z/32 [D,/D17/32A33/32d33/32] z/32 A,/ [G95/32A95/32d95/32A,95/32E95/32] 
D,/ z/32 A,15/32 z/32 E95/32 
[G8A8d8D,8D8] 
