X: 1
T: Ao no Exorcist - IiMuRoYa-$. Feat 4th-Mov._ N-tone
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=49
K: C
[z17/32A,4] e7/32 z/36 ^d2/9 z/32 e71/288 z/288 f7/32 z/32 e7/32 z/36 c20/9 
[z17/32^G,4B,4E4] e7/32 z/36 d2/9 z/32 e71/288 z/288 f7/32 z/32 e7/32 z/36 ^g13/18 z/32 e47/32 
[z17/32=G,4C4E4] e7/32 z/36 d2/9 z/32 e71/288 z/288 f7/32 z/32 e7/32 z/36 _b13/18 z/32 e47/32 
[=d3^F,4A,4D4] [z13/16G] [z/16^D,67/16] [z5/72^G,33/8] [z/18_B,73/18] 
[^G5/18^D4] z/72 =G23/96 [z/32^G7/32] 
Q: 1/4=54
z31/144 _B2/9 z/32 [z3/32c71/288] 
Q: 1/4=58
z5/32 d7/32 z/32 [z5/32^d47/32] 
Q: 1/4=63
z9/16 
Q: 1/4=68
z9/16 
Q: 1/4=73
z3/16 [z3/8f] 
Q: 1/4=77
z9/16 
Q: 1/4=82
z/16 
Q: 1/4=49
[=d33/32E,4=G,4C4E4] c95/32 
[^F65/32B65/32D,65/32] [=F63/32A63/32=D,63/32] 
[E65/32=G65/32^C,65/32] [D557/96^F557/96=C,557/96] z/6 
[=g5/18C,33/32] z/72 ^f23/96 [z/g] [z/D95/32G95/32] b63/32 ^g15/32 z/32 
[_B,,33/32=g7/] [z79/32=D95/32G95/32] g5/32 z/96 f13/84 z/84 g/6 
[^g33/32=B,,33/32] [=g=B,95/32D95/32] d'47/32 ^d'15/32 z/32 
[C,33/32g3] [z63/32^D95/32G95/32] g/4 ^g/4 =g2/9 z/36 =f7/32 z/32 
[F,,33/32^d3] [=F,63/32^G,63/32D63/32] [=dB,] 
[f49/32^G,,65/32] [z/^d63/32] [z47/32G,63/32D63/32] =d15/32 z/32 
[=G,,33/32b7/4] [z215/288=G,95/32_B,95/32=D95/32] a2/9 z/32 ^c31/32 ^f 
[z3/7A65/32d65/32^F,,65/32] 
Q: 1/4=47
z3/7 
Q: 1/4=45
z95/224 
Q: 1/4=43
z41/96 
Q: 1/4=42
z/8 [z5/84^D7/6] [z11/168G31/28G,,31/28] [z7/96^G25/24] [z25/224=B31/32D,31/32] 
Q: 1/4=40
z47/112 
Q: 1/4=38
z7/16 
Q: 1/4=20
[=D6/7=F6/7G6/7^G,] z/7 
Q: 1/4=49
[=G5/18C,65/32=G,65/32] z/72 ^F23/96 G7/32 z/36 [z361/288_B505/288] [z15/32G,63/32] 
Q: 1/4=48
z/32 d31/32 
Q: 1/4=47
c2/9 z/36 d7/32 z/32 
[z/4^d33/32B,,33/32] 
Q: 1/4=49
z25/32 [=dD,95/32G,95/32=B,95/32] =f55/32 f7/32 z/32 
[_B,,33/32b111/32] [_B,^D] [z47/32D63/32G63/32] a15/32 z/32 
[A,,33/32=c13/4] [A,D] [z39/32D63/32A63/32] a/4 d'2/9 z/36 =d'/4 
[F,,33/32d'65/32] [zD,95/32^F,95/32=D95/32] c19/160 z/160 =B35/288 c/9 z/90 d/10 z/32 ^d7/32 [z5/36f/4] 
Q: 1/4=50
z/9 d/4 =d/4 c2/9 z/36 [z/36d/4] 
Q: 1/4=51
z2/9 
[z21/32d33/32G,,33/32] 
Q: 1/4=52
z45/224 [z11/126D53/126=B,,22/7] [z25/288G/3D,55/18] B/4 =B,7/32 z/32 [z3/160D7/32^G7/32] 
Q: 1/4=53
z41/180 =G2/9 z/32 =F7/32 z/36 [z23/144D2/9] 
Q: 1/4=54
z3/32 B,7/32 G,/4 [z/12^G,3/32] [z7/96=G,/12] ^G,3/32 [z/14B,/4] 
Q: 1/4=55
z5/28 [z/6G,2/9] [z/12=F,,25/3] [z/12=G,7/32] [z/6^G,,49/6] 
[=F,17/32^G,17/32C,8] F,7/32 z/36 G,2/9 z/32 [z/16C71/288^D/4] 
Q: 1/4=56
z3/16 G,7/32 z/32 [C7/32D7/32] z/36 [z55/288G,2/9] 
Q: 1/4=57
z/16 [=D7/32F71/288] z/36 G,2/9 z/32 [^D7/32G7/32] [z/8G,/4] 
Q: 1/4=58
z/8 [D/4G/4] G,/4 [F2/9^G/4] z/36 
Q: 1/4=59
G,7/32 z/32 
[F5/18G7/24] z/72 G,23/96 [z25/224F3/G3/] 
Q: 1/4=60
z199/224 
Q: 1/4=61
z/ [z37/96=G63/32] 
Q: 1/4=62
z53/60 
Q: 1/4=63
z7/10 
[z3/16D3G3C,,193/32] 
Q: 1/4=64
z27/32 [z9/224C,^D,] 
Q: 1/4=65
z149/168 
Q: 1/4=66
z7/96 C,7/32 z/36 =D,2/9 z/32 ^D,7/32 =G,/4 [=D/4_B3/4] G,/4 _B,2/9 
Q: 1/4=67
z/36 [C7/32^G19/36] z31/96 
=G23/96 [z3/32^F7/32] 
Q: 1/4=68
z11/72 G2/9 z/32 ^G71/288 z/288 =G7/32 
Q: 1/4=69
z/32 C7/32 z/36 G2/9 z/32 [z81/224c137/224] 
Q: 1/4=70
z2/7 [z135/224=B87/140] 
Q: 1/4=71
z/16 c59/96 z/24 [z/6d65/32G,,65/32] 
Q: 1/4=72
z8/9 
Q: 1/4=73
z8/9 
Q: 1/4=74
z25/288 [^d19/160C63/32D63/32^D63/32^G63/32] z/160 [z65/96=d59/32] 
Q: 1/4=75
z37/42 
Q: 1/4=76
z2/7 [z3/5^G,,,33/32G,,33/32] 
Q: 1/4=77
z69/160 G,,,19/160 z/160 
^D,,35/288 z/288 G,,25/224 z/140 D,/10 z/32 G,,25/224 D,,3/28 z/36 G,,7/72 z/72 D,/9 z/32 ^G,19/160 z/160 D,35/288 [z7/72G,,/9] 
Q: 1/4=78
z/40 D,,/10 z/32 G,,3/32 z/56 D,3/28 G,,/8 z/72 [z/9D,,10/9] [z/4=G,] 
Q: 1/4=79
z3/4 [z3/20^G,/] 
Q: 1/4=80
z61/160 B,15/32 z/32 [z/224C15/32] 
Q: 1/4=81
z111/224 
[z37/96=D15/32] 
Q: 1/4=82
z/12 
Q: 1/4=49
z/32 ^D137/224 z/28 =D87/140 z7/160 [z15/32^D21/32] [z/16=G,,67/16] [z5/72=D,33/8] [z/18=G,73/18] [D33/32=B,4] =D 
=F31/32 ^D [z3B,4=G4G,,4D,4G,4] 
Q: 1/4=48
z 
Q: 1/4=49
[C,,33/32c'65/32] [^D,G,] [z15/32D,31/32G,31/32^d'63/32] 
Q: 1/4=48
z/ 
[z/D,G,] 
Q: 1/4=47
z/ [z/4_B,,33/32=d'65/32] 
Q: 1/4=49
z25/32 [_B,=D] [B,31/32D31/32f'63/32] 
[B,D] [^G,,33/32^d'65/32] [C^D^G] [C31/32D31/32G31/32^g'63/32] 
[CDG] =G,,33/32 [d'G,=B,=D] [=d'31/32G,31/32B,31/32D31/32] 
[gG,B,D] [C,,33/32=G11/4] [D,G,] [z15/32D,31/32G,31/32] 
Q: 1/4=48
z/4 [z/4G11/36] 
[z/12D,G,] c23/84 z2/63 [z/9G5/18] 
Q: 1/4=47
z3/16 c5/16 [z/4^G,,33/32c4] 
Q: 1/4=49
z25/32 [C^D] [C63/32D63/32] 
[z9/16f33/32F,65/32^G,65/32] 
Q: 1/4=47
z15/32 [z3/32^d] 
Q: 1/4=45
z9/16 
Q: 1/4=43
z11/32 [z7/32=d31/32=G,63/32B,63/32=D63/32] 
Q: 1/4=40
z9/16 
Q: 1/4=38
z3/16 [z3/8B] 
Q: 1/4=36
z9/16 
Q: 1/4=34
z/16 
Q: 1/4=49
[G33/32C,,12] g71/288 z/288 =g'7/32 z/32 f' ^d'47/32 
^d5/18 z/72 d'23/96 =d' ^c'47/32 z/ c2/9 z/36 =c'7/32 z/32 
=b33/32 ^g =g31/32 c 
C33/32 C, C,,283/160 
