X: 1
T: Attack on Titan - Bauklotze
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: D
[z17/32d15/28B,,,29/28B,,29/28] [z113/224d15/28] [z55/224c/4B,,,B,,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c15/32] [z/4B,,,B,,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28B,,,29/28B,,29/28] d13/28 z9/224 [z55/224c/4B,,,B,,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c15/32] [z/4B,,,B,,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28G,,,29/28G,,29/28] d13/28 z9/224 [z55/224c/4G,,,G,,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252G,,,G,,] d9/20 z/45 [z/4c15/32] [z/4G,,,G,,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28A,,,29/28A,,29/28] d13/28 z9/224 [z55/224c/4A,,,A,,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252A,,,A,,] d9/20 z/45 [z/4c15/32] [z/4A,,,A,,] B2/9 z/36 F13/28 z/28 
[B,,,/2B,,15/28B29/28] z/32 B,,13/28 z9/224 [z55/224B/4F,13/28B,/2] d/4 z/224 [d2/9B,,13/28] z5/252 [z65/252c/2] [z61/252F,13/28C/2] [z65/252c/2] [z3/14B,,13/28] B2/9 z/36 [c13/28F,13/28B,/2] z/28 [B2/9B,,13/28] z/36 c/4 
[A,,,/2A,,15/28c95/32] z/32 A,,13/28 z9/224 [E,13/28A,/2] z/28 A,,13/28 z/28 [E,13/28C/2] z/28 A,,13/28 [B2/9E,13/28A,/2] z/36 [z/4c9/20] [z/4A,,13/28] d/4 
[G,,,/2G,,15/28c29/28] z/32 G,,13/28 z9/224 [D,13/28G,/2B3/2] z/28 G,,13/28 z/28 [G,13/28B,/2] z/28 [z3/14B2/9G,,13/28] [z/4c15/32] [z/4D,13/28G,/2] [z/4B9/20] [z/4G,,13/28] c/4 
[F,,,/2F,,15/28c] z/32 F,,13/28 z9/224 [F,13/28F63/32] z/28 F,,13/28 z/28 [F,13/28A,/2] 
Q: 1/4=88
z/28 F,,13/28 
Q: 1/4=87
[C,13/28F,/2] z/28 
Q: 1/4=86
z/2 
[z/4B,,,/2B,,15/28B29/28] 
Q: 1/4=89
z9/32 B,,13/28 z9/224 [z55/224B/4F,13/28B,/2] d/4 z/224 [d2/9B,,13/28] z5/252 [z65/252c/2] [z61/252F,13/28C/2] [z65/252c/2] [z3/14B,,13/28] B2/9 z/36 [c13/28F,13/28B,/2] z/28 [B2/9B,,13/28] z/36 c/4 
[A,,,/2A,,15/28c95/32] z/32 A,,13/28 z9/224 [E,13/28A,/2] z/28 A,,13/28 z/28 [E,13/28C/2] z/28 A,,13/28 [E,13/28A,/2B] z/28 A,,13/28 z/28 
[G,,,/2G,,15/28g29/28] z/32 G,,13/28 z9/224 [D,13/28d/2G,/2] z/28 [G,,13/28d15/28] z/28 [G,13/28B,/2c] z/28 G,,13/28 [D,13/28G,/2B] z/28 G,,13/28 z/28 
[f29/28F,,53/28F,,,2] d13/28 z/28 [z51/140e13/28] [z/10F,,21/10] [z/12C,2] [z2/21F,23/12] [z9/28c5/6] 
Q: 1/4=88
z/2 
Q: 1/4=87
[z/2^A] 
Q: 1/4=86
z/2 
[z/4B,,,3/10f29/28] 
Q: 1/4=89
z/24 [z23/96B,,/4] [z71/288D,/4] [z65/252B,,5/18] [z55/224B,,,5/18g] B,,/4 z/224 [z61/252D,/4] [z65/252B,,5/18] [z61/252B,,,5/18f47/32] B,,/4 z/126 [z3/14D,/4] [z/4B,,5/18] [z/4B,,,5/18] B,,/4 [D,/4B13/28] [z/4B,,5/18] 
[z7/24A,,,3/10c29/28] [z23/96A,,/4] [z71/288C,/4] [z65/252A,,5/18] [z55/224A,,,5/18d] A,,/4 z/224 [z61/252C,/4] [z65/252A,,5/18] [z61/252A,,,5/18g] A,,/4 z/126 [z3/14C,/4] [z/4A,,5/18] [z/4A,,,5/18] A,,/4 C,/4 [z/4A,,5/18] 
[z7/24G,,,3/10f2] [z23/96G,,/4] [z71/288D,/4] [z65/252G,,5/18] [z55/224G,,,5/18] G,,/4 z/224 [z61/252D,/4] [z65/252G,,5/18] [z61/252G,,,5/18B13/28] G,,/4 z/126 [z3/14D,/4c13/28] [z/4G,,5/18] [z/4G,,,5/18d13/28] G,,/4 [D,/4F13/28] [z/4G,,5/18] 
[z2/7F,,,3/10G2] 
Q: 1/4=86
z/168 [z23/96F,,/4] [z9/224C,/4] 
Q: 1/4=82
z13/63 [z5/63F,,5/18] 
Q: 1/4=79
z5/28 [z3/28F,,,5/18] 
Q: 1/4=76
z31/224 [z33/224F,,/4] 
Q: 1/4=73
z3/28 [z29/168C,/4] 
Q: 1/4=69
z5/72 [z2/9F,,/4] 
Q: 1/4=40
z/28 [F41/24F,,63/32] z43/168 
Q: 1/4=89
[B,,2/7B,,,3/10F/2f15/28] z/168 [z23/96B,,/4] [z71/288D,/4c95/32c'95/32] [z65/252F,5/18] [z55/224B,5/18] D/4 z/224 [z61/252F/4] [z65/252B5/18] [z61/252F5/18] D/4 z/126 [z3/14B,/4] [z/4B,5/18] [z/4F,5/18] D,/4 [B,,/4d13/28d'/2] [z/4B,,,5/18] 
[A,,2/7A,,,3/10c2c'2] z/168 [z23/96A,,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224A,5/18] C/4 z/224 [z61/252E/4] [z65/252=A5/18] [z61/252E5/18e/2e'/2] C/4 z/126 [z3/14A,/4e'/2e15/28] [z/4A,5/18] [z/4E,5/18dd'] C,/4 A,,/4 [z/4A,,5/18] 
[G,,2/7G,,,3/10c2c'2] z/168 [z23/96G,,/4] [z71/288B,,/4] [z65/252D,5/18] [z55/224G,/4] G,/4 z/224 [z61/252B,/4] [z65/252D5/18] [z61/252G5/18Aa] D/4 z/126 [z3/14B,/4] [z/4G,5/18] [z/4D,5/18Ff] B,,/4 G,,/4 [B,,/4B,,,5/18] 
[F,,2/7F,,,3/10d29/28d'29/28] z/168 [z23/96F,,/4] [z71/288C,/4] F,/4 z/126 [z55/224F,5/18B13/28b/2] C/4 z/224 [z61/252F/4d3/2d'3/2] [z65/252C5/18] [z61/252F,/4] [z2/9F,/4] 
Q: 1/4=88
z/28 [z3/14C,/4] F,,/4 
Q: 1/4=87
[z/4F,,5/18cc'] [z/4F,,,3/4] 
Q: 1/4=86
z/2 
[z/4B,,2/7B,,,3/10d/2d'15/28] 
Q: 1/4=89
z/24 [z23/96B,,/4] [z71/288D,/4c13/28c'/2] [z65/252F,5/18] [z55/224B,5/18B13/28b/2] D/4 z/224 [z61/252F/4cc'] [z65/252B5/18] [z61/252F5/18] D/4 z/126 [z3/14B,/4dd'] [z/4B,5/18] [z/4F,5/18] D,/4 [B,,/4F13/28f/2] z/4 
[A,,2/7A,,,3/10d/2d'15/28] z/168 [z23/96A,,/4] [z71/288C,/4e13/28e'/2] [z65/252E,5/18] [z55/224A,5/18c13/28c'/2] C/4 z/224 [z61/252E/4Bb] [z65/252A5/18] [z61/252E5/18] C/4 z/126 [z3/14A,/4Ff] [z/4E,5/18] [z/4C,5/18] A,,/4 [G,,/4G,,,/4E13/28e/2] [z/4G,,5/18] 
[z7/24B,,3/10F/2f15/28] [z23/96D,/4] [z71/288G,/4B13/28b/2] [z65/252G,5/18] [z55/224B,5/18dd'] D/4 z/224 [z61/252G/4] G,/4 z/126 [z61/252G,5/18cc'] D,/4 z/126 [z3/14B,,/4] [z/4G,,5/18] [z/4B,,,5/18B13/28b/2] G,,/4 [A,,/4A,,,/4c/2c'/2] [z/4C,5/18] 
[z7/24E,3/10c13/28c'15/28] [z23/96A,/4] [z71/288C/4d13/28d'/2] [z65/252E5/18] [z55/224A5/18cc'] E/4 z/224 [z61/252C/4] A,/4 z/126 [z61/252A,5/18Aa] [z2/9E,/4] 
Q: 1/4=88
z/28 [z3/14C,/4] [z/4A,,5/18] 
Q: 1/4=87
[B,,/4B,,,5/18c5c'5] B,,/4 
Q: 1/4=86
D,/4 [z/4F,5/18] 
Q: 1/4=89
[z7/24B,3/10] [z17/168F,/4] 
Q: 1/4=86
z31/224 [z71/288D,/4] [z/126B,,/4] 
Q: 1/4=82
z/4 [z/7B,,/4B,,,5/18] 
Q: 1/4=79
z23/224 B,,/4 z/224 [z/28D,/4] 
Q: 1/4=76
z13/63 [z47/252F,5/18] 
Q: 1/4=73
z/14 [z61/252B,5/18] [z5/63F,/4] 
Q: 1/4=69
z5/28 [z3/14D,/4] 
Q: 1/4=26
B,,4/5 z/5 
Q: 1/4=89
z/4 
[z17/32d15/28B,,,29/28B,,29/28] [z113/224d15/28] [z55/224c/4B,,F,B,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c15/32] [z/4B,,F,B,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28A,,,29/28A,,29/28] d13/28 z9/224 [z55/224c/4A,,E,A,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252A,,,A,,] d9/20 z/45 [z/4c/2] [z/4A,,E,A,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28G,,,29/28G,,29/28] d13/28 z9/224 [z55/224c/4G,,D,G,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252G,,,G,,] d9/20 z/45 [z/4c15/32] [z/4G,,D,G,] B2/9 z/36 F13/28 z/28 
[z/2d15/28F,,,4F,,4] 
Q: 1/4=86
z/32 d13/28 z/224 
Q: 1/4=82
z/28 [z55/224c/4] [z7/32B2/9] 
Q: 1/4=79
z/28 F2/9 z5/252 [z2/9d/2] 
Q: 1/4=76
z5/18 [z2/9d9/20] 
Q: 1/4=73
z/4 [z/4c15/32] 
Q: 1/4=69
z/4 B2/9 z/36 
Q: 1/4=15
F5/14 z/7 
Q: 1/4=89
E/2 z/32 F3/4 c3/4 z/224 d13/28 z/28 [z3/14B,,15/28c] 
Q: 1/4=88
z/4 [z/2B,15/28] [z/4A/2F,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32B,,5/9A4] [z113/224B,15/28] [z/2F,15/28] [z/2B,,15/28] [z/2B,15/28] [z3/14B,,15/28] 
Q: 1/4=88
z/4 [z/2B,15/28] [z/4F,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[E/2B,,5/9] z/32 [z113/224B,15/28F3/4] [z55/224F,15/28] [z57/224c3/4] [z/2B,,15/28] [d13/28B,15/28] z/28 [z3/14A,,15/28c] 
Q: 1/4=88
z/4 [z/2A,15/28] [z/4B/2E,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32A,,5/9B4] [z113/224A,15/28] [z/2E,15/28] [z/2A,,15/28] [z/2A,15/28] [z3/14A,,15/28] 
Q: 1/4=88
z/4 [z/2A,15/28] [z/4E,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32B15/28A,,5/9] [z113/224A,15/28B3/4] [z55/224E,15/28] [z57/224A3/4] [z/2A,,15/28] [E13/28A,15/28] z/28 [z3/14F,,15/28A] 
Q: 1/4=88
z/4 [z/2F,15/28] [z/4F/2C,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32F,,5/9F4] [z113/224F,15/28] [z/2C,15/28] [z/2F,,15/28] [z/2F,15/28] [z3/14F,,15/28] 
Q: 1/4=88
z/4 [z/2F,15/28] [z/4C,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32F15/28F,,5/9] [z113/224F,15/28F3/4] [z55/224C,15/28] [z57/224A3/4] [z/2F,,15/28] [F13/28F,15/28] z/28 [z3/14E,,15/28A] 
Q: 1/4=88
z/4 [z/2E,15/28] [z/4B/2B,,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32E,,5/9B111/28] [z113/224E,15/28] [z/2B,,15/28] [z/2E,,15/28] [z/2E,15/28] [z3/14E,,15/28] 
Q: 1/4=88
z/4 [z/2E,15/28] [z/4B,,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32c15/28E,,5/9] [z113/224E,15/28c3/4] [z55/224B,,15/28] [z57/224A3/4] [z/2E,,15/28] [F13/28E,15/28] z/28 [z3/14B,,15/28c] 
Q: 1/4=88
z/4 [z/2B,15/28] [z/4A/2F,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32B,,5/9A111/28] [z113/224B,15/28] [z/2F,15/28] [z/2B,,15/28] [z/2B,15/28] [z3/14B,,15/28] 
Q: 1/4=88
z/4 [z/2B,15/28] [z/4F,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[E/2B,,5/9] z/32 [z113/224B,15/28F3/4] [z55/224F,15/28] [z57/224c3/4] [z/2B,,15/28] [d13/28B,15/28] z/28 [z3/14A,,15/28e] 
Q: 1/4=88
z/4 [z/2A,15/28] [z/4d/2E,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32A,,5/9d111/28] [z113/224A,15/28] [z/2E,15/28] [z/2A,,15/28] [z/2A,15/28] [z3/14A,,15/28] 
Q: 1/4=88
z/4 [z/2A,15/28] [z/4E,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32E15/28A,,5/9] [z113/224A,15/28E3/4] [z55/224E,15/28] [z57/224A3/4] [z/2A,,15/28] [E/2A,15/28] [z3/14G,,15/28E] 
Q: 1/4=88
z/4 [z/2G,15/28] [z/4F/2D,15/28] 
Q: 1/4=87
z/4 
Q: 1/4=89
[z17/32G,,5/9F4] [z113/224G,15/28] [z/2D,15/28] [z/2G,,15/28] [z13/28G,15/28] 
Q: 1/4=88
z/28 [z13/28G,,15/28] 
Q: 1/4=87
[z/2G,15/28] 
Q: 1/4=86
[z/2D,15/28] 
[z/4G,,5/9F29/28] 
Q: 1/4=89
z9/32 [z113/224G,15/28] [z/2D,15/28D] [z/2G,,15/28] [z55/28C63/32F,,63/32F,63/32] 
[F,,63/32D2F,2] z15/224 [z5/7E3/4e3/4A,,,63/32A,,63/32] [A3/4a3/4] [E13/28e/2] z/28 
[A7/9a7/9A,,,7/9A,,7/9] [B3/4b3/4B,,3/4B,3/4] z/126 [B63/32b63/32B,,63/32B,63/32] z111/224 
[z17/32d15/28B,,,29/28B,,29/28] [z113/224d15/28] [z55/224c/4B,,F,B,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c/2] [z/4B,,F,B,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28A,,,29/28A,,29/28] d13/28 z9/224 [z55/224c/4A,,E,A,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252A,,,A,,] d9/20 z/45 [z/4c/2] [z/4A,,E,A,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28G,,,29/28G,,29/28] d13/28 z9/224 [z55/224c/4G,,D,G,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252G,,,G,,] d9/20 z/45 [z/4c/2] [z/4G,,D,G,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28F,,,4F,,4] d13/28 z9/224 [z55/224c/4] B2/9 z40/1241 F2/9 z5/252 d/2 [z2/9d9/20] 
Q: 1/4=88
z/4 [z/4c/2] 
Q: 1/4=87
z/4 B2/9 z/36 
Q: 1/4=86
F13/28 z/28 
[z/4B,,,/2B,,15/28B29/28] 
Q: 1/4=89
z9/32 B,,13/28 z9/224 [z55/224B/4F,13/28B,/2] d/4 z/224 [d2/9B,,13/28] z5/252 [z65/252c/2] [z61/252F,13/28C/2] [z65/252c9/20] [z3/14B,,13/28] B2/9 z/36 [c13/28F,13/28B,/2] z/28 [B2/9B,,13/28] z/36 c/4 
[A,,,/2A,,15/28c95/32] z/32 A,,13/28 z9/224 [E,13/28A,/2] z/28 A,,13/28 z/28 [E,13/28C/2] z/28 A,,13/28 [B2/9E,13/28A,/2] z/36 [z/4c9/20] [z/4A,,13/28] d/4 
[G,,,/2G,,15/28c29/28] z/32 G,,13/28 z9/224 [D,13/28G,/2B3/2] z/28 G,,13/28 z/28 [G,13/28B,/2] z/28 [z3/14B2/9G,,13/28] [z/4c/2] [z/4D,13/28G,/2] [z/4B9/20] [z/4G,,13/28] c/4 
[F,,,/2F,,15/28c] z/32 F,,13/28 z9/224 [F,13/28F] z/28 F,,13/28 z/28 [z61/252F/4F,13/28A,/2] [z2/9f/4] 
Q: 1/4=88
z/28 [z3/14f2/9F,,13/28] f'/4 
Q: 1/4=87
[C,13/28F,/2ff'] z/28 
Q: 1/4=86
z/2 
[z/4B,,,/2B,,15/28B29/28b29/28] 
Q: 1/4=89
z9/32 B,,13/28 z9/224 [z55/224B/4b/4F,13/28B,/2] [d/4d'/4] z/224 [d2/9d'/4B,,13/28] z5/252 [c'/4c/2] z/126 [z61/252c'/4F,13/28C/2] [z65/252c9/20c'15/32] [z3/14B,,13/28] [B2/9b/4] z/36 [c13/28F,13/28c'/2B,/2] z/28 [B2/9b/4B,,13/28] z/36 [c/4c'/4] 
[A,,,/2A,,15/28c95/32c'3] z/32 A,,13/28 z9/224 [E,13/28A,/2] z/28 A,,13/28 z/28 [E,13/28C/2] z/28 A,,13/28 [E,13/28A,/2Bb] z/28 A,,13/28 z/28 
[G,,,/2G,,15/28g29/28g'29/28] z/32 G,,13/28 z9/224 [D,13/28d/2d'/2G,/2] z/28 [G,,13/28d'/2d15/28] z/28 [G,13/28B,/2cc'] z/28 G,,13/28 [D,13/28G,/2Bb] z/28 G,,13/28 z/28 
[z3/7f29/28f'29/28F,,17/9F,,,2] 
Q: 1/4=86
z3/7 
Q: 1/4=82
z5/28 [z55/224d13/28d'/2] 
Q: 1/4=79
z57/224 [z29/168e13/28e'/2] 
Q: 1/4=76
z23/120 [z11/160F,,21/10] [z7/96C,57/28] [z/12F,39/20] [z/56c25/28] 
Q: 1/4=73
z5/112 [z3/8c'23/28] 
Q: 1/4=69
z7/16 
Q: 1/4=26
[^A4/5^a4/5] z/5 
Q: 1/4=89
[B,,2/7B,,,3/10f29/28f'29/28] z/168 [z23/96B,/4] [z71/288D/4] [z65/252F5/18] [z55/224B5/18gg'] F/4 z/224 [z61/252D/4] [z65/252B,5/18] [z61/252B,,/4B,,,5/18f47/32f'47/32] B,/4 z/126 [z3/14D/4] [z/4F5/18] [z/4B5/18] F/4 [D/4B13/28b/2] [z/4B,5/18] 
[A,,2/7A,,,3/10c29/28c'29/28] z/168 [z23/96A,/4] [z71/288C/4] [z65/252E5/18] [z55/224=A5/18dd'] E/4 z/224 [z61/252C/4] [z65/252A,5/18] [z61/252A,,/4A,,,5/18gg'] A,/4 z/126 [z3/14C/4] [z/4E5/18] [z/4A5/18] E/4 C/4 [z/4A,5/18] 
[G,,2/7G,,,3/10f2f'2] z/168 [z23/96G,/4] [z71/288B,/4] [z65/252D5/18] [z55/224G5/18] D/4 z/224 [z61/252B,/4] [z65/252G,5/18] [z61/252G,,/4G,,,5/18B13/28b/2] G,/4 z/126 [z3/14B,/4c13/28c'/2] [z/4D5/18] [z/4G5/18d13/28d'/2] D/4 [B,/4F13/28f/2] [z/4G,5/18] 
[z2/7G2g2F,,,2F,,2] 
Q: 1/4=86
z2/7 
Q: 1/4=82
z2/7 
Q: 1/4=79
z2/7 
Q: 1/4=76
z2/7 
Q: 1/4=73
z47/168 
Q: 1/4=69
z7/24 
Q: 1/4=40
z/28 [F41/24f41/24F,,,63/32F,,63/32] z43/168 
Q: 1/4=89
[B,,2/7B,,,3/10F/2f15/28] z/168 [z23/96B,,/4] [z71/288D,/4c95/32c'95/32] [z65/252F,5/18] [z55/224B,5/18] D/4 z/224 [z61/252F/4] [z65/252B5/18] [z61/252F5/18] D/4 z/126 [z3/14B,/4] [z/4B,5/18] [z/4F,5/18] D,/4 [B,,/4d13/28d'/2] [z/4B,,,5/18] 
[A,,2/7A,,,3/10c2c'2] z/168 [z23/96A,,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224A,5/18] C/4 z/224 [z61/252E/4] [z65/252A5/18] [z61/252E5/18e/2e'/2] C/4 z/126 [z3/14A,/4e'/2e15/28] [z/4A,5/18] [z/4E,5/18dd'] C,/4 A,,/4 [z/4A,,5/18] 
[G,,2/7G,,,3/10c2c'2] z/168 [z23/96G,,/4] [z71/288B,,/4] [z65/252D,5/18] [z55/224G,/4] G,/4 z/224 [z61/252B,/4] [z65/252D5/18] [z61/252G5/18A=a] D/4 z/126 [z3/14B,/4] [z/4G,5/18] [z/4D,5/18Ff] B,,/4 G,,/4 [B,,/4B,,,5/18] 
[F,,2/7F,,,3/10d29/28d'29/28] z/168 [z23/96F,,/4] [z71/288C,/4] F,/4 z/126 [z55/224F,5/18B13/28b/2] C/4 z/224 [z61/252F/4d3/2d'3/2] [z65/252C5/18] [z61/252F,/4] [z2/9F,/4] 
Q: 1/4=88
z/28 [z3/14C,/4] F,,/4 
Q: 1/4=87
[z/4F,,5/18cc'] [z/4F,,,3/4] 
Q: 1/4=86
z/2 
[z/4B,,2/7B,,,3/10d/2d'15/28] 
Q: 1/4=89
z/24 [z23/96B,,/4] [z71/288D,/4c13/28c'/2] [z65/252F,5/18] [z55/224B,5/18B13/28b/2] D/4 z/224 [z61/252F/4c27/28c'] [z65/252B5/18] [z61/252F5/18] D/4 z/126 [z3/14B,/4dd'] [z/4B,5/18] [z/4F,5/18] D,/4 [B,,/4F13/28f/2] z/4 
[A,,2/7A,,,3/10d/2d'15/28] z/168 [z23/96A,,/4] [z71/288C,/4e13/28e'/2] [z65/252E,5/18] [z55/224A,5/18c13/28c'/2] C/4 z/224 [z61/252E/4B27/28b] [z65/252A5/18] [z61/252E5/18] C/4 z/126 [z3/14A,/4Ff] [z/4E,5/18] [z/4C,5/18] A,,/4 [G,,/4G,,,/4E13/28e/2] [z/4G,,5/18] 
[z7/24B,,3/10F/2f15/28] [z23/96D,/4] [z71/288G,/4B13/28b/2] [z65/252G,5/18] [z55/224B,5/18dd'] D/4 z/224 [z61/252G/4] G,/4 z/126 [z61/252G,5/18cc'] D,/4 z/126 [z3/14B,,/4] [z/4G,,5/18] [z/4B,,,5/18B13/28b/2] G,,/4 [A,,/4A,,,/4c/2c'/2] [z/4C,5/18] 
[z7/24E,3/10c13/28c'15/28] [z23/96A,/4] [z71/288C/4d13/28d'/2] [z65/252E5/18] [z55/224A5/18cc'] E/4 z/224 [z61/252C/4] A,/4 z/126 [z61/252A,5/18Aa] [z2/9E,/4] 
Q: 1/4=88
z/28 [z3/14C,/4] [z/4A,,5/18] 
Q: 1/4=87
[B,,/4B,,,5/18c5c'5] B,,/4 
Q: 1/4=86
D,/4 [z/4F,5/18] 
Q: 1/4=89
[z7/24B,3/10] [z17/168F,/4] 
Q: 1/4=86
z31/224 [z71/288D,/4] [z/126B,,/4] 
Q: 1/4=82
z/4 [z/7B,,/4B,,,5/18] 
Q: 1/4=79
z23/224 B,,/4 z/224 [z/28D,/4] 
Q: 1/4=76
z13/63 [z47/252F,5/18] 
Q: 1/4=73
z/14 [z61/252B,5/18] [z5/63F,/4] 
Q: 1/4=69
z5/28 [z3/14D,/4] 
Q: 1/4=8
[z/4B,,] 
Q: 1/4=89
z 
[z17/32d15/28B,,,29/28B,,29/28] [z113/224d15/28] [z55/224c/4B,,F,B,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c/2] [z/4B,,F,B,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28A,,,29/28A,,29/28] d13/28 z9/224 [z55/224c/4A,,E,A,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252A,,,A,,] d9/20 z/45 [z/4c/2] [z/4A,,E,A,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28G,,,29/28G,,29/28] d13/28 z9/224 [z55/224c/4G,,D,G,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252G,,,G,,] d9/20 z/45 [z/4c/2] [z/4G,,D,G,] B2/9 z/36 F13/28 z/28 
[z7/24F,,,3/10d15/28] [z23/96F,,/4] [z71/288A,,,/4d13/28] [z65/252A,,5/18] [z55/224c/4C,,5/18] [B2/9C,/4] z40/1241 [F2/9E,,/4] z5/252 [z65/252E,5/18d/2] [z61/252F,,5/18] [F,/4d9/20] z/126 [z3/14A,,/4] [z/4A,5/18c/2] [z/4C,5/18] [B2/9C/4] z/36 [E,/4F13/28] [z/4E5/18] 
[z17/32d15/28B,,,29/28B,,29/28] d13/28 z9/224 [z55/224c/4B,,F,B,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252B,,,B,,] d9/20 z/45 [z/4c/2] [z/4B,,F,B,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28A,,,29/28A,,29/28] d13/28 z9/224 [z55/224c/4A,,E,A,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252A,,,A,,] d9/20 z/45 [z/4c/2] [z/4A,,E,A,] B2/9 z/36 F13/28 z/28 
[z17/32d15/28G,,,29/28G,,29/28] d13/28 z9/224 [z55/224c/4G,,D,G,] B2/9 z40/1241 F2/9 z5/252 [z65/252d/2] [z61/252G,,,G,,] d9/20 z/45 [z/4c/2] [z/4G,,D,G,] B2/9 z/36 F13/28 z/28 
[z7/24F,,,3/10d15/28] [z23/96F,,/4] [z71/288A,,,/4d13/28] [z65/252A,,5/18] [z55/224c/4C,,5/18] [B2/9C,/4] z40/1241 [F2/9E,,/4] z5/252 [z65/252E,5/18d/2] [z61/252F,,5/18] [F,/4d9/20] z/126 [z3/14A,,/4] [z/4A,5/18c/2] [z/4C,5/18] [B2/9C/4] z/36 [E,/4F13/28] E5/18 
