X: 1
T: Ayashi no Ceres - Raindrops
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: F
d15/32 z/32 e15/32 z/32 
[B,,/f49/32] z/32 F,15/32 z/32 B,15/32 z/32 [D15/32e/] z/32 [z15/32F63/32e143/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z3/4 
[z/4B,,/] 
Q: 1/4=69
z9/32 F,15/32 z/32 B,15/32 z/32 D15/32 z/32 [z/F63/32] f7/16 z/32 g15/32 z/32 f15/32 z/32 
[A,,/e33/32] z/32 E,15/32 z/32 [A,15/32f] z/32 C15/32 z/32 [g31/32E63/32] a 
[f/G,,/] z/32 [D,15/32d/] z/32 [G,15/32d63/32] z/32 D15/32 z/32 [z31/32G63/32] d15/32 z/32 e15/32 z/32 
[B,,/f49/32] z/32 F,15/32 z/32 B,15/32 z/32 [D15/32e/] z/32 [z15/32F63/32e143/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z3/4 
[z/4B,,/] 
Q: 1/4=69
z9/32 F,15/32 z/32 B,15/32 z/32 D15/32 z/32 [z/F63/32] f7/16 z/32 g15/32 z/32 f15/32 z/32 
[A,,/e33/32] z/32 E,15/32 z/32 [A,15/32f] z/32 C15/32 z/32 [g31/32E63/32] a 
[f/G,,/] z/32 [D,15/32d/] z/32 [G,15/32d63/32] z/32 D15/32 z/32 [z31/32G63/32] c15/32 z/32 d15/32 z/32 
[F,,/e49/32] z/32 C,15/32 z/32 F,15/32 z/32 [C15/32f/] z/32 [f63/32F63/32] 
[D,,/e49/32] z/32 A,,15/32 z/32 D,15/32 z/32 [A,15/32f/] z/32 [z15/32f63/32D63/32] 
Q: 1/4=68
z3/4 
Q: 1/4=67
z3/4 
[z/4G,,/e49/32] 
Q: 1/4=69
z9/32 D,15/32 z/32 G,15/32 z/32 [D15/32f/] z/32 [f63/32G191/32] 
d3 d15/32 z/32 e15/32 z/32 
[z7/24B,3/10f49/32] [z23/96F31/120] [z71/288A25/96] [z73/288d19/72] [z/4B,25/96] [z/4F57/224] [A71/288e/] [z73/288d65/252] [z71/288B,25/96e143/32] F73/288 [z7/32A71/288] [z/4d9/32] [z/4B,5/18] [z/4F9/32] A/4 d/4 
[z7/24B,3/10] [z23/96F31/120] [z71/288A25/96] [z73/288d19/72] [z/4B,25/96] [z/4F57/224] A71/288 [z73/288d65/252] [z71/288B,25/96] F73/288 [z7/32A71/288f7/16] [z/4d9/32] [z/4B,5/18g15/32] [z/4F9/32] [A/4f15/32] d/4 
[z7/24A,3/10e33/32] [z23/96E31/120] [z71/288A25/96] [z73/288c19/72] [z/4A,25/96f] [z/4E57/224] A71/288 [z73/288c65/252] [z71/288A,25/96g31/32] E73/288 [z7/32A71/288] [z/4c9/32] [z/4A,5/18a] [z/4E9/32] A/4 c/4 
[z7/24G,3/10f/] [z23/96D31/120] [z71/288G25/96d/] [z73/288B19/72] [z/4G,25/96d63/32] [z/4D57/224] G71/288 [z73/288B65/252] [z71/288G,25/96] D73/288 [z7/32G71/288] [z/4B9/32] [z/4G,5/18d15/32] [z/4D9/32] [G/4e15/32] B/4 
[z7/24B,3/10f49/32] [z23/96F31/120] [z71/288A25/96] [z73/288d19/72] [z/4B,25/96] [z/4F57/224] [A71/288e/] [z73/288d65/252] [z71/288B,25/96e143/32] F73/288 [z7/32A71/288] [z/4d9/32] [z/4B,5/18] [z/4F9/32] A/4 d/4 
[z7/24B,3/10] [z23/96F31/120] [z71/288A25/96] [z73/288d19/72] [z/4B,25/96] [z/4F57/224] A71/288 [z73/288d65/252] [z71/288B,25/96] F73/288 [z7/32A71/288f7/16] [z/4d9/32] [z/4B,5/18g15/32] [z/4F9/32] [A/4f15/32] d/4 
[z7/24A,3/10e33/32] [z23/96E31/120] [z71/288A25/96] [z73/288c19/72] [z/4A,25/96f] [z/4E57/224] A71/288 [z73/288c65/252] [z71/288A,25/96g31/32] E73/288 [z7/32A71/288] [z/4c9/32] [z/4A,5/18a] [z/4E9/32] A/4 c/4 
[z7/24G,3/10f/] [z23/96D31/120] [z71/288G25/96d/] [z73/288B19/72] [z/4G,25/96d63/32] [z/4D57/224] G71/288 [z73/288B65/252] [z71/288G,25/96] D73/288 [z7/32G71/288] [z/4B9/32] [z/4G,5/18c15/32] [z/4D9/32] [G/4d15/32] B/4 
[z7/24F,3/10e49/32] [z23/96C31/120] [z71/288F25/96] [z73/288A19/72] [z/4F,25/96] [z/4C57/224] [F71/288f/] [z73/288A65/252] [z71/288F,25/96f63/32] [z2/9C73/288] 
Q: 1/4=68
z/32 [z7/32F71/288] [z/4A9/32] [z/4F,5/18] 
Q: 1/4=67
[z/4C9/32] F/4 A/4 
[z/4D,3/10e49/32] 
Q: 1/4=69
z/24 [z23/96A,31/120] [z71/288C25/96] [z73/288F19/72] [z/4D,25/96] [z/4A,57/224] [C71/288f/] [z73/288F65/252] [z71/288D,25/96f63/32] A,73/288 [z7/32C71/288] [z/4F9/32] [z/4D,5/18] [z/4A,9/32] C/4 F/4 
[z7/24G,3/10e49/32] [z23/96D31/120] [z71/288F25/96] [z73/288c19/72] [z/4G,25/96] [z/4D57/224] [F71/288f/] [z73/288c65/252] [z71/288G,25/96] D73/288 [z7/32F71/288] [z/4c9/32] [z/4f5/18] [z/4c9/32] f/4 a/4 
[z3c'4] c15/32 z/32 [z/3d15/32] [z/12_E19/6] [z/12^G37/12] 
K: Eb
[F,,/c3] z/32 C,15/32 z/32 F,15/32 z/32 C15/32 z/32 [z15/32F63/32] 
Q: 1/4=68
z/ [z/4c15/32] 
Q: 1/4=67
z/4 d15/32 z/32 
[z/4B,,/F49/32A49/32e49/32] 
Q: 1/4=69
z9/32 F,15/32 z/32 B,15/32 z/32 [D15/32d/] z/32 [d31/32F63/32] [z11/12c] [z/12=G37/12] 
[E,,/B3] z/32 B,,15/32 z/32 E,15/32 z/32 B,15/32 z/32 E31/32 G15/32 z/32 A15/32 z/32 
[C,,/B3] z/32 G,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 [z23/32C63/32] 
Q: 1/4=68
z/4 c15/32 z/32 d15/32 z/32 
Q: 1/4=69
[F,,/E3A3c3] z/32 C,15/32 z/32 F,15/32 z/32 C15/32 z/32 [z15/32F63/32] 
Q: 1/4=68
z/ [z/4c15/32] 
Q: 1/4=67
z/4 d15/32 z/32 
[z/4B,,/F49/32A49/32e49/32] 
Q: 1/4=69
z9/32 F,15/32 z/32 B,15/32 z/32 [D15/32d47/32] z/32 [z31/32F63/32] [z5/6e] [z/12B163/96] [z/12d155/96] 
[C,,/f49/32] z/32 G,,15/32 z/32 C,15/32 z/32 [G,15/32=e47/32] z/32 [z31/32C63/32] d 
[D,,/^F3=A3c3] z/32 =A,,15/32 z/32 D,15/32 z/32 =A,15/32 z/32 [z31/32D63/32] A15/32 z/32 [z/3B15/32] [z/12=F19/6] [z/12_A37/12] 
[_D,,/c3] z/32 _A,,15/32 z/32 _D,15/32 z/32 _A,15/32 z/32 [z31/32_D63/32] A15/32 z/32 [z/3B15/32] [z/12F163/96] [z/12A155/96] 
[B,,,/c49/32] z/32 F,,15/32 z/32 B,,15/32 z/32 [F,15/32B47/32] z/32 [z31/32B,63/32] A 
[=B,7=E7G7C,8G,8C8] 
d15/32 z/32 e15/32 z/32 
K: F
[_B,33/32=D33/32F33/32=A33/32f49/32] [z/B,DFA] e/ [B,31/32D31/32F31/32A31/32e143/32] 
[B,DFA] [B,33/32D33/32F33/32A33/32] [B,DFA] [z/B,31/32D31/32F31/32A31/32] f7/16 z/32 
[g15/32B,DFA] z/32 f15/32 z/32 [e33/32=A,33/32C33/32E33/32G33/32] [fA,CEG] [g31/32A,31/32C31/32E31/32G31/32] 
[aA,CEG] [f/G,33/32B,33/32D33/32F33/32] z/32 d/ [G,B,DFd63/32] [z15/32G,31/32B,31/32D31/32F31/32] 
Q: 1/4=68
z/ 
[z/4d15/32G,B,DF] 
Q: 1/4=67
z/4 e15/32 z/32 [z/4B,33/32D33/32F33/32A33/32f49/32] 
Q: 1/4=69
z25/32 [z/B,DFA] e/ [B,31/32D31/32F31/32A31/32e143/32] 
[B,DFA] [B,33/32D33/32F33/32A33/32] [B,DFA] [z/B,31/32D31/32F31/32A31/32] f7/16 z/32 
[g15/32B,DFA] z/32 f15/32 z/32 [e33/32A,33/32C33/32E33/32G33/32] [fA,CEG] [g31/32A,31/32C31/32E31/32G31/32] 
[aA,CEG] [f/G,33/32B,33/32D33/32F33/32] z/32 d/ [G,B,DFd63/32] [G,31/32B,31/32D31/32F31/32] 
[c15/32G,B,DF] z/32 d15/32 z/32 [F,33/32A,33/32C33/32E33/32e49/32] [z/F,A,CE] f/ [F,31/32A,31/32C31/32E31/32f63/32] 
[F,A,CE] [=D,33/32F,33/32A,33/32C33/32e49/32] [z/D,F,A,C] f/ [z23/32D,31/32F,31/32A,31/32C31/32f63/32] 
Q: 1/4=68
z/4 
[D,F,A,C] 
Q: 1/4=69
[G,33/32C33/32F33/32e49/32] [z/G,CF] f/ [G,31/32C31/32F31/32f159/32] 
[G,CF] [z3c'4G,4C4F4] 
c15/32 z/32 [z/3d15/32] [z/12E49/6] [z/12A97/12] [z17/32F,,9/16] [z/C,151/288] [z/F,83/160] [z/C83/160] [z/F83/160] [z15/32c49/96] 
[z/f15/28] [z/c'17/32] f'4 
