X: 1
T: Ayashi no Ceres - Scarlet
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: F
[g15/32G4] z/32 d15/32 z/32 g15/32 z/32 d'63/32 z/32 g3/16 z5/16 
[a15/32F4] z/32 d15/32 z/32 a15/32 z/32 d'63/32 z/32 f3/16 z5/16 
[g15/32e59/16E4] z/32 d15/32 z/32 g15/32 z/32 d'47/32 z/32 c'13/14 z/14 
[g111/32c59/16C4G4] z/32 g15/32 z/32 
[f15/32F15/32D,15/32D/] z/32 [c15/32A15/32A,15/32] z/32 [f15/32D47/32d27/14] z/32 c'13/14 z/14 [A,15/32b13/14] z/32 [A15/32D,15/32] z/32 [D15/32a31/32] z/32 
[A15/32_E,15/32_E/] z/32 [b15/32G15/32G,15/32] z/32 [B15/32B,15/32g79/32] z/32 [_e31/32E31/32] z/32 [B15/32B,15/32] z/32 [G15/32G,15/32] z/32 [g15/32E15/32E,15/32] z/32 
[g15/32G15/32=E,15/32=E/] z/32 [d15/32G15/32G,15/32] z/32 [g15/32c15/32C15/32] z/32 [d'13/14=e31/32E31/32] z/14 [c15/32C15/32c'13/14] z/32 [A15/32A,15/32] z/32 [E15/32E,15/32b31/32] z/32 
[B15/32F/F,] z/32 [c'15/32A15/32A,15/32] z/32 [c15/32C15/32a79/32] z/32 [f31/32F31/32] z/32 [c15/32C15/32] z/32 [A15/32A,31/32] z/32 [b15/32F15/32F,/] z/32 
[a15/32f15/32F15/32A15/32] z/32 [f15/32c15/32C15/32] z/32 [c15/32A15/32A,15/32] z/32 [B15/32G15/32G,15/32] z/32 [A15/32F15/32F,15/32] z/32 [F15/32C15/32C,15/32] z/32 [A,,15/32c/A/] z/32 [G,,15/32B/G/] z/32 
[F59/16A4F,4C4] z5/16 
K: Bb
[d15/32G4_B4] z/32 B15/32 z/32 d7/18 z/9 g31/32 z49/32 
[c15/32d25/18F4=A4] z/32 A15/32 z/32 c15/32 z/32 [f31/32=a79/32] z49/32 
[B15/32_E4G4] z/32 G15/32 z/32 [B15/32g13/14] z/32 [z/_e31/32] a13/14 z/14 _b13/14 z/14 
[F15/32b10/7D4F4] z/32 F15/32 z/32 B15/32 z/32 [d31/32f10/7] z17/32 f13/14 z/14 
[E15/32f47/32C4E4] z/32 E15/32 z/32 G15/32 z/32 [c31/32e47/32] z17/32 d 
[A15/32F4A4] z/32 A15/32 z/32 c15/32 z/32 A31/32 z/32 e25/18 z/9 
[_B,15/32e25/18] z/32 E15/32 z/32 G15/32 z/32 [d25/18B47/32] z/9 [G15/32c] z/32 E15/32 z/32 
[^F15/32A13/14] z/32 A15/32 z/32 d15/32 z/32 ^f31/32 z/32 d15/32 z/32 A15/32 z/32 F15/32 z/32 
[d15/32G25/18B3/] z/32 B15/32 z/32 d7/18 z/9 [g31/32G,25/18d5/] z/32 d15/32 z/32 [B15/32B,15/32] z/32 [G15/32D15/32] z/32 
[=F15/32d25/18A25/18B3/] z/32 A15/32 z/32 c15/32 z/32 [=f31/32F25/18a79/32f5/] z/32 c15/32 z/32 A15/32 z/32 F15/32 z/32 
E15/32 z/32 G15/32 z/32 [B15/32g13/14G13/14e] z/32 [z/e31/32] [z/a13/14F13/14f] B15/32 z/32 [G15/32b13/14C13/14g] z/32 E15/32 z/32 
[D15/32E25/18b10/7] z/32 F15/32 z/32 B15/32 z/32 [d31/32D25/18f10/7] z/32 B15/32 z/32 [F15/32f13/14D13/14] z/32 D15/32 z/32 
[C15/32G25/18f47/32] z/32 E15/32 z/32 G15/32 z/32 [c31/32C25/18e47/32] z/32 G15/32 z/32 [E15/32E13/14d] z/32 C15/32 z/32 
[F15/32A27/14] z/32 A15/32 z/32 c15/32 z/32 [z/A31/32] [z/F13/14] F15/32 z/32 [B15/32D15/32E13/14] z/32 C15/32 z/32 
[E15/32G,55/14C55/14] z/32 G15/32 z/32 B15/32 z/32 e15/32 z/32 g15/32 z/32 f15/32 z/32 e15/32 z/32 c15/32 z/32 
[B,27/16d27/14B2_B,,59/16] z5/16 [zB,2A2] B15/32 z/32 c3/7 z/14 
[d13/14BGG,4] z/14 [c15/32Bdg] z/32 [z/d31/32] [z/Bdg] [z/g13/14] [z/Bdg] [z/d24/7B7/] 
[G13/14G,59/16] z/14 [B13/14d13/14g13/14] z/14 [B13/14d13/14g13/14] z/14 [d13/14B13/14d13/14g13/14B] z/14 
[c13/14F13/14AF,59/16] z/14 [B15/32A13/14c13/14f13/14] z/32 [z/c31/32] [z/A13/14c13/14f13/14] [z/f13/14] [z/A13/14c13/14f13/14] [z/c24/7A7/] 
[F13/14F,59/16] z/14 [A13/14c13/14f13/14] z/14 [A13/14c13/14f13/14] z/14 [c15/32A13/14c13/14f13/14] z/32 d15/32 z/32 
[e13/14C13/14cC,59/16] z/14 [f15/32E13/14G13/14c13/14] z/32 [z/d31/32] [z/E13/14G13/14c13/14] [z/e13/14] [z/E13/14G13/14c13/14] [z/f24/7d7/] 
[D13/14D,59/16] z/14 [F13/14B13/14d13/14] z/14 [F13/14B13/14d13/14] z/14 [B13/14F13/14B13/14d13/14F] z/14 
[g13/14E13/14e_E,59/16] z/14 [a15/32G13/14B13/14e13/14] z/32 [z/^f31/32] [z/G13/14B13/14e13/14] [z/g13/14] [z/G13/14B13/14e13/14] [z/a131/16d131/16] 
[D,15/32D13/14] z/32 =E,15/32 z/32 [^F,/^F13/14A13/14d13/14] G,/ [=A,/F13/14A13/14d13/14] G,/ [D,/FA75/16d75/16] [D,67/16G,9/D9/] z5/16 
G,/4 A,/4 B,/4 D/4 [G/4b13/14g] A/4 B/4 d/4 [g/4b13/14g] d/4 c/4 B/4 [G/4a13/14=f] D/4 B,/4 A,/4 
[=F,/4c'13/14a] G,/4 A,/4 C/4 [=F/4b13/14g] G/4 A/4 c/4 [f/4a13/14f] c/4 A/4 G/4 [F/4g13/14d] C/4 A,/4 G,/4 
_E,/4 F,/4 G,/4 B,/4 [E/4b13/14g] F/4 G/4 B/4 [e/4b13/14g] B/4 G/4 F/4 [E/4a13/14f] B,/4 G,/4 F,/4 
[D,/4c'13/14a] E,/32 z7/32 F,/4 B,/4 [D/4b13/14g] E/4 F/4 B/4 [d/4a13/14f] B/4 F/4 E/4 [D/4g13/14d] B,/4 F,/32 z7/32 E,/4 
[D,/32g25/18d3/] z7/32 F,/4 G,/4 A,/4 D/4 F/4 [G/4d9/f44/9] A/4 d/4 A/4 G/4 F/4 D/4 A,/4 G,/4 F,/4 
D,/32 z7/32 F,/4 G,/4 A,/4 D/4 F/4 G/4 A/4 [d/4d] A/4 [G/4f15/32] F/4 [D/4e15/32] A,/4 [G,/4d15/32] F,/4 
[C,/4e25/18c3/] D,/4 E,/32 z7/32 G,/4 C/4 D/4 [E/4g15/32e/] G/4 [c/4d'15/32b/] G/4 [E/4c'31/32] D/4 C/4 G,/32 z7/32 [a/32E,/4f9/] z7/32 D,/4 
F,/4 G,/4 A,/4 C/4 F/4 G/4 A/4 c/4 f/4 c/4 A/4 G/4 F/4 C/4 A,/4 G,/4 
G,/4 A,/4 B,/4 D/4 [G/4b13/14g] A/4 B/4 d/4 [g/4b13/14g] d/4 c/4 B/4 [G/4a13/14f] D/4 B,/4 A,/4 
[F,/4c'13/14a] G,/4 A,/4 C/4 [F/4b13/14g] G/4 A/4 c/4 [f/4a13/14f] c/4 A/4 G/4 [F/4g13/14d] C/4 A,/4 G,/4 
E,/4 F,/4 G,/4 B,/4 [E/4b13/14g] F/4 G/4 B/4 [e/4b13/14g] B/4 G/4 F/4 [E/4a13/14f] B,/4 G,/4 F,/4 
[D,/4c'13/14a] E,/32 z7/32 F,/4 B,/4 [D/4b13/14g] E/4 F/4 B/4 [d/4a13/14f] B/4 F/4 E/4 [D/4b13/14g] B,/4 F,/32 z7/32 E,/4 
[C,/4d'47/32b3/] D,/4 E,/32 z7/32 G,/4 C/4 D/4 [E/4c'47/32a3/] G/4 c/4 G/4 E/4 D/4 [C/4b47/32g3/] G,/32 z7/32 E,/4 D,/4 
F,/4 G,/4 [A,/4a27/14] C/4 F/4 G/4 A/4 c/4 f/4 c/4 [f/32A/4d] z7/32 G/4 F/4 C/4 [A,/4g143/32e9/] G,/4 
F,/4 A,/4 B,/4 C/4 D/4 G/4 A/4 B/4 c/4 d/4 g/4 a/4 b/4 c'/4 d'/4 g'/4 
[g59/16d59/16D59/16G59/16B4G,4] 
