X: 1
T: Ayashi no Ceres - Long Distance Wanderer
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=60
K: Fm
F,/4 C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 B,/4 C/4 _G,/4 D/4 C/4 D/4 
C/4 D/4 G,/4 D/4 C/4 D/4 C/4 D/4 F,/4 C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 
B,/4 C/4 B,/4 C/4 G,/4 D/4 C/4 D/4 C/4 D/4 G,/4 D/4 C/4 D/4 C/4 D/4 
[F,/4c5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 [B/4B,/4] [c/4C/4] [G,/4d9/4] D/4 C/4 D/4 
C/4 D/4 G,/4 D/4 C/4 [D/4e3/4] C/4 D/4 [F,/4c5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 
B,/4 C/4 [B/4B,/4] [c/4C/4] [G,/4d9/4] D/4 C/4 D/4 C/4 D/4 G,/4 D/4 C/4 [D/4e3/4] C/4 D/4 
[E,/4B5/] B,/4 A,/4 B,/4 A,/4 B,/4 E,/4 B,/4 A,/4 B,/4 [A/4A,/4] [B/4B,/4] [F,/4c5/] C/4 B,/4 C/4 
B,/4 C/4 F,/4 C/4 B,/4 C/4 [B/4B,/4] [c/4C/4] [E,/4d5/] B,/4 A,/4 B,/4 A,/4 B,/4 E,/4 B,/4 
A,/4 B,/4 [c/4A,/4] [d/4B,/4] [F,/4e5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 [d/4B,/4] [e/4C/4] 
[G,/4f/] D/4 [C/4d/] D/4 [C/4B/] D/4 [G,/4d3/] D/4 C/4 D/4 C/4 D/4 [G,/4f/] D/4 [C/4d/] D/4 
[C/4B/] D/4 [G,/4d3/4] D/4 C/4 [D/4B3/4] C/4 D/4 [F,/4A5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 
B,/4 C/4 [F/4B,/4] [c/4C/4] [E,/4c3/] B,/4 A,/4 B,/4 A,/4 B,/4 [E,/4B9/] B,/4 =G,/4 B,/4 G,/4 B,/4 
[E,3G,3B,3] [F,/4c5/] C/4 B,/4 C/4 
B,/4 C/4 F,/4 C/4 B,/4 C/4 [B/4B,/4] [c/4C/4] [_G,/4d9/4] D/4 C/4 D/4 C/4 D/4 G,/4 D/4 
C/4 [D/4e3/4] C/4 D/4 [F,/4c5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 [B/4B,/4] [c/4C/4] 
[G,/4d9/4] D/4 C/4 D/4 C/4 D/4 G,/4 D/4 C/4 [D/4e3/4] C/4 D/4 [E,/4B5/] B,/4 A,/4 B,/4 
A,/4 B,/4 E,/4 B,/4 A,/4 B,/4 [A/4A,/4] [B/4B,/4] [F,/4c5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 
B,/4 C/4 [B/4B,/4] [c/4C/4] [E,/4d5/] B,/4 A,/4 B,/4 A,/4 B,/4 E,/4 B,/4 A,/4 B,/4 [c/4A,/4] [d/4B,/4] 
[F,/4e5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 [d/4B,/4] [e/4C/4] [G,/4f/] D/4 [C/4d/] D/4 
[C/4B/] D/4 [G,/4d3/] D/4 C/4 D/4 C/4 D/4 [G,/4f/] D/4 [C/4d/] D/4 [C/4B/] D/4 [G,/4d3/4] D/4 
C/4 [D/4B3/4] C/4 D/4 [F,/4A5/] C/4 B,/4 C/4 B,/4 C/4 F,/4 C/4 B,/4 C/4 [F/4B,/4] [c/4C/4] 
[E,/4c3/] B,/4 A,/4 B,/4 A,/4 B,/4 [E,/4B9/] B,/4 =G,/4 B,/4 G,/4 B,/4 [E,3G,3B,3] 
[B2E,3G,3B,3] z/ d/4 e/4 [D,/4f9/] A,/4 G,/4 A,/4 
F,/4 A,/4 D,/4 A,/4 G,/4 A,/4 F,/4 A,/4 D,/4 A,/4 G,/4 A,/4 F,/4 A,/4 [D,/4f3/4] A,/4 
G,/4 [A,/4a3/4] F,/4 A,/4 [C,/4g5/] B,/4 A,/4 B,/4 G,/4 B,/4 C,/4 B,/4 A,/4 B,/4 [e/4G,/4] [c/4B,/4] 
[C,/4e5/] B,/4 A,/4 B,/4 G,/4 B,/4 C,/4 B,/4 A,/4 B,/4 [d/4G,/4] [e/4B,/4] [D,/4f9/] A,/4 G,/4 A,/4 
F,/4 A,/4 D,/4 A,/4 G,/4 A,/4 F,/4 A,/4 D,/4 A,/4 G,/4 A,/4 F,/4 A,/4 [D,/4f3/4] A,/4 
G,/4 [A,/4c'3/4] F,/4 A,/4 [C,/4b5/] B,/4 A,/4 B,/4 G,/4 B,/4 C,/4 B,/4 A,/4 B,/4 [g/4G,/4] [f/4B,/4] 
[C,/4e5/] B,/4 A,/4 B,/4 G,/4 B,/4 C,/4 B,/4 A,/4 B,/4 [d/4G,/4] [e/4B,/4] [D,/4f/] A,/4 [G,/4g/] A,/4 
[F,/4a/] A,/4 [E,/4b5/4] B,/4 A,/4 B,/4 G,/4 [e/4B,/4] [A,/4e'] E/4 D/4 E/4 [d'/4C/4] [c'/4E/4] [A,/4a3/] E/4 
D/4 E/4 C/4 E/4 [D,/4f/] A,/4 [G,/4g/] A,/4 [F,/4a/] A,/4 [E,/4b3/4] B,/4 A,/4 [B,/4g3/4] G,/4 B,/4 
[F,/4f3] C/4 B,/4 C/4 A,/4 C/4 F,/4 C/4 B,/4 C/4 A,/4 C/4 F,3 
