X: 1
T: Ayashi no Ceres - Solitude
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=72
K: Gm
[G,,/G_B] D,/ [G,/F=A] D,/ [G,,/GB] D,/ [F3A3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/GB] D,/ [A3c3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/GB] D,/ [F3A3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/GB] D,/ [A3c3G,3] 
[E,,/Bd] _B,,/ [E,/Ac] B,,/ [E,,/Bd] B,,/ [A3c3E,3] 
[E,,/Bd] B,,/ [E,/Ac] B,,/ [E,,/Bd] B,,/ [c3e3E,3] 
[E,,/Bd] B,,/ [E,/Ac] B,,/ [E,,/Bd] B,,/ [A3c3E,3] 
[E,,/GB] B,,/ [E,/FA] B,,/ [E,,/EG] B,,/ [C6^F6D,,6] 
[G,,/GB] D,/ [G,/=FA] D,/ [G,,/GB] D,/ [F3A3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/GB] D,/ [A3c3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/GB] D,/ [F3A3G,3] 
[G,,/GB] D,/ [G,/FA] D,/ [G,,/EG] D,/ [C6^F6D,,6] 
[d6G,6] 
[E,/FB] _B,/ [E/=F_A] B,/ [E,/^FB] B,/ [=F3A3E3] 
[E,/^FB] B,/ [E/=FA] B,/ [E,/^FB] B,/ [A3c3E3] 
[F3B3E,3] 
