X: 1
T: Ayashi no Ceres - Affinity
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: Cm
[C,33/32G,33/32E33/32g3] [C,G,E] [C,31/32G,31/32E31/32] [f15/32C,G,E] z/32 g15/32 z/32 
[C,33/32G,33/32E33/32c'3] [C,G,E] [z15/32C,31/32G,31/32E31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/e'C,G,E] 
Q: 1/4=76
z/ 
[z/4A,,33/32B,,33/32D,33/32F,33/32d'37/14] 
Q: 1/4=79
z25/32 [A,,B,,D,F,] [z145/224A,,31/32B,,31/32D,31/32F,31/32] [z9/28b87/140] [z11/32A,,B,,D,F,] g59/96 z/24 
[A,,33/32B,,33/32D,33/32F,33/32b3] [A,,B,,D,F,] [A,,31/32B,,31/32D,31/32F,31/32] [gA,,B,,D,F,] 
[f21/32G,,33/32D,33/32F,33/32] z7/160 [z53/160e87/140] [z73/224G,,D,F,] f137/224 z/16 [G,,31/32D,31/32F,31/32d63/32] [G,,D,F,] 
[f21/32G,,33/32D,33/32F,33/32] z7/160 [z53/160e87/140] [z73/224G,,D,F,] f137/224 z/16 [d137/224G,,31/32D,31/32F,31/32] z/28 [z9/28e87/140] [z11/32G,,D,F,] f59/96 z/24 
[F,,33/32C,33/32A,33/32c49/32] [z/F,,C,A,] g/ [F,,31/32C,31/32A,31/32g47/32] [z/F,,C,A,] b/ 
[b33/32B,,33/32F,33/32A,33/32] [aB,,F,A,] [g31/32B,,31/32F,31/32A,31/32] [fB,,F,A,] 
[A,,33/32C,33/32E,33/32A,33/32g65/32] [A,,C,E,A,] [A,,31/32C,31/32E,31/32A,31/32c'63/32] [A,,C,E,A,] 
[A,,33/32C,33/32E,33/32A,33/32f'3] [A,,C,E,A,] [A,,31/32C,31/32E,31/32A,31/32] [e'A,,C,E,A,] 
[d'21/32G,,33/32B,,33/32D,33/32G,33/32] z7/160 [z53/160e'87/140] [z73/224G,,B,,D,G,] f'137/224 z/16 [d'137/224G,,31/32B,,31/32D,31/32G,31/32] z/28 [z9/28b87/140] [z11/32G,,B,,D,G,] g59/96 z/24 
[G,,33/32B,,33/32D,33/32G,33/32b3] [G,,B,,D,G,] [G,,31/32B,,31/32D,31/32G,31/32] [d'G,,B,,D,G,] 
[c'21/32F,,33/32A,,33/32C,33/32F,33/32] z7/160 [z53/160b87/140] [z73/224F,,A,,C,F,] c'137/224 z/16 [F,,31/32A,,31/32C,31/32F,31/32e'63/32] [F,,A,,C,F,] 
[f'21/32D,33/32F,33/32A,33/32C33/32] z7/160 [z53/160e'87/140] [z73/224D,F,A,C] f'137/224 z/16 [D,31/32F,31/32A,31/32C31/32a'63/32] [D,F,A,C] 
[g'21/32G,,33/32D,33/32G,33/32] z7/160 [z53/160f'87/140] [z73/224G,,D,G,] e'137/224 z/16 [d'137/224G,,31/32D,31/32G,31/32] z/28 [z9/28e'87/140] [z11/32G,,D,G,] f'59/96 z/24 
[d'4G,,4=B,,4D,4G,4] 
[A,,/C,/G,17/32G3] z/32 E,15/32 z/32 A,15/32 z/32 G,15/32 z/32 C15/32 z/32 E,7/16 z/32 [F15/32A,15/32] z/32 [G15/32G,15/32] z/32 
[A,,/A,17/32c3] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 E15/32 z/32 E,7/16 z/32 [A,15/32e] z/32 E,15/32 z/32 
[G,,/D,17/32B,17/32d21/32] z/32 [z27/160D,15/32] [z53/160e87/140] [z73/224G,15/32] [z39/224f137/224] B,15/32 z/32 [D15/32d137/224] 
Q: 1/4=78
z/32 [z33/224G,7/16] [z9/28B87/140] 
Q: 1/4=77
[z11/32B,15/32] [z5/32G59/96] 
Q: 1/4=76
D,/ 
[z/4G,,/D,17/32B,17/32B3] 
Q: 1/4=79
z9/32 D,15/32 z/32 G,15/32 z/32 B,15/32 z/32 D15/32 z/32 G,7/16 z/32 [B,15/32G] z/32 D,15/32 z/32 
[F,,/C,17/32A,17/32F21/32] z/32 [z27/160C,15/32] [z53/160E87/140] [z73/224F,15/32] [z39/224F137/224] C,15/32 z/32 [A,15/32A159/32] 
Q: 1/4=78
z/32 C,15/32 
Q: 1/4=77
[A,,15/32C,/] z/32 
Q: 1/4=76
[_B,,15/32C,/] z/32 
[z/4F,,/] 
Q: 1/4=79
z9/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 C15/32 z/32 F,7/16 z/32 [A,15/32A] z/32 C,/ 
[A,,/C,/E,17/32A,17/32G81/32] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 E15/32 z/32 [G7/16C7/16] z/32 [A15/32A,15/32] z/32 [B15/32E,15/32] z/32 
[G,,/=B,,/D,17/32G,17/32G65/32] z/32 D,15/32 z/32 G,15/32 z/32 =B,15/32 z/32 [B,63/32F63/32G,,63/32B,,63/32D,63/32G,63/32] 
[A,7/24A,,3/10C,3/10G3] [z23/96E,31/120] [z71/288A,25/96] [z73/288C19/72] [z/4E25/96] [z/4C57/224] A,71/288 [z73/288E,65/252] [A,71/288A,,25/96C,25/96] [z2/9E,73/288] 
Q: 1/4=78
z/32 [z7/32A,71/288] C/4 
Q: 1/4=77
[z/4E5/18F15/32] [z/4C9/32] 
Q: 1/4=76
[A,/4G15/32] [z/6E,/4] [z/12A37/12] 
[z/4A,7/24A,,3/10C,3/10c3] 
Q: 1/4=79
z/24 [z23/96E,31/120] [z71/288A,25/96] [z73/288C19/72] [z/4E25/96] [z/4C57/224] A,71/288 [z73/288E,65/252] [A,71/288A,,25/96C,25/96] E,73/288 [z7/32A,71/288] [z/4C9/32] [z/4E5/18e] [z/4C9/32] A,/4 [z/12E,/4] [z/12G79/96] [z/12B71/96] 
[G,7/24G,,3/10_B,,3/10d7/10] [z23/96D,31/120] [z27/160G,25/96] [z7/90e87/140] [z73/288_B,19/72] [z/4D25/96] [z17/224B,57/224] [z39/224f137/224] G,71/288 [z5/63D,65/252] [z9/112G11/14] [z3/32B83/112] [G,71/288G,,25/96B,,25/96d145/224] D,73/288 [z33/224G,71/288] [z/14B87/140] [z/4B,9/32] [z/4D5/18] [z/4B,9/32] G,/4 [z/12D,/4] [z/12=E19/6] G/12 
[=E,7/24=E,,3/10B3] [z23/96B,,31/120] [z71/288E,25/96] [z73/288G,19/72] [z/4B,25/96] [z/4G,57/224] E,71/288 [z73/288B,,65/252] [E,71/288E,,25/96] B,,73/288 [z7/32E,71/288] 
Q: 1/4=78
[z/4G,9/32] [z/4B,5/18G] [z/4G,9/32] E,/4 [z/8B,,/4] [z/8A,25/32] 
Q: 1/4=79
[F,7/24F,,3/10A,,3/10F7/10] [z23/96C,31/120] [z27/160F,25/96] [z7/90_E87/140] [z73/288A,19/72] [z/4C25/96] [z17/224A,57/224] [z39/224F137/224] F,71/288 [z73/288C,65/252] [F,71/288F,,25/96A,,25/96A63/32] C,73/288 [z7/32F,71/288] [z/4A,9/32] [z/4C5/18] [z/4A,9/32] F,/4 [z/8C,/4] [z/8A,25/32] 
[D,7/24D,,3/10F7/10] [z23/96A,,31/120] [z27/160D,25/96] [z7/90E87/140] [z73/288F,19/72] [z/4A,25/96] [z17/224F,57/224] [z39/224F137/224] D,71/288 [z73/288A,,65/252] [D,71/288D,,25/96A63/32] A,,73/288 [z7/32D,71/288] [z/4F,9/32] [z/4A,5/18] [z/4F,9/32] D,/4 A,,/4 
[A,7/24A,,3/10C,3/10G81/32] [z23/96_E,31/120] [z71/288A,25/96] [z73/288C19/72] [z/4E25/96] [z/4C57/224] A,71/288 [z73/288E,65/252] [A,71/288A,,25/96C,25/96] E,73/288 [z7/32A,71/288G7/16] [z/4C9/32] [z/4E5/18A15/32] [z/4C9/32] [A,/4B15/32] E,/4 
[G,7/24G,,3/10=B,,3/10G65/32] [z23/96D,31/120] [z71/288G,25/96] [z73/288=B,19/72] [z/4D25/96] [z/4B,57/224] G,71/288 [z73/288D,65/252] [G,71/288G,,25/96B,,25/96F31/32] D,73/288 [z7/32G,71/288] [z/4B,9/32] [z/4D5/18G] [z/4B,9/32] G,/4 D,/4 
K: C
[C,,/=E3] z/32 G,,15/32 z/32 C,15/32 z/32 =E,15/32 z/32 [z15/32G,63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
G15/32 z/32 
Q: 1/4=76
[z/E7/] 
[z/4C,/] 
Q: 1/4=79
z9/32 G,15/32 z/32 C15/32 z/32 D15/32 z/32 G15/32 z/32 [z15/32E,47/32] D15/32 z/32 C15/32 z/32 
[E,,/B,81/32] z/32 B,,15/32 z/32 E,15/32 z/32 G,15/32 z/32 E15/32 z/32 B,7/16 z/32 C15/32 z/32 D/ 
[z17/32A,,9/16D49/32] [z/E,151/288] [z/A,83/160] [E/E,83/160] [z/E83/160] [z15/32E,49/96] [z/A,15/28] [z/E,17/32] 
[z17/32F,,9/16C81/32] [z/C,151/288] [z/F,83/160] [z31/32A,79/32] 
Q: 1/4=78
z/32 C7/16 z/32 
Q: 1/4=77
B,15/32 z/32 
Q: 1/4=76
C/ 
[z/4D,,/C81/32] 
Q: 1/4=79
z9/32 A,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 [z/A,63/32] C7/16 z/32 D15/32 z/32 E15/32 z/32 
[_B,,/D,/_B,17/32D33/32] z/32 F,15/32 z/32 [EB,95/32] D31/32 C 
[G,,/G,17/32D65/32] z/32 D,15/32 z/32 G,15/32 z/32 =B,15/32 z/32 G63/32 
[G,,/_B,17/32d49/32] z/32 D,15/32 z/32 G,15/32 z/32 [B,15/32e/] z/32 [E63/32e3] 
C,/ z/32 G,15/32 z/32 [e15/32B,15/32] z/32 [f15/32C15/32] z/32 [g137/224E63/32] z/28 f87/140 z7/160 e59/96 z/24 
[F,,/c5/] z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 A,/ [A7/16A,7/16] z/32 [_B15/32B,15/32] z/32 [C15/32c/] z/32 
[D,,/c3] z/32 A,,15/32 z/32 D,15/32 z/32 ^F,15/32 z/32 [z15/32D63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
d15/32 z/32 
Q: 1/4=76
e15/32 z/32 
[z/4G,,/d49/32] 
Q: 1/4=79
z9/32 D,15/32 z/32 G,15/32 z/32 [B,15/32e/] z/32 [E63/32e3] 
C,/ z/32 G,15/32 z/32 [e15/32C15/32] z/32 [f15/32D15/32] z/32 [g137/224E63/32] z/28 f87/140 z7/160 e59/96 z/24 
[F,,/c65/32] z/32 C,15/32 z/32 =F,15/32 z/32 G,15/32 z/32 [z15/32c31/32A,63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/e] 
Q: 1/4=76
z/ 
[z/4D,,/D,17/32e49/32] 
Q: 1/4=79
z9/32 A,,15/32 z/32 D,15/32 z/32 [^F,15/32d/] z/32 [d31/32A,63/32D63/32] A15/32 z/32 B15/32 z/32 
[^C,,/^C,17/32c3] z/32 ^G,,15/32 z/32 C,15/32 z/32 =F,15/32 z/32 [z31/32F63/32] ^G15/32 z/32 B15/32 z/32 
[B,,/B,17/32c33/32] z/32 F,15/32 z/32 [^G,15/32d] z/32 B,15/32 z/32 [F15/32^d31/32] z/32 B,7/16 z/32 [G,15/32f] z/32 B,,15/32 z/32 
[g4^D,4=G,4B,4^D4] 
