X: 1
T: Ayashi no Ceres - Sinking into Deep Waters
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: Am
[z17/32A,9/16e33/32] [z/E151/288] [z/A83/160d] [z/E83/160] [z/A,83/160e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28f] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16g4] [z/E151/288] [z/A83/160] [z/E83/160] [z/A,83/160] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16e33/32] [z/E151/288] [z/A83/160d] [z/E83/160] [z/A,83/160e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28f] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16g3] [z/E151/288] [z/A83/160] [z/E83/160] [z15/32A,83/160] 
Q: 1/4=78
z/32 [z15/32E49/96] 
Q: 1/4=77
[z/A15/28a] 
Q: 1/4=76
[z/E17/32] 
[z/4G,9/16e49/32] 
Q: 1/4=79
z9/32 [z/D151/288] [z/G83/160] [d/D83/160] [z/G,83/160d4] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[z17/32G,9/16] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[c/F,9/16] z/32 [B15/32C151/288] z/32 [z/F83/160A175/32] [z/C83/160] [z/F,83/160] [z15/32C49/96] [z/F15/28] [z/C17/32] 
[z17/32F,9/16] [z/C151/288] [z/F83/160] [z/C83/160] [z/F,83/160] [B7/16C49/96] z/32 [c15/32F15/28] z/32 [d15/32C17/32] z/32 
[z17/32G,9/16e3] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28f] [z/D17/32] 
[z17/32G,9/16d4] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[z17/32A,9/16c33/32e33/32] [z/E151/288] [z/A83/160Bd] [z/E83/160] [z/A,83/160c31/32e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28df] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16e4g4] [z/E151/288] [z/A83/160] [z/E83/160] [z/A,83/160] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16c33/32e33/32] [z/E151/288] [z/A83/160Bd] [z/E83/160] [z/A,83/160c31/32e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28df] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16e3g3] [z/E151/288] [z/A83/160] [z/E83/160] [z15/32A,83/160] 
Q: 1/4=78
z/32 [z15/32E49/96] 
Q: 1/4=77
[z/A15/28a] 
Q: 1/4=76
[z/E17/32] 
[z/4G,9/16c49/32e49/32] 
Q: 1/4=79
z9/32 [z/D151/288] [z/G83/160] [B/d/D83/160] [z/G,83/160B4d4] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[z17/32G,9/16] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[A/c17/32F,9/16] z/32 [G15/32B/C151/288] z/32 [z/F83/160A11/] [z/C83/160] [z/F,83/160] [z15/32C49/96] [z/F15/28] [z/C17/32] 
[z17/32F,9/16] [z/C151/288] [z/F83/160] [z/C83/160] [z/F,83/160] [G7/16B15/32C49/96] z/32 [A15/32c/F15/28] z/32 [B15/32d/C17/32] z/32 
[z17/32G,9/16c3e3] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28f] [z/D17/32] 
[B4d4G,4] 
[c/F,,/] z/32 [B15/32C,15/32] z/32 [F,15/32A63/32] z/32 A,15/32 z/32 [z15/32C63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
c15/32 z/32 
Q: 1/4=76
B15/32 z/32 
[z/4F,,/A5/] 
Q: 1/4=79
z9/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z/C63/32] c7/16 z/32 d15/32 z/32 e15/32 z/32 
[G,,/d3] z/32 D,15/32 z/32 G,15/32 z/32 B,15/32 z/32 [z31/32D63/32] e 
[c/F,,/] z/32 [B15/32C,15/32] z/32 [F,15/32A95/32] z/32 A,15/32 z/32 [z23/32C63/32] 
Q: 1/4=78
z5/4 
Q: 1/4=79
[c/F,,/] z/32 [B15/32C,15/32] z/32 [F,15/32A63/32] z/32 A,15/32 z/32 [z15/32C63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
c15/32 z/32 
Q: 1/4=76
B15/32 z/32 
[z/4F,,/A5/] 
Q: 1/4=79
z9/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z/C63/32] c7/16 z/32 d15/32 z/32 e15/32 z/32 
[G,,/d5/] z/32 D,15/32 z/32 G,15/32 z/32 B,15/32 z/32 [z/D63/32] c7/16 z/32 d15/32 z/32 e15/32 z/32 
[_B,,/f3] z/32 F,15/32 z/32 _B,15/32 z/32 D15/32 z/32 F15/32 z/32 [z15/32D47/32] d 
[z17/32A,9/16c33/32e33/32] [z/E151/288] [z/A83/160Bd] [z/E83/160] [z/A,83/160c31/32e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28df] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16e4g4] [z/E151/288] [z/A83/160] [z/E83/160] [z/A,83/160] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16c33/32e33/32] [z/E151/288] [z/A83/160Bd] [z/E83/160] [z/A,83/160c31/32e31/32] [z7/32E49/96] 
Q: 1/4=78
z/4 [z/A15/28df] [z/E17/32] 
Q: 1/4=79
[z17/32A,9/16e3g3] [z/E151/288] [z/A83/160] [z/E83/160] [z15/32A,83/160] 
Q: 1/4=78
z/32 [z15/32E49/96] 
Q: 1/4=77
[z/A15/28a] 
Q: 1/4=76
[z/E17/32] 
[z/4G,9/16c49/32e49/32] 
Q: 1/4=79
z9/32 [z/D151/288] [z/G83/160] [B/d/D83/160] [z/G,83/160B4d4] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[z17/32G,9/16] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28] [z/D17/32] 
[A/c17/32F,9/16] z/32 [G15/32B/C151/288] z/32 [z/F83/160A11/] [z/C83/160] [z/F,83/160] [z15/32C49/96] [z/F15/28] [z/C17/32] 
[z17/32F,9/16] [z/C151/288] [z/F83/160] [z/C83/160] [z/F,83/160] [G7/16B15/32C49/96] z/32 [A15/32c/F15/28] z/32 [B15/32d/C17/32] z/32 
[z17/32G,9/16c3e3] [z/D151/288] [z/G83/160] [z/D83/160] [z/G,83/160] [z15/32D49/96] [z/G15/28f] [z/D17/32] 
[B4d4g4G,4] 
K: Cm
[g/A,,/] z/32 [c'15/32E,15/32] z/32 [A,15/32g63/32] z/32 C15/32 z/32 E15/32 z/32 [z15/32G47/32] g15/32 z/32 c'15/32 z/32 
[A,,/g5/] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 E15/32 z/32 [f7/16G47/32] z/32 e15/32 z/32 d/ 
[z17/32G,,9/16B33/32d33/32] [z/D,151/288] [z/G,83/160ce] [z/B,83/160] [z/D83/160d31/32f31/32] [z15/32G,49/96] [z/D15/28eg] [z/3G,17/32] [z/12A2/3] [z/12c59/96] 
[e17/32A,,9/16] [c/E,151/288] [z/A,83/160] [z/C83/160] [z/E83/160] [z15/32G49/96] [z/A,15/28] [z/3A,,17/32] [z/12c/6] [z/12e7/12] 
[g17/32F,,9/16] [c'15/32C,151/288] z/32 [z/F,83/160g3/] [z/A,83/160] [z15/32C47/32] 
Q: 1/4=78
z/32 c7/16 z/32 
Q: 1/4=77
g15/32 z/32 
Q: 1/4=76
[c'15/32C,15/32] z/32 
[z/4F,,/c5/e81/32g81/32] 
Q: 1/4=79
z9/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 C15/32 z/32 [f7/16F47/32] z/32 e15/32 z/32 d/ 
[z17/32G,,9/16B33/32d33/32] [z/D,151/288] [z/G,83/160ce] [z/B,83/160] [z/D83/160d31/32f31/32] [z15/32G,49/96] [z/G,,15/28eg] [z/D,17/32] 
[z17/32_D,,9/16a3] [z/A,,151/288] [z/_D,83/160] [z/F,83/160] [z31/32A,63/32] C/4 D/4 E2/9 z/36 F7/32 z/32 
[F,,17/32F,17/32C49/32E49/32G49/32] [F,,/F,/] [F,,/F,/] [F7/32F,,/F,/] z/36 E2/9 z/32 [F,,/F,/D31/32] [F,,15/32F,15/32] [B,/4F,,/F,/] C/4 [D2/9F,/F,,17/32] z/36 E7/32 z/32 
[G,,17/32G,17/32B,49/32D49/32F49/32] [G,,/G,/] [G,,/G,/] [E7/32G,/G,,83/160] z/36 D2/9 z/32 [F,,/F,/A,31/32C31/32] [F,,15/32F,15/32] [C/4F,,/F,/] D/4 [E2/9F,/F,,17/32] z/36 F7/32 z/32 
[A,,17/32A,17/32C49/32E49/32G49/32] [A,,/A,/] [A,,/A,/] [F7/32A,/A,,83/160] z/36 E2/9 z/32 [z15/32D/B/G,,/G,/] 
Q: 1/4=78
z/32 [D15/32A15/32G,,15/32G,15/32] 
Q: 1/4=77
[D/G/G,,/G,/] 
Q: 1/4=76
[F/G,/D17/32G,,17/32] 
[z/4C,,17/32C,17/32G,49/32F49/32] 
Q: 1/4=79
z9/32 [C,,/C,/] [C,,/C,/] [G,7/32E7/32C,,/C,/] z/36 [G,73/288F73/288] [C,,/C,/G,31/32E31/32] [C,,15/32C,15/32] [C/4C,,/C,/] D/4 [E2/9C,/C,,17/32] z/36 F7/32 z/32 
[A,,17/32A,17/32C49/32E49/32G49/32] [A,,/A,/] [A,,/A,/] [F7/32A,,/A,/] z/36 E2/9 z/32 [A,,/A,/D31/32] [A,,15/32A,15/32] [B,/4A,,/A,/] C/4 [D2/9A,/A,,17/32] z/36 E7/32 z/32 
[G,,17/32G,17/32B,49/32D49/32F49/32] [G,,/G,/] [G,,/G,/] [E7/32G,/G,,83/160] z/36 D2/9 z/32 [F,,/F,/A,31/32C31/32] [F,,15/32F,15/32] [C/4F,,/F,/] D/4 [E2/9F,/F,,17/32] z/36 F7/32 z/32 
[A,,17/32A,17/32C49/32E49/32G49/32] [A,,/A,/] [A,,/A,/] [F7/32A,/A,,83/160] z/36 E2/9 z/32 [D/B/G,,/G,/] [z7/32D15/32A15/32G,,15/32G,15/32] 
Q: 1/4=78
z/4 [D/G/G,,/G,/] [F/G,/D17/32G,,17/32] 
Q: 1/4=79
[C,,17/32C,17/32G,49/32F49/32] [C,,/C,/] [C,,/C,/] [=E7/32C,,/C,/] z/36 F2/9 z/32 [z15/32G,63/32E63/32C,,63/32C,63/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/ 
Q: 1/4=76
z/ 
[z/4A,33/32C33/32_E33/32F,,4F,4] 
Q: 1/4=79
z25/32 A,15/32 z/32 C15/32 z/32 E31/32 G 
[B,33/32D33/32F33/32G,,4G,4] B,15/32 z/32 D15/32 z/32 F31/32 B 
[z17/32D,,9/16] [z/A,,151/288] [z/D,83/160] [z/F,83/160] [z/_D83/160] [z15/32F49/96] [z/A15/28] c/ 
[c/32F65/32G65/32=A65/32G,,65/32G,65/32] z2 [F4G4=B4d4G,,4G,4] z63/32 
K: Am
[z17/32A,,9/16C33/32=E33/32] [z/E,151/288] [z/A,83/160=B,=D] [z/E,83/160] [z/A,,83/160C31/32E31/32] [z7/32E,49/96] 
Q: 1/4=78
z/4 [z/A,15/28DF] [z/E,17/32] 
Q: 1/4=79
[z17/32A,,9/16E4G4] [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/A,,83/160] [z7/32E,49/96] 
Q: 1/4=78
z/4 [z/A,15/28] [z/E,17/32] 
Q: 1/4=79
[z17/32A,,9/16C33/32E33/32] [z/E,151/288] [z/A,83/160B,D] [z/E,83/160] [z15/32A,,83/160C31/32E31/32] 
Q: 1/4=78
z/32 [z15/32E,49/96] 
Q: 1/4=77
[z/A,15/28DF] 
Q: 1/4=76
[z/E,17/32] 
[z/4A,,9/16E3G3] 
Q: 1/4=79
z9/32 [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/A,,83/160] [z15/32E,49/96] [z/A,15/28A] [z/E,17/32] 
[z17/32G,,9/16C49/32E49/32] [z/=D,151/288] [z/G,83/160] [B,/D/D,83/160] [z15/32G,,83/160B,4D4] 
Q: 1/4=78
z/32 [z15/32D,49/96] 
Q: 1/4=77
[z/G,15/28] 
Q: 1/4=76
[z/D,17/32] 
[z/4G,,9/16] 
Q: 1/4=79
z9/32 [z/D,151/288] [z/G,83/160] [z/D,83/160] [z/G,,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[A,/C17/32F,,9/16] z/32 [G,15/32B,/C,151/288] z/32 [z/F,83/160A,11/] [z/C,83/160] [z/F,,83/160] [z7/32C,49/96] 
Q: 1/4=78
z/4 [z/F,15/28] [z/C,17/32] 
Q: 1/4=79
[z17/32F,,9/16] [z/C,151/288] [z/F,83/160] [z/C,83/160] [z/F,,83/160] [z7/32G,7/16B,15/32C,49/96] 
Q: 1/4=78
z/4 [A,15/32C/F,15/28] z/32 [B,15/32D/C,17/32] z/32 
Q: 1/4=79
[z17/32G,,9/16C3E3] [z/D,151/288] [z/G,83/160] [z/D,83/160] [z/G,,83/160] [z7/32D,49/96] 
Q: 1/4=78
z/4 [z/G,15/28DF] [z/D,17/32] 
Q: 1/4=79
[z17/32G,,9/16B,4G4] [z/D,151/288] [z/G,83/160] [z/D,83/160] [z/G,,83/160] [z7/32D,49/96] 
Q: 1/4=78
z/4 [z/G,15/28] [z/D,17/32] 
Q: 1/4=79
[z17/32A,,9/16c33/32e33/32] [z/E,151/288] [z/A,83/160Bd] [z/E,83/160] [z/A,,83/160c31/32e31/32] [z7/32E,49/96] 
Q: 1/4=78
z/4 [z/A,15/28df] [z/E,17/32] 
Q: 1/4=79
[z17/32A,,9/16e4g4] [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/A,,83/160] [z7/32E,49/96] 
Q: 1/4=78
z/4 [z/A,15/28] [z/E,17/32] 
Q: 1/4=79
[z17/32A,,9/16c33/32e33/32] [z/E,151/288] [z/A,83/160Bd] [z/E,83/160] [z15/32A,,83/160c31/32e31/32] 
Q: 1/4=78
z/32 [z15/32E,49/96] 
Q: 1/4=77
[z/A,15/28df] 
Q: 1/4=76
[z/E,17/32] 
[z/4A,,9/16e3g3] 
Q: 1/4=79
z9/32 [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/A,,83/160] [z15/32E,49/96] [z/A,15/28a] [z/E,17/32] 
[z17/32G,,9/16c49/32e49/32] [z/D,151/288] [z/G,83/160] [B/d/D,83/160] [z15/32G,,83/160B4d4] 
Q: 1/4=78
z/32 [z15/32D,49/96] 
Q: 1/4=77
[z/G,15/28] 
Q: 1/4=76
[z/D,17/32] 
[z/4G,,9/16] 
Q: 1/4=79
z9/32 [z/D,151/288] [z/G,83/160] [z/D,83/160] [z/G,,83/160] [z15/32D,49/96] [z/G,15/28] [z/D,17/32] 
[A/c17/32F,,9/16] z/32 [G15/32B/C,151/288] z/32 [z/F,83/160F175/32A11/] [z/C,83/160] [z/F,,83/160] [z7/32C,49/96] 
Q: 1/4=78
z/4 [z/F,15/28] [z/C,17/32] 
Q: 1/4=79
[z17/32F,,9/16] [z/C,151/288] [z/F,83/160] [z/C,83/160] [z/F,,83/160] [z7/32G7/16B15/32C,49/96] 
Q: 1/4=78
z/4 [A15/32c/F,15/28] z/32 [B15/32d/C,17/32] z/32 
Q: 1/4=79
[z17/32G,,9/16c3e3] [z/D,151/288] [z/G,83/160] [z/D,83/160] [z57/224G,,83/160] 
Q: 1/4=76
z55/224 [z9/224D,49/96] 
Q: 1/4=73
z2/7 
Q: 1/4=70
z/7 [z/7G,15/28f] 
Q: 1/4=67
z2/7 
Q: 1/4=64
z/14 [z3/14D,17/32] 
Q: 1/4=61
z5/42 [z/12B367/96] d/12 
Q: 1/4=51
[g117/32G,,4] z11/32 
Q: 1/4=79
[C8E8A,,8] 
