X: 1
T: Ayashi no Ceres - A Parting Day
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=59
K: F
A15/32 z/32 c15/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] c3/4 B7/32 z/32 
[F,,/A3c3] z/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z15/32F31/32] 
Q: 1/4=58
z/ [z/4A15/32] 
Q: 1/4=57
z/4 c15/32 z/32 
[z/4B,,/F33/32d33/32] 
Q: 1/4=59
z9/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] e3/4 f7/32 z/32 
[D,,/F3A3c3] z/32 A,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 [z31/32A,63/32] A15/32 z/32 c15/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] c3/4 B7/32 z/32 
[A,,/E49/32c49/32] z/32 E,15/32 z/32 [z/A,] A15/32 z/32 [D,15/32D/F31/32] z/32 A,7/16 z/32 D15/32 z/32 F15/32 z/32 
[E,,/=B,7/9G7/9] z/32 [z71/288=B,,15/32] ^F2/9 z/32 [E,15/32G63/32] z/32 G,15/32 z/32 [z31/32B,63/32] D15/32 z/32 =F15/32 z/32 
[A,,/G3] z/32 E,15/32 z/32 A,15/32 z/32 ^C15/32 z/32 [z31/32E63/32] A15/32 z/32 c15/32 z/32 
[_B,,/F33/32d33/32] z/32 F,15/32 z/32 [_B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 [E3/4c3/4] [E7/32B/4] z/32 
[F,,/A3c3] z/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z15/32F31/32] 
Q: 1/4=58
z/ [z/4A15/32] 
Q: 1/4=57
z/4 c15/32 z/32 
[z/4B,,/F33/32d33/32] 
Q: 1/4=59
z9/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 [G3/4e3/4] [A/4f/4] 
[D,,/F3A3c3] z/32 A,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 [z31/32A,63/32] A15/32 z/32 c15/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 [E3/4c3/4] [E/4B/4] 
[A,,/E49/32c49/32] z/32 E,15/32 z/32 [z/A,] A15/32 z/32 [D,15/32D/F31/32] z/32 A,7/16 z/32 D15/32 z/32 F15/32 z/32 
[E,,/=B,7/9G7/9] z/32 [z71/288=B,,15/32] ^F2/9 z/32 [E,15/32G63/32] z/32 G,15/32 z/32 [z31/32B,63/32] D15/32 z/32 =F15/32 z/32 
[A,,/G65/32] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 [z15/32A63/32] 
Q: 1/4=58
z3/4 
Q: 1/4=57
z3/4 
[z/4D,17/32A,17/32D17/32F,9/16A49/32] 
Q: 1/4=59
z9/32 [A,/D,151/288] z/ G15/32 z/32 F7/32 z/36 E2/9 z/32 =C7/16 z/32 D15/32 z11/32 [z/16F3/16] [z5/72G37/32] [z/18A313/288] 
[d33/32_B,,33/32_B,33/32] [CEcG,,G,] [C63/32E63/32A63/32F,,63/32F,63/32] 
[G,,/D49/32B49/32] z/32 D,15/32 z/32 [z/B,] e15/32 z/32 [A,,15/32E31/32c31/32] z/32 E,7/16 z/32 [C/4A,] E/4 A15/32 z/32 
[D/B17/32_E,,65/32] z/32 A15/32 z/32 G15/32 z/32 F15/32 z/32 [A,,15/32^C31/32E31/32] 
Q: 1/4=58
z/32 E,7/16 z/32 [D/4A,] 
Q: 1/4=57
E/4 F2/9 z/36 G7/32 z/32 
[z/4D,/F49/32A49/32] 
Q: 1/4=59
z9/32 A,15/32 z/32 D/ G15/32 z/32 [F7/32A,31/32] z/36 E2/9 z/32 =C7/16 z/32 [D15/32A,] z/32 F/ 
[F33/32d33/32B,,33/32A,33/32] [EcG,,G,] [F,,15/32F,/F63/32A63/32] z/32 C,7/16 z/32 G,/4 A,/4 C15/32 z/32 
[G,,/D,17/32B,17/32F49/32d49/32] z/32 D,15/32 z/32 [z/B,] e15/32 z/32 [G15/32A,,15/32f/E,/C/] z/32 [g7/16E,7/16] z/32 [e15/32C] z/32 c15/32 z/32 
[E,,/D49/32B49/32] z/32 B,,15/32 z/32 [z/_E,] A7/32 z/36 B2/9 z/32 [z/A,,83/160] [z15/32=E,49/96] [z/A,15/28] [z/3^C17/32] [z/12^c13/18] [z/12e23/36] 
M: 2/4
a17/32 [z/A83/160] [z41/224c49/96] 
Q: 1/4=58
z2/7 [z/32A,17/32] 
Q: 1/4=57
z29/96 [z/12e67/96] [z/12g59/96] 
M: 4/4
[z/4b17/32E65/32] 
Q: 1/4=59
z9/32 e15/32 z/32 g15/32 z/32 b15/32 z/32 
[d63/32f63/32a63/32D63/32A63/32] [G/=c17/32g17/32B,65/32] z/32 c15/32 z/32 e15/32 z/32 g15/32 z/32 
[f7/32D63/32A63/32] z/36 e2/9 
Q: 1/4=58
z/32 [z23/32c47/32] 
Q: 1/4=57
z3/4 [z/4e17/32b17/32E65/32B65/32] 
Q: 1/4=59
z9/32 e15/32 z/32 g15/32 z/32 b15/32 z/32 
[e31/32c'31/32A,63/32E63/32G63/32] a [G,/B17/32f17/32] z/32 [B15/32D15/32] z/32 [d15/32G15/32] z/32 [f15/32G,15/32] z/32 
[A,15/32g31/32] 
Q: 1/4=58
z/32 [z15/32G15/16] [z/4a] 
Q: 1/4=57
z/4 [z/3A15/32] [z/12e67/96] [z/12g59/96] [z/4b17/32E65/32] 
Q: 1/4=59
z9/32 e15/32 z/32 g15/32 z/32 b15/32 z/32 
[d63/32f63/32a63/32D63/32A63/32] [G/c17/32g17/32B,65/32] z/32 c15/32 z/32 e15/32 z/32 g15/32 z/32 
[f7/32D63/32A63/32] z/36 e2/9 
Q: 1/4=58
z/32 [z23/32c47/32] 
Q: 1/4=57
z3/4 [z/4e17/32b17/32E65/32B65/32] 
Q: 1/4=59
z9/32 e15/32 z/32 g15/32 z/32 b15/32 z/32 
[e31/32c'31/32A,63/32E63/32G63/32] a [B17/32f17/32G,9/16] [B/D151/288] [B/d/G83/160] [f/B83/160D83/160] 
[z/A,83/160^c31/32e31/32] [z15/32E49/96] [z/A15/28ca] [z/E17/32] [z17/32D,9/16d49/32f49/32a49/32] [z/A,151/288] [F/D83/160] [g15/32A,83/160] z/32 
[f7/32F/D83/160] z/36 e2/9 z/32 [=c7/16A,49/96] z/32 [d15/32F/D15/28] z/32 [f/A,17/32] [B,17/32B,,9/16d33/32f33/32d'33/32] [z/F,151/288] [G,/G,,83/160cec'] [z/E,83/160] 
[F,/F,,83/160A63/32c63/32a63/32] [z15/32C,49/96] E,/4 F,/4 A,15/32 z/32 [G,,/G,17/32d49/32g49/32b49/32d'49/32] z/32 D,15/32 z/32 [G,15/32B,/] z/32 [e'15/32D,15/32] z/32 
[A,,15/32A,/e63/32a63/32c'63/32] z/32 E,7/16 z/32 [A,15/32=C/] z/32 E,/ [e/=E,,/b17/32E,17/32] z/32 [a15/32B,,15/32] z/32 [e15/32G,15/32g/B,/] z/32 [f15/32E,15/32] z/32 
[A,,15/32A,/^c31/32e31/32] z/32 E,7/16 z/32 [d/4A,/D/] e/4 [f2/9A,15/32^C/] z/36 g7/32 z/32 [D,/d49/32f49/32a49/32] z/32 A,15/32 z/32 [D15/32F/] z/32 [g15/32A,15/32] z/32 
[f7/32D15/32F/] z/36 e2/9 z/32 [=c7/16A,7/16] z/32 [d15/32D15/32F/] z/32 [A,15/32f/] z/32 [d/f/B,,/d'17/32B,17/32] z/32 [e'15/32F,15/32] z/32 [c15/32e15/32G,,15/32c'/G,/] z/32 [g15/32E,15/32] z/32 
[F,,15/32F,/A63/32c63/32a63/32] z/32 C,15/32 [C,/4E,/4] F,/4 [C,15/32A,/] z/32 [G,,/G,17/32d49/32f49/32d'49/32] z/32 D,15/32 z/32 [G,15/32B,/] z/32 [e'15/32D,15/32] z/32 
[f'15/32A,,15/32A,/] z/32 [g'7/16E,7/16] z/32 [e'15/32A,15/32=C/] z/32 [c'15/32E,15/32] z/32 [_e/_E,,/g17/32b17/32_E,17/32] z/32 [a15/32B,,15/32] z/32 [g15/32E,15/32B,/] z/32 [f15/32B,,15/32] z/32 
[^c63/32=e159/32A,,191/32=E,191/32A,191/32] z3 
A15/32 z/32 =c15/32 z/32 [B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] 
c3/4 B7/32 z/32 [F,,/A3c3] z/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z15/32F31/32] 
Q: 1/4=58
z/ 
[z/4A15/32] 
Q: 1/4=57
z/4 c15/32 z/32 [z/4B,,/F33/32d33/32] 
Q: 1/4=59
z9/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] 
e3/4 f7/32 z/32 [D,,/F3A3c3] z/32 A,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 [z31/32A,63/32] 
A15/32 z/32 c15/32 z/32 [B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z/32 [z/F63/32] [z15/32d49/96] 
c3/4 B7/32 z/32 [A,,/E49/32c49/32] z/32 E,15/32 z/32 [z/A,] A15/32 z/32 [D,15/32D/F31/32] z/32 A,7/16 z/32 
D15/32 z/32 F15/32 z/32 [=E,,/=B,7/9G7/9] z/32 [z71/288=B,,15/32] ^F2/9 z/32 [E,15/32G63/32] z/32 G,15/32 z/32 [z31/32B,63/32] 
D15/32 z/32 =F15/32 z/32 [A,,/G3] z/32 E,15/32 z/32 A,15/32 z/32 ^C15/32 z/32 [z31/32E63/32] 
A15/32 z/32 c15/32 z/32 [_B,,/F33/32d33/32] z/32 F,15/32 z/32 [_B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 
[E3/4c3/4] [E7/32B/4] z/32 [F,,/A3c3] z/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 [z15/32F31/32] 
Q: 1/4=58
z/ 
[z/4A15/32] 
Q: 1/4=57
z/4 c15/32 z/32 [z/4B,,/F33/32d33/32] 
Q: 1/4=59
z9/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 
[G3/4e3/4] [A/4f/4] [D,,/F3A3c3] z/32 A,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 [z31/32A,63/32] 
A15/32 z/32 c15/32 z/32 [B,,/F33/32d33/32] z/32 F,15/32 z/32 [B,15/32Fd3/] z/32 D15/32 z17/32 [F7/16d15/32] z/32 
[E3/4c3/4] [E/4B/4] [A,,/E49/32c49/32] z/32 E,15/32 z/32 [z/A,] A15/32 z/32 [D,15/32D/F31/32] z/32 A,7/16 z/32 
D15/32 z/32 F15/32 z/32 [E,,/=B,7/9G7/9] z/32 [z71/288=B,,15/32] ^F2/9 z/32 [E,15/32G63/32] z/32 G,15/32 z/32 [z31/32B,63/32] 
D15/32 z/32 =F15/32 z/32 [A,,/G65/32] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 
Q: 1/4=57
z/32 [z15/16A63/32] 
Q: 1/4=54
z 
Q: 1/4=52
z/32 [=C4E4D,4A,4D4] 
