X: 1
T: Azumanga Daioh - Kono Sora Noyouni
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: G
D,/2 F/2 A,/2 D5/2 
D,/2 F/2 A,/2 [z3/2D5/2] A3/4 A/4 
[D,/2d3/4] [z/4A,/2] e/4 [D/2f3/4] [z/4A,/2] g/4 [F/2f] A,/2 [D/2d3/4] [z/4A,/2] e/4 
[D,/2f3/4] [z/4A,/2] g/4 [D/2f3/4] [z/4A,/2] g/4 [F/2f3/4] [z/4A,/2] e/4 [D/2d] A,/2 
[A,,/2c3/4] [z/4G,/2] e/4 [A/8C/2] z3/8 [A/8G,/2] z3/8 [E/2A5] G,/2 C/2 G,/2 
A,,/2 G,/2 C/2 G,/2 [zE53/28] A3/4 [z/7A/4] D,/20 z/627 A,/20 z/180 
[F/2d3/4] [z/4A,/2] e/4 [D/2f3/4] [z/4A,/2] g/4 [F/2f] A,/2 [D/2d3/4] [z/4A,11/28] [z/7e/4] D,/20 z/627 A,/20 z/180 
[F/2f3/4] [z/4A,/2] g/4 [D/2f3/4] [z/4A,/2] g/4 [F/2f3/4] [z/4A,/2] e/4 [D/2d] A,/2 
[A,,/2c3/4] [z/4G,/2] e/4 [A/8C/2] z3/8 [A/8G,/2] z3/8 [E/2A6] G,/2 C/2 G,/2 
A,,/2 G,/2 B,/4 C/4 G,/2 E/2 G,/2 C/2 G,11/28 G,,/20 z/627 D,/20 z/180 
[B,/2G3/4] [z/4D,/2] A/4 [G,/2B3/4] [z/4B,/2] c/4 [D/2B] D,/2 [G,/2G3/4] [z/4B,/2] A/4 
[G,,/2B3/4] [z/4D,/2] c/4 [G,/2B] B,/2 [D/2d3/4] [z/4G,/2] B/4 [B,/2G] G,11/28 E,/20 z/627 B,/20 z/180 
[G/3E5/6] B/3 [z/6G/3] D,/20 z/180 [z5/126A,/20] [z9/224C/20] [z/32=F53/28] [z15/8A2] E,/20 z/280 [z9/224B,/20] [z/32E,5/6] G/3 B/3 [z2/15G/3] D,/20 z/140 [z11/224A,/20] C/20 z7/160 
[F3/2A4] A,/2 C/2 A,/2 F/2 A,/2 
[G,,/2G3/4] [z/4D,/2] A/4 [G,/2B3/4] [z/4D,/2] c/4 [B,/2B] D,/2 [F,,/2G3/4] [z/4D,/2] A/4 
[E,,/2B3/4] [z/4G,/2] c/4 [B,/2B] G,/2 [d3/4E] B/4 [GD,] 
[G/3^C,/2] [z/6B/3] [z/6G,/2] G/3 [B,/2A6] G,/2 B,/2 G,/2 E/2 G,/2 
A,,/2 E,/2 [A,/2^C/2] E,/2 [C4/5E4/5] =F,/10 ^F,/10 [BG,] 
[=C,/2G8] =C/2 ^D/2 C/2 A/2 [z/6C/2] 
Q: 1/4=69
z/3 D/2 C/2 
G,,/2 B,/2 [z/3=D/2] 
Q: 1/4=68
z/6 B,/2 G/2 B,/2 D/2 B,/2 
Q: 1/4=67
[z5/32C,/2G4] 
Q: 1/4=66
z5/32 
Q: 1/4=65
z5/32 
Q: 1/4=64
z/32 [z/8C/2] 
Q: 1/4=63
z7/40 
Q: 1/4=62
z19/120 
Q: 1/4=61
z/24 [z/9^D/2] 
Q: 1/4=60
z/6 
Q: 1/4=59
z19/126 
Q: 1/4=58
z/14 [z/10C/2] 
Q: 1/4=57
z3/20 
Q: 1/4=56
z/6 
Q: 1/4=55
z/12 [z/14A/2] 
Q: 1/4=54
z19/126 
Q: 1/4=53
z8/45 
Q: 1/4=52
z/10 [z/18C/2] 
Q: 1/4=51
z10/63 
Q: 1/4=50
z9/56 
Q: 1/4=49
z/8 [z/32D/2] 
Q: 1/4=48
z27/160 
Q: 1/4=47
z11/70 
Q: 1/4=46
z/7 
Q: 1/4=45
[z5/28C/2] 
Q: 1/4=44
z13/84 
Q: 1/4=43
z/6 
Q: 1/4=42
G,,/16 D,/16 G,/16 z/80 B,/16 z7/458 [z/18=D/16] G73/20 
