X: 1
T: Azumanga Daioh - Maya to Ita Kisetu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/8
Q: 1/4=116
K: C
c'/12 d'/12 e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 f'/2 
e'/3 d'/12 e'/12 d'/2 c'/2 d'/2 e'3/4 z/4 g/3 c'/12 d'/12 e'/4 e'/4 z/4 
c'/4 z/4 e'/4 g'/2 f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 d'/2 e'/8 d'/8 
c'3/4 z/3 c'/12 d'/12 e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 f'/2 e'/3 
d'/12 e'/12 d'/2 c'/2 d'/2 e'3/4 z/4 g/3 c'/12 d'/12 e'/4 e'/4 z/4 c'/4 z/4 
e'/4 g'/2 f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 d'/2 e'/8 d'/8 c'3/4 z/3 
a/12 b/12 c'/4 c'/4 z/4 a/4 z/4 c'/4 e'/2 d'/2 c'/2 b/4 c'/4 b/4 c'/4 
b/4 z/4 b/4 c'/4 b/4 c'/4 b/4 z/4 a/4 a/4 z/4 f/4 z/4 a/4 c'/2 
b/2 a/2 g/4 z/4 c'/4 d'/4 c'/4 d'/4 c'/4 d'/4 c'/4 d'/4 c'/4 z/4 
d'/4 d'/4 z/4 c'/4 z/4 b/4 a c'/2 b/4 c'/4 b/4 c'/4 
b/4 z/4 b/2 a/2 g/2 a/4 _b/4 a/4 b/4 a/4 z/4 a/4 b/4 
a/4 b/4 a/4 z/4 =b/4 c'/4 b/4 c'/4 b/4 c'/4 b/4 c'/4 d'/4 z/4 g/3 c'/12 d'/12 
e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 
d'/2 e'3/4 z/4 g/3 c'/12 d'/12 e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 
f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 d'/2 e'/8 d'/8 c'/2 z7/12 c'/12 d'/12 
e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 
d'/2 e'3/4 z/4 g/3 c'/12 d'/12 e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 
f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 d'/2 e'/8 d'/8 c'3/4 z/3 c'/12 d'/12 
e'/4 e'/4 z/4 c'/4 z/4 e'/4 g'/2 f'/2 e'/3 d'/12 e'/12 d'/2 c'/2 
d'/2 e'/8 d'/8 c'5/4 
