X: 1
T: Azumanga Daioh - Chiyo-chan Hashiru!
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
A,/4 z/4 E/4 z/4 E,/4 z/4 E/4 z/4 A,/4 z/4 E/4 z/4 E,/4 z/4 E/4 z/4 
A,/4 z/4 E/4 z/4 E,/4 z/4 E/4 z/4 A,/4 z/4 E/4 z/4 E,/4 z/4 E/4 z/4 
[c/4A,/4] B/4 [c/4E/4] B/4 [A/4E,/4] z/4 [A/4E/4] z/4 [A/4A,/4] z/4 [A/4E/4] z/4 [e/4E,/4] z/4 [e/4E/4] z/4 
[f/4F,/4] e/4 [f/4C/4] e/4 [A/4C,/4] z/4 [A/4C/4] z/4 [F,/4A] z/4 C/4 z/4 C,/4 z/4 C/4 z/4 
[c/4A,/4] B/4 [c/4E/4] B/4 [A/4E,/4] z/4 [A/4E/4] z/4 [A/4A,/4] z/4 [A/4E/4] z/4 [e/4E,/4] z/4 [e/4E/4] z/4 
[f/4F,/4] e/4 [f/4C/4] e/4 [f/4C,/4] z/4 [g/4C/4] z/4 [F,/4f] z/4 C/4 z/4 C,/4 z/4 C/4 z/4 
[c/4A,/4] B/4 [c/4E/4] B/4 [A/4E,/4] z/4 [A/4E/4] z/4 [A/4A,/4] z/4 [A/4E/4] z/4 [e/4E,/4] z/4 [e/4E/4] z/4 
[f/4F,/4] e/4 [f/4C/4] e/4 [A/4C,/4] z/4 [A/4C/4] z/4 [F,/4A/2] z/4 C/4 z/4 [G/4C,/4] z/4 [A/4C/4] z/4 
[B/4G,/4] c/4 [B/4B,/4] c/4 [B/4D,/4] c/4 [B/4B,/4] c/4 [B/4G,/4] z/4 [A/4B,/4] z/4 [^G/4^G,/2E/2] z/4 B/4 z/4 
[A/4A,/4] G/4 [A/4C/4] B/4 [c/4C,/4] z/4 [B/4C/4] z/4 [A/2A,/2A,,/2] z/2 [E,/2E,,/2] z/2 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [A/4C,/4] z/4 [A/4A,/4C/4] z/4 [F,/4A] z/4 [A,/4C/4] z/4 C,/4 z/4 [A,/4C/4] z/4 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [f/4C,/4] z/4 [g/4A,/4C/4] z/4 [F,/4f] z/4 [A,/4C/4] z/4 C,/4 z/4 [A,/4C/4] z/4 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [A/4C,/4] z/4 [A/4A,/4C/4] z/4 [F,/4A/2] z/4 [A,/4C/4] z/4 [=G/4C,/4] z/4 [A/4A,/4C/4] z/4 
[B/4=G,/4] c/4 [B/4G,/4B,/4] c/4 [B/4D,/4] c/4 [B/4G,/4B,/4] c/4 [B/4G,/4] z/4 [A/4G,/4B,/4] z/4 [^G/4^G,/2E/2] z/4 B/4 z/4 
[A/4A,/4] G/4 [A/4A,/4C/4] B/4 [c/4C,/4] z/4 [B/4A,/4C/4] z/4 [A/2A,/2A,,/2] z3/2 
[g/4=G,/4] g'/4 [g/4B,/4=G/4D/4] g'/4 [G,/4g/2g'/2] z/4 [B,/4G/4D/4] [a/4a'/4] [f/4f'/4F,/4] z/4 [f/4f'/4A,/4F/4C/4] z/4 [F,/4f/2f'/2] z/4 [A,/4F/4C/4] z/4 
[f/4F,/4] f'/4 [f/4A,/4F/4C/4] f'/4 [F,/4f/2f'/2] z/4 [A,/4F/4C/4] [g/4g'/4] [e/4e'/4E,/4] z/4 [e/4e'/4G,/4E/4B,/4] z/4 [E,/4e/2e'/2] z/4 [G,/4E/4B,/4] z/4 
[g/4G,/4] g'/4 [g/4B,/4G/4D/4] g'/4 [G,/4g/2g'/2] z/4 [B,/4G/4D/4] [a/4a'/4] [f/4f'/4F,/4] z/4 [f/4f'/4A,/4F/4C/4] z/4 [F,/4f/2f'/2] z/4 [A,/4F/4C/4] z/4 
[f/4D,/4] f'/4 [f/4F,/4D/4A,/4] f'/4 [D,/4f/2f'/2] z/4 [F,/4D/4A,/4] [g/4g'/4] [e/4E,/2E,,/2B,/2] f/4 e/4 f/4 e/4 f/4 e/4 f/4 
e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/4 g/4 f/4 e/4 f/4 g/4 f/4 
e/4 f/4 g/4 f/4 e/4 f/4 e/4 d/4 [e/4E,/2E/2B,/2] f/4 e/4 f/4 e/4 f/4 e/4 f/4 
e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/4 g/4 f/4 e/4 f/4 g/4 f/4 
e/4 f/4 e/4 d/4 c/4 B/4 A/4 ^G/4 A/2 z/2 [E/2e/2B/2G/2B,/2B,,/2E,/2] z/2 
[A/2C,/2] e/2 [A/2A,,/2] [z/4e/2] A,,/4 [A,,/4A/2] z/4 [A,,/4e/2] z/4 [E,/4A/2] z/4 [E,/4e/2] z/4 
[A/2F,/2] [z/4f/2] A,,/4 [A,,/4A/2] z/4 [A,,/4f/2] z/4 [A/2A,,2] f/2 A/2 f/2 
[A/2C,/2] e/2 [A/2A,,/2] [z/4e/2] A,,/4 [A,,/4A/2] z/4 [A,,/4e/2] z/4 [E,/4A/2] z/4 [E,/4e/2] z/4 
[A/2F,/2] [z/4f/2] E,/4 [F,/4A/2] z/4 [G,/4f/2] z/4 [A/2F,2] f/2 A/2 f/2 
[A/2C,/2] e/2 [A/2A,,/2] [z/4e/2] A,,/4 [A,,/4A/2] z/4 [A,,/4e/2] z/4 [E,/4A/2] z/4 [E,/4e/2] z/4 
[A/2F,/2] [z/4f/2] A,,/4 [A,,/4A/2] z/4 [A,,/4f/2] z/4 [A/2A,,] f/2 [G,,/4A/2] z/4 [A,,/4f/2] z/4 
[B,,/4G/2] z/4 [C,/4e/2] z/4 [B,,/4G/2] z/4 [C,/4e/2] z/4 [B,,/4G/2] z/4 [A,,/4e/2] z/4 [^G,,/4G/2] z/4 [B,,/4e/2] z/4 
[A,,/4A/2A,/2] E,,/4 A,,/4 B,,/4 [C,/4E/2E,/2] z/4 B,,/4 z/4 [A/2A,/2A,,/2] z3/2 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [A/4C,/4] z/4 [A/4A,/4C/4] z/4 [F,/4A] z/4 [A,/4C/4] z/4 C,/4 z/4 [A,/4C/4] z/4 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [f/4C,/4] z/4 [g/4A,/4C/4] z/4 [F,/4f] z/4 [A,/4C/4] z/4 C,/4 z/4 [A,/4C/4] z/4 
[c/4A,/4] B/4 [c/4C/4E/4] B/4 [A/4E,/4] z/4 [A/4C/4E/4] z/4 [A/4A,/4] z/4 [A/4C/4E/4] z/4 [e/4E,/4] z/4 [e/4C/4E/4] z/4 
[f/4F,/4] e/4 [f/4A,/4C/4] e/4 [A/4C,/4] z/4 [A/4A,/4C/4] z/4 [F,/4A/2] z/4 [A,/4C/4] z/4 [=G/4C,/4] z/4 [A/4A,/4C/4] z/4 
[B/4G,/4] c/4 [B/4G,/4B,/4] c/4 [B/4D,/4] c/4 [B/4G,/4B,/4] c/4 [B/4G,/4] z/4 [A/4G,/4B,/4] z/4 [^G/4^G,/2E/2] z/4 B/4 z/4 
[A/4A,/2A,,/2] G/4 A/4 B/4 [c/4E,/2E,,/2] z/4 B/4 z/4 [A/2A,,/2A,,,/2] z/2 [A/4a/4c/4A,/4A,,/4] 
