X: 1
T: Azumanga Daioh - Saa, Hajimari You
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[G/2G,,2/3] z/6 [G/3G,,/3] 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [A/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3F2/3F,,2/3F,,,2/3] z/3 [C2/3c2/3F2/3F,,2/3F,,,2/3] z/3 [C2/3c2/3E2/3C,2/3C,,2/3] z/3 [G/2G,,2/3] z/6 [G/3G,,/3] 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2B,,2/3B,,,2/3] z/6 [E/3e/3] [C2/3c2/3A,,2/3A,,,2/3] z/3 [A/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3F2/3F,,2/3F,,,2/3] z/3 [C2/3c2/3F2/3F,,2/3F,,,2/3] z/3 [C2/3c2/3E2/3C,2C,,2] z/3 [E/2e/2] z/6 [E/3e/3] 
[G2/3g2/3B2/3E,2/3E,,2/3] z/3 [C/2c/2E,2/3E,,2/3] z/6 [C/3c/3] [E2/3e2/3A2/3A,,2/3A,,,2/3] z/3 [E/2e/2A,,2/3A,,,2/3] z/6 [E/3e/3] 
[G2/3g2/3B2/3E,2/3E,,2/3] z/3 [C/2c/2E,2/3E,,2/3] z/6 [C/3c/3] [E2/3e2/3A2/3A,,2/3A,,,2/3] z/3 [E/2e/2A,,2/3A,,,2/3] z/6 [E/3e/3] 
[F/2f/2A/2D,2/3D,,2/3] z/6 E/3 [D/2d/2F/2D,2/3D,,2/3] z/6 c/3 [C2/3A2/3C,2/3C,,2/3] z/3 [E2/3e2/3A2/3C,2/3C,,2/3] z/3 
[D2/3d2/3G2/3B,,2/3B,,,2/3] z/3 [C2/3c2/3G2/3A,,2/3A,,,2/3] z/3 [D2/3d2/3G2/3G,,2G,,,2] z/3 _B2/3 B/3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[^d^G,^DC] [f2/3G,DC] g/3 [dG,DC] [B2/3_b2/3G,DC] [B/3b/3] 
[d^d'G,DC] [f2/3f'2/3G,DC] [g/3g'/3] [dd'G,DC] [B2/3G,DC] B/3 
[d=G,D_B,] [f2/3G,DB,] g/3 [dG,DB,] [B2/3b2/3G,DB,] [B/3b/3] 
[dd'G,DB,] [f2/3f'2/3G,DB,] [g/3g'/3] [dd'G,DB,] [B2/3G,DB,] B/3 
[cF,C^G,] [=d2/3F,CG,] ^d/3 [cF,CG,] [=d2/3F,CG,] ^d/3 
[c=G,DC] [=d2/3G,DC] ^d/3 [cG,DC] [=d2/3G,DC] ^d/3 
[cD,=DA,] [=d2/3D,DA,] ^d/3 [f2/3D,DA,] d/3 [=d2/3D,DA,] c/3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[=B2/3G,D=B,] G/3 [B2/3G,DB,] d/3 [g2/3G,2/3D2/3B,2/3] z/3 [G2/3G,,G,,,] G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2C,2/3C,,2/3] z/6 [E/3e/3] [C2/3c2/3B,,2/3B,,,2/3] z/3 [G/2B,,2/3B,,,2/3] z/6 G/3 
[C2/3c2/3A,,2/3A,,,2/3] z/3 [D/2d/2A,,2/3A,,,2/3] z/6 [E/3e/3] [C2/3c2/3G,,2/3G,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3F,,2/3F,,,2/3] z/3 [D/2d/2F,,2/3F,,,2/3] z/6 [E/3e/3] [G2/3g2/3E,,2/3E,,,2/3] z/3 [E/2e/2E,,2/3E,,,2/3] z/6 [D/3d/3] 
[C/2c/2D,,2/3D,,,2/3] z/6 [A,/3A/3] [A,/2A/2D,,2/3D,,,2/3] z/6 [E/3e/3] [D2/3d2/3G,,2/3G,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3C,2/3C,,2/3] z/3 [D/2d/2C,2/3C,,2/3] z/6 [E/3e/3] [C2/3c2/3_B,,2/3_B,,,2/3] z/3 [G/2B,,2/3B,,,2/3] z/6 G/3 
[C2/3c2/3A,,2/3A,,,2/3] z/3 [D/2d/2A,,2/3A,,,2/3] z/6 [E/3e/3] [C2/3c2/3^G,,2/3^G,,,2/3] z/3 [G/2G,,2/3G,,,2/3] z/6 G/3 
[C2/3c2/3=G,,2/3=G,,,2/3] z/3 [D/2d/2G,,2/3G,,,2/3] z/6 [E/3e/3] [G2/3g2/3G,,2/3G,,,2/3] z/3 [E/2e/2G,,2/3G,,,2/3] z/6 [D/3d/3] 
[C2/3c2/3G,,2/3G,,,2/3] z/3 [D/2d/2G,,2/3G,,,2/3] z/6 [E/3e/3] [G2/3g2/3G,,2/3G,,,2/3] z/3 [E/2e/2G,,2/3G,,,2/3] z/6 [D/3d/3] 
[C2/3c2/3^F,,2/3^F,,,2/3] z/3 [D/2d/2F,,2/3F,,,2/3] z/6 [E/3e/3] [D2/3d2/3F,,2/3F,,,2/3] z/3 [E2/3e2/3F,,2/3F,,,2/3] z/3 
[C2/3c2/3=F,,2/3=F,,,2/3] z/3 [D/2d/2F,,2/3F,,,2/3] z/6 [E/3e/3] [D2/3d2/3F,,2/3F,,,2/3] z/3 [E2/3e2/3F,,2/3F,,,2/3] z/3 
[C2/3c2/3E,,2/3E,,,2/3] z/3 [D/2d/2E,,2/3E,,,2/3] z/6 [E/3e/3] [D2/3d2/3E,,2/3E,,,2/3] z/3 [E2/3e2/3E,,2/3E,,,2/3] z/3 
[D2/3d2/3D,,2/3D,,,2/3] z/3 [E2/3e2/3D,,2/3D,,,2/3] z/3 [D2/3d2/3G,,2/3G,,,2/3] z/3 [E2/3e2/3G,,2/3G,,,2/3] z/3 
[^G,,,/5C6c6^G6^D6] ^G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 
G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 G,,,/5 G,,/5 [B,,,/5=D2d2_B2F2] B,,/5 B,,,/5 B,,/5 B,,,/5 B,,/5 B,,,/5 B,,/5 B,,,/5 B,,/5 
[C,2/3C,,2/3Eec=G] z/3 [D,/2D,,/2] z/6 [E,/3E,,/3] [C,2/3C,,2/3] z/3 [=G,,2/3=G,,,2/3] z/3 
[C,2/3C,,2/3] z/3 [G,,2/3G,,,2/3] z/3 [C,2/3C,,2/3] 
