X: 1
T: Azumanga Daioh - Yorokonderu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2^C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [F/3C,,/2] z2/3 [^C/3F,,/2] z2/3 
[E/3A,,,/2] z2/3 [A,/3E,,/2] z2/3 [C/2A,,,/2] =D/2 [E/3A,,/2] z2/3 
[^F/2=D,,/2] [G/2E,,/2] [A/3^F,,/2] z2/3 [A/3F,,/2] z2/3 [D/3A,,/2] z2/3 
[=B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2=F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [=F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [D/3_B,,,/2] z2/3 [_B,/3G,,/2] z2/3 
[E/3A,,,/2] z2/3 [A,/3E,,/2] z2/3 [C/2A,,,/2] =D/2 [E/3A,,/2] z2/3 
[^F/2=D,,/2] [G/2E,,/2] [A/3^F,,/2] z2/3 [A/3F,,/2] z2/3 [D/3A,,/2] z2/3 
[=B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2=F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [=F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [F/3C,,/2] z2/3 [C/3F,,/2] z2/3 
[E/3A,,,/2] z2/3 [A,/3E,,/2] z2/3 [C/2A,,,/2] =D/2 [E/3A,,/2] z2/3 
[^F/2=D,,/2] [G/2E,,/2] [A/3^F,,/2] z2/3 [A/3F,,/2] z2/3 [D/3A,,/2] z2/3 
[=B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2=F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [=F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [D/3B,,,/2] z2/3 [B,/3G,,/2] z2/3 
[=C/2^G,,,/2] =D/2 [^D/3D,,/2] z2/3 [=D/2B,,,/2] ^D/2 [F/3F,,/2] z2/3 
[D,,/2D2] z/2 B,,,/2 z/2 D,,/2 z7/6 G,,/6 D,/6 
[=D2=B2G2=B,11/3] A [z2/3G] C,/6 G,/6 
[FC11/3] E ^D [z2/3E] G,,/6 D,/6 
[=DBGB,11/3] c B [z2/3G] C,/6 G,/6 
[^FC11/3] =F ^D [z2/3E] G,,/6 D,/6 
[=D2B2G2B,11/3] A [z2/3G] C,/6 G,/6 
[FC11/3] E ^D [z2/3E] G,,/6 D,/6 
[=DBGB,11/3] c B [z2/3G] C,/6 G,/6 
[^FC4] =F ^D E 
[=G,,,/2G] z/2 [=D,,/2=D] z/2 [G,,,/2G] z/2 [D,,/2D] z/2 
[=C,,/2E] z/2 [G,,/2C] z3/2 [G,,/2C] z/2 
[G,,,/2G] z/2 [D,,/2D] z/2 [G,,,/2G] z/2 [D,,/2D] z/2 
[C,,/2F] z/2 [E/3G,,/2] F/3 E/3 [C,,/2D] z/2 [G,,/2C] z/2 
[G,,,/2G] z/2 [D,,/2D] z/2 [G,,,/2G] z/2 [D,,/2D] z/2 
[C,,/2E] z/2 [G,,/2c] z3/2 [G,,/2C] z/2 
[G,,,/2G] z/2 [D,,/2D] z/2 [G,,,/2G] z/2 [D,,/2D] z/2 
[C,,/2E] z/2 [G,,/2C] z5/2 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2^C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [F/3C,,/2] z2/3 [^C/3F,,/2] z2/3 
[E/3A,,,/2] z2/3 [A,/3E,,/2] z2/3 [C/2A,,,/2] =D/2 [E/3A,,/2] z2/3 
[^F/2=D,,/2] [G/2E,,/2] [A/3^F,,/2] z2/3 [A/3F,,/2] z2/3 [D/3A,,/2] z2/3 
[=B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [A/2=F,,/2] B/2 [c/3A,,/2] z2/3 
[B/3G,,/2] z2/3 [G/3B,,/2] z2/3 [F,,/2A2] z/2 A,,/2 z/2 
[A/3F,,/2] z2/3 [=F/3A,,/2] z2/3 [G/2^D,,] A/2 [_B/3G,,/2] z2/3 
[A/3F,,/2] z2/3 [F/3A,,/2] z2/3 [D,,G2] G,,/2 z/2 
[G/3D,,/2] z2/3 [^D/3G,,/2] z2/3 [F/2C,,/2] G/2 [^G/3F,,/2] z2/3 
[=G/3D,,/2] z2/3 [D/3G,,/2] z2/3 [D/3B,,,/2] z2/3 [_B,/3G,,/2] z2/3 
[=C/2^G,,,/2] =D/2 [^D/3D,,/2] z2/3 [=D/2B,,,/2] ^D/2 [F/3F,,/2] z2/3 
[zG8] =G,,,/2 z/2 G,,/2 z/2 G,,,/2 z/2 
G,,/2 z/2 G,,,/2 z/2 G,,,/2 z/2 G,,/2 z/2 
[E/3=C,,/2] z2/3 [C/3G,,/2] z2/3 [=D/2C,,/2] E/2 [F/3G,,/2] z2/3 
[E/3C,,/2] z2/3 [C/3G,,/2] z2/3 [D/2C,,/2] E/2 [F/3G,,/2] z2/3 
[E/3C,,/2] z2/3 [C/3G,,/2] z2/3 [D/2C,,/2] E/2 [F/3G,,/2] z2/3 
[E/2G,/2C/2C,,/2] z/2 [E/3G,/3C/3C,,/2] 
