X: 1
T: Azumanga Daioh - Aoge ba Toutoshi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: Bb
[_Bd] [B/2d/2_B,,2_B,,,2] F/2 
B/2 d/2 [G^dcC,C,,] [D,,/2B2f2=d2] B,,/2 [zD,2] 
[B_b] [^D,,/2B2b2g2^d2] B,,/2 ^D,/2 F,/2 [gG,] 
[C,g5B5e5] G, C [z2E3] 
d [^DcGF,3F,,3] G d 
[F,,D2=d2A2] [zF,2] c [B,,=D5B5F5] 
F, _B, [z2D3F3] 
[DB,] [D2B,2F,2B,,2] [C^DC,G,] 
[=D2F2=D,2B,2] [DFD,B,] [D,,^D2B,2G2] 
B,, [DB,GG,] [=D2B,2F2F,2B,,2] 
[DB,F,B,,] [F,,/2C2G,2] C,/2 [zF,2] D 
[F,,/2^D2G,2C2] C,/2 [zF,2] G [B,,F2B,2=D2] 
F,/2 B,/2 [CA,F,,] [D2B,2B,,,3] 
[DB,] [B,,,/2D2B,2] B,,/2 F,/2 B,,/2 [C^DC,,] 
[=D,,/2=D2F2] B,,/2 [zF,2] [DF] [^D,,/2^D2B,2G2] B,,/2 
^D,/2 [z/2G,3/2] [DB,G] [B,,/2=D2B,2F2] F,/2 [zB,2] 
[DB,] [F,,/2C2G,2] C,/2 [zF,2] G 
[F,,/2F2A,2C2] C,/2 [zF,2] A, [B,,=D,B,2] 
F, [CA,F,,] [D2B,2B,,,3] 
B, [D,,/2^D2B,2G2] B,,/2 ^D,/2 G,/2 [D,/2DB,G] B,,/2 
[D,,/2D2B,2G,2] B,,/2 D,/2 G,/2 [D,/2DB,G] B,,/2 [B,,,/2=D2B,2F2] B,,/2 
=D,/2 F,/2 [D,/2DB,] B,,/2 [B,,,/2D2B,2F2] B,,/2 D,/2 F,/2 
[D,/2DB,F] B,,/2 [D,,/2^D2B,2G2] B,,/2 ^D,/2 G,/2 [D,/2DBG] B,,/2 
[C,,/2A2B,2E2] C,/2 E,/2 G,/2 [C/2EG] G,/2 [F,,/2F2A,2C2] C,/2 
F,/2 G,/2 [B,/2C,] G,/2 [F,A,2] C, 
[B,=DF,,] [B,,,/2D2F,2B,2] B,,/2 F,/2 B,,/2 [C,,/2^DG,C] B,,/2 
[=D,,/2=D2B,2F2] B,,/2 =D,/2 F,/2 [D,/2DBF] B,,/2 [^D,,/2^D2B2G2] B,,/2 
^D,/2 G,/2 [D,/2DB,G] B,,/2 [C,,/2E5B,5G5] G,,/2 C,/2 E,/2 
G,/2 C/2 [z2E3] D 
[C2D,2G,2F,3F,,3] D [=D2D,2A,2F,3F,,3] 
C [B,,B,5] F,/2 B,/2 C 
[z2B,3D3] [dd'] [f/2d'/2b/2B,,2B,,,2] d/2 
f/2 b/2 [^d^d'c'gC,C,,] [=D,,/2f2f'2=d'2b2] B,,/2 [z=D,2] 
[b_b'] [^D,,/2b2b'2g'2^d'2] B,,/2 ^D,/2 F,/2 [gg'G,] 
[g2g'2e'2b2C,3C3] [dd'] [dc'gF,3^D3C3] 
c [dd'] [f=d'aF,3D3C3] d 
c' [z3/10B,,/2=d3b3f3] 
Q: 1/4=99
z/5 [z/10F,/2] 
Q: 1/4=98
z3/10 
Q: 1/4=97
z/10 [z/5B,/2] 
Q: 1/4=96
z3/10 
Q: 1/4=95
[z3/10C/2] 
Q: 1/4=94
z/5 [z/10=D] 
Q: 1/4=93
z3/10 
Q: 1/4=92
z3/10 
Q: 1/4=91
z3/10 
Q: 1/4=90
[z3/10D,/2B2^f2^d2] 
Q: 1/4=89
z/5 [z/10B,/2] 
Q: 1/4=88
z3/10 
Q: 1/4=87
z/10 [z/5^D2] 
Q: 1/4=86
z3/10 
Q: 1/4=85
z3/10 
Q: 1/4=84
z/5 [z/10d] 
Q: 1/4=83
z3/10 
Q: 1/4=82
z3/10 
Q: 1/4=81
z3/10 
Q: 1/4=80
B,,/16 F,/16 B,/16 z/80 F/16 z7/458 [z/18B/16] =d17/3 
