X: 1
T: Baccano! - In the Speak
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: D
D,,3/7 z22/63 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B49/32] z135/224 [D,37/96A,37/96] z11/96 D7/32 z/36 [F73/288D65/252] A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[^c2/9D,,3/7] z5/9 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B65/32] z135/224 [D,37/96A,37/96] z59/96 A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[A,,3/7^c/] z22/63 [E73/288c73/288] [c/4E25/96E,37/96A,37/96] z3/4 [E,,3/8^D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E/^c17/32] z135/224 [E,37/96A,37/96D15/32=c/] z11/96 [z/E^c] E,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
A,,3/7 z22/63 [z73/288E35/36c35/36] [E,37/96A,37/96] z59/96 [E,,3/8D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E7/9^c7/9] z22/63 e2/9 z/32 [E,37/96A,37/96c23/32] z13/36 [z73/288B35/36] [z7/32E,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
A/4 
Q: 1/4=136
[z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=135
z/ 
Q: 1/4=134
A7/32 z/32 
[z/4D,,3/7=D33/32] 
Q: 1/4=139
z41/32 [B,15/32B/] z/32 [A,,,3/8A,23/32A23/32] z11/32 [F,/4F/4] [E,3/4E3/4] [D,7/32D7/32] z21/16 
[z39/32A,87/32C87/32^E87/32A,,,87/32] 
Q: 1/4=138
z3/4 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
D,,3/7 z22/63 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 
B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B49/32] z135/224 [D,37/96A,37/96] z11/96 D7/32 z/36 
[F73/288D65/252] A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[^c2/9D,,3/7] z5/9 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 
B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B65/32] z135/224 [D,37/96A,37/96] z59/96 
A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[A,,3/7^c/] z22/63 [G73/288c73/288] [c/4G25/96E,37/96A,37/96] z3/4 
[E,,3/8F15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Fc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7G/^c17/32] z135/224 [E,37/96A,37/96F15/32=c/] z11/96 [z/G^c] 
E,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
A,,3/7 z22/63 [z73/288=E35/36c35/36] [E,37/96A,37/96] z59/96 
[E,,3/8^D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E7/9^c7/9] z22/63 e2/9 z/32 [E,37/96A,37/96c23/32] z13/36 [z73/288B35/36] 
[z7/32E,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
A/4 
Q: 1/4=136
[z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=135
z/ 
Q: 1/4=134
A7/32 z/32 [z/4D,,3/7=D33/32F33/32] 
Q: 1/4=139
z41/32 [B,15/32B/] z/32 
[A,,,3/8A,23/32A23/32] z11/32 [F,/4F/4] [E,3/4E3/4] [D,7/32D/4] z17/16 [DFD,,] 
[E31/32G31/32E,,31/32] [FAF,,] G,,3/7 z22/63 [d2/9g73/288] z/32 [D,37/96G,37/96A23/32] z13/36 ^A2/9 z/32 
[D,,3/8B23/32] z11/32 [d/4g/4] [D,2/5G,2/5=A3/4] z7/20 ^A7/32 z/32 [G,,3/7B7/9] z22/63 d2/9 z/32 [D,37/96G,37/96e23/32] z13/36 [z73/288d35/36] 
D,,3/8 z11/32 d/4 [D,2/5G,2/5e3/4] z7/20 ^e7/32 z/32 [D,,3/7f/] z135/224 [A,,37/96D,37/96d15/32f/] z59/96 
[B31/32g31/32C,,31/32] [=ca=C,,] [B,,,3/7d65/32b65/32] z135/224 [F,,37/96B,,37/96] z59/96 
F,,,3/8 z11/32 [d/4b/4] [F,,2/5B,,2/5=A3/4] z7/20 ^A7/32 z/32 [E,,3/7B33/32] z135/224 [B,,37/96E,37/96] z13/36 B2/9 z/32 
[B,,,3/8c23/32] z11/32 B/4 [B,,2/5E,2/5A3/4] z7/20 B7/32 z/32 [E,,3/7f7/9a7/9] z22/63 B2/9 z/32 [B,,37/96E,37/96f23/32a23/32] z13/36 [=e2/9g73/288] z/32 
[z7/32B,,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
B/4 
Q: 1/4=136
[z/4B,,2/5E,2/5A3/4] 
Q: 1/4=135
z/ 
Q: 1/4=134
B7/32 z/32 [^c2/9A,,,2/9] z/36 
Q: 1/4=139
z25/32 [=AcA,,,] 
[A31/32d31/32B,,,31/32] [A^dC,,] [A2/9e2/9^C,,2/9] z233/288 [z47/32A95/32c95/32^e95/32A,,,95/32] 
Q: 1/4=138
z3/4 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
D,,3/7 z22/63 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B49/32] z135/224 [D,37/96A,37/96] z11/96 D7/32 z/36 [F73/288D65/252] A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[^c2/9D,,3/7] z5/9 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B65/32] z135/224 [D,37/96A,37/96] z59/96 A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[A,,3/7^c/] z22/63 [E73/288c73/288] [c/4E25/96E,37/96A,37/96] z3/4 [E,,3/8^D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E/^c17/32] z135/224 [E,37/96A,37/96D15/32=c/] z11/96 [z/E^c] E,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
A,,3/7 z22/63 [z73/288E35/36c35/36] [E,37/96A,37/96] z59/96 [E,,3/8D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5D15/32c/] 
Q: 1/4=137
z/4 [z/4E23/18^c23/18] 
Q: 1/4=136
z/4 
Q: 1/4=139
A,,3/7 z22/63 =e2/9 z/32 [E,37/96A,37/96c23/32a23/32] z13/36 [z73/288B35/36g35/36] [z7/32E,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
f/4 
Q: 1/4=136
[z/4E,2/5A,2/5e] 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 [z/4D,,3/7F/=d/] 
Q: 1/4=139
z55/36 [A,2/9A73/288] z/32 [B,23/32B23/32] 
[A,/4A/4] [^G,3/4^G3/4] [A,7/32A/4] z/32 [A/5d/5F2/9] z133/160 A,,, [z23/32B,,,31/32] 
[B,/4B/4] [A,3/4A3/4C,,] [G,7/32G/4] z/32 [D,,3/7A,/A17/32] z135/224 [A,37/96=D37/96F23/32d23/32] z13/36 A2/9 z/32 [A,,,3/8F31/32] z19/32 
[A,2/5C2/5] z3/5 D,,3/7 z22/63 [z73/288a91/288] [z23/288A,37/96D37/96] ^e20/63 z/63 f11/36 z/36 [z73/288b91/288] [z23/288A,,,3/8] e11/36 z/48 f5/16 [z/4a/3] 
[z/10A,2/5C2/5] e49/160 z5/224 f37/126 z/36 [z/4d11/20] D,,3/7 z23/224 b15/32 z/32 [A,37/96D37/96a15/32] z11/96 f15/32 z/32 [A,,,3/8=e15/32] z/8 d7/16 z/32 
[A,2/5C2/5] z/10 A15/32 z/32 [D,,3/7B/] z23/224 A15/32 z/32 [A,37/96D37/96G15/32] z11/96 [z/A] A,,,3/8 z/8 d7/16 z/32 
[A,2/5C2/5f15/32] z/10 [c/6A/5e/5] z/3 A,,,3/7 z135/224 [C37/96E37/96] z11/96 [A15/32c15/32e/] z/32 E,,,3/8 z19/32 
[C2/5E2/5G15/32] z/10 [z/=G] A,,,3/7 z22/63 A2/9 z/32 [C37/96E37/96B23/32] z13/36 A2/9 z/32 [E,,,3/8B23/32] z11/32 A/4 
[C2/5E2/5^G3/4] z7/20 A7/32 z/32 A,,,3/7 z22/63 [z73/288A17/36c17/36e145/288] [C37/96E37/96] z13/36 E2/9 z/32 [E,,,3/8A31/32c31/32e31/32] z19/32 
[C2/5E2/5G15/32] z/10 [z/=G] A,,,3/7 z135/224 [z215/288A,,,] [A2/9a73/288] z/32 [B23/32b23/32B,,,31/32] [A/4a/4] 
[^G3/4^g3/4C,,] [A7/32a7/32] z/32 D,,3/7 z135/224 [A,,37/96D,37/96] z11/96 [B,15/32B/] z/32 [A,23/32A23/32A,,,31/32] [F,/4F/4] 
[A,,2/5D,2/5E,3/4E3/4] z7/20 [D,7/32D7/32] z/32 D,3/7 z22/63 A,2/9 z/32 [CA,,,] [D31/32B,,,31/32] 
[EC,,] [D,,3/7^E7/9] z22/63 F2/9 z/32 [A,,37/96D,37/96A15/32B/] z11/96 E15/32 z/32 [A,,,3/8F15/32] z/8 [A7/16B15/32] z/32 
[A,,2/5D,2/5E15/32] z/10 F15/32 z/32 [D,,3/7A/B17/32] z23/224 E15/32 z/32 [A,,37/96D,37/96F/] z11/96 [A15/32F/d/] z/32 [A,,,3/8F15/32] z/8 D7/16 z/32 
[A,,2/5D,2/5B,15/32] z/10 A,15/32 z/32 D,,3/7 z23/224 ^e15/32 z/32 [A,,37/96D,37/96f/] z11/96 [f15/32a15/32b/] z/32 [A,,,3/8e15/32] z/8 f15/32 
[A,,2/5D,2/5f15/32a15/32b/] z/10 e15/32 z/32 [D,,3/7f17/32] z23/224 [f15/32a15/32b/] z/32 [A,,37/96D,37/96e15/32] z11/96 f15/32 z/32 [A,,,3/8a15/32] z/8 f7/16 z/32 
[A,,2/5D,2/5d15/32] z/10 B15/32 z/32 A,,3/7 z23/224 [A15/32c15/32=e/] z/32 [E,37/96A,37/96] z59/96 [E,,3/8A15/32c15/32e/] z3/32 
Q: 1/4=138
z/ 
[z/4E,2/5A,2/5G15/32=c15/32^d/] 
Q: 1/4=137
z/4 [z/4A^ce33/32] 
Q: 1/4=136
z/4 
Q: 1/4=139
A,,3/7 z135/224 [E,37/96A,37/96] z13/36 A73/288 [E,,3/8A23/32B23/32] z3/32 
Q: 1/4=138
z/4 A/4 
[z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
A,,3/7 z23/224 A55/288 z89/288 [E,37/96A,37/96c15/32] z11/96 e15/32 z/32 [E,,3/8a15/32] z3/32 
Q: 1/4=138
z/32 =g7/16 z/32 
[z/4E,2/5A,2/5e15/32] 
Q: 1/4=137
z/4 [z/4c15/32] 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7A/] z22/63 A2/9 z/32 [E,37/96A,37/96^A23/32] z13/36 =A2/9 z/32 [E,,3/8B23/32] z3/32 
Q: 1/4=138
z/4 A/4 
[z/4E,2/5A,2/5c3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
[D,,3/7=d/] z247/224 [B,15/32F15/32B/] z/32 [z7/32A,,3/8A,23/32A23/32] 
Q: 1/4=138
z/ 
Q: 1/4=137
[F,/4F/4] 
Q: 1/4=136
[z/4E,3/4=E3/4] 
Q: 1/4=135
z/ 
Q: 1/4=134
[D,7/32D7/32] z/32 [z/4D,,33/32] 
Q: 1/4=139
z19/36 [D73/288F73/288] [DFD,,] [E31/32=G31/32E,,31/32] 
[FAF,,] G,,3/7 z22/63 [d2/9g73/288] z/32 [D,37/96=G,37/96A23/32] z13/36 ^A2/9 z/32 [D,,3/8B23/32] z11/32 [d/4g/4] 
[D,2/5G,2/5=A3/4] z7/20 ^A7/32 z/32 [G,,3/7B7/9] z22/63 d2/9 z/32 [D,37/96G,37/96e23/32] z13/36 [z73/288d35/36] D,,3/8 z11/32 d/4 
[D,2/5G,2/5e3/4] z7/20 ^e7/32 z/32 [D,,3/7f/] z135/224 [A,,37/96D,37/96d15/32f/] z59/96 [B31/32g31/32C,,31/32] 
[=ca=C,,] [B,,,3/7d65/32b65/32] z135/224 [F,,37/96B,,37/96] z59/96 F,,,3/8 z11/32 [d/4b/4] 
[F,,2/5B,,2/5=A3/4] z7/20 ^A7/32 z/32 [E,,3/7B33/32] z135/224 [B,,37/96E,37/96] z13/36 B2/9 z/32 [B,,,3/8c23/32] z11/32 B/4 
[B,,2/5E,2/5A3/4] z7/20 B7/32 z/32 [E,,3/7f7/9a7/9] z22/63 B2/9 z/32 [B,,37/96E,37/96f23/32a23/32] z13/36 [=e2/9g73/288] z/32 [z7/32B,,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
B/4 
Q: 1/4=136
[z/4B,,2/5E,2/5A3/4] 
Q: 1/4=135
z/ 
Q: 1/4=134
B7/32 z/32 [^c2/9A,,,2/9] z/36 
Q: 1/4=139
z25/32 [=AcA,,,] [A31/32d31/32B,,,31/32] 
[A^dC,,] [A2/9e2/9^C,,2/9] z2/3 [z41/288c'28/9] [z13/96e'95/32A,,,95/32] [z4/3a'17/6] 
Q: 1/4=138
z3/4 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
D,,3/7 z22/63 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B49/32] z135/224 [D,37/96A,37/96] z11/96 D7/32 z/36 [F73/288D65/252] A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[^c2/9D,,3/7] z5/9 [z73/288c217/288f217/288] [D,37/96A,37/96] z13/36 B73/288 [z15/32B23/32f23/32A,,,31/32] 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5f15/32] 
Q: 1/4=137
z/ 
Q: 1/4=136
c7/32 z/32 
Q: 1/4=139
[D,,3/7B65/32] z135/224 [D,37/96A,37/96] z59/96 A,,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4D,2/5A,2/5B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
=c7/32 z/32 
Q: 1/4=139
[A,,3/7^c/] z22/63 [E73/288c73/288] [c/4E25/96E,37/96A,37/96] z3/4 [E,,3/8^D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E/^c17/32] z135/224 [E,37/96A,37/96D15/32=c/] z11/96 [z/E^c] E,,3/8 z3/32 
Q: 1/4=138
z/4 A/4 [z/4E,2/5A,2/5A3/4B3/4] 
Q: 1/4=137
z/ 
Q: 1/4=136
A7/32 z/32 
Q: 1/4=139
A,,3/7 z22/63 [z73/288E35/36c35/36] [E,37/96A,37/96] z59/96 [E,,3/8D15/32=c/] z3/32 
Q: 1/4=138
z/ [z/4E,2/5A,2/5Dc] 
Q: 1/4=137
z/ 
Q: 1/4=136
z/4 
Q: 1/4=139
[A,,3/7E7/9^c7/9] z22/63 e2/9 z/32 [E,37/96A,37/96c23/32a23/32] z13/36 [z73/288B35/36g35/36] [z7/32E,,3/8] 
Q: 1/4=138
z/ 
Q: 1/4=137
f/4 
Q: 1/4=136
[z/4E,2/5A,2/5e] 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 [D,,2/9F/=d/] z/36 
Q: 1/4=139
z57/32 [g'5/32d'3/16] z29/16 
[d'2/9^g'/4] z377/288 [a'/d'83/160] z27/32 [z/8f41/8] [z5/32d'5D,,5] f'155/32 
