X: 1
T: Bakemonogatari - Jinchiku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ _B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
e/ c/ e/ c/ d/ c/ g/ c/ 
d/ B/ d/ B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/_B,,,/] [B/F,,/] [d/_B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D4] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/E4] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D4] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/E4] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D2] [B/F,,/] [d/B,,/] B/ [c/F2] B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D2] [B/F,,/] [d/B,,/] B/ [c/F2] B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D2] [B/F,,/] [d/B,,/] B/ [c/F2] B/ f/ B/ 
[e/C,,/G2] [c/G,,/] [e/C,/] c/ [d/F2] c/ g/ c/ 
[d/B,,,/D2] [B/F,,/] [d/B,,/] B/ [c/F2] B/ f/ B/ 
[e/C,,/E2G2] [c/G,,/] [e/C,/] [c/E,/] [d/D2F2] [c/G,,/] [g/C,/] [c/G,/] 
[d/B,,,/_B,2D2] [B/F,,/] [d/B,,/] [B/D,/] [c/D2F2] [B/B,,/] [f/F,/] [B/C/] 
[e/C,,/E2G2] [c/G,,/] [e/C,/] [c/E,/] [d/F2D2] [c/G,,/] [g/C,/] [c/G,/] 
[d/B,,,/B,2D2] [B/F,,/] [d/B,,/] [B/D,/] [c/D2F2] [B/B,,/] [f/F,/] [B/C/] 
[e/C,,/E2G2] [c/G,,/] [e/C,/] [c/E,/] [d/D2F2] [c/G,,/] [g/C,/] [c/G,/] 
[d/B,,,/B,2D2] [B/F,,/] [d/B,,/] [B/D,/] [c/F2D2] [B/B,,/] [f/F,/] [B/C/] 
[e/C,,/E2G2] [c/G,,/] [e/C,/] [c/E,/] [d/D2F2] [c/G,,/] [g/C,/] [c/G,/] 
[d/B,,,/B,2D2] [B/F,,/] [d/B,,/] [B/D,/] [c/D2F2] [B/B,,/] [f/F,/] [B/C/] 
[c'/e/C,,/E2G2] [g'/c/G,,/] [c'/e/C,/] [g'/c/E,/] [c'/d/F2D2] [g'/c/G,,/] [c'/g/C,/] [g'/c/G,/] 
[_b/d/B,,,/B,2D2] [f'/B/F,,/] [b/d/B,,/] [f'/B/D,/] [b/c/D2F2] [f'/B/B,,/] [b/f/F,/] [f'/B/C/] 
[c'/e/C,,/E2G2] [g'/c/G,,/] [c'/e/C,/] [g'/c/E,/] [c'/d/D2F2] [g'/c/G,,/] [c'/g/C,/] [g'/c/G,/] 
[b/d/B,,,/B,2D2] [f'/B/F,,/] [b/d/B,,/] [f'/B/D,/] [b/c/F2D2] [f'/B/B,,/] [b/f/F,/] [f'/B/C/] 
[c'/e/C,,/E2G2] [g'/c/G,,/] [c'/e/C,/] [g'/c/E,/] [c'/d/D2F2] [g'/c/G,,/] [c'/g/C,/] [g'/c/G,/] 
[b/d/B,,,/B,2D2] [f'/B/F,,/] [b/d/B,,/] [f'/B/D,/] [b/c/D2F2] [f'/B/B,,/] [b/f/F,/] [f'/B/C/] 
[c'/e/C,,/E2G2] [g'/c/G,,/] [c'/e/C,/] [g'/c/E,/] [c'/d/F2D2] [g'/c/G,,/] [c'/g/C,/] [g'/c/G,/] 
[b/d/B,,,/B,2D2] [f'/B/F,,/] [b/d/B,,/] [f'/B/D,/] [b/c/D2F2] [f'/B/B,,/] [bf'BfB,,F,] 
[e/C,,/E2G2] [c/G,,/] [e/C,/] c/ [d/D2F2] c/ g/ c/ 
[d/B,,,/B,4D4] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/C4E4] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
[e/C,,/] [c/G,,/] [e/C,/] c/ d/ c/ g/ c/ 
[d/B,,,/] [B/F,,/] [d/B,,/] B/ c/ B/ f/ B/ 
