X: 1
T: Byousoku 5 centimeter - Piano eyecatch
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: Eb
c'2/9 z/36 d'7/32 z/32 
[z31/32c'33/32e'33/32c3] [z/16e95/96] [z/16g] [z83/96b15/16] [z7/96e25/24] [z5/96a31/32] c'11/12 [z/A,] c'2/9 z/36 d'7/32 z/32 
[e'/C33/32] z/32 c'15/32 z/32 [f'15/32G,] z/32 e'15/32 z/32 [z7/32E15/32e'47/32A,63/32] 
Q: 1/4=59
z/4 
Q: 1/4=58
z/32 B7/16 z/32 [z/4e15/32] 
Q: 1/4=57
z/4 [b2/9B15/32] z/36 
Q: 1/4=56
a7/32 z/32 
[z/4e/g/E33/32E,33/32B,33/32] 
Q: 1/4=60
z9/32 b15/32 z/32 [d15/32f15/32FB,,B,] z/32 b15/32 z/32 [e47/32G63/32C,63/32G,63/32] e2/9 z/36 f7/32 z/32 
[g33/32c33/32e33/32A,,33/32E,33/32] [f15/32FBB,,F,] z/32 e15/32 z/32 [e47/32E63/32B63/32B,,63/32E,63/32] c2/9 z/36 d7/32 z/32 
[e33/32C,33/32] [BG,,] [A,,7/32c47/32] z/36 E,2/9 z/32 C7/32 E/4 [z/C] c2/9 z/36 d7/32 z/32 
[e/C,33/32] z/32 c15/32 z/32 [f15/32G,,] z/32 e15/32 z/32 [A,,7/32e15/32] z/36 E,2/9 z/32 [A,7/32A7/16] E/4 [E15/32A,] z/32 E2/9 z/36 F7/32 z/32 
[G/B,,33/32E,33/32B,33/32] z/32 E7/32 z/36 G2/9 z/32 [F15/32B,,D,B,] z/32 D7/32 z/36 F2/9 z/32 [E31/32C,63/32E,63/32G,63/32] E15/32 z/32 E2/9 z/36 F7/32 z/32 
[G33/32A,,33/32E,33/32A,33/32] [F15/32B,,F,B,] z/32 E15/32 z/32 [E63/32E,,1531/160B,,1531/160G,1531/160] 
E33/32 G15/32 z/32 B63/32 e15/32 z/32 
g33/32 b [z/16g503/288] [z7/96b485/288] e'29/18 
