X: 1
T: Byousoku 5 centimeter - One More Time, One More Chance
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: A
[z/16A,/] [z/16C7/16] E3/8 z/32 C15/32 z/32 [z209/224E] [z15/224A,15/28] [z5/96C15/32] ^E5/12 z/32 C7/16 z/32 [z17/18E] [z/18A,5/9] 
[z/16D/] F7/16 z/32 D15/32 z/32 [z209/224F] [z15/224A,15/28] [z9/224D15/32] E3/7 z/32 D7/16 z/32 [z17/18E] [z/18A,5/9] 
[z/16C/] =E7/16 z/32 [e'15/32C15/32] z/32 [d'15/32E] z/32 [z119/288c'15/32] [z/18A,5/9] [z/16C/] [z/16^E7/16] d'3/8 z/32 [c'7/32C7/16] [z/4a89/32] [z/7E] 
Q: 1/4=59
z59/126 
Q: 1/4=58
z20/63 [z9/224A,4/7] [z7/96D17/32] 
F11/24 z/32 [z9/224D15/32] 
Q: 1/4=57
z103/224 [z/F] 
Q: 1/4=56
g7/32 z/36 [z55/288f2/9] [z/32A,65/32] 
Q: 1/4=39
[z/20D2] [z/30^e217/160] [z67/36E23/12] [z/18A,,5/9] 
Q: 1/4=60
[z/16C,/] 
E,7/16 z/32 [=E7/32C,15/32] z/36 F2/9 z/32 [A71/288E,15/32] z/288 [z/4B127/288] [z71/288C,7/16] [z13/72c2/9] [z/24A,,13/24] [z/20C,/] [z7/160^E,9/20] d5/32 z/36 c2/9 z/32 [B7/32C,7/16] A/4 [B/4E,15/32] ^E/4 [z4/9E15/32C,15/32] [z/18A,,5/9] [z/16D,/] 
F,7/16 z/32 D,15/32 z/32 [=e71/288F,15/32] z/288 d7/32 z/32 [c7/32D,7/16] z/36 [z13/72d17/36] [z/24A,,13/24] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 [z73/288d4/9] [z7/32D,7/16] e/4 
Q: 1/4=58
[d/4E,15/32] c/4 [z4/9A15/32D,15/32] [z/18A,,5/9] 
Q: 1/4=60
[z/16C,/] 
=E,7/16 z/32 [=E7/32C,15/32] z/36 F2/9 z/32 [A5/16E,15/32] z3/224 [z39/224B13/42] [z5/32C,7/16] [z13/48c5/16] [z/24A,,13/24] [z/20C,/] [z7/160^E,9/20] d5/32 z/36 c2/9 z/32 [B7/32C,7/16] A/4 [B/4E,15/32] ^E/4 [z4/9E15/32C,15/32] [z/18A,,5/9] [z/16D,/] 
F,7/16 z/32 [z71/288D,15/32] B2/9 z/32 [e71/288F,15/32] z/288 d7/32 z/32 [c7/32D,7/16] z/36 [z13/72d17/36] [z/24A,,13/24] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 [z73/288d4/9] [z7/32D,7/16] e/4 
Q: 1/4=58
[d/4E,15/32] c/4 [z3/7A15/32D,15/32] [z/14A,,4/7] 
Q: 1/4=60
[z/24C,/] [z7/120=E,11/24] 
[z69/160B149/160] C,15/32 z/32 [e15/32E,15/32] z/32 [z97/224C,15/32c47/32] [z15/224F,,15/28] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z5/28c7/32] [z/14F,,4/7] [z/24A,,/] [z7/120D,11/24] 
d2/5 z/32 [c15/32A,,15/32] z/32 [B15/32D,15/32] z/32 [A7/32A,,15/32] z/36 [z23/144B13/18] [z/16=G,,9/16] [z/16B,,/] D,7/16 z/32 [c7/16B,,7/16] z/32 [B/4D,15/32] A/4 [z4/9E15/32B,,15/32] [z/18A,,5/9] [z/16C,/] E,7/16 z/32 
[B15/32C,15/32] z/32 [e15/32E,15/32] z/32 [z97/224C,15/32c47/32] [z15/224F,,15/28] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z5/28c7/32] [z/14F,,4/7] [z/24A,,/] [z7/120D,11/24] d2/5 z/32 
[c15/32A,,15/32] z/32 [B15/32D,15/32] z/32 [z97/224B15/32A,,15/32] [z15/224G,,15/28] [z5/96B,,15/32] D,5/12 z/32 [c7/16B,,7/16] z/32 [B/4D,15/32] A/4 [z4/9E15/32B,,15/32] [z/18A,,5/9] [z/16C,/] E,7/16 z/32 
[=E7/32C,15/32] z/36 F2/9 z/32 [A5/16E,15/32] z3/224 [z39/224B13/42] [z5/32C,7/16] [z13/48c5/16] [z/24A,,13/24] [z/20C,/] [z7/160^E,9/20] d5/32 z/36 c2/9 z/32 [B7/32C,7/16] A/4 [B/4E,15/32] ^E/4 [z4/9E15/32C,15/32] [z/18A,,5/9] [z/16D,/] F,7/16 z/32 
D,15/32 z/32 [e71/288F,15/32] z/288 d7/32 z/32 [c7/32D,7/16] z/36 [z13/72d17/36] [z/24A,,13/24] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 d2/9 z/32 [d7/32D,7/16] e/4 
Q: 1/4=58
[d/4E,15/32] c/4 [z4/9A15/32D,15/32] [z/18A,,5/9] 
Q: 1/4=60
[z/16C,/] =E,7/16 z/32 
[=E7/32C,15/32] z/36 F2/9 z/32 [A71/288E,15/32] z/288 [z/4B127/288] [z71/288C,7/16] [z13/72c2/9] [z/24A,,13/24] [z/20C,/] [z/20^E,9/20] d3/20 z/36 c2/9 z/32 [d7/16C,7/16] z/32 [B/4E,15/32] A/4 [z4/9^E15/32C,15/32] [z/18A,,5/9] [z/16D,/] F,7/16 z/32 
[z71/288D,15/32] B2/9 z/32 [e71/288F,15/32] z/288 d7/32 z/32 [c7/32D,7/16] z/36 [z13/72d17/36] [z/24A,,13/24] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 d2/9 z/32 [d7/32D,7/16] e/4 
Q: 1/4=58
[d/4E,15/32] c/4 [z5/12A15/32D,15/32] [z5/96A,,7/12] [z/32C,17/32] 
Q: 1/4=60
z/24 [z11/168=E,11/24] [z95/224B207/224] 
C,15/32 z/32 [e15/32E,15/32] z/32 [z41/96C,15/32c47/32] [z7/96F,,13/24] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z/6c7/32] [z5/96F,,7/12] [z13/160A,,17/32] [z2/35D,9/20] d11/28 z/32 
[c7/32A,,15/32] z/36 [z73/288B/] [z/4D,15/32] A7/32 z/32 [z13/32A,,15/32B31/32] [z/16G,,9/16] [z/16B,,/] D,7/16 z/32 [c7/16B,,7/16] z/32 [B/4D,15/32] A/4 [z4/9E15/32B,,15/32] [z/18A,,5/9] [z/16C,/] E,7/16 z/32 
[B15/32C,15/32] z/32 [e15/32E,15/32] z/32 [z41/96C,15/32c47/32] [z7/96F,,13/24] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z5/28c7/32] [z/14F,,4/7] [z/24A,,/] [z7/120D,11/24] d2/5 z/32 
[c7/32A,,15/32] z/36 [z73/288B49/72] D,15/32 z/32 [z41/96A,,15/32B83/160] [z7/96G,,13/24] [z5/96B,,15/32] [z7/36D,5/12] [z73/288c4/9] [z7/32B,,7/16] c/4 [B/4D,15/32] A/4 [A15/32B,,15/32] z/32 [z17/32A,,49/32C,49/32E,49/32] 
e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288A,,15/32] [z73/288c4/9] [z71/288^G,,47/32B,,47/32E,47/32] c4/9 z/36 d/4 B/4 A/4 [=E15/32A,,15/32] z/32 [z17/32=G,,49/32B,,49/32D,49/32] 
e15/32 z/32 d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 [z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 
d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] [z7/24F,,65/32B,,65/32D,65/32] B11/24 z/36 
B2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 f/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 [z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 
d2/9 z/32 c5/16 z3/224 [z39/224B13/42] [z5/32A,,15/32] c5/16 z/32 [c7/32^G,,47/32B,,47/32E,47/32] z/36 c2/9 z/32 c7/32 d/4 B/4 =A/4 [E15/32A,,15/32] z/32 [z17/32=G,,49/32B,,49/32D,49/32] e15/32 z/32 
d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 [z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 
e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] [z7/24F,,65/32B,,65/32D,65/32] B23/96 B7/32 z/36 B2/9 z/32 
B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] z/36 e2/9 z/32 e7/32 d/4 z/ c2/9 z/36 d7/32 z/32 [f/=G,33/32G,,7/B,,4D,4] z/32 [z/e79/32] 
G,15/32 z/32 B,7/32 z/36 D2/9 z/32 E15/32 z/32 D7/16 z/32 B,/4 A,/4 [G,15/32G,,15/32] z/32 [A,33/32A,,7/C,4E,4] 
C15/32 z/32 C7/32 z/36 E2/9 z/32 F15/32 z/32 E7/16 z/32 C/4 B,/4 [A,15/32A,,15/32] z/32 [G,33/32G,,4B,,4D,4] 
B,15/32 z/32 D7/32 z/36 E2/9 z/32 [z7/32D63/32] 
Q: 1/4=59
z3/4 
Q: 1/4=58
z17/18 [z/18A,,5/9] 
Q: 1/4=60
[z/16C,/] E,7/16 z/32 [E7/32C,15/32] z/36 F2/9 z/32 
[=A5/16E,15/32] z3/224 [z39/224B13/42] [z5/32C,7/16] [z13/48c5/16] [z/24A,,13/24] [z/20C,/] [z/20^E,9/20] d3/20 z/36 c2/9 z/32 [B7/32C,7/16] A/4 [B/4E,15/32] ^E/4 [z4/9E15/32C,15/32] [z/18A,,5/9] [z/16D,/] F,7/16 z/32 [e15/32D,15/32] z/32 
[d71/288F,15/32] z/288 c7/32 z/32 [B7/32D,7/16] z/36 [z13/72c17/36] [z/24A,,13/24] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 [z73/288d4/9] [z7/32D,7/16] e/4 
Q: 1/4=58
[d/4E,15/32] c/4 [z4/9A15/32D,15/32] [z/18A,,5/9] 
Q: 1/4=60
[z/16C,/] =E,7/16 z/32 [=E7/32C,15/32] z/36 F2/9 z/32 
[A71/288E,15/32] z/288 B7/32 z/32 [c7/32C,7/16] z/36 [z13/72d2/9] [z/24A,,13/24] [z/20C,/] [z7/160^E,9/20] e5/32 z/36 d2/9 z/32 [c7/32C,7/16] B/4 [A/4E,15/32] ^E/4 [z4/9E15/32C,15/32] [z/18A,,5/9] [z/16D,/] F,7/16 z/32 D,15/32 z/32 
[e71/288F,15/32] z/288 d7/32 z/32 [c7/32D,7/16] z/36 [z47/252d17/36] [z/28A,,15/28] [z/20D,/] [z/5E,9/20] 
Q: 1/4=59
z/36 d2/9 z/32 [d7/32D,7/16] e/4 
Q: 1/4=58
[d9/28E,15/32] z5/224 [z5/32c67/224] [z/6D,15/32] [z11/42A29/96] [z/14A,,4/7] 
Q: 1/4=60
[z/24C,/] [z7/120=E,11/24] [z69/160B149/160] C,15/32 z/32 
[e15/32E,15/32] z/32 [z97/224C,15/32c47/32] [z15/224F,,15/28] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z5/28c7/32] [z/14F,,4/7] [z/24A,,/] [z7/120D,11/24] d2/5 z/32 [c15/32A,,15/32] z/32 
[B15/32D,15/32] z/32 [A7/32A,,15/32] z/36 [z23/144B13/18] [z/16G,,9/16] [z/16B,,/] D,7/16 z/32 [c7/16B,,7/16] z/32 [B/4D,15/32] A/4 [z4/9E15/32B,,15/32] [z/18A,,5/9] [z/16C,/] E,7/16 z/32 [B15/32C,15/32] z/32 
[e15/32E,15/32] z/32 [z41/96C,15/32c47/32] [z7/96F,,13/24] [z5/96A,,15/32] C,5/12 z/32 A,,7/16 z/32 C,15/32 z/32 [B2/9A,,9/20] z/36 [z5/28c7/32] [z/14F,,4/7] [z/24A,,/] [z7/120D,11/24] d2/5 z/32 [c7/32A,,15/32] z/36 [z73/288B13/18] 
D,15/32 z/32 [z41/96B15/32A,,15/32] [z7/96G,,13/24] [z5/96B,,15/32] D,5/12 z/32 [c7/16B,,7/16] z/32 [B/4D,15/32] A/4 [A15/32B,,15/32] z/32 [z17/32A,,49/32C,49/32E,49/32] e7/32 z/36 d2/9 z/32 
c71/288 z/288 [z/4B127/288] [z71/288A,,15/32] [z73/288c4/9] [z71/288^G,,47/32B,,47/32E,47/32] c4/9 z/36 d/4 B/4 A/4 [=E15/32A,,15/32] z/32 [z17/32=G,,49/32B,,49/32D,49/32] e15/32 z/32 
d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 [z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d11/24 z/36 d2/9 z/32 
e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] [z7/24F,,65/32B,,65/32D,65/32] B11/24 z/36 B2/9 z/32 
B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 f/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 [z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 d2/9 z/32 
c5/16 z3/224 [z39/224B13/42] [z5/32A,,15/32] c5/16 z/32 [c7/32^G,,47/32B,,47/32E,47/32] z/36 c2/9 z/32 c7/32 d/ B/4 [=A15/32A,,15/32] z/32 [z17/32=G,,49/32B,,49/32D,49/32] e7/32 z/36 d2/9 z/32 
c71/288 z/288 [z/4B127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 [z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 
e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] [z7/24F,,65/32B,,65/32D,65/32] B23/96 B7/32 z/36 B2/9 z/32 
B15/32 z/32 c7/32 z/36 d2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] z/36 e2/9 z/32 e7/32 d/4 z/ c2/9 z/36 d7/32 z/32 [f/G,33/32G,,7/B,,4D,4] z/32 [z/e111/32] 
G,15/32 z/32 B,7/32 z/36 D2/9 z/32 E15/32 z/32 D7/16 z/32 B,/4 A,/4 [G,15/32G,,15/32] z/32 [A,33/32A,,7/C,4E,4] 
C15/32 z/32 C7/32 z/36 E2/9 z/32 F15/32 z/32 E7/16 z/32 C/4 B,/4 [A,15/32A,,15/32] z/32 [G,33/32G,,4B,,4D,4] 
B,15/32 z/32 D7/32 z/36 E2/9 z/32 [z7/32D63/32] 
Q: 1/4=59
z3/4 
Q: 1/4=58
z 
K: C
K: C
[z17/32F,,65/32A,,65/32C,65/32] =A15/32 z17/32 
e7/32 z/36 f2/9 z/32 [g15/32G,,63/32B,,63/32D,63/32] z/32 e7/32 d/ d/4 e2/9 z/36 f7/32 z/32 [g5/18A,,33/32C,33/32E,33/32] z/72 e23/96 z/ [d15/32G,,B,,D,] z/32 
e7/32 z/36 d2/9 z/32 [c63/32^F,,63/32A,,63/32C,63/32] [z33/32=F,,65/32A,,65/32C,65/32] a55/288 z17/288 a3/16 z/16 
a3/16 z17/288 [z73/288a13/18] [z/G,,63/32B,,63/32D,63/32] g7/32 e d7/32 z/32 [e4^G,,4B,,4E,4] 
K: A
[z17/32A,,49/32C,49/32E,49/32] e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288A,,15/32] [z73/288c4/9] [z71/288G,,47/32B,,47/32E,47/32] c4/9 z/36 d/4 B/4 A/4 [E15/32A,,15/32] z/32 
[z17/32=G,,49/32B,,49/32D,49/32] e15/32 z/32 d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32^F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
[z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] B11/24 z/36 B2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 f/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 
[z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 d2/9 z/32 c5/16 z3/224 [z39/224B13/42] [z5/32A,,15/32] c5/16 z/32 [c7/32^G,,47/32B,,47/32E,47/32] z/36 c2/9 z/32 c7/32 c/4 d/4 B/4 [=A15/32A,,15/32] z/32 
[z17/32=G,,49/32B,,49/32D,49/32] e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
[z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] B23/96 B7/32 z/36 B2/9 z/32 B71/288 z/288 B7/32 z/32 c7/32 z/36 d2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 d/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 
[z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288A,,15/32] [z73/288c4/9] [z71/288^G,,47/32B,,47/32E,47/32] c4/9 z/36 d/4 B/4 =A/4 [E15/32A,,15/32] z/32 
[z17/32=G,,49/32B,,49/32D,49/32] e15/32 z/32 d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
[z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] B11/24 z/36 B2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 f/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 
[z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 d2/9 z/32 c5/16 z3/224 [z39/224B13/42] [z5/32A,,15/32] c5/16 z/32 [c7/32^G,,47/32B,,47/32E,47/32] z/36 c2/9 z/32 c7/32 d/ B/4 [=A15/32A,,15/32] z/32 
[z17/32=G,,49/32B,,49/32D,49/32] e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288C,15/32] [z73/288^A17/36] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 A2/9 
Q: 1/4=58
z/32 A7/32 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
[z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] B23/96 B7/32 z/36 B2/9 z/32 B15/32 z/32 c7/32 z/36 d2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 d/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 
[z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z9/32 e7/32 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288A,,15/32] [z73/288c17/36] [z71/288^G,,47/32B,,47/32E,47/32] c2/9 z/32 c7/32 d/4 B/4 =A/4 [E15/32A,,15/32] z/32 
[z17/32=G,,49/32B,,49/32D,49/32] e15/32 z/32 d71/288 z/288 [z/4c127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
[z/4F,,49/32B,,49/32D,49/32] 
Q: 1/4=60
z/24 d23/96 d7/32 z/36 d2/9 z/32 e71/288 z/288 d7/32 z/32 [c7/32=A,,15/32] z/36 [z73/288d17/36] [z71/288F,,47/32^A,,47/32C,47/32] d2/9 z/32 d7/32 d/4 e/4 d/4 [c2/9F,,15/32] z/36 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] B11/24 z/36 B2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 e2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=59
z/36 e2/9 
Q: 1/4=58
z/32 e7/32 d/4 f/4 
Q: 1/4=57
e/4 f2/9 z/36 
Q: 1/4=56
e7/32 z/32 
[z/4A,,49/32C,49/32E,49/32] 
Q: 1/4=60
z/24 e11/24 z/36 d2/9 z/32 c5/16 z3/224 [z39/224B13/42] [z5/32A,,15/32] c5/16 z/32 [c7/32^G,,47/32B,,47/32E,47/32] z/36 c2/9 z/32 c7/32 c/4 d/4 B/4 [=A15/32A,,15/32] z/32 
[z7/24=G,,49/32B,,49/32D,49/32] e11/24 z/36 d2/9 z/32 c71/288 z/288 [z/4B127/288] [z71/288C,15/32] [z73/288^A4/9] [z7/32F,,31/32A,,31/32C,31/32] 
Q: 1/4=59
z/36 [z2/9A4/9] 
Q: 1/4=58
z/4 B/4 [A/4F,,^A,,C,] 
Q: 1/4=57
c/4 d2/9 z/36 
Q: 1/4=56
B7/32 z/32 
Q: 1/4=60
[z7/24F,,65/32B,,65/32D,65/32] d23/96 d7/32 z/36 [z29/252d2/9] 
Q: 1/4=57
z31/224 e71/288 z/288 d7/32 z/32 c7/32 z/36 [z/126d17/36] 
Q: 1/4=55
z55/224 [z71/288F,,63/32A,,63/32C,63/32] d2/9 z/32 [z33/224d7/32] 
Q: 1/4=52
z/14 d/4 e/4 d/4 [z/14c2/9] 
Q: 1/4=50
z5/28 [z/4d19/36] 
[z7/24F,,65/32B,,65/32D,65/32] [z17/96B23/96] 
Q: 1/4=48
z/16 B7/32 z/36 B2/9 z/32 B71/288 z/288 [z17/224B7/32] 
Q: 1/4=46
z39/224 c7/32 z/36 d2/9 z/32 [f7/32=A,,63/32C,63/32E,63/32] 
Q: 1/4=43
z/36 e2/9 z/32 e7/32 d/4 z3/20 
Q: 1/4=41
z9/140 
Q: 1/4=60
z2/7 c2/9 z/36 d7/32 z/32 
[f/G,33/32G,,7/B,,4D,4] z/32 [z/e79/32] G,15/32 z/32 B,7/32 z/36 D2/9 z/32 E15/32 z/32 D7/16 z/32 B,/4 A,/4 [G,15/32G,,15/32] z/32 
[A,33/32A,,7/C,4E,4] C15/32 z/32 C7/32 z/36 E2/9 z/32 F15/32 z/32 E7/16 z/32 C/4 B,/4 [A,15/32A,,15/32] z/32 
[G,33/32G,,7/B,,4D,4] G,15/32 z/32 B,7/32 z/36 D2/9 z/32 E15/32 z/32 D7/16 z/32 B,/4 A,/4 [G,15/32G,,15/32] z/32 
[A,33/32A,,7/C,4E,4] C15/32 z/32 C7/32 z/36 E2/9 z/32 F15/32 z/32 E7/16 z/32 C/4 B,/4 [A,15/32A,,15/32] z/32 
[G,33/32G,,4B,,4D,4] B,15/32 z/32 D7/32 z/36 E2/9 z/32 [z7/32D63/32] 
Q: 1/4=59
z3/4 
Q: 1/4=58
z17/18 [z/18A,5/9] 
Q: 1/4=60
[z/16C/] E7/16 z/32 C15/32 z/32 E15/32 z/32 [z97/224C15/32] [z15/224A,15/28] [z5/96C15/32] ^E5/12 z/32 C7/16 z/32 E15/32 z/32 [z4/9C15/32] [z/18A,5/9] 
[z/16D/] F7/16 
Q: 1/4=59
z/32 D15/32 
Q: 1/4=58
z/32 F15/32 z/32 [z97/224D15/32] [z/28A,15/28] 
Q: 1/4=57
z/32 [z5/96D15/32] E5/12 z/32 D7/16 z/32 
Q: 1/4=56
E15/32 z/32 
Q: 1/4=21
D3/20 z3/10 [z/20A,1087/140] 
Q: 1/4=60
[z/16C54/7] [z31/32=E857/112] [z=A295/288] [z57/224c163/160] 
Q: 1/4=57
z2/7 
Q: 1/4=55
z2/7 
Q: 1/4=52
z/7 [z/7e31/32] 
Q: 1/4=50
z2/7 
Q: 1/4=48
z2/7 
Q: 1/4=46
z2/7 
[z3/32c26/7] [z19/224e811/224] a99/28 
