X: 1
T: Castle in the Sky - Carrying You
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: Eb
c'9/20 z/20 d'9/20 z/20 
[C9/20e'27/20] z/20 G9/20 z/20 c9/20 z/20 [d'9/20d9/20] z/20 [e'9/20e9/5] z/20 g'9/10 z/10 [z/d'16/5] 
B,9/20 z/20 G9/20 z/20 B9/20 z/20 d9/20 z/20 [zg9/5] g9/10 z/10 
[z/8A,9/20e27/20] [z3/56g43/32] [z9/28c'303/224] E9/20 z/20 B9/20 z/20 [b9/20c9/20] z/20 [c'9/20e9/5] z/20 e'9/10 z/10 [z/f16/5b16/5] 
G,9/20 z/20 E9/20 z/20 G9/20 z/20 B9/20 z/20 [ze9/5] g9/10 z/10 
[F,9/20a9/10f9/10c9/10] z/20 C9/20 z/20 [e'9/20F9/20] z/20 [A9/20d'9/10] z/20 c9/20 z/20 [A9/20e'7/5] z/20 F9/10 z/10 
[E,9/20g9/10e9/10B9/10] z/20 C9/20 z/20 [e'9/20E9/20] z/20 [G9/20d'9/10] z/20 c9/20 z/20 [G9/20e'7/5] z/20 E9/20 z/20 B,9/20 z/20 
[D,9/20d'27/20] z/20 =A,9/20 z/20 C9/20 z/20 [=a9/20G9/20] z/20 [a9/10=A9/5] z/10 d'9/10 z/10 
[G,,9/20d'27/10] z/20 D,9/20 z/20 F,9/20 z/20 =B,9/20 z/20 D9/20 z/20 F9/20 z/20 [c'9/20D9/20] z/20 [d'9/20B,9/20] z/20 
[C,9/20g9/10e'27/20] z/20 G,9/20 z/20 C9/20 z/20 [d'9/20E9/20f9/10] z/20 [e'9/20g9/20G9/20] z/20 [E9/20g'9/10] z/20 C9/20 z/20 [z/7G,9/20f16/5] [z3/28b717/224] [z/4d'51/16] 
B,,9/20 z/20 G,9/20 z/20 _B,9/20 z/20 D9/20 z/20 G9/20 z/20 D9/20 z/20 [B,9/20g9/10] z/20 F,9/20 z/20 
[z/8A,,9/20e27/20] [z3/40g43/32] [z3/10c'27/20] E,9/20 z/20 C9/20 z/20 [e9/20b9/20E9/20] z/20 [c'9/20c9/20] z/20 [_A9/20e'9/10] z/20 E9/20 z/20 [G,9/20f16/5b16/5] z/20 
G,,9/20 z/20 E,9/20 z/20 B,9/20 z/20 E9/20 z/20 B9/20 z/20 E9/20 z/20 [B,9/20g9/10] z/20 C,9/20 z/20 
[F,,9/20_a9/10e9/10] z/20 C,9/20 z/20 [e'9/20_A,9/20] z/20 [C9/20a9/10d'9/10] z/20 A9/20 z/20 [F9/20a27/20e'27/20] z/20 C9/20 z/20 A,9/20 z/20 
[C,9/20f'9/10c'9/10] z/20 G,9/20 z/20 [g'9/20C9/20] z/20 [E9/20e'23/10] z/20 G9/20 z/20 E9/20 z/20 C9/20 z/20 [z5/16G,9/20] [z3/32a7/16] [z3/32e'101/224] 
F,9/20 z/20 [d'9/20C9/20] z/20 [E9/20c'9/10] z/20 F9/20 z/20 [d'9/20G,9/20] z/20 [c'9/20D9/20] z/20 [F9/20=b9/10] z/20 =B9/20 z/20 
[C,9/20c'27/10] z/20 G,9/20 z/20 C9/20 z/20 D9/20 z/20 E9/20 z/20 G9/20 z/20 [e9/20e'9/20c9/20] z/20 [f9/20f'9/20E9/20] z/20 
[z/8E,,9/20e'27/20g27/20] [z/8_b43/32] [z/4g'49/36] B,,9/20 z/20 G,9/20 z/20 [f'9/20b9/20f9/20B,9/20] z/20 [F9/20g'9/10b9/10g9/10] z/20 E9/20 z/20 [B,9/20b'9/10] z/20 [z5/16F,9/20] [z5/112f43/16] b3/70 z/160 [z7/160d'605/224] [z/20f'27/10] 
B,,9/20 z/20 F,9/20 z/20 B,9/20 z/20 E9/20 z/20 D9/20 z/20 B,9/20 z/20 [e'9/20e9/20G,9/20] z/20 [d'9/20d9/20D,9/20] z/20 
[z2/9C,9/20b27/20e27/20] [z5/18e'85/63] G,9/20 z/20 C9/20 z/20 [g/32d9/20d'9/20E9/20] z15/32 [e9/20e'9/20G9/20] z/20 [E9/20g27/20g'27/20] z/20 C9/20 z/20 [z5/16G,9/20] [z5/112d173/48] [z11/224f605/168] [z7/160b115/32] [z/20d'18/5] 
B,,9/20 z/20 G,9/20 z/20 B,9/20 z/20 D9/20 z/20 G9/20 z/20 D9/20 z/20 B,9/20 z/20 F,9/20 z/20 
[z/16c9/20A,,9/20] [z3/80e7/16] [z3/70a9/20] [z5/14c'101/224] [d'9/20d9/20E,9/20] z/20 [A,9/20e'9/10e9/10] z/20 C9/20 z/20 [z/12d9/20A,,9/20] [z5/84g43/96] [z5/14d'101/224] [e'9/20e9/20F,9/20] z/20 [A,9/20f'9/10f9/10] z/20 D9/20 z/20 
[G,,9/20e'9/10e9/10] z/20 E,9/20 z/20 [G,9/20b9/10_B9/10] z/20 B,9/20 z/20 [E9/20b9/5B9/5] z/20 B,9/20 z/20 G,9/20 z/20 D,9/20 z/20 
[F,,9/20a'9/10e'9/10c'9/10a9/10] z/20 C,9/20 z/20 [A,9/20g'9/10c'9/10g9/10] z/20 C9/20 z/20 [A9/20f9/10c'9/10f'9/10] z/20 F9/20 z/20 [C9/20e'9/10e9/10] z/20 F,9/20 z/20 
[G,,9/20d'9/5g'27/10=b27/10g27/10] z/20 D,9/20 z/20 F,9/20 z/20 =B,9/20 z/20 D9/20 z/20 [G9/20B,9/20] z/20 [D9/20g'9/10b9/10g9/10] z/20 B,9/20 z/20 
[C,9/20g'9/10c''27/20e'27/20c'27/20] z/20 G,9/20 z/20 C9/20 z/20 [c''9/20e'9/20c'9/20E9/20] z/20 [G9/20b'9/10e'9/10_b9/10] z/20 E9/20 z/20 [C9/20b'9/10b9/10] z/20 [z7/18G,9/20] g/9 
[g'9/20e'9/20c'9/20A,,9/20] z/20 [f'9/20c'9/20f9/20E,9/20] z/20 [C9/20e'9/5c'9/5e9/5] z/20 E9/20 z/20 c9/20 z/20 A9/20 z/20 [E9/20e9/10e'9/10] z/20 G,9/20 z/20 
[B,,9/20f'9/10b9/10f9/10] z/20 F,9/20 z/20 [e'9/20e9/20_B,9/20] z/20 [D9/20f'9/10f9/10] z/20 F9/20 z/20 [b'9/20b9/20D9/20] z/20 [B,9/20g'9/10] z/20 [z5/16F,9/20] [z5/112g7/80] [z11/224b403/224] [z7/160e'173/96] [z/20g'9/5] 
E,,9/20 z/20 B,,9/20 z/20 E,9/20 z/20 G,9/20 z/20 [G,2/9G,,9/5] z/36 =B,7/32 z/32 D2/9 z/36 F7/32 z/32 G2/9 z/36 =B7/32 z/32 c2/9 z/36 d7/32 z/32 
M: 2/4
f3/10 z/30 g7/24 z/24 a29/96 z/32 =b3/10 z/30 d'29/48 z/16 
M: 4/4
[C,9/20c''27/20g'27/20e'27/20c'27/20] z/20 G,9/20 z/20 C9/20 z/20 [c''9/20e'9/20c'9/20E9/20] z/20 
[G9/20b'9/10e'9/10_b9/10] z/20 E9/20 z/20 [C9/20b'9/10b9/10] z/20 [z3/8F,9/20] [z/8g9/40] [g'9/20e'9/20c'9/20A,,9/20] z/20 [f'9/20c'9/20f9/20E,9/20] z/20 [C9/20e'9/5c'9/5e9/5] z/20 E9/20 z/20 
c9/20 z/20 A9/20 z/20 [E9/20g'9/10g9/10] z/20 G,9/20 z/20 [B,,9/20f'9/10f9/10] z/20 F,9/20 z/20 [e'9/20e9/20_B,9/20] z/20 [D9/20f'9/10f9/10] z/20 
F9/20 z/20 [D9/20d'29/20d29/20] z/20 B,9/20 z/20 F,9/20 z/20 [z5/28C,9/20c27/10] [z17/140e151/56] [z3/40g27/10] [z/8c'65/24] G,9/20 z/20 C9/20 z/20 D9/20 z/20 
E9/20 z/20 G9/20 z/20 [c9/20c9/20] z/20 [d9/20d9/20] z/20 [C,9/20e27/20G27/20] z/20 G,9/20 z/20 C9/20 z/20 [d9/20G9/20D9/20] z/20 
[e9/20G9/20E9/20] z/20 [D9/20g9/10] z/20 B,9/20 z/20 [z5/28F,9/20F16/5] [z5/28_B179/56] [z/7d359/112] B,,9/20 z/20 G,9/20 z/20 B,9/20 z/20 D9/20 z/20 
G9/20 z/20 D9/20 z/20 [B,9/20G9/10] z/20 F,9/20 z/20 [z/8A,,9/20E27/20] [z/8G43/32] [z/4c43/32] E,9/20 z/20 B,9/20 z/20 [E9/20B9/20C9/20] z/20 
[c9/20E9/20E9/20] z/20 [B,9/20e27/20] z/20 C9/20 z/20 B,9/20 z/20 [G,,9/20F18/5B18/5] z/20 E,9/20 z/20 G,9/20 z/20 B,9/20 z/20 
E9/20 z/20 B,9/20 z/20 G,9/20 z/20 D,9/20 z/20 [F,,9/20C9/10E9/10A9/10] z/20 C,9/20 z/20 [e9/20E,9/20] z/20 [A,9/20d9/10] z/20 
C9/20 z/20 [A,9/20e27/20] z/20 F,9/20 z/20 C,9/20 z/20 [E,,9/20G9/10] z/20 C,9/20 z/20 [e9/20E,9/20] z/20 [G,9/20d9/10] z/20 
C9/20 z/20 [E9/20e27/20] z/20 C9/20 z/20 G,9/20 z/20 [D,9/20d27/20] z/20 =A,9/20 z/20 [z/C9/10] [=A9/20^F9/10] z/20 
[A,9/20A9/10] z/20 C9/20 z/20 [F9/20d9/10d'9/10] z/20 A,9/20 z/20 [G,,9/20d'27/10g27/10d27/10] z/20 D,9/20 z/20 G,2/9 z/36 =B,7/32 z/32 D2/9 z/36 =F7/32 z/32 
G2/9 z/36 =B7/32 z/32 d2/9 z/36 f7/32 z/32 =b2/9 z/36 d'7/32 z/32 f'2/9 z/36 g'7/32 z/32 
M: 1/4
[c''9/20c'9/20] z/20 [d''9/20d'9/20] z/20 
M: 4/4
[C,3/16e''27/20g'27/20e'27/20] z11/112 G,41/224 z23/224 C5/28 z3/28 E31/168 z17/168 
G4/21 z2/21 [z/14c23/126] [z3/14d''9/20g'9/20d'9/20] e2/7 [c/3e''9/10e'9/10] G/3 E/3 [C/3g''9/10g'9/10] G,/3 E,/3 [z/7B,,3/10b'27/10d'27/10] [z2/35f'605/224] [z2/15d''27/10] G,7/24 z/24 _B,29/96 z/32 D3/10 z/30 
F7/24 z/24 G29/96 z/32 _B3/10 z/30 d7/24 z/24 B29/96 z/32 [G3/10g'9/10g9/10] z/30 D7/24 z/24 G,29/96 z/32 [z/7A,,3/10a'27/20c'27/20] [z/28e'19/14] [z13/84c''303/224] E,7/24 z/24 _A,29/96 z/32 C3/10 z/30 
[z/6E7/24] [z/6b'9/20e'9/20_b9/20] _A29/96 z/32 [c3/10c''9/10e'9/10c'9/10] z/30 A7/24 z/24 E29/96 z/32 [C3/10e''9/10e'9/10] z/30 A,7/24 z/24 E,29/96 z/32 [G,,3/10b'18/5e'18/5b18/5] z/30 B,,7/24 z/24 D,29/96 z/32 E,3/10 z/30 
G,7/24 z/24 B,29/96 z/32 E3/10 z/30 G7/24 z/24 B29/96 z/32 G3/10 z/30 E7/24 z/24 B,29/96 z/32 [F,,2/7a'9/10e'9/10c'9/10a9/10] C,2/7 F,2/7 [z/7A,2/7] [z/7e''9/20e'9/20] C2/7 
[z/14F2/7] [z3/14d''9/10d'9/10] A2/7 c/3 [z/6f/3] [z/6e''27/20e'27/20] c/3 A/3 F/3 C2/9 z/9 [C,3/10f''9/10d''9/10b'9/10f'9/10] z/30 G,7/24 z/24 C29/96 z/32 [E3/10g''9/20g'9/20] z/30 [z/6G7/24] 
[z/6e''23/10e'23/10] c29/96 z/32 e3/10 z/30 c7/24 z/24 G29/96 z/32 E3/10 z/30 C7/24 z/24 G,29/96 z/32 [z/7A,3/10c''9/20g'9/20e'9/20] [z4/21e''101/224] [z/6E,7/24] [z/6d''9/20d'9/20] A,,29/96 z/32 [C,3/10c''9/10c'9/10] z/30 E,7/24 z/24 
A,29/96 z/32 [G,,2/9d''9/20d'9/20] z/9 [z/6=B,,/3] [z/6c''9/20c'9/20] D,/3 [F,/3=b'9/10=b9/10] =B,/3 D/3 [z5/28C,/3c'27/10] [z17/140e'151/56] [z/30g'27/10] [z/15G,/3] [z4/15c''27/10] C/3 E3/10 z/30 G7/24 z/24 
c29/96 z/32 [ze9/5] c9/20 z/20 d9/20 z/20 [C,9/20e27/20] z/20 G,9/20 z/20 C9/20 z/20 [d9/20D9/20] z/20 
[e9/20E9/5] z/20 g9/10 z/10 [z/d16/5] _B,,9/20 z/20 G,9/20 z/20 _B,9/20 z/20 D9/20 z/20 
[zG9/5] G9/10 z/10 [A,,9/20E27/20G27/20c27/20] z/20 E,9/20 z/20 B,9/20 z/20 [E9/20B9/20C9/20] z/20 
[c9/20E9/20E9/5] z/20 e9/10 z/10 [z/F41/10B41/10] G,,9/20 z/20 E,9/20 z/20 G,9/20 z/20 B,9/20 z/20 
E9/5 z/5 [F,,9/20A9/10] z/20 C,9/20 z/20 [e9/20A9/20A,9/20] z/20 [C9/20d9/10A9/10] z/20 
E9/20 z/20 [A9/20e27/20A27/20] z/20 C9/10 z/10 [C,9/20f9/10c9/10] z/20 G,9/20 z/20 [g9/20C9/20] z/20 [E9/20e23/10] z/20 
G9/5 z/5 [z/10A9/20F,,9/20] [z9/160c9/20] [z11/32e131/288] [d9/20A9/20C,9/20] z/20 [c9/10A,9/10] z/10 
[d9/20A9/20G,,9/20] z/20 [c9/20D,9/20] z/20 [F,9/20=B9/10] z/20 =B,9/20 z/20 [A,,9/20c27/10] z/20 E,9/20 z/20 A,2/9 z/36 C7/32 z/32 E2/9 z/36 A7/32 z/32 
_B2/9 z/36 c7/32 z/32 e2/9 z/36 a7/32 z/32 c'/3 e'/3 a'/3 c''/3 e''/3 a''32/15 z6/5 
B,,9/20 z/20 F,9/20 z/20 _B,2/9 z/36 D7/32 z/32 F2/9 z/36 B7/32 z/32 d2/9 z/36 d7/32 z/32 f2/9 z/36 _b7/32 z/32 d'2/9 z/36 f'7/32 z/32 _b'9/20 z/20 
d''9/5 z/5 C,,9/20 z/20 G,,9/20 z/20 C,2/9 z/36 E,7/32 z/32 G,2/9 z/36 C7/32 z/32 
E2/9 z/36 D7/32 z/32 G2/9 z/36 c7/32 z/32 e2/9 z/36 g7/32 z/32 c'2/9 z/36 d'7/32 z/32 g'9/20 z/20 c''9/20 z/20 d''9/20 z/20 e''9/20 z/20 
g''9/10 z/10 c'''27/10 
