X: 1
T: Chibi Maruko-chan - Odoru Ponpokorin
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=138
K: G
[z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] [z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] 
[z/2G,,] [b'/2B,/2D/2] [z/2G,,] [a'/2B,/2D/2] [g'/2G,,] [g'/2B,/2D/2] [z/2a'G,,] [B,/2D/2] 
[z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] [z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] 
[z/2E,,] [b'/2G,/2B,/2] [b'/2E,,] [a'/2G,/2B,/2] [g'/2E,,] [g'/2G,/2B,/2] [z/2a'E,,] [G,/2B,/2] 
[z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] [z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] 
[z/2D,,] [d'/2d/2F,/2A,/2] [z/2D,,] [e'/2e/2F,/2A,/2] [z/2bBD,,] [F,/2A,/2] [a/2A/2D,,] [a/2A/2F,/2A,/2] 
[g/2G/2G,/2G,,/2] [a/2A/2A,/2A,,/2] [b/2B/2B,/2B,,/2] [c'/2c/2C/2C,/2] [d'/2d/2D/2D,/2] [c'/2c/2C/2C,/2] [b/2B/2B,/2B,,/2] [a/2A/2A,/2A,,/2] 
[g/2G/2G,/2G,,/2] [b/2B/2B,/2B,,/2] [d'/2d/2D/2D,/2] [b/2B/2B,/2B,,/2] [fad'dDD,,D,] [fad'dDD,,D,] 
[D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] [D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] 
[E/2E,,] [E,/2G,/2B,/2F] [z/2B,,] [E,/2G,/2B,/2E3/2] [z/2E,,] [g/2b/2E,/2G,/2B,/2] [f/2a/2B,,] [E/2E,/2G,/2B,/2e3/2g3/2] 
[E/2C,,] [E/2E,/2G,/2C/2] [E/2G,,] [E/2E,/2G,/2C/2] [E/2C,,e4g4] [E/2E,/2G,/2C/2] [E/2G,,] [G/2E,/2G,/2C/2] 
[F/2D,,] [F,/2A,/2C/2E] [z/2A,,] [F,/2A,/2C/2D5/2] [z/2D,,] [c/2a/2F,/2A,/2C/2] [B/2g/2A,,] [F,/2A,/2C/2A3/2f3/2] 
[D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] [D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] 
[E/2E,,] [E,/2G,/2B,/2F] [z/2B,,] [E,/2G,/2B,/2E3/2] [z/2E,,] [g/2b/2E,/2G,/2B,/2] [f/2a/2B,,] [g/2b/2E/2E,/2G,/2B,/2] 
[E/2C,,B4e4g4] [E/2E,/2G,/2C/2] [E/2G,,] [E/2E,/2G,/2C/2] [E/2C,,] [E/2E,/2G,/2C/2] [E/2G,,] [G/2E,/2G,/2C/2] 
[F/2d/2D,,] [F,/2A,/2D/2Ge] [z/2A,,] [F,/2A,/2D/2^G=f] [z/2D,,] [A/2F,/2A,/2D/2^f] [z/2A,,] [B/2g/2F,/2A,/2D/2] 
[e/2g/2E,/2G,/2C/2C,/2] [e/2g/2F/2=G/2E,/2G,/2C/2C,/2] [e/2g/2] [c/2e/2F/2G/2E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2e2g2] [F/2G/2E,/2G,/2C/2C,/2] z/2 [F/2G/2E,/2G,/2C/2C,/2] 
[e/2g/2c'/2G/2C,,] [e/2g/2c'/2G/2E,/2G,/2C/2] [e/2g/2c'/2G/2G,,] [e/2g/2c'/2E,/2G,/2C/2A] [e/2g/2c'/2C,,] [e/2g/2c'/2E,/2G,/2C/2G] [e/2g/2c'/2G,,] [e/2g/2c'/2E,/2G,/2C/2] 
[B/2g/2D,/2G,/2B,/2G,,/2] [B/2g/2F/2G/2D,/2G,/2B,/2G,,/2] [B/2g/2] [e/2F/2G/2D,/2G,/2B,/2G,,/2] [D,/2G,/2B,/2G,,/2g2] [F/2G/2D,/2G,/2B,/2G,,/2] z/2 [F/2G/2D,/2G,/2B,/2G,,/2] 
[d/2g/2b/2G/2G,,] [d/2g/2b/2G/2D,/2G,/2B,/2] [d/2g/2b/2G/2D,,] [d/2g/2b/2D,/2G,/2B,/2A] [d/2g/2b/2G,,] [d/2g/2b/2D,/2G,/2B,/2G3/2] [d/2g/2b/2D,,] [d/2g/2b/2D,/2G,/2B,/2] 
[e/2g/2c'/2E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2] [z/2eE] [E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2fF] [E,/2G,/2C/2C,/2] [g/2G/2] [E,/2G,/2C/2C,/2a3/2A3/2] 
[z/2^C,,] [E,/2G,/2A,/2^C/2] [z/2gGA,,] [E,/2G,/2A,/2C/2] [f/2F/2C,,] [E,/2G,/2A,/2C/2gG] [z/2A,,] [E,/2G,/2A,/2C/2aA9/2] 
[G,/2A,/2D/2D,,D,] [e/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2G,/2A,/2D/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] 
[d/2f/2a/2d'/2D/2F,/2A,/2D,,/2D,/2] B A/2 B/2 d/2 B/2 A/2 
[z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] [z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] 
[z/2G,,] [b'/2B,/2D/2] [z/2G,,] [a'/2B,/2D/2] [g'/2G,,] [g'/2B,/2D/2] [z/2a'G,,] [B,/2D/2] 
[z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] [z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] 
[z/2E,,] [b'/2G,/2B,/2] [b'/2E,,] [a'/2G,/2B,/2] [g'/2E,,] [g'/2G,/2B,/2] [z/2a'E,,] [G,/2B,/2] 
[z/2gG=C,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] [z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] 
[e/2g/2c'/2A,,,] [e/2g/2c'/2C,/2E,/2c] [e/2g/2c'/2A,,,] [e/2g/2c'/2c/2C,/2E,/2] [e/2g/2c'/2B/2A,,,] [e/2g/2c'/2A/2C,/2E,/2] [e/2g/2c'/2G/2A,,,] [e/2g/2c'/2B/2C,/2E,/2] 
[d/2g/2a/2d'/2D,,B4c4] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] 
[d/2f/2a/2d'/2D/2F/2A/2F,/2A,/2D,,/2D,/2] B A/2 B/2 d/2 B/2 A/2 
[z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] [z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] 
[z/2G,,] [^a'/2b'/2B,/2D/2] [z/2G,,] [^g'/2=a'/2B,/2D/2] [f'/2=g'/2G,,] [f'/2g'/2B,/2D/2] [z/2^g'a'G,,] [B,/2D/2] 
[z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] [z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] 
[z/2E,,] [^a'/2b'/2G,/2B,/2] [a'/2b'/2E,,] [g'/2=a'/2G,/2B,/2] [f'/2=g'/2E,,] [f'/2g'/2G,/2B,/2] [z/2^g'a'E,,] [G,/2B,/2] 
[z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] [z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] 
[z/2DD,,] [d/2F,/2A,/2] [d/2D,,] [e/2F,/2A,/2] [z/2BD,,] [F,/2A,/2] [A/2D,,] [F,/2A,/2G9/2] 
[z/2G,,] [B,/2D/2] [z/2G,,] [B,/2D/2] [z/2G,,] [B,/2D/2] [z/2G,,] [B,/2D/2] 
[g/2G/2G,/2G,,/2] [a/2A/2A,/2A,,/2] [b/2B/2B,/2B,,/2] [c'/2c/2=C/2C,/2] [fad'dF,A,DD,] [fad'dF,A,DD,,] 
[D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] [D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] 
[E/2E,,] [E,/2G,/2B,/2F] [z/2B,,] [E,/2G,/2B,/2E3/2] [z/2E,,] [g/2b/2E,/2G,/2B,/2] [f/2a/2B,,] [E/2E,/2G,/2B,/2e3/2g3/2] 
[E/2C,,] [E/2E,/2G,/2C/2] [E/2G,,] [E/2E,/2G,/2C/2] [E/2C,,e4g4] [E/2E,/2G,/2C/2] [E/2G,,] [G/2E,/2G,/2C/2] 
[F/2D,,] [F,/2A,/2C/2E] [z/2A,,] [F,/2A,/2C/2D5/2] [z/2D,,] [c/2a/2F,/2A,/2C/2] [B/2g/2A,,] [F,/2A,/2C/2A3/2f3/2] 
[D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] [D/2G,,] [D/2D,/2G,/2B,/2] [D/2D,,] [D/2D,/2G,/2B,/2] 
[E/2E,,] [E,/2G,/2B,/2F] [z/2B,,] [E,/2G,/2B,/2E3/2] [z/2E,,] [g/2b/2E,/2G,/2B,/2] [f/2a/2B,,] [g/2b/2E/2E,/2G,/2B,/2] 
[E/2C,,B4e4g4] [E/2E,/2G,/2C/2] [E/2G,,] [E/2E,/2G,/2C/2] [E/2C,,] [E/2E,/2G,/2C/2] [E/2G,,] [G/2E,/2G,/2C/2] 
[F/2d/2D,,] [F,/2A,/2D/2Ge] [z/2A,,] [F,/2A,/2D/2^G=f] [z/2D,,] [A/2F,/2A,/2D/2^f] [z/2A,,] [B/2g/2F,/2A,/2D/2] 
[e/2g/2E,/2G,/2C/2C,/2] [e/2g/2F/2=G/2E,/2G,/2C/2C,/2] [e/2g/2] [c/2e/2F/2G/2E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2e2g2] [F/2G/2E,/2G,/2C/2C,/2] z/2 [F/2G/2E,/2G,/2C/2C,/2] 
[e/2g/2c'/2G/2C,,] [e/2g/2c'/2G/2E,/2G,/2C/2] [e/2g/2c'/2G/2G,,] [e/2g/2c'/2E,/2G,/2C/2A] [e/2g/2c'/2C,,] [e/2g/2c'/2E,/2G,/2C/2G] [e/2g/2c'/2G,,] [e/2g/2c'/2E,/2G,/2C/2] 
[B/2g/2D,/2G,/2B,/2G,,/2] [B/2g/2F/2G/2D,/2G,/2B,/2G,,/2] [B/2g/2] [e/2F/2G/2D,/2G,/2B,/2G,,/2] [D,/2G,/2B,/2G,,/2g2] [F/2G/2D,/2G,/2B,/2G,,/2] z/2 [F/2G/2D,/2G,/2B,/2G,,/2] 
[d/2g/2b/2G/2G,,] [d/2g/2b/2G/2D,/2G,/2B,/2] [d/2g/2b/2G/2D,,] [d/2g/2b/2D,/2G,/2B,/2A] [d/2g/2b/2G,,] [d/2g/2b/2D,/2G,/2B,/2G3/2] [d/2g/2b/2D,,] [d/2g/2b/2D,/2G,/2B,/2] 
[e/2g/2c'/2E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2] [z/2eE] [E,/2G,/2C/2C,/2] [E,/2G,/2C/2C,/2fF] [E,/2G,/2C/2C,/2] [g/2G/2] [E,/2G,/2C/2C,/2a3/2A3/2] 
[z/2^C,,] [E,/2G,/2A,/2^C/2] [z/2gGA,,] [E,/2G,/2A,/2C/2] [f/2F/2C,,] [E,/2G,/2A,/2C/2gG] [z/2A,,] [E,/2G,/2A,/2C/2aA9/2] 
[G,/2A,/2D/2D,,D,] [e/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2G,/2A,/2D/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,D,] [d/2g/2a/2d'/2G,/2A,/2D/2] 
[d/2f/2a/2d'/2D/2F,/2A,/2D,,/2D,/2] B A/2 B/2 d/2 B/2 A/2 
[z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] [z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] 
[z/2G,,] [b'/2B,/2D/2] [z/2G,,] [a'/2B,/2D/2] [=g'/2G,,] [g'/2B,/2D/2] [z/2a'G,,] [B,/2D/2] 
[z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] [z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] 
[z/2E,,] [b'/2G,/2B,/2] [b'/2E,,] [a'/2G,/2B,/2] [g'/2E,,] [g'/2G,/2B,/2] [z/2a'E,,] [G,/2B,/2] 
[z/2gG=C,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] [z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] 
[e/2g/2c'/2A,,,] [e/2g/2c'/2C,/2E,/2c] [e/2g/2c'/2A,,,] [e/2g/2c'/2c/2C,/2E,/2] [e/2g/2c'/2B/2A,,,] [e/2g/2c'/2A/2C,/2E,/2] [e/2g/2c'/2G/2A,,,] [e/2g/2c'/2B/2C,/2E,/2] 
[d/2g/2a/2d'/2D,,B4c4] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] [d/2g/2a/2d'/2D,,] [d/2g/2a/2d'/2G,/2A,/2D/2] 
[d/2f/2a/2d'/2D/2F/2A/2F,/2A,/2D,,/2D,/2] B A/2 B/2 d/2 B/2 A/2 
[z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] [z/2gGG,,] [B,/2D/2] [e/2E/2G,,] [d/2D/2B,/2] 
[z/2G,,] [^a'/2b'/2B,/2D/2] [z/2G,,] [^g'/2=a'/2B,/2D/2] [f'/2=g'/2G,,] [f'/2g'/2B,/2D/2] [z/2^g'a'G,,] [B,/2D/2] 
[z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] [z/2gGE,,] [G,/2B,/2] [e/2E/2E,,] [d/2D/2G,/2B,/2] 
[z/2E,,] [^a'/2b'/2G,/2B,/2] [a'/2b'/2E,,] [g'/2=a'/2G,/2B,/2] [f'/2=g'/2E,,] [f'/2g'/2G,/2B,/2] [z/2^g'a'E,,] [G,/2B,/2] 
[z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] [z/2gGC,,] [E,/2G,/2] [e/2E/2C,,] [d/2D/2E,/2G,/2] 
[z/2DD,,] [d/2F,/2A,/2] [d/2D,,] [e/2F,/2A,/2] [z/2BD,,] [F,/2A,/2] [A/2D,,] [G/2F,/2A,/2] 
[G/2G,/2G,,/2] [A/2A,/2A,,/2] [B/2B,/2B,,/2] [c/2=C/2C,/2] [d/2D/2D,/2] [c/2C/2C,/2] [B/2B,/2B,,/2] [A/2A,/2A,,/2] 
[G/2G,/2G,,/2] [B/2B,/2B,,/2] [d/2D/2D,/2] [B/2B,/2B,,/2] [G/2G,/2G,,/2] z/2 [B/2d/2g/2G/2G,/2G,,/2] 
