X: 1
T: D. Gray-Man - Tsunaida Te ni Kisu no
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: F
[z11/168B,115/28] [z7/96D97/24] 
[z/16F127/32] [z/16A125/32] a11/32 z/32 g15/32 z/32 a15/32 z/32 d'15/32 z/32 a15/32 z/32 [z7/32g7/16] 
Q: 1/4=63
z/4 a15/32 z/32 [z/4d'15/32] 
Q: 1/4=62
z/6 [z5/96C389/96] [z/32G129/32] 
Q: 1/4=64
z/20 
[z11/180A79/20] a7/18 z/32 g15/32 z/32 a15/32 z/32 d'15/32 z/32 a15/32 
Q: 1/4=63
z/32 g7/16 z/32 [z/4e15/32] 
Q: 1/4=62
z/4 [z/4c15/32] 
Q: 1/4=61
z/6 [z5/96B,49/12] [z13/160C63/16] 
[z11/180F627/160] [z5/36a7/18] 
Q: 1/4=64
z9/32 g15/32 z/32 a15/32 z/32 d'15/32 z/32 a15/32 z/32 g7/16 z/32 a15/32 z/32 [z5/12d'15/32] [z5/96C49/12] [z13/160F129/32] 
[z11/180G79/20] e'265/288 c'63/32 d15/32 z/32 e15/32 z/32 [A17/32d17/32f33/32B,,65/32] 
[A15/32D,15/32] z/32 [c15/32F,15/32f/a] z/32 [A15/32D,15/32] z/32 [z/g31/32c63/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [d15/32C15/32f/] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[d/D,65/32F3A3] z/32 
[e15/32A,15/32] z/32 [f15/32D15/32] z/32 [e15/32A,15/32] z/32 [d15/32D,31/32] z/32 [c7/16A,31/32] z/32 [C,15/32F3/d3/A49/32] z/32 A,15/32 z/32 [z17/32B,,65/32] 
[D,15/32f/a/] z/32 [F,15/32f/a/] z/32 [D,15/32f/a/] z/32 [z/a31/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32] z/32 [z/4g15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[a/f3D,3] z/32 
[g15/32A,15/32] z/32 [a15/32D15/32] z/32 [c'15/32A,15/32] z/32 [=b15/32D15/32] z/32 [A,7/16a15/32] z/32 [a15/32D,15/32f] z/32 [g15/32C,15/32] z/32 [f/d33/32B,,4] z/32 
[a15/32F,15/32] z/32 [B,15/32dg] z/32 F,15/32 z/32 [f15/32B,63/32] z/32 e7/16 z/32 d15/32 z/32 c15/32 z/32 [z/14D65/32C,3] [z103/224G439/224] 
G,15/32 z/32 C15/32 z/32 G,15/32 z/32 [e15/32C15/32] z/32 [z7/32c7/16G,47/32] 
Q: 1/4=63
z/4 [G15/32C,15/32] z/32 [z/4E13/32E,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[A17/32d17/32f33/32B,,65/32] 
[A15/32D,15/32] z/32 [c15/32F,15/32f/a] z/32 [A15/32D,15/32] z/32 [z/g31/32c63/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [d15/32C15/32f/] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[d/D,65/32F3A3] z/32 
[e15/32A,15/32] z/32 [f15/32D15/32] z/32 [e15/32A,15/32] z/32 [d15/32D,31/32] z/32 [c7/16A,31/32] z/32 [C,15/32F3/d3/A49/32] z/32 A,15/32 z/32 [z17/32B,,65/32] 
[D,15/32f/a/] z/32 [F,15/32f/a/] z/32 [D,15/32f/a/] z/32 [z/a31/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32] z/32 [z/4g15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[a/f3D,3] z/32 
[g15/32A,15/32] z/32 [a15/32D15/32] z/32 [c'15/32A,15/32] z/32 [b15/32D15/32] z/32 [A,7/16a15/32] z/32 [a15/32D,15/32f] z/32 [g15/32C,15/32] z/32 [f/d33/32B,,4] z/32 
[a15/32F,15/32] z/32 [B,15/32dg] z/32 F,15/32 z/32 [f15/32B,63/32] z/32 e7/16 z/32 d15/32 z/32 c15/32 z/32 [z/14D65/32C,3] [z103/224G439/224] 
G,15/32 z/32 C15/32 z/32 [z41/96G,15/32] [z7/96E49/24] [z5/96G63/32] [z2/3c23/12] 
Q: 1/4=63
z/4 [z3/4D,] 
Q: 1/4=62
z/4 
K: Bb
K: Bb
[z17/32_b9/16E,65/32] 
[G,15/32g151/288] z/32 [z/b83/160_B,] [z/e'83/160] [z/b83/160E,63/32] [G,7/16g49/96] z/32 [z/b15/28B,] [z/e'17/32] [z17/32=a9/16] 
[=A,15/32f151/288] z/32 [C15/32a83/160] z/32 [A,15/32c'83/160] z/32 [C15/32a83/160] z/32 [A,7/16f49/96] z/32 [F,15/32a15/28] z/32 [A,15/32c'17/32] z/32 [z17/32b9/16E,65/32] 
[G,15/32g151/288] z/32 [z/b83/160B,] [z/e'83/160] [z/b83/160E,63/32] [G,7/16g49/96] z/32 [z/b15/28B,] [z/e'17/32] [z17/32a9/16] 
[A,15/32f151/288] z/32 [C15/32a83/160] z/32 [A,15/32c'83/160] z/32 [C15/32a83/160] z/32 [A,7/16f49/96] z/32 [F,15/32c15/28] z/32 [A,15/32f17/32] z/32 
K: Ab
[z17/32_a9/16D,65/32] 
[F,15/32f151/288] z/32 [z/a83/160_A,] [z/d'83/160] [z/a83/160D,63/32] [F,7/16f49/96] z/32 [z/a15/28A,] [z/d'17/32] [z17/32g9/16] 
[G,15/32e151/288] z/32 [B,15/32g83/160] z/32 [G,15/32b83/160] z/32 [B,15/32g83/160] z/32 [G,7/16e49/96] z/32 [E,15/32g15/28] z/32 [G,15/32b17/32] z/32 [z17/32F,65/32f4] 
A,15/32 z/32 C15/32 z/32 A,15/32 z/32 [F15/32E,63/32] z/32 [G7/16A,7/16] z/32 [C15/32F13/14] z/32 [z7/16A,15/32] F/16 [z/14=D,65/32] [z103/224c55/14] 
A,15/32 z/32 C15/32 z/32 A,15/32 z/32 [F15/32_D,63/32] z/32 [z7/32G7/16A,7/16] 
Q: 1/4=63
z/4 [C15/32F] z/32 [z/4A,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[z17/32c4C,4] 
F,15/32 z/32 G,15/32 z/32 C15/32 z/32 G,15/32 z/32 F,7/16 z/32 C15/32 z/32 G,/ 
K: F
[E,/c4] z/32 
G,15/32 z/32 C15/32 z/32 D15/32 z/32 [z/E63/32] C,13/96 z/84 =D,13/84 z/96 E,5/32 [F,/6d15/32] z/84 G,13/84 z/96 =A,5/32 [B,5/32e15/32] z/96 C13/84 z/84 D/6 [z17/32d33/32f33/32B,,65/32] 
F,15/32 z/32 [B,15/32D/=a3/] z/32 F,15/32 z/32 [C15/32E/E,63/32] z/32 [z7/32d7/16G,7/16g15/32] 
Q: 1/4=63
z/4 [g15/32c'15/32C15/32E/] z/32 [z/4G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[D/F17/32D,65/32] z/32 
A,15/32 z/32 [D15/32F/] z/32 A,15/32 z/32 [F15/32A/C,31/32] z/32 C7/16 z/32 [F15/32D,15/32A/] z/32 [C15/32C,15/32] z/32 [z17/32d33/32f33/32B,,65/32] 
F,15/32 z/32 [B,15/32D/a63/32] z/32 F,15/32 z/32 [C15/32E/E,63/32] z/32 [z7/32G,7/16] 
Q: 1/4=63
z/4 [C15/32E/g] z/32 [z/4G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[F/A17/32] z/32 
C15/32 z/32 [F15/32A/a3/] z/32 C15/32 z/32 [F15/32A/] z/32 [C7/16g7/16] z/32 [F15/32f15/32A/] z/32 [C15/32e15/32] z/32 [D,/d65/32] z/32 
B,,15/32 z/32 [D,/F,/] D,15/32 z/32 [C15/32E/e63/32] z/32 [z7/32G,7/16] 
Q: 1/4=63
z/4 [C15/32E/] z/32 [z/4G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[z17/32D,4] 
[c15/32A,15/32] z/32 [f15/32D15/32] z/32 [G15/32e/] z/32 [d31/32F47/32] D [a/B,,65/32] z/32 
[g15/32F,15/32] z/32 [a15/32B,] z/32 d'15/32 z/32 [a15/32B,,63/32] z/32 [z7/32g7/16F,7/16] 
Q: 1/4=63
z/4 [a15/32B,15/32] z/32 [z/4d'15/32F,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[a/C,65/32] z/32 
[g15/32G,15/32] z/32 [a15/32C] z/32 d'15/32 z/32 [a15/32C,63/32] z/32 [g7/16G,7/16] z/32 [e15/32C15/32] z/32 [c15/32G,15/32] z/32 [a/B,,65/32] z/32 
[g15/32F,15/32] z/32 [a15/32B,15/32] z/32 [d'15/32F,15/32] z/32 [a15/32B,,63/32] z/32 [z7/32g7/16F,7/16] 
Q: 1/4=63
z/4 [a15/32B,15/32] z/32 [z/4d'15/32F,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[c'/C,65/32] z/32 
[d'15/32G,15/32] z/32 [e'15/32C15/32] z/32 [d'15/32G,15/32] z/32 [z/c'31/32C,63/32] G,7/16 z/32 [C15/32g] z/32 G,15/32 z/32 
K: Ab
[_a/_D,65/32] z/32 
[g15/32_A,15/32] z/32 [a15/32D15/32] z/32 [d'15/32A,15/32] z/32 [a15/32D,63/32] z/32 [g7/16A,7/16] z/32 [a15/32D15/32] z/32 [d'15/32A,15/32] z/32 [g/E,65/32] z/32 
[f15/32B,15/32] z/32 [g15/32E15/32] z/32 [b15/32B,15/32] z/32 [z/g31/32E,63/32] [z7/32B,7/16] 
Q: 1/4=63
z/4 [E15/32e] z/32 [z/4B,15/32] 
Q: 1/4=62
z/4 
K: F
K: F
[F33/32C,33/32G,33/32C33/32] 
[G,15/32G,,C,] z/32 C15/32 z/32 F15/32 z/32 [z7/32C7/16] 
Q: 1/4=63
z/4 [F/F,] [z/4G,15/32C/F/] 
Q: 1/4=62
z/4 
Q: 1/4=64
[C/E17/32E,65/32] z/32 G,15/32 z/32 
[C15/32E/] z/32 D15/32 z/32 [E31/32G,63/32C63/32] D15/32 z/32 E15/32 z/32 [A17/32d17/32f33/32B,,65/32] [A15/32=D,15/32] z/32 
[c15/32F,15/32f/=a] z/32 [A15/32D,15/32] z/32 [z/g31/32c63/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [d15/32C15/32f/] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[d/D,65/32F3A3] z/32 [e15/32=A,15/32] z/32 
[f15/32D15/32] z/32 [e15/32A,15/32] z/32 [d15/32D,31/32] z/32 [c7/16A,31/32] z/32 [A15/32C,15/32F3/] z/32 [G15/32A,15/32] z/32 [d/A17/32B,,65/32] z/32 [D,15/32f/a/] z/32 
[F,15/32f/a/] z/32 [D,15/32f/a/] z/32 [z/f31/32a31/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32c] z/32 [z/4g15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[a/A3f3D,3] z/32 [g15/32A,15/32] z/32 
[a15/32D15/32] z/32 [c'15/32A,15/32] z/32 [=b15/32D31/32] z/32 a15/32 [a15/32D,15/32f] z/32 [g15/32C,15/32] z/32 [f/A33/32d33/32B,,4] z/32 [a15/32F,15/32] z/32 
[B,15/32dg] z/32 F,15/32 z/32 [A15/32f15/32B,63/32] z/32 [c7/16e7/16] z/32 [d15/32f15/32] z/32 [c15/32a15/32] z/32 [z/16D65/32C,3] [z15/32G63/32] G,15/32 z/32 
C15/32 z/32 G,15/32 z/32 [e15/32C15/32] z/32 [c7/16G,47/32] z/32 [G15/32C,15/32] z/32 [E15/32E,15/32] z/32 [A17/32d17/32f33/32B,,65/32] [A15/32D,15/32] z/32 
[c15/32F,15/32f/a] z/32 [A15/32D,15/32] z/32 [z/c31/32e31/32g31/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32c] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[d/D,65/32F3A3] z/32 [e15/32A,15/32] z/32 
[f15/32D15/32] z/32 [e15/32A,15/32] z/32 [d15/32D,31/32] z/32 [c7/16A,31/32] z/32 [A15/32C,15/32F3/] z/32 [G15/32A,15/32] z/32 [d/A17/32B,,65/32] z/32 [D,15/32f/a/] z/32 
[F,15/32f/a/] z/32 [D,15/32f/a/] z/32 [z/f31/32a31/32C,63/32] [z7/32G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32c] z/32 [z/4g15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[a/A3f3D,3] z/32 [g15/32A,15/32] z/32 
[a15/32D15/32] z/32 [c'15/32A,15/32] z/32 [b15/32D31/32] z/32 a7/16 z/32 [G15/32g15/32D,15/32] z/32 [F15/32f15/32C,15/32] z/32 [z17/32D33/32A33/32d33/32B,,4] [a15/32F,15/32] z/32 
[B,15/32dg] z/32 F,15/32 z/32 [A15/32f15/32B,63/32] z/32 [c7/16e7/16] z/32 [d15/32f15/32] z/32 [c15/32a15/32] [z/32D33/16] [z/20C,3] [z11/180E317/160] [z121/288G553/288] G,15/32 z/32 
C15/32 z/32 [z41/96G,15/32] [z/8F13/24] [z43/96c23/12] [z7/32G7/16] 
Q: 1/4=63
z/4 [A15/32D,] z/32 [z/4B15/32] 
Q: 1/4=62
z/4 
K: Bb
K: Bb
[z17/32_b9/16E,65/32] [G,15/32g151/288] z/32 
[z/b83/160B,] [z/e'83/160] [z/b83/160E,63/32] [G,7/16g49/96] z/32 [z/b15/28B,] [z/e'17/32] [z17/32a9/16] [A,15/32f151/288] z/32 
[C15/32a83/160] z/32 [A,15/32c'83/160] z/32 [C15/32a83/160] z/32 [A,7/16f49/96] z/32 [F,15/32a15/28] z/32 [A,15/32c'17/32] z/32 [z17/32b9/16E,65/32] [G,15/32g151/288] z/32 
[z/b83/160B,] [z/e'83/160] [z/b83/160E,63/32] [G,7/16g49/96] z/32 [z/b15/28B,] [z/e'17/32] [z17/32a9/16] [A,15/32f151/288] z/32 
[C15/32a83/160] z/32 [A,15/32c'83/160] z/32 [C15/32a83/160] z/32 [A,7/16f49/96] z/32 [F,15/32c15/28] z/32 [A,15/32f17/32] z/32 
K: Ab
[z17/32_a9/16_D,65/32] [F,15/32f151/288] z/32 
[z/a83/160_A,] [z/d'83/160] [z/a83/160D,63/32] [F,7/16f49/96] z/32 [z/a15/28A,] [z/d'17/32] [z17/32g9/16] [G,15/32e151/288] z/32 
[B,15/32g83/160] z/32 [G,15/32b83/160] z/32 [B,15/32g83/160] z/32 [G,7/16e49/96] z/32 [E,15/32g15/28] z/32 [G,15/32b17/32] z/32 [z3/28F,65/32] [z95/224c109/28] A,15/32 z/32 
C15/32 z/32 A,15/32 z/32 [E15/32F/E,63/32] z/32 [G7/16A,7/16] z/32 [C15/32F] z/32 A,15/32 z/32 [z17/32=D,65/32=D4c4] A,15/32 z/32 
C15/32 z/32 A,15/32 z/32 [_D15/32F/_D,63/32] z/32 [z7/32G7/16A,7/16] 
Q: 1/4=63
z/4 [C15/32F/B/] z/32 [z/4F15/32A,15/32A/] 
Q: 1/4=62
z/4 
Q: 1/4=64
[z17/32G4c4C,4] F,15/32 z/32 
G,15/32 z/32 C15/32 z/32 G,15/32 z/32 F,7/16 z/32 [C15/32F] z/32 G,/ 
K: F
[E,/c3] z/32 G,15/32 z/32 
C15/32 z/32 =D15/32 z/32 [z/E31/32] C,13/96 z/84 =D,13/84 z/96 E,5/32 [F,/6D/4] z/84 [z/14G,13/84] [z3/32E/4] =A,5/32 [B,5/32F2/9] z/96 [z/12C13/84] [z/12G7/32] D/6 [z17/32A33/32d33/32f33/32B,,65/32] F,15/32 z/32 
[B,15/32D/f=a] z/32 F,15/32 z/32 [a15/32C15/32E/E,63/32] z/32 [z7/32g7/16G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32E/] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[D/F17/32D,65/32] z/32 A,15/32 z/32 
[D15/32F/] z/32 A,15/32 z/32 [F15/32A/C,63/32] z/32 [C7/16E15/32] z/32 [F15/32A/] z/32 [C15/32G/] z/32 [z17/32d33/32f33/32A65/32B,,65/32] F,15/32 z/32 
[B,15/32D/a63/32] z/32 F,15/32 z/32 [C15/32E/d31/32E,63/32] z/32 [z7/32G,7/16] 
Q: 1/4=63
z/4 [C15/32E/ge] z/32 [z/4G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[F/d/A17/32] z/32 [C15/32A15/32] z/32 
[F15/32d15/32A/] z/32 [C15/32f15/32] z/32 [F15/32a15/32A/] z/32 [C7/16g7/16] z/32 [F15/32f15/32A/] z/32 [C15/32e15/32] z/32 [D,/D65/32d65/32] z/32 B,,15/32 z/32 
[D,/F,/] D,15/32 z/32 [C15/32E/e63/32] z/32 G,7/16 z/32 [C15/32E/] z/32 G,15/32 z/32 [z/14B,,/D65/32] [z103/224G439/224] D,15/32 z/32 
F,15/32 z/32 B,15/32 z/32 [D15/32F/D,31/32] z/32 A,7/16 z/32 [D15/32D,15/32F/] z/32 [A,15/32C,15/32] z/32 [z17/32A33/32d33/32f33/32B,,65/32] F,15/32 z/32 
[B,15/32D/fa] z/32 F,15/32 z/32 [a15/32C15/32E/E,63/32] z/32 [z7/32g7/16G,7/16] 
Q: 1/4=63
z/4 [f15/32C15/32E/] z/32 [z/4e15/32G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[D/F17/32D,65/32] z/32 A,15/32 z/32 
[D15/32F/] z/32 A,15/32 z/32 [F15/32A/C,63/32] z/32 [C7/16E15/32] z/32 [F15/32A/] z/32 [C15/32G/] z/32 [z17/32d33/32f33/32A65/32B,,65/32] F,15/32 z/32 
[B,15/32D/a63/32] z/32 F,15/32 z/32 [C15/32E/d31/32E,63/32] z/32 [z7/32G,7/16] 
Q: 1/4=63
z/4 [C15/32E/ge] z/32 [z/4G,15/32] 
Q: 1/4=62
z/4 
Q: 1/4=64
[F/d/A17/32] z/32 [C15/32A15/32] z/32 
[F15/32d15/32A/] z/32 [C15/32f15/32] z/32 [F15/32a15/32A/] z/32 [C7/16g7/16] z/32 [F15/32f15/32A/] z/32 [C15/32e15/32] z/32 [D,/D65/32d65/32] z/32 B,,15/32 z/32 
[D,/F,/] D,15/32 z/32 [C15/32E/e63/32] z/32 [z7/32G,7/16] 
Q: 1/4=63
z/4 [C15/32E/] z/32 [z/4G,15/32] 
Q: 1/4=62
z3/16 [z/16C67/32] 
Q: 1/4=64
D,/ z/32 A,15/32 z/32 
D15/32 z/32 [z37/96G15/32] [z5/96D,,25/12] [z7/96D,65/32] [z11/168A,47/24] [z5/84D53/28] [z26/15^F11/6] [z7/120B,41/10] [z7/96C97/24] [z5/96D127/32] [z/15=F47/12] a141/160 
g a31/32 d'5 
