X: 1
T: D. Gray-Man - Road Kamelot Song
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: C
D,33/32 [F,A,] E,31/32 [^G,B,] 
D,33/32 [F,A,] E,31/32 [G,B,] 
[d33/32D,33/32] [aF,A,] [^g31/32E,31/32] [eG,B,] 
[d17/32D,33/32] d15/32 z/32 [a/F,A,] a15/32 z/32 [E,31/32g63/32] [G,B,] 
[d17/32D,33/32] d15/32 z/32 [a/F,A,] a15/32 z/32 [g31/32E,31/32] [eG,B,] 
[d/D,33/32] z/32 e15/32 z/32 [f/F,A,] f15/32 z/32 [E,31/32e63/32] [G,B,] 
[a17/32D,33/32] a/ [a15/32F,A,] z/32 g15/32 z/32 [a15/32E,31/32] z/32 b7/16 z/32 [c'G,B,] 
[a17/32D,33/32] a/ [a15/32F,A,] z/32 g15/32 z/32 [E,31/32e63/32] [G,B,] 
D,33/32 [F,A,] E,31/32 [G,B,] 
D,33/32 [F,A,] E,31/32 [G,B,] 
[D33/32D,33/32] [AF,A,] [^G31/32E,31/32] [EG,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [E,31/32G63/32] [G,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [G31/32E,31/32] [EG,B,] 
[D/D,33/32] z/32 E15/32 z/32 [F/F,A,] F15/32 z/32 [E,31/32E63/32] [G,B,] 
[A17/32D,33/32] A/ [A15/32F,A,] z/32 G15/32 z/32 [A15/32E,31/32] z/32 B7/16 z/32 [cG,B,] 
[A17/32D,33/32] A/ [A15/32F,A,] z/32 G15/32 z/32 [E,31/32E63/32] [G,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [G31/32E,31/32] [EG,B,] 
[D/D,33/32] z/32 E15/32 z/32 [F/F,A,] F15/32 z/32 [E,31/32E63/32] [G,B,] 
[D33/32D,33/32] [AF,A,] [G31/32E,31/32] [EG,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [E,31/32G63/32] [G,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [G31/32E,31/32] [EG,B,] 
[D/D,33/32] z/32 E15/32 z/32 [F/F,A,] F15/32 z/32 [E,31/32E63/32] [G,B,] 
[A17/32D,33/32] A/ [A15/32F,A,] z/32 G15/32 z/32 [A15/32E,31/32] z/32 B7/16 z/32 [cG,B,] 
[A17/32D,33/32] A/ [A15/32F,A,] z/32 G15/32 z/32 [E,31/32E63/32] [G,B,] 
[D17/32D,33/32] D15/32 z/32 [A/F,A,] A15/32 z/32 [G31/32E,31/32] [EG,B,] 
[D/D,33/32] z/32 E15/32 z/32 [F/F,A,] F15/32 z/32 [E,31/32E63/32] [G,B,] 
