X: 1
T: Darker than Black, Kuro no Keiyakusha - Dreams
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=77
K: F#
[B,5/4D5/4F5/4B,,2] B,/4 D/4 F/4 [C3/4F3/4C,2] [C/2E/2] [C3/4F3/4] 
[A,/2D/2F/2D,2] A,/4 D/2 F3/4 [A,/4D/4G/4D,/2] [z/4F/2] [z/4D,5/4] [A,/2E/2] [z/2A,3/4F3/4] D,/4 
[B,5/4D5/4F5/4B,,2] B,/4 D/4 F/4 [C3/4F3/4C,2] [C/2E/2] [C3/4F3/4] 
[z11/6A,2D2F2D,4] [z/12A13/6] [z/12d25/12] f2 
[A,/2A,,2c'5/2] C/2 F/2 C/2 [B,/2B,,2] [b/2D/2] [a/2F/2] [f/2D/2] 
[C/2eC,2] E/2 [G/2gb] E/2 [C/2faD,2] F/2 [c/2eg] F/2 
[A,/2f3/2A,,2] C/2 F/2 [g/6C/2] a/6 b/6 [B,/2c'B,,2] D/2 [F/2d'] D/2 
[C5/4c'4C,4] C/4 F/4 G/4 E2 
[D/2F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G3/2] [D/2G2B,,2] B,/2 [z/2D] E/4 F/4 
[G/2C,2] [C/4F/4] [E/2G/2] [A/4G3/4] [z/2A3/2] [z/2AF,] C/2 [z/2GE,] C/2 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G] [F/32B,,2] z15/32 B,/2 [D/2G/2] [F/2F/2] 
[C/2E/2C,2] [D/4D/4] [E/2E/2] F/4 [z/2F3/2] [F/32D,2] z15/32 A,/2 D 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G3/2] [D/2B,,/2G2] [B,/2F,/2] [z/2DA,] E/4 F/4 
[C,/2G/2] [C/4F/4G,3/2] [E/2G/2] [A/4G3/4] [z/2A3/2] [z/4F,/2] C/4 [F/4A,/2] A/4 [z/4E,/2G/2] C/4 [E/4A,/2] G/4 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G] [F/32B,,/2] z15/32 [B,/2F,/2] [D/2G/2A,] [F/2F/2] 
[C/2C,/2E/2] [D/4D/4G,3/2] [E/2E/2] F/4 [z/2F] [F/32D,] z7/32 A,/4 D/4 [z/4G/2] [F/4D,] [F/4E/4] [E/4D/4] [D/4C/4] 
[B,FB,3/2G,,5/2] [z/2B,F] F/4 [z/4F5/4] [z7/20B,F] 
Q: 1/4=76
z3/20 [z/2G,,3/2] [z/20F/2B,F] 
Q: 1/4=75
z9/20 [z/4G/2] 
Q: 1/4=74
z/4 
[z/4E3/4G,B,EC,7/4] 
Q: 1/4=77
z/2 D/4 [E3/4G,B,E] [G,,/4D/4] [C,/4E/4G,B,E] [G,,/4D/4] [C,/2C3/2] [B,,/2G,D] B,,/2 
[E,A,CA,,3/2] [z/2E,A,C] [A,,/2C/2] [A/2E,A,^^C^^C,3/2] E/2 [E/2A,CG] [A,,/4G/4] [C,/4G/4] 
[A,DFD,3/2F2] [z/2A,DG] D,/4 F,/4 [A,DAF,,] [D,/2A,DF] [^C,/2^C/2] 
[D/2B,DFG,,2] C/4 [z/4D/2] [z/4B,DF] A/2 [z/4E5/4] [A,,/2A,EG] [z/2A,,3/2] [A,/2E/2G/2] [C/4C/2] z/4 
[D/2DFAB,,2] C/4 [z/4D/2] [z/4DFA] A/2 [z/4E5/4] [A,,/2CEG] [z/2A,,3/2] [z/2CEG] D/32 z7/32 E/4 
[^B,DFFG,,3/2] A/2 [G,,/4G/2A/2] A,,/4 [B,DF^BA^B,,3/2] [B,/2D/2F/2G/2] [G,,/4F/4G,/2] [B,,/4F/4] 
[CFGcC,7/4G4] [z3/4CFG] G,,/4 [z7/20C,/2CFG] 
Q: 1/4=76
z3/20 [z/2C,] [z/20C/4] 
Q: 1/4=75
z/5 F/4 [z/4G/2G,,/2] 
Q: 1/4=74
z/4 
[z/4C4E4C,4] 
Q: 1/4=77
z5/4 [E,/2C/2] [C/2A/2] [=B,/4G/4] [B,/2G/2] [A,/4F/4] [z/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,5/4C5/4] 
[E,/2c2A,,2] G,/2 C/2 [G,/2E,/2C/2] [z7/20d/2F,/2C/2A/2D,2] 
Q: 1/4=76
z3/20 [B,/4G/4e/2A,/2] [z/4B,/2G/2] [z/20f/2D/2] 
Q: 1/4=75
z/5 [A,/4F/4] [z/4g/2A,/2A,3/2F3/2] 
Q: 1/4=74
z/4 
[z/4F,/2d2G,,2] 
Q: 1/4=77
z/4 B,/2 D/2 [B,/2A,/2F/2] [E,/2G,/2E/2^^cA,,] [G,/2A,/2F/2] [^^C/2B,/2G/2e^^C,] [E,/4^C/4G,/2] [z/4C5/4A5/4] 
[F,/2f2D,2] A,/2 D/2 [A,/2E,/2C/2] [F,/2C/2A/2^C,a2] [B,/4G/4A,/2] [z/4B,/2G/2] [z/4D/2^B,,] [A,/4F/4] [A,/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,5/4C5/4] 
[E,/2^cA,,] G,/2 [^^C/2B,/2G/2g^^C,] [G,/4E/4G,/2] [z/4A,5/4F5/4] [F,/2fD,] A,/2 [z/4D/2e^C,] E/4 [F/4A,/2] G/4 
[F,/2A3/4d3/2G,,2] [z/4B,/2] [z/4D3/4] D/2 [c/4B,/2F/2] d/4 [E,/2G/2e3/2A,,2] [A/4G,/2] [z/4A9/32] ^C/2 [d/4G,/2] e/4 
[F,/2A3/4f3/2B,,2] [z/4A,/2] [z/4D3/4] D/2 [e/4A,/2F/2] f/4 [G,/2E/2g2C,2] [F/4C/2] [z/4E9/32] [z/4E/2] C/4 [C/2D5/2] 
[A,5/4D,2f3] A,/4 D/4 F/4 [A/2D3/4] [z/4G/2] [z/4A,3/4] [F/2a] [G/2D,/2] 
[C2E2C,2e3c'3] [E/2C3/4] F/4 [z/4G3/4G,3/4] [z/2g] [C/2C,/2] 
[B,,5/4B,2D2d3b3] F,,/4 B,,/4 C,/4 [B,/2D/2B,,] E/2 [fFF,,] 
[A,D5/4A,,3/2d2a2] z/4 A,/4 [D/4E,,/2] E/4 [^^c2a2A,2^^C2A,,,2] 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G3/2] [D/2B,,/2G2] [B,/2F,/2] [z/2DA,] E/4 F/4 
[C,/2G/2] [^C/4G,/4F/4] [E/2C/2G/2] [A/4G3/4E3/4] [z/2A3/2] [F,/2A] [C/2A,/2] [E,/2G] [C/2A,/2] 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G] [F/32B,,/2] z15/32 [B,/2F,/2] [D/2G/2A,] [F/2F/2] 
[C/2E/2C,2] [D/4D/4] [E/2E/2] F/4 [z/2F3/2] [F/32f/2D,2] z15/32 [e/2A,/2] [d/2DF] ^c/2 
[F/2d2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G3/2] [D/2B,,/2G2] [B,/2F,/2] [z/2DA,] E/4 F/4 
[C,/2G/2] [C/4G,/4F/4] [E/2C/2G/2] [A/4G3/4E3/4] [z/2A3/2] [z/4F,/2] C/4 [F/4A,/2] A/4 [z/4E,/2G/2] C/4 [E/4A,/2] G/4 
[F/2D,2] [A,/4E/4] [D/2F/2] [G/4F3/4] [z/2G] [F/32B,,/2] z15/32 [B,/2F,/2] [D/2G/2A,] [F/2F/2] 
[C/2C,/2E/2] [D/4D/4G,3/2] [E/2E/2] F/4 [z/2F] [F/32D,] z7/32 A,/4 D/4 [z/4G/2] [F/4D,] [F/4E/4] [E/4D/4] [D/4C/4] 
[B,FB,3/2G,,5/2] [z/2B,F] F/4 [z/4F5/4] [z/2B,F] [z/2G,,3/2] [F/2B,F] G/2 
[E3/4G,B,EC,7/4] D/4 [E3/4G,B,E] [G,,/4D/4] [C,/4E/4G,B,E] [G,,/4D/4] [C,/2C3/2] [B,,/2G,D] B,,/2 
[E,A,CA,,3/2] [z/2E,A,C] [A,,/2C/2] [A/2E,A,^^C^^C,3/2] E/2 [E/2A,CG] [A,,/4G/4] [C,/4G/4] 
[A,DFD,3/2F2] [z/2A,DG] D,/4 F,/4 [A,DAF,,] [D,/2A,DF] [^C,/2^C/2] 
[D/2B,DFG,,2] C/4 [z/4D/2] [z/4B,DF] A/2 [z/4E5/4] [A,,/2A,EG] [z/2A,,3/2] [A,/2E/2G/2] [C/4C/2] z/4 
[D/2DFAB,,2] C/4 [z/4D/2] [z/4DFA] A/2 [z/4E5/4] [A,,/2CEG] [z/2A,,3/2] [z/2CEG] D/32 z7/32 E/4 
[^B,DFFG,,3/2] A/2 [G,,/4G/2A/2] A,,/4 [B,DFBA^B,,3/2] [B,/2D/2F/2G/2] [G,,/4F/4G,/2] [B,,/4F/4] 
[CFGcC,7/4G4] [z3/4CFG] G,,/4 [C,/2CFG] [z/2C,] C/4 F/4 [G/2G,,/2] 
[z3/2C4E4C,4] [E,/2C/2] [C/2A/2] [=B,/4G/4] [B,/2G/2] [A,/4F/4] [z/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,5/4C5/4] 
[E,/2c2A,,2] G,/2 C/2 [G,/2E,/2C/2] [z7/20d/2F,/2C/2A/2D,2] 
Q: 1/4=76
z3/20 [B,/4G/4e/2A,/2] [z/4B,/2G/2] [z/20f/2D/2] 
Q: 1/4=75
z/5 [A,/4F/4] [z/4g/2A,/2A,3/2F3/2] 
Q: 1/4=74
z/4 
[z/4F,/2d2G,,2] 
Q: 1/4=77
z/4 B,/2 D/2 [B,/2A,/2F/2] [E,/2G,/2E/2^^cA,,] [G,/2A,/2F/2] [^^C/2B,/2G/2e^^C,] [E,/4^C/4G,/2] [z/4C5/4A5/4] 
[F,/2f2D,2] A,/2 D/2 [A,/2E,/2C/2] [F,/2C/2A/2^C,a2] [B,/4G/4A,/2] [z/4B,/2G/2] [z/4D/2^B,,] [A,/4F/4] [A,/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,C] 
[E,/2^cA,,] [z/4G,/2] [E,/4C/4] [^^C/2B,/2G/2g^^C,] [G,/4E/4G,/2] [z/4A,5/4F5/4] [F,/2fD,] A,/2 [z/4D/2e^C,] E/4 [F/4A,/2] G/4 
[F,/2A3/4d3/2G,,2] [z/4B,/2] [z/4D3/4] D/2 [c/4B,/2F/2] d/4 [E,/2G/2e3/2A,,2] [A/4G,/2] [z/4A9/32] ^C/2 [d/4G,/2] e/4 
[F,/2A3/4f3/2B,,2] [z/4A,/2] [z/4D3/4] D/2 [e/4A,/2F/2] f/4 [G,/2E/2C,g2] [F/4C/2] [z/4E9/32] [z/4E/2^^C,] C/4 [C/2D5/2] 
[d3/4D3/4F3/4A3/4D,3/4A,3/4] [e3/4D3/4F3/4A3/4C,3/4^^G,3/4] [f3/4D3/4F3/4A3/4^C,3/4^G,3/4] [g3/4D3/4F3/4A3/4^B,,3/4^^F,3/4] [aDFAB,,F,] 
K: A
[F/2A/2d2f2D,2A,2] [D/4F/4D/2] [D/4F/4] [F/2A/2D/2F/2] [D/4F/4D/2] [z/4D/2F/2] [z/4G/2=B/2d2g2D,2B,2] [E/4G/4] [E/2E/2G/2] [G/2B/2] [B,/4F/4E/2] [C/4G/4] 
[F/2A/2D/2A/2d2a2D,2A,2] [D/4A/4D/2] [z/4D3/4A3/4] [F/2A/2] [D/4A/4D/2] [D/4A/4] [G/2B/2D/2A/2e2b2D,2B,2] [E/4B/4E/2] [z/4E3/4B3/4] [G/2B/2] E/2 
[F/2A/2f2c'2D,2A,2] [F/4D/2] F/4 [F/2A/2F/2] [G/4D/2] [z/4A3/4] [G/2B/2e2b2E,2B,2] [G/4E/2] [z/4F/2] [z/4G/2B/2] E/4 [E/2F5/2] 
[A/2c/2F,,/2A,/2a4] [F/2^F,/2B,/2] [A/2c/2G,,/2C/2] [F/2G,/2A,/2] [A,/4A/2c/2A,,/2] A,/4 [F/2A,/2B,/2] [A/2c/2C,/2C/2] [F/2C/2A,/2] 
[F/2A/2d2f2D,2A,2] [D/4F/4D/2] [D/4F/4] [F/2A/2D/2F/2] [D/4F/4D/2] [z/4D/2F/2] [z/4G/2B/2d2g2D,2B,2] [E/4G/4] [E/2E/2G/2] [G/2B/2] [B,/4F/4E/2] [C/4G/4] 
[F/2A/2D/2A/2d2a2D,2A,2] [D/4A/4D/2] [z/4D3/4A3/4] [F/2A/2] [D/4A/4D/2] [F/4c/4] [G/2B/2F/2c/2e2b2D,2B,2] [E/4B/4E/2] [z/4E3/4B3/4] [G/2B/2] E/2 
[F/2A/2d2a2D,2A,2] [D/2F/2] [F/2A/2F/2] [G/4D/2] [z/4A3/4] [G/2B/2e2b2E,2B,2] [G/4E/2] [z/4F/2] [z/4G/2B/2] E/4 [E/2G9/2] 
[C/2G/2C,7/2G,7/2f4c'4] F/2 [C/2G/2] F/2 [C/2G/2] F/2 [C/2G/2] [F/2G,,/2] 
K: F#
[C,/6C,,2] D,/6 E,/6 F,/6 G,/6 A,/6 B,/6 C/6 D/6 E/6 F/6 G/6 [A/6C,] B/6 c/6 d/6 e/6 f/6 [A/6C,/2] e/6 A/6 [f/6C,,/2] A/6 g/6 
[B,DFG,,2a7/2] [B,DF] [z7/20G,,/2B,DF] 
Q: 1/4=76
z3/20 [z/2G,,3/2] [z/20B,DF] 
Q: 1/4=75
z9/20 g/4 
Q: 1/4=74
f/4 
[z/4CEGg3/2C,2] 
Q: 1/4=77
z3/4 [z/2CEG] f/2 [e/6C,/2CEG] f/6 e/6 [C,/2c3/2] [B,DG=B,,] 
[c3/4A,CEA,,2] B/8 A/8 [B3/4A,CE] A/8 G/8 [A/4A,^^CE^^C,2] c/4 A/6 G/6 F/6 [G3/4A,CE] F/4 
[G/4D,/2A,] F/4 [D/2D,3/2] [A,DF] [z7/20A,DFF,,] 
Q: 1/4=76
z13/20 [z/20D/4A,D,,] 
Q: 1/4=75
z/5 D/4 F/4 
Q: 1/4=74
G/4 
[D/6G,B,G,,2] [z/12F/6] 
Q: 1/4=77
z/12 G/6 A/6 G/6 F/6 [D/6G,B,] F/6 G/6 A/6 G/6 F/6 [D/8A,^CA,,2] F/8 G/8 A/8 G/8 F/8 D/8 F/8 [G/8A,C] A/8 G/8 F/8 D/8 F/8 G/12 A/12 G/12 
[F/12B,B,,2] D/12 F/12 G/12 A/12 G/12 F/12 D/12 F/12 G/12 A/12 G/12 [F/4B,] D/4 [z/2d2] [A,CA,,2] [z/2A,C] [z/2a5/4] 
[z3/4G,B,DG,,2] g/8 f/8 [g3/4G,B,D] f/4 [e/2G,^B,D^B,,2] f/4 [z/4e/2] [z/4G,B,D] c/4 G/4 F/4 
[z3/2E4G,4C4^C,4] C/2 A/2 G/4 G/2 F/4 [z/2F3/2] 
[=B,,/2=B,DF] F,/2 A,/4 D/4 [F/2D/2F/2] [B,/2C/2E/2C,/2E/2] [F/2F,/2F/2] [B,/2G/2CEG] [E/4D/2] [z/4C5/4] 
[A,,/2CEG] E,/2 [C/2E/2G/2G,/2] [C/4C/2] E/4 [C/32D,/2A/2EG] z51/160 
Q: 1/4=76
z3/20 [G/4A,/2] [z/4G/2] [z/20C/2EG] 
Q: 1/4=75
z/5 F/4 [z/4D/2F3/2] 
Q: 1/4=74
z/4 
[z/4G,,/2B,DF] 
Q: 1/4=77
z/4 D,/2 [F,/2DF] [B,/2F/2] [A,,/2E/2A,^^CE] [E,/2F/2] [G,/2G/2EG] [^C/4^^C/2] [z/4A5/4] 
[D,/2DFA] A,/2 [^C/2DA] [F/2C/2] [z7/20A/2DGBC,G,] 
Q: 1/4=76
z3/20 G/4 [z/4G/2] [z/20DFA^B,,F,] 
Q: 1/4=75
z/5 F/4 [z/4F3/2] 
Q: 1/4=74
z/4 
[z/4A,DFA=B,,3/2] 
Q: 1/4=77
z3/4 [z/2A,DFA] [B,,/2F/2] [E/2B,EGC,3/2] F/2 [G/2B,EG] [E/4C,/2] [z/4C5/4] 
[C/2E/2G/2A,,3/2] E,/4 A,/4 [G/2CEG] [E/4A,,/2] [z/4F5/4] [z7/20D,/2A,CF] 
Q: 1/4=76
z3/20 [z/2D,3/2] [z/20C/2F/2] 
Q: 1/4=75
z/5 E/4 [F/4A,/2] 
Q: 1/4=74
G/4 
[z/4A3/4B,DFG,,] 
Q: 1/4=77
z/2 [z/4D3/4] [D,/2B,DF] [G,,/2F/2] [G/2A,CEGA,,] A/4 [z/4A9/32] [E,/2A,CEG] A,,/2 
[A3/4B,DFAB,,] [z/4D3/4] [F,/2B,DFA] [B,,/2F/2] [E/2B,CFC,] F/4 [z/4E9/32] [z/4C,,/2B,CF] C/4 [C,/2D3/2] 
[A,DFD,] z/2 [E,/2C/2] [C/2A/2c=egbC,G,] [B,/4G/4] [z/4B,/2G/2] [z/4^Bdfa^B,,A,] [A,/4F/4] [z/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2^eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,5/4C5/4] 
[E,/2c2A,,2] G,/2 C/2 [G,/2E,/2C/2] [z7/20d/2F,/2C/2A/2D,2] 
Q: 1/4=76
z3/20 [B,/4G/4e/2A,/2] [z/4B,/2G/2] [z/20f/2D/2] 
Q: 1/4=75
z/5 [A,/4F/4] [z/4g/2A,/2A,3/2F3/2] 
Q: 1/4=74
z/4 
[z/4F,/2d2G,,2] 
Q: 1/4=77
z/4 B,/2 D/2 [B,/2A,/2F/2] [E,/2G,/2E/2^^cA,,] [G,/2A,/2F/2] [^^C/2B,/2G/2e^^C,] [^C/4A/4G,/2] [z/4C5/4A5/4] 
[F,/2f2D,2] A,/2 D/2 [A,/2E,/2C/2] [F,/2C/2A/2^C,a2] [B,/4G/4A,/2] [z/4B,/2G/2] [z/4D/2^B,,] [A,/4F/4] [A,/2A,3/2F3/2] 
[F,/2d2=B,,2] A,/2 D/2 [A,/2A,/2F/2] [G,/2G,/2E/2eC,2] [C/2A,/2F/2] [E/2B,/2G/2g] [G,/4E/4C/2] [z/4E,5/4C5/4] 
[E,/2^cA,,] G,/2 [^^C/2B,/2G/2g^^C,] [G,/4E/4G,/2] [z/4A,5/4F5/4] [F,/2fD,] A,/2 [z/4D/2e^C,] E/4 [F/4A,/2] G/4 
[F,/2A3/4d3/2G,,2] [z/4B,/2] [z/4D3/4] D/2 [c/4B,/2F/2] d/4 [E,/2G/2e3/2A,,2] [A/4G,/2] [z/4A9/32] ^C/2 [d/4G,/2] e/4 
[F,/2C3/4A3/4f3/2B,,2] [z/4A,/2] [z/4F,3/4D3/4] D/2 [e/4A,/2A,/2F/2] f/4 [G,/2G,/2E/2g2C,2] [A,/4F/4C/2] [z/4G,9/32E/2] [z/4E/2] [E,/4C/4] [C/2F,5/2D5/2] 
[B,5/4D5/4F5/4B,,2] B,/4 D/4 F/4 [C3/4F3/4C,2] [C/2E/2] [C3/4F3/4] 
[A,/2D/2F/2D,2] A,/4 D/2 F3/4 [A,/4D/4G/4D,] F/2 [z/4A,/2E/2] [z/4D,3/4] [z/2A,3/4F3/4] D,/4 
[z11/16B,5/4D5/4F5/4B,,2] 
Q: 1/4=71
z/80 
Q: 1/4=73
z11/20 [z/7B,/4] 
Q: 1/4=66
z/140 
Q: 1/4=69
z/10 D/4 F/4 [z3/32C,/2B,F] 
Q: 1/4=60
z/160 
Q: 1/4=66
z2/5 [z3/10C,/2] 
Q: 1/4=54
z/5 [B,/2E/2] 
Q: 1/4=49
F/2 
[C4F4D,4] 
