X: 1
T: Darker than Black, Kuro no Keiyakusha - Howling
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[A,,,/2A,,/2] z/32 [B,,,13/28B,,13/28] z9/224 [B,,,B,,] [B,,,13/28B,,13/28] z/28 [F,,13/28F,13/28] [E,,13/28E,13/28] z/28 [D,,D,] z/32 
[B,,,13/28B,,13/28] z9/224 [z83/28E,,351/32] [A,,/2E,/2^F,,,29/28] z/32 
[B,,13/28^F,13/28] z9/224 [z/2F,,,] [B,,13/28F,13/28] z/28 [C,13/28G,13/28F,,,] z/28 [B,,13/28F,13/28] [z/2F,,,] [B,,13/28F,13/28] z/28 [z17/32F,,,29/28] 
[B,,13/28F,13/28] z9/224 [C,13/28G,13/28F,,,] z/28 [B,,13/28F,13/28] z/28 [z/2F,,,] [B,,13/28F,13/28] F,,, [A,,,/2A,,/2] z/32 
[B,,,13/28B,,13/28] z9/224 [B,,,B,,] [B,,,13/28B,,13/28] z/28 [F,,13/28=F,13/28] [E,,13/28E,13/28] z/28 [D,,D,] z/32 
[B,,,13/28B,,13/28] z9/224 [z83/28E,,351/32E,351/32] [D,,13/28D,13/28G,,5/9] z15/224 
D,,3/7 z17/224 D,,3/7 z/14 D,,3/7 z/14 D,,3/7 z/14 D,,3/7 z/28 D,,3/7 z/14 [G,,3/7D,3/7D,,15/28] z/14 [C,,13/28C,13/28G,,5/9] z15/224 
C,,3/7 z17/224 C,,3/7 z/14 [C,,3/7C,3/7G,,15/28] z/14 C,,3/7 z/14 C,,3/7 z/28 [C,,3/7C,3/7G,,15/28] z/14 [z/2C,,15/28] [A,,,/2A,,/2] z/32 
[D3/7B,,,13/28B,,13/28] z17/224 [D3/7B,,,13/28] z/14 [D3/7B,,,13/28] z/14 [B,,,13/28D15/28] z/28 [F,,13/28F,13/28B,] [E,,13/28E,13/28] z/28 [B,13/28D,,13/28D,13/28] z/28 [D/2D,,/2] z/32 
[D13/28B,,,13/28B,,13/28] z9/224 [E13/28E,,13/28E,13/28] z/28 [E,,13/28B,] z/28 E,,13/28 z/28 [B,13/28E,,13/28] [^F13/28E,,13/28] z/28 [E,,13/28E] z/28 [E,,/2E,/2] z/32 
[^F,,13/28^F,13/28D] z9/224 F,,13/28 z/28 [F,,13/28F,13/28^C] z/28 [G,,13/28G,13/28] z/28 [F,,13/28F,13/28D] F,,13/28 z/28 [F,,13/28F,13/28E] z/28 F,,/2 z/32 
[A,13/28F,,13/28] z9/224 [G,,13/28G,13/28A,95/32] z/28 [F,,13/28F,13/28] z/28 F,,13/28 z/28 [F,,13/28F,13/28] F,,13/28 z/28 F,,13/28 z/28 [A,,,/2A,,/2] z/32 
[D3/7B,,,13/28B,,13/28] z17/224 [D3/7B,,,13/28] z/14 [D3/7B,,,13/28] z/14 [B,,,13/28D15/28] z/28 [=F,,13/28=F,13/28B,] [E,,13/28E,13/28] z/28 [B,13/28D,,13/28D,13/28] z/28 [D/2D,,/2] z/32 
[D13/28B,,,13/28B,,13/28] z9/224 [E13/28E,,13/28E,13/28] z/28 [E,,13/28B,] z/28 E,,13/28 z/28 [B,13/28E,,13/28] [F13/28E,,13/28] z/28 [E,,13/28E,13/28E] z/28 [D,,/2D,/2] z/32 
[D,,13/28D] z9/224 D,,13/28 z/28 [D,,13/28C] z/28 D,,13/28 z/28 [D,,13/28D] D,,13/28 z/28 [G,,13/28G,13/28E] z/28 G,,/2 z/32 
[D13/28G,,13/28] z9/224 [G,,13/28F95/32] z/28 [A,,13/28A,13/28] z/28 A,,13/28 z/28 A,,13/28 A,,13/28 z/28 A,,13/28 z/28 [A,,,/2A,,/2F29/28] z/32 
[B,,,13/28B,,13/28] z9/224 [B,B,,,B,,] [B,13/28B,,,13/28B,,13/28] z/28 [=F13/28F,,13/28F,13/28] [E13/28E,,13/28E,13/28] z/28 [DD,,D,] z/32 
[B,13/28B,,,13/28B,,13/28] z9/224 [E,,E,E95/32] [z27/28E,,E,] [E,,E,] [A,,/2E,/2E,,/2] z/32 
[B,,13/28^F,13/28^F,,13/28] z9/224 F,,13/28 z/28 [B,,13/28F,13/28F,,13/28] z/28 [C,13/28G,13/28G,,13/28] z/28 [B,,13/28F,13/28F,,13/28] F,,13/28 z/28 [B,,13/28F,13/28F,,13/28] z/28 F,,/2 z/32 
F,,13/28 z9/224 [C,13/28G,13/28G,,13/28] z/28 [B,,13/28F,13/28F,,13/28] z/28 F,,13/28 z/28 [B,,13/28F,13/28F,,13/28] F,,13/28 z/28 F,,13/28 z/28 [A,,,/2A,,/2^F29/28] z/32 
[B,,,13/28B,,13/28] z9/224 [B,B,,,B,,] [B,13/28B,,,13/28B,,13/28] z/28 [=F13/28=F,,13/28=F,13/28] [E13/28E,,13/28E,13/28] z/28 [DD,,D,] z/32 
[B,13/28B,,,13/28B,,13/28] z9/224 [E,,E,B,95/32] [z27/28E,,E,] [E,,E,] [D,,13/28D,13/28G,,5/9] z15/224 
D,,3/7 z17/224 D,,3/7 z/14 D,,3/7 z/14 D,,3/7 z/14 D,,3/7 z/28 D,,3/7 z/14 [G,,3/7D,3/7D,,15/28] z/14 [C,,13/28C,13/28G,,5/9] z15/224 
C,,3/7 z17/224 C,,3/7 z/14 [z/2C,,15/28] [B,,3/7G,13/28B,13/28B,,,15/28] z/14 [A,C^C,,^C,] z13/28 [G,,,/2G,,/2B,3/2D3/2] z/32 
B,,13/28 z9/224 D,13/28 z/28 [A,B,63/32] [z27/28G,] [D,13/28B,15/28] z/28 [E13/28A,,,29/28A,,29/28] z15/224 
E3/7 z17/224 [E3/7E,13/28] z/14 [E3/7B,] z/14 E3/7 z/14 [E3/7A,] z/28 E3/7 z/14 [E,13/28E19/18] z/28 [B,,,/2B,,/2] z/32 
[^D3/7^D,13/28] z17/224 [^F,13/28D95/32] z/28 C [z27/28B,] F,13/28 z/28 [z29/28A,3/2C,4E,4] 
[z/2A,,,63/32A,,63/32] B, [z13/28A,47/32] A,,,13/28 z15/28 [B,/2=D/2G,,,29/28G,,29/28] z/32 [A,13/28C13/28] z9/224 
[G,13/28B,13/28G,,,G,,] z/28 [z/2A,C] [z/2G,,,G,,] [A,13/28C13/28] [D13/28^F13/28G,,,G,,] z/28 [z/2CE] [F,,,13/28^F,,13/28] z15/224 F,,,3/7 z17/224 
F,,,3/7 z/14 [F,,,3/7F,,3/7] z/14 F,,,3/7 z/14 [F,,,3/7F13/28] z/28 [F,,,3/7F,,3/7F13/28] z/14 [F13/28F,,,15/28] z/28 [E,,,13/28E,,13/28G/2] z15/224 [E,,,3/7F] z17/224 
E,,,3/7 z/14 [E,,,3/7E] z/14 E,,,3/7 z/14 [E,,,3/7D] z/28 E,,,3/7 z/14 [E,,27/28EE,,,19/18] z15/224 [F,,,3/7F,,3/7F13/28] z17/224 
[F63/32F,,,63/32F,,63/32] z111/224 [F,F,,=D,] z/32 [=F,13/28=F,,13/28D,13/28] z9/224 
[E,13/28E,,13/28C,13/28] z15/28 B,13/28 z/28 C13/28 D13/28 z/28 E13/28 z/28 [G,,/2B,29/28D29/28F29/28G,,,8] z/32 G,,13/28 z9/224 
[B,13/28D13/28F13/28G,,13/28] z/28 [G,,13/28B,DF] z/28 G,,13/28 z/28 [G,,13/28B,DE] G,,13/28 z/28 [G,,13/28B,5/2D5/2A5/2] z/28 [G,,/2^F,3/2] z/32 G,,13/28 z9/224 
G,,13/28 z/28 [G,,13/28E,3/2] z/28 [B,13/28D13/28G,,13/28] z/28 [A,13/28C13/28G,,13/28] [B,13/28D13/28^F,,13/28F,] z/28 [E13/28E,,13/28] z/28 [D,,/2A,29/28D29/28F29/28D,,,7] z/32 D,,13/28 z9/224 
[A,13/28D13/28F13/28D,,13/28] z/28 [D,,13/28A,DF] z/28 D,,13/28 z/28 [D,,13/28A,DE] D,,13/28 z/28 [D,,13/28A,7/2D7/2A7/2] z/28 [D,,/2F,,3/2] z/32 D,,13/28 z9/224 
D,,13/28 z/28 [D,,13/28E,,3/2] z/28 D,,13/28 z/28 D,,13/28 [B,,,13/28G] z/28 F,,13/28 z/28 [G,,/2F29/28B,4D4G,,,4] z/32 G,,13/28 z9/224 
[G13/28G,,13/28] z/28 [G,,13/28F] z/28 G,,13/28 z/28 [G13/28G,,13/28] [G,,13/28F] z/28 G,,13/28 z/28 [G/2A,,/2C4A,,,4] z/32 [A,,13/28F] z9/224 
A,,13/28 z/28 [E13/28A,,13/28] z/28 [A,,13/28D] z/28 A,,13/28 [A,,13/28E] z/28 A,,13/28 z/28 [F,,/2A,29/28C29/28F29/28F,,,3/2] z/32 F,,13/28 z9/224 
[E13/28F,,13/28] z/28 [G,,13/28G,,,3/2A,7/2C7/2E7/2] z/28 G,,13/28 z/28 G,,13/28 [A,,13/28A,,,3/2] z/28 A,,13/28 z/28 A,,/2 z/32 [F,,13/28F,,,3/2] z9/224 
F,,13/28 z/28 F,,13/28 z/28 [B,13/28=F,,13/28=F,,,] z/28 [C13/28F,,13/28] [D13/28E,,13/28E,,,] z/28 [E13/28E,,13/28] z/28 [G,,/2B,29/28D29/28F29/28G,,,7] z/32 G,,13/28 z9/224 
[B,13/28D13/28F13/28G,,13/28] z/28 [G,,13/28B,DF] z/28 G,,13/28 z/28 [G,,13/28B,DE] G,,13/28 z/28 [G,,13/28B,5/2D5/2A5/2] z/28 [G,,/2F,3/2] z/32 G,,13/28 z9/224 
G,,13/28 z/28 [G,,13/28E,3/2] z/28 [B,13/28D13/28G,,13/28] z/28 [A,13/28C13/28G,,13/28] [B,13/28D13/28^F,,13/28F,] z/28 [E13/28E,,13/28] z/28 [B,,,/2A,29/28D29/28F29/28B,,,,7] z/32 B,,,13/28 z9/224 
[A,13/28D13/28F13/28B,,,13/28] z/28 [B,,,13/28A,DF] z/28 B,,,13/28 z/28 [B,,,13/28A,DE] B,,,13/28 z/28 [A,,,13/28A,27/28D27/28A27/28] z/28 [B,,,/2F,,3/2] z/32 [B,,,13/28A,DB] z9/224 
B,,,13/28 z/28 [B,,,13/28A,3/2D3/2F3/2E,,3/2] z/28 B,,,13/28 z/28 B,,,13/28 [B,,,13/28GF,,] z/28 B,,,13/28 z/28 [A,,,/2F29/28A,,3/2B,4D4] z/32 A,,,13/28 z9/224 
[G13/28A,,,13/28] z/28 [B,,,13/28FB,,79/32] z/28 B,,,13/28 z/28 [G13/28B,,,13/28] [B,,,13/28F] z/28 B,,,13/28 z/28 [G/2C,,/2C,2C4E4] z/32 [C,,13/28F] z9/224 
C,,13/28 z/28 [G13/28C,,13/28] z/28 [D,,13/28FD,63/32] z/28 D,,13/28 [G13/28D,,13/28] z/28 [B,13/28D,,13/28] z/28 [E,,/2F29/28E,4] z/32 E,,13/28 z9/224 
[G13/28E,,13/28] z/28 [E,,13/28F] z/28 E,,13/28 z/28 [G13/28E,,13/28] [E,,13/28F] z/28 E,,13/28 z/28 [D,,/2F,5/9F2] z/32 [B,,13/28B,15/28] z9/224 
[F,13/28D15/28] z/28 [B,,13/28B,15/28] z/28 [C,,13/28E,15/28E63/32] z/28 [A,,13/28A,15/28] [E,13/28C15/28] z/28 [A,,13/28A,15/28] z/28 [G,,,/2G,,/2] z/32 [G,,,13/28G,,13/28] z9/224 
[G,B,DF] [z27/28G,B,DE] [G,B,DF] [A,,,13/28A,,13/28] z15/224 [z113/224A,,,15/28A,,15/28] 
[F,A,CF] [z27/28F,A,CE] [F,A,CF] [B,,,/2B,,/2] z/32 [B,,,13/28B,,13/28] z9/224 
[z/2F,B,D] [D,,13/28D,13/28] z/28 [z/2B,E] [z13/28A,/2A,,] [F,B,D] [B,,,/2B,,/2C29/28E29/28A29/28] z/32 [B,,,13/28B,,13/28] z9/224 
[z/2A,CF] [D,,13/28D,13/28] z/28 [z/2F,B,E] [z13/28A,,] [A,/2F,D] z/2 [G,,,13/28G,,13/28] z15/224 [z113/224G,,,15/28G,,15/28] 
[G,B,DF] [z27/28G,B,DE] [G,B,DF] [G,,,/2G,,/2] z/32 [z113/224A,,,209/28A,,209/28] 
Q: 1/4=140
D13/28 z/28 D13/28 
Q: 1/4=131
z/28 C13/28 z/28 F13/28 
Q: 1/4=122
E13/28 z/28 D13/28 z/224 
Q: 1/4=113
z/32 C4 
