X: 1
T: Detective Conan - Osenchi na Ayumi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: Ab
e/ =d/ e/4 [z/4c9/4] A,,/ E,/ A,/ B,/4 [z3/4C9/4] 
A/ c/ a/4 [z/4a9/4] F,,/ F,/ A,/ C/4 [z3/4F9/4] 
a/ g/ e/4 [z/4e7/4] D,/ A,/ [z/D3] f 
A/ F/ [z/c3/] B,,/ F,/ [_d/D3] B 
F f/4 [z/4f9/4] E,,/ B,,/ G,/ B,/ [z/E2] 
e/ g/ a/4 [z/4f3/4] [z/F,,4] C/ F/ c 
A3/4 G/ A/4 [D,/A3/] A,/ [z/D3] F/4 A/4 d3/4 
c/4 d/ e/4 [z/4e9/4] E,,/ B,,/ G,/ B,/ [z/E2] f/ 
e/ f/ [F,/B5/4] A,/ [z/4C/] B/8 =B/8 [c/4F/] c3/4 f/ 
e/ f/4 A/4 D,/ A,/ D/ E/ [z5/4F2] 
G/4 A/4 _B/4 [c/B,,/] [d/F,/] [F/A,] [z/A] [z/E,] [z/G3/] B, 
[A,,/A2] E,/ A,/4 B,/4 C/4 [z7/4E,9/4A,9/4C9/4] f/4 g/4 
[a/F,/] [f/4C/] [z/4f] [z3/4F] c/4 [a/D,/] [f/4A,/] [z/4f/] [z/4D] A/ B/4 
[A,,/c3/] E,/ A,/ [C/e7/4] [z5/4A,2] c/4 d/4 =d/4 
[e/E,,/] [B/4B,,/] [z/4B] G,/ [z/4E/] c/8 _d/8 [=E,,/c3/4] [z/4C,/] [z/4G/] [z/4B,] A/4 B/ 
[F,/A3/] A,/ C/ [B/4F/] [z/4c7/4] A/ G/ [z/F] f/4 g/4 
[a/D,/] [f/4A,/] [z/4f/] [z/4D] b/ [z/4a3/4] C,/ [A,/e] [z/C] f/4 g/4 
[a/B,,/] [g/4F,/] [z/4f/] [z/4B,/] e/4 [B9/f9/_G,9/] z/ 
e/ =d/ e/4 [z/4c9/4] A,,/ E,/ A,/ B,/4 [z3/4C9/4] 
A/ c/ a/4 [z/4a9/4] F,,/ F,/ A,/ C/4 [z3/4F9/4] 
a/ g/ e/4 [z/4e7/4] D,/ A,/ [z/D3] f 
A/ F/ [z/c3/] B,,/ F,/ [_d/D3] B 
F f/4 [z/4f9/4] _E,,/ B,,/ =G,/ B,/ [z/E2] 
e/ g/ a/4 [z/4f3/4] [z/F,,4] C/ F/ c 
A3/4 G/ A/4 [D,/A3/] A,/ [z/D3] F/4 A/4 d3/4 
c/4 d/ e/4 [z/4e9/4] E,,/ B,,/ G,/ B,/ [z/E2] f/ 
e/ f/ [F,/B5/4] A,/ [z/4C/] B/8 =B/8 [c/4F/] c3/4 f/ 
e/ f/4 A/4 D,/ A,/ D/ E/ [z5/4F2] 
G/4 A/4 _B/4 [c/F,,/] [d/F,/] [F/A,] [z/A] E,,/ [B,,/G5/4] [z3/4G,] 
C/8 E/8 [A/A,,6] c/ e/ c'/ a'4 
