X: 1
T: Detective Conan - Yume Mita Ato De
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: G
[G,,9/20B9/10D9/5G9/5] z/20 D,9/20 z/20 [B,9/20B9/10] z/20 D,9/20 z/20 [F,,9/20A9/10D9/5F9/5] z/20 A,9/20 z/20 [D9/20A9/10] z/20 D,9/20 z/20 
[E,,9/20G9/10D9/10] z/20 B,,9/20 z/20 [E,9/20G9/10D] z/20 [z7/16B,,9/20] [z/16E9/80] [A,9/20D9/20F9/20D,,9/20] z/20 [E9/20A,,9/20] z/20 [E9/20D,9/20] z/20 [D9/20D,,9/20] z/20 
[C,,9/20G,9/10C9/10E9/10] z/20 G,,9/20 z/20 [C,9/20G,9/10C9/10E9/10] z/20 G,,9/20 z/20 [B,,,9/20G,9/10D9/10] z/20 G,,9/20 z/20 [B,,9/20G,9/10D9/10] z/20 G,,9/20 z/20 
[A,,,9/20G,9/10^C9/10] z/20 E,,9/20 z/20 [A,,9/20G,9/10C9/10] z/20 E,,9/20 z/20 [D9/10F9/10D,,27/20] z/10 [z/=C9/10F9/10] D,9/20 z/20 
[G,,9/20D9/10G9/10B9/10] z/20 D,9/20 z/20 [B,9/20D9/10G9/10B9/10] z/20 D,9/20 z/20 [F,,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 [F,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 
[E,,9/20B,9/10D9/10G9/10] z/20 B,,9/20 z/20 [D9/10G9/10E,9/10] z/10 [c9/20D,,9/20] z/20 [B9/20B,,9/20] z/20 [A9/20D,9/10] z/20 G9/20 z/20 
[C,,9/20C9/10E9/10] z/20 G,,9/20 z/20 [E,9/20C9/10E9/10] z/20 G,,9/20 z/20 [B,,,9/20G,9/10D9/10] z/20 G,,9/20 z/20 [B,,9/20D9/10G9/10] z/20 E,2/9 z/36 F,7/32 z/32 
[A,,9/20^C9/10G,9/5] z/20 E,9/20 z/20 [A,9/20G9/10] z/20 E,9/20 z/20 [G9/10D,,9/10A,9/5D9/5] z/10 [F9/10F,,9/10] z/10 
[z/B,9/10D9/10G9/10G,,27/20] B2/9 z/36 c7/32 z/32 [z/d19/28B,9/10D9/10G9/10] [z/4G,,9/20] [z/4d9/20] [z/4=C9/10E9/10G9/10C,27/20] e9/20 z/20 [z/4c9/20] [z/4C9/10E9/10G9/10] [z/4B9/20] [z/4C,9/20] B7/32 z/32 
[A9/10A,9/10D9/10G9/10D,27/20] z/10 [A2/9A,9/20D9/20F9/20] z/36 G7/32 z/32 [A2/9D,2/9G9/20] z/36 [G7/32A,,7/32] z/32 [A2/9G,,19/28B,9/10D9/10G9/10] z/36 [z/B3/4] [z/4G,,19/28] [z/4B,9/10D9/10G9/10] B7/32 z/32 [B2/9G,,9/20] z/36 c7/32 z/32 
[d9/20B,9/10D9/10G9/10G,,27/20] z/20 d2/9 z/36 [z/4d9/20] [z/4B,9/10D9/10G9/10] [z/4d9/20] G,,2/9 z/36 [G,,7/32g9/20] z/32 [z/4C9/10E9/10G9/10C,27/20] g7/32 z/32 c2/9 z/36 [z/4c17/36] [z/4C9/10E9/10G9/10] [z/4c17/36] [z/4C,9/20] [z/4B7/10] 
[z/A,9/10D9/10F9/10D,27/20] A15/32 z/32 [A2/9A,9/10D9/10F9/10] z/36 G7/32 z/32 [F2/9D,2/9] z/36 [D,,7/32G23/20] z/32 [B,9/10D9/10G9/10G,,9/10] z/10 [A,9/10D9/10F9/10D,,9/10] z/10 
[z/B,9/10D9/10G9/10G,,27/20] B2/9 z/36 c7/32 z/32 [z/d19/28B,9/10D9/10G9/10] G,,2/9 z/36 [G,,7/32d9/20] z/32 [z/4C9/10E9/10G9/10C,39/20] e9/20 z/20 B/4 [c2/9C9/10E9/10G9/10] z/36 B9/20 z/20 B7/32 z/32 
[D,19/28A,9/10D9/10F9/10A11/9] z/14 [z/4D,,19/28] [z/4A,9/10D9/10F9/10] G7/32 z/32 [A2/9D,9/20] z/36 G7/32 z/32 [A2/9B,9/10D9/10G9/10G,,9/10] z/36 B3/4 [z/4A,9/10D9/10F9/10F,,9/10] B7/32 z/32 B2/9 z/36 c7/32 z/32 
[g2/9E,,19/28B,9/10D9/10G9/10] z/36 g7/32 z/32 B2/9 z/36 [z/4B17/36E,,19/28] [z/4B,9/10D9/10G9/10] [z/4B9/20] [z/4E,,9/20] B7/32 z/32 [c9/20C9/10E9/10G9/10C,9/10] z/20 B2/9 z/36 [z/4c17/36] [z/4C,,9/20C9/10E9/10G9/10] d7/32 z/32 [e2/9C,9/20] z/36 e7/32 z/32 
[A,9/10D9/10G9/10D,,27/20d9/5] z/10 [z/A,9/10D9/10G9/10] D,9/20 z/20 [A,9/10D9/10F9/10D,,9/10] z/10 [e9/20^D9/20F9/20B9/20^D,9/10] z/20 [f9/20A9/20] z/20 
[g9/20E,9/20B,9/10E9/10G9/10] z/20 [B2/9E,,9/10] z/36 [z/4B9/20] [z/4B,9/10E9/10G9/10] [z/4g9/20] A,,2/9 z/36 [^A,,7/32f9/20] z/32 [z/4A,9/10=D9/10F9/10B,,9/10] f7/32 z/32 d2/9 z/36 [z/4d9/20] [z/4A,9/10D9/10F9/10B,,,9/10] B9/20 z/20 d/4 
[e9/20G,9/10C9/10E9/10C,9/10] z/20 e2/9 z/36 [z/4d9/20] [z/4A,9/10D9/10F9/10=D,9/10] c9/20 z/20 [z/4d23/20] [G,,19/28B,9/10D9/10G9/10] z/14 G,,7/32 z/32 [e9/20A,9/20D9/20F9/20F,,9/10] z/20 [f9/20A,9/20] z/20 
[g9/20E,,19/28B,9/10E9/10G9/10] z/20 B2/9 z/36 [z/4B9/20E,,19/28] [z/4B,9/10E9/10G9/10] [z/4B9/20] [z/4E,,9/20] B/4 [c2/9C9/10E9/10G9/10C,9/10] z/36 c7/32 z/32 B2/9 z/36 [z/4A17/36] [z/4A,9/10D9/10F9/10D,9/10] G7/32 z/32 F/4 [z/4G23/20] 
[C9/10D9/10G9/10G,,9/10] z/10 [G,,9/20C9/10D9/10G9/10] z/20 G,,9/20 z/20 [G,,9/20B,19/28D19/28G19/28] z/20 G,,2/9 z/36 [B,19/28D19/28G19/28=A,,7/10] z/14 [B,9/20D9/20G9/20B,,9/20] z/20 
[z/C9/10E9/10G9/10C,27/20] [z/e13/18] [z/4C9/10E9/10G9/10] f/4 [g9/20C,9/20] z/20 [f9/20D9/10F9/10A9/10D,27/20] z/20 f2/9 z/36 [z/4g17/36] [z/4D9/10F9/10A9/10] [z/4a9/20] [z/4D,9/20] a/4 
[E9/10G9/10B9/10E,,27/20b27/10] z/10 [z/E9/10G9/10B9/10] E,,9/20 z/20 [E,,9/20E19/28G19/28B19/28] z/20 [z/4E,13/18] [z/D19/28A19/28] D,7/32 z/32 [D9/20G9/20D,9/20] z/20 
[z/C9/10E9/10G9/10C,27/20] [z/e13/18] [z/4C9/10E9/10G9/10] f/4 [g9/20C,9/20] z/20 [f2/9D9/10F9/10A9/10D,27/20] z/36 f7/32 z/32 f2/9 z/36 [z/4g17/36] [z/4D9/20F9/20A9/20] [z/4a9/20] [z/4F9/20D,9/20] [z3/16a/4] [z/16D43/48] 
[z/16G9/10G,,27/20b18/5] B43/48 z/24 [z/D9/10G9/10B9/10] G,,9/20 z/20 [D9/20G9/20d9/20G,,19/28] z/20 D2/9 z/36 [D9/20G9/20c9/20A,,19/28] z/20 D7/32 z/32 [D9/20G9/20B9/20B,,9/20] z/20 
[z/C9/10E9/10G9/10C,27/20] [z/e13/18] [z/4C9/10E9/10G9/10] f/4 [g9/20C,9/20] z/20 [f9/20D9/10F9/10A9/10D,27/20] z/20 f2/9 z/36 [z/4g9/20] [z/4D9/10F9/10A9/10] [z/4a9/20] [z/4D,9/20] [z3/16a/4] [z/16D43/48] 
[z/16b9/20G9/10G,,9/10] [z7/16B43/48] d'2/9 z/36 g/4 [a9/20D9/10F9/10A9/10D,9/10] z/20 b2/9 z/36 [z3/16f/4] [z/16B,43/48] [z/16g9/10E9/10E,9/10] G43/48 z/24 [e9/20B,9/10E9/10G9/10B,,9/10] z/20 f9/20 z/20 
[g9/20C9/10E9/10G9/10A,,27/20] z/20 g2/9 z/36 [z/4g9/20] [z/4A,9/10C9/10E9/10] [z/4g9/20] A,,2/9 z/36 [B,,7/32g7/10] z/32 [G,9/10C9/10E9/10C,27/20] z/10 [b9/20G,9/10C9/10E9/10] z/20 [z7/16b9/20C,9/20] [z/16A,43/48] 
[z/16b9/20D9/10D,27/20] [z7/16G43/48] a2/9 z/36 [z/4a9/20] [z/4A,9/10D9/10G9/10] [z/4g9/20] [z/4D,9/20] [z/4a41/20] [A,9/10D9/10F9/10D,27/20] z/10 [z/A,9/10D9/10F9/10] D,2/9 z/36 D,7/32 z/32 
M: 2/4
[^D19/28F19/28B19/28B,,,19/28] z/14 [z/4D19/28F19/28B19/28^d19/28^D,,19/28] g2/9 z/36 a7/32 z/32 [b2/9D9/20F9/20B9/20d9/20F,,9/20] z/36 c'7/32 z/32 
M: 4/4
[G9/10B9/10e9/10b11/9C,,27/20] z/10 [z/4G9/10B9/10e9/10] a7/32 z/32 [a2/9C,,9/20] z/36 [z/4a23/20] 
[F9/10A9/10=d9/10=D,,27/20] z/10 [g2/9F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 [d'9/20G9/10B9/10d9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a9/20 z/20 a/4 
[g9/10E9/10G9/10B9/10E,,27/20] z/10 [e2/9E9/10G9/10B9/10] z/36 f7/32 z/32 [g2/9E,,9/20] z/36 [z/4a17/36] [z/4E9/10G9/10c9/10C,,27/20] g19/28 z/14 [e2/9E9/10G9/10c9/10] z/36 f7/32 z/32 [g2/9C,,9/20] z/36 [z/4a17/36] 
[z/4F9/10A9/10d9/10D,,27/20] d19/28 z/14 [g9/20F9/10A9/10d9/10] z/20 [a2/9D,,9/20] z/36 d/4 [e2/9=D9/10G9/10B9/10G,,27/20] z/36 d7/32 z/32 [z/d27/20] [z/D19/28G19/28B19/28] G,,2/9 z/36 [B,7/32G,,7/32] z/32 
[b9/20B,19/28^D19/28F19/28B19/28B,,,19/28] z/20 c'2/9 z/36 [b9/20D19/28F19/28B19/28^d19/28^D,,19/28] z/20 [z/4a9/20] [z/4D9/20F9/20B9/20d9/20F,,9/20] a/4 [E9/10G9/10B9/10e9/10g11/9C,,27/20] z/10 [z/4E9/10G9/10B9/10e9/10] f7/32 z/32 [g2/9C,,9/20] z/36 g7/32 z/32 
[=D,,9/20a9/10=D9/10F9/10A9/10=d9/10] z/20 [z/D,,9/10] [g2/9D9/10F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 [d'9/20D9/10G9/10B9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a9/20 z/20 a7/32 z/32 
[g9/10E9/10G9/10B9/10e9/10E,,9/10] z/10 [z/B,9/10E9/10G9/10B,,9/10] e9/20 z/20 [c'9/20C9/10E9/10G9/10C,27/20] z/20 b2/9 z/36 [z/4a9/20] [z/4C9/10E9/10G9/10] [z/4e9/20] [z/4C,9/20] e7/32 z/32 
[g9/20D,9/20A,9/10D9/10F9/10] z/20 [f2/9D,9/20] z/36 [z/4f/] [z/4A,9/10D9/10F9/10D,9/10] g7/32 z/32 f/4 [z/4g63/20] [D9/10G9/10c9/10G,,27/20] z/10 [z/D9/10G9/10c9/10] G,,9/20 z/20 
[D9/10G9/10B9/10G,,9/10] z/10 [D9/10F9/10A9/10D,,9/10] z/10 [G,,9/20D9/10G9/10B9/10] z/20 [z/G,,9/10] [z/D9/10G9/10B9/10] G,,9/20 z/20 
[C9/10E9/10G9/10C,9/10] z/10 [C9/10E9/10G9/10C,9/10] z/10 [D,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 [^D,9/20^D9/10F9/10A9/10] z/20 D,9/20 z/20 
[E,9/20B,9/10E9/10G9/10] z/20 B,,9/20 z/20 [G,,9/20B,9/10E9/10G9/10] z/20 B,,9/20 z/20 [A,,9/20C9/10E9/10G9/10] z/20 [z/A,,9/10] [z/C9/10E9/10G9/10] A,,9/20 z/20 
[E,,9/20B,9/10E9/10G9/10] z/20 [z/E,,9/10] [z/B,9/10E9/10G9/10] E,,9/20 z/20 [C,9/20C9/10E9/10G9/10] z/20 C,9/20 z/20 [C,9/20C9/10E9/10G9/10] z/20 C,9/20 z/20 
[=D,9/20=D9/10F9/10A9/10] z/20 D,9/20 z/20 [D,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 [A,,9/20C9/10E9/10A9/10] z/20 [z/A,,9/10] [z/C9/10E9/10A9/10] A,,9/20 z/20 
[B,,9/20D9/10G9/10B9/10] z/20 B,,9/20 z/20 [B,,9/20D9/10G9/10B9/10] z/20 B,,9/20 z/20 [C,9/20C9/10E9/10G9/10] z/20 C,9/20 z/20 [D,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 
[G,,9/20D9/10G9/10B9/10] z/20 G,,9/20 z/20 [F,,9/20D9/10F9/10A9/10] z/20 F,,9/20 z/20 [E,,9/20B,9/10E9/10G9/10] z/20 E,,9/20 z/20 [E,,9/20B,9/10E9/10G9/10] z/20 E,,9/20 z/20 
[B,,9/20B,9/10D9/10F9/10] z/20 B,,9/20 z/20 [B,,9/20B,9/10D9/10F9/10] z/20 B,,9/20 z/20 [C,9/20C9/10E9/10G9/10] z/20 C,9/20 z/20 [C,9/20C9/10E9/10G9/10] z/20 C,9/20 z/20 
[D,9/20D9/10F9/10G9/10] z/20 D,9/20 z/20 [D,9/20D9/10F9/10A9/10] z/20 D,9/20 z/20 [z/B,9/10D9/10G9/10G,,27/20] B2/9 z/36 c7/32 z/32 [z/d19/28B,9/10D9/10G9/10] [z/4G,,15/32] [z/4d9/20] 
[z/4C9/10E9/10G9/10C,27/20] e9/20 z/20 B/4 [c2/9C9/10E9/10G9/10] z/36 [z/4B9/20] [z/4C,9/20] B7/32 z/32 [D,19/28A9/10A,9/10D9/10F9/10] z/14 [z/4D,,19/28] [A2/9A,9/10D9/10F9/10] z/36 G7/32 z/32 [A2/9D,9/20] z/36 G7/32 z/32 
[A2/9B,9/10D9/10G9/10G,,9/10] z/36 B3/4 [z/4A,9/10D9/10F9/10F,,9/10] B7/32 z/32 B2/9 z/36 c7/32 z/32 [g15/32B,9/10D9/10G9/10E,,10/7] z/32 B2/9 z/36 [z/4B17/36] [z/4B,9/10D9/10G9/10] [z/4B9/20] [z/4E,,9/20] B/4 
[c2/9C9/10E9/10G9/10C,29/20] z/36 c7/32 z/32 B2/9 z/36 [z/4c17/36] [z/4C9/10E9/10G9/10] d7/32 z/32 [e2/9C,9/20] z/36 e7/32 z/32 [A,9/10D9/10G9/10D,27/20d9/5] z/10 [z/A,9/10D9/10G9/10] D,9/20 z/20 
[A,9/10D9/10F9/10D,9/10] z/10 [e9/20^D9/20F9/20B9/20^D,9/10] z/20 [f9/20A9/20] z/20 [g9/20B,9/10E9/10G9/10E,,7/5] z/20 B2/9 z/36 [z/4B9/20] [z/4B,9/10E9/10G9/10] [z/4g9/20] E,,2/9 z/36 [A,,7/32f9/20] z/32 
[z/4A,9/10=D9/10F9/10B,,27/20] f7/32 z/32 d2/9 z/36 [z/4d9/20] [z/4A,9/10D9/10F9/10] [z/4B9/20] [z/4B,,9/20] d/4 [e9/20G,9/10C9/10E9/10C,9/10] z/20 e2/9 z/36 [z/4d9/20] [z/4A,9/10D9/10F9/10=D,9/10] c9/20 z/20 [z/4d23/20] 
[B,9/10D9/10G9/10G,,31/32] z/10 [e9/20A,9/20D9/20F9/20F,,9/10] z/20 [f9/20A,9/20] z/20 [g9/20B,9/10E9/10G9/10E,,10/7] z/20 B2/9 z/36 [z/4B9/20] [z/4B,9/10E9/10G9/10] [z/4B9/20] [z/4E,,9/20] B/4 
[c15/32C9/10E9/10G9/10C,9/10] z/32 B2/9 z/36 [z/4A7/10] [z/A,9/10D9/10F9/10D,9/10] G/4 [z/4G23/20] [C9/10D9/10G9/10G,,29/20] z/10 [z/C9/10D9/10G9/10] G,,9/20 z/20 
[B,19/28D19/28G19/28G,,13/18] z/14 [B,19/28D19/28G19/28A,,7/10] z/14 [B,9/20D9/20G9/20B,,9/20] z/20 [C,9/20C9/10E9/10G9/10] z/20 [C,9/20e13/18] z/20 [E,,2/9C9/10E9/10G9/10] z/36 [G,,7/32f/4] z/32 [g2/9C,9/20] z/36 g7/32 z/32 
[f9/20D,9/20D9/10F9/10A9/10] z/20 [f2/9D,9/20] z/36 g7/32 z/32 [g2/9A,,9/20D9/10F9/10A9/10] z/36 [z/4a9/20] [z/4D,9/20] a/4 [E,,9/20E9/10G9/10B9/10b27/10] z/20 E,,9/20 z/20 [E,,2/9E9/10G9/10B9/10] z/36 G,,7/32 z/32 B,,9/20 z/20 
[E19/28G19/28B19/28E,9/10] z/14 [z/4D19/28A19/28] D,9/20 z/20 [D9/20G9/20D,9/20] z/20 [C,9/20C9/10E9/10G9/10] z/20 [C,9/20e13/18] z/20 [E,,2/9C9/10E9/10G9/10] z/36 [G,,7/32f/4] z/32 [g9/20C,9/20] z/20 
[f2/9D,9/20D9/10F9/10A9/10] z/36 f7/32 z/32 [f2/9D,9/20] z/36 [z/4g17/36] [z/4D9/20F9/20A9/20A,,9/20] [z/4a9/20] [z/4F9/20D,9/20] [z3/16a/4] [z/16D43/48] [z/16G9/10G,,27/20b18/5] B43/48 z/24 [z/D9/10G9/10B9/10] G,,9/20 z/20 
[D9/20G9/20d9/20G,,19/28] z/20 D2/9 z/36 [D9/20G9/20c9/20A,,19/28] z/20 D7/32 z/32 [D9/20G9/20B9/20B,,9/20] z/20 [C,9/20C9/10E9/10G9/10] z/20 [C,9/20e13/18] z/20 [E,,2/9C9/10E9/10G9/10] z/36 [G,,7/32f/4] z/32 [g9/20C,9/20] z/20 
[f9/20D,9/20D9/10F9/10A9/10] z/20 [f2/9D,9/20] z/36 [z/4g9/20] [z/4A,,9/20D9/10F9/10A9/10] [z/4a9/20] [z/4D,9/20] [z3/16a7/32] [z/16D43/48] [z/16b9/20G,,9/20G9/10] [z7/16B43/48] [d'2/9G,,9/20] z/36 g/4 [a9/20D,9/20D9/10F9/10A9/10] z/20 [b2/9D,9/20] z/36 [z3/16f/4] [z/16B,43/48] 
[z/16g/4E,9/20E9/10] [z3/16G43/48] f/4 [e9/20E,9/20] z/20 [e2/9D,9/20B,9/10E9/10G9/10] z/36 e7/32 z/32 [f9/20D,9/20] z/20 [g9/20C9/10E9/10G9/10A,,27/20] z/20 f2/9 z/36 [z/4g9/20] [z/4A,9/10C9/10E9/10] [z/4g9/20] A,,2/9 z/36 [B,,7/32g7/10] z/32 
[G,9/10C9/10E9/10C,27/20] z/10 [b9/20G,9/10C9/10E9/10] z/20 [z7/16b9/20C,9/20] [z/16A,43/48] [z/16b9/20D9/10D,27/20] [z7/16G43/48] a2/9 z/36 [z/4a9/20] [z/4A,9/10D9/10G9/10] [z/4g9/20] [z/4D,9/20] [z/4a41/20] 
[A,9/10D9/10F9/10D,27/20] z/10 [z/A,9/10D9/10F9/10] D,2/9 z/36 D,7/32 z/32 
M: 2/4
[^D19/28F19/28B19/28B,,,19/28] z/14 [z/4D19/28F19/28B19/28^d19/28^D,,19/28] g2/9 z/36 a7/32 z/32 [b2/9D9/20F9/20B9/20d9/20F,,9/20] z/36 c'7/32 z/32 
M: 4/4
[G9/10B9/10e9/10b11/9C,,27/20] z/10 [z/4G9/10B9/10e9/10] a7/32 z/32 [a2/9C,,9/20] z/36 [z/4a23/20] [F9/10A9/10=d9/10=D,,27/20] z/10 [g2/9F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 
[d'9/20G9/10B9/10d9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a7/32 z/32 a2/9 z/36 a/4 [g9/10E9/10G9/10B9/10E,,27/20] z/10 [e2/9E9/10G9/10B9/10] z/36 f7/32 z/32 [g2/9E,,9/20] z/36 [z/4a17/36] 
[z/4E9/10G9/10c9/10C,,27/20] g19/28 z/14 [e2/9E9/10G9/10c9/10] z/36 f7/32 z/32 [g2/9C,,9/20] z/36 [z/4a17/36] [z/4F9/10A9/10d9/10D,,27/20] d19/28 z/14 [g9/20F9/10A9/10d9/10] z/20 [a2/9D,,9/20] z/36 d/4 
[e2/9=D9/10G9/10B9/10G,,27/20] z/36 d7/32 z/32 [z/d27/20] [z/D19/28G19/28B19/28] G,,2/9 z/36 [B,7/32G,,7/32] z/32 [b9/20B,19/28^D19/28F19/28B19/28B,,,19/28] z/20 c'2/9 z/36 [b9/20D19/28F19/28B19/28^d19/28^D,,19/28] z/20 [z/4a9/20] [z/4D9/20F9/20B9/20d9/20F,,9/20] a/4 
[E9/10G9/10B9/10e9/10g11/9C,,27/20] z/10 [z/4E9/10G9/10B9/10e9/10] f7/32 z/32 [g2/9C,,9/20] z/36 g7/32 z/32 [=D,,9/20a9/10=D9/10F9/10A9/10=d9/10] z/20 [z/D,,9/10] [g2/9D9/10F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 
[d'9/20D9/10G9/10B9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a7/32 z/32 a2/9 z/36 a7/32 z/32 [g9/10E9/10G9/10B9/10e9/10E,,9/10] z/10 [z/B,9/10E9/10G9/10B,,9/10] e9/20 z/20 
[c'9/20C9/10E9/10G9/10C,27/20] z/20 b2/9 z/36 [z/4a9/20] [z/4C9/10E9/10G9/10] [z/4e9/20] [z/4C,9/20] e7/32 z/32 [g9/20D,9/20A,9/10D9/10F9/10] z/20 [f2/9D,9/20] z/36 [z/4f/] [z/4A,9/10D9/10F9/10D,9/10] g7/32 z/32 f/4 [z/4g63/20] 
[C,,9/20E27/20G27/20e27/20] z/20 C,,9/20 z/20 C,,9/20 z/20 [F2/9A2/9f2/9D,,2/9] z/36 [G19/28B19/28g19/28E,,7/10] z/14 [G9/20B9/20g9/20E,,9/20] z/20 [F2/9E,,2/9] z/36 [G19/28B19/28g19/28B,,,19/28] z/14 
[C,,9/20E27/20G27/20e27/20] z/20 C,,9/20 z/20 C,,9/20 z/20 [F2/9A2/9f2/9D,,2/9] z/36 [G19/28B19/28g19/28E,,7/10] z/14 [G9/20B9/20g9/20E,,9/20] z/20 [F2/9E,,2/9] z/36 [G19/28B19/28g19/28B,,,19/28] z/14 
[C,,9/20^A27/20e27/20g27/20] z/20 C,,9/20 z/20 C,,9/20 z/20 [=A2/9f2/9a2/9D,,2/9] z/36 [B19/28g19/28b19/28E,,7/10] z/14 [E,,2/9B19/28g19/28b19/28] z/36 E,,7/32 z/32 E,,2/9 z/36 [B7/32g7/32b7/32G,,7/32] z/32 [f2/9B,,2/9] z/36 [g7/32G,,7/32] z/32 
[=F,,9/20c19/28=f19/28a19/28] z/20 [z/4F,,9/20] [z/4=F19/28A19/28c19/28] F,,9/20 z/20 [A9/20c9/20f9/20F,,9/20] z/20 [^F,,9/20^F9/10A9/10d9/10] z/20 F,,9/20 z/20 [g2/9B,,9/20F9/10B9/10^d9/10] z/36 a7/32 z/32 [b2/9B,,,9/20] z/36 c'7/32 z/32 
[G9/10B9/10e9/10C,27/20b47/32] z/10 [z/G9/10B9/10e9/10] [a2/9C,2/9] z/36 [^C,7/32a23/20] z/32 [F9/10A9/10=d9/10D,27/20] z/10 [g2/9F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 
[d'9/20G9/10B9/10d9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a9/20 z/20 a/4 [g9/10G9/10B9/10e9/10E,,29/20] z/10 [e2/9G9/10B9/10e9/10] z/36 ^f7/32 z/32 [g2/9E,,9/20] z/36 [z/4a17/36] 
[z/4E9/10G9/10c9/10=C,27/20] g19/28 z/14 [e2/9E9/10G9/10c9/10] z/36 f7/32 z/32 [g2/9C,9/20] z/36 [z/4a17/36] [z/4F9/10A9/10d9/10D,9/10] d19/28 z/14 [g9/20D,9/20F9/10A9/10d9/10] z/20 [a2/9D,,9/20] z/36 d/4 
[e2/9D9/10G9/10B9/10G,,29/20] z/36 d7/32 z/32 [z/d27/20] [z/D19/28G19/28B19/28] [z/4G,,15/32] B,7/32 z/32 [b9/20B,19/28^D19/28F19/28B19/28B,,,19/28] z/20 c'2/9 z/36 [b9/20D19/28F19/28B19/28^d19/28^D,,19/28] z/20 [z/4a9/20] [z/4D9/20F9/20B9/20d9/20F,,9/20] a7/32 z/32 
[E9/10G9/10B9/10e9/10g5/4C,,27/20] z/10 [z/4E9/10G9/10B9/10e9/10] f7/32 z/32 [g2/9C,,9/20] z/36 g7/32 z/32 [=D,,9/20a9/10=D9/10F9/10A9/10=d9/10] z/20 [z/D,,9/10] [g2/9D9/10F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,,9/20] z/36 c'7/32 z/32 
[d'9/20D9/10G9/10B9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a9/20 z/20 a7/32 z/32 [g9/10E9/10G9/10B9/10e9/10E,,9/10] z/10 [z/B,9/10E9/10G9/10B,,9/10] e9/20 z/20 
[c'9/20C9/10E9/10G9/10C,27/20] z/20 b2/9 z/36 [z/4a9/20] [z/4C9/10E9/10G9/10] [z/4e9/20] [z/4C,9/20] e7/32 z/32 [g9/20D,9/20A,9/10D9/10F9/10] z/20 [f2/9D,9/20] z/36 [z/4f/] [z/4A,9/10D9/10F9/10D,19/20] g7/32 z/32 f/4 [z/4g3/] 
[G9/10B9/10e9/10C,27/20] z/10 [z/4G9/10B9/10e9/10] f/4 [C,9/20g/] z/20 [a9/10F9/10A9/10d9/10D,27/20] z/10 [g2/9F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9D,9/20] z/36 c'7/32 z/32 
[d'9/20G9/10B9/10d9/10G,,9/10] z/20 c'2/9 z/36 [z/4b9/20] [z/4F9/10A9/10d9/10F,,9/10] a9/20 z/20 a/4 [g9/10G9/10B9/10e9/10E,,9/10] z/10 [e2/9G9/10B9/10e9/10E,,9/10] z/36 f7/32 z/32 g2/9 z/36 [z/4a17/36] 
[z/4G9/10c9/10e9/10C,27/20] g19/28 z/14 [e2/9G9/10c9/10e9/10] z/36 f7/32 z/32 [g2/9C,9/20] z/36 [z/4a17/36] [z/4F9/10A9/10d9/10D,27/20] d19/28 z/14 [g9/20F9/10A9/10d9/10] z/20 [a2/9D,9/20] z/36 d/4 
[e2/9D9/10G9/10B9/10G,,9/10] z/36 d7/32 z/32 [z/d27/20] [G,,9/20D19/28G19/28B19/28] z/20 G,,2/9 z/36 [B,7/32G,,7/32] z/32 [b9/20B,19/28^D19/28F19/28B19/28B,,,19/28] z/20 c'2/9 z/36 [b9/20D19/28F19/28B19/28^d19/28^D,,19/28] z/20 [z/4a9/20] [z/4F9/20B9/20d9/20f9/20F,,9/20] a/4 
[E9/10G9/10B9/10e9/10g11/9C,27/20] z/10 [z/4E9/10G9/10B9/10e9/10] f7/32 z/32 [g2/9C,,9/20] z/36 g7/32 z/32 [C,,9/20a9/10F9/10A9/10=d9/10] z/20 C,,9/20 z/20 [g2/9C,,9/20F9/10A9/10d9/10] z/36 a7/32 z/32 [b2/9C,,9/20] z/36 c'7/32 z/32 
[d'19/28G9/10B9/10d9/10G,,9/10] z/14 [z/4^d'9/20] [z/4F9/10A9/10^d9/10F,,9/10] a7/32 z/32 b2/9 z/36 [z/4a17/36] [z/4G9/10B9/10e9/10E,,9/10] a/4 g9/20 z/20 [z/G9/10B9/10e9/10B,,9/10] e2/9 z/36 e7/32 z/32 
[c'9/20G9/10c9/10e9/10C,27/20] z/20 b2/9 z/36 [z/4a9/20] [z/4G19/28B19/28e19/28] [z/4e9/20] [z/4C,9/20] [e7/32C7/32] z/32 [g9/20=D9/10F9/10c9/10D,19/20] z/20 f2/9 z/36 [z/4f/] [z/4D,9/20D9/10F9/10c9/10] g7/32 z/32 [f/4D,9/20] [z/4g121/20] 
[G9/10B9/10e9/10C,27/20] z/10 [z/G9/10B9/10e9/10] C,9/20 z/20 [G9/10A9/10=d9/10D,9/10] z/10 [D,9/20F9/10A9/10d9/10] z/20 D,9/20 z/20 
[G9/10B9/10d9/10G,,9/10] z/10 [F,,9/20F9/10A9/10d9/10] z/20 F,,9/20 z/20 [E,,9/20G9/10B9/10e9/10] z/20 E,,9/20 z/20 [B,,9/20G9/10B9/10e9/10] z/20 B,,9/20 z/20 
[E9/10G9/10c9/10C,27/20] z/10 [z/E9/10G9/10c9/10] C,9/20 z/20 [C9/10D9/10G9/10D,27/20] z/10 [z/D9/10F9/10A9/10] D,9/20 z/20 
[D9/10G9/10c9/10G,,9/10] z/10 [D9/10G9/10c9/10G,,9/10] z/10 [D9/10G9/10B9/10G,,9/10] z/10 [D2/9G2/9A2/9G,,9/10] z/36 [D19/28G19/28B19/28] z/14 
[D9/10G9/10c9/10G,,9/10] z/10 [D9/10G9/10c9/10G,,9/10] z/10 [z2D28/5G28/5B28/5G,,28/5G,28/5] 
Q: 1/4=70
