X: 1
T: Detective Conan - Secret of my Heart
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=88
K: Bb
[_B,,/F,5/_B,5/D5/] B,,/ z/4 B,,/4 [z/4D7/4] B,,/4 [z/B,,] F,/ [B,,/4B,/] [F,/4F,,/4] [C/4D/B,,/] D/4 
[C/4B,,/F,3/B,3/E3/] B,/4 [B,,/B,3/] z/4 B,,/4 [z/4_B/] B,,/4 [z/=A3/4B,,] G,/4 [B,/4F3/4] [B,,/4C/] F,,/4 [B,/4B,,/4E/] [B,/4F,,/4] 
[C/4B,,/F,3B,3D3] [z/4B,7/4] B,,/ z/4 B,,/4 z/4 B,,/4 B,, [B,,/4F] F,,/4 B,,/ 
[B,,/F,3/B,3/E3/] B,,/ z/4 B,,/4 [z/4B/] B,,/4 [C3/4A3/4B,,] [z/4F3/4] B,,/4 F,,/4 [B,,/4E/] F,,/4 
[B,,/F,4B,4D4] B,,/ [z/4D/] B,,/4 F/4 [E/4B,,/4] [FB,,] B,,/ [D/4F,,/] D/4 
[D/E,,/G,3B,3C3] [C/4E,,/] B,/ [C/4E,,/4] B,/4 [E,,/4C5/4] E,, [G,/4E,,/] F,/4 [G,/4G,,/] B,/4 
[F,,/F,2=A,2] F,,/ [z/4C/] F,,/4 F/4 [E/4F,,/4] [FF,,A,2F2] F,,/ [=A,,/4C/] F,,/4 
[D/G,,/B,D] [G/G,,/] [z/4G/B,DG] G,,/4 [z/4G/] G,,/4 [AF,,A,2C2F2] [B/F,,/] [D/4G,,/4] [F,,/4E5/4] 
E,,/ E,,/ [z/4F,B,] E,,/4 z/4 E,,/4 [z/F,,F,2A,2] D/ [C/4F,,/] B,/4 [B,/4A,,/4] [F,,/4B,5/4] 
[G,,/F,B,] G,,/ [z/4B,D] G,,/4 [z/4G/] G,,/4 [F/4AF,,] A,/4 B,/4 [z/4F5/4] [B/F,,/] [D/4G,,/4] [F,,/4E5/4] 
[E,,/G,3B,3E3] E,,/ z/4 E,,/4 z/4 E,,/4 [z/E,,] G/ [G/E,,/G,B,E] [G,,/G] 
[F,,/F,3/A,3/C3/] [F,,/F3/] z/4 F,,/4 [z/4B/] F,,/4 [C3/4A3/4F,,] [z/4F3/4] F,,/ [A,,/4E/] F,,/4 
D/ F/4 E/4 [F/32D/] z15/32 [F/4D/4] [E/4D/4] [z/F] [D/32C/4] z7/32 [D/4B,/] D/ [C/32D/4] z7/32 [B,/32D/4] z7/32 
[z/4D/] C/4 [C/4B,/4] [C/4B,/] z/4 C/4 B,/4 C5/4 C/ F/4 E/4 
C/ F/4 E/4 [F/32C/] z15/32 [F/4C/] E/4 [D/F] [C/G/] D/ [G/32C/G/] z15/32 
[D/G/A,F] [G/G/] [D/32G/B,G] z7/32 G,,/4 [z/4G/] G,,/4 [ACFAF,,] [B/F,,/CFB] [D/4G,,/4] [F,,/4E5/4] 
[E,,/G,B,E] E,,/ [z/4G,B,D] E,,/4 z/4 E,,/4 [z/^F,A,CD,,] D/ [C/D,,/D] [B,/4^F,,/] [z/4B,3/4] 
[=F,/B,/G,,/] [D/D/G,,/] [G,,/4G/B,DG] G,,/4 [G,,/4A/] G,,/4 [z/4B/=F,,] B,/4 [C/4G/] [z/4F5/4] [G/F,,/] [G,,/4A/] F,,/4 
[B/=E,,/C3D3G3] [C/4E,,/] [z/C5/4] E,,/4 z/4 E,,/4 [z/E,,] B,/ [D/4G/4A,/=E,/] =E/4 [C/4B,/E,,/] B,/4 
[F,,/CF,A,C] F,,/ [z/4DF,A,D] F,,/4 z/4 F,,/4 [F,,/_EA,CE] F,,/ [F,,/FA,CF] F,/4 F,,/4 
K: Db
[F/G,,/B,DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/_A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [_E,,/4A/A/] A,,/4 
[D,,/FDF] D,,/ [D,/ADFA] D,,/ [F,,/CF=AA3/] F,,/ [z/4F,/] =A,/4 [F/4F,,/] E/4 
[F/G,,/B,DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [E,,/4A/A/] A,,/4 
[F/B,,/B,CF] [B/B,,/] [B,/4E/4E/B,,/] [z/4F3/4] [F,,/4F/] B,,/4 [B,,,/=D2B,2D2] B,,,/ B,,/ B,,,/ 
K: Bb
[B,,/F,4B,4D4] B,,/ [z/4D/] B,,/4 F/4 [E/4B,,/4] [FB,,] B,,/ [D/4F,,/] D/4 
[D/E,,/G,3B,3C3] [C/4E,,/] B,/ [C/4E,,/4] B,/4 [E,,/4C5/4] E,, [G,/4E,,/] F,/4 [G,/4G,,/] B,/4 
[F,,/F,2=A,2] F,,/ [z/4C/] F,,/4 F/4 [E/4F,,/4] [FF,,A,2F2] F,,/ [=A,,/4C/] F,,/4 
[D/G,,/B,D] [G/G,,/] [z/4G/B,DG] G,,/4 [z/4G/] G,,/4 [=AF,,A,2C2F2] [B/F,,/] [D/4G,,/4] [F,,/4E5/4] 
E,,/ E,,/ [z/4F,B,] E,,/4 z/4 E,,/4 [z/F,,F,2A,2] D/ [C/4F,,/] B,/4 [B,/4A,,/4] [F,,/4B,5/4] 
[G,,/F,B,] G,,/ [z/4B,D] G,,/4 [z/4G/] G,,/4 [F/4AF,,] A,/4 B,/4 [z/4F5/4] [B/F,,/] [D/4G,,/4] [F,,/4E5/4] 
[E,,/G,3B,3E3] E,,/ z/4 E,,/4 z/4 E,,/4 [z/E,,] G/ [G/E,,/G,B,E] [G,,/G] 
[F,,/F,3/A,3/C3/] [F,,/F3/] z/4 F,,/4 [z/4B/] F,,/4 [C3/4A3/4F,,] [z/4F3/4] F,,/ [A,,/4E/] F,,/4 
D/ F/4 E/4 [F/32D/] z15/32 [F/4D/4] [E/4D/4] [z/F] [D/32C/4] z7/32 [D/4B,/] D/ [C/32D/4] z7/32 [B,/32D/4] z7/32 
[z/4D/] C/4 [C/4B,/4] [C/4B,/] z/4 C/4 B,/4 C5/4 C/ F/4 E/4 
C/ F/4 E/4 [F/32C/] z15/32 [F/4C/] E/4 [D/F] [C/G/] D/ [G/32C/G/] z15/32 
[D/G/A,F] [G/G/] [D/32G/B,G] z7/32 G,,/4 [z/4G/] G,,/4 [ACFAF,,] [B/F,,/CFB] [D/4G,,/4] [F,,/4E5/4] 
[E,,/G,B,E] E,,/ [z/4G,B,D] E,,/4 z/4 E,,/4 [z/^F,A,CD,,] D/ [C/D,,/D] [B,/4^F,,/] [z/4B,3/4] 
[=F,/B,/G,,/] [D/D/G,,/] [G,,/4G/B,DG] G,,/4 [G,,/4A/] G,,/4 [z/4B/=F,,] B,/4 [C/4G/] [z/4F5/4] [G/F,,/] [G,,/4A/] F,,/4 
[B/=E,,/C3D3G3] [C/4E,,/] [z/C5/4] E,,/4 z/4 E,,/4 [z/E,,] B,/ [D/4G/4A,/E,/] =E/4 [C/4B,/E,,/] B,/4 
[F,,/CF,A,C] F,,/ [z/4DF,A,D] F,,/4 z/4 F,,/4 [F,,/_EA,CE] F,,/ [F,,/FA,CF] F,/4 F,,/4 
K: Db
[F/G,,/B,_DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/_A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [_E,,/4A/A/] A,,/4 
[D,,/FDF] D,,/ [D,/ADFA] D,,/ [F,,/CF=AA3/] F,,/ [z/4F,/] =A,/4 [F/4F,,/] E/4 
[F/G,,/B,DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [E,,/4A/A/] A,,/4 
[F/B,,/B,CF] [B/B,,/] [B,/4E/4E/B,,/] [z/4F3/4] [F,,/4F/] B,,/4 [B,,,/=D2B,2D2] B,,,/ B,,/ B,,,/ 
[B/4B/G,,] G/4 [A/4_D/4] [B/4B/] [G/4G,3/4] [A/4D/4] [B/4B] [G/4G,,/4] [D/4G,,/] B/4 [G/4G,,/] D/4 [B/4B/G,/] G/4 [A/4D/4G,,/] [B/4B3/4] 
[E/4A,,] A/4 [c/4A/] E/4 [A/4F/A,3/4] c/4 [E/4E/] [A/4A,,/4] [c/4A,,/F] E/4 [A/4A,,/] c/4 [E/4A,/A] A/4 [c/4A,,/] E/4 
[B/4B/G,,] G/4 [A/4D/4] [B/4B/] [G/4G,3/4] [A/4D/4] [B/4B3/] [G/4G,,/4] [D/4G,,/] B/4 [G/4G,,/] D/4 [B/4B/G,/] G/4 [D/4c/G,,/] B/4 
[E/4d/A,,] A/4 [c/4c/] E/4 [A/4c/A,3/4] c/4 [B/4E/4] [A/4A,,/4A7/4] [c/4A,,/] E/4 [A/4A,,/] c/4 [E/4A,/] A/4 [c/4A,,/] E/4 
K: B
[=B/4G/=E,,] G/4 [F/4=E/4] [B/4G3/4] [G/4E,3/4] E/4 [F/4B/4] [G/4E,,/4G3/4] [E/4E,,/] B/4 [G/4F/E,,/] E/4 [B/4G/E,/] G/4 [E/4^A/E,,/] B/4 
[B/4B,,,B3/] F/4 E/4 B/4 [F/4=B,,3/4] E/4 [F/4B/4] [F/4B,,,/4F5/4] [E/4B,,,/] B/4 [F/4B,,,/] E/4 [B/4B,,/] F/4 [E/4B,,,/] B/4 
[=A/4F/^^C,,] F/4 [^^C/4E/] A/4 [F/4F/^^C,3/4] C/4 [A/4B/] [F/4C,,/4] [C/4C,,/F] A/4 [F/4C,,/] C/4 [A/4C,/] F/4 [C/4C,,/] A/4 
[G/4^C,,G2] F/4 ^C/4 G/4 [F/4^C,/] C/4 [G/4C,,/4] [F/4G,,/4] [^A/4C,/A2] F/4 [C/4C,] A/4 F/4 C/4 [A/4C,,/] F/4 
[B/4C,,C,B2] F/4 C/4 B/4 [F/4C,3/4] C/4 B/4 [F/4C,,/4] [c/4C,,/C,/c2] F/4 [C/4C,,/] c/4 [C/4C,/] F/4 [c/4C,,/] C/4 
K: A
[=A,,/=A,2C2] A,,/ [z/4C/] A,,/4 E/4 [A,,/4E5/4] [CEA,,] [A,,/G] [G/4E,,/] G/4 
[D,,/=DF=AA2] D,,/ [A,/D/F/D,/] [z/4E3/] D,,/4 [E,,/G,=B,] E,,/ [B,/E/C,] D/ 
[A,,/A,2C2] A,,/ [z/4C/] A,,/4 E/4 [A,,/4E5/4] [CEA,,] [A,,/G] [B/4E,,/] A/4 
[B/4D,,/DFA] [z/4A7/4] D,,/ [F/A/c/D,/] B/4 [A/4D,,/4] [B,/E/G/E,,/] [F/E,,/] [G,/B,/E/E,/] [D/E,,/] 
K: C
[E/F,,/A,=CE] [D/F,,] [E/A,CE] [A/F,,/] [G,/B,/E/G,,/E2] [D/G,,] [G,/B,/E/] [A/G,,/] 
[A,,/A,CE] [z/A,,] [z/A,CE] A,,/ [G,,/G,B,E] [z/G,,] [z/G,B,E] G,,/ 
[E/F,,/A,CE] [D/F,,] [E/A,CE] [A/F,,/] [G,/B,/E/G,,/E2] [D/G,,] [G,/B,/E/] [A/G,,/] 
[=C,,/G,CE] C,,/ [=C,/G,CE] C,,/ [E,,/E,/A,B,E] E,,/ [E,,/E,/^G,B,E] E,,/ 
K: Db
[F/4G,,/_B,_DF] F/4 [_E/G,,/] [F/_G,/DF_B] [B/G,,/] [F/_A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/_B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [_E,,/4A/A/] A,,/4 
[D,,/FDF] D,,/ [D,/ADFA] D,,/ [F,,/CF=AA3/] F,,/ [z/4F,/] =A,/4 [F/4F,,/] E/4 
[F/G,,/B,DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [C/F/A,/F] [E/A,,/] 
[D,,/A,3/4D3/4F3/4] [z/4D,,/] [z/4F/] [z/4D,/] [z/4A,/D/F/] [z/4D,,/] A,/4 [=A,/F/F,,/] [E/F,,/] [A,/4E/4F,/] [z/4F3/4] F,,/ 
[F/4G,,/B,DF] F/4 [E/G,,/] [F/G,/DFB] [B/G,,/] [F/A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/FAd] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/E/F/A,,/] [E,,/4A/A/] A,,/4 
[D,,/FDF] D,,/ [D,/ADFA] D,,/ [F,,/CF=AA3/] F,,/ [z/4F,/] =A,/4 [F/4F,,/] E/4 
[F/G,,/B,DF] [E/G,,/] [F/G,/DFB] [B/G,,/] [F/A,,/_A,CF] A,,/ [F/4A,/4C/4F/4A,,/] [E/4E/4] [D/4D/4F,,/4] [E/4E/4A,,/4] 
[F/B,,/A,DF] [E/B,,/] [F/B,,,/F_Ad] [d/B,,/] [c/A,,/EAc] A,,/ [d/4d/4A,,/] [c/4c/4] [B/4B/4B,,/4] [A/4A/4A,,/4] 
[B/G,,/DGB] G,,/ [d/4d/4G,/] [c/4c/4] [B/4B/4G,,/] [A/4A/4] [B/C/E/B/A,,/] [A/A/A,,/] [F/C/F/A,/] [E/4E/A,,/] [z/4D9/4] 
[D,,/F,3/4A,3/4D3/4] [z/4D,,/] [z/4D/] [z/4D,/] A,/4 [F/4D,,/] E/4 [=A,/F/F,,/] [=A/4F,,/] [z/4E/] [z/4F,/] D/4 [E/4F,,/] D/4 
[G/G,,/B,5/4D5/4F5/4] [F/G,,/] [z/4G/G,/] B,/4 [_A/4F/4G,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] _A,/ [F/4A,,/] E/4 
[G/B,,/D5/4F5/4] [F/B,,/] [z/4G/B,/] D/4 [A/4F/4B,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] A,/ [F/4A,,/] E/4 
[G/G,,/B,5/4D5/4F5/4] [F/G,,/] [z/4G/G,/] B,/4 [A/4F/4G,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] A,/ [F/4A,,/] E/4 
[G/D,,/A,5/4D5/4F5/4] [F/D,,/] [z/4G/D,/] A,/4 [A/4F/4D,,/] [E/4G3/4] [=A,/F/F,,/] [=A/4F,,/F] [z/4E/] [z/4F,/] D/4 [E/4F,,/] D/4 
[G/G,,/B,5/4D5/4F5/4] [F/G,,/] [z/4G/G,/] B,/4 [_A/4F/4G,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] _A,/ [F/4A,,/] E/4 
[G/B,,/D5/4F5/4] [F/B,,/] [z/4G/B,/] D/4 [A/4F/4B,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] A,/ [F/4A,,/] E/4 
[G/G,,/B,5/4D5/4F5/4] [F/G,,/] [z/4G/G,/] B,/4 [A/4F/4G,,/] [E/4G3/4] [A,,/C3/4F3/4] [z/4A,,/F] [z/4E3/4] A,/ [F/4A,,/] E/4 
[G/D,,/A,5/4D5/4F5/4] [F/D,,/] [z/4G/D,/] A,/4 [A/4F/4D,,/] [E/4G3/4] [=A,/F/F,,/] [=A/4F,,/F] [z/4E/] [z/4F,/] D/4 [E/4F,,/] D/4 
[B,/D/F/G,,/] [E/G,,/] [F/G,] B/ [_A,CFA,,2] d/4 c/4 _A/4 E/4 
[E2B,4F4B,,,4B,,4] =D2 
