X: 1
T: Digimon - Butterfly
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[E/C,/] [E/C,/] [G/C,] G/ [G/C,/] [G/C,/] [E/C,] E/ 
[C,/A] C,/ [C,G2] C,/ C,/ C,/ [E/E,/] 
[E,/E] [z/E,] G/ [G/E,/] [G/E,/] [G/E,] E/ [E/E,/] 
[E,/A] [z/E,] [z/B3/] E,/ E,/ [z/E,] E/ [D/E,/] 
[E/E,/] [D/F,,F,] [z/C] [F,,/F,/] [F,,/F,/] [z/F,,F,] C/ [C/F,,/F,/] 
[F,,/^D] [z/^G,,] =D/ [C/G,,/] [G,,/F] [z/_B,,] ^D/ [=D/B,,/] 
[B,,/C2] C, C,/ C,/ [z/C,] [z/E] C,/ 
[G/C,/] [G/C,] G/ [G/C,/] [E/C,/] [A/C,] A/ [C,/G] 
C,/ [z/C,] E/ [C,/E] E,/ [G/E,] G/ [G/E,/] 
[G/E,/] [E/E,] E/ [E,/A] E,/ [E,B3/] E,/ 
E,/ [E/E,] D/ [E/E,/] [D/F,,/F,/] [F,,F,C3/] [F,,/F,/] 
[F,,/F,/] [C/F,,F,] C/ [F,,/F,/^D] G,,/ [=D/G,,] C/ [G,,/F] 
B,,/ [^D/B,,] =D/ [B,,/C2] C,/ C, C,/ 
C,/ [E/C,] E/ [E/C,/] [A,,/c] [z/A,,] [z/B] A,,/ 
[A/A,,/] [GA,,] [A,,/E2] E,/ E, E,/ 
[E/E,/] [D/E,] E/ [D/F,,/F,/] [C/F,,/F,/] [C/F,,F,] A,/ [C/F,,/F,/] 
[D/F,,/F,/] [E/F,,F,] E/ [F/C,/] [C,/E3/] C, C,/ 
[E/C,/] [E/C,] E/ [A,,/c] A,,/ [BA,,] [A/A,,/] 
[A,,/G] [z/A,,] [z/E2] E,/ E,/ E, [E/E,/] 
[E/E,/] [F/F,,F,] E/ [F/F,,/F,/] [F,,/F,/G] [z/=G,,] F/ [G/G,,/] 
[G,,/^G] [z/^G,,] =G/ [^G/G,,/] [G,,/_B5/] B,, B,,/ 
B,,/ [=G,,=G9/] G,,/ G,,/ G,, G,,/ 
G,,/ G,, G,,/ G,,/ G,,/ [G/G,,/] [C,/c3/] 
C, [C,/d3/] C,/ [z/C,] [z/e] C,/ [G,,/d] 
[z/G,,] e/ [G,,/d] G,,/ [c/G,,] =B/ [G,,/c3/] A,,/ 
A,, [A/A,,/] [c/A,,/] [e/E,] d/ [d/E,/] [c/E,/] 
[c/E,] c/ [d/E,/] [E,/c2] [F,,F,] [F,,/F,/] [F,,/F,/c] 
[z/F,,F,] B/ [A/F,,/F,/] [F,,/F,/G] [z/C,] E/ [E/C,/] [C,/A3/] 
A,, A,,/ [A/A,,/] [c/F,,F,] A/ [c/F,,/F,/] [A/F,,/F,/] 
[c/F,,F,] A/ [A/F,,/F,/] [F,,/F,/e] [z/G,,] e/ [G,,/d] G,,/ 
[c/G,,] [z/d3/] G,,/ G,,/ [C,c3/] C,/ [d/C,/] 
[dC,] [C,/e] C,/ [dG,,] [d/G,,/] [G,,/d] 
[z/G,,] c/ [B/G,,/] [G,,/c3] A,, A,,/ A,,/ 
A,, [A/A,,/] [c/A,,/] [e/E,] d/ [d/E,/] [d/E,/] 
[g/E,] B/ [B/E,/] [E,/c3/] [F,,F,] [F,,/F,/] [F,,/F,/c] 
[z/F,,F,] B/ [A/F,,/F,/] [F,,/F,/G] [z/E,] G/ [d/E,/] [E,/c5/] 
[A,,A,] [A,,/A,/] [A,,/A,/] [^G,,^G,c4] [G,,/G,/] [G,,/G,/] 
[G,,G,] [G,,/G,/] [G,,/G,/] [B,,_B,_B4] [B,,/B,/] [B,,/B,/] 
[B,,B,] [B,,/B,/] [B,,/B,/] [C,Cc8] [C,/C/] [C,/C/] 
[C,C] [C,/C/] [C,/C/] [C,C] [C,/C/] [C,/C/] 
[C,C] [C,/C/] [C,/C/] 
