X: 1
T: Digimon - Ashita wa Atashi no Kaze ga Fuku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=162
K: Eb
F2 e'2 
[d'3/F2] b c' [z/g5/] 
C2 e'2 
[d'3/C2] b c' [z/g5/] 
[z2F,3] [ze'3] C 
[d'3/F,2] [z/b3/] [z/C] [z/c'3/] [z/F,] [z/g5/] 
[z2C,3] [ze'3] G, 
[d'3/C,2] [z/b] [z/G,] G/ [z/C,] G/ 
[GF,2=A,2] C B,/ C/ z/ C/ 
[G/F,2A,2] C/ B,/ C/ z [F,A,] 
[z/G,4C,8] B,/ C/ B,/ C/ C/ C/ B,/ 
[E/G,4] E C/ z/ G/ z/ G/ 
[GF,2A,2] C B,/ C/ z/ C/ 
[G/F,2A,2] C/ B,/ C/ z [F,A,] 
[z/C,8] E/ E/ C/ C/ C/ C/ G,/ 
[B,/G,4] B, C/ z/ G/ z/ G/ 
[GF,2A,2] C B,/ C/ z/ C/ 
[G/F,2A,2] C/ B,/ C/ z [F,A,] 
[z/G,4C,8] B,/ C/ B,/ C/ C/ C/ B,/ 
[E/G,4] E C/ z/ G/ z/ G/ 
[GF,2A,2] C B,/ C/ z/ C/ 
[G/F,3A,3] B [z3/G5/] [F,A,] 
[G,/C,/] B,/ C/ B,/ C/ B,/ C/ B,/ 
E/ E C/ F,, [B,/G,,] C/ 
A,, E,/ [z/A,,] [z/G] E,/ [GA,,] 
[FB,,] [F,/E] [z/B,,17/32] [z/D3/] F,/ [E/B,,] [z/D] 
[z/C,] C/ [G,/C3] C,17/32 z15/32 G,/ F,/ G,/ 
[C,C] G,/ =E,/ E,/ G,/ [B,/C,] C/ 
A,, _E,/ [z/A,,] [z/G] E,/ [GA,,] 
[FB,,] [F,/E] [z/B,,17/32] [z/F3/] F,/ [E/B,,] [z/F] 
[z/E,] G/ [B,/G3/] E,17/32 z15/32 [B,/E] [z/E,] [z/F] 
[z/G,] G/ [D,/G] G,,17/32 z15/32 [D/G,/] [D/G,,/] [D/G,/] 
[EE,3/G,3/] D/ [EE,3/G,3/] B/ [C2B2A,,4E,4] 
A G E [FB,,3/D,3/F,3/] 
E/ [FA,,3/D,3/F,3/] G/ [G2=B,3G,,4D,4F,4] z 
F G/ [z/E2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ 
[C,/F3/] G,/ [G/C,/] [G,/c2] F,/ C/ [F,/G3/] C/ 
F,/ [G/C/] [G/F,/] [C/G] _D,/32 z15/32 [_A,/A] D,/32 z15/32 [A,/F] 
D,/ [A,/E] D,/ [A,/E] B,,/32 z15/32 [F/A,/] [B,,/32F3/] z15/32 A,/ 
B,,/ [D/A,/] [D/B,,/] [D/A,/] [EE,3/G,3/] D/ [EE,3/G,3/] 
B/ [C2B2A,,4E,4] A G 
E [FG,,3/B,,3/=D,3/] [E/G/] [FA=B,,3/D,3/G,3/] [G/B/] 
[C,33/32E,33/32G,3/G5/] z15/32 G,/ C,/ G,/ [G/_B,,/] [G,/A] 
B,,/ [G,/B] A,,/ [E/E,/] [A,,/E] E,/ A,,/ [G/E,/] 
[A/A,,/] [E,/B] G,,/ [E/B,,/] [D,/E] C,17/32 z15/32 G,/ 
[E/C,/] [F/G,/] [G/F,,/] [A/C,/] [F,,/G3] C,/ F,,/ C,/ 
F,,/ C,/ [G,,=B,,F,] [z/G,,B,,F,] F/ [F/G,,B,,F,] E/ 
[G/G,,B,,F,] [z/F] C,/32 z15/32 [G,/E3/] C,/32 z15/32 G,/ [C,/e'7/] G,/ 
C,/ G,/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/=A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/e'7/] G,/ 
C,/ G,/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ [z2C,7/G,4] [z2e'5/] 
[d'3/F,2=A,2] b3/ c'/ g/ 
[C,7/G,4] z/ 
[F,4A,4] 
[z2C,7/G,4] [z2e'5/] 
[d'3/F,2A,2] b3/ c'/ g/ 
[C,7/G,4] z3 
G/ G/ G/ [GF,2A,2] C _B,/ 
C/ z/ C/ [G/F,2A,2] C/ B,/ C/ z 
[F,A,] [z/G,4C,8] B,/ C/ B,/ C/ C/ 
C/ B,/ [E/G,4] E C/ z/ G/ z/ 
G/ [GF,2A,2] C B,/ C/ z/ 
C/ [G/F,2A,2] C/ B,/ C/ z [F,A,] 
[z/C,8] E/ E/ C/ C/ C/ C/ G,/ 
[B,/G,4] B, C/ z/ G/ z/ G/ 
[GF,2A,2] C B,/ C/ z/ C/ 
[G/F,2A,2] C/ B,/ C/ z [F,A,] 
[z/G,4C,8] B,/ C/ B,/ C/ C/ C/ B,/ 
[E/G,4] E C/ z/ G/ z/ G/ 
[GF,2A,2] C B,/ C/ z/ C/ 
[G/F,3A,3] B [z3/G5/] [F,A,] 
[G,/C,/] B,/ C/ B,/ C/ B,/ C/ B,/ 
E/ E C/ F,, [B,/G,,] C/ 
A,, E,/ [z/A,,] [z/G] E,/ [GA,,] 
[F_B,,] [F,/E] [z/B,,17/32] [z/D3/] F,/ [E/B,,] [z/D] 
[z/C,] C/ [G,/C3] C,17/32 z15/32 G,/ F,/ G,/ 
[C,C] G,/ =E,/ E,/ G,/ [B,/C,] C/ 
A,, _E,/ [z/A,,] [z/G] E,/ [GA,,] 
[FB,,] [F,/E] [z/B,,17/32] [z/F3/] F,/ [E/B,,] [z/F] 
[z/E,] G/ [B,/G3/] E,17/32 z15/32 [B,/E] [z/E,] [z/F] 
[z/G,] G/ [D,/G] G,,17/32 z15/32 [D/G,/] [D/G,,/] [D/G,/] 
[EE,3/G,3/] D/ [EE,3/G,3/] B/ [C2B2A,,4E,4] 
_A G E [FB,,3/D,3/F,3/] 
E/ [FA,,3/D,3/F,3/] G/ [G2=B,3G,,4D,4F,4] z 
F G/ [z/E2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ 
[C,/F3/] G,/ [G/C,/] [G,/c2] F,/ C/ [F,/G3/] C/ 
F,/ [G/C/] [G/F,/] [C/G] _D,/32 z15/32 [_A,/A] D,/32 z15/32 [A,/F] 
D,/ [A,/E] D,/ [A,/E] B,,/32 z15/32 [F/A,/] [B,,/32F3/] z15/32 A,/ 
B,,/ [D/A,/] [D/B,,/] [D/A,/] [EE,3/G,3/] D/ [EE,3/G,3/] 
B/ [C2B2A,,4E,4] A G 
E [FG,,3/B,,3/=D,3/] [E/G/] [FA=B,,3/D,3/G,3/] [G/B/] 
[C,33/32E,33/32G,3/G5/] z15/32 G,/ C,/ G,/ [G/_B,,/] [G,/A] 
B,,/ [G,/B] A,,/ [E/E,/] [A,,/E] E,/ A,,/ [G/E,/] 
[A/A,,/] [E,/B] G,,/ [E/B,,/] [D,/E] C,17/32 z15/32 G,/ 
[E/C,/] [F/G,/] [G/F,,/] [A/C,/] [F,,/G3] C,/ F,,/ C,/ 
F,,/ C,/ [G,,=B,,F,] [z/G,,B,,F,] F/ [F/G,,B,,F,] E/ 
[G/G,,B,,F,] [z/F] C,/32 z15/32 [G,/E3/] C,/32 z15/32 G,/ [C,/e'7/] G,/ 
C,/ G,/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/=A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/e'7/] G,/ 
C,/ G,/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ [z2C,8] [g8/3b8/3] 
[g2/3b2/3] [g2/3b2/3] [g2/3b2/3] [g2/3b2/3] [g2/3b2/3] [g3/b3/C,4] 
[f3/=a3/] [eg] [C,3/c4e4] 
_B,,3/ =B,, [z/C,4] c/ e/ 
f/ ^f/ g/ =f/ e/ [fC,4] e/ 
c3/ e/ [z3/8f/] ^f/8 [z11/8C,4] [g/8f/8] z2 
[z/b] [z/C,2] g/ b/ c'/ C, _B,, 
A,, E,/ [z/A,,] [z/b] E,/ [_a/A,,/] [g/E,/] 
[B,,=f2] F,/ [z/B,,17/32] [z/d3/] F,/ [B,,/e3/] F,/ 
[C,f4] G,/ C,17/32 z15/32 G,/ C,/ G,/ 
[=eC,] G,/ C,17/32 z15/32 G,/ C,/ G,/ 
A,, [E,/c] [z/A,,] [z/_e] E,/ [A,,/g] E,/ 
[B,,f3] F,/ [z/B,,17/32] [z/e7/] F,/ B,,/ F,/ 
[C,d4] G,/ C,17/32 z15/32 G,/ F,/ G,/ 
[C,c2] G,/ =E,/ E,/ G,/ [_B,/C,] C/ 
A,, _E,/ [z/A,,] [z/G] E,/ [GA,,] 
[FB,,] [F,/E] [z/B,,17/32] [z/D3/] F,/ [E/B,,] [z/D] 
[z/C,] C/ G,/ C,17/32 z15/32 G,/ F,/ G,/ 
[C/C,] z/ G,/ =E,17/32 z15/32 G,/ [B,/C,] C/ 
A,, _E,/ [z/A,,] [z/G] E,/ [GA,,] 
[FB,,] [F,/E] [z/B,,17/32] [z/F3/] F,/ [E/B,,] [z/F] 
[z/E,] G/ [B,/G3/] E,17/32 z15/32 [B,/E] [z/E,] [z/F] 
[z/G,] G/ [D,/G] G,,17/32 z15/32 [D/G,/] [D/G,,/] [D/G,/] 
[EE,3/G,3/] D/ [EE,3/G,3/] B/ [C2B2A,,4E,4] 
_A G E [FB,,3/D,3/F,3/] 
E/ [FA,,3/D,3/F,3/] G/ [=B,2G2G,,4D,4F,4] z 
F G/ [z/E2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ 
[C,/F3/] G,/ [G/C,/] [G,/c2] F,/ C/ [F,/G3/] C/ 
F,/ [G/C/] [G/F,/] [C/G] _D,/32 z15/32 [A,/A] D,/32 z15/32 [A,/F] 
D,/ [A,/E] D,/ [A,/E] B,,/32 z15/32 [F/A,/] [B,,/32F3/] z15/32 A,/ 
B,,/ [D/A,/] [D/B,,/] [D/A,/] [EE,3/G,3/] D/ [EE,3/G,3/] 
B/ [C2B2A,,4E,4] A G 
E [FG,,3/B,,3/=D,3/] [E/G/] [FA=B,,3/D,3/G,3/] [G/B/] 
[C,33/32E,33/32G,3/G5/] z15/32 G,/ C,/ G,/ [G/_B,,/] [G,/A] 
B,,/ [G,/B] A,,/ [E/E,/] [A,,/E] E,/ A,,/ [G/E,/] 
[A/A,,/] [E,/B] G,,/ [E/B,,/] [D,/E] C,17/32 z15/32 G,/ 
[E/C,/] [F/G,/] [G/F,,/] [A/C,/] [F,,/G3] C,/ F,,/ C,/ 
F,,/ C,/ [G,,=B,,F,] [z/G,,B,,F,] F/ [F/G,,B,,F,] E/ 
[G/G,,B,,F,] [z/F] [C,/G,] [z/E3/] [C,/G,] z/ [C,/G,e'7/] z/ 
[C,/G,] z/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/=A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/e'7/] G,/ 
C,/ G,/ [F,/d'5/] C/ F,/ [C/b3/] F,/ C/ 
[c'/F,/] [C/g2] C,/32 z15/32 G,/ C,/32 z15/32 G,/ [C,/G7/B7/] G,/ 
C,/ G,/ [F,/F5/A5/] C/ F,/ [C/E3/G3/] F,/ C/ 
[F,/F3/A3/] C/ E,/32 z15/32 _B,/ E,/32 z15/32 B,/ [E,/e7/g7/] B,/ 
E,/ B,/ [_D,/32f5/] z15/32 A,/ D,/32 z15/32 [A,/a] D,/ [g/A,/] 
[a/D,/] [b/A,/] [=e/g/c'/C,/G,/] [e/g/c'/C,/G,/] z/ [e/g/c'/C,/G,/] [e/g/c'/C,/G,] z/ 
[e/g/c'/C,/G,/] [e/g/c'/C,/G,/] 
