X: 1
T: Dragon Ball Z - Piccolo's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: F#
[C,,C,] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,/D,,15/28] [C,/C,,17/32] 
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32F4f4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[G,,,17/32G,,17/32D4d4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [z7/32G,,,15/32G,,15/32] 
Q: 1/4=88
z/4 [G,,,/G,,/] [z/4G,,/G,,,17/32] 
Q: 1/4=87
z/4 
Q: 1/4=89
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32D4d4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32C65/32c65/32] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/F,31/32F31/32] [C,,15/32C,15/32] [C,,/C,/E,E] [C,/C,,17/32] 
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32D4d4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32C4c4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/] [C,/C,,17/32] 
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32F4f4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32G4g4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/] [C,/C,,17/32] 
[D,,17/32D,17/32A4a4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,/D,,15/28] [C,/C,,17/32] 
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32F4f4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[G,,,17/32G,,17/32D4d4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [z7/32G,,,15/32G,,15/32] 
Q: 1/4=88
z/4 [G,,,/G,,/] [z/4G,,/G,,,17/32] 
Q: 1/4=87
z/4 
Q: 1/4=89
[D,,17/32D,17/32F65/32f65/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/F63/32f63/32] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E65/32e65/32] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E63/32e63/32] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32D65/32d65/32] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/D63/32d63/32] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32C65/32c65/32] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/C63/32c63/32] [C,,15/32C,15/32] [C,,/C,/] [C,/C,,17/32] 
[D,,17/32D,17/32F65/32f65/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/F63/32f63/32] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E65/32e65/32] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E63/32e63/32] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32D65/32d65/32] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/D63/32d63/32] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32C65/32c65/32] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/C63/32c63/32] [C,,15/32C,15/32] [C,,/C,/] [C,/C,,17/32] 
[D,,17/32D,17/32F65/32f65/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/F63/32f63/32] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E65/32e65/32] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E63/32e63/32] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32F65/32f65/32] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/F63/32f63/32] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32G65/32g65/32] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/G63/32g63/32] [C,,15/32C,15/32] [C,,/C,/] [C,/C,,17/32] 
[D,,17/32D,17/32A4a4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,,/D,/] 
[D,,17/32D,17/32] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,/D,,15/28] [C,/C,,17/32] 
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32F4f4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[G,,,17/32G,,17/32D65/32d65/32] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/F31/32f31/32] [z7/32G,,,15/32G,,15/32] 
Q: 1/4=88
z/4 [G,,,/G,,/Ee] [z/4G,,/G,,,17/32] 
Q: 1/4=87
z/4 
Q: 1/4=89
[D,,17/32D,17/32F4f4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,15/32D,15/32] [D,,/D,/] [D,/D,,17/32] 
[A,,,17/32A,,17/32E4e4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,15/32A,,15/32] [A,,,/A,,/] [A,,/A,,,17/32] 
[B,,,17/32B,,17/32D4d4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,15/32B,,15/32] [B,,,/B,,/] [B,,/B,,,17/32] 
[C,,17/32C,17/32C4c4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,15/32C,15/32] [C,,/C,/] [C,,3/7C,3/7] 
