X: 1
T: Dragon Ball Z - Cha-la Head-Cha-La
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=78
K: E
b/8 f/8 e/8 B/8 e/8 f/8 b/8 f/8 e/8 B/8 e/8 f/8 b/8 f/8 e/8 B/8 e/8 f/8 b/8 f/8 e/8 B/8 e/8 f/8 b/8 f/8 e/8 B/8 [e/8B,,/2B,/2] f/8 b/8 f/8 
[e/8E,,2] B/8 [e/8B,,/4] f/8 [b/8E/4A/2] f/8 [e/8B,/4] B/8 [e/8E/4G/4] f/8 [b/8E/2] f/8 [e/8E,/4] B/8 [e/8E/4A/2] f/8 [b/8B,/4] f/8 [e/8E/4G/4] B/8 [e/8E/4G/2] f/8 [b/8B,/4] f/8 [e/8E/4] B/8 [e/8G/2] f/8 [b/4E,/4] [B,/4E/2G/2] 
[z/4=D,,2=D,2] [b/8=D/4F/4] f/8 [e/8D/4] B/8 [e/8A,/4] f/8 [b/8D/4] f/8 [e/8F/4] B/8 [e/8A,/4] f/8 [b/8D/4] f/8 [e/8D,/4] B/8 [e/8A,/4] f/8 [b/8D/4] f/8 [e/8A,/4] B/8 [e/8D/4] f/8 [b/8F/2] f/8 [e/4D,/4] [A,/4D/2F/2] 
[z/4^B,,,2^B,,2] [e/8E/4^^F/4] ^B/8 [e/8E/4F5/2] f/8 [b/8^^F,/4] f/8 [e/8^B,/4] B/8 [e/8E/4] f/8 [b/8F,/4] f/8 [e/8B,/4] B/8 [e/8B,,/4] f/8 [b/8F,/4] f/8 [e/8B,/4] B/8 [e/8F,/4] f/8 [b/8B,/4] f/8 [e/8E/4] B/8 [F/4^^f/4D,,/4] [A/4a/4D,/4] 
E,,/4 =B,,/4 [E,/4A,/2] B,,/4 G,/4 [E,/32B,,/4] z7/32 E,,/4 [B,,/4=B,/2] E,,/4 [B,,/4A,/2] E,/4 [G,/4B,,/4] [G,/4E,/4] [B,,/4A,/2] E,,/4 [B,/4B,,/4] 
[B,/4D,,/4] [A,,/4A,/2] D,/4 [^F,/4E5/4] D,/4 A,,/4 D,,/4 A,,/4 [D/4^F/4=B/4D,,/4] [A,,/4A/2] D,/4 [F,/4e/2] D,/4 [E,/4A,,/4] [F,/4D,,/4] [A,,/4E,5/4^^F,5/4] 
[z/4B,,,4] ^^F,,/4 ^B,,/4 F,,/4 [z/4E,A,] F,,/4 B,,/4 F,,/4 [z/4E,3/4F,3/4B,3/4] F,,/4 B,,/4 [F,,/4E,F,^B,] z/4 F,,/4 B,,/4 [F,,/4D/2] 
^^F,,,/4 [D/4F,,/4] [B,/4D,/4] [B,/4F,/2] =B,/4 [A,/4D,/4] [F,/4F,,/4] [B,/2=B,,,3/4=B,,3/4] e/8 ^f/8 [b/8B,,3/4^F,3/4B,3/4] f/8 e/8 B/8 e/8 f/8 [b/8B,3/4F3/4] f/8 e/8 B/8 e/8 f/8 
[E,,/4b/2] B,,/4 [E,/4B,/2E/2A/2] G,/4 [B,/4E/4G/4E,/4] [B,,/4E/2] E,,/4 [E/4B,,/4] [B/4E,,/4] [B/4B,,/4] [A/4E,/4] [A/4G,/4] [E,/4E/2G/2] B,,/4 [A/4E,,/4] [B/4B,,/4] 
[D/4F/4B/4D,,/4] [A,,/4A/2] D,/4 [F,/4FAe] D,/4 A,,/4 D,,/4 [b/4A,,/4] [=d/4f/4b/4D,,/4] [A,,/4a/2] D,/4 [F,/4f/2a/2e'/2] D,/4 [E/4A,,/4] [F/4D,,/4] [A,,/4^B,5/4E5/4^^F5/4] 
^B,,,/4 ^B,,/4 [E,/4^^F,/4^B/2e/2^^f/2] B,,/4 [z/4B,EA] B,,,/4 [E,/4F,/4B/2e/2a/2] B,,/4 [z/4E/2F/2=B/2] B,,,/4 [E,/4F,/4e/2f/2b/2] B,,/4 [z/4E/2F/2^B/2] B,,,/4 [d/4=d'/4E,/4F,/4] [B,,/4B/2^b/2] 
=B,,/4 [=B/4=b/4=B,/4] [E/4B/2b/2] ^F/4 [B/4b/4E/4] [^f/8B,/4] e/8 [B/8^F,/4] e/8 [f/8B,/4] b/8 [f/8B,,/4] e/8 [B/8B,/4] e/8 [f/8^D/4] b/8 [f/8F/4] e/8 [B/8D/4] e/8 [f/8B,/4] b/8 [e'/8F,/4] f'/8 [b'/4B,/4] 
[z/2C,2] [E/4G/4c/4c'3/4] [E/4G/4c/4] [E/4G/4c/4] [g/4E/4G/4c/4] [g/4E/4G/4c/4] [c'/4E/4G/4c/4] [z/4b/2^D,2] [D/4F/4B/4] [D/4F/4B/4a/2] [D/4F/4B/4] [D/4F/4B/4g/2] [D/4F/4B/4] [D/4F/4B/4f/2] [D/4F/4B/4] 
[z/4a3/4] [E/4G/4B/4] [E/4G/4B/4] [g/4E/4G/4B/4] [E/4G/4B/4g3/4] [E/4G/4B/4] [E/4G/4B/4] [E/4G/4B/4A,/2] [E/4G/4B/4] [G,/4E/4G/4B/4] [E,/4E/4G/4B/4] [B,,/4E/4G/4B/4] [A,,/4E/4G/4B/4] [G,,/4E/4G/4B/4] [E/4G/4B/4E,,/2] [E/4G/4B/4] 
[=D/4F/4A/4D,,3] [D/4F/4A/4] [D/4F/4A/4e/2] [D/4F/4A/4] [D/4F/4A/4a/2] [D/4F/4A/4] [e/4D/4F/4A/4] [D/4F/4A/4b/2] [D/4F/4A/4] [a/4D/4F/4A/4] [e/4D/4F/4A/4] [D/4F/4A/4B,/2] [D/4F/4A/4] [A,/4D/4F/4A/4] [D/4F/4A/4E,/2] [D/4F/4A/4] 
[C/4E/4A/4C,,4] [C/4E/4A/4] [C/4E/4A/4e/2] [C/4E/4A/4] [a/4C/4E/4A/4] [g/4C/4E/4A/4] [e/4C/4E/4A/4] [C/4E/4A/4a/2] [A,/4C/4E/4A/4] [A,/4C/4E/4A/4g/2] [A,/4C/4E/4A/4] [e/4A,/4C/4E/4A/4] [A,/4C/4E/4A/4a/2] [A,/4C/4E/4A/4] [b/4A,/4C/4E/4A/4] [b/4A,/4C/4E/4A/4] 
[z/4b2=B,,,2] [B/4e/4f/4] [B/4e/4f/4B,/4E/4F/4] [B/4e/4f/4B,/4E/4F/4] [B/4e/4f/4B,/4E/4F/4] [B/4e/4f/4B,/4E/4F/4] [B/4e/4f/4B,/4E/4F/4] [B,,/4B/2e/2f/2B,/2] z/4 [F/4^F,,/4F,/4] [A/4A,,/4A,/4] [e2/9E,2/9E2/9] z/36 [B/4B,,/4B,/4] [d2/9=D,2/9D2/9] z/36 [F/4F,,/4F,/4] [A2/9A,,2/9A,2/9] z/36 
[F,,,/4^^F,,/4d3/4^^f3/4b3/4d'3/4] D,,/4 F,,/4 [e/2a/2c'/2e'/2A,,,/2A,,/2] [E/4A,/4] [A/4c/4E,/4] [e/4A,,/4] [F,,,/4F,,/4^f/2b/2d'/2f'/2] D,,/4 [d/4d'/4F,,/4] [e/2a/2c'/2e'/2A,,,/2A,,/2] [E/4A,/4] [A/4c/4E,/4] [e/4A,,/4] 
[^F,,/4F,/4] D,/4 [F,/4f/2a/2d'/2f'/2] [z/4^^F,,/2^^F,/2] [z/4^^f/2b/2d'/2^^f'/2] F,/4 [^f/4^f'/4B,/4D/4] [F,/4e/2a/2c'/2e'/2] [A,,/4A,/4] [f/4f'/4E,/4] [A,/4^^f/2^^f'/2] [z/4B,,/2B,/2] [z/4^f/2b/2d'/2^f'/2] B,/4 [e/4e'/4D/4F/4] [d/4d'/4B,/4] 
[e/4^^f/4b/4e'/4F,,] [B,/4d3/2d'3/2] F,/4 B,/4 [z/4^F,,] A,/4 ^F,/4 [A,/4f/2b/2d'/2^^f'/2] [z/4E,,] [^f/4^f'/4^^F,/4] [e/4e'/4E,/4] [d/4d'/4F,/4] [d/4d'/4^B,,,] [F,/4e/2e'/2] E,/4 F,/4 
A,,,/4 A,,/4 A,,/12 C,/12 E,/12 A,/12 C/12 E/12 A,/12 C/12 E/12 A/12 c/12 e/12 A/12 c/12 e/12 a/12 c'/12 e'/12 [a/7c'/3e'/3b'/3] e/7 [z/21c/7] [z2/21c'/3e'/3b'/3] A/7 [z2/21E/7] [z/24c'/3e'/3b'/3] C/7 z/168 A,/7 [A/7b/4c'/4e'/4b'/4] [z3/28E/7] [z/28a3/4a'3/4] C/7 A,/7 [z23/168E,/7] C,/7 z/168 A,,/7 
[F,,,/4^^F,,/4D3/4^^F3/4B3/4d3/4] D,,/4 F,,/4 [E/2A/2c/2e/2A,,,/2A,,/2] [e/4A,/4] [a/4c'/4E,/4] [e'/4A,,/4] [F,,,/4F,,/4^F/2B/2d/2f/2] D,,/4 [D/4d/4F,,/4] [E/2A/2c/2e/2A,,,/2A,,/2] [e/4A,/4] [a/4c'/4E,/4] [e'/4A,,/4] 
[D,,/4D,/4] A,,/4 [D,/4f/2] [z/4F,,/2F,/2] [z/4B/2d/2^^f/2] F,/4 [^f/4B,/4D/4] [F,/4A/2c/2e/2] [A,,/4A,/4] [f/4E,/4] [A,/4^^f/2] [z/4B,,/2B,/2] [z/4B/2d/2^f/2] B,/4 [e/4D/4F/4] [d/4B,/4] 
[^^F/4B/4e/4F,,/4] [B,/4d] F,/4 B,/4 F,,/4 [d/4B,/4] [d/4F,/4] [e/4B,/4] [^A,,,/4^E/2^A/2d/2^e/2] ^A,,/4 [D,/4^E,/4E/2A/2d/2e/2] A,,/4 [E,/4^A,/4E/2A/2d/2e/2] D,/4 [A,/4D/4E/2A/2d/2e/2] E,/4 
[F,,,/8d3/4^^f3/4b3/4d'3/4] D,,/8 F,,/8 B,,/8 D,/4 [=e/2a/2c'/2e'/2=A,,,/2=A,,/2] [=E/12=A,/4] =A/12 c/12 [=E,/4e/2] A,,/4 [F,,,/8^f/2b/2d'/2f'/2] D,,/8 F,,/8 B,,/8 [d/4d'/4D,/4] [e/2a/2c'/2e'/2A,,,/2A,,/2] [E/12A,/4] A/12 c/12 [E,/4e/2] A,,/4 
^F,,/8 D,/8 ^F,/8 A,/8 [D/4f/2a/2d'/2f'/2] [z/4^^F,,/2^^F,/2] [z/4^^f/2b/2d'/2^^f'/2] F/8 D/8 [B,/8^f/4^f'/4] F,/8 [D,/4e/2a/2c'/2e'/2] A,,/8 E,/8 [A,/8f/4f'/4] C/8 [E/4^^f/2^^f'/2] [z/4B,,/2B,/2] [z/4^f/2b/2d'/2^f'/2] B/8 ^F/8 [D/8e/4e'/4] B,/8 [d/4d'/4^F,/4] 
[e/4^^f/4b/4e'/4F,,] [B,/4d3/2d'3/2] ^^F,/4 B,/4 [z/4^F,,] A,/4 ^F,/4 [A,/4f/2b/2d'/2^^f'/2] [z/4E,,] [^f/4^f'/4^^F,/4] [e/4e'/4E,/4] [d/4d'/4F,/4] [d/4d'/4B,,,] [F,/4e/2e'/2] E,/4 [F,/4e3/4a3/4c'3/4e'3/4] 
A,,,/4 A,,/4 [c/8C/4] A/8 [e/8A,/4] c/8 [a/8E/4] e/8 [c'/8C/4] a/8 [e'/8A/4] c'/8 [a'/8E/4] e'/8 [c''/10c/4] a'/10 [z/20e''/10] [z/20A/4] c''/10 a'/10 [e'/8E/4] c'/8 [a/8C/4] e/8 [c'/10A,/4] a/10 [z/20e'/10] [z/20E,/4] c'/10 a/10 [e/8C,/4] c/8 [A/8A,,/4] E/8 
[F,,,/8D3/4^^F3/4B3/4d3/4] D,,/8 ^^F,,/8 B,,/8 D,/4 [E/2A/2c/2e/2A,,,/2A,,/2] [e/12A,/4] a/12 c'/12 [E,/4e'/2] A,,/4 [F,,,/8^F/2B/2d/2f/2] D,,/8 F,,/8 B,,/8 [D/4d/4D,/4] [E/2A/2c/2e/2A,,,/2A,,/2] [e/12A,/4] a/12 c'/12 [E,/4e'/2] A,,/4 
D,,/8 A,,/8 D,/8 ^F,/8 [A,/4f/2] [z/4F,,/2^^F,/2] [z/4B/2d/2^^f/2] ^^F/8 D/8 [B,/8^f/4] F,/8 [D,/4A/2c/2e/2] A,,/8 E,/8 [A,/8f/4] C/8 [E/4^^f/2] [z/4B,,/2B,/2] [z/4d/2^f/2] B/8 ^F/8 [D/8e/4] B,/8 [d/4^F,/4] 
[^^F/4B/4e/4F,,/4] [B,/4d] ^^F,/4 B,/4 F,,/4 [d/4B,/4] [d/4F,/4] [e/4B,/4] [^A,,,/4^E/2^A/2d/2^e/2] ^A,,/4 [D,/4^E,/4E/2A/2d/2e/2] A,,/4 [E,/4^A,/4E/2A/2d/2e/2] D,/4 [A,/4D/4E/2A/2d/2e/2] E,/4 
M: 2/4
[D/4E/4] A,/4 [E/4A/4] D/4 [A/4d/4] E/4 [d/4e/4] A/4 [z/2B,,,7/4^B,,7/4] ^b'/8 ^^f'/8 e'/8 ^b/8 ^^f/8 =e/8 ^B/8 F/8 =E/8 [z/8^B,3/8] [z3/4=A,,,2=A,,2] 
a'/8 e'/8 b/8 a/8 e/8 B/8 =A/8 E/8 B,/8 [z/8=A,3/8] [z3/4^A,,,2^A,,2] ^a'/8 ^e'/8 d'/8 ^A/8 ^e/8 d/8 A/4 [e/4^a/4d'/4e'/4] [z/2f3/4b3/4=e'3/4f'3/4B,,,2] B,/4 
[b'/8B,,/4] f'/8 [e'/8B,/4] b/8 [f/8B,,/4] =e/8 [B/8B,/4] F/8 [E/8B,,/4] [z/8B,3/8] [z/2=A,,,2] A,/4 [=a'/8=A,,/4] e'/8 [b/8A,/4] =a/8 [e/8A,,/4] B/8 [=A/8A,/4] E/8 [B,/8A,,/4] [z/8A,3/8] [z/2^A,,,7/4] ^A,/4 
[^a'/8^A,,/4] ^e'/8 [d'/8A,/4] ^a/8 [^e/8A,,/4] d/8 [^A/4A,/4] [B,,,/4B/2=e/2f/2b/2] B,,/4 [d/8d'/8D,,/8] [=a/8D,/8] [f/8=A,/8] [d/8D3/8] f/8 a/8 [d/8d'/8D,,/8] [a/8D,/8] [f/8A,/8] [d/8D3/8] f/8 a/8 [d/8d'/8D,,/8] [a/8D,/8] [f/8A,/8] [d/8D3/8] f/8 a/8 [d/8d'/8D,,/8] [a/8D,/8] 
[f/8A,/8] [d/8D3/8] f/8 a/8 [d'/8D,,/4] a/8 [f/8D,/4] d/8 [d'/8D,,/4] a/8 [f/8D,/4] d/8 
M: 3/4
[d3^f3a3d'3=D,,,3D,,3] 
