X: 1
T: Dragon Ball Kai - Dragon Soul
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=163
K: C
[^G,15/32C15/32^D15/32^G,,,15/32^G,,15/32] z/16 [G,7/16C7/16D7/16G,,,7/16G,,7/16] z/16 [D41/96G,,41/96G,83/160C83/160G,,,83/160] z7/96 [_B,89/96=D89/96F89/96_B,,,89/96_B,,89/96] z7/96 [B,47/32D47/32F47/32B,,,47/32B,,47/32] 
[G33/32C,33/32C33/32E65/32] [AC,C] [G31/32C,31/32C31/32E63/32] [AC,C] 
[G33/32E,33/32E33/32] [F15/32E,] z/32 E/ [z7/32E15/32E,31/32] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32D47/32] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4E,E] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
z/4 
[z/4E33/32A,,33/32A,33/32C65/32] 
Q: 1/4=163
z25/32 [FA,,A,] [E31/32A,,31/32A,31/32C63/32] [FA,,A,] 
[E33/32A,,33/32A,33/32] [D15/32A,,A,] z/32 C/ [z/A,,31/32A,31/32] [z15/32=B,47/32] [=G,,=G,] 
[F,,33/32F,33/32] [A,F,,F,] [C31/32F,,31/32F,31/32] [FF,,F,] 
[E33/32E,,33/32E,33/32] [G15/32E,,E,] z/32 [z/C79/32] [A,,31/32A,31/32] [A,,A,] 
[D21/32B,,33/32_B,33/32C65/32] z7/160 [z53/160E87/140] [z73/224B,,B,] F137/224 z/16 [D137/224B,,31/32B,31/32C63/32] z/28 [z9/28E87/140] [z11/32B,,B,] F59/96 z/24 
[G15/32G,15/32=B,9/16D9/16G,,9/16] z9/16 [G41/96B,83/160D83/160G,,83/160G,83/160] z55/96 [z7/32A31/32] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/4 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4B,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
z/4 
[z/4C,33/32C33/32] 
Q: 1/4=163
z25/32 [C,C] [C,31/32C31/32] [CC,] 
[D15/32F15/32_B15/32B,,/_B,/] z/16 [D7/16F7/16B7/16B,,15/32B,15/32] z/16 [F41/96B41/96B,,15/32B,15/32D83/160] z7/96 [z23/32C89/96F89/96A89/96A,,47/32A,47/32] 
Q: 1/4=162
z9/32 [z7/32F67/160C49/96] 
Q: 1/4=161
z/4 [z/4F,,F,] 
Q: 1/4=160
z/ 
Q: 1/4=159
z/4 
Q: 1/4=163
[C,33/32C33/32c49/32E65/32] [z/C,C] [z/G47/32] [C,31/32C31/32] [dC,C] 
[C,33/32C33/32c65/32E65/32] [C,C] [z/C,31/32C31/32] d7/16 z/32 [e15/32C,C] z/32 f15/32 z/32 
[B,,33/32B,33/32f65/32B65/32] [B,,B,] [f15/32B,,31/32B,31/32] z/32 e7/16 z/32 [d15/32B,,B,] z/32 [z/c49/32] 
[B,,33/32B,33/32] [z/B,,B,] [z/f'31/32] [z/B,,31/32B,31/32] e'7/16 z/32 [d'15/32B,,B,] z/32 c'15/32 z/32 
[A,,33/32A,33/32c49/32E65/32] [z/A,,A,] [z/G47/32] [A,,31/32A,31/32] [dA,,A,] 
[A,,33/32A,33/32c65/32E65/32] [A,,A,] [z/A,,31/32A,31/32] d7/16 z/32 [e15/32A,,A,] z/32 [z/f81/32] 
[F,,33/32F,33/32A65/32] [F,,F,] [f15/32F,,31/32F,31/32] z/32 e7/16 z/32 [c15/32F,,F,] z/32 [z/d81/32] 
[G,,33/32G,33/32] [G,,G,] [z7/32G,,31/32G,31/32] 
Q: 1/4=162
z/ 
Q: 1/4=161
z/4 [z/4G,,G,] 
Q: 1/4=160
z/ 
Q: 1/4=159
z/4 
Q: 1/4=163
[z17/32C,9/16c49/32] [z/G,151/288] [z/C83/160] [z/G,83/160G47/32] [z7/32D83/160] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32G,49/96] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4C15/28d] 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4G,17/32] 
Q: 1/4=156
z/4 
[z/4C,9/16c65/32] 
Q: 1/4=163
z9/32 [z/G,151/288] [z/C83/160] [z/G,83/160] [z/D83/160] [d7/16G,49/96] z/32 [e15/32C15/28] z/32 [f15/32G,17/32] z/32 
[z17/32B,,9/16f65/32] [z/F,151/288] [z/B,83/160] [z/F,83/160] [z7/32f15/32C83/160] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32e7/16F,49/96] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4d15/32B,15/28] 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4F,17/32c49/32] 
Q: 1/4=156
z/4 
[z/4B,,9/16] 
Q: 1/4=163
z9/32 [z/F,151/288] [z/B,83/160] [z/F,83/160f'31/32] [z/C83/160] [e'7/16F,49/96] z/32 [d'15/32B,15/28] z/32 [c'15/32F,17/32] z/32 
[z17/32A,,9/16c49/32] [z/E,151/288] [z/A,83/160] [z/E,83/160G47/32] [z7/32=B,83/160] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32E,49/96] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4A,15/28d] 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4E,17/32] 
Q: 1/4=156
z/4 
[z/4A,,9/16c65/32] 
Q: 1/4=163
z9/32 [z/E,151/288] [z/A,83/160] [z/E,83/160] [z/B,83/160] [d7/16E,49/96] z/32 [e15/32A,15/28] z/32 [f15/32E,17/32] z/32 
[z17/32F,,9/16f65/32] [z/C,151/288] [z/F,83/160] [z/C,83/160] [z7/32f15/32G,83/160] 
Q: 1/4=162
z9/32 [z7/32e7/16C,49/96] 
Q: 1/4=161
z/4 [z/4d15/32F,15/28] 
Q: 1/4=160
z/4 [z/4c15/32C,17/32] 
Q: 1/4=159
z/4 
Q: 1/4=163
[G,,33/32G,33/32G49/32c49/32] [z/G,,G,] [G15/32c15/32d15/32] z/32 [G,,31/32G,31/32G63/32=B63/32d63/32] [G,,G,] 
[E/A/c/A,,/A,/] z/32 [E15/32A15/32c15/32G,,15/32G,15/32] z/32 [A15/32A,,A,] z/32 B15/32 z/32 c15/32 z/32 [A15/16A,,31/32A,31/32] z/32 [z/e49/32] 
[F,,33/32F,33/32] [z/d] [z/F,89/96F,,163/160] c31/32 [dF,,F,] 
[G/B/d/G,,/G,/] z/32 [G15/32B15/32d15/32F,,15/32F,15/32] z/32 [G15/32G,,G,] z/32 A15/32 z/32 [z7/32B15/32] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32G15/16G,,31/32G,31/32] 
Q: 1/4=160
z/4 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4G49/32g49/32] 
Q: 1/4=156
z/4 
[z/4C,33/32C33/32] 
Q: 1/4=163
z25/32 [z/Gf] [z/C89/96C,163/160] [G31/32e31/32] [Gd=B,,B,] 
[E/A/c/A,,/A,/] z/32 [E15/32A15/32c15/32G,,15/32G,15/32] z/32 [A15/32A,,A,] z/32 B15/32 z/32 c15/32 z/32 [A15/16A,,31/32A,31/32] z/32 [z/f49/32] 
[A33/32F,,33/32F,33/32] [z/Ge] [z/F,89/96F,,163/160] [F31/32d31/32] [EcF,,F,] 
[G33/32e33/32G,,33/32G,33/32] [G41/96B41/96d41/96G,,G,] z7/96 [z/G89/96d89/96B163/160] [z/G,,31/32G,31/32] [z15/32G263/288c263/288] [z/G,,G,] [z/G65/32B65/32d65/32] 
[G,,33/32G,33/32] [z/G,,G,] A15/32 z/32 [c15/32G,,31/32G,31/32] z/32 [z15/32A31/32] [z/G,,G,] [z33/32G9/g9/] 
[G,,15/32G,15/32] z/32 [G,,G,] [G,,15/32G,15/32] z/32 [G,,15/16G,15/16] z/32 [D,,D,] z/32 
[E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [z23/32G,,79/32G,79/32] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/4 
Q: 1/4=160
z/4 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
z/4 [z/4C,9/16G33/32g33/32] 
Q: 1/4=163
z9/32 
[z/C151/288] [z/C,83/160Aa] [z/C83/160] [z/C,83/160G31/32g31/32] [z15/32C49/96] [z/C,15/28Aa] [z/C17/32] [z17/32E,,9/16G33/32g33/32] 
[z/E,151/288] [F15/32f15/32E,,83/160] z/32 [z/E,83/160E31/32e31/32] [z7/32E,,83/160] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32E,49/96D47/32d47/32] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4E,,15/28] 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4E,17/32] 
Q: 1/4=156
z/4 [z/4A,,9/16E33/32e33/32] 
Q: 1/4=163
z9/32 
[z/A,151/288] [z/A,,83/160Ff] [z/A,83/160] [z/A,,83/160E31/32e31/32] [z15/32A,49/96] [z/A,,15/28Ff] [z/A,17/32] [z17/32A,,9/16E33/32e33/32] 
[z/A,151/288] [D15/32d15/32A,,83/160] z/32 [z/A,83/160C31/32c31/32] [z/A,,83/160] [z15/32A,49/96B,47/32B47/32] [z/G,,15/28] [z/G,17/32] [z17/32F,,9/16] 
[z/F,151/288] [z/F,,83/160A,A] [z/F,83/160] [z/F,,83/160C31/32c31/32] [z15/32F,49/96] [z/F,,15/28Ff] [z/F,17/32] [z17/32E,,9/16E33/32e33/32] 
[z/E,151/288] [G15/32g15/32E,,83/160] z/32 [z/E,83/160C79/32c79/32] [z/A,,83/160] [z15/32A,49/96] [z/A,,15/28] [z/A,17/32] [z17/32_B,,9/16D21/32d21/32] 
[z27/160_B,151/288] [z53/160E87/140e87/140] [z73/224B,,83/160] [z39/224F137/224f137/224] [z/B,83/160] [z/B,,83/160D137/224d137/224] [z33/224B,49/96] [z9/28E87/140e87/140] [z11/32B,,15/28] [z5/32F59/96f59/96] [z/B,17/32] [=B,15/32=B,,9/16G4B4d4g4] z/16 
[_B,7/16_B,,151/288] z/16 [A,41/96A,,83/160] z7/96 [z23/32G,,79/32G,79/32] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/4 
Q: 1/4=160
z/4 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
z/4 [z/4C,9/16G33/32g33/32] 
Q: 1/4=163
z9/32 
[z/C151/288] [z/C,83/160Aa] [z/C83/160] [z/C,83/160G31/32g31/32] [z15/32C49/96] [z/C,15/28Aa] [z/C17/32] [z17/32E,,9/16G33/32g33/32] 
[z/E,151/288] [F15/32f15/32E,,83/160] z/32 [z/E,83/160E31/32e31/32] [z7/32E,,83/160] 
Q: 1/4=162
z/4 
Q: 1/4=161
z/32 [z7/32E,49/96D47/32d47/32] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4E,,15/28] 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4E,17/32] 
Q: 1/4=156
z/4 [z/4A,,9/16E33/32e33/32] 
Q: 1/4=163
z9/32 
[z/A,151/288] [z/A,,83/160Ff] [z/A,83/160] [z/A,,83/160E31/32e31/32] [z15/32A,49/96] [z/A,,15/28Ff] [z/A,17/32] [z17/32A,,9/16E33/32e33/32] 
[z/A,151/288] [D15/32d15/32A,,83/160] z/32 [z/A,83/160C31/32c31/32] [z/A,,83/160] [z15/32A,49/96=B,47/32B47/32] [z/G,,15/28] [z/G,17/32] [z17/32F,,9/16] 
[z/F,151/288] [z/F,,83/160A,A] [z/F,83/160] [z/F,,83/160C31/32c31/32] [z15/32F,49/96] [z/F,,15/28Ff] [z/F,17/32] [z17/32E,,9/16E33/32e33/32] 
[z/E,151/288] [G15/32g15/32E,,83/160] z/32 [z/E,83/160C79/32c79/32] [z/A,,83/160] [z15/32A,49/96] [z/A,,15/28] [z/A,17/32] [z17/32B,,9/16D21/32d21/32] 
[z27/160_B,151/288] [z53/160E87/140e87/140] [z73/224B,,83/160] [z39/224F137/224f137/224] [z/B,83/160] [z/B,,83/160D137/224d137/224] [z33/224B,49/96] [z9/28E87/140e87/140] [z11/32B,,15/28] [z5/32F59/96f59/96] [z/B,17/32] [G33/32B33/32d33/32g33/32G,,33/32G,33/32] 
[GBdgG,,G,] [A31/32a31/32] [=B,15/32B15/32] z/32 [z/C81/32c81/32] [^G,,33/32^G,33/32] 
[G,,G,] [G,,31/32G,31/32] [G,,G,] [z17/32G,,65/32G,65/32] [^G89/96g89/96] z7/96 
[g41/96G83/160] z7/96 [_B31/32f31/32B,,47/32_B,47/32] [B15/32f15/32] z/32 [=G9/c9/e9/g9/C,9/C9/] 
