X: 1
T: Dragon Ball Z - We were Angels
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=148
K: C
[^F7/24^c7/24^C7/24] z5/24 [C11/12F11/12A11/12] z/12 
^C,13/32 z3/32 A,/ C,13/32 z3/32 ^G,/ C,13/32 z3/32 [F7/24c7/24C7/24A,/] z5/24 [D15/16F15/16A15/16] z/16 
D,13/32 z3/32 A,/ D,13/32 z3/32 G,/ D,13/32 z3/32 [c7/24F7/24D7/24A,/] z5/24 [E11/12^G11/12B11/12] z/12 
E,13/32 z3/32 B,/ E,13/32 z3/32 A,/ E,13/32 z3/32 B,/ ^F,,3/4 z/4 
F,,/ ^G,,/ A,,/ B,,/ A,,/ [F7/24C7/24c7/24G,,/] z5/24 [F,,9/14C11/12A11/12F11/12] z5/14 
C,13/32 z3/32 A,/ C,13/32 z3/32 G,/ C,13/32 z3/32 [C7/24c7/24F7/24A,/] z5/24 [D15/16A15/16F15/16] z/16 
D,13/32 z3/32 A,/ D,13/32 z3/32 G,/ D,13/32 z3/32 [D7/24F7/24c7/24A,/] z5/24 [E11/12B11/12G11/12] z/12 
E,13/32 z3/32 B,/ E,13/32 z3/32 A,/ E,13/32 z3/32 B,/ [G43/12F43/12C43/12] z5/12 
[zC43/12G43/12=F43/12] C,/ B,,/ A,,/ B,,/ A,,/ G,,/ 
F,,3/4 z/4 F,,5/32 z11/32 [F,,/4^F19/24] z/4 F,,5/32 z11/32 [F,,/4G19/24] z/4 F,,5/32 z11/32 [F,,/4A15/16] z/4 
F,,3/4 z/4 [F,,5/32F5/12] z11/32 [F,,/4F5/12] z/4 [F,,5/32F5/12] z11/32 [F,,/4G19/24] z/4 F,,5/32 z11/32 [F,,/4A15/16] z/4 
F,,3/4 z/4 F,,5/32 z11/32 [F,,/4G5/12] z/4 [F,,5/32G5/12] z11/32 [F,,/4A11/12] z/4 F,,5/32 z11/32 [F,,/4B5/12] z/4 
[A/F,,3/4] z/ [F,,5/24F5/12] z7/24 [G,,5/24F15/8] z7/24 A,,/4 z/4 B,,/ A,,5/24 z7/24 G,,5/18 z2/9 
F,,3/4 z/4 F,,5/32 z11/32 [F,,/4A19/24F19/24] z/4 F,,5/32 z11/32 [F,,/4B19/24G19/24] z/4 F,,5/32 z11/32 [F,,/4A15/16c15/16] z/4 
F,,/ z/ [F,,5/32F5/12A5/12] z11/32 [F,,/4F5/12A5/12] z/4 [F,,5/32F5/12A5/12] z11/32 [F,,/4G19/24B19/24] z/4 F,,5/32 z11/32 [F,,/4c15/16A15/16] z/4 
F,,/ z/ F,,5/32 z11/32 [F,,/4B19/24G19/24] z/4 F,,5/32 z11/32 [F,,/4A19/24c19/24] z/4 F,,5/32 z11/32 [F,,/4B5/12d5/12] z/4 
[A/c/F,,/] z/ [F,,5/32A5/12F5/12] z11/32 [F,,/4A19/12F19/12] z/4 F,,5/32 z11/32 F,,/4 z/4 G,,25/18 z/9 
[E15/32C15/32] z/32 [E,/8e5/12] z3/8 [A,3/8e5/12] z/8 [E,/8e5/12] z3/8 [B,3/8e5/12] z/8 [E,/8e5/12] z3/8 [A,3/8e5/12] z/8 [E,/8e5/12] z3/8 
[z/e19/24] ^F,/8 z3/8 [A,3/8^f5/12] z/8 [F,/8d/] z3/8 B,3/8 z/8 [F,/8c/] z3/8 [A,3/8B5/12] z/8 [F,/8B/] z3/8 
[z/E15/8G15/8] E,/8 z3/8 B,3/8 z/8 E,/8 z3/8 [D3/8B2/3] z/8 E,/8 z/8 [z/4c2/3] B,3/8 z/8 [E,/8d5/12] z3/8 
[E9/20d31/32] z/20 E,/8 z3/8 [A,3/8c5/12] z/8 [E,/8c5/3] z3/8 A,/8 z3/8 B,/8 z3/8 D9/20 z/20 C/ 
[z/E15/16C15/16] E,/8 z3/8 [A,3/8A9/20] z/8 [E,/8A5/12] z3/8 [B,3/8A5/12] z/8 [E,/8A5/12] z3/8 [A,3/8A5/12] z/8 [E,/8c7/8] z3/8 
[F15/32D15/32] z/32 [F,/8B7/8] z3/8 A,3/8 z/8 [F,/8B7/8] z3/8 B,3/8 z/8 [F,/8A7/8] z3/8 A,3/8 z/8 [F,/8c7/8] z3/8 
[E15/32G15/32] z/32 [E,/8B5/12] z3/8 [B,3/8B5/12] z/8 [E,/8c5/12] z3/8 [C3/8B/] z/8 [E,/8A5/6] z3/8 B,3/8 z/8 [E,/8A17/4] z3/8 
[z/C15/4E15/4] E,/8 z3/8 A,3/8 z/8 C3/7 z/14 E/ B,31/32 z/32 A,5/12 z/12 
[=F,,/4A9/8] z/4 F,,5/32 z11/32 F,,/4 z/4 F,,5/32 z11/32 [F,,/4A17/24] z/4 F,,5/32 z3/32 [z/4B17/24] F,,/4 z/4 [F,,5/32=c5/12] z11/32 
[z/32=G,,/8B15/8] D,25/224 z5/14 [z/32G,,5/8] D,137/224 z5/14 [z/32G,,/8] D,25/224 z5/14 [z/32G,,11/24=G15/32] D,7/16 z/32 [z/32G,,11/24d17/18g17/18] D,7/16 z/32 [z/32G,,11/24] D,7/16 z/32 [z/32g3/16d3/16G,,11/24] D,7/16 z/32 
[=C,/4c7/8] z/4 C,5/32 z11/32 [C,/4c5/12] z/4 [C,5/32c7/8] z11/32 C,/4 z/4 [C,5/32d19/24] z11/32 C,/4 z/4 [C,5/32e17/12] z11/32 
[z/32C,/8] =G,25/224 z5/14 [z/32C,5/8] [z15/32G,137/224] =f5/12 z/12 [z/32C,/8d31/32] G,25/224 z5/14 G,,/4 z/4 [G,,5/32gd] z11/32 G,,/4 z/4 [G,,5/32d5/28g5/28] z11/32 
[F,,/4f15/16c15/16] z/4 F,,5/32 z11/32 [F,,/4A7/8] z/4 F,,5/32 z11/32 [F,,/4B11/12] z/4 F,,5/32 z11/32 [F,,/4c5/12] z/4 [F,,5/32B23/16] z11/32 
[G,,/4d15/16g15/16] z/4 G,,5/32 z11/32 [G,,/4B5/12] z/4 [G,,5/32c11/12] z11/32 G,,/4 z/4 [G,,5/32d11/12] z11/32 G,,/4 z/4 [G,,5/32e3/] z11/32 
E,,/4 z/4 E,,5/32 z11/32 [E,,/4e5/4B5/4a5/4] z/4 E,,5/32 z11/32 E,,/4 z/4 [E,,5/32e/B/a/] z11/32 E,,/4 z/4 [E,,5/32e/^g5/B5/] z11/32 
E,,/4 z/4 E,,5/32 z11/32 E,,/4 z/4 E,,5/32 z11/32 [E,,/4e5/12] z/4 [E,,5/32^c5/12] z11/32 [E,,/4^f5/12] z/4 [E,,3/10e/] z11/5 
e11/12 z/12 d5/12 z/12 [A,,3/4c31/32] z/4 [A,,5/32c3/8A3/8] z11/32 [z/32c3/8A3/8A,,3/4] [z15/32E,23/32] [z/A7/12] 
[c/12A,,5/32] z5/12 [z/32d5/12A,,3/4] [z15/32E,23/32] e5/12 z/12 [D,3/4f31/32] z/4 [D,5/32A3/8d3/8] z11/32 [z/32A3/8d3/8D,3/4] [z15/32A,23/32] [z/A7/12] 
[d/12D,5/32] z5/12 [z/32D,3/4] [z15/32A,23/32] c5/12 z/12 [D,5/32B5/6] z11/32 E,/4 z/4 [E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] B5/12 z/12 
[E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] e5/12 z/12 [E,5/32c13/8] z11/32 F,/4 z/4 F,5/32 z11/32 [z/32F,3/4] C23/32 z/4 
[F,5/32c5/12] z11/32 [z/32E,19/14B19/12] B,43/32 z/8 D,/4 z/4 D,5/32 z11/32 [z/32D,3/4A7/8] A,23/32 z/4 
[D,5/32^G11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] A5/12 z/12 [D,5/32A29/24] z11/32 ^C,/4 z/4 C,5/32 z11/32 [z/32A5/12C,3/4] [z15/32A,23/32] [z/G11/12] 
C,5/32 z11/32 [z/32C,3/4A19/24] A,23/32 z/4 [C,5/32c4/3] z11/32 B,,/4 z/4 B,,5/32 z11/32 [z/32B,,3/4B7/8] F,23/32 z/4 
[B,,5/32B11/12] z11/32 [z/32B,,3/4] [z15/32F,23/32] A5/12 z/12 [B,,5/32B/] z11/32 [A3/8E3/8B,9/20] z/8 [A3/8E3/8B,9/20] z/8 [E3/8A3/8B,9/20] z/8 [B,9/20E/G/] z/20 
e11/12 z/12 d5/12 z13/12 [A,,5/32c3/8A3/8] z11/32 [z/32c3/8A3/8A,,3/4] [z15/32E,23/32] [z/A7/12] 
[c/12A,,5/32] z5/12 [z/32d5/12A,,3/4] [z15/32E,23/32] e5/12 z/12 [D,3/4f31/32] z/4 [D,5/32A3/8d3/8] z11/32 [z/32A3/8d3/8D,3/4] [z15/32A,23/32] [z/d7/12A7/12] 
[D,5/32f7/8] z11/32 [z/32D,3/4] [z15/32A,23/32] f5/12 z/12 [D,5/32=f19/24] z11/32 C,/4 z/4 [C,5/32f5/12] z11/32 [z/32f5/12C,3/4] [z15/32^G,23/32] f5/12 z/12 
[F,,/4f5/12] z/4 [F,,5/32^f5/12] z11/32 [F,,/4g5/12] z/4 [F,,5/32a/] z11/32 [^F,,/4A25/12c25/12] z/4 F,,5/32 z11/32 [z/32F,,3/4] C,23/32 z/4 
[z/32F,11/32a5/12] C11/32 z/8 [z/32E,19/14g19/12] B,43/32 z/8 D,/4 z/4 D,5/32 z11/32 [z/32D,3/4f7/8] A,23/32 z/4 
[D,5/32g11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] [z/a11/12] D,5/32 z11/32 [C,/4e7/8] z/4 C,5/32 z11/32 [z/32e5/12C,3/4] [z15/32A,23/32] [z/g11/12] 
C,5/32 z11/32 [z/32C,3/4a7/8] A,23/32 z/4 [C,5/32a5/12] z11/32 [B,,/4d3/] z/4 B,,5/32 z11/32 [z/32B,,3/4] [z15/32F,23/32] c5/12 z/12 
[B,,5/32B25/12] z11/32 [z/32B,,3/4] F,23/32 z/4 B,,5/32 z11/32 [z/32E,3/7] B,67/160 z/20 [z/32E,3/7] B,67/160 z/20 [z/32E,3/7] B,67/160 z/20 [z/32E,/] B,15/32 z/ 
e5/12 z/12 c5/12 z/12 [^F,,,/f41/10] z/ F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 
F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,15/32 z/32 F,,,9/20 z11/20 
F,,,9/10 z/10 F,,15/16 z/16 F,,9/10 z/10 F,,9/20 z/20 F,,9/20 z/20 
F,,9/20 z/20 F,,9/20 z11/20 F,,9/20 z/20 F,,9/20 z/20 F,,9/20 z/20 F,,9/20 z/20 F,,9/20 z/20 
F,,9/20 z/20 F,,9/20 z/20 [D,,7/16a15/32d15/32A15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 [D,,7/16b15/32e15/32B15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 
D,,7/16 z/16 D,,7/16 z/16 [D,,7/16d15/32A15/32a15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 [D,,7/16b15/32e15/32B15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 
D,,7/16 z/16 D,,11/24 z/24 [E,,7/16e15/32b15/32B15/32] z/16 E,,7/16 z/16 E,,7/16 z/16 [E,,7/16^c'15/32f15/32c15/32] z/16 E,,7/16 z/16 E,,7/16 z/16 
E,,7/16 z/16 E,,7/16 z/16 E,,7/16 z/16 [E,,7/16B9/10] z/16 E,,7/16 z/16 [E,,7/16A9/20] z/16 E,,7/16 z/16 [E,,7/16G9/20] z/16 
[E,,7/16D9/10] z/16 E,,11/24 z/24 [D,,7/16a15/32A15/32d15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 [D,,7/16b15/32e15/32B15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 
D,,7/16 z/16 D,,7/16 z/16 [D,,7/16a15/32d15/32A15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 [D,,7/16B15/32b15/32e15/32] z/16 D,,7/16 z/16 D,,7/16 z/16 
D,,7/16 z/16 D,,11/24 z/24 [^C,,7/16G105/32F105/32C105/32] z/16 C,,7/16 z/16 C,,7/16 z/16 C,,7/16 z/16 C,,7/16 z/16 C,,7/16 z/16 
C,,7/16 z/16 [C,,23/24=F43/12G43/12C43/12] z/24 C,/ B,,/ A,,/ B,,/ A,,/ 
^G,,/ F,,3/4 z/4 F,,5/32 z11/32 [F,,/4^F19/24] z/4 F,,5/32 z11/32 [F,,/4G19/24] z/4 F,,5/32 z11/32 
[F,,/4A15/16] z/4 F,,3/4 z/4 [F,,5/32F5/12] z11/32 [F,,/4F5/12] z/4 [F,,5/32F5/12] z11/32 [F,,/4G19/24] z/4 F,,5/32 z11/32 
[F,,/4A15/16] z/4 F,,3/4 z/4 F,,5/32 z11/32 [F,,/4G5/12] z/4 [F,,5/32G5/12] z11/32 [F,,/4A11/12] z/4 F,,5/32 z11/32 
[F,,/4B5/12] z/4 [A/F,,3/4] z/ [F,,5/24F5/12] z7/24 [G,,5/24F15/8] z7/24 A,,/4 z/4 B,,/ A,,5/24 z7/24 
G,,5/18 z2/9 F,,3/4 z/4 F,,5/32 z11/32 [F,,/4A19/24F19/24] z/4 F,,5/32 z11/32 [F,,/4B19/24G19/24] z/4 F,,5/32 z11/32 
[F,,/4A15/16c15/16] z/4 F,,/ z/ [F,,5/32F5/12A5/12] z11/32 [F,,/4F5/12A5/12] z/4 [F,,5/32F5/12A5/12] z11/32 [F,,/4G19/24B19/24] z/4 F,,5/32 z11/32 
[F,,/4c15/16A15/16] z/4 F,,/ z/ F,,5/32 z11/32 [F,,/4B19/24G19/24] z/4 F,,5/32 z11/32 [F,,/4A19/24c19/24] z/4 F,,5/32 z11/32 
[F,,/4B5/12d5/12] z/4 [A/c/F,,/] z/ [F,,5/32A5/12F5/12] z11/32 [F,,/4A19/12F19/12] z/4 F,,5/32 z11/32 F,,/4 z/4 G,,25/18 z/9 
[E15/32C15/32] z/32 [E,/8e5/12] z3/8 [A,3/8e5/12] z/8 [E,/8e5/12] z3/8 [B,3/8e5/12] z/8 [E,/8e5/12] z3/8 [A,3/8e5/12] z/8 [E,/8e5/12] z3/8 
[z/e19/24] F,/8 z3/8 [A,3/8f5/12] z/8 [F,/8d/] z3/8 B,3/8 z/8 [F,/8c/] z3/8 [A,3/8B5/12] z/8 [F,/8B/] z3/8 
[z/E15/8G15/8] E,/8 z3/8 B,3/8 z/8 E,/8 z3/8 [D3/8B2/3] z/8 E,/8 z/8 [z/4c2/3] B,3/8 z/8 [E,/8d5/12] z3/8 
[E9/20d31/32] z/20 E,/8 z3/8 [A,3/8c5/12] z/8 [E,/8c5/3] z3/8 A,/8 z3/8 B,/8 z3/8 D9/20 z/20 C/ 
[z/E15/16C15/16] E,/8 z3/8 [A,3/8A9/20] z/8 [E,/8A5/12] z3/8 [B,3/8A5/12] z/8 [E,/8A5/12] z3/8 [A,3/8A5/12] z/8 [E,/8c7/8] z3/8 
[F15/32D15/32] z/32 [F,/8B7/8] z3/8 A,3/8 z/8 [F,/8B7/8] z3/8 B,3/8 z/8 [F,/8A7/8] z3/8 A,3/8 z/8 [F,/8c7/8] z3/8 
[E15/32G15/32] z/32 [E,/8B5/12] z3/8 [B,3/8B5/12] z/8 [E,/8c5/12] z3/8 [C3/8B/] z/8 [E,/8A5/6] z3/8 B,3/8 z/8 [E,/8A17/4] z3/8 
[z/C15/4E15/4] E,/8 z3/8 A,3/8 z/8 C3/7 z/14 E/ B,31/32 z/32 A,5/12 z/12 
[=F,,/4A9/8] z/4 F,,5/32 z11/32 F,,/4 z/4 F,,5/32 z11/32 [F,,/4A17/24] z/4 F,,5/32 z3/32 [z/4B17/24] F,,/4 z/4 [F,,5/32=c5/12] z11/32 
[z/32=G,,/8B15/8] D,25/224 z5/14 [z/32G,,5/8] D,137/224 z5/14 [z/32G,,/8] D,25/224 z5/14 [z/32G,,11/24=G15/32] D,7/16 z/32 [z/32G,,11/24d17/18=g17/18] D,7/16 z/32 [z/32G,,11/24] D,7/16 z/32 [z/32g3/16d3/16G,,11/24] D,7/16 z/32 
[=C,/4c7/8] z/4 C,5/32 z11/32 [C,/4c5/12] z/4 [C,5/32c7/8] z11/32 C,/4 z/4 [C,5/32d19/24] z11/32 C,/4 z/4 [C,5/32e17/12] z11/32 
[z/32C,/8] =G,25/224 z5/14 [z/32C,5/8] [z15/32G,137/224] =f5/12 z/12 [z/32C,/8d31/32] G,25/224 z5/14 G,,/4 z/4 [G,,5/32gd] z11/32 G,,/4 z/4 [G,,5/32d5/28g5/28] z11/32 
[F,,/4f15/16c15/16] z/4 F,,5/32 z11/32 [F,,/4A7/8] z/4 F,,5/32 z11/32 [F,,/4B11/12] z/4 F,,5/32 z11/32 [F,,/4c5/12] z/4 [F,,5/32B23/16] z11/32 
[G,,/4d15/16g15/16] z/4 G,,5/32 z11/32 [G,,/4B5/12] z/4 [G,,5/32c11/12] z11/32 G,,/4 z/4 [G,,5/32d11/12] z11/32 G,,/4 z/4 [G,,5/32e3/] z11/32 
E,,/4 z/4 E,,5/32 z11/32 [E,,/4e5/4B5/4a5/4] z/4 E,,5/32 z11/32 E,,/4 z/4 [E,,5/32e/B/a/] z11/32 E,,/4 z/4 [E,,5/32e/^g5/B5/] z11/32 
E,,/4 z/4 E,,5/32 z11/32 E,,/4 z/4 E,,5/32 z11/32 [E,,/4e5/12] z/4 [E,,5/32^c5/12] z11/32 [E,,/4^f5/12] z/4 [E,,3/10e/] z11/5 
e11/12 z/12 d5/12 z/12 [A,,3/4c31/32] z/4 [A,,5/32c3/8A3/8] z11/32 [z/32c3/8A3/8A,,3/4] [z15/32E,23/32] [z/A7/12] 
[c/12A,,5/32] z5/12 [z/32d5/12A,,3/4] [z15/32E,23/32] e5/12 z/12 [D,3/4f31/32] z/4 [D,5/32A3/8d3/8] z11/32 [z/32A3/8d3/8D,3/4] [z15/32A,23/32] [z/A7/12] 
[d/12D,5/32] z5/12 [z/32D,3/4] [z15/32A,23/32] c5/12 z/12 [D,5/32B5/6] z11/32 E,/4 z/4 [E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] B5/12 z/12 
[E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] e5/12 z/12 [E,5/32c13/8] z11/32 F,/4 z/4 F,5/32 z11/32 [z/32F,3/4] C23/32 z/4 
[F,5/32c5/12] z11/32 [z/32E,19/14B19/12] B,43/32 z/8 D,/4 z/4 D,5/32 z11/32 [z/32D,3/4A7/8] A,23/32 z/4 
[D,5/32^G11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] A5/12 z/12 [D,5/32A29/24] z11/32 ^C,/4 z/4 C,5/32 z11/32 [z/32A5/12C,3/4] [z15/32A,23/32] [z/G11/12] 
C,5/32 z11/32 [z/32C,3/4A19/24] A,23/32 z/4 [C,5/32c4/3] z11/32 B,,/4 z/4 B,,5/32 z11/32 [z/32B,,3/4B7/8] F,23/32 z/4 
[B,,5/32B11/12] z11/32 [z/32B,,3/4] [z15/32F,23/32] A5/12 z/12 [B,,5/32B/] z11/32 [A3/8E3/8B,9/20] z/8 [A3/8E3/8B,9/20] z/8 [E3/8A3/8B,9/20] z/8 [B,9/20E/G/] z/20 
e11/12 z/12 d5/12 z13/12 [A,,5/32c3/8A3/8] z11/32 [z/32c3/8A3/8A,,3/4] [z15/32E,23/32] [z/A7/12] 
[c/12A,,5/32] z5/12 [z/32d5/12A,,3/4] [z15/32E,23/32] e5/12 z/12 [D,3/4f31/32] z/4 [D,5/32A3/8d3/8] z11/32 [z/32A3/8d3/8D,3/4] [z15/32A,23/32] [z/d7/12A7/12] 
[D,5/32f7/8] z11/32 [z/32D,3/4] [z15/32A,23/32] f5/12 z/12 [D,5/32=f19/24] z11/32 C,/4 z/4 [C,5/32f5/12] z11/32 [z/32f5/12C,3/4] [z15/32^G,23/32] f5/12 z/12 
[F,,/4f5/12] z/4 [F,,5/32^f5/12] z11/32 [F,,/4g5/12] z/4 [F,,5/32a/] z11/32 [^F,,/4A25/12c25/12] z/4 F,,5/32 z11/32 [z/32F,,3/4] C,23/32 z/4 
[z/32F,11/32a5/12] C11/32 z/8 [z/32E,19/14g19/12] B,43/32 z/8 D,/4 z/4 D,5/32 z11/32 [z/32D,3/4f7/8] A,23/32 z/4 
[D,5/32g11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] [z/a11/12] D,5/32 z11/32 [C,/4e7/8] z/4 C,5/32 z11/32 [z/32e5/12C,3/4] [z15/32A,23/32] [z/g11/12] 
C,5/32 z11/32 [z/32C,3/4a7/8] A,23/32 z/4 [C,5/32a5/12] z11/32 [B,,/4d3/] z/4 B,,5/32 z11/32 [z/32B,,3/4] [z15/32F,23/32] c5/12 z/12 
[B,,5/32B25/12] z11/32 [z/32B,,3/4] F,23/32 z/4 B,,5/32 z11/32 [z/32E,3/7] B,67/160 z/20 [z/32E,3/7] B,67/160 z/20 [z/32E,3/7] B,67/160 z/20 [z/32E,/] B,15/32 z/ 
e5/12 z/12 c15/32 z/32 [f2/5D,,23/24] z31/60 [z/12D17/42] [z5/12D,,7/16] [z/12A17/42] [z5/12D,,7/16] [z/12D17/42] [z5/12D,,7/16] [z/12B17/42] [z5/12D,,7/16] [z/12D17/42] 
[z5/12D,,7/16] [z/12A17/42] [z5/12D,,7/16] [z/12D17/42] D,,11/24 z/24 [z5/12E,,7/16] [z/12E17/42] [z5/12E,,7/16] [z/12A17/42] [z5/12E,,7/16] [z/12E17/42] [z5/12E,,7/16] [z/12B17/42] [z5/12E,,7/16] [z/12E17/42] 
[z5/12E,,7/16] [z/12A17/42] [z5/12E,,7/16] [z/12E17/42] E,,11/24 z/24 [z5/12F,,7/16] [z/12F17/42] [z5/12F,,7/16] [z/12A17/42] [z5/12F,,7/16] [z/12F17/42] [z5/12F,,7/16] [z/12B17/42] [z5/12F,,7/16] [z/12F17/42] 
[z5/12F,,7/16] [z/12A17/42] [z5/12F,,7/16] [z/12F17/42] F,,7/16 z/16 [z5/12F,,7/16] [z/12F17/42] [z5/12F,,7/16] [z/12A17/42] [z5/12F,,7/16] [z/12F17/42] [z5/12F,,7/16] [z/12B17/42] [z5/12F,,7/16] [z/12F17/42] 
[z5/12F,,7/16] [z/12A17/42] F,,11/24 z/24 [=F,,11/12=c4=F4=G4] z/12 F,,7/16 z/16 F,,7/16 z/16 F,,7/16 z/16 F,,7/16 z/16 
F,,7/16 z/16 F,,7/16 z/16 [F,,7/16G4B4d4] z/16 F,,7/16 z/16 F,,7/16 z/16 F,,7/16 z/16 F,,7/16 z/16 F,,7/16 z/16 
F,,7/16 z/16 F,,7/16 z/16 F,,11/24 z/24 E,,,11/24 z/24 E,,,11/24 z/24 [E,,31/32a5/4e5/4B5/4] z/32 E,,,11/24 z/24 
[e/B/a/E,,5/6] z/ [E,,23/24B4e4g4] z/24 E,,7/16 z/16 E,,7/16 z/16 E,,7/16 z/16 E,,7/16 z/16 
E,,7/16 z/16 E,,7/16 z/16 E,,7/12 z23/12 e11/12 z/12 
d5/12 z13/12 [A,,5/32^c3/8A3/8] z11/32 [z/32A3/8c3/8A,,3/4] [z15/32E,23/32] [z/A7/12] [c/12A,,5/32] z5/12 [z/32d5/12A,,3/4] [z15/32E,23/32] 
e5/12 z/12 [D,3/4f31/32] z/4 [D,5/32d3/8A3/8] z11/32 [z/32d3/8A3/8D,3/4] [z15/32A,23/32] [z/A7/12] [d/12D,5/32] z5/12 [z/32D,3/4] [z15/32A,23/32] 
c5/12 z/12 [D,5/32B5/6] z11/32 E,/4 z/4 [E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] B5/12 z/12 [E,5/32B5/12] z11/32 [z/32B5/12E,3/4] [z15/32B,23/32] 
e5/12 z/12 [E,5/32c13/8] z11/32 F,/4 z/4 F,5/32 z11/32 [z/32F,3/4] C23/32 z/4 [F,5/32c5/12] z11/32 [z/32E,19/14B19/12] B,43/32 z/8 
D,/4 z/4 D,5/32 z11/32 [z/32D,3/4A7/8] A,23/32 z/4 [D,5/32^G11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] A5/12 z/12 [D,5/32A29/24] z11/32 
C,/4 z/4 C,5/32 z11/32 [z/32A5/12C,3/4] [z15/32A,23/32] [z/G11/12] C,5/32 z11/32 [z/32C,3/4A19/24] A,23/32 z/4 [C,5/32c4/3] z11/32 
B,,/4 z/4 B,,5/32 z11/32 [z/32B,,3/4B7/8] F,23/32 z/4 [B,,5/32B11/12] z11/32 [z/32B,,3/4] [z15/32F,23/32] A5/12 z/12 [B,,5/32B/] z11/32 
[A3/8E3/8B,9/20] z/8 [E3/8A3/8B,9/20] z/8 [E3/8A3/8B,9/20] z/8 [B,9/20G/E/] z/20 e11/12 z/12 d5/12 z13/12 
[A,,5/32c3/8A3/8] z11/32 [z/32A3/8c3/8A,,3/4] E,23/32 z/4 [c/12A/12A,,5/32] z5/12 [z/32d5/12B5/12A,,3/4] [z15/32E,23/32] [c5/12e5/12] z/12 [D,3/4f31/32d31/32] z/4 
[D,5/32d3/8A3/8] z11/32 [z/32d3/8A3/8D,3/4] [z15/32A,23/32] [z/d7/12A7/12] [D,5/32f7/8] z11/32 [z/32D,3/4] [z15/32A,23/32] f5/12 z/12 [D,5/32=f19/24] z11/32 C,/4 z/4 
[C,5/32f5/12] z11/32 [z/32f5/12C,3/4] [z15/32G,23/32] f5/12 z/12 [F,,/4f5/12] z/4 [F,,5/32^f5/12] z11/32 [F,,/4g5/12] z/4 [F,,5/32a/] z11/32 [^F,,/4A25/12c25/12] z/4 
F,,5/32 z11/32 [z/32F,,3/4] C,23/32 z/4 [z/32F,11/32a5/12] C11/32 z/8 [z/32E,19/14g19/12] B,43/32 z/8 D,/4 z/4 
D,5/32 z11/32 [z/32D,3/4f7/8] A,23/32 z/4 [D,5/32g11/12] z11/32 [z/32D,3/4] [z15/32A,23/32] [z/a11/12] D,5/32 z11/32 [C,/4e7/8] z/4 
C,5/32 z11/32 [z/32e5/12C,3/4] [z15/32A,23/32] [z/g11/12] C,5/32 z11/32 [z/32C,3/4a7/8] A,23/32 z/4 [C,5/32a5/12] z11/32 [B,,/4d3/] z/4 
B,,5/32 z11/32 [z/32B,,3/4] [z15/32F,23/32] c5/12 z/12 [B,,5/32B25/12] z11/32 [z/32B,,3/4] F,23/32 z/4 B,,5/32 z11/32 [z/32E,3/7] B,67/160 z/20 
[z/32E,3/7] B,67/160 z/20 [z/32E,3/7] B,67/160 z/20 [z/32E,/] B,15/32 z/ e5/12 z/12 [^F7/24C7/24c5/12] z5/24 [F/C/A/f23/10] z/ 
C,13/32 z3/32 A,/ C,13/32 z3/32 G,/ C,13/32 z3/32 [C7/24F7/24c7/24A,/] z5/24 [D/F/A/] z/ 
D,13/32 z3/32 A,/ D,13/32 z3/32 G,/ D,13/32 z3/32 [D7/24F7/24c7/24A,/] z5/24 [G/E/B/] z/ 
E,13/32 z3/32 B,/ E,13/32 z3/32 A,/ E,13/32 z3/32 B,/ F,,3/4 z/4 
F,,/ ^G,,/ A,,/ B,,/ A,,/ [C7/24c7/24F7/24G,,/] z5/24 [F/C/A/F,,9/14] z/ 
C,13/32 z3/32 A,/ C,13/32 z3/32 G,/ C,13/32 z3/32 [c7/24C7/24F7/24A,/] z5/24 [A/D/F/] z/ 
D,13/32 z3/32 A,/ D,13/32 z3/32 G,/ D,13/32 z3/32 [c7/24D7/24F7/24A,/] z5/24 [B/E/G/] z/ 
E,13/32 z3/32 B,/ E,13/32 z3/32 A,/ E,13/32 z3/32 B,/ [F43/12C43/12G43/12] z5/12 
[zC16/5G16/5=F16/5] C/ B,/ A,/ B,/ A,/ G,/ 
[c17/4f17/4A17/4F,9/] 
