X: 1
T: Durarara!! - Trust me
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=98
K: Bm
[z/16a/4] [z/16b3/16] [z/16d'/8] f'/16 z/4 [z/16a/4] [z/16b3/16] [z/16d'/8] f'/16 z/4 [z/16A/4] [z/16B3/16] [z/16d/8] f/16 z/4 [z/16A/4] [z/16B3/16] [z/16d/8] f/16 z/4 [z/16A,/4] [z/16B,3/16] [z/16D/8] F/16 z/4 [z/16A,/4] [z/16B,3/16] [z/16D/8] F/16 z/4 [B,/8F,/4A,/4] D/8 F/8 A/8 [B/8F,/4A,/4] d/8 [f/8F,/4A,/4] a/8 
[B,,/4B,/4] F,/4 A,/4 D/4 [F/4d/4B,,/4] [B/4c/4F,/4] [F/4A,/4] [A/4D/4] [B/4d/4B,,/4] [F/4F,/4] [B/4c/4A,/4] [D/4d3/4] B,,/4 F,/4 [F/4A,/4] [B/4D/4] 
[E/4d/4F,,/4] [A/4c/4E,/4] [F/4A,/4] [A/4C/4] [E/4d/4F,,/4] [A/4c/4E,/4] [F/4A,/4] [A/4C/4] [E/4d/4F,,/4] [F/4E,/4] [A/4c/4A,/4] [C/4d3/4] F,,/4 E,/4 [F/4A,/4] [A/4C/4] 
[G/4G,,/4] [B/4G,/4] [d/4f/4B,/4] [G/4D/4] [B/4e/4G,,/4] [G/4G,/4] [B/4d/4B,/4] [G/4D/4] [d/4f/4G,,/4] [G/4G,/4] [B/4e/4B,/4] [B/4d/4D/4] [G/4G,,/4] [B/4G,/4] [B/4d/4B,/4] [G/4D/4] 
[E/2G/2E,,/2E,/2] [E/2G/2B/2d/2G,/2B,/2] [F/2A/2F,,/2F,/2] [F/2A/2B/2d/2A,/2C/2] [G/2A/2G,,/2G,/2] [G/2A/2B/2d/2B,/2D/2] [A/2A,,/2A,/2] [A/2B/2d/2e/2C/2E/2] 
[B,,/2B,/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [e/4A,/2B,/2D/2F/2] d/4 [d/2A,/2B,/2D/2F/2] [B/4A,/2B,/2D/2F/2] [z/4d/2] F,/4 [d/4A,/4B,/4] [D/4B/2] F/4 
[F,,/2F,/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [e/4A,/2C/2E/2F/2] d/4 [d/2A,/2C/2E/2F/2] [B/4A,/2C/2E/2F/2] [z/4d/2] F,/4 [e/4A,/4C/4] [E/4f/2] F/4 
[G,,/2G,/2] [f/2d'/2f'/2B,/2D/2F/2] [f/2d'/2f'/2B,/2D/2F/2] [e/4B,/2D/2F/2] d/4 [d/2B,/2D/2F/2] [B/4B,/2D/2F/2] [z/4d3/4] G,/4 B,/4 [B/4D/4] [B/4F/4] 
[E,,/2GBg] [E,/4G,/4] D/4 [A/2c/2f/2F,,/2] [F,/4A,/4d/2] D/4 [G,,/2GBd] [G,/4B,/4] D/4 [A,,/2Ace] [A,/4C/4] E/4 
[B,,/2B,/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [e/4A,/2B,/2D/2F/2] d/4 [d/2A,/2B,/2D/2F/2] [B/4A,/2B,/2D/2F/2] [z/4d/2] F,/4 [d/4A,/4B,/4] [D/4B/2] F/4 
[F,,/2F,/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [A,/2C/2E/2F/2fc'e'f'] [A,/2C/2E/2F/2] [B/2b/2A,/2C/2E/2F/2] [d/2d'/2A,/2C/2E/2F/2] [F,/4e/2e'/2] [A,/4C/4] [F/2b3/2d'3/2a'3/2] 
[G,,/2G,/2] B,/4 D/4 [f/2d'/2f'/2B,/2D/2F/2] [e/2b/2e'/2B,/2D/2F/2] [e/2b/2e'/2B,/2D/2F/2] [d/4b/4d'/4B,/2D/2F/2] [z/4d/2b/2d'/2] G,/4 B,/4 [B/4D/4] [B/4F/4] 
[E/2B/2d/2E,,/2] [B/4E,/4G,/4] [B/4D/4] [F/2B/2d/2F,,/2] [B/4F,/4A,/4] [c/4D/4] [G/4B/4d/4G,,/2] [B/4d/4] [G,/4B,/4B/2d/2] D/4 [A/2c/2e/2A,,/2] [f/2A,/2C/2] 
[z/2B,,,B,,] B,/2 B,/2 D/4 [E,,,/4E,,/4C/2] z/4 [E,,,/8E,,/8C/2] z/8 [E,,,/4E,,/4] C/4 [F,,,/4F,,/4C/2] z/4 [F,,,/4F,,/4B,/2] z/4 
[z/2B,,,B,,] B,/2 B,/2 D/4 [E,,,/4E,,/4C/2] z/4 [E,,,/8E,,/8C/2] z/8 [E,,,/4E,,/4] D/4 [F,,,/4F,,/4E/2] z/4 [F,,,/4F,,/4D/2] z/4 
[z/2B,,,B,,] B,/2 B,/2 D/4 [E,,,/4E,,/4C/2] z/4 [E,,,/8E,,/8C/2] z/8 [E,,,/4E,,/4] C/4 [F,,,/4F,,/4C/2] z/4 [F,,,/4F,,/4B,/2] z/4 
[G,/4B,/4E/4G,,,/4G,,/4] [G,/4B,/4E/4] [G,/4B,/4E/4G,,,/4G,,/4] [G,/4B,/4E/4] [G,,,/4G,,/4G,/2B,/2E/2] z/4 [G,/4B,/4D/4] [G,,,/4G,,/4G,/2B,/2E/2] z/4 [G,,,/8G,,/8G,/4B,/4E/4] z/8 [G,,,/4G,,/4G,/2D/2] z/4 [A,/2C/2E/2A,,,/2A,,/2] [A,/2C/2F/2A,,,/2A,,/2] 
[z/2B,,,B,,] B,/2 B,/2 D/4 [E,,,/4E,,/4E,/2C/2] z/4 [E,,,/8E,,/8E,/2C/2] z/8 [E,,,/4E,,/4] C/4 [F,,,/4F,,/4F,/2C/2] z/4 [F,,,/4F,,/4F,/2B,/2] z/4 
[z/2B,,,B,,] [B,/4E/4] [B,/4E/4] [B,/2E/2] D/4 [E,,,/4E,,/4E,/2E/2] z/4 [E,,,/8E,,/8E,/2E/2] z/8 [E,,,/4E,,/4] D/4 [F,,,/4F,,/4F,/2E/2] z/4 [F,,,/4F,,/4F,/2F/2] z/4 
[z/2B,,,B,,] [B,/2F/2] [B,/2E/2] D/4 [E,,,/4E,,/4E,/2E/2] z/4 [E,,,/8E,,/8E,/2E/2] z/8 [E,,,/4E,,/4] D/4 [F,,,/4F,,/4F,/2C/2] z/4 [F,,,/4F,,/4F,/2B,/2] z/4 
[G,/4B,/4E/4G,,,/4G,,/4] [G,/4B,/4E/4] [G,/4B,/4E/4G,,,/4G,,/4] [G,/4B,/4E/4] [G,,,/4G,,/4G,/2B,/2E/2] z/4 [G,/4B,/4D/4] [G,,,/4G,,/4G,/2B,/2E/2] z/4 [G,,,/8G,,/8G,/4B,/4E/4] z/8 [G,,,/4G,,/4G,/2D/2] z/4 [A,/2C/2A,,,/2A,,/2] [A,/2B,/2A,,,/2A,,/2] 
E,,/2 [B,/4B/2] D/4 [E,/4B/2] D/4 [F/4f/2] A/4 [F,,/4e/2] F,/4 [d/4A,/4] [D/4d3/4] F,/4 D/4 [F/4B/2] A/4 
G,,/4 G,/4 [B,/4B/2] D/4 [G,/4B/2] D/4 [F/4f/2] A/4 [A,,/4e/2] A,/4 [d/4C/4] [E/4d3/4] A,/4 C/4 [F/4e/2] A/4 
E,,/4 G,/4 [B,/4B/2] D/4 [E,/4B/2] D/4 [F/4f/2] A/4 [F,,/4e/2] F,/4 [d/4A,/4] [D/4d3/4] F,/4 D/4 [d/4F/4] [e/4A/4] 
[G,,/4B3/4d3/4f3/4] G,/4 B,/4 [g/4D/4] [G,/4B3/4d3/4f3/4] D/4 F/4 [d/4A/4] [A,,/4A3/4c3/4e3/4] A,/4 C/4 [f/4E/4] [A,,/4A/2c/2e/2] A,/4 [a/8C/2E/2] b/8 d'/8 a'/8 
[B,,/2B,/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [e/4A,/2B,/2D/2F/2] d/4 [d/2A,/2B,/2D/2F/2] [B/4A,/2B,/2D/2F/2] [z/4d/2] F,/4 [d/4A,/4B,/4] [D/4B/2] F/4 
[F,,/2F,/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [e/4A,/2C/2E/2F/2] d/4 [d/2A,/2C/2E/2F/2] [B/4A,/2C/2E/2F/2] [z/4d/2] F,/4 [e/4A,/4C/4] [E/4f/2] F/4 
[G,,/2G,/2] [f/2d'/2f'/2B,/2D/2F/2] [f/2d'/2f'/2B,/2D/2F/2] [e/4B,/2D/2F/2] d/4 [d/2B,/2D/2F/2] [B/4B,/2D/2F/2] [z/4d3/4] G,/4 B,/4 [B/4D/4] [B/4F/4] 
[E,,/2GBg] [E,/4G,/4] D/4 [A/2c/2f/2F,,/2] [F,/4A,/4d/2] D/4 [G,,/2GBd] [G,/4B,/4] D/4 [A,,/2Ace] [A,/4C/4] E/4 
[B,,/2B,/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [f/2d'/2f'/2A,/2B,/2D/2F/2] [e/4A,/2B,/2D/2F/2] d/4 [d/2A,/2B,/2D/2F/2] [B/4A,/2B,/2D/2F/2] [z/4d/2] F,/4 [d/4A,/4B,/4] [D/4B/2] F/4 
[F,,/2F,/2] [f/2c'/2e'/2f'/2A,/2C/2E/2F/2] [A,/2C/2E/2F/2fc'e'f'] [A,/2C/2E/2F/2] [B/2b/2A,/2C/2E/2F/2] [d/2d'/2A,/2C/2E/2F/2] [F,/4e/2e'/2] [A,/4C/4] [F/2b3/2d'3/2a'3/2] 
[G,,/2G,/2] B,/4 D/4 [f/2d'/2f'/2B,/2D/2F/2] [e/2b/2e'/2B,/2D/2F/2] [e/2b/2e'/2B,/2D/2F/2] [d/4b/4d'/4B,/2D/2F/2] [z/4d/2b/2d'/2] G,/4 B,/4 [B/4D/4] [B/4F/4] 
[E/2B/2d/2E,,/2] [B/4E,/4G,/4] [B/4D/4] [F/2B/2d/2F,,/2] [B/4F,/4A,/4] [c/4D/4] [G/4B/4d/4G,,/2] [B/4d/4] [G,/4B,/4B/2d/2] D/4 [A/2c/2e/2A,,/2] [f/2A,/2C/2] 
[f/2b/2d'/2f'/2B,,,/2B,,/2] [F/4f/2b/2d'/2f'/2] A/4 B,/4 [d/4D/4] [d/4F/4] [e/4A/4] [B,/4B/2d/2f/2] D/4 [f/4F/4] [A/4B3/4e3/4] B,/4 D/4 [F/4d/2] A/4 
[f/2a/2c'/2f'/2F,,/2F,/2] [F/4f/2a/2c'/2f'/2] A/4 A,/4 [d/4C/4] [d/4F/4] e/4 [A/32A,/4c/2f/2] z7/32 C/4 [f/4F/4] [A/4c3/4e3/4] A,/4 C/4 [F/4d/2] A/4 
[f/2b/2d'/2f'/2G,,/2G,/2] [F/4f/2b/2d'/2f'/2] A/4 B,/4 [d/4D/4] [d/4F/4] [e/4A/4] [B,/4B/2d/2f/2] D/4 [f/4F/4] [A/4B3/4e3/4] B,/4 D/4 [F/4d/2] A/4 
E,,/4 E,/4 [E/2B/2d/2E,/2G,/2] F,,/4 F,/4 [F/2B/2d/2F,/2A,/2] G,,/4 G,/4 [G/2B/2d/2G,/2B,/2] A,,/4 A,/4 [A/2B/2d/2A,/2C/2] 
[f/2b/2d'/2f'/2B,,/2B,/2] [F/4f/2b/2d'/2f'/2] A/4 B,/4 [d/4D/4] [d/4F/4] [e/4A/4] [B,/4B/2d/2f/2] D/4 [f/4F/4] [A/4B3/4e3/4] B,/4 D/4 [F/4d/2] A/4 
[f/2a/2c'/2f'/2F,/2] [F/4f/2a/2c'/2f'/2] A/4 A,/4 [d/4C/4] [d/4F/4] e/4 [A/32A,/4c/2f/2] z7/32 C/4 [f/4F/4] [A/4c3/4e3/4] A,/4 C/4 [F/4c/2e/2a/2] A/4 
[f/2b/2d'/2f'/2G,/2] [F/4f/2b/2d'/2f'/2] A/4 B,/4 [d/4D/4] [d/4F/4] [e/4A/4] [B,/4B/2d/2f/2] D/4 [f/4F/4] [A/4B3/4e3/4] B,/4 D/4 [F/4d/2] A/4 
E,/4 G,/4 [B,/4E/2B/2d/2] D/4 F,/4 A,/4 [B,/4F/2B/2d/2] D/4 G,/4 A,/4 [B,/4G/2B/2d/2] D/4 A,/4 B,/4 [D/4A/2B/2d/2] E/4 
M: 5/4
[z/8A] [z/8B7/8] [z5/36d3/4] [z/9f11/18] [z/7d'/2] f'5/14 
