X: 1
T: Durarara!! - Midori Iro no Kioku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=80
K: D
[z11/20D3/4A,,G,] 
Q: 1/4=78
z/20 
Q: 1/4=77
z/20 
Q: 1/4=75
z/20 
Q: 1/4=73
z/20 
Q: 1/4=72
E/4 
M: 4/4
M: 4/4
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 
[z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 =C/3 [z/3E2] C/3 G,/3 D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 
[z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 
[z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 C/3 [z/3E2] C/3 G,/3 D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 
[z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F5/3] D/3 A,/3 D,/3 A,/3 [A/3D/3] 
[F,,/3d3/4] D,/3 [z/12A,/3] c/4 [G,,/3c] D,/3 G,/3 [B,/3B2] G,/3 D,/3 G,,/3 D,/3 [z5/24G,/3] D/8 
[E,/3Gd] G,/3 B,/3 [A/3A,,/3] [F/3F,/3] [D/3A,/3] [A,,/3E] G,/3 D/3 [z/3E5/3] [z/60D/3] 
Q: 1/4=78
z19/60 [z/30G,/3] 
Q: 1/4=77
z3/10 
[z/20A,,/3] 
Q: 1/4=75
z17/60 [z/15G,/3] 
Q: 1/4=73
z4/15 [z/12D/3] 
Q: 1/4=72
z/4 
Q: 1/4=80
D,/3 F,/3 A,/3 D/3 A,/3 F,/3 [z7/20D,] 
Q: 1/4=78
z7/20 
Q: 1/4=77
z3/10 
[z/20D3/4A,,G,] 
Q: 1/4=75
z7/20 
Q: 1/4=73
z7/20 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 
[z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 C/3 [z/3E2] C/3 G,/3 D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 
[z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 
[z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 C/3 [z/3E2] C/3 G,/3 D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 
[z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F5/3] D/3 A,/3 D,/3 A,/3 [A/3D/3] 
[F,,/3d3/4] D,/3 [z/12A,/3] c/4 [G,,/3c] D,/3 G,/3 [B,/3B2] G,/3 D,/3 G,,/3 D,/3 [z5/24G,/3] D/8 
[E,/3Gd] G,/3 B,/3 [A/3A,,/3] [F/3F,/3] [D/3A,/3] [A,,/3E] G,/3 D/3 [z/3E5/3] [z/60D/3] 
Q: 1/4=78
z19/60 [z/30G,/3] 
Q: 1/4=77
z3/10 
[z/20A,,/3] 
Q: 1/4=75
z17/60 [z/15G,/3] 
Q: 1/4=73
z4/15 [z/12D/3] 
Q: 1/4=72
z/4 
Q: 1/4=80
D,/3 F,/3 A,/3 D/3 A,/3 F,/3 [z7/20D,] 
Q: 1/4=78
z7/20 
Q: 1/4=77
z7/40 D/8 
[z/20A/3A,,G,] 
Q: 1/4=75
z17/60 [z/15B/3] 
Q: 1/4=73
z4/15 [z/12c/3] 
Q: 1/4=72
z/8 [z/8F9/8] 
Q: 1/4=80
[D,/3d] A,/3 D/3 [z/3F2d2] D/3 A,/3 D,/3 A,/3 D/3 
[F,,/3A3/4d3/4] D,/3 [z/12A,/3] A/4 G,,/3 [z7/24D,/3] [z/24c/8] [z/12G,/3] B/8 A/8 [B,/3B2] G,/3 D,/3 G,,/3 D,/3 G,/3 
[^C/3A/3A,,/3] [B/3E,/3] [z5/24c/3A,/3] D/8 
M: 5/4
[B,,/3Fd] F,/3 [z5/24B,/3] E/8 [C,/3A/2e/2] [z/6A,/3] [z/6f/2] [z5/24C/3] G/8 [E,/3Bg] B,/3 [z5/24E/3] F/8 
[D,/3A2/3f2/3] A,/3 [e/3D/3] [F,,/3d2/3] D,/3 [A/3F,/3] 
M: 4/4
G,,/3 [z7/24D,/3] [z/24c/8] [z/12G,/3] B/8 A/8 [E,/3B2] G,/3 B,/3 
E/3 B,/3 G,/3 [A/3A,,/3] [B/3E,/3] [z5/24c/3A,/3] D/8 [B,,/3Fd] F,/3 B,/3 [D/3F2d2] B,/3 F,/3 
B,,/3 F,/3 [z5/24B,/3] D/8 [F,,/3A3/4d3/4] D,/3 [z/12A,/3] c/4 [G,,/3c] D,/3 [z5/24G,/3] [z/8D17/8] [B,/3B2] G,/3 D,/3 
G,,/3 D,/3 G,/3 [B/3E,/3] [c/3G,/3] [d/3B,/3] [A/3A,,/3] [F/3F,/3] [D/3A,/3] [A,,/3E] G,/3 D/3 
[z/3E5/3] [z/60D/3] 
Q: 1/4=78
z19/60 [z/30G,/3] 
Q: 1/4=77
z3/10 [z/20A,,/3] 
Q: 1/4=75
z17/60 [z/15G,/3] 
Q: 1/4=73
z4/15 [z/12D/3] 
Q: 1/4=72
z/4 
Q: 1/4=80
D,/3 F,/3 A,/3 D/3 A,/3 F,/3 
[z7/20D,] 
Q: 1/4=78
z7/20 
Q: 1/4=77
z3/10 [z/20D3/4A,,G,] 
Q: 1/4=75
z7/20 
Q: 1/4=73
z7/20 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 
D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 [z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 =C/3 [z/3E2] C/3 G,/3 
D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 [z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F2] D/3 A,/3 
D,/3 [z/60A,/3] 
Q: 1/4=78
z19/60 [z/30D/3] 
Q: 1/4=77
z3/10 [z/20A3/4] 
Q: 1/4=75
z17/60 [z/15D/3] 
Q: 1/4=73
z4/15 [z/12A,/3] 
Q: 1/4=72
F/4 
Q: 1/4=80
[D,/3E] G,/3 C/3 [z/3E2] C/3 G,/3 
D,/3 [z/60G,/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 [z/20D3/4] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
E/4 
Q: 1/4=80
[D,/3F] A,/3 D/3 [z/3F5/3] D/3 A,/3 
D,/3 A,/3 [A/3D/3] [F,,/3d3/4] D,/3 [z/12A,/3] c/4 [G,,/3c] D,/3 G,/3 [B,/3B2] G,/3 D,/3 
G,,/3 D,/3 [z5/24G,/3] D/8 [E,/3Gd] G,/3 B,/3 [A/3A,,/3] [F/3F,/3] [D/3A,/3] [A,,/3E] G,/3 D/3 
[z/3E5/3] [z/60D/3] 
Q: 1/4=78
z19/60 [z/30G,/3] 
Q: 1/4=77
z3/10 [z/20A,,/3] 
Q: 1/4=75
z17/60 [z/15G,/3] 
Q: 1/4=73
z4/15 [z/12D/3] 
Q: 1/4=72
z/4 
Q: 1/4=80
D,/3 F,/3 A,/3 D/3 A,/3 F,/3 
[z/3F2] D/3 A,/3 D/3 A,/3 F,/3 D,/3 G,/3 C/3 [z/3E] C/3 G,/3 
[z/3G2] [z/60E/3] 
Q: 1/4=78
z19/60 [z/30C/3] 
Q: 1/4=77
z3/10 [z/20E/3] 
Q: 1/4=75
z17/60 [z/15C/3] 
Q: 1/4=73
z4/15 [z/12G,/3] 
Q: 1/4=72
z/4 
Q: 1/4=80
D,/3 F,/3 A,/3 [z/3D] A,/3 F,/3 
[z/3F2] D/3 A,/3 D/3 A,/3 F,/3 D,/3 G,/3 [z2/15C/3] 
Q: 1/4=74
z/5 [z/3E] [z4/15C/3] 
Q: 1/4=68
z/15 G,/3 
[z/3G2] [z/15E/3] 
Q: 1/4=63
z4/15 C/3 [z/5E/3] 
Q: 1/4=57
z2/15 C/3 G,/3 [D4F4D,4A,4] 
