X: 1
T: Elfen Lied - Yureai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[zA4A,,4A4A,,4] [z_B,2B,2] [z^D4D4] [zB,2B,2] 
[zA4A,,4A4A,,4] [zB,4B,4] [DD] [z^F3F3] 
[z=F4F,,4F4F,,4] [zB,2B,2] [zE4E4] [zB,2B,2] 
[zF4F,,4F4F,,4] [zB,2B,2] [zE4E4] [zB,2B,2] 
[zA4A,,4A4A,,4] [zB,2B,2] [zD4D4] [zB,2B,2] 
[zA4A,,4A4A,,4] [zB,4B,4] [DD] [z^F3F3] 
[z=F2F2F,,4F,,4] [zB,2B,2] [zF2F2] [zB,2B,2] 
[zF4F,,4F4F,,4] [zB,2B,2] [zE4E4] [zB,2B,2] 
[zA4A,,4A4A,,4] [zB,2B,2] [zD4D4] [zB,2B,2] 
[zA4A,,4A4A,,4] [zB,4B,4] [DD] [z^F3F3] 
[z=F2F2F,,4F,,4] [zB,4B,4] [^FF] [z=F4F4] 
[DD] [=DD] [z^D5D5] [FF] 
[G3G3^D,8D,8] [^GG] 
[=G2G4] [_B2B2] 
[^d3=B3d3B3C,8C,8] [d5d5C5B7B7C17] 
[G3G3D,8D,8] [^GG] z2 
[_B2B2] [d3=B3d3B3C,8C,8] 
[B2B2d4d4C5] [_B2B2] 
[GG] [=G3G3D,8D,8] 
[z3G5G5] [=D2D2] 
[z4^C8^C,8C8C,8] 
[A2A2] [z2^G6G6] 
[=G4G4D,8D,8] 
[z2=C4C4] [G2G2] 
[^F8=D,8F8D,8] 
[z^G4G4] [z2^c5c5] [z3d4d4] 
[zG4G4] [ee4] [z2d3d4] 
[zG4G4] [ee4] [z2d3d4] 
[^C,,G4G4] [eC,e4] [^Cd4d4] C, 
[z=B,2G6G6] [zc5c5] [z_B,3] [z2d4d4] 
^F, [^G,G4G4] [eC,,e4] [Cd3d4] 
C,/ [z/=B,3/] [zG4G4] [e_B,3/e4] [z/d5d5] C,,/ 
F, [zG,2G4G4] [zc5c5] C, 
[C,,/d4d4] C3/ [z=B,2] [zG4G4] 
[e_B,e4] [C,,d3d4] F, [zG,2G4G4] 
[ee4] [C,,d4d4] C,/ [z/C3/] [zG6G6] 
[=B,c5c5] C, [_B,3/d4d4] C,,/ 
F, [G,G4G4] [C,/ee4] [z/C] [z/d3d4] C,/ 
[z=B,2] [zG4G4] [e_B,e4] [C,d5d5] 
F, [zG,2G4G4] [zc5c5] [zC,,3/] 
[z/d4d4] C C,/ =B, [C,,G4G4] 
[e_B,e4] [C,d3d4] [zF,2] [zG4G4] 
[eG,e4] [C,,3/d4d4] [z/C] [z/G6G6] C,/ 
[=B,c5c5] _B, [C,,/d4d4] F,3/ 
G, [C,,G4G4] [C/ee4] [z/C,3/] [zd3d4] 
[z=B,2] [zG4G4] [_B,/ee4] [z/C,3/] [zd5d5] 
F, [zG,2G4G4] [zc5c5] C,, 
[C/d4d4] C,3/ [z=B,2] [zG4G4] 
[_B,/ee4] [z/C,3/] [zd3d4] F, [zG,3G4G4] 
[ee4] [zd4d4] C,,/ [z/C5/] [zG6G6] 
[zc5c5] [z=B,2] [zd4d4] _B, 
C,,/ [z/F,3/] [zG4G4] [eG,e4] [C,d3d4] 
C/ [z/C,3/] [zG4G4] [e=B,2e4] [zd3d4] 
[z_B,2] [zG4G4] [^fC,f4] [F,e3e4] 
G, [C,,G4G4] [C,/ff4] [z/C3/] [ze3e3] 
[z=B,2] [zG4G4] [e_B,e4] [C,d3d4] 
F, [zG,2G4G4] [ee4] [C,,d3d4] 
C,/ [z/C3/] [zG4G4] [f=B,f4] [C,e3e4] 
_B, [C,G4G4] [fF,2f4] [ze3e5] 
G, [C,,G4G4] [C,/c5c5] C3/ 
[=B,d4d4] C, [z_B,2] [zG4G4] 
[eF,2e4] [zd3d4] G, [C,G4G4] 
[C,,/ee4] [z/C3/] [zd4d4] =B, [C,G6G6] 
[_B,c5c5] C,, [F,2d4d4] 
G, [C,,G4G4] [C,/ee4] [z/C3/] [zd3d4] 
=B, [C,,G4G4] [e_B,e4] [C,d3d4] 
[zF,2] [zG4G4] [eG,e4] [C,,d3d4] 
C,/ [z/C3/] [zG4G4] [e=B,e4] [C,,d3d3] 
_B, [C,=G4G4] [dF,2d4] [zc3c4] 
G, [C,,G4G4] [C,/dd4] [z/C3/] [zc3c4] 
=B, [C,,G4G4] [d_B,d4] [C,c3c3] 
F, [C,,G4G4] [G,c3c3] C,2 
