X: 1
T: Elfen Lied - Shinkai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=77
K: B
[E,,/E,,,8] E,/ B,/ F E,/ B,/ F 
E,/ B,/ E/ F/ E,/ B,/ E/ 
M: 6/4
[E,,/E,,,11/] 
E,/ B,/ F E,/ B,/ E/ F3/ z/ 
M: 4/4
F/ E/ D/ E/ F/ [=A,/E,/=A] E,,/ [A/=A,,/] 
[^^FE,2] ^F E/ [B,/D,/D3/] F,,/ B,,/ 
[F/B,2] E/ D/ E/ F/ [A,/E,/A] E,,/ [A/A,,/] 
[^^FE,2] ^F E/ [B,/D,/D3/] F,,/ B,,/ 
[F/B,2] E/ D/ E/ F/ [A,/E,/A] E,,/ [A/A,,/] 
[^^FA,2] ^F E/ [B,/D,/D3/] F,,/ B,,/ 
[D/B,2] C D [A,/E,/E] E,,/ [E/A,,/] 
[D3/E,3/] [^B,D,] [B,,/=B,3/] F,,/ B,,/ 
E,/ F,/ F,,/ B,,/ [z/E,] [z/^B,,5/] E,,/ =B,,/ 
[z/E,2] [z/B] [z/^B,,3/] [E/A] b/ [b'/=B,,4F11/] F,,/ B,,/ 
E,/ F,/ F,,/ B,,/ [z/E,] [z/^B,,,3] E,,/ B,,/ 
M: 5/4
[z/E,2] C [DB,,,3/] [E/b/] [b'/B,3/F,3/D,3/B,,3/] z3/ 
M: 4/4
f/ e/ d/ e/ f/ [A,/E,/=a=A,,,4] E,,/ [a/A,,/] 
[^B,,/^^f] A,/ [B,,/^f] [z/E,] e/ [D,/d3/=B,,,4] F,,/ =B,,/ 
[f/D,/b/] [e/B,/b'/] [d/D,/] [e/F,] f/ [A,/E,/aA,,,4] E,,/ [a/A,,/] 
[^^fE,] [A,/^f9/8] [z5/8^B,,] e/8 f/8 e/8 [B,/D,/d3/B,,,4] F,,/ =B,,/ 
[f/F,/] [e/B,/] [d/D,/] [e/F,] f/ [A,/E,/aA,,,4] E,,/ [a/A,,/] 
[^^fE,] [A,,,/^f] E,,/ [e/A,,/b/] [B,/D,/b'/d3/B,,,4] F,,/ B,,/ 
[d/D,/] [B,/c] B,,/ [dD,] [A,/E,/eA,,,4] E,,/ [e/A,,/] 
[d3/E,3/] [^B/D,] =B/ [B,,/B3/E,,,4] E,,/ ^^F,,/ 
B,,/ [B,/E,/e3/4E3/4] [z/4B,,/] [z/4f3/4F3/4] [z/E,] [^^f/^^F/] [A,/E,/^B3/^B,3/A,,,4] ^B,,/ E,/ 
[z/A,2] [d3/4D3/4] [e3/4E3/4] [^f/^F/] [^^F,/^^C,/=B3/=B,3/^^F,,,4] =B,,/ E,/ 
B,/ [E,/e3/4] [z/4F,3/] f3/4 ^^f/ [^F,/^F,,/A3/^F,,,4] B,,/ D,/ 
[^f/F,/] [B,/e3/4] [z/4D,/] [z/4d3/4] [z/F,] ^B/ [E,/B,,/=BE,,,4] E,,/ B,,/ 
E,/ [B,/e3/4E3/4] [z/4E,/] [z/4f3/4F3/4] [z/^^F,] [^^f/^^F/] [A,/E,/^B3/^B,3/A,,,4] ^B,,/ E,/ 
[z/A,2] [d3/4D3/4] [e3/4E3/4] [^f/^F/] [F,/C,/=B3/=B,3/^^F,,,4] =B,,/ E,/ 
[z/E] [z/e3/4] [z/4E,/] [z/4f3/4] [z/B,] ^^f/ [^F,/F,,/A3/^F,,,4] D,/ F,/ 
[^f/B,/] [F/e3/4] [z/4D,/] [z/4d3/4] F,/ [^B/4^B,/] =B/4 [E,/E,,/B3/E,,,4] [B,,/^^F,,/] [E,/B,,/] 
[B/4b/4=B,/E,/] [^B/4^b/4] [E/B,/e3/4e'3/4] [z/4E,/] [z/4d3/4d'3/4] [z/B,] [B/4b/4] [=B/4=b/4] [^B,/A,/B3/b3/A,,,4] ^B,,/ E,/ 
[B/4b/4A,/] [^B/4^b/4] [E/e3/4e'3/4] [z/4E,/] [z/4d3/4d'3/4] [z/B,] [B/4b/4] [=B/4=b/4] [=B,/^^F,/B3/b3/^^F,,,4] [F,/=B,,/] [z/E,] 
[B/4b/4] [^B/4^b/4] [E/e3/4e'3/4] [z/4E,/] [z/4d3/4d'3/4] [z/B,] [B/4b/4] [=B/4=b/4] [A,/^F,/B3/b3/^F,,,4] [F,/B,,/] [F,/D,/] 
[F/B,/f/] [F/A3/4a3/4] [z/4D,/] [z/4^^F3/4^^f3/4] [z/F,] [^F/^f/] [^^F,/E,/^^F3/^^f3/E,,,4] E,,/ [z/B,B,,] 
[B/4b/4] [^B/4^b/4] [E/e3/4e'3/4] [z/4E,/] [z/4d3/4d'3/4] [z/B,] [B/4b/4] [=B/4=b/4] [A,/A,,/B3/b3/A,,,4] ^B,,/ [z/A,3/] 
[B/4b/4] [^B/4^b/4] [z/e3/4e'3/4] [z/4B,,/] [z/4d3/4d'3/4] [z/A,] [B/4b/4] [=B/4=b/4] [F,/F,,/B3/b3/^^F,,,4] =B,,/ F,/ 
[B/4b/4E] [^B/4^b/4] [z/e3/4e'3/4] [z/4B,,/] [z/4d3/4d'3/4] [z/F,] [B/4b/4] [=B/4=b/4] [^F,/^F,,/B3/b3/^F,,,4] [D,/B,,/] F,/ 
[^F/B,/^f/] [F/A3/4a3/4] [z/4F,/] [z/4^^F3/4^^f3/4] [z/B,] [^F/^f/] [B,/E,/^^F3/^^f3/E,,,4] [B,/B,,/] E,/ 
[B/4b/4B,/] [^B/4^b/4] [E/e3/4e'3/4] [z/4B,,/] [z/4d3/4d'3/4] [z/B,E,] [B/4b/4] [=B/4=b/4] [A,/b3/B7/A,,,4] ^B,,/ E,/ 
[b/4A,/] ^b/4 [E/e'3/4] [z/4B,,/] [z/4d'3/4] [z/E,] [b/4A] =b/4 [^^F,/b3/^^F,,,4] [^F/=B,,/] [z/E,^^F2] 
b/4 ^b/4 [E/e'3/4] [z/4E,/] [z/4d'3/4] [B/B,] [b/4A2] =b/4 [^F,/F,,/b3/^F,,,4] [D,/B,,/] [F,/D,/] 
[B,/^f/^F] [D/a3/4] [z/4D,/A] [z/4^^f3/4] [z/F,] [^^F/4^f/] ^F/4 [E,/^^F3/^^f3/E,,,4] B,,/ E,/ 
[B/4b/4B,/] [^B/4^b/4] [E/e3/4e'3/4] [z/4E,/] [z/4d3/4d'3/4] [z/B,] [B/4b/4] [=B/4=b/4] [A,/B3/b3/E,,3/A,,,4] ^B,,/ [z/E,] 
[B/4b/4A,,] [^B/4^b/4] [E/e3/4e'3/4] [z/4E,/^^F,,] [z/4d3/4d'3/4] [z/^B,] [B/4b/4^F,,] [=B/4=b/4] [^^F,/B3/b3/^^F,,,4] [=B,,/D,,/] [z/E,E,,] 
[B/4b/4] [^B/4^b/4] [E/e3/4e'3/4B,,,] [z/4E,/] [z/4d3/4d'3/4] [z/=B,] [B/4b/4] [=B/4=b/4] [^F,/B3/b3/^F,,,9/] B,,/ D,/ 
[^F/B,/^f/B,,,/] [F/A3/4a3/4D,,2] [z/4D,/] [z/4^^F3/4^^f3/4] [z/F,] [^F/^f/] [E,/^^f3/E,,3/^^F11/] [B,,/E,,,8] E,/ 
B,/ [B7/E7/b7/e7/] z3 
[z^B,,15/^B,,,15/] B3/4 e/ ^f/ B/ e/ f/ 
a3/4 B3/4 e/ f/ a3/4 [B3/4=B,,7=B,,,7] 
e3/4 B3/4 d/ B3/4 ^F/ B3/ 
^B,3/4 ^^C3/4 [^^F3/4A,,21/A,,,21/] A/ B5/4 
B,/ C/ F3/4 A3/4 B11/ 
