X: 1
T: Evangelion - Mugen Houyou
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: G
d/ B/ G/ e/ 
[z/G,,3/A3B3d3] D, [z2A,5/B,5/] A/4 B/4 
[c/A,,5/G4] d/ e/ g/ f/ [e/C/] [d/D] c/4 [z/4e3/4] 
[B,,/G5/] [G,/d5/] A,/ [zD5/] [zG3/] A/4 B/4 
[c/G2A,,2] d/ e/ g/ [f/A2D,2F,2] e/ d/ c/ 
[E,,/GB] B,,/ [z/4G,5/] B,/4 F/4 G/4 B z/ [B/D,/] 
[B,/E/G/A2^C,2] A,/ A,/ E/ [z/A2^C2] E/ E/ G/ 
[B/=C3/E3/G3/D,,4] [c/4A,,7/] B/ c/4 [A3/C3/E3/G3/] [E/e] G/ 
[z/FAd2D,,4] [z/A,,7/] [zD3] d/ B/ G/ e/ 
[G,,/A3B3d3] D,/ A, B,/ C/ D/ [A/4G/] B/4 
[c/G3A,,4] d/ e/ g/ f/ e/ [d/G] c/4 [z/4d13/4] 
[B,,/G3/A3/] G,/ [z/D3] A/ [z3/G2] A/4 B/4 
[c/A,,/G2] [d/E,/] [e/C] g/ [f/A2D,2F,2C2] e/ d/ c/ 
[E,,/G3/B3/] B,,/ [z/G,3/] [zG3/B3/e3/] G, [e/B,,/] 
[B/e/g/^C,,3] [e/4C,5/] e3/4 B/ [B/e/g/] e/4 [z/4e3/4] [z/C,] g/ 
[ze4g4a4A,,4] [G,/E,] C/ [D/G,] E/ [G/C] c/ 
[F,CDD,,3/] [z/F,CD] [z/A,,] [z/F,CD] [z/D,] [z/cdfb] A,,/ 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/B] [d/G,,/] 
[g/BdE,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [E,/Bd] [z/E,] [z/B] [d/B,,/] 
[g/Be=C,2] a/4 [z/4g/] [z/4Be] a/4 [z/g3/] [AdB,,3/] [z/eAd] B,,/ 
[cegb3/A,,3/] [z/ceg] [c'/4A,,/] b/4 [acegD,3/] [z/bcdf] A,,/ 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/Bd] [a/G,,/] 
[b/dgE,,2] ^a/4 [z/4b/] [z/4d] =a/4 g/ [E,/Bd] [z/E,] [z/Bd] [e/E,,/] 
[g/BdeC,3/] a/4 [z/4b3/4] [z/Be] [d/C,/] [g/AdB,,3/] a/4 [z/4b3/4] [z/Ad] [b/B,,/] 
[c/e/g/A,,3/a3] g/ e/ [c/A,,/] [zD,3/c2e2] g/ [f/4D,/] [z/4f3/4] 
[z/A4B4d4] [D,/g7/] G,/ A,/ B,/ C/ D/ G/ 
[A/G,,4] D/ G/ A/ B/ c/ [G/4d] A/4 ^A/4 c/4 
[G/d/^D,,3/] c/4 [z3/4G11/4] D,,/ [=F,,3/A,2C2] [=F/4F,,/] F/4 
[^F/G,,3/A,4B,4D4] [zG5/] G,,/ [zG,,3/] G/4 =A/4 [^A/4F,,/] c/4 
[G/d/D,,3/] c/4 [z3/4G11/4] D,,/ [F,,3/A,2C2] [=F/4F,,/] [z/4F3/4] 
[z/^A,,3/] =f/4 [z3/4d9/4] [F,,^F3/A3/] [z/A,,] ^A,/7 C/7 D/7 [z/14^D/7] [z/14A,,/] =F/7 G/7 =A/7 
[CD^A2^G,,7/] [CD] [^G3/4CD] [z/4=G3/4] [z/CD] [F/G,,/] 
[=A,^A,=DG2=G,,7/] [=A,^A,D] [A,DGA2] [z/A,DG] G,,/ 
[A3/4^C^F^F,,] [z/4c3/4] [F,/4CF] ^C,/4 [F,/4^c/] ^G,/4 [^g3/4AcF,3/] [z/4^f3/4] [z/A] [c/F,,/] 
[G=A=F,,2=c4] [GA] [GA=F,] [=C,/GA] F,,/ 
[^DGD,,5/^A3] [DG] [z/DG] [z/^D,3/] [A/4DG] c/4 ^d/4 =f/4 
[AdD,,3/=g4] [z/Ad] D,/4 F,/4 [AdD,2] [Ad] 
[c3=d3^f3=D,,3] [cda=A,,] 
[F2c2d2D,,4] d/ B/ G/ e/ 
[z/G,,3/=A3B3d3] =D, [z2=A,5/B,5/] A/4 B/4 
[c/A,,5/G4] d/ e/ g/ f/ [e/=C/] [d/=D] c/4 [z/4e3/4] 
[B,,/G5/] [=G,/d5/] A,/ [zD5/] [zG3/] A/4 B/4 
[c/G2A,,2] d/ e/ g/ [f/A2D,2^F,2] e/ d/ c/ 
[E,,/GB] B,,/ [z/4G,5/] B,/4 F/4 G/4 B z/ [B/D,/] 
[B,/E/G/A2^C,2] A,/ A,/ E/ [z/A2^C2] E/ E/ G/ 
[B/=C3/E3/G3/D,,4] [c/4A,,7/] B/ c/4 [A3/C3/E3/G3/] [E/e] G/ 
[z/FAd2D,,4] [z/A,,7/] [zD3] d/ B/ G/ e/ 
[G,,/A3B3d3] D,/ A, B,/ C/ D/ [A/4G/] B/4 
[c/G3A,,4] d/ e/ g/ f/ e/ [d/G] c/4 [z/4d13/4] 
[B,,/G3/A3/] G,/ [z/D3] A/ [z3/G2] A/4 B/4 
[c/A,,/G2] [d/E,/] [e/C] g/ [f/A2D,2F,2C2] e/ d/ c/ 
[E,,/G3/B3/] B,,/ [z/G,3/] [zG3/B3/e3/] G, [e/B,,/] 
[B/e/g/C,,3] [e/4C,5/] e3/4 B/ [B/e/g/] e/4 [z/4e3/4] [z/C,] g/ 
[ze4g4a4A,,4] [G,/E,] C/ [D/G,] E/ [G/C] c/ 
[F,CDD,,3/] [z/F,CD] [z/A,,] [z/F,CD] [z/D,] [z/cdfb] A,,/ 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/B] [d/G,,/] 
[g/BdE,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [E,/Bd] [z/E,] [z/B] [d/B,,/] 
[g/Be=C,2] a/4 [z/4g/] [z/4Be] a/4 [z/g3/] [AdB,,3/] [z/eAd] B,,/ 
[cegb3/A,,3/] [z/ceg] [c'/4A,,/] b/4 [acegD,3/] [z/bcdf] A,,/ 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/Bd] [a/G,,/] 
[b/dgE,,2] ^a/4 [z/4b/] [z/4d] =a/4 g/ [E,/Bd] [z/E,] [z/Bd] [e/E,,/] 
[g/BdeC,3/] a/4 [z/4b3/4] [z/Be] [d/C,/] [g/AdB,,3/] a/4 [z/4b3/4] [z/Ad] [b/B,,/] 
[c/e/g/A,,3/a3] g/ e/ [c/A,,/] [zD,3/c2e2] g/ [f/4D,/] f/4 
[f/ABdG,,7/] [z/g7/] [ABd] [ABd] [z/ABd] D,,/ 
[DGBdG,,3/] [z/GBdg] [z/A,,3/] [Bdgb] [dgbd'B,,] 
[e/GBC,3/] ^d/ [e/GB] [d/C,3/] [e/GB] =d/ [c/EGG,,] B/4 [z/4A9/4] 
[DFC,3/] [z/D] [z/D,3/] [F/32d/f/] z15/32 [G/e/g/] [A/f/a/C,] e/ 
[f/FAB,,3/] e/4 [z/4e3/4] [z/FA] [d/B,,2] [e/FA] d/ [c/FA] [B/4B,,/] [z/4B9/4] 
[DGE,3/] [z/DG] E,/ [BdgD,3/] [B/d/a/] [g/D,/] 
[B/EGC,3/] ^A/ [B/EG] [c/C,/] [B/DFB,,3/] B/ [z/DF] [B/B,,/] 
[Gcf3/A,,3/] [z/Gc] [A,,/e3/] [GcA,,3/] [e/3Gc] [z/6e/3] [z/6E,/] f/3 
[ceD,3/g4] [z/ce] D,/ [ceD,3/] [z/ce] A,,/ 
[cdfaD,,] [D,/4c/d/] A,,/4 [D,/4c/d/f/] E,/4 [cdfaD,] [cdfbA,,] 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/B] [d/G,,/] 
[g/BdE,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [E,/Bd] [z/E,] [z/B] [d/B,,/] 
[g/BeC,2] a/4 [z/4g/] [z/4Be] a/4 [z/g3/] [=AdB,,3/] [z/eAd] B,,/ 
[cegb3/A,,3/] [z/ceg] [c'/4A,,/] b/4 [acegD,3/] [z/bcdf] A,,/ 
[g/BdG,,2] a/4 [z/4g/] [z/4Bd] a/4 [z/g2] [G,/Bd] [z/G,] [z/Bd] [a/G,,/] 
[b/dgE,,2] ^a/4 [z/4b/] [z/4d] =a/4 g/ [E,/Bd] [z/E,] [z/Bd] [e/E,,/] 
[g/BdeC,3/] a/4 [z/4b3/4] [z/Be] [d/C,/] [g/AdB,,3/] a/4 [z/4b3/4] [z/Ad] [b/B,,/] 
[c/e/g/A,,3/a3] g/ e/ [c/A,,/] [zD,3/c2e2] g/ [f/4D,/] [z/4f3/4] 
[z/ABdG,,2] [z/g7/] [ABd] [ABdG,3/] [z/ABd] D,,/ 
[DGABG,,3/] d/4 g/4 [a/4G,/] b/4 [z/4d'] D,/4 z/ [G/4G,,] A/4 ^A/4 c/4 
[G/d/^D,,2] c/4 [z5/4G9/4] [zA,2C2F,,2] G/ =F/4 [z/4F3/4] 
[z/A,3/B,3/D3/G,,4] [zG5/] [z3/A,5/B,5/D5/] G/4 =A/4 ^A/4 c/4 
[G/d/D,,2] c/4 [z5/4G9/4] [zA,2C2F,,2] G/ F/4 [z/4F3/4] 
[z/A,4D4G,,4] G5/ [C/4=A/4] [B,/4G/4] [B,/G/] 
[G/d/D,,2] c/4 [z5/4G9/4] [zA,2C2F,,2] G/ F/4 [z/4F3/4] 
[z/A,3/B,3/D3/G,,4] [zG5/] [z3/A,5/B,5/D5/] G/4 A/4 ^A/4 c/4 
[G/d/D,,2] c/4 [z5/4G9/4] [zA,2C2F,,2] G/ F/4 F/4 
[F/A,B,DG,,4] z/ G,/ A,/ B,/ D/ G/ [z5/16d/] [z/16a67/16] [z/16b33/8G,33/8] [z/16d'65/16] 
[g'4D4] 
