X: 1
T: Evangelion - Instabilité
T: Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: C
[F,,B,3] C, G, [A,3C3] 
[F,,D3] C, G, [A,3C3] 
[F,,B,3] C, G, [A,3C3] 
[F,,D3] C, G, [A,3C3] 
[F,,B,3G3] C, G, [CA,3] 
E F [F,,GD3] [C,E] 
[G,F] [AA,3E3] c d 
[B,,e2] F, [A,^c2] D 
[dA65/32] c [z/18E,,D] [z5/72F] [z/24^G67/72] [z5/6=c23/6] B,, 
D, [z^G,3] G A 
[A,,B4D6] E, B, C 
A E [G,,BC2] [E,A] 
[B,e] [BC3] A E 
[^F,,C2B4] E, B, [zC3] 
A E [=F,,=GG,2] [C,F] 
[G,c] [_B,,DGB,2] D [G,^D] 
[^D,,A,3F4] B,, F, [z=G,3_B,3] 
=D ^D [D,,FC3] [B,,=D] 
[F,^D] [GB,3] _B c 
[A,,d2] ^D, [G,=B2] C 
[cD2G2] B [z/18=D,,C4] [z5/72D71/18] [z/24^F31/8] [z5/6_B23/6] A,, 
C, ^F, F G 
[G,,A4C6] =D, A, [zB,3] 
G =D [F,,DAB,2] [D,G] 
[A,d] [AB,3] G D 
[E,,DB,2A4] D, A, [zB,3] 
G D [^D,,=F^C3] [^DB,,2] 
[F,B] [^G,,=CFA,3] [C^D,2] ^C 
[z3/32^C,,9E,9] [z/32G,285/32] [z/8B,71/8] [z5/36=C35/4] D155/18 
[z/12=C,,9C,9] [z5/48B,107/12] [z/16^C141/16] [z/12E35/4] [z/6^F26/3] A17/ 
[F,,=B,3] C, G, [A,3=C3] 
[F,,=D3] C, G, [A,9C9] 
