X: 1
T: Evangelion - The Beast II
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=88
K: G
[e'/E,,B,,] d'/4 c'/4 b/4 a/4 g/4 f/4 [e/E,,B,,] d/4 c/4 B/4 A/4 G/4 F/4 
[E/E,,B,,] D/4 C/4 B,/4 A,/4 G,/4 F,/4 [E,/E,,] D,/4 C,/4 B,,/4 A,,/4 G,,/4 F,,/4 
[zE,,8B,,8] [z7/8E,] A,/8 [D,F,B,] [C,/E,/A,/] [D,/F,/B,/] 
[F,A,D] [E,/G,/C/] [D,/F,/B,/] z/ [C,/E,/A,/] z/ [z/D,2F,2B,2] 
[z3/E,,8B,,8] [^G,/B,/E/] z/ [F,/A,/D/] z/ [G,/B,/E/] 
[B,DG] [A,/C/=F/] [G,/B,/E/] z/ [F,/A,/D/] z/ [G,/B,3/E3/] 
[=G,E,,8B,,8E,8] B, E B 
e b e' b' 
[E,/^G,/B,/] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4Ee] [G,/4B,/4] [z3/8E,/G,/B,/] a/8 [G,/4B,/4Bb] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4] [A/a/E,/G,/B,/] [G,/4B,/4B/b/] [G,/4B,/4] 
[=G,/4B,/4dd'] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4c/c'/] [G,/4B,/4] [G,/4B,/4Bb] [G,/4B,/4] [z/B,,C,=F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/G,/B,/D/] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [z/8G,/4B,/4D/4] d'/8 [E,/G,/B,/D/ee'] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4dd'] [G,/4B,/4D/4] [E,/G,/B,/D/] [G,/4B,/4D/4e/e'/] [G,/4B,/4D/4] 
[G,/4B,/4D/4gg'] [G,/4B,/4D/4] [G,/B,/D/] [G,/4B,/4D/4=f/=f'/] [G,/4B,/4D/4] [G,/4B,/4D/4ee'] [G,/4B,/4D/4] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [z/B3/b3/] 
[E,/^G,/B,/] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4E] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4B] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4] [A/E,/G,/B,/] [G,/4B,/4B/] [G,/4B,/4] 
[=G,/4B,/4d] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4c/] [G,/4B,/4] [G,/4B,/4B] [G,/4B,/4] [z/B,,C,F,A,] [z/A] [z/B,,C,F,A,] [z/B2] 
[E,/G,/B,/D/] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [E,/G,/B,/D/e] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4d] [G,/4B,/4D/4] [E,/G,/B,/D/] [G,/4B,/4D/4e/] [G,/4B,/4D/4] 
[G,/4B,/4D/4g] [G,/4B,/4D/4] [G,/B,/D/] [G,/4B,/4D/4f/] [G,/4B,/4D/4] [G,/4B,/4D/4e] [G,/4B,/4D/4] [z/B,,C,F,A,] [z/d] [z/B,,C,F,A,] [z/e3/] 
[E,/^G,/B,/] B,,/ [z/Ee] [E,/G,/B,/] [Bb] [A/a/E,/G,/B,/] [B/b/B,,/] 
[E,/G,/B,/dd'] B,,/ [c/c'/] [z/Bb] [z/B,,C,F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/=G,/B,/D/] B,,/ z/ [E,/G,/B,/D/ee'] z/ [z/dd'] [E,/G,/B,/D/] [e/e'/B,,/] 
[E,/G,/B,/D/gg'] B,,/ [f/f'/] [z/ee'] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [z/B3/b3/] 
[E,/^G,/B,/] B,,/ [z/Ee] [E,/G,/B,/] [Bb] [A/a/E,/G,/B,/] [B/b/B,,/] 
[E,/G,/B,/dd'] B,,/ [c/c'/] [z/Bb] [z/B,,C,F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/=G,/B,/D/] B,,/ z/ [E,/G,/B,/D/ee'] z/ [z/dd'] [E,/G,/B,/D/] [e/e'/B,,/] 
[E,/G,/B,/D/gg'] B,,/ [f/f'/] [z/ee'] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [^d/^d'/] 
[e'/E,,B,,] =d'/4 c'/4 b/4 a/4 g/4 ^f/4 [e/E,,B,,] =d/4 c/4 B/4 A/4 G/4 ^F/4 
[E/E,,B,,] D/4 C/4 B,/4 A,/4 G,/4 ^F,/4 [E,/E,,] D,/4 C,/4 B,,/4 A,,/4 G,,/4 F,,/4 
[zE,,8B,,8] [z7/8E,] A,/8 [D,F,B,] [C,/E,/A,/] [D,/F,/B,/] 
[F,A,D] [E,/G,/C/] [D,/F,/B,/] z/ [C,/E,/A,/] z/ [z/D,2F,2B,2] 
[z3/E,,8B,,8] [^G,/B,/E/] z/ [F,/A,/D/] z/ [G,/B,/E/] 
[B,DG] [A,/C/=F/] [G,/B,/E/] z/ [F,/A,/D/] z/ [G,/B,3/E3/] 
[=G,E,,8B,,8E,8] B, E B 
e b e' b' 
[E,/^G,/B,/] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4Ee] [G,/4B,/4] [z3/8E,/G,/B,/] a/8 [G,/4B,/4Bb] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4] [A/a/E,/G,/B,/] [G,/4B,/4B/b/] [G,/4B,/4] 
[=G,/4B,/4dd'] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4c/c'/] [G,/4B,/4] [G,/4B,/4Bb] [G,/4B,/4] [z/B,,C,=F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/G,/B,/D/] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [z/8G,/4B,/4D/4] d'/8 [E,/G,/B,/D/ee'] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4dd'] [G,/4B,/4D/4] [E,/G,/B,/D/] [G,/4B,/4D/4e/e'/] [G,/4B,/4D/4] 
[G,/4B,/4D/4gg'] [G,/4B,/4D/4] [G,/B,/D/] [G,/4B,/4D/4=f/f'/] [G,/4B,/4D/4] [G,/4B,/4D/4ee'] [G,/4B,/4D/4] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [z/B3/b3/] 
[E,/^G,/B,/] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4E] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4B] [G,/4B,/4] [G,/4B,/4] [G,/4B,/4] [A/E,/G,/B,/] [G,/4B,/4B/] [G,/4B,/4] 
[=G,/4B,/4d] [G,/4B,/4] [E,/G,/B,/] [G,/4B,/4c/] [G,/4B,/4] [G,/4B,/4B] [G,/4B,/4] [z/B,,C,F,A,] [z/A] [z/B,,C,F,A,] [z/B2] 
[E,/G,/B,/D/] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4] [E,/G,/B,/D/e] [G,/4B,/4D/4] [G,/4B,/4D/4] [G,/4B,/4D/4d] [G,/4B,/4D/4] [E,/G,/B,/D/] [G,/4B,/4D/4e/] [G,/4B,/4D/4] 
[G,/4B,/4D/4g] [G,/4B,/4D/4] [G,/B,/D/] [G,/4B,/4D/4f/] [G,/4B,/4D/4] [G,/4B,/4D/4e] [G,/4B,/4D/4] [z/B,,C,F,A,] [z/d] [z/B,,C,F,A,] [z/e3/] 
[E,/^G,/B,/] B,,/ [z/Ee] [E,/G,/B,/] [Bb] [A/a/E,/G,/B,/] [B/b/B,,/] 
[E,/G,/B,/dd'] B,,/ [c/c'/] [z/Bb] [z/B,,C,F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/=G,/B,/D/] B,,/ z/ [E,/G,/B,/D/ee'] z/ [z/dd'] [E,/G,/B,/D/] [e/e'/B,,/] 
[E,/G,/B,/D/gg'] B,,/ [f/f'/] [z/ee'] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [z/B3/b3/] 
[E,/^G,/B,/] B,,/ [z/Ee] [E,/G,/B,/] [Bb] [A/a/E,/G,/B,/] [B/b/B,,/] 
[E,/G,/B,/dd'] B,,/ [c/c'/] [z/Bb] [z/B,,C,F,A,] [z/Aa] [z/B,,C,F,A,] [z/B2b2] 
[E,/=G,/B,/D/] B,,/ z/ [E,/G,/B,/D/ee'] z/ [z/dd'] [E,/G,/B,/D/] [e/e'/B,,/] 
[E,/G,/B,/D/gg'] B,,/ [f/f'/] [z/ee'] [z/B,,C,F,A,] [z/dd'] [z/B,,C,F,A,] [^d/^d'/] 
[ee'E,] z/ [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] [c/4f/4a/4b/4B,,/4] 
