X: 1
T: Ghost in the Shell SAC - I Do
L: 1/8
Q: 1/4=72
Z: ABC Generated by Starbound Composer
K: C
z3/8 [z/2A,7/2] B,/2 C/2 E/2 B/2 C [C9/2G9/2F,9/2] 
[D2A,2G2D,7/2] [D/2^F/2] E/2 [z/2D] D,/2 [C/2E/2C,2] G,/2 C/2 E/2 [D/2B,,2] G,/2 G 
[z/2A,7/2A,,7/2] B,/2 C/2 E/2 B/2 C [C9/2G9/2F,9/2] 
[z/2D,2] A,/2 G/2 D/2 [F/2D,3/2] E/2 [z/2D] D,/2 [C2G,2E2C,2] [D2G,2B,,2] 
[C3/2A,3/2E,4A,,4] a/2 a/2 a/2 a/2 a/2 [F,,/2g] C,/2 [f/2G,/2] [eA,] [fC3/2] [z/2e3/2] 
[zE,4G,,4C,4] c c/2 d [z/2e3/2] C,/2 G,/2 [C/2c] G,/2 [c/2B,,/2] [d/2G,/2] [D/2A] G,/2 
A,,/2 E,/2 A,/2 [c/2C5/2] a/2 a/2 a/2 a/2 [F,,/2g] C,/2 [f/2G,/2] [eA,] [fC3/2] [z/2e3/2] 
C,,/2 G,,/2 [E,/2c] G,/2 [c/2C4] d e c/2 c [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2db] 
A,,/2 [E,/2c3a3] B,/2 E,/2 C/2 G/2 B,/2 [g/2C/2] [a/2F,,/2] [g/2C,/2] [g/2G,/2] [e/2C] [z/2e] [z/2F,] f/2 [C,/2e] 
C,,/2 [G,,/2c] E,/2 [Cd9/2] G,/2 C/2 G/2 G,/2 C/2 G,/2 C,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2d3/2b3/2] 
A,,/2 E,/2 [B,/2c5/2a5/2] E,/2 C/2 G/2 B,/2 [g/2C/2] [a/2F,,/2] [g/2C,/2] [g/2G,/2] [e/2C] [z/2e] [z/2F,] f/2 [C,/2e] 
[z/2C,,6] c d7/2 E/2 C/2 [D/2B,,2] G,/2 G/2 D/2 
[A,,/2C3/2] E,/2 A,/2 [c/2C5/2] [c/2a/2] [c/2a/2] [c/2a/2] [c/2a/2] [F,,/2Bg] C,/2 [G/2e/2G,/2] [A,G3/2e3/2] [z/2C3/2] [A/2f/2] [z/2G3/2e3/2] 
C,,/2 G,,/2 [E,/2Ec] G,/2 [E/2c/2C2] [=Fd] [z/2G3/2e3/2] C,/2 G,/2 [C/2Ec] G,/2 [E/2c/2B,,/2] [d/2G,/2] [D/2A] G,/2 
A,,/2 E,/2 A,/2 [c/2C5/2] [c/2a/2] [c/2a/2] [c/2a/2] [c/2a/2] [B/2g/2F,,/2] [C,/2Ge] G,/2 [GeA,] [AfC3/2] [z/2Ge] 
C,,/2 [G,,/2Ec] E,/2 [G,/2Ec] [z/2C] [z/2Fd] G,/2 [E,/2Ge] C,/2 [F/2d/2G,/2] [C/2Ec] G,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2d3/2b3/2] 
A,,/2 E,/2 [B,/2c5/2a5/2] E,/2 C/2 G/2 B,/2 [g/2C/2] [a/2F,,/2] [g/2C,/2] [g/2G,/2] [e/2C] [z/2e] [z/2F,] f/2 [C,/2e] 
C,,/2 [G,,/2c] C,/2 [E,/2d9/2] G,/2 C/2 E,/2 G,/2 C,/2 G,/2 C/2 G,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2d3/2b3/2] 
A,,/2 E,/2 [B,/2c5/2a5/2] E,/2 C/2 G/2 B,/2 [C/4g/2] [z5/48F,,/8] C,/8 [z/48A,2] a/2 g/2 g/2 [z23/48e/2] [z/48G,/2C/2] [z23/48e] [z25/48F,] [z23/48f/2] [z/48C,,/2] [z23/48e] [z25/48C,,,8] 
c d9/2 z e/2 [z23/48e5/2c'5/2] A,,/2 E,/2 
A,/2 [z25/48C5/2] E/2 A/2 e/2 [z23/48F5/2d5/2] F,,/2 C,/2 A,/2 [z25/48C5/2] F/2 A/2 c/2 [z23/48d/2] [z/48D,,/2] [z23/48F/2d/2] [z/48D,/2] [z23/48d/2] 
[z/48A,/2] [z23/48d/2] [z/48D/2] [z23/48d/2] [z/48D,/2] [z23/48Fd] D/2 [z/48A,/2] [z23/48e/2] [z/48D,/2] [z23/48B3/2f3/2] G,,/2 D,/2 [z/48G,/2] g/3 [z7/48^d/6] [z/48D,/2] [z23/48Be] E,,/2 [z/48B,,/2] [z23/48=d/2] [z/48B,/2] [z23/48c/2] [z/48E,/2] [z23/48c2] A,,/2 E,/2 
A,/2 [z/48C/2] [z23/48e/2] [z/48E,/2] [z23/48a/2] [z/48C/2] [z23/48b] A,/2 [z/48E,/2] [z23/48d3/2c'3/2^f3/2] D,,/2 A,,/2 [z/48D,/2] d'/4 [z5/48b/8] _b/8 [^F,/2d3/2a3/2] A,,/2 A,/2 [g/2D,/2] [A,,/2g5/2d5/2] G,,/2 D,/2 
G,/2 C/2 [D,/2d2a2] C/2 G,/2 D,/2 [G,,/2d=bg] D,/2 [c'/3G,/2] _b/6 [B,/2d3/2=b3/2g3/2] D,/2 B,/2 [e/2G,/2] [D,/2e5/2c'5/2] A,,/2 E,/2 
A,/2 C/2 [E/2E,/2] [C/2A2e2] A,/2 E,/2 F,,/2 [C,/2F3d3] =F,/2 A,/2 C,/2 A,/2 F,/2 [d/2C,/2] [F/2d/2D,,/2] [d/2A,,/2] 
[d/2D,/2] [d/2A,/2] [A,,/2Fd] A,/2 [e/2D,/2] [A,,/2B3/2=f3/2] G,,/2 D,/2 [g/3G,/2] ^d/6 [D,/2Be] E,,/2 [=d/2B,,/2] [c/2B,/2] [E,/2c2] A,,/2 E,/2 
A,/2 [e/2C/2] [a/2E,/2] [C/2b] A,/2 [E,/2d3/2c'3/2^f3/2] D,,/2 A,,/2 [d'/4D,/2] [z5/48b/8] _b/8 [z/48d3/2a3/2] ^F,/2 A,,/2 [z23/48A,/2] [z/48g/2] [z23/48D,/2] [z/48g17/2d17/2] A,,/2 G,,/2 D,/2 
G,/2 C/2 D,/2 C/2 G,/2 D,/4 [z5/48G,,/8] D,/8 B,4 [z/2A,7/2A,,7/2] B,/2 C/2 
E/2 B/2 C [C9/2G9/2=F,9/2] [G/2D,7/2] A,/2 D/2 
G/2 ^F/2 E/2 [z/2D] D,/2 [E/2C/2C,2] G,/2 C/2 E/2 [D/2B,,2] G,/2 G/2 D/2 [z/2A,7/2A,,7/2] B,/2 C/2 
E/2 B/2 C/2 B,/2 [F,F,,C9/2G9/2] C,/2 A,/2 B,/2 C,/2 C/2 G, [DA,GD,3/2] [z/2A,] 
D,/2 [F/2A,/2D/2D,3/2] E/2 [z/2D] D,/2 [EG,CC,2] G, [D2G,2B,,2] [A,,/2C3/2A,3/2] E,/2 A,/2 
[c/2C/2] [c/2a/2E,/2] [a/2C/2] [a/2A,/2] [a/2E,/2] [F,,/2cg] C,/2 [=f/2F,/2] [A,/2e] C,/2 [A,/2f] F,/2 [C,/2e3/2] C,,/2 G,,/2 [C,/2c] 
E,/2 [c/2G,/2] [C/2d] E,/2 [G,/2e3/2] C,/2 E,/2 [C/2c] G,/2 [c/2B,,/2] [d/2G,/2] [D/2A] G,/2 A,,/2 E,/2 A,/2 
[c/2C/2] [c/2a/2E,/2] [a/2C/2] [a/2A,/2] [a/2E,/2] [c/2g/2F,,/2] [C,/2f] F,/2 [A,/2e] C,/2 [A,/2f] F,/2 [C,/2e3/2] C,,/2 G,,/2 [C,/2c] 
E,/2 [c/2G,/2] [C/2d] E,/2 [G,/2e] C,/2 [d/2E,/2] [c/2C/2] [B/2G,/2] [B,,/2ec'] G,/2 [d/2=b/2D/2] [G,/2db] A,,/2 [E,/2c3a3] A,/2 
C/2 E,/2 C/2 A,/2 [g/2E,/2] [a/2F,,/2] [g/2C,/2] [g/2F,/2] [e/2A,/2] [C,/2e] A,/2 [f/2F,/2] [C,/2e] C,,/2 [G,,/2c] C,/2 
[E,/2d9/2] G,/2 C/2 E,/2 G,/2 C,/2 E,/2 C/2 G,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2d3/2b3/2] A,,/2 E,/2 [A,/2c5/2a5/2] 
C/2 E,/2 C/2 A,/2 [g/2E,/2] [a/2F,,/2] [g/2C,/2] [g/2F,/2] [e/2A,/2] [C,/2e] A,/2 [f/2F,/2] [C,/2e] C,,/2 [G,,/2c] C,/2 
[E,/2d4] G,/2 C/2 E,/2 G,/2 C,/2 E,/2 C/2 [e/2G,/2] [B,,/2c] G,/2 [D/2A5/2] G,/2 A,,/2 E,/2 A,/2 
[a/2C/2] [e/2e'/2a/2E,/2] [d'/2C/2] [d'/2A,/2] [c'/2E,/2] [F,,/2fd'a] C,/2 [a/2F,/2] [A,/2a] C,/2 [A,/2c'] F,/2 [C,/2c3/2g3/2] C,,/2 G,,/2 [C,/2f] 
E,/2 [c/2e/2G,/2] [C/2f] E,/2 [G,/2c3/2g3/2] C,/2 E,/2 [f/2C/2] [G,/2e] B,,/2 [d/2G,/2] [D/2e] G,/2 A,,/2 E,/2 A,/2 
[a/2C/2] [e/2e'/2a/2E,/2] [d'/2C/2] [d'/2A,/2] [c'/2E,/2] [F,,/2fd'a] C,/2 [a/2F,/2] [A,/2a] C,/2 [A,/2c'] F,/2 [C,/2cg] C,,/2 [G,,/2f3/2] C,/2 
E,/2 [c/2e/2G,/2] [C/2f] E,/2 [G,/2cg] C,/2 [E,/2a3/2] C/2 G,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2e3/2b3/2] A,,/2 E,/2 [A,/2c5/2a5/2] 
C/2 E,/2 C/2 A,/2 [g/2E,/2] [a/2F,,/2] [g/2C,/2] [g/2F,/2] [e/2A,/2] [C,/2e] A,/2 [f/2F,/2] [C,/2e] C,,/2 [G,,/2c] C,/2 
[E,/2d9/2] G,/2 C/2 E,/2 G,/2 C,/2 E,/2 C/2 G,/2 [B,,/2ec'] G,/2 [d/2b/2D/2] [G,/2d3/2b3/2] A,,/2 E,/2 [A,/2c5/2a5/2] 
C/2 E,/2 C/2 A,/2 [E,/4g/2] F,,/8 [z5/48C,/8] [z/48A,2] a/2 g/2 g/2 [z23/48e/2] [z/48G,/2C/2] [z23/48e] [z25/48F,] [z23/48f/2] [z/48C,,/2] [z23/48e] [z25/48C,,,8] c 
d9/2 z e/2 [z23/48e5/2c'5/2] A,,/2 E,/2 A,/2 [z25/48C5/2] 
E/2 A/2 e/2 [z23/48=F5/2d5/2] F,,/2 C,/2 A,/2 [z25/48C5/2] F/2 A/2 c/2 [z23/48d/2] [z/48D,,/2] [z23/48F/2d/2] [z/48D,/2] [z23/48d/2] [z/48A,/2] [z23/48d/2] [z/48D/2] [z23/48d/2] [z/48D,/2] 
[z23/48Fd] D/2 [z/48A,/2] [z23/48e/2] [z/48D,/2] [z23/48B3/2f3/2] G,,/2 D,/2 [z/48G,/2] g/3 [z7/48^d/6] [z/48D,/2] [z23/48Be] E,,/2 [z/48B,,/2] [z23/48=d/2] [z/48B,/2] [z23/48c/2] [z/48E,/2] [z23/48c2] A,,/2 E,/2 A,/2 [z/48C/2] [z23/48e/2] [z/48E,/2] 
[z23/48a/2] [z/48C/2] [z23/48b] A,/2 [z/48E,/2] [z23/48d3/2c'3/2^f3/2] D,,/2 A,,/2 [z/48D,/2] d'/4 b/8 [z5/48_b/8] [^F,/2d3/2a3/2] A,,/2 A,/2 [g/2D,/2] [A,,/2g5/2d5/2] G,,/2 D,/2 G,/2 C/2 [D,/2d2a2] 
C/2 G,/2 D,/2 [G,,/2d=bg] D,/2 [c'/3G,/2] _b/6 [B,/2d3/2=b3/2g3/2] D,/2 B,/2 [e/2G,/2] [D,/2e5/2c'5/2] A,,/2 E,/2 A,/2 C/2 [E/2E,/2] 
[C/2A2e2] A,/2 E,/2 F,,/2 [C,/2F3d3] =F,/2 A,/2 C,/2 A,/2 F,/2 [d/2C,/2] [F/2d/2D,,/2] [d/2A,,/2] [d/2D,/2] [d/2A,/2] [A,,/2Fd] 
A,/2 [e/2D,/2] [A,,/2B3/2=f3/2] G,,/2 D,/2 [g/3G,/2] ^d/6 [D,/2Be] E,,/2 [=d/2B,,/2] [c/2B,/2] [E,/2c2] A,,/2 E,/2 A,/2 [e/2C/2] [a/2E,/2] 
[C/2b] A,/2 [E,/2d3/2c'3/2^f3/2] D,,/2 A,,/2 [d'/4D,/2] b/8 [z5/48_b/8] [z/48d3/2a3/2] ^F,/2 A,,/2 [z23/48A,/2] [z/48g/2] [z23/48D,/2] [z/48g5/2d5/2] A,,/2 G,,/2 D,/2 G,/2 [z23/48C/2] [z/48d2a2] D,/2 
C/2 G,/2 [z23/48D,/2] [z/48d=bg] G,,/2 [z23/48D,/2] [z/48c'/3] [z5/16G,/2] _b/6 [z/48d3/2=b3/2g3/2] B,/2 D,/2 [z23/48B,/2] [z/48e/2] [z23/48G,/2] [z/48e5/2c'5/2] D,/2 A,,/2 E,/2 A,/2 [z23/48C/2] [z/48E/2] [z23/48E,/2] [z/48A2e2] 
C/2 A,/2 E,/2 [z23/48F,,/2] [z/48F3d3] C,/2 =F,/2 A,/2 C,/2 A,/2 [z23/48F,/2] [z/48d/2] [z23/48C,/2] [z/48F/2d/2] [z23/48D,,/2] [z/48d/2] [z23/48A,,/2] [z/48d/2] [z23/48D,/2] [z/48d/2] [z23/48A,/2] [z/48Fd] A,,/2 
[z23/48A,/2] [z/48e/2] [z23/48D,/2] [z/48B3/2=f3/2] A,,/2 G,,/2 [z23/48D,/2] [z/48g/3] [z5/16G,/2] ^d/6 [z/48Be] D,/2 [z23/48E,,/2] [z/48=d/2] [z23/48B,,/2] [z/48c/2] [z23/48B,/2] [z/48c2] E,/2 A,,/2 E,/2 [z23/48A,/2] [z/48e/2] [z23/48C/2] [z/48a/2] [z23/48E,/2] [z/48b] 
C/2 [z23/48A,/2] [z/48d3/2c'3/2^f3/2] E,/2 D,,/2 [z23/48A,,/2] [z/48d'/4] [z11/48D,/2] b/8 _b/8 [z/48d3/2a3/2] ^F,/2 A,,/2 [z23/48A,/2] [z/48g/2] [z23/48D,/2] [z/48g5/2d5/2] A,,/2 G,,/2 D,/2 G,/2 [z23/48C/2] [z/48d2a2] D,/2 
C/2 G,/2 [z23/48D,/2] [z/48d=bg] G,,/2 [z23/48D,/2] [z/48c'/3] [z5/16G,/2] _b/6 [z/48d3/2=b3/2g3/2] B,/2 D,/2 [z23/48B,/2] [z/48e/2] [z23/48G,/2] [z/48e5/2c'5/2] D,/2 A,,/2 E,/2 A,/2 [z23/48C/2] [z/48E/2] [z23/48E,/2] [z/48A2e2] 
C/2 A,/2 E,/2 [z23/48F,,/2] [z/48F3d3] C,/2 =F,/2 A,/2 C,/2 A,/2 [z23/48F,/2] [z/48d/2] [z23/48C,/2] [z/48F/2d/2] [z23/48D,,/2] [z/48d/2] [z23/48A,,/2] [z/48d/2] [z23/48D,/2] [z/48d/2] [z23/48A,/2] [z/48Fd] A,,/2 
[z23/48A,/2] [z/48e/2] [z23/48D,/2] [z/48B3/2=f3/2] A,,/2 G,,/2 [z23/48D,/2] [z/48g/3] [z5/16G,/2] ^d/6 [z/48Be] D,/2 [z23/48E,,/2] [z/48=d/2] [z23/48B,,/2] [z/48c/2] [z23/48B,/2] [z/48c2] E,/2 A,,/2 E,/2 [z23/48A,/2] [z/48e/2] [z23/48C/2] [z/48a/2] [z23/48E,/2] [z/48b] 
C/2 [z23/48A,/2] [z/48d3/2c'3/2^f3/2] E,/2 D,,/2 [z23/48A,,/2] [z/48d'/4] [z11/48D,/2] [z5/48b/8] _b/8 [z/24d3/2a3/2] ^F,/2 A,,/2 [z11/24A,/2] [z/24g/2] [z11/24D,/2] [z/24g23/2] A,,/2 G,,/2 D,/2 G,/2 C/2 D,/2 
C/2 G,/2 D,/4 G,,/8 [z5/48D,/8] [z335/48B,7] 
[z/48c2] A,,/2 E,/2 A,/2 [z23/48C5/2] e2 [z/48g2] B,,/2 G,/2 B,/2 [z23/48D5/2] G/2 B/2 =f 
[z/48e2] C,/2 G,/2 C/2 [z23/48D5/2] E/2 A/2 c/2 [z25/48f5/2] A,,/2 =F,/2 A,/2 [z23/48C5/2] F/2 A/2 e/2 [z25/48d17/2] 
_B,,/2 F,/2 C/2 [D3/2F3/2] _B,/2 A,/2 B,/2 A,/2 G,/2 F,/2 [z95/48G,2] [z/48D4d4A4G4] 
D,,2 G,/2 [z71/48A,3/2] [z/48^F21/2] [D,21/2D21/2A,21/2^F,21/2] 
[z47/48A,8] C/2 E/2 B/2 C/2 E/2 G =B,/2 C/2 E/2 B/2 C/2 E/2 G/2 z/48 
[z47/48=F,8] C/2 E/2 B/2 C/2 E/2 G B,/2 C/2 E/2 B/2 C/2 E/2 G/2 z/48 
A,,/2 E,/2 [z23/48F,7] G/2 B/2 B,/2 C/2 G/2 B,/2 C/2 B/2 B,/2 C/2 G/2 B,/2 C/2 [z/48B/2] 
[z23/48G,,/2] [z/48B,/2] [z23/48E,/2] [z/48C/2] [z23/48F,7] G/2 B,/2 C/2 B/2 B,/2 C/2 G/2 B,/2 C/2 B/2 B,/2 C/2 G/2 z/48 
[z23/48A,,4] B,/2 C/2 G B,/2 C/2 [z25/48B] [z23/48F,4] B,/2 C/2 G B,/2 C/2 G/2 [z/48B/2] 
[z23/48F,,/2] [z/48B,/2] [z23/48D,/2] [z/48C/2] [z23/48F,/2] [z/48G] [z47/48A,13/2] B,/2 C/2 G/2 B/2 C/2 G/2 c/2 C/2 E/2 G/2 B,/2 z/48 
D,,/2 [z/16A,,/2] 
Q: 1/4=71
z7/16 E,/2 [z7/48F,13/2] 
Q: 1/4=70
z5/6 [z13/48B,/2] 
Q: 1/4=69
z11/48 C/2 [z17/48G] 
Q: 1/4=68
z31/48 [z7/16B,/2] 
Q: 1/4=67
z/16 C/2 [z25/48G] 
Q: 1/4=66
z23/48 B,/2 [z/8C/2] 
Q: 1/4=65
z3/8 G/2 z/48 
[z3/16G,,/2] 
Q: 1/4=64
z5/16 [z23/48D,7/2] [z/8B,/2] 
Q: 1/4=60
z7/48 
Q: 1/4=59
z/24 
Q: 1/4=63
z/12 
Q: 1/4=58
z5/48 [z/48C/2] 
Q: 1/4=57
z7/48 
Q: 1/4=56
z7/48 
Q: 1/4=55
z/8 
Q: 1/4=54
z/16 [z/12G/2] 
Q: 1/4=53
z/8 
Q: 1/4=52
z7/48 
Q: 1/4=51
z/24 
Q: 1/4=62
z5/48 
Q: 1/4=50
B,/2 [z/8C/2] 
Q: 1/4=49
z7/48 
Q: 1/4=48
z/8 
Q: 1/4=47
z5/48 
Q: 1/4=61
[z/48G] 
Q: 1/4=46
z7/48 
Q: 1/4=45
z7/48 
Q: 1/4=44
z/8 
Q: 1/4=43
z/12 [z/16D,4] 
Q: 1/4=42
z/8 
Q: 1/4=41
z7/48 
Q: 1/4=40
z7/48 
Q: 1/4=39
B,/2 [z/8C/2] 
Q: 1/4=38
z7/48 
Q: 1/4=37
z/8 
Q: 1/4=36
z5/48 [z/48G/2] 
Q: 1/4=35
z7/48 
Q: 1/4=34
z7/48 
Q: 1/4=33
z/8 
Q: 1/4=32
z/16 [z/12B,/2] 
Q: 1/4=31
z/8 
Q: 1/4=30
z7/48 
Q: 1/4=29
z7/48 
Q: 1/4=28
A,/2 G, 
Q: 1/4=50
z/48 
A,,/2 E,/2 F,/2 C29/2 
