X: 1
T: Girls und Panzer - Enter Enter Mission
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: Eb
[^d''/8_B^dg] _b'/8 g'/8 b'/8 g'/8 f'/8 ^d'/8 f'/8 [d'/8^DGB] _b/8 g/8 b/8 g/8 f/8 d/8 f/8 [d/8G,_B,] B/8 G/8 B/8 G/8 F/8 D/8 F/8 [D/32_B,,^D,G,] z3/32 B,/8 D/8 F/8 G/8 B/8 d/8 g/9 z/72 
[z3/28B3/4d3/4g3/4b3/4^D,,2] [z17/168B,,53/28] [z5/48D,43/24] [z7/16G,47/28] [B3/4d3/4D3/4G3/4] [z/2B3/4d3/4g3/4b3/4] [z3/28G,,2] [z17/168D,53/28] [z/24B,43/24] [D17/24G17/24B17/24d17/24] z/24 [d/2g/2c/2c'/2] [z/2B57/32d57/32g57/32b57/32] 
[z3/28^G,,/2] [z17/168D,11/28] [z5/48^G,7/24] C5/28 z/112 G,/4 [z/2CD] [^G/4^g/4] [=G/4=g/4] [F15/32B15/32=d15/32f15/32B,,5/4F,5/4B,5/4] z/32 [D/4^d/4] [D/4d/4] [D/4d/4] [D/2G/2=B/2d/2=B,,=G,=B,] [F/2f/2] 
[C,/4C/4d3/4g3/4c3/4] [D/4G/4] C/4 [G/32D/4d3/4g3/4=d3/4=d'3/4] z7/32 C/4 [D/4G/4] [C/4c3/4^d3/4g3/4] [D/4G/4] [A,,/4A,/4] [A,/4C/4f/4] [F,/4c15/32d15/32] [A,/4C/4] [F,/4d/2] [A,/4C/4] [F,/4f/4] [A,/4C/4G43/28c43/28d43/28g43/28] 
G,,/4 C,/4 D,/4 ^G,/4 C/4 [^g/4D/4] [^G2/9=g/4] z/36 [_B15/32=d15/32f15/32_B,,/2_B,/2] z/32 ^d/4 d/4 d/4 d/2 f/2 
f/4 [z/4d5/4] D/8 E/8 F/8 ^F/8 =G/8 ^G/8 A/8 B/8 =B/8 c/8 ^c/8 =d/8 [^d/8D/2=G/2] e/8 f/8 ^f/8 [g/8=F/8] [^g/8D/8] [a/8F/8] [_B/9b/8] z/72 [=b/8^C/8F/8^G/8] c'/8 [^c'/8G/8] d'/8 [^d'/8c/2] =d'/8 c'/8 d'/8 
[=g15/32_b15/32^d'15/32D,,/2D,/2] z/32 [B,/4D/4b3/8] [z/8=G,/4] =c'/8 [B,/4D/4=G/4d'/4] [G,/4c'/4] [B,/4D/4b/4] [d15/32F,,/2F,/2] z/32 [F,/4d/4] [b2/9=C/4D/4] z/36 F,/4 [C/4D/4^G/4g] F,/4 [C/2D/2] 
[b/4d'/4g'/4b'/4=G,,/2G,/2] z/4 [B,/4D/4b3/8b'3/8] [z/8G,/4] c''/8 [B,/4D/4=G/4d'/4d''/4] [G,/4c'/4c''/4] [B,/4D/4b/4b'/4] [=f15/32f'15/32^G,,/2^G,/2] z/32 [G,/4f/4f'/4] [c'2/9c''2/9C/4D/4^G/4] z/36 G,/4 [B,,/4B,/4b=d'f'b'] B,/4 [=D/4F/4B/4] B,/4 
[d/4g/4b/4D,,/2D,/2] z/4 [B,/4^D/4b3/8] [z/8=G,/4] c'/8 [B,/4D/4=G/4^d'/4] [G,/4c'/4] [B,/4D/4b/4] [d15/32F,,/2F,/2] z/32 [F,/4d/4] [b2/9C/4D/4] z/36 F,/4 [C/4D/4^G/4g3/4] F,/4 [z/4C/2D/2] g'/8 ^g'/8 
[=G,,/4b3/4d'3/4=g'3/4b'3/4] D,/4 G,/4 [B,/4^g/2^g'/2] D/4 [=G/4=g/2=g'/2] B2/9 z/36 [^G,,/2^G,/2d19/16^g19/16c'19/16d'19/16] C/4 [D/2^G/2] [g/4=d'/4f'/4^g'/4B,,/4B,/4] z/4 [g/4d'/4f'/4g'/4_B,,,/4B,,/4] z/4 
[=g/4D,,/2D,/2] z/4 [=G,/8B,/8D/8g/4] z/8 D,/8 z/8 f/4 [D,/8d15/32] z/8 [G,/8B,/8D/8] z/8 [G,,/2^G,/2=c/2] [D,/8d/4] z/8 [G,/8C/8D/8f15/32] z/8 D,/8 z/8 [z/4g] D,/8 z/8 [G,/8C/8D/8] z/8 D,/8 z/8 
[B,,/2B,/2f/2] [B,/8=D/8=d/4] z/8 [F,/8c/2] z3/8 [F,/8B15/32] z/8 [B,/8D/8] z/8 [D,,/2D,/2B/2] [D,/8c/4] z/8 [=G,/8B,/8^D/8^d/4] z/8 [D,/8f/4] z/8 [z/4d19/20] [B,,,/4B,,/4] [C,,/4C,/4] [=D,,/4=D,/4] 
[g/4^D,,/2^D,/2] z/4 [G,/8B,/8D/8g/4] z/8 D,/8 z/8 f/4 [D,/8d15/32] z/8 [G,/8B,/8D/8] z/8 [G,,/2^G,/2c/2] [D,/8d/4] z/8 [G,/8C/8D/8b15/32] z/8 D,/8 z/8 [z/4g] D,/8 z/8 [G,/8C/8D/8] z/8 D,/8 z/8 
[B,,/2B,/2f/2] [B,/8=D/8=d/4] z/8 [F,/8c/2] z3/8 [F,/8B15/32] z/8 [B,/8D/8] z/8 [D,,/2D,/2f/2] [D,/8^f/4] z/8 [=G,/8B,/8^D/8=f/4] z/8 [D,/8^d19/16] z/8 [D,/8D/8] z/8 [B,,/8B,/8] z/8 [D,,/2D,/2] 
[F,,/4D/2] C,/4 [C/4D,/4] [^G,/4D/2] G/4 [c/4C/2] d/4 [^g/4D3/4] c'/4 g/4 [C/4d/4] [c/4D/2] G/4 [G,/4F17/24] D,/4 C,2/9 z/36 
[=G,,/4F/2] =D,/4 [F,/4F/2] B,/4 [=D/4B/4] [=d/4C/2] f/4 [b/4C/2] d'/4 b/4 f/4 d/4 B/4 B,3/16 z/16 [F,/4F/2f/2] D,2/9 z/36 
[^F/4=B/4^d/4^f/4^G,,/4] [^D,/4=F/2=f/2] G,/4 [=B,/2GBd] B,/4 ^D/4 [G2/9B/4] z/36 [^F/4B/4d/4^f/4G,,/4] [D,/4=F/2=f/2] G,/4 [D/2G/2B/2d/2B,/2] [B/4B,/4] [B/4D/4] [G2/9B/4] z/36 
[F/4_B/4=d/4f/4B,,/4] F,/4 [F/4B/4d/4f/4_B,/4] C/4 [F/4B/4d/4f/4=D/4] B,/4 [f/4D/4] [^d/4^D/4] [F2/9B/4=d/4=g/4] z/36 [B,/4B/2d/2g/2] =G/4 [B,/4f19/16] ^G/4 B,/4 B/4 B,/4 
[B/4d/4f/4b/4B,,/4B,/4] z/4 [B/4d/4f/4b/4B,,,/4B,,/4] z/4 [B/4d/4f/4b/4B,,,/4B,,/4] z/4 [B,,,/4B,,/4c/4c'/4] [B/4b/4] [B,,/8B,/8c/4c'/4] z/8 [B,,/4B,/4c/2c'/2] z/4 [B,,,/2B,,/2B19/16d19/16f19/16b19/16] [_B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [z/4B,,,,/2B,,,/2] 
M: 2/4
z/4 [B,/4B/4B,,,/4B,,/4] [D/4^d/4D,,/4D,/4] [F/4f/4F,,/4F,/4] [G/4^g/4G,,/4G,/4] [F/4f/4F,,/4F,/4] [B/2b/2B,,/2B,/2] 
M: 4/4
[^D,,,/2D,,/2B3/4d3/4=g3/4b3/4] B,,/4 [D,/2=G,/2B3/4d3/4=G3/4] D,/4 [D/32G,/2B,/2B3/4d3/4g3/4b3/4] z15/32 
[z/4G,,,/2=G,,/2] [z/4D17/24G17/24B17/24d17/24] B,,/4 [z/4D,/2G,/2] [z/4d/2g/2c/2c'/2] D,/4 [G,/2B,/2D/2B57/32d57/32g57/32b57/32] [^G,,,/2^G,,/2] C,/4 [D,/2^G,/2] [D,/4^G/4^g/4] [=G/4=g/4G,/2C/2D/2] [z/4F15/32B15/32=d15/32f15/32] 
[z/4B,,,/2B,,/2] [D/4^d/4] [D/4d/4F,/2B,/2] [D/4d/4] [D/2G/2=B/2d/2=B,,,/2=B,,/2] [F/2f/2F,/2=B,/2=D/2] [C,,/4C,/4d3/4g3/4G3/4c3/4] [D,/4=G,/4C/4] C,/4 [D,/4G,/4C/4d3/4g3/4=d3/4d'3/4] C,/4 [D,/4G,/4C/4] [C,/4G3/4c3/4^d3/4g3/4] [D,/4G,/4C/4] 
[A,,,/4A,,/4] [F,/4A,/4C/4F/4f/4] [C,/4^D15/32G15/32c15/32d15/32] [F,/4A,/4C/4] [D/4d/4C,/4] [F,/4A,/4C/4D/4d/4] [C,/4F/4f/4] [F,/4A,/4C/4G43/28c43/28d43/28g43/28] G,,/4 C,/4 D,/4 ^G,/4 C/4 [^g/4D/4] [^G2/9=g/4] z/36 [_B,,/4_B,/4_B15/32=d15/32f15/32] z/4 
b/4 [B/8b/4] G/8 [=G/8b/4] F/8 [D/8c/2c'/2] =D/8 C/8 B,/8 [G,/8B/2b/2] =G,/8 F,/8 D,/9 z/72 [D,,/4B3/4^d3/4g3/4b3/4] [G,/4B,/4] B,,/4 [G,/4B,/4B3/4d3/4^D3/4G3/4] D,/4 [G,/4B,/4] [B,,/4B3/4d3/4g3/4b3/4] [G,/4B,/4] =G,,/4 
[G,/4B,/4D17/24G17/24B17/24d17/24] B,,/4 [G,/4B,/4] [D,/4d/2g/2c/2c'/2] [G,/4B,/4] [B,,/4B57/32d57/32g57/32b57/32] [G,/4B,/4] ^G,,/4 [^G,/4C/4] C,/4 [G,/4C/4] D,/4 [G,/4C/4^G/4^g/4] [C,/4=G/4=g/4] [G,/4C/4F15/32B15/32=d15/32f15/32] [z/4B,,B,] 
[D/4^d/4] [D/4d/4] [D/4d/4] [D/2G/2=B/2d/2=B,,=G,=B,] [F/2f/2] [C,/4C/4d3/4g3/4] G/4 D/4 [c/32d3/4g3/4d'3/4] z7/32 C/4 G/4 [D/4d3/4g3/4] c/4 A,/4 
[F/4f/4] [C/4c15/32d15/32] A/4 [d/4A,/4] [d/4F/4] [C/4f/2] A/4 F,/4 [d/8C/4] z/8 [d/8D/4] z/8 [d/8^G/2] z/8 [z/4c'/2c''/2] c/4 [d/4b'15/32] ^g2/9 z/36 G,/4 
[d/8D/4] z/8 [d/8=G/4] z/8 [d/8_B/2] z/8 [z/4c'/2c''/2] d/4 [=g/4b'15/32] b2/9 z/36 [^G,/4g23/18c'23/18^d'23/18=g'23/18] C/4 D/4 ^G/4 c/4 [^g'/4d/4] [^g2/9=g'/4] z/36 [b15/32=d'15/32f'15/32_B,/2B/2] z/32 
[d/2^d'/2] [d/4d'/4] [d/2d'/2] [f/4f'/4] [d/4d'/4] [f/4f'/4] [z/4d5/4d'5/4] D/8 =D/8 ^C/8 =C/8 =B,/8 _B,/8 A,/8 G,/8 =G,/8 ^F,/8 =F,/8 E,/8 [D,/8B/2d/2=g/2] =D,/8 
^C,/8 =C,/8 [f/8B,,/8] [d/8_B,,/8] [f/8A,,/8] [b/9G,,/8] z/72 [^c/8f/8^g/8=G,,/8] ^F,,/8 [g/8=F,,/8] E,,/8 [D,,/8c/2f/2g/2^c'/2] =D,,/8 ^C,,/8 D,,/8 [d/4=g/4b/4^D,,15/32] z/4 [B,/4^D/4b3/8] [z/8G,/4] =c'/8 [B,/4D/4=G/4d'/4] [G,/4c'/4] [B,/4D/4b/4] [d15/32F,,/2F,/2] z/32 
[F,/4d/4] [b2/9C/4D/4] z/36 F,/4 [C/4D/4^G/4g] F,/4 [C/2D/2] [B/4G,,/4] ^D,/4 [G,/4B3/8] [z/8B,/4] =c/8 [d/4D/4] [c/4B,/4] [G,2/9B/4] z/36 [F15/32^G,,/2] z/32 
[F/4D,/4] [c2/9C/4] z/36 ^G,2/9 z/36 [B,,/4B] F,/4 =D/4 B,2/9 z/36 [d/4g/4b/4D,,/2D,/2] z/4 [B,/4^D/4b3/8] [z/8=G,/4] c'/8 [B,/4D/4=G/4d'/4] [G,/4c'/4] [B,/4D/4b/4] [d15/32F,,/2F,/2] z/32 
[F,/4d/4] [b2/9C/4D/4] z/36 F,/4 [C/4D/4^G/4g3/4] F,/4 [z/4C/2D/2] =G/8 ^G/8 [=G,,/4B3/4] D,/4 G,/4 [B,/4G/2] D/4 [B,/4=G/2] G,2/9 z/36 [^G,,/2D19/16] 
D,/4 [^G,15/32C15/32] z/32 [=D/4F/4B/4B,,/4B,/4] z/4 [D/4F/4B/4_B,,,/4B,,/4] z/4 [^D/2G/2B/2d/2D,,D,] d/8 e/8 f/8 ^f/8 [g/8=B,,/8] [^g/8_B,,/8] [a/8A,,/8] [b/8G,,/8] [=b/8=G,,/8] [c'/8^F,,/8] [^c'/8=F,,/8] [=d'/8E,,/8] [^d'15/32D,,,15/32D,,15/32] 
