X: 1
T: Gravitation - Sleepless Beauty (Sacred Beauty)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: F
d/ c/ G/ 
[B,,/A2/3] [z/6F,/] [z/3c2/3] [z/3C] d2/3 [C,/A2/3] [z/6G,/] [z/3c2/3] [z/3C/] [z/6d2/3] D/ 
[D,/A2/3] [z/6A,/] [z/3c2/3] [z/3D3] d2/3 f/ e/ d/ c/ 
[B,,/d3/] F,/ [z/C] [z/c] C,/ [d/G,/] [c/E] A/ 
[F,,/G2/3] [z/6C,/] [z/3F2/3] [z/3F,/] [z/6A8/3] G,/ A,2 
[B,,/A2/3] [z/6F,/] [z/3c2/3] [z/3B,] d2/3 [C,/A2/3] [z/6G,/] [z/3c2/3] [z/3C/] [z/6d2/3] D/ 
[D,/A2/3] [z/6A,/] [z/3c2/3] [z/3D3] d2/3 f/ e/ d/ c/ 
[G,,/d3/] D,/ [z/G,] c/ [d/A,,/] [c/E,/] [A/A,] G/ 
[B,,/A3/] F,/ [z/B,] c/ [d/C,/] [c/G,/] [f/C] e/ 
[D,/d2] A,/ D/ E/ [z/F2] d/ c/ G/ 
[B,,/A2/3] [z/6F,/] [z/3c2/3] [z/3C] d2/3 [C,/A2/3] [z/6G,/] [z/3c2/3] [z/3C/] [z/6d2/3] D/ 
[D,/A2/3] [z/6A,/] [z/3c2/3] [z/3D3] d2/3 f/ e/ d/ c/ 
[B,,/d3/] F,/ [z/C] [z/c] C,/ [d/G,/] [c/E] A/ 
[F,,/G2/3] [z/6C,/] [z/3F2/3] [z/3F,/] [z/6A8/3] G,/ A,2 
[B,,/A2/3] [z/6F,/] [z/3c2/3] [z/3B,] d2/3 [C,/A2/3] [z/6G,/] [z/3c2/3] [z/3C/] [z/6d2/3] D/ 
[D,/A2/3] [z/6A,/] [z/3c2/3] [z/3D3] d2/3 f/ e/ d/ c/ 
[G,,/d3/] D,/ [z/G,] c/ [d/A,,/] [c/E,/] [A/A,] G/ 
[B,,/A3/] F,/ [z/B,] c/ [d/C,/] [c/G,/] [f/C] e/ 
[D,/d2] A,/ D/ E/ F/ E/ [F/C/] [A/A,/] 
[f/c'/B,,/] [d/F,/] [f/b/B,] d/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[f/a/D,/] [d/A,/] [f/a/D2] d/ [f/a/] d/ [e/g/G,] c/ 
[f/b/B,,/] [d/F,/] [f/b/B,] d/ [e/g/G,/] [c/C,/] [e/c'/C] c/ 
[f/a/F,,/] [c/C,/] [f/a/F,/] [c/G,/] [f/a/A,2] c/ [e/g/] c/ 
[f/c'/B,,/] [d/F,/] [f/b/B,] d/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[f/a/D,/] [d/A,/] [f/a/D3] d/ [f/a/] d/ [e/g/] c/ 
[f/b/G,,/] [d/D,/] [f/b/G,] d/ [a/c'/A,,/] [c/E,/] [a/c'/A,] c/ 
[d/f/d'/B,,/] [d/F,/] [d/f/d'/B,] d/ [e/g/e'/C,/] [e/G,/] [e/g/e'/C] e/ 
[f/f'/D,/] [A/A,/] [d/f/D/] [A/E/] [d/f/F/] [A/G/] [d/f/] [A/32c/] z15/32 
[f/c'/B,,/] [d/F,/] [f/b/B,] d/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[f/a/D,/] [d/A,/] [f/a/D2] d/ [f/a/] d/ [e/g/G,] c/ 
[f/b/B,,/] [d/F,/] [f/b/B,] d/ [e/g/G,/] [c/C,/] [e/c'/C] c/ 
[f/a/F,,/] [c/C,/] [f/a/F,/] [c/G,/] [f/a/A,2] c/ [e/g/] c/ 
[f/c'/B,,/] [d/F,/] [f/b/B,] d/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[f/a/D,/] [d/A,/] [f/a/D3] d/ [f/a/] d/ [e/g/] c/ 
[f/b/G,,/] [d/D,/] [f/b/G,] d/ [a/c'/A,,/] [c/E,/] [a/c'/A,] c/ 
[d/f/d'/B,,/] [d/F,/] [d/f/d'/B,] d/ [e/g/e'/C,/] [e/G,/] [e/g/e'/C] e/ 
[f/f'/D,/] [A/A,/] [d/f/D/] [A/E/] [d/f/F/] [A/G/] [d/f/] [A/32c/] z15/32 
[f/c'/B,,/] [d/F,/] [f/b/B,] d/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[f/a/D,/] [d/A,/] [f/a/D3] d/ [f/a/] d/ [e/g/] c/ 
[f/b/G,,/] [d/D,/] [f/b/G,] d/ [f/a/A,,/] [c/E,/] [f/a/A,] c/ 
[f/b/B,,/] [c/F,/] [f/b/B,] c/ [f/a/C,/] [c/G,/] [e/g/C] c/ 
[D,,/A2g2] A,/ [zD3] [z29/16e2] [z/16D,67/16] [z/16d33/8^F,33/8] [z/16A,65/16] 
[^f4D4] 
