X: 1
T: Grave of the Fireflies - Home Sweet Home
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=70
K: F
[F/2a11/18F3/4] [G/6F3/2] z/12 G/4 
M: 4/4
[F,,/2AA3/2] [B/2C,/2] [F,/2B3/2E3/2] [B/2C,/2] [G,,/2B3/2] [c/2C,/2] 
G,/2 [c/2C,/2] [F,,/2c3/2c3/2A3/2] C,/2 F,/2 [A/2A/2C,/2] [F,,/2AAF] C,/2 
[F,/2ccA] C,/2 [G,,/2B3/2B3/2E2] C,/2 G,/2 [A/2A/2C,/2] [G,,/2BBE] C,/2 
[G,/2GGE] C,/2 [F,,/2A3A3F3] C,/2 F,/2 C,/2 F,,/2 C,/2 
[F,/2F3/4F3/4] [z/4C,/2] [G/4G/4] [F,,/2A3/2A3/2F3/2] C,/2 F,/2 [B/2B/2C,/2] [G,,/2B3/2B3/2E3/2] C,/2 
G,/2 [c/2c/2C,/2] [F,,/2c2c2A2] C,/2 F,/2 C,/2 [F,,/2AAF] C,/2 
[F,/2ccA] C,/2 [G,,/2B3/2B3/2E2] C,/2 G,/2 [A/2A/2C,/2] [C,,/2BBE] C,/2 
[B,/2E,/2GGE] C,/2 [A,/2F,/2F2F2] C,/2 A,,/2 C,/2 F,, 
[cc] [F,,/2f3/2f3/2A3/2F4] C,/2 [A,/2F,/2] [e/2e/2c/2C,/2] [B,,/2d3/2d3/2B3/2] F,/2 
[D/2B,/2] [c/2c/2A/2F,/2] [F,,/2c2c2A2F2] C,/2 [A,/2F,/2] C,/2 [F,,/2AA] C,/2 
[A,/2F,/2ccA] C,/2 [G,,/2B3/2B3/2E4] C,/2 G,/2 [A/2A/2C,/2] [G,,/2BB] C,/2 
[B,/2E,/2GG] C,/2 [F,,/2A3A3F3C3] C,/2 F,/2 E,/2 D,/2 C,/2 
[F/2A,,/2cc] G,,/2 [F,,/2f3/2f3/2A3/2F4] C,/2 [A,/2F,/2] [e/2e/2c/2C,/2] [B,,/2d3/2d3/2B3/2] F,/2 
[D/2B,/2] [c/2c/2A/2F,/2] [F,,/2c2c2A2F4] C,/2 [A,/2F,/2] C,/2 [F,,/2AA] C,/2 
[A,/2F,/2ccA] C,/2 [C,,/2ccA] C,/2 [G,/2B2B2E2] C,/2 C,,/2 C,/2 
[G,/2GGEB,] C,/2 [F,/2F3F3C3A,3] C,/2 A,,/2 C,/2 F,, z 
[z/2c4c4A4F4] C,/2 F,/2 A,/2 C/2 A,/2 F,/2 C,/32 z15/32 
[z/2B2B2G2D4] B,,/2 D,/2 G,/2 [B,/2G2G2] G,/2 D,/2 B,,/2 
[FFCA,F,C,] z [GGCB,E,C,] z 
[A2A2F2C2F,2F,,2] z [cc] 
[F,,/2f3/2f3/2A3/2F4] C,/2 [A,/2F,/2] [e/2e/2c/2C,/2] [B,,/2d3/2d3/2B3/2] F,/2 [D/2B,/2] [c/2c/2A/2F,/2] 
[F,,/2c2c2A2F4] C,/2 [A,/2F,/2] C,/2 [F,,/2AA] C,/2 [A,/2F,/2ccA] C,/2 
[C,,/2B3/2B3/2E3/2] C,/2 [B,/2E,/2] [A/2A/2C,/2] [C,,/2BBE] C,/2 [G,/2GGEB,] C,/2 
[F,/2F3F3C3A,3] C,/2 A,,/2 C,/2 z F,, 
