X: 1
T: Gravitation - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: C
[z/A8] a/ b/ e'/ z/ a/ b/ e'/ z/ 
a/ b/ e'/ z/ a/ b/ e'/ [z/^F8] 
^f/ ^g/ ^c'/ z/ f/ g/ c'/ z/ 
f/ g/ c'/ z/ f/ g/ c'/ [z/A8] 
a/ b/ e'/ z/ a/ b/ e'/ z/ 
a/ b/ e'/ z/ a/ b/ e'/ [z/F8] 
f/ g/ c'/ z/ f/ g/ c'/ z/ 
f/ g/ c'/ z/ f/ g/ c'/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/E,4] 
B,/ F/ ^G/ z/ B,/ F/ G/ [z/^F,4] 
^C/ G/ A/ z/ e/ G/ A/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/E,4] 
B,/ F/ G/ z/ B,/ F/ G/ [z/F,4] 
C/ G/ A/ z/ e/ G/ A/ [f/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [g/E,4] 
B,/ F/ G/ z/ B,/ F/ G/ [a/F,4] 
C/ G/ A/ z/ e/ G/ A/ [f/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [z/D,4] 
A,/ E/ F/ z/ A,/ E/ F/ [g/E,4] 
B,/ F/ G/ z/ B,/ F/ G/ [a/F,4] 
C/ G/ A/ z/ e/ G/ A/ z/ 
e/ G/ A/ z/ e/ G/ A5/ z2 
[A/e/D,,2D,2] F/ [A/d/] F/ [G/^c/E,,2E,2] E/ [G/B/] E/ 
[F/B/^F,,2F,2] C/ [F/A/] C/ [F/B/E,,2E,2] C/ [A/c/] C/ 
[A/e/D,,2D,2] F/ [A/d/] F/ [G/c/E,,2E,2] E/ [G/B/] E/ 
[F/B/F,,2F,2] C/ [F/A/] C/ [E/G/E,,2E,2] C/ [F/A/] C/ 
[A/e/D,,2D,2] F/ [A/d/] F/ [G/c/E,,2E,2] E/ [G/B/] E/ 
[F/B/F,,2F,2] C/ [F/A/] C/ [F/B/E,,2E,2] C/ [A/c/] C/ 
[A/e/D,,2D,2] F/ [A/d/] F/ [G/c/E,,2E,2] E/ [G/B/] E/ 
[GBF,,4F,4] [Ac] z2 
e/8 a/8 b/8 e'/8 z7/ 
[CGD,,4D,4] [FA] z2 
e'/ e' a/ a z 
[GBF,4] [Ac] z2 
e'/8 a'/8 b'/8 z29/8 
[CGD,,4D,4] [FA] z3/ e/ 
e3/ a/ a3/ e'/ 
e'8 
