X: 1
T: Gravitation - Super Drive
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=144
K: F
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[G,,/B3/] G,,/ G,,/ [G,,/A3/] G,,/ G,,/ [G,,/F] G,,/ 
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[G,,/B3/] G,,/ G,,/ [G,,/A] C,/ [E/C,/] [E/C,/] [C,/F3/] 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,/B,,/] [B,/B,,/] [A,/B,,/] [B,,/B,17/32] 
G,,/ [G,,/A,] G,,/ [F,/G,,/] C,/ [E/C,/] [E/C,/] [C,/F3/] 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,,/B,] B,,/ [A,/B,,/] [B,,/B,] 
G,,/ [G,,/A,3/] G,,/ G,,/ [C,/F,] C,/ [C,/G,] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/CE] A,,/ [A,,/D3/F3/] 
B,,/ B,,/ [D/B,,/] [D/B,,/] [B,,/D] B,,/ B,,/ [D/B,,/] 
[E/C,/] [E/C,/] [D/C,/] [D/C,/] [C/C,/] [D/C,/] [C,/C5] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/GB] A,,/ [A,,/F3/A3/] 
B,,/ B,,/ [B,,/D] B,,/ [B,,/D] B,,/ B,,/ [B,/B,,/] 
[G,,/A] G,,/ [G/G,,/] [G/G,,/] [F/C,/] [G/C,/] [F/C,/] [C,/F9/] 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[G,,/B3/] G,,/ G,,/ [G,,/A3/] G,,/ G,,/ [G,,/F] G,,/ 
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[G,,/B3/] G,,/ G,,/ [G,,/A] C,/ [E/C,/] [E/C,/] [C,/F3/] 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,/B,,/] [B,/B,,/] [A,/B,,/] [B,,/B,17/32] 
G,,/ [G,,/A,] G,,/ [F,/G,,/] C,/ [E/C,/] [E/C,/] [C,/F3/] 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,,/B,] B,,/ [A,/B,,/] [B,,/B,] 
G,,/ [G,,/A,3/] G,,/ G,,/ [C,/F,] C,/ [C,/G,] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/CE] A,,/ [A,,/D3/F3/] 
B,,/ B,,/ [D/B,,/] [D/B,,/] [B,,/D] B,,/ B,,/ [D/B,,/] 
[E/C,/] [E/C,/] [D/C,/] [D/C,/] [C/C,/] [D/C,/] [C,/C5] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/GB] A,,/ [A,,/F3/A3/] 
B,,/ B,,/ [B,,/D] B,,/ [B,,/D] B,,/ B,,/ [B,/B,,/] 
[G,,/A] G,,/ [G/G,,/] [G/G,,/] [F/C,/] [G/C,/] [F/C,/] [C,/F9/] 
F, z/ F,/ F, z 
F, z/ F,/ [C_E^G,,] [G,B,_E,,] 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C,/CF] C,/ 
[_E,/FA] E,/ [G/B/E,/] [E,/F3/A3/] E,/ E,/ [C/F/E,/] [C/F/E,/] 
[F/A/B,,/] [B,,/GB] B,,/ [B,,/F5/A5/] B,,/ B,,/ B,,/ B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[F/A/C,/] [C,/GB] C,/ [C,/F3/A3/] C,/ C,/ [C,/CF] C,/ 
[F/A/E,/] [E,/GB] E,/ [E,/F3/A3/] E,/ E,/ E,/ E,/ 
[A/c/B,,/] [A/c/B,,/] [A/c/B,,/] [B,,/GB] B,,/ [F/A/B,,/] [B,,/FA] B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C/F/C,/] [C/F/C,/] 
[F/A/E,/] [F/A/E,/] [G/B/E,/] [E,/F3/A3/] E,/ E,/ [C/F/E,/] [C/F/E,/] 
[F/A/B,,/] [B,,/GB] B,,/ [B,,/F5/A5/] B,,/ B,,/ B,,/ B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C/F/C,/] [C/F/C,/] 
[F/A/E,/] [E,/GB] E,/ [E,/F3/A3/] E,/ E,/ E,/ E,/ 
B,,/ [F/A/B,,/] [F/A/B,,/] [F/A/B,,/] [A/c/B,,/] [G/B/B,,/] [F/A/B,,/] [B,,/F9/A9/] 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[=G,,/B3/] G,,/ G,,/ [G,,/A3/] G,,/ G,,/ [G,,/F] G,,/ 
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[A,,/G3/] A,,/ A,,/ [A,,/F3/] A,,/ A,,/ [A,,/C] A,,/ 
[B,,/G3/] B,,/ B,,/ [B,,/F3/] B,,/ B,,/ [B,,/c] B,,/ 
[G,,/B3/] G,,/ G,,/ [C,/A] C,/ [C,/4=E/] [z/4C,/] E/ F/ 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,/B,,/] [B,/B,,/] [A,/B,,/] [B,,/B,17/32] 
G,,/ [G,,/A,] G,,/ [F,/G,,/] C,/ [E/C,/] [E/C,/] [C,/F3/] 
F,,/ F,,/ [F,,/C] F,,/ [F,,/B,] F,,/ [A,/F,,/] [F,,/B,] 
A,,/ [A,,/C3/] A,,/ A,,/ A,,/ [E/A,,/] [E/A,,/] [A,,/F3/] 
B,,/ B,,/ [B,,/C] B,,/ [B,,/B,] B,,/ [A,/B,,/] [B,,/B,] 
G,,/ [G,,/A,3/] G,,/ G,,/ [C,/F,] C,/ [C,/G,] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/CE] A,,/ [A,,/D3/F3/] 
B,,/ B,,/ [D/B,,/] [D/B,,/] [B,,/D] B,,/ B,,/ [D/B,,/] 
[E/C,/] [E/C,/] [D/C,/] [D/C,/] [C/C,/] [D/C,/] [C,/C5] C,/ 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[A,,/EG] A,,/ [E/G/A,,/] [A,,/EG] A,,/ [A,,/GB] A,,/ [A,,/F3/A3/] 
B,,/ B,,/ [B,,/D] B,,/ [B,,/D] B,,/ B,,/ [B,/B,,/] 
[G,,/A] G,,/ [G/G,,/] [G/G,,/] [F/C,/] [G/C,/] [F/C,/] [C,/F9/] 
F, z/ F,/ F, z 
F, z/ F,/ [C_E^G,,] [G,B,E,,] 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C,/CF] C,/ 
[E,/FA] E,/ [G/B/E,/] [E,/F3/A3/] E,/ E,/ [C/F/E,/] [C/F/E,/] 
[F/A/B,,/] [B,,/GB] B,,/ [B,,/F5/A5/] B,,/ B,,/ B,,/ B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[F/A/C,/] [C,/GB] C,/ [C,/F3/A3/] C,/ C,/ [C,/CF] C,/ 
[F/A/E,/] [E,/GB] E,/ [E,/F3/A3/] E,/ E,/ E,/ E,/ 
[A/c/B,,/] [A/c/B,,/] [A/c/B,,/] [B,,/GB] B,,/ [F/A/B,,/] [B,,/FA] B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C/F/C,/] [C/F/C,/] 
[F/A/E,/] [F/A/E,/] [G/B/E,/] [E,/F3/A3/] E,/ E,/ [C/F/E,/] [C/F/E,/] 
[F/A/B,,/] [B,,/GB] B,,/ [B,,/F5/A5/] B,,/ B,,/ B,,/ B,,/ 
[F,,/F3A3] F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/FA] F,,/ 
[C,/FA] C,/ [G/B/C,/] [C,/F3/A3/] C,/ C,/ [C/F/C,/] [C/F/C,/] 
[F/A/E,/] [E,/GB] E,/ [E,/F3/A3/] E,/ E,/ E,/ E,/ 
B,,/ [F/A/B,,/] [F/A/B,,/] [F/A/B,,/] [A/c/B,,/] [G/B/B,,/] [F/A/B,,/] [B,,/F9/A145/32] 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,/G3/] C,/ C,/ [C,/F3/] C,/ C,/ [C,/C] C,/ 
[E,/G3/] E,/ E,/ [E,/F3/] E,/ E,/ [E,/c] E,/ 
[B,,/B3/] B,,/ B,,/ [B,,/A3/] B,,/ B,,/ [B,,/F] B,,/ 
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[C,/G3/] C,/ C,/ [C,/F3/] C,/ C,/ [C,/C] C,/ 
[E,/G3/] E,/ E,/ [E,/F3/] E,/ E,/ [E,/c] E,/ 
B,,/ [F/A/B,,/] [F/A/B,,/] [F/A/B,,/] [A/c/B,,/] [G/B/B,,/] [F/A/B,,/] [F/A/B,,/] 
[F,,/F4A4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,/G3/] C,/ C,/ [C,/F3/] C,/ C,/ [C,/C] C,/ 
[E,/G3/] E,/ E,/ [E,/F3/] E,/ E,/ [E,/c] E,/ 
[B,,/B3/] B,,/ B,,/ [B,,/A3/] B,,/ B,,/ [B,,/F] B,,/ 
[F,,/A,3/C3/] F,,/ F,,/ [F,,/F3/] F,,/ F,,/ [F,,/C] F,,/ 
[C,/G3/] C,/ C,/ [C,/F3/] C,/ C,/ [C,/C] C,/ 
[E,/G3/] E,/ E,/ [E,/F3/] E,/ E,/ [E,/c] E,/ 
[B,,/B3/] B,,/ B,,/ [B,,/A3/] B,,/ B,,/ [B,,/F] B,,/ 
[A,4C4F,,4] 
