X: 1
T: Gravitation - Anti-Nostalgic
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=104
K: D
[D,/F33/32A33/32] z/32 A,15/32 z/32 [F/A/D] [z/FA] [z7/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32F3] 
Q: 1/4=102
z/4 [z/4D15/32] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4D,/] 
Q: 1/4=104
z9/32 A,15/32 z/32 D/ [D/F/] [D/F31/32] A,7/16 z/32 [D15/32c] z/32 A,15/32 z/32 
[B,,/D17/32F17/32B17/32] z/32 [F,15/32D/F/B/] z/32 [D/F/c/B,] [z/D7/F7/B7/] [z7/32B,15/32] 
Q: 1/4=103
z9/32 [z7/32F,7/16] 
Q: 1/4=102
z/4 [z/4B,15/32] 
Q: 1/4=101
z/4 [z/4F,15/32] 
Q: 1/4=100
z/4 
[z/4B,,/] 
Q: 1/4=104
z9/32 F,15/32 z/32 B,15/32 z/32 [z/F,] [z/D31/32F31/32] [z15/32F,31/32] [z/DFA] F,15/32 z/32 
[G,,/B,49/32D49/32A49/32] z/32 D,15/32 z/32 [z/G,] [z/B,47/32D47/32G47/32] [z7/32G,15/32] 
Q: 1/4=103
z9/32 [z7/32D,47/32] 
Q: 1/4=102
z/4 [z/4B,/F/] 
Q: 1/4=101
z/4 [z/4B,/E/] 
Q: 1/4=100
z/4 
[z/4G,,/B,5/E81/32] 
Q: 1/4=104
z9/32 D,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [z/G,31/32] F15/32 [F15/32G,] z/32 A/ 
[A,,/C49/32A49/32] z/32 E,15/32 z/32 [z/A,] [z/C47/32G47/32] A,15/32 
Q: 1/4=103
z/32 [z15/32E,47/32] [C/F/] 
Q: 1/4=102
[C/E/] 
Q: 1/4=104
[A,,/C17/32E17/32] z/32 [E,15/32C/E/] z/32 [C/F/A,] [z/C63/32E63/32] A,15/32 
Q: 1/4=103
z/32 E,7/16 z/32 [z/A,] 
Q: 1/4=102
E15/32 z/32 
Q: 1/4=104
[D,/F33/32A33/32] z/32 A,15/32 z/32 [F/A/D] [z/FA] [z7/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32F3] 
Q: 1/4=102
z/4 [z/4D15/32] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4D,/] 
Q: 1/4=104
z9/32 A,15/32 z/32 D/ [D/F/] [D/F31/32] A,7/16 z/32 [D15/32c] z/32 A,15/32 z/32 
[B,,/D17/32F17/32B17/32] z/32 [F,15/32D/F/B/] z/32 [D/F/c/B,] [z/D7/F7/B7/] [z7/32B,15/32] 
Q: 1/4=103
z9/32 [z7/32F,7/16] 
Q: 1/4=102
z/4 [z/4B,15/32] 
Q: 1/4=101
z/4 [z/4F,15/32] 
Q: 1/4=100
z/4 
[z/4B,,/] 
Q: 1/4=104
z9/32 F,15/32 z/32 B,15/32 z/32 [z/F,] [z/D31/32F31/32B31/32] [z15/32F,31/32] [z/DFc] F,15/32 z/32 
[G,,/D49/32G49/32B49/32d49/32] z/32 D,15/32 z/32 [z/G,] [z/D47/32G47/32B47/32] [z7/32G,15/32] 
Q: 1/4=103
z9/32 [z7/32D,31/32] 
Q: 1/4=102
z/4 [z/4DA] 
Q: 1/4=101
z/4 [z/4D,15/32] 
Q: 1/4=100
z/4 
[z/4G,,/D65/32B65/32] 
Q: 1/4=104
z9/32 D,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [z/G,31/32] [D15/32B15/32] [D/B/G,] [B/D17/32] 
[A,,/E33/32c33/32] z/32 E,15/32 z/32 [E/B/A,] [z/E63/32A63/32] A,15/32 z/32 E,7/16 z/32 [z/A,] F15/32 z/32 
[A,,/C49/32E49/32A49/32] z/32 E,15/32 z/32 [z/A,3/] [zC47/32E47/32A47/32] E,7/16 z/32 [A,15/32CEA] z/32 [z3/8E,15/32] [z/8F37/32] 
[D,/d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C/A/] [C15/32A,15/32B/] z/32 [E,7/16E47/32d47/32] z/32 A,15/32 z/32 [z3/8E,15/32] [z/8F37/32] 
[D,/d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C15/32A/] z/32 [A,15/32E31/32d31/32] z/32 [z15/32E,47/32] [E/c/] [z/c33/32E17/16] 
[z17/32D,9/16] [z/A,151/288F95/32d95/32] [z/D83/160] [z/A,83/160] [z/E83/160] [z15/32D49/96] [z/A,15/28] [z/D17/32] 
[z17/32D,9/16] [z/A,151/288] [E15/32G/] z/32 [DF79/32] [z15/32A,49/96] [z/D15/28] [z/A,17/32] 
[z17/32B,,9/16] [z/F,151/288] [z/B,83/160] [z/F,83/160] [z7/32F83/160] 
Q: 1/4=103
z9/32 [z7/32D49/96] 
Q: 1/4=102
z/4 [z/4B,15/28] 
Q: 1/4=101
z/4 [z/4F,17/32] 
Q: 1/4=100
z/4 
[z/4D17/32F17/32A17/32B,,9/16] 
Q: 1/4=104
z9/32 [z/F,151/288DFA] [z/B,3/] [zD79/32F79/32] F,7/16 z/32 B,15/32 z/32 F,15/32 z/32 
[G,/G,,/] z/32 [B,15/32D,15/32] z/32 [D15/32G,15/32] z/32 [B,15/32D,15/32] z/32 [G15/32G,31/32] 
Q: 1/4=103
z/32 D7/16 z/32 [B,15/32D,] z/32 
Q: 1/4=102
D/ 
Q: 1/4=104
[G,,/D17/32B17/32] z/32 [D,15/32DA] z/32 [z/G,3/] [z31/32D79/32G79/32] 
Q: 1/4=103
z/32 D,7/16 z/32 G,15/32 z/32 
Q: 1/4=102
D,15/32 z/32 
Q: 1/4=104
[A,/A,,/] z/32 [C15/32E,15/32] z/32 [E15/32A,15/32] z/32 [C15/32E,15/32] z/32 [z7/32A15/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32E7/16] 
Q: 1/4=102
z/4 [z/4C15/32E,] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4E17/32c17/32A,,9/16] 
Q: 1/4=104
z9/32 [z/E,151/288EB] [z/A,83/160] [z/E,83/160EA] [z/A,83/160] [z15/32E,49/96E47/32G47/32] [z/A,15/28] [z/E,17/32] 
[z17/32D,9/16F33/32A33/32] [z/A,151/288] [F/A/D] [z/FA] [z7/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32F3] 
Q: 1/4=102
z/4 [z/4D15/32] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4D,/] 
Q: 1/4=104
z9/32 A,15/32 z/32 D/ [D/F/] [D/F31/32] A,7/16 z/32 [D15/32c] z/32 A,15/32 z/32 
[B,,/D17/32F17/32B17/32] z/32 [F,15/32D/F/B/] z/32 [D/F/c/B,] [z/D7/F7/B7/] [z7/32B,15/32] 
Q: 1/4=103
z9/32 [z7/32F,7/16] 
Q: 1/4=102
z/4 [z/4B,15/32] 
Q: 1/4=101
z/4 [z/4F,15/32] 
Q: 1/4=100
z/4 
[z/4B,,/] 
Q: 1/4=104
z9/32 F,15/32 z/32 B,15/32 z/32 [z/F,] [z/D31/32F31/32] [z15/32F,31/32] [z/DFA] F,15/32 z/32 
[G,,/B,49/32D49/32A49/32] z/32 D,15/32 z/32 [z/G,] [z/B,47/32D47/32G47/32] [z7/32G,15/32] 
Q: 1/4=103
z9/32 [z7/32D,47/32] 
Q: 1/4=102
z/4 [z/4B,/F/] 
Q: 1/4=101
z/4 [z/4B,/E/] 
Q: 1/4=100
z/4 
[z/4G,,/B,5/E81/32] 
Q: 1/4=104
z9/32 D,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [z/G,31/32] D7/16 z/32 [F15/32G,] z/32 A/ 
[A,,/C49/32A49/32] z/32 E,15/32 z/32 [z/A,] [z/C47/32G47/32] A,15/32 
Q: 1/4=103
z/32 [z15/32E,47/32] [C/F/] 
Q: 1/4=102
[C/E/] 
Q: 1/4=104
[A,,/C17/32E17/32] z/32 [E,15/32C/E/] z/32 [C/F/A,] [z/C63/32E63/32] A,15/32 
Q: 1/4=103
z/32 E,7/16 z/32 [z/A,] 
Q: 1/4=102
E15/32 z/32 
Q: 1/4=104
[D,/F33/32A33/32] z/32 A,15/32 z/32 [F/A/D] [z/FA] [z7/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32F3] 
Q: 1/4=102
z/4 [z/4D15/32] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4D,/] 
Q: 1/4=104
z9/32 A,15/32 z/32 D/ [D/F/] [D/F31/32] A,7/16 z/32 [D15/32c] z/32 A,15/32 z/32 
[B,,/D17/32F17/32B17/32] z/32 [F,15/32D/F/B/] z/32 [D/F/c/B,] [z/D7/F7/B7/] [z7/32B,15/32] 
Q: 1/4=103
z9/32 [z7/32F,7/16] 
Q: 1/4=102
z/4 [z/4B,15/32] 
Q: 1/4=101
z/4 [z/4F,15/32] 
Q: 1/4=100
z/4 
[z/4B,,/] 
Q: 1/4=104
z9/32 F,15/32 z/32 B,15/32 z/32 [z/F,] [z/D31/32F31/32B31/32] [z15/32F,31/32] [z/DFc] F,15/32 z/32 
[G,,/D49/32G49/32B49/32d49/32] z/32 D,15/32 z/32 [z/G,] [z/D47/32G47/32B47/32] [z7/32G,15/32] 
Q: 1/4=103
z9/32 [z7/32D,31/32] 
Q: 1/4=102
z/4 [z/4D15/32A/] 
Q: 1/4=101
z/4 [B2/9D,15/32] z/36 
Q: 1/4=100
A7/32 z/32 
[z/4G,,/D65/32B65/32] 
Q: 1/4=104
z9/32 D,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [z/G,31/32] [D15/32B15/32] [D/B/G,] [B/D17/32] 
[A,,/E33/32c33/32] z/32 E,15/32 z/32 [E/B/A,] [z/E79/32A79/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,7/16] 
Q: 1/4=102
z/4 [z/4A,15/32] 
Q: 1/4=101
z/4 [z/4E,15/32] 
Q: 1/4=100
z/4 
[z/4A,,/E17/32c17/32] 
Q: 1/4=104
z9/32 [E,15/32Ec] z/32 [z/A,3/] [E/c/] [E/d/] [E,7/16E47/32e47/32] z/32 A,15/32 z/32 [z3/8E,15/32] [z/8F37/32] 
[D,/d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C/A/] [C15/32A,15/32B/] z/32 [E,7/16E47/32d47/32] z/32 A,15/32 z/32 [z3/8E,15/32] [z/8F37/32] 
[D,/d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C15/32A/] z/32 [A,15/32E31/32d31/32] z/32 [z15/32E,47/32] [E/c/] [z/c33/32E17/16] 
[z17/32D,9/16] [z/A,151/288F95/32d95/32] [z/D83/160] [z/A,83/160] [z/E83/160] [z15/32D49/96] [z/A,15/28] [z/D17/32] 
[z17/32D,9/16] [z/A,151/288] [E15/32G/] z/32 [DF79/32] [z15/32A,49/96] [z/D15/28] [z/A,17/32] 
[z17/32B,,9/16] [z/F,151/288] [z/B,83/160] [z/F,83/160] [z7/32F83/160] 
Q: 1/4=103
z9/32 [z7/32D49/96] 
Q: 1/4=102
z/4 [z/4B,15/28] 
Q: 1/4=101
z/4 [z/4F,17/32] 
Q: 1/4=100
z/4 
[z/4D17/32F17/32A17/32B,,9/16] 
Q: 1/4=104
z9/32 [z/F,151/288DFA] [z/B,3/] [zD79/32F79/32] F,7/16 z/32 B,15/32 z/32 F,15/32 z/32 
[G,/G,,/] z/32 [B,15/32D,15/32] z/32 [D15/32G,15/32] z/32 [B,15/32D,15/32] z/32 [G15/32G,31/32] 
Q: 1/4=103
z/32 D7/16 z/32 [B,15/32D,] z/32 
Q: 1/4=102
D/ 
Q: 1/4=104
[G,,/D17/32B17/32] z/32 [D,15/32DA] z/32 [z/G,3/] [z31/32D79/32G79/32] 
Q: 1/4=103
z/32 D,7/16 z/32 G,15/32 z/32 
Q: 1/4=102
D,15/32 z/32 
Q: 1/4=104
[A,/A,,/] z/32 [C15/32E,15/32] z/32 [E15/32A,15/32] z/32 [C15/32E,15/32] z/32 [z7/32A15/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32E7/16] 
Q: 1/4=102
z/4 [z/4C15/32E,] 
Q: 1/4=101
z/4 [z/4A,15/32] 
Q: 1/4=100
z/4 
[z/4A,,/E17/32c17/32] 
Q: 1/4=104
z9/32 [E,15/32EB] z/32 [z/A,] [z/EA] A,15/32 z/32 [E,7/16E47/32G47/32] z/32 A,15/32 z/32 [z/3E,15/32] [z/12F163/96] [z/12A155/96] 
[D,/d49/32] z/32 A,15/32 z/32 [z/D3/] [z23/32F63/32A63/32] 
Q: 1/4=103
z9/32 [z7/32A,7/16] 
Q: 1/4=102
z/4 [z/4D15/32] 
Q: 1/4=101
z/4 [z/4c15/32A,15/32] 
Q: 1/4=100
z/4 
[z/4d/D,/] 
Q: 1/4=104
z9/32 [c15/32A,15/32] z/32 [A15/32D15/32] z/32 [E15/32A,15/32] z/32 D137/224 z/28 [z9/28C87/140] [z11/32A,] D59/96 z/24 
B,,/ z/32 F,15/32 z/32 B,/ [z23/32B,] 
Q: 1/4=103
z9/32 [z7/32F,7/16] 
Q: 1/4=102
z/4 [z/4B,15/32] 
Q: 1/4=101
z/4 [z/4F,15/32] 
Q: 1/4=100
z/4 
[z/4B,,/] 
Q: 1/4=104
z9/32 [B,15/32F,15/32] z/32 [D15/32B,15/32] z/32 [C15/32F,15/32] z/32 [D15/32B,31/32] z/32 E7/16 z/32 [F15/32F,] z/32 [z3/8A15/32] [z/8B,53/32] 
[G,,/G49/32] z/32 D,15/32 z/32 G,15/32 z/32 [D,15/32B,/F/] z/32 [z15/32B,145/224E145/224G,31/32] 
Q: 1/4=103
z5/28 [z9/28B,149/224D149/224] [z11/32D,] [z5/32B,21/32C21/32] 
Q: 1/4=102
z/ 
Q: 1/4=104
[G,,/B,7/10D7/10] z/32 [z27/160D,15/32] [z53/160B,23/35C23/35] [z73/224G,15/32] [z39/224B,263/224] D,15/32 z/32 [z15/32G,31/32] 
Q: 1/4=103
z/32 B,7/16 z/32 [D15/32D,] z/32 
Q: 1/4=102
B,15/32 z/32 
Q: 1/4=104
A,,/ z/32 [A,7/32E,15/32] z/36 B,2/9 z/32 [C71/288A,15/32] z/288 D7/32 z/32 [E7/32E,15/32] z/36 F2/9 z/32 [z7/32D15/32A,31/32] 
Q: 1/4=103
z9/32 [z7/32F7/16] 
Q: 1/4=102
z/4 [z/4A15/32E,] 
Q: 1/4=101
z/4 [z/4d15/32] 
Q: 1/4=100
z/4 
[z/4A,,/E7/10c7/10] 
Q: 1/4=104
z9/32 [z27/160E,15/32] [z53/160E23/35d23/35] [z73/224A,15/32] [z39/224e9/14E37/28] E,15/32 z/32 [d145/224A,31/32] [z9/28E149/224d149/224] [z11/32E,] [c21/32E67/96] 
[D,/F33/32d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C/A/] [C15/32A,15/32B/] z/32 [E,7/16E47/32d47/32] z/32 A,15/32 z/32 E,15/32 z/32 
[D,/F33/32d33/32] z/32 A,15/32 z/32 [F/A/D] [z/Fd] [z7/32D31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [z/B47/32d47/32] G,15/32 z/32 D,7/16 z/32 [z/B,15/28G,] D/ 
[G,,/D9/16] z/32 [D,15/32B,151/288] z/32 [G,15/32G83/160] z/32 [D,15/32D83/160] z/32 [G,15/32B83/160] z/32 [D,7/16G49/96] z/32 [z/D15/28G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A47/32d47/32] [z7/32A,15/32] 
Q: 1/4=103
z9/32 [z7/32E,47/32] 
Q: 1/4=102
z/4 [z/4A/] 
Q: 1/4=101
z/4 [z/4A15/32] 
Q: 1/4=100
z/4 
[z/4A,,/C17/32B17/32] 
Q: 1/4=104
z9/32 [E,15/32CA] z/32 [z/A,] [C15/32A/] z/32 [A,15/32E31/32d31/32] z/32 [z15/32E,47/32] [E/c/] [z/c33/32E17/16] 
D,/ z/32 [A,15/32Fd] z/32 D15/32 z/32 [A15/32A,15/32] z/32 [z7/32d137/224D31/32] 
Q: 1/4=103
z3/7 [z/14A87/140] 
Q: 1/4=102
z/4 [z/4A,] 
Q: 1/4=101
z3/32 [z13/32d21/32] 
Q: 1/4=100
z/4 
[z/4D,/F17/32d17/32] 
Q: 1/4=104
z9/32 [A,15/32F/A/] z/32 [F/e/D] [z/F63/32d63/32] D15/32 z/32 A,7/16 z/32 [z/D] B2/9 z/36 c7/32 z/32 
[B,,/F33/32d33/32] z/32 F,15/32 z/32 [F/A/B,] [z/Fd] [z7/32B,31/32] 
Q: 1/4=103
z9/32 [z7/32F31/32A31/32] 
Q: 1/4=102
z/4 [z/4F,] 
Q: 1/4=101
z/4 [z/4F/d/] 
Q: 1/4=100
z/4 
[z/4B,,/F17/32d17/32] 
Q: 1/4=104
z9/32 [F,15/32F/A/] z/32 [F/e/B,] [z/F63/32d63/32] B,15/32 z/32 F,7/16 z/32 [z/B,] e2/9 z/36 f7/32 z/32 
[G,,/B17/32g17/32] z/32 [D,15/32B/g/] z/32 [B/f/G,] [B15/32d/] z/32 [G15/32G,15/32] z/32 [D7/16D,7/16] z/32 [B,15/32G,] z/32 D/ 
[G,,/D17/32B17/32] z/32 [D,15/32DA] z/32 [z/G,] [z/D63/32G63/32] G,15/32 z/32 D,7/16 z/32 [z/G,] e2/9 z/36 f7/32 z/32 
[A,,/A17/32g17/32] z/32 [E,15/32A/g/] z/32 [A/f/A,] [z/A79/32d79/32] A,15/32 z/32 E,7/16 z/32 A,15/32 z/32 E,15/32 z/32 
[A,,/E17/32c17/32] z/32 [E,15/32EB] z/32 [z89/224A,] 
Q: 1/4=98
z23/224 [z/EA] [z73/224E,31/32] 
Q: 1/4=92
z39/224 [z73/96E31/32G31/32] 
Q: 1/4=86
z5/24 [z/3E15/32A/] [z/12A,/6] [z/12D49/12] 
[F4D,4] 
