X: 1
T: Guilty Crown - Everlasting
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: D
[A,,,/4A,,/4] [B,,,/B,,/] 
Q: 1/4=86
[A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] z/ 
[A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [B,,,/B,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [z/28g'/16] [z/28^e'9/140] [z/28=e'3/56] [z/28d'5/84] [z/28=c'2/35] [z/28b/14] [z/28a4/63] [z/28g/16] [z/28^e9/140] [z/28=e17/252] [z2/63d5/84] [z5/126=c11/180] [z/28B/14] [z/28A15/224] 
[z/G2G,,,4G,,4] [B/d/f/G,/B,/D/] [B/d/f/G,/B,/D/] [e/4G,/B,/D/] [z/4f3/4] [d'/4G,/B,/D/] b/4 [f/4G,/B,/D/] d/4 [G,/B,/D/] [d/G,/B,/D/] 
[E/A/^c/A,,,4] [d/4A,/C/E/] [z/4c/] [z/4A,/C/E/] [z/4d/] [z/4A,/C/E/] [z/4c/] A/4 [E/4d/] C/4 [A,/4c/] E,/4 [C,/4B/] A,,/4 [A/8E,,/4] B/8 
[a27/32B,,,B,,A4] [z7/96g5/32] a/12 [b5/6B,,,B,,] [z/15a/6] b/10 [^c'5/6B,,,B,,] [z/15b/6] c'/10 [d'7/9B,,,B,,] [z19/288c'2/9] [z7/96d'5/32] e/12 
[B,,,/4e'/3] [z/12F,,/4B,,/4] [z/6d'/3] [z/6B,,,/4] [z/12c'/4] [z/6F,,/4B,,/4] d/12 [A,,,/4d'/3] [z/12E,,/4A,,/4] [z/6c'/3] [z/6A,,,/4] [z/12b/4] [z/6E,,/4A,,/4] c/12 [G,,,/4c'/3] [z/12D,,/4G,,/4] [z/6b/3] [z/6G,,,/4] [z/12a/4] [z/6D,,/4G,,/4] B/12 [F,,,/4b/3] [z/12C,,/4F,,/4] [z/6a/3] [z/6F,,,/4] [z/12g/3] [C,,/4F,,/4] 
[z/4E,,,4] B,,,/4 [E,,/4B/f/] G,,/4 [B,,/4B/f/] E,/4 [e/4G,/4] [B,/4f3/] [d'/4E] b/4 g/4 d/4 D/4 B,/4 [G,/4d/] D,/4 
[z/4E/A/c/] C,/4 [F/4A/4d/4F,/] [z/4c/] [z/4C,F,A,] d/ [z/4c/] A,,/4 [F,,/4d/] [z/4C,,/] [z/4c/] [z/4A,,,/] [z/4d/] [z/4F,,,/] d/4 
B,,,/4 F,,/4 B,,/4 D,/4 [F,/4fbd'] B,/4 D/4 F/4 [B/4f'3/b'3/d''3/] d/4 f/ [z/b] g/ 
[f/32B,,B,] z31/32 [z3/4B,,B,] f/4 [z/9A/A,,] [z/9c7/18C,8/9] [z35/288e5/18E,7/9] [a5/32A,21/32] f/4 [z/4e3/4] A,/4 E,/4 [z/4C,/] d/4 
[z/9A/] [z/9d7/18] [z/36a5/18] D,/4 [B/4d/4b/4G,/4] [B,/4A/d/a/] D/4 [A/4B/d/b/] G/4 [D/4A/d/a/] B,/4 [G,/4F/f/] D,/4 [B,,/4E/e/] G,,/4 [D,,/4D/d/] [z/4G,,,/] [D/4d/4] 
[z/EeF,,,4F,,4] [C,3/4F,3/4A,3/4] [C/4F/4A/4C,/4F,/4A,/4] [C/4F/4A/4C,/4F,/4A,/4] [C,3/4F,3/4A,3/4C2F2A2] [z5/4C,3/F,3/A,3/] d/4 
[z/4A/a/E,,,4] B,,,/4 [B/4b/4E,,/4] [G,,/4A/a/] B,,/4 [E,/4B/b/] G,/4 [B,/4A/a/] z/4 [F/f/] [E/4e/] [z/4E,,E,] [D3/4d3/4] 
[z/4dfac'B,,4] F,/4 B,/4 D/4 F/4 [B/4d/4f/4a/4B,/4F/4] [B/4d/4f/4a/4B,/4F/4] [B,/F/B2d2f2a2] F/4 D/4 B,/4 F/4 D/4 [z/4B,/] e/4 
[z/9C,/4e/] [z/9^g7/18] [z/36b5/18] ^G,/4 [b/4C/4] [G,/4b/] E/4 [G,/4b/] C/4 [G,/4c'/] F,,/4 [C,/4^A/c/f/] F,/4 [C,/4e/] ^A,/4 [C,/4f/] F,/4 [f/4C,/4] 
[B,,/4Be] F,/4 B,/4 D/4 z/4 [D/4d/4] [E/4e/4] [z3/28F/4] [z25/224B23/14] [z/32d49/32] [z3/32A,,/4] [z5/32f45/32] E,/4 =A,/4 C/4 [z/C] [D/d/] 
[E/32G3B3e3] z7/32 B,,/4 E,/4 =G,/4 B,/4 E/4 B,/4 G,/4 E,/4 B,,/4 G,,/4 E,,/4 E,,,/4 [D/4d/4E,,,/4E,,/4] [E/4e/4E,,,/4E,,/4] [F/4E,,/4E,,,/4f9/4] 
[F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [^Gg^G,,^G,] [A^a^A,,^A,] 
[B/b/f2^G,,,2G,,2] [B/b/G,/B,/] [B/b/G,/B,/] [B/b/G,/B,/] [b/4^D,,/4] [b/4A,,/4] [a/4^D,/4] [f/4c/D,/F,/] z/4 [F,/4f/] D,/4 [f/4A,,/4] 
[E,,/4g/] B,,/4 [E,/4B/g/] G,/4 [B,/4B/g/] [z/4E3/4] [B/g/] [F/4f/4B,,,/4] [E/4e/4F,,/4] [^D/4^d/4B,,/4] [F,,/4C/c/] ^A,,,/4 [D/4d/4F,,/4] [C/4c/4A,,/4] [B,/4B/4F,,/4] 
[B,DBG,,,2G,,2] [BdgbG,B,] [D,,/4c3/4a3/4] A,,/4 D,/4 [f/4D,/F,/] [z/4f3/4b3/4] F,/4 D,/4 [f/4A,,/4] 
[G/4g/4] [B/4e/4g/4b/4E,/4] [B/4e/4g/4b/4B,,/4] [G,,/4B/e/g/b/] E,,/4 [B/4e/4g/4b/4B,,,/4] [B/4e/4g/4b/4G,,,/4] [B/4e/4g/4b/4E,,,/4] [B/4b/4F,,,F,,] [A/4a/4] [G/4g/4] [z/4F3/4f3/4] [z/=G,,,=G,,] [G/4g/4] [A/4a/4] 
[B/f/b/^G,,,2^G,,2] [B/f/b/G,/B,/] [B/f/b/G,/B,/] [B/f/b/G,/B,/] [b/4D,,/4f/] [b/4A,,/4] [a/4D,/4c/] [z/4D,/F,/] [z/4f/] F,/4 [D,/4a/] [F/4f/4A,,/4] 
[z/4G/g/b2E,,2] B,,/4 [E,/4G/B/e/g/] G,/4 [B,/4G/B/e/g/] E/4 [B,/4G/B/e/g/] G,/4 [F/4f/4B,,,] [E/4e/4F,,/4] [D/4d/4B,,/4] [F,,/4C/c/] [z/4A,,,] [D/4d/4F,,/4] [C/4c/4A,,/4] [B,/4B/4F,,/4] 
[G,,,/4B,2B2] D,,/4 G,,/4 G,,/4 D,/4 G,/4 D,/4 G,,/4 [D,,/4faf'] A,,/4 D,/4 D,/4 [A,/4cc'] D/4 A,/4 D,/4 
[E,,/4B3e3g3b3] B,,/4 E,/4 G,/4 B,/4 E/4 B,/4 G,/4 B,,,/4 F,,/4 B,,/4 [D/4d/4F,,/4] [E/4e/4A,,,/4] [D/4d/4F,,/4] [E/4e/4A,,/4] [F/4f/4F,,/4] 
[G,,,/4B4b4] D,,/4 G,,/4 G,,/4 D,/4 G,/4 D,/4 G,,/4 [D,,/4F/f/] A,,/4 [D,/4C/c/] D,/4 [A,/4F/f/] D/4 [A,/4A/a/] D,/4 
[E,,/4B2e2g2b2] B,,/4 E,/4 G,/4 B,/4 E/4 B,/4 G,/4 [B,,,/4B/b/] F,,/4 [B,,/4c/c'/] F,,/4 [A,,,/4B/b/] F,,/4 [A,,/4A/a/] F,,/4 
[G,,,/4F2f2] D,,/4 G,,/4 G,,/4 D,/4 G,/4 D,/4 G,,/4 [D,,/4Bb] A,,/4 D,/4 D,/4 [A,/4Ff] D/4 A,/4 D,/4 
M: 6/4
[=G,,,/4b2] =D,,/8 =G,,/8 B,,/8 =D,/8 [z/10=G,/8] 
Q: 1/4=84
z/40 B,/8 =D/8 =G/8 B/8 =d/8 [z/5=g/] 
Q: 1/4=83
z77/90 
Q: 1/4=82
z4/9 [=A,,,/4c'2] E,,/8 [z/32=A,,/8] 
Q: 1/4=80
z3/32 C,/8 E,/8 =A,/8 C/8 
E/8 =A/8 
Q: 1/4=79
c/8 e/8 =a/ z/9 
Q: 1/4=78
z229/288 [z13/224C3/32] 
Q: 1/4=77
z/28 
M: 11/8
[z/B,,,4] [z5/16B,,/] 
Q: 1/4=75
z3/16 F,/ [z/6B,/] 
Q: 1/4=74
z/3 
C/ [z/32F/] 
Q: 1/4=73
z15/32 [z3/8B/] 
Q: 1/4=72
z/8 c/ [z7/32f/] 
Q: 1/4=70
z9/32 b/ [z/14c'/] 
Q: 1/4=69
z3/7 
M: 6/4
[z3/32b6B,,,6] [z19/224c'189/32B,,189/32] [z5/21f'163/28] 
Q: 1/4=68
z31/36 
Q: 1/4=67
z61/72 
Q: 1/4=65
