X: 1
T: Guilty Crown - Euterpe
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=91
K: Eb
[C9/5g57/10e57/10B57/10] z/5 C9/10 z/10 G27/10 z3/10 
[C27/20f57/10d57/10B57/10] z3/20 D9/20 z/20 C9/20 z/20 B,9/20 z/20 G,27/10 z3/10 
[E9/5e27/10c27/10A27/10] z/5 E9/20 z/20 F9/20 z/20 [G9/5G,27/10=B,27/10F27/10] z/5 
G9/20 z/20 G9/20 z/20 [F27/20C27/10E27/10] z3/20 G9/20 z/20 F9/20 z/20 E9/20 z/20 
[G9/5_B,27/10_D27/10] z/5 E9/10 z/10 [F9/5A,57/10C57/10] z/5 
F9/20 z/20 G9/20 z/20 E9/5 z/5 C9/20 z/20 E9/20 z/20 
[F27/20G,57/10B,57/10] z3/20 F9/20 z/20 F9/20 z/20 E9/20 z/20 G9/5 z/5 
C9/20 z/20 E9/20 z/20 [F9/5f27/10_d27/10B27/10] z/5 G9/10 z/10 
[F9/5F,27/10B,27/10D27/10] z/5 C9/10 z/10 [C9/5G,9/5=D57/10] z/5 
D,9/10 z/10 G,,,27/10 z3/10 
[C9/5G,59/10E,59/10] z/5 C9/10 z/10 G27/10 z3/10 
[C27/20F,57/10D,57/10] z3/20 D9/20 z/20 C9/20 z/20 B,9/20 z/20 G,27/10 z3/10 
[A,9/10F,9/10E9/5] z/10 A,9/10 z/10 [E9/20C9/10] z/20 F9/20 z/20 [F,9/10D,9/10G9/5] z/10 
=B,9/10 z/10 [G9/10D9/10] z/10 [G,27/20C27/20F27/20E,27/10C,27/10] z3/20 G9/20 z/20 
F9/20 z/20 E9/20 z/20 [_B,9/5_D9/5G9/5B,,27/10_D,27/10] z/5 E9/10 z/10 
[A,9/5E9/5F9/5A,,24/5C,24/5] z/5 F9/20 z/20 G9/20 z/20 E9/5 z/5 
[C9/20A,,9/10C,9/10] z/20 E9/20 z/20 [G,27/20B,27/20F27/20G,,27/10B,,27/10] z3/20 F9/20 z/20 F9/20 z/20 E9/20 z/20 
[E,9/10C,9/10C9/5E9/5G9/5] z/10 E,9/20 z/20 [z/G,7/5] C9/20 z/20 E9/20 z/20 [B,,9/10D,9/10B,9/5D9/5F9/5] z/10 
D,9/20 z/20 [z/F,7/5] G9/10 z/10 [G,,9/10B,,9/10B,9/5D9/5F9/5] z/10 B,,9/20 z/20 [z/D,7/5] 
C9/10 z/10 [=D9/5G,,24/5C,24/5] z/5 C9/10 z/10 
=B,9/5 z/5 E9/20 z/20 F9/20 z/20 [A,,,9/10A,,9/10C27/20E27/20G27/20] z/10 
[z/A,19/5] [C9/20F9/20] z/20 [E9/20G9/20] z/20 [G9/20c9/20] z/20 [G9/20B9/20] z/20 F9/20 z/20 [zC9/5F9/5] 
[A,,,9/20A,,9/20] z/20 [z/20A,,,9/20A,,9/20] e'41/180 f'2/9 [G,,,9/10G,,9/10_B,27/20D27/20F27/20] z/10 [z/G,19/5] [B,9/20E9/20] z/20 [D9/20F9/20] z/20 [F9/20A9/20] z/20 
[D9/20G9/20] z/20 E9/20 z/20 [zB,9/5E9/5] [G,,,9/20G,,9/20] z/20 [z/20G,,,9/20G,,9/20] c'41/180 e'2/9 [F,,,9/10F,,9/10A,27/20C27/20E27/20] z/10 
C,9/20 z/20 [E9/20F,9/20] z/20 [A,9/20D9/20F,9/10F,,9/10] z/20 C9/20 z/20 [G,,,9/10G,,9/10B,9/5D9/5] z/10 =D,9/20 z/20 G,9/20 z/20 
[B,9/20E9/20G,9/10G,,9/10] z/20 F9/20 z/20 [C,,9/10C,9/10C27/10E27/10G57/10] z/10 E,9/20 z/20 G,9/20 z/20 C,9/20 z/20 E,9/20 z/20 
[_D,,27/20_D,27/20B,27/10F27/10] z3/20 [G,,,27/20G,,27/20] z3/20 [A,,,9/10E,,9/10A,,9/10g27/20c27/20G27/20] z/10 
A,,9/20 z/20 [f9/20c9/20F9/20E,9/20] z/20 [g9/20c9/20G9/20A,9/10] z/20 [c'9/20g9/20c9/20] z/20 [b9/20e9/20B9/20A,9/20] z/20 [f9/20c9/20F9/20E,9/20] z/20 [A,,9/10f9/5c9/5F9/5] z/10 
[A,,,9/20A,,9/20] z/20 [z/20A,,,9/20A,,9/20] c'41/180 e'2/9 [G,,,9/10=D,,9/10G,,9/10f27/20B27/20F27/20] z/10 G,,9/20 z/20 [e9/20B9/20E9/20B,,9/20] z/20 [f9/20B9/20F9/20=D,9/10] z/20 [a9/20=d9/20A9/20] z/20 
[g9/20e9/20G9/20B,9/20] z/20 [e9/20c9/20E9/20C,9/20] z/20 [e9/5B9/5E9/5C,,9/5G,,9/5C,9/5] z/5 [g9/5_d9/5B9/5_D27/10B,27/10_D,27/10] z/5 
[e9/20E9/20] z/20 [f9/20F9/20] z/20 [g9/5e9/5=B9/5E,27/10F,,27/10] z/5 [e9/20E9/20] z/20 [f9/20F9/20] z/20 
[g27/10=d27/10B27/10G,,,27/10D,,27/10G,,27/10] z23/10 
[ze29/20G29/20] C,9/20 z/20 [d9/20G,9/20] z/20 [c9/20C9/20] z/20 [d9/20E9/20] z/20 [e9/20G9/10] z/20 g9/20 z/20 
[z/d49/20_B49/20] B,,9/20 z/20 C,9/20 z/20 =D,9/20 z/20 [z/F,9/10] B9/20 z/20 [A,,9/20c27/20E27/20] z/20 E,9/20 z/20 
A,9/20 z/20 [B9/20C9/20] z/20 [A9/20E9/10] z/20 B9/20 z/20 [c/3A9/20] [d/3B43/96] e/3 [z/B29/10] G,,9/20 z/20 
A,,9/20 z/20 B,,9/20 z/20 [z11/20C,27/20] A41/180 G11/90 z/10 [z/C27/20A27/20] F,,9/20 z/20 A,,9/20 z/20 [G9/20C,9/20] z/20 
[F9/20E,9/5] z/20 G9/20 z/20 A9/20 z/20 c9/20 z/20 [E,,9/20C29/20G29/20] z/20 G,,9/20 z/20 [z/C,9/5] F9/20 z/20 
E9/20 z/20 F9/20 z/20 [B,9/20G9/20E,,9/10G,,9/10C,9/10] z/20 c9/20 z/20 [c9/10=A9/10^F,,9/5C,27/10E,27/10] z/10 =B27/20 z3/20 
c/9 z/72 B/8 c7/32 z/32 [d27/10B27/10G,,27/10=B,,27/10F,27/10] z3/10 [E,9/5G,9/5C9/5C,,99/10] z/5 
C9/10 z/10 G27/10 z3/10 
C27/20 z3/20 =D9/20 z/20 C9/20 z/20 B,9/20 z/20 [zG,27/10] 
_D,,9/10 z/10 E,,9/10 z/10 [G,9/5C9/5E9/5C,,99/10] z/5 
F9/10 z/10 G9/5 z/5 G9/10 z/10 
F27/20 z3/20 G9/20 z/20 F9/20 z/20 E9/20 z/20 [G,,9/10G9/5] z/10 
A,,9/10 z/10 [C9/20_B,,9/10] z/20 E9/20 z/20 [C27/20E27/20F27/20A,,57/10] z3/20 F9/20 z/20 
F9/20 z/20 G9/20 z/20 E9/5 z/5 C9/20 z/20 E9/20 z/20 
[B,27/20D27/20F27/20G,,57/10] z3/20 F9/20 z/20 F9/20 z/20 E9/20 z/20 G9/5 z/5 
C9/20 z/20 E9/20 z/20 [A,9/5_D9/5F9/5_D,27/10] z/5 G9/10 z/10 
[B,9/5=D9/5F9/5G,,27/10] z/5 C9/10 z/10 [G,57/10D57/10=A,,57/10] z3/10 
[z3F39/10_A39/10_A,,39/10=D,39/10] 
M: 2/4
z 
=E9/20 z/20 ^F9/20 z/20 
M: 3/4
M: 3/4
[=A,,,9/10=A,,9/10E27/20A27/20] z/10 [z/=A,19/5] [_D/14F9/20] z3/7 [E9/20A9/20] z/20 [A9/20_d9/20] z/20 
[E9/20B9/20] z/20 F9/20 z/20 [zD9/5F9/5] [A,,,9/20A,,9/20] z/20 [A,,,9/20A,,9/20] z/20 [_A,,,9/10_A,,9/10=B,27/20_E27/20F27/20] z/10 
[z/_A,19/5] [D9/20=E9/20] z/20 [_E9/20F9/20] z/20 [F9/20=A9/20] z/20 [=E9/20_A9/20] z/20 [D9/20E9/20] z/20 [zD9/5E9/5] 
[A,,,9/20A,,9/20] z/20 [A,,,9/20A,,9/20] z/20 [^F,,,9/10F,,9/10=A,27/20D27/20E27/20] z/10 _D,9/20 z/20 [E9/20^F,9/20] z/20 [A,9/20_E9/20F,9/10F,,9/10] z/20 D9/20 z/20 
[A,,,9/10A,,9/10B,9/5E9/5] z/10 E,9/20 z/20 _A,9/20 z/20 [B,9/20=E9/20A,9/10A,,9/10] z/20 F9/20 z/20 [D,,9/10D,9/10B,9/5E27/10A57/10] z/10 
=E,9/20 z/20 A,9/20 z/20 D,9/20 z/20 E,9/20 z/20 [E,,27/20_E,27/20D27/10F27/10] z3/20 [A,,,27/20A,,27/20] z3/20 
[=A,,,9/10=E,,9/10=A,,9/10a27/20d27/20A27/20] z/10 A,,9/20 z/20 [^f9/20d9/20F9/20=E,9/20] z/20 [a9/20d9/20A9/20=A,9/10] z/20 [_d'9/20a9/20d9/20] z/20 [=b9/20=e9/20B9/20A,9/20] z/20 [f9/20d9/20F9/20E,9/20] z/20 
[A,,9/10f9/5d9/5F9/5] z/10 [A,,,9/20A,,9/20] z/20 [A,,,9/20A,,9/20] z/20 [_A,,,9/10_E,,9/10_A,,9/10f27/20B27/20F27/20] z/10 A,,9/20 z/20 [e9/20B9/20E9/20=B,,9/20] z/20 
[f9/20B9/20F9/20_E,9/10] z/20 [=a9/20_e9/20=A9/20] z/20 [_a9/20=e9/20_A9/20B,9/20] z/20 [e9/20d9/20E9/20_A,9/20] z/20 [D,9/10e9/5d9/5E9/5] z/10 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20] z/20 
[a9/5e9/5B9/5=D9/5=A,9/5=D,27/10] z/5 e9/20 z/20 f9/20 z/20 [a9/5_e9/5B9/5_E27/10A,27/10E,27/10] z/5 
=e9/20 z/20 f9/20 z/20 [=E27/10A,27/10=E,27/10a24/5B24/5e57/10] z3/10 
[z2=E,,27/10=A,,27/10E,27/10] F9/20 z/20 E9/20 z/20 [E,57/10_A,57/10_E57/10D,,57/10] 
