X: 1
T: Guilty Crown - The Everlasting Guilty Crown
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=86
K: D
[A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] [B,/4B,,/4B,,,/4] [A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] z/4 [A,/4A,,/4A,,,/4] [B,/2B,,/2B,,,/2] [A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] z/4 [A,/4A,,/4A,,,/4] [A,/4A,,/4A,,,/4] z/2 
[A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] [B,/4B,,/4B,,,/4] [A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] z/4 [A,/4A,,/4A,,,/4] [B,/2B,,/2B,,,/2] [A,/4A,,/4A,,,/4] [B,/4B,,/4B,,,/4] z/4 [A,/4A,,/4A,,,/4] [A,/4A,,/4A,,,/4] z/2 
G,,/4 D,/4 [F/4D/4G,/4] [z/4A,5/4] [F/4D/4] z/4 E/4 [z/4F5/4] G,,/4 D,/4 G,/4 [z/4A,5/4] d/4 c/4 [D/4A/4] E/4 
[C/4A,/4A,,/4] E,/4 [D/4A,/4] [C/2B,5/4] D/4 z/4 [z/4C/2A,/2] A,,/4 [D/4E,/4] A,/4 [z/4C/2] d/4 [c/4B,/4] A/4 [E/4A,/2] 
[a/4B,,/4] F,/4 B,/4 [f/8C3/4] a/8 b/4 z/4 F,/4 f/8 a/8 [c'/4B,,/4] F,/4 B,/4 [b/8C/4] c'/8 [d'/4D/4] C/4 A,/4 [c'/8E,/4] d'/8 
[B,,/4e'/3] [z/12F,/4] [z/6d'/3] [z/6B,/4] [z/12c'/3] [z/4C/2] d'/3 [z/6c'/3] [z/6F,/4] b/3 [B,,/4c'/3] [z/12F,/4] [z/6b/3] [z/6B,/4] [z/12a/3] C/4 [D/4b/3] [z/12C/4] [z/6a/3] [z/6A,/4] [z/12e/3] E,/4 
E,,/4 B,,/4 [F/4D/4E,/4] [z/4F,/2] [F/4D/4] E,,/4 [E/4E,/4] [B,/4F5/4] E/4 B,/4 G,/4 B,/4 [d/4E,,/4] [c/4B,,/4] [D/4A/4E,/4] [E/4G,/4] 
[C/4A,/4F,,/4] C,/4 [D/4E,/4] [C/2F,/2] [D/4F,,/4] C,/4 [F,/4C/2] A,/4 [D/4F,/4] A,/4 [z/4C/2] d/4 [c/4D/4] A/4 [E/4D/2] 
B,,/4 F,/4 B,/4 F,/4 D/4 F/4 B/4 F/4 B/4 F/4 B/4 d/4 e/4 d/4 [G/4c/4] A/4 
[B,,,/4F5/4^D5/4B,5/4] F,,/4 B,,/4 ^D,/4 F,/4 B,/4 D/4 F/4 [A/4C/4B,,,/4] [F/4F,,/4] C,/4 [F/4A,,/4] [E/4=D,/4] z/4 E,/4 A,/4 
[A/4f/4G,,/4] z/4 [B/4B,/4G,/4] [A/2B,3/4G,3/4] B/4 [B,/4G,/4] [z/4A/2] G,,/4 F/4 [B,/4G,/4] [E/2B,3/4G,3/4] =D/4 [B,/4G,/4] D/4 
[e/4F,,/4E5/4] A/4 [d/4F,/4C,/4] [a/4F,3/4C,3/4] z/4 A,/4 [A,/4F,/4C,/4] A,/4 [z/2a] [F,/4C,/4] [A,/4F,3/4C,3/4] F/4 z/4 [F,/4C,/4] A,/4 
[A/4E,,/4D] z/4 [B/4E,/4G,/4] [A/2E,3/4G,3/4] B/4 [E,/4G,/4] [z/4A/2] E,,/4 F/4 [E,/4G,/4] [E/2E,3/4G,3/4] D/4 [E,/4G,/4] D/4 
[B,,,/4c5/4D5/4F5/4] z/4 [D,/4B,,/4] [z/2D,3/4B,,3/4] A/4 [A/4D,/4F,/4] [z/4A5/4] [d/4A,,,/4] z/4 [F,/4C,/4] [z/4F,3/4C,3/4] e/4 z/4 [A,/4C/4] F/4 
[f/4B/4G/4E,,/4] B,,/4 [B/4E,/4] [G,/4B/2] B,/4 [B/4E/4] F/4 [G/4c/2] [g/4F,,/4] [F/4C,/4] F,/4 [^G,/4E/2] [f/4^A,/4] [F/4E/4] D/4 [F/4C/4] 
[E/4c/4B,,,/4] B,,/4 D,/4 [a/2E,3/4] D/4 [E/4F,/4] [z/4F/2] D,,/4 [d/4A,,/4] D,/4 E,/4 [A/4F,/4] z/4 [D/4d/4=A,/4] z/4 
[E,,,/4E5/4] [^G/4B,,,/4] [B/4E,,/4] [b/4^G,,/4] B,,/4 E,,/4 G,,/4 B,,/4 E,,/4 [G/4B,,/4] [B/4E,/4] [b/4F,/4] G,/4 [D/4E,/4] [E/4G,/4] [B,/4F9/4] 
F,,/4 C,/4 F,/4 ^A,/4 z/4 F,,/4 F,,/4 F,,/4 [^g/4G/4] [F,/4F,,/4] [A,/4F,,/4] [C/4F,,/4] [^a/4^A/4F,,,/4] [A,/4F,,,/4] [C/4F,,,/4] [F/4F,,,/4] 
K: B
[b/4d/4G,,/4G,,,/4] z/4 [b/4d/4B,/4G,/4^D,/4] z/4 [b/4d/4^D/4B,/4G,/4] z/4 [b/4d/4B,/4G,/4D,/4] z/4 [b/4d/4D,,/4D,/4] a/4 [g/4D/4A,/4F,/4] [z/4f/2] [C/4A,/4F,/4] A/4 [c/4F/4D/4A,/4] f/4 
[g/4B/4E,,/4E,,,/4] z/4 [g/4B/4B,/4G,/4E,/4] z/4 [g/4B/4E/4B,/4G,/4] z/4 [g/4B/4E,/4A,/4] z/4 [f/4B/4B,,/4B,,,/4] e/4 [d/4D/4B,/4F,/4] [z/4c/2] [C/4A,/4F,/4] d/4 [c/4B,/4] A,/4 
[B/4G/4D/4G,,/4] D,/4 G,/4 [d/4B,/4] [b/4d/4F/4] G,/4 B,/4 D/4 [a/4c/4F,,/4] C,/4 F,/4 [f/4A/4A,/4] [f/4A/4F/4] F,/4 A,/4 [f/4A/4C/4] 
[b/4d/4E,,/4] [b/4d/4B,,/4] [b/4d/4E,/4] [G,/4b/2d/2] B,/4 [b/4d/4] [b/4d/4A,/4] [b/4d/4G,/4] [a/4c/4F,,/4] [a/4c/4] [g/4B/4C,/4] [F,/4f/2A/2] ^^F,,/4 D,/4 [g/4B,/4] [a/4A,/4] 
[b/4g/4d/4G,,/4G,,,/4] z/4 [b/4g/4d/4B,/4G,/4D,/4] z/4 [b/4g/4d/4D/4B,/4G,/4] z/4 [b/4g/4d/4B,/4G,/4D,/4] [b/4g/4d/4] [b/4d/4D,,/4D,/4] [a/4c/4] [g/4B/4C/4A,/4F,/4] [z/4f/2A/2] [C/4A,/4F/4] A/4 [c/4F,/4A,/4] f/4 
[g/4B/4E,,/4E,,,/4] z/4 [g/4B/4B,/4G,/4E,/4] [g/4B/4] [g/4B/4E/4B,/4G,/4] z/4 [g/4B/4B,/4G,/4E,/4] [g/4B/4] [f/4B/4B,,/4B,,,/4] e/4 [d/4F/4B,/4D/4] [z/4c/2] [F,/4C/4] d/4 [c/4B,/4] B/4 
[B/4G/4D/4G,,/4] D,/4 G,/4 [a/8B,/4] b/8 [D/4c'/3] [z/12E/4] [z/6d'/3] [z/6F/4] [z/12e'/3] D/4 [f'/4c'/4a/4^F,,/4] C,/4 F,/4 A,/4 [c'/4a/4C/4] F,/4 A,/4 C/4 
[b/4g/4E,,/4] [f/4B,,/4] E,/4 [B,,/4e/2] G,/4 [e/4A,/4] [g/4d/4B,/4] [b/4c/4G,/4] [d'/4d/4b/4B,,/4] C,/4 D,/4 [F,/4e/2] [e'/4F,,/4] [d/4C,/4] [e/4F,/4] [f/4A,/4] 
[b/4f'/4G,,/4G,,,/4] D,/4 G,/4 [D,/4d3/4B3/4G3/4] B,/4 D,/4 [d/4B/4G/4G,/4] D,/4 [f/4A/4D,,/4] A,,/4 [c/4D,/4] A,,/4 [f/4F,/4] A,,/4 [a/4C,/4] A,,/4 
[b/4e/4f/4E,,/4] B,,/4 E,/4 [B,,/4e3/4B3/4G3/4] G,/4 B,,/4 [e/4B/4G/4E,/4] B,,/4 [b/4d/4B,,,/4] F,,/4 [f/4B,,/4] [z/4C,/2] [e/4c/4] B,/4 G/4 F,,/4 
[G,,/4d5/4F5/4] D,/4 G,/4 B,/4 D/4 G,/4 B,/4 D/4 [f/4A/4F,,/4] C,/4 F,/4 A,/4 [c/4F/4C/4] F,/4 A,/4 C/4 
K: D
[b/4d/4=g/4=G,,/4] =D,/4 =G,/4 [=A,/4B3/4=G3/4=D3/4] B,/4 A,/4 [B/4G/4D/4B,/4] D,/4 [=A/4E/4C/4A,,/4] E,/4 A,/4 [C/4c'3/4=a3/4e3/4] E/4 A,/4 [c'/4a/4e/4C/4] E/4 
Q: 1/4=55
F,/4 B,/4 B,,/4 F,/4 ^A,/4 B,/4 C/4 F/4 B/4 z/4 [f5/4f'5/4] 
