X: 1
T: Guilty Crown - My Dearest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=169
K: C
g9/10 z/10 
[F,,9/20c'9/10a9/10f9/10] z/20 C,9/20 z/20 [b9/20F,9/20] z/20 [a19/20C23/10] z/20 g9/10 z/10 [z/2g19/20d19/20B19/20] 
G,,9/20 z/20 [D,9/20d9/10] z/20 G,9/20 z/20 [e27/20B,23/10] z3/20 f9/10 z/10 
[A,,9/20e9/10c9/10A9/10] z/20 E,9/20 z/20 [f9/20A,9/20] z/20 [e9/10C23/10] z/10 f9/10 z/10 [z/2e19/20B19/20G19/20] 
E,,9/20 z/20 [d9/20B,,9/20] z/20 [E,9/20c9/5] z/20 [z3/2G,23/10] B9/10 z/10 
[F,,9/20F38/5A38/5c38/5] z/20 C,9/20 z/20 F,9/20 z/20 A,23/10 z/5 
F,,9/20 z/20 C,9/20 z/20 F,9/20 z/20 C,9/20 z/20 F,,9/20 z/20 C,9/20 z/20 F,9/20 z/20 F9/20 z/20 
c9/20 z/20 G9/20 z/20 c9/20 z/20 c'23/10 z/5 
c9/10 z/10 d19/10 z/10 c9/20 z/20 [z/2c'41/10e41/10c41/10] 
[A,9/10E,9/10A,,9/10] z/10 [A,9/10E,9/10A,,9/10] z/10 [A,9/10E,9/10A,,9/10] z/10 [A,9/10E,9/10A,,9/10] z/10 
[A,9/10E,9/10A,,9/10c'27/20c27/20] z/10 [z/2A,9/10E,9/10A,,9/10] [z/2b27/20B27/20] [A,9/10E,9/10A,,9/10] z/10 [a9/10A9/10A,9/10E,9/10A,,9/10] z/10 
[F,,9/10C,9/10F,9/10g18/5B18/5G18/5] z/10 [F,,9/10C,9/10F,9/10] z/10 [F,,9/10C,9/10F,9/10] z/10 [F,,9/10C,9/10F,9/10] z/10 
[F,,9/10C,9/10F,9/10g27/20G27/20] z/10 [z/2F,,9/10C,9/10F,9/10] [z/2f27/20F27/20] [F,,9/10C,9/10F,9/10] z/10 [e9/10E9/10F,,9/10C,9/10F,9/10] z/10 
[G,9/10D,9/10G,,9/10d18/5B18/5D18/5] z/10 [G,9/10D,9/10G,,9/10] z/10 [G,9/10D,9/10G,,9/10] z/10 [G,9/10D,9/10G,,9/10] z/10 
[G,9/10D,9/10G,,9/10d27/20D27/20] z/10 [z/2G,9/10D,9/10G,,9/10] [z/2e27/20E27/20] [G,9/10D,9/10G,,9/10] z/10 [f9/10F9/10G,9/10D,9/10G,,9/10] z/10 
[C9/10G,9/10C,9/10e18/5E18/5] z/10 [C9/10G,9/10C,9/10] z/10 [C9/10G,9/10C,9/10] z/10 [C9/10G,9/10C,9/10] z/10 
[B,9/10G,9/10B,,9/10D18/5] z/10 [A7/32B,9/10G,9/10B,,9/10] z/288 B7/32 z/288 c7/32 z/288 d7/32 z/288 [z/9e7/32] [z/9B,9/10G,9/10B,,9/10] f7/32 z/288 g7/32 z/288 a7/32 z/288 b7/32 z/288 [c'9/10B,9/10G,9/10B,,9/10] z/10 
[A,,9/20c'18/5e18/5c18/5] z/20 A,9/20 z/20 A,,9/20 z/20 A,9/20 z/20 A,,9/20 z/20 A,9/20 z/20 A,,9/20 z/20 A,9/20 z/20 
[A,,9/20c'27/20c27/20] z/20 A,9/20 z/20 A,,9/20 z/20 [A,9/20B27/20b27/20] z/20 A,,9/20 z/20 A,9/20 z/20 [A,,9/20c'9/10c9/10] z/20 A,9/20 z/20 
[E,,9/20g'18/5b18/5g18/5] z/20 E,9/20 z/20 E,,9/20 z/20 E,9/20 z/20 E,,9/20 z/20 E,9/20 z/20 E,,9/20 z/20 E,9/20 z/20 
[E,,9/20g'27/20g27/20] z/20 E,9/20 z/20 E,,9/20 z/20 [E,9/20f'27/20f27/20] z/20 E,,9/20 z/20 E,9/20 z/20 [E,,9/20e'9/10e9/10] z/20 E,9/20 z/20 
[F,,9/20d49/10a49/10d'49/10] z/20 F,9/20 z/20 F,,9/20 z/20 F,9/20 z/20 F,,9/20 z/20 F,9/20 z/20 F,,9/20 z/20 F,9/20 z/20 
F,,9/20 z/20 F,9/20 z/20 [F,,9/20f9/10] z/20 F,9/20 z/20 [F,,9/20a9/10] z/20 F,9/20 z/20 [F,,9/20c'9/10] z/20 [z5/16F,9/20] [z/16g18/5] [z/16b18/5] [z/16d'18/5] 
[z61/16G,38/5] [z/16g18/5] [z/16b18/5] e'18/5 z37/80 
[E9/5B,9/5G,9/5e67/10] z/5 [E9/5B,9/5G,9/5] z/5 
[E9/5B,9/5G,9/5] z/5 [zE9/5B,9/5G,9/5] G9/20 z/20 g9/20 z/20 
[g27/20d27/20A27/20A,9/5F,9/5B,,9/5] z3/20 [z/2f27/20] [zA,9/5F,9/5B,,9/5] [ze29/20B29/20G29/20] 
[z/2D9/5B,9/5E,9/5] c27/20 z3/20 [d9/10D9/5B,9/5E,9/5] z/10 c9/10 z/10 
[d27/20A27/20E9/5C9/5A,9/5] z3/20 [z/2c49/20A49/20] [E9/5C9/5A,9/5] z/5 
[E9/5B,9/5A,9/5] z/5 [zE9/5B,9/5A,9/5] c9/20 z/20 c9/20 z/20 
[B27/20E9/5A,9/5G,9/5] z3/20 [z/2c9/5] [z3/2E9/5A,9/5G,9/5] [z/2B7/5] 
[zE9/5A,9/5G,9/5] [zG9/5] [zE9/5A,9/5G,9/5] G9/10 z/10 
[G9/10E9/5A,9/5F,9/5] z/10 A9/20 z/20 [z/2A23/10] [E9/5A,9/5F,9/5] z/5 
[E9/5A,9/5F,9/5] z/5 [zE9/5A,9/5F,9/5] c9/10 z/10 
[C9/5G,9/5E,9/5G18/5] z/5 [C9/5G,9/5E,9/5] z/5 
[C9/5G,9/5E,9/5] z/5 [zC9/5G,9/5E,9/5] d9/20 z/20 e9/20 z/20 
[e9/10A,9/5F,9/5D,9/5] z/10 f9/20 z/20 [z/2f26/5] [A,9/5F,9/5D,9/5] z/5 
[^G,9/5F,9/5D,9/5] z/5 [zG,9/5F,9/5D,9/5] e9/10 z/10 
[F,9/5D,9/5G,,9/5d69/20] z/5 [z3/2F,9/5D,9/5G,,9/5] c9/20 z/20 
[B27/10G,,18/5] z3/10 c9/20 z/20 [z/2c41/10] 
[E9/5C9/5=G,9/5] z/5 [E9/5C9/5G,9/5] z/5 
[E9/5C9/5G,9/5] z/5 [zE9/5C9/5G,9/5] G9/20 z/20 g9/20 z/20 
[g27/20c27/20A27/20A,9/5F,9/5B,,9/5] z3/20 [z/2f27/20] [zA,9/5F,9/5B,,9/5] [ze29/20d29/20B29/20] 
[z/2D9/5B,9/5E,9/5] c27/20 z3/20 [d9/10D9/5B,9/5E,9/5] z/10 c9/10 z/10 
[d27/20A27/20E9/5C9/5A,9/5] z3/20 [z/2c49/20A49/20] [E9/5C9/5A,9/5] z/5 
[E9/5B,9/5A,9/5] z/5 [zE9/5B,9/5A,9/5] c9/20 z/20 c9/20 z/20 
[A27/20E9/5A,9/5G,9/5] z3/20 [z/2^c9/5] [z3/2E9/5A,9/5G,9/5] [z/2d7/5] 
[zE9/5A,9/5G,9/5] [ze9/5] [zE9/5A,9/5G,9/5] f9/10 z/10 
[e9/10F9/5D9/5A,9/5] z/10 d9/20 z/20 [z/2=c23/10] [F9/5D9/5A,9/5] z/5 
[F9/5D9/5A,9/5] z/5 [zF9/5D9/5A,9/5] A9/10 z/10 
[E9/5C9/5G,9/5G18/5] z/5 [E9/5C9/5G,9/5] z/5 
[E9/5C9/5G,9/5] z/5 [zE9/5C9/5G,9/5] e9/10 z/10 
[e9/10F9/5D9/5A,9/5] z/10 f9/20 z/20 [z/2f26/5] [F9/5D9/5A,9/5] z/5 
[E9/5^C9/5G,9/5] z/5 [zE9/5C9/5G,9/5] e9/10 z/10 
[D9/5B,9/5G,9/5d18/5] z/5 [D9/5B,9/5G,9/5] z/5 
[z2D18/5B,18/5G,18/5] c''/7 b'/7 a'/7 g'/7 f'/7 e'/7 d'/7 c'9/10 z/10 
[c'9/10a9/10f9/10F,18/5] z/10 [b9/20f9/20] z/20 [a9/10f9/10] z/10 [g9/10c9/10A9/10] z/10 [z/2g19/20d19/20B19/20] 
[z/2G,18/5] [d9/10B9/10] z/10 [e9/10B9/10] z/10 [f9/10d9/10G9/10] z/10 e9/20 z/20 
[e9/10B9/10G9/10E,18/5] z/10 e9/20 z/20 [e9/10c9/10] z/10 [f9/10c9/10] z/10 [z/2e19/20c19/20A19/20] 
[z/2A,18/5] d9/20 z/20 d9/20 z/20 [A9/5c9/5] z/5 c9/20 z/20 
[c'9/10a9/10f9/10F,9/5] z/10 [b9/20f9/20] z/20 [z/2a9/10f9/10] [z/2F,9/5] [g9/10c9/10A9/10] z/10 [z/2g19/20d19/20B19/20] 
[z/2G,27/20] d9/10 z/10 [e9/10c9/10^G,27/20] z/10 [z/2f9/10c9/10] [z/2G,9/10] f9/20 z/20 
[e9/10c9/10A9/10A,9/5] z/10 f9/20 z/20 [z/2e9/10c9/10] [z/2A,9/5] f9/10 z/10 [z/2e19/20B19/20G19/20] 
[z/2=G,9/5] [d9/10B9/10] z/10 [z/2c9/5G9/5] [z3/2G,9/5] c9/20 z/20 
[F,,9/20c'9/10a9/10f9/10] z/20 F,9/20 z/20 [b9/20f9/20F,,9/20] z/20 [F,9/20a9/10f9/10] z/20 F,,9/20 z/20 [F,9/20g9/10c9/10A9/10] z/20 F,,9/20 z/20 [F,9/20g19/20d19/20B19/20] z/20 
G,,9/20 z/20 [G,9/20d9/10B9/10] z/20 G,,9/20 z/20 [G,9/20e9/10B9/10] z/20 G,,9/20 z/20 [G,9/20f9/10d9/10B9/10] z/20 G,,9/20 z/20 [G,9/20e7/5c7/5A7/5] z/20 
A,,9/20 z/20 A,9/20 z/20 [f9/20A,,9/20] z/20 [A,9/20e9/10c9/10] z/20 A,,9/20 z/20 [f9/20A,9/20] z/20 [f9/20A,,9/20] z/20 [A,9/20e19/20c19/20G19/20] z/20 
E,,9/20 z/20 [d9/20E,9/20] z/20 [E,,9/20E9/5G9/5c9/5] z/20 E,9/20 z/20 E,,9/20 z/20 E,9/20 z/20 [E,,9/20g9/10e9/10c9/10] z/20 E,9/20 z/20 
[F,9/20c'9/10a9/10f9/10] z/20 =C9/20 z/20 [b9/20F27/10] z/20 c'7/5 z/10 g9/10 z/10 
[G,9/20d'9/10b9/10g9/10] z/20 D9/20 z/20 [c'9/20G27/10] z/20 d'7/5 z/10 g9/10 z/10 
[e'9/10c'9/10a9/10A,9/10E,9/10A,,9/10] z/10 f'9/20 z/20 e'19/20 z/20 f'19/20 z/20 e'19/20 z/20 
d'9/20 z/20 d'9/20 z/20 [z/2c'9/5] [A,,,9/20E,,9/20A,,9/20] z/20 [A,,,9/20E,,9/20A,,9/20] z/20 [A,,,9/20E,,9/20A,,9/20] z/20 g9/20 z/20 [c'9/10a9/10f9/10F,,,9/10F,,9/10] z/10 
[b9/20F,,9/20] z/20 [C,9/20a9/10f9/10] z/20 F,9/20 z/20 [F,,9/20g9/10] z/20 C,9/20 z/20 [F,9/20g19/20f19/20c19/20] z/20 C,9/20 z/20 [F,,9/20d9/10A9/10] z/20 
C,,9/20 z/20 [F,,9/20e9/10A9/10] z/20 C,9/20 z/20 [F,9/20f9/10c9/10A9/10] z/20 [z/2F,,,9/10F,,9/10] [e9/20c9/20A9/20] z/20 [e9/10c9/10G9/10G,,,9/10G,,9/10] z/10 
[f9/20C,9/20] z/20 [G,9/20e9/10c9/10] z/20 C,9/20 z/20 [G,,9/20f9/10] z/20 C,9/20 z/20 [e9/20c9/20G,9/20G19/20] z/20 [e9/20c9/20C,9/20] z/20 [d9/20G,,9/20] z/20 
[d9/20C,,9/20] z/20 [G,,9/20E9/5G9/5c9/5] z/20 C,9/20 z/20 G,9/20 z/20 [z/2G,,,9/10G,,9/10] c9/20 z/20 [c'9/10a9/10e9/10A,,,9/10A,,9/10] z/10 
[b9/20E,9/20] z/20 [C,9/20a9/10e9/10] z/20 A,,9/20 z/20 [C,9/20g9/10c9/10A9/10] z/20 E,9/20 z/20 [A,9/20g19/20c19/20A19/20] z/20 E,9/20 z/20 [A,,9/20d9/10A9/10] z/20 
E,,9/20 z/20 [A,,9/20e9/10A9/10] z/20 E,9/20 z/20 [A,9/20f9/10c9/10A9/10] z/20 [z/2A,,,9/10A,,9/10] [e9/20c9/20A9/20] z/20 [e9/10c9/10G9/10C,,9/10C,9/10] z/10 
[f9/20C,9/20] z/20 [G,9/20e9/10G9/10] z/20 C9/20 z/20 [C,9/20f9/10G9/10] z/20 G,9/20 z/20 [C9/20g19/20c19/20] z/20 G,9/20 z/20 [a9/20C,9/20] z/20 
[a9/20G,,9/20] z/20 [C,9/20g9/5e9/5c9/5] z/20 G,9/20 z/20 C9/20 z/20 [z/2C,,9/10C,9/10] g9/20 z/20 [c'9/10a9/10f9/10F,,,9/10F,,9/10] z/10 
[b9/20f9/20F,,9/20] z/20 [C,9/20a9/10f9/10] z/20 F,9/20 z/20 [F,,9/20g9/10f9/10A9/10] z/20 C,9/20 z/20 [F,9/20g19/20c19/20A19/20] z/20 C,9/20 z/20 [F,,9/20d9/10A9/10] z/20 
C,,9/20 z/20 [F,,9/20e27/20A27/20] z/20 C,9/20 z/20 F,9/20 z/20 [f9/10c9/10F,,,9/10F,,9/10] z/10 [e9/10c9/10A9/10A,,,9/10A,,9/10] z/10 
[f9/20A,,9/20] z/20 [E,9/20e19/20c19/20] z/20 A,9/20 z/20 [A,,9/20f9/10] z/20 E,9/20 z/20 [G,9/20e19/20B19/20G19/20] z/20 [z/2G,,,9/10G,,9/10] d9/20 z/20 
[G,,9/20D27/20G27/20c27/20] z/20 D,9/20 z/20 G,9/20 z/20 [G,,9/20D27/20G27/20B27/20] z/20 D,9/20 z/20 G,9/20 z/20 [D18/5A18/5c18/5C18/5A,18/5F,18/5] 
