X: 1
T: Guilty Crown - Departures ~Anata ni Okuru Ai no Uta~
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: D
Q: 1/4=72
D/4 
[E/2F,A,D,4] D/4 [z/4E/2] [z/4F,A,] D/2 [z/4E/2] [z/4F,A,] D/2 [z/4E/2] [z/4F,A,] D/2 D/4 
[A,CE5/4D,4] z/4 D/4 C/4 D/4 [A,/32A,C] z31/32 [A,3/4C] A,/4 
[F/2A,=CD,2] E/4 [z/4F3/4] [z/2A,C] E/4 [z/4F/2] [z/4F,A,^D,2] G/2 [z/4F/2] [z/4F,A,] F/2 A/4 
[B,DF3/2E,4] [z/2B,] E/4 E/4 [D/32B,D] z31/32 [D/2B,] F/4 G/4 
[A/2G,^A,=D,4] A/4 [z/4A/2] [z/4G,A,] A/2 [z/4A7/4] [G,A,] [z/2G,A,] A/2 
[D/2F/2A/2D,=A,] B/4 [z/4G/2] [z/4C,A,] F/2 F/4 [B,,F,B,7/4D7/4] [z3/4A,,F,] G/4 
[F/4E,2B,2] D/4 D3/2 [z7/4A,,2E,2] d/4 
[F/2A/2e/2D,,,4D,,4] d/4 [z/4e/2] [z/4F,A,ED,3] d/2 [z/4e/2] [z/4F,A,E] d/2 [z/4e/2] [z/4F,A,E] d/2 d/4 
[A,^CEA5/4c5/4e5/4D,4] [z/4A,CE] d/4 c/4 d/4 [A,CEA7/4] [z3/4A,CE] A/4 
[A/2=c/2f/2D,,,4D,,4] e/4 [z/4f3/4] [z/2D,A,=CE] e/4 [z/4f/2] [z/4F,A,^D,2] g/2 [z/4f/2] [z/4F,A,] f/2 a/4 
[B,Df3/2E,4] [z/2B,D] e/4 e/4 [B,Dd3/2] [z/2B,D] f/4 g/4 
[^A/2d/2a/2G,,,4G,,4] a/4 [z/4a/2] [z/4G,^A,=D,3] a/2 [z/4a7/4] [G,A,] [z/2G,A,] a/2 
[d/2f/2a/2D,,D,] b/4 [z/4g/2] [z/4C,,C,] f/2 f/4 [B,,,D,B7/4d7/4] [z3/4A,,,] g/4 
[f/4E,2B,2D2] d/4 d5/4 d/4 [dA,,2=A,2] ^c3/4 d/4 
[z5/4D,,4D,4] D/4 =A/4 G/4 d/4 d/4 a/4 g/4 d'/4 d'/4 a'/4 g'/4 
[z11/4d'4f'4a'4d''4D,,,4D,,4] [F/4f/4] [G/4g/4] [F/4f/4] [G/4g/4] [A/4a/4] 
[dfd'G,,2B,2] [F/2f/2] [F/4f/4] [z/4E/2e/2] [z/4F,,^A,] [z3/4D3/2d3/2] [z3/4^A,,^C] [E/4e/4] 
[F/2f/2B,,2F,2] [E/4e/4] [z/4G3/4g3/4] [z/2D] [F/4f/4] [z/4F2f2] [z/2D,F,=A,] D/2 [z/2F,,D,] [z/4A,/2] [D/4d/4] 
[BdgbG,,D,B,] [z/4c'A,,C] ^a/4 f/4 c/4 [z3/32d/2f/2b/2d'/2B,,] [z3/32F,29/32] [z5/16D13/16] [F/4f/4] [z/4E/2e/2] [z/4=C,F,] [D/2d/2] [D/4d/4] 
[E,,/4G/2g/2] G,,/4 [A/4=a/4B,,/4] [E,/4F/2f/2] G,/4 [E/2e/2B,3/4] [E/4e/4] [z/4F7/4^A7/4c7/4f7/4] [z/32F,/4] [z7/32^A,55/32] ^C,/4 A,,/4 F,,/4 C,,/4 [z/4F,,,/2] [=A/4a/4] 
[G,,,/2dfad'] D,,/4 G,,/4 [B,,/4F/2f/2] D,/4 [F/4f/4G,/2] [z/4E/2e/2] [z/4F,,,2] [F,,/4D3/2d3/2] [C,/4G,/4] F,,/4 [C,/4F,/4] F,,/4 [C,/4E,/4] [D/4d/4F,,/4] 
[z/4E/2e/2B,,,2] B,,/4 [D/4d/4F,/4] [E/2e/2D,/2] [F/2f/2F,3/4B,3/4] [F/4f/4] [G/2=c/2g/2D,,,D,,] [A/2c/2a/2D,/2F,/2=A,/2=C/2] [F/2c/2f/2F,,,F,,] [E/2e/2D,/2F,/2A,/2C/2] 
[z/4dG,,,2G,,2] B/4 G/4 D/4 [B,,/4ee'] D,/4 G,/4 B,/4 [z/4f/2f'/2F,,,] F,,/4 [D,/4a/2a'/2] G,/4 [g/2=c'/2^d'/2g'/2^D,,,/2^D,,/2] [f/2f'/2B,,,,/2B,,,/2] 
[z/4f'E,,,2E,,2] [=d'/4E,/4] [z/5g/4B,/4] 
Q: 1/4=70
z/20 [f/4^D/4] [z/4g'EG] [z5/32d'/4] 
Q: 1/4=69
z3/32 b/4 g/4 [z/9dd'A,,,3/2=A,,3/2] 
Q: 1/4=68
z101/144 
Q: 1/4=67
z3/16 [z/2^c^c'] 
Q: 1/4=66
[A,,,,/2A,,,/2] 
[z7/32d2g2a2d'2=D,,,2] 
Q: 1/4=65
z/32 =D,,/4 A,,/4 [z/6G,,/4] 
Q: 1/4=64
z/12 D,/4 D,/4 [z/8A,/4] 
Q: 1/4=63
z/8 G,/4 [z/4D,,2D,2] [z/12=D/4] 
Q: 1/4=62
z/6 ^A/4 G/4 [z/32d/4] 
Q: 1/4=61
z7/32 d/4 [z2/9^a/4] 
Q: 1/4=60
z/36 g/4 
M: 6/4
[z7/16d6f6d'6D,,,6D,,6] 
Q: 1/4=59
z79/112 
Q: 1/4=58
z157/224 
Q: 1/4=57
z113/160 
Q: 1/4=56
z7/10 
Q: 1/4=55
