X: 1
T: Hakuouki_ Shinsengumi Kitan - Usuzakura no Yume
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: C
[A,/c49/32] z/32 E15/32 z/32 [z/A] B15/32 z/32 [B,15/32c63/32] z/32 E7/16 z/32 G 
[c/C/] z/32 [d15/32F15/32] z/32 [c15/32A] z/32 B15/32 z/32 [D15/32c31/32] z/32 G7/16 z/32 [B15/32d] z/32 G15/32 z/32 
[A,/e49/32] z/32 E15/32 z/32 [z/A] d15/32 z/32 [B,15/32e47/32] z/32 E7/16 z/32 [z/G] d15/32 z/32 
[e/C/] z/32 [f15/32F15/32] z/32 [e15/32A] z/32 d15/32 z/32 [E15/32e63/32] z/32 G7/16 z/32 B 
[A,/c49/32] z/32 E15/32 z/32 [z/A] B15/32 z/32 [B,15/32c47/32] z/32 E7/16 z/32 [z/A] B15/32 z/32 
[c/C/] z/32 [d15/32F15/32] z/32 [c15/32A] z/32 B15/32 z/32 [D15/32c31/32] z/32 G7/16 z/32 [d3/4B] c7/32 z/32 
[A,/e49/32] z/32 E15/32 z/32 [z/A] [B15/32d/] z/32 [B,15/32c47/32e47/32] z/32 E7/16 z/32 [z/G] [B15/32d/] z/32 
[e/C/] 
Q: 1/4=62
z/32 [d15/32F15/32] 
Q: 1/4=59
z/32 [c15/32e/A] 
Q: 1/4=57
z/32 [B15/32d/] 
Q: 1/4=55
z/32 [D15/32c47/32e47/32] 
Q: 1/4=52
z/32 G7/16 z/32 
Q: 1/4=50
[z/B] 
Q: 1/4=14
e2/5 z/10 
Q: 1/4=64
[A,/e33/32] z/32 E15/32 z/32 [f71/288A] z/288 e7/32 z/32 d7/32 z/36 c2/9 z/32 [B,15/32e31/32] z/32 E7/16 z/32 [f/4A] e/4 d2/9 z/36 c7/32 z/32 
[F,/B33/32] z/32 C15/32 z/32 [c71/288F] z/288 B7/32 z/32 A7/32 z/36 G2/9 z/32 [A15/32E,15/32] z/32 [B7/16B,47/32] z/32 G15/32 z/32 D15/32 z/32 
[A,/e33/32] z/32 E15/32 z/32 [f71/288A] z/288 e7/32 z/32 d7/32 z/36 c2/9 z/32 [G,15/32e31/32] z/32 E7/16 z/32 [f/4B] e/4 d2/9 z/36 c7/32 z/32 
[F,/d33/32] z/32 C15/32 z/32 [e71/288G] z/288 d7/32 z/32 c7/32 z/36 B2/9 z/32 [A15/32E,15/32] z/32 [B7/16B,47/32] z/32 G15/32 z/32 E15/32 z/32 
[e'/A,/] z/32 [d'15/32E15/32] z/32 [c'15/32A15/32] z/32 [b15/32E15/32] z/32 [d'15/32G,15/32] z/32 [c'7/16E7/16] z/32 [b15/32A] z/32 a15/32 z/32 
[F,/c'7/9] z/32 [z71/288C15/32] g29/252 z/140 f21/160 [g15/32G15/32] z/32 [a15/32C15/32] z/32 [e15/32E,15/32] z/32 [d7/32B,7/16] [z/4e] E/4 G15/32 z/32 A7/32 z/32 
[c/A,/] z/32 [d15/32E15/32] z/32 [e23/32A] z/36 c73/288 [c15/32G,15/32] z/32 [d7/16E7/16] z/32 [e15/32G] z/32 c/ 
[c/F,/] z/32 [d15/32C15/32] z/32 [e15/32G95/32] z/32 g15/32 z/32 [z247/288a'31/32] a/9 a' 
A33/32 B c31/32 d 
[A,/e33/32] z/32 E15/32 z/32 [f71/288B] z/288 e7/32 z/32 d7/32 z/36 c2/9 z/32 [A,15/32d63/32] z/32 F7/16 z/32 B 
[D/e33/32] z/32 A15/32 z/32 f71/288 z/288 e7/32 z/32 d7/32 z/36 c2/9 z/32 [E15/32d63/32] z/32 B7/16 z/32 G 
[A,/e'33/32] z/32 E15/32 z/32 [f'71/288B] z/288 e'7/32 z/32 d'7/32 z/36 c'2/9 z/32 [A,15/32d'63/32] z/32 F7/16 z/32 B 
[D/e'33/32] 
Q: 1/4=62
z/32 F15/32 
Q: 1/4=59
z/32 [f'71/288A] z/288 e'7/32 
Q: 1/4=57
z/32 d'7/32 z/36 c'2/9 
Q: 1/4=55
z/32 [z15/32E83/160d'63/32] 
Q: 1/4=52
z/32 [z15/32B49/96] 
Q: 1/4=50
[z/G15/28] 
Q: 1/4=14
E3/7 z/14 
Q: 1/4=64
[z/a4] 
Q: 1/4=62
z/32 [z15/32A,,151/288] 
Q: 1/4=59
z/32 [z15/32E,83/160] 
Q: 1/4=57
z/32 [z15/32B,83/160] 
Q: 1/4=55
z/32 [z15/32C83/160] 
Q: 1/4=52
z/32 [z15/32G49/96] 
Q: 1/4=50
[z/E15/28] 
Q: 1/4=14
B3/7 z/14 
[A59/16e59/16a59/16A,4] 
