X: 1
T: Hellsing - Netsu Tsukusareta Back Ground
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: Eb
[C,8D8] 
_B,2 G,2 
[^D,6B,6] 
D2 G,2 
B,2 [=D,2^C2] 
^F,2 A,2 
[^D,2B,2] G,2 
^D2 [E,4=D4] 
^G,2 =B,4 
F4 
[=F,2E2] =C2 
A,2 [^F,2E2] 
C2 A,2 
[=G,2D2] _B,2 
F2 A4 
D2 [^G,2^D2] 
=G,2 C2 
[A,2^C2] G2 
G2 [B,2A2] 
=D2 F2 
[z45/8c6] 
Q: 1/4=140
=C/8 G/8 d/8 [^dC,12] G d =d 
G d c G 
c _B F G5/8 C/8 G/8 d/8 
[^dC,12] G d =d 
G [z/14d] 
Q: 1/4=139
z11/140 
Q: 1/4=138
z13/180 
Q: 1/4=137
z7/90 
Q: 1/4=136
z4/45 
Q: 1/4=135
z5/72 
Q: 1/4=134
z7/96 
Q: 1/4=133
z17/224 
Q: 1/4=132
z9/112 
Q: 1/4=131
z13/144 
Q: 1/4=130
z/18 
Q: 1/4=129
z/12 
Q: 1/4=128
z/12 
Q: 1/4=127
[z/14c] 
Q: 1/4=126
z11/140 
Q: 1/4=125
z13/180 
Q: 1/4=124
z7/90 
Q: 1/4=123
z4/45 
Q: 1/4=122
z5/72 
Q: 1/4=121
z7/96 
Q: 1/4=120
z17/224 
Q: 1/4=119
z9/112 
Q: 1/4=118
z13/144 
Q: 1/4=117
z/18 
Q: 1/4=116
z/12 
Q: 1/4=115
z/12 
Q: 1/4=114
[z/14G] 
Q: 1/4=113
z11/140 
Q: 1/4=112
z13/180 
Q: 1/4=111
z7/90 
Q: 1/4=110
z4/45 
Q: 1/4=109
z5/72 
Q: 1/4=108
z7/96 
Q: 1/4=107
z17/224 
Q: 1/4=106
z9/112 
Q: 1/4=105
z13/144 
Q: 1/4=104
z/18 
Q: 1/4=103
z/12 
Q: 1/4=102
z/12 
Q: 1/4=101
[z/14c] 
Q: 1/4=100
z11/140 
Q: 1/4=99
z13/180 
Q: 1/4=98
z7/90 
Q: 1/4=97
z4/45 
Q: 1/4=96
z5/72 
Q: 1/4=95
z7/96 
Q: 1/4=94
z17/224 
Q: 1/4=93
z9/112 
Q: 1/4=92
z13/144 
Q: 1/4=91
z/18 
Q: 1/4=90
z/12 
Q: 1/4=89
z/12 
Q: 1/4=88
[z/14B] 
Q: 1/4=87
z11/140 
Q: 1/4=86
z13/180 
Q: 1/4=85
z7/90 
Q: 1/4=84
z4/45 
Q: 1/4=83
z5/72 
Q: 1/4=82
z7/96 
Q: 1/4=81
z17/224 
Q: 1/4=80
z9/112 
Q: 1/4=79
z13/144 
Q: 1/4=78
z/18 
Q: 1/4=77
z/12 
Q: 1/4=76
z/12 
Q: 1/4=75
F [z/20G] 
Q: 1/4=72
z/20 
Q: 1/4=69
z/20 
Q: 1/4=66
z/20 
Q: 1/4=63
z/20 
Q: 1/4=60
z/20 
Q: 1/4=57
z/20 
Q: 1/4=54
z/20 
Q: 1/4=51
z/20 
Q: 1/4=48
z/20 
Q: 1/4=45
z/20 
Q: 1/4=42
z/20 
Q: 1/4=39
z/20 
Q: 1/4=36
z/20 
Q: 1/4=33
z/20 
Q: 1/4=30
z/20 
Q: 1/4=27
z/20 
Q: 1/4=24
z/20 
Q: 1/4=21
z/20 
Q: 1/4=18
z/20 
Q: 1/4=210
[=B,=D,6] D F ^G 
F D [B,B,,6F,6] D 
F G F D 
[B,^G,,6^D,6] D F G 
F D [B,F,,6C,6] D 
F G F D 
[B,=G,,6=D,6] D F G 
=B d f d 
B d B [z5/28G] 
Q: 1/4=209
z11/56 
Q: 1/4=208
z7/40 
Q: 1/4=207
z31/180 
Q: 1/4=206
z7/36 
Q: 1/4=205
z/12 
[z/10B] 
Q: 1/4=204
z23/120 
Q: 1/4=203
z17/96 
Q: 1/4=202
z3/16 
Q: 1/4=201
z17/96 
Q: 1/4=200
z/6 [z/28G] 
Q: 1/4=199
z29/168 
Q: 1/4=198
z23/120 
Q: 1/4=197
z11/60 
Q: 1/4=196
z7/36 
Q: 1/4=195
z31/180 
Q: 1/4=194
z/20 [z/8F] 
Q: 1/4=193
z3/16 
Q: 1/4=192
z3/16 
Q: 1/4=191
z3/16 
Q: 1/4=190
z3/16 
Q: 1/4=189
z/8 [z/18G] 
Q: 1/4=188
z7/36 
Q: 1/4=187
z5/28 
Q: 1/4=186
z5/28 
Q: 1/4=185
z27/140 
Q: 1/4=184
z27/160 
Q: 1/4=183
z/32 
[z/6F] 
Q: 1/4=182
z11/60 
Q: 1/4=181
z29/160 
Q: 1/4=180
z41/224 
Q: 1/4=179
z13/70 
Q: 1/4=178
z/10 [z/12D] 
Q: 1/4=177
z7/36 
Q: 1/4=176
z13/72 
Q: 1/4=175
z31/168 
Q: 1/4=174
z5/28 
Q: 1/4=173
z5/28 
Q: 1/4=172
[z/5F] 
Q: 1/4=171
z17/90 
Q: 1/4=170
z25/144 
Q: 1/4=169
z3/16 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/14 [z/9D] 
Q: 1/4=166
z17/90 
Q: 1/4=165
z/5 
Q: 1/4=164
z5/28 
Q: 1/4=163
z5/28 
Q: 1/4=162
z/7 
[z/24B,] 
Q: 1/4=161
z/120 
Q: 1/4=144
z/20 
Q: 1/4=143
z/20 
Q: 1/4=142
z/20 
Q: 1/4=141
z/45 
Q: 1/4=160
z/36 
Q: 1/4=140
z/20 
Q: 1/4=139
z/20 
Q: 1/4=138
z/20 
Q: 1/4=137
z/160 
Q: 1/4=159
z7/160 
Q: 1/4=136
z/20 
Q: 1/4=135
z/20 
Q: 1/4=134
z/20 
Q: 1/4=133
z/20 
Q: 1/4=132
z/20 
Q: 1/4=131
z/20 
Q: 1/4=130
z/32 
Q: 1/4=157
z3/160 
Q: 1/4=129
z/20 
Q: 1/4=128
z/20 
Q: 1/4=127
z/20 
Q: 1/4=126
z/70 
Q: 1/4=156
z/28 
Q: 1/4=125
[z/20D] 
Q: 1/4=124
z/20 
Q: 1/4=123
z/20 
Q: 1/4=122
z/20 
Q: 1/4=121
z/20 
Q: 1/4=120
z/20 
Q: 1/4=119
z/30 
Q: 1/4=154
z/60 
Q: 1/4=118
z/20 
Q: 1/4=117
z/20 
Q: 1/4=116
z/20 
Q: 1/4=153
z/20 
Q: 1/4=114
z/20 
Q: 1/4=113
z/20 
Q: 1/4=112
z/20 
Q: 1/4=111
z/20 
Q: 1/4=110
z/20 
Q: 1/4=109
z/20 
Q: 1/4=108
z3/70 
Q: 1/4=151
z/140 
Q: 1/4=107
z/20 
Q: 1/4=106
z/20 
Q: 1/4=105
[z/20B,] 
Q: 1/4=104
z3/140 
Q: 1/4=150
z/35 
Q: 1/4=103
z/20 
Q: 1/4=102
z/20 
Q: 1/4=101
z/20 
Q: 1/4=149
z/20 
Q: 1/4=99
z/20 
Q: 1/4=98
z/20 
Q: 1/4=97
z2/45 
Q: 1/4=148
z/180 
Q: 1/4=96
z/20 
Q: 1/4=95
z/20 
Q: 1/4=94
z/20 
Q: 1/4=93
z/40 
Q: 1/4=147
z/40 
Q: 1/4=92
z/20 
Q: 1/4=91
z/20 
Q: 1/4=90
z/20 
Q: 1/4=146
z/20 
Q: 1/4=88
z/20 
Q: 1/4=87
z/20 
Q: 1/4=86
z/20 
Q: 1/4=85
[z/20^G,] 
Q: 1/4=84
z/20 
Q: 1/4=83
z/20 
Q: 1/4=82
z/20 
Q: 1/4=81
z/20 
Q: 1/4=80
z/20 
Q: 1/4=79
z/20 
Q: 1/4=78
z/20 
Q: 1/4=77
z/20 
Q: 1/4=76
z/20 
Q: 1/4=75
z/20 
Q: 1/4=74
z/20 
Q: 1/4=73
z/20 
Q: 1/4=72
z/20 
Q: 1/4=71
z/20 
Q: 1/4=70
z/20 
Q: 1/4=69
z/20 
Q: 1/4=68
z/20 
Q: 1/4=67
z/20 
Q: 1/4=66
z/20 
Q: 1/4=150
[=G,C,,^DC] C, [G,DC] C, 
[G,DC] C, [G,DC] C, 
[G,C,,DC] C, [G,DC] C, 
[G,=DC] C, [G,FC] C, 
[G,C,,^DC] C, [G,DC] C, 
[G,DC] C, [G,DC] C, 
[G,C,,DC] C, [G,DC] C, 
[G,=DC] C, [^f/8G,FC] g13/24 [z/3c'4/3] C, 
[G,^DC] C, [f/8G,DC] =f7/8 [C,^d3] 
[G,DC] C, [c2/3G,DC] d/3 [f2/3C,] d/3 
[^f/2G,D_B,] z/2 [g/2^D,] z/2 [^g2/3G,DB,] f/3 [=g2/3D,] [z/3d13/3] 
[G,DB,] D, [G,DB,] D, 
[A,FC] =F, [d2/3A,FC] c/3 [^F2/3F,] [z/3=F4/3] 
[A,FC] [=GF,] [^F/8A,=FC] F13/24 D/3 [F2/3F,] [z/3D13/3] 
[G,DC] C, [G,DC] C, 
[z/2G,DB,] A/8 [z3/8_B7/8] [z/2D,] F/2 [^G/8A,FC] A7/8 [G/8F,] A7/8 
[^F/8G,DC] =G13/24 [z/3c4/3] C, [G,DC] C, 
[G,DC] C, [z2/3G,DC] c/3 [d2/3C,] =f/3 
[^f/8G,DB,] g3/8 z/2 [g/2D,] z/2 [f/8G,DB,] =f13/24 d/3 [z/2D,] [z/2d5/2] 
[G,DB,] D, [G,DB,] D, 
[A,=FC] F, [A2/3A,FC] c/3 [=d2/3F,] c/3 
[d/8A,FC] ^d3/8 z/2 [=d/8F,] ^d3/8 z/2 [=d/8A,FC] ^d13/24 [z/3=d5/6] [z/2F,] d/2 
[z/2A,4F4C4] c7/2 
[F,,,F,,F,2D2C2] [G,,,G,,] [^G,,,^G,,F,2=D2=B,2] [B,,,B,,] 
[C,CG,C,,] [^D2/3^d2/3C,] [D/3d/3] [DdG,DC] [D2/3d2/3C,] [D/3d/3] 
[=D2/3=d2/3F,D_B,] [z/3Cc] [z2/3_B,,] [z/3C5/6c5/6] [z/2F,DB,] [z/2G,G] [z/2B,,] [z/2B,3/2B3/2] 
[D,C^G,] [C2/3c2/3G,,] [z/3C13/3c13/3] [D,CG,] G,, 
[G,^DB,] G,, [G,,,/2G,,/2] [_B,,,3/2B,,3/2] 
[C,,C,] [D2/3^d2/3C,] [D/3d/3] [Dd=G,DC] [D2/3d2/3C,] [D/3d/3] 
[=D2/3=d2/3F,DB,] [z/3^D^d] [z2/3B,,] [z/3F5/6f5/6] [z/2F,=DB,] [^F/8^f/8] [z3/8G11/8g11/8] B,, 
[=F=fD,C^G,] [^D2/3d2/3G,,] [z/3C19/3c19/3] [D,CG,] G,, 
[G,DB,] G,, [D,CG,] G,, 
[G,F=B,] [g/8^C,] [^g7/8^G7/8] [=g/8G,FB,] [^g7/8G7/8] [g/8G/8C,] [=g7/8=G7/8] 
[^f/8^F/8G,=FB,] [=f13/24F13/24] [e/3E/3] [d2/3E2/3C,] [z/3f4/3F4/3] [G,FB,] [f2/3F2/3C,] [^f/3^F/3] 
[gG=G,DC] [f/8F/8=C,] [g7/8G7/8] [f/8F/8G,DC] [=f13/24=F13/24] [d/3D/3] [f2/3F2/3C,] [z/3d5/6D5/6] 
[z/2G,DC] [z/2cC] C, [G,DC] C, 
[^G,FB,] ^C, [^G2/3G,FB,] ^g/3 [_b2/3B2/3C,] [g/3G/3] 
[b/8B/8G,FB,] [=b7/8=B7/8] [bBC,] [_b2/3_B2/3G,FB,] [z/3gG] [z2/3C,] [z/3cC=g] 
[z2/3=C,32D32=G,32] ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 g2/3 ^g/3 =g2/3 d/3 
g2/3 ^g/3 =g2/3 d/3 
