X: 1
T: Hellsing - Alucard's Theme Intro
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: D
[z/12G,29/28E,,29/28] [z/12B,17/18] E6/7 z/84 [z55/224G,/4B,/4D/4E,,] [G,15/32B,15/32E15/32] z/36 [G,/4B,/4E/4] z/126 [z61/252C,,/4] [z2/9G,9/20B,9/20E15/32] 
Q: 1/4=78
z/28 [z13/28C,,47/32] 
Q: 1/4=77
[A,13/28B,/2E/2] z/28 
Q: 1/4=76
[G,13/28B,13/28E/2] z/28 
[z/4F,,5/18] 
Q: 1/4=79
z/24 [E,11/24A,11/24=C/2] z/36 F,,/4 z/126 [E,13/28A,13/28C/2] z/28 F,,2/9 z5/252 [E,/4A,/4C/4] z/126 [z61/252B,,/4] [F,2/9A,2/9C2/9E/4] z/28 [z13/28B,,/2] [F,A,C^DB,,] 
[G,29/28B,29/28E29/28E,,29/28] [z55/224G,/4B,/4=D/4E,,] [G,15/32B,15/32E15/32] z/36 [G,/4B,/4E/4] z/126 [z61/252C,,/4] [z65/252G,9/20B,9/20E15/32] [z13/28C,,47/32] [A,13/28B,/2E/2] z/28 [G,13/28B,13/28E/2] z/28 
F,,5/18 z/72 [E,11/24A,11/24C/2] z/36 F,,/4 z/126 [E,13/28A,13/28C/2] z/28 F,,2/9 z5/252 [E,/4A,/4C/4] z/126 [z61/252B,,/4] [F,2/9A,2/9C2/9E/4] z/28 [z13/28B,,/2] [F,A,C^DB,,] 
[z/12G,29/28E,,29/28] [z/12B,17/18] E6/7 z/84 [z55/224G,/4B,/4=D/4E,,] [G,15/32B,15/32E15/32] z/36 [G,/4B,/4E/4] z/126 [z61/252C,,/4] [z2/9G,9/20B,9/20E15/32] 
Q: 1/4=78
z/28 [z13/28C,,47/32] 
Q: 1/4=77
[A,13/28B,/2E/2] z/28 
Q: 1/4=76
[G,13/28B,13/28E/2] z/28 
[z/4F,,5/18] 
Q: 1/4=79
z/24 [E,11/24A,11/24C/2] z/36 F,,/4 z/126 [E,13/28A,13/28C/2] z/28 F,,2/9 z5/252 [E,/4A,/4C/4] z/126 [z61/252B,,/4] [F,2/9A,2/9C2/9E/4] z/28 [z13/28B,,/2] [F,A,C^DB,,] 
[G,29/28B,29/28E29/28E,,29/28] [z55/224G,/4B,/4=D/4E,,] [G,15/32B,15/32E15/32] z/36 [G,/4B,/4E/4] z/126 [z61/252C,,/4] [z65/252G,9/20B,9/20E15/32] [z13/28C,,47/32] [A,13/28B,/2E/2] z/28 [G,13/28B,13/28E/2] z/28 
F,,5/18 z/72 [E,11/24A,11/24C/2] z/36 F,,/4 z/126 [E,13/28A,13/28C/2] z/28 F,,2/9 z5/252 [E,/4A,/4C/4] z/126 [z61/252B,,/4] [F,2/9A,2/9C2/9E/4] z/28 [z13/28B,,/2] [F,A,C^DB,,] 
