X: 1
T: HetaOni - Vanity-Shoelace
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[b9/5^g9/5^G,29/5] z/5 [_b9/5^c'9/5] z/5 
[=g9/5b9/5] z/5 [^d9/5^g9/5G,29/5] z21/5 
[g9/5d9/5G,29/5] z/5 [^f9/5=d9/5] z/5 
[^c9/5e9/5] z/5 [^d9/5B9/5G,29/5] z21/5 
[=b9/5^d'9/5^C29/5] z/5 [c'9/5a9/5] z/5 
[b9/5g9/5] z/5 [d9/5g9/5B,29/5] z21/5 
[c'9/5a9/5_B,29/5] z/5 [g9/5b9/5] z/5 
[=g9/5_b9/5] z/5 [^g9/5e9/5^D19/5] z/5 
[c19/5=g19/5] z/5 
[G,9/10^G9/5B9/5] z/10 ^D,9/10 z/10 [G,9/10c9/5_B9/5] z/10 D,9/10 z/10 
[G,9/10B9/5=G9/5] z/10 D,9/10 z/10 [^G9/5D9/5E,29/5] z21/5 
[G,9/10D9/5G9/5] z/10 D,9/10 z/10 [G,9/10=D9/5^F9/5] z/10 D,9/10 z/10 
[G,9/10C9/5E9/5] z/10 D,9/10 z/10 [^D9/5=B,9/5E,29/5] z21/5 
[B,,9/5D,9/5D19/5B,19/5] z/5 ^G,,9/10 z/10 B,,9/10 z/10 
D,9/10 z/10 ^F,9/10 z/10 [D9/5G9/5^C,,9/5G,,9/5] z/5 
C19/5 z/5 
[^F,,9/10c9/5A9/5] z/10 ^C,9/10 z/10 [F,9/10=B9/5G9/5] z/10 _B,9/10 z/10 
[C9/10F9/5A9/5] z/10 B,9/10 z/10 [G29/5D29/5C,29/5F,29/5] z/5 
[d9/10G9/5B9/5D9/5] z/10 ^g9/10 z/10 [c'9/10D9/5G9/5B9/5] z/10 =b9/10 z/10 
[_b2/9_B9/5C9/5] z/36 =b7/32 z/32 [z3/_b9/5] [z/B9/5C9/5] f27/20 z3/20 
[c9/5F9/5=B,9/5C9/5] z/5 [=B9/10C9/5F9/5B,9/5] z/10 c9/10 z/10 
[f9/5F9/5C9/5B,9/5] z/5 [=f9/10B,9/5C9/5F9/5] z/10 ^f9/10 z/10 
[g19/5G19/5D19/5] z/5 
[d9/10B9/5G9/5D9/5] z/10 g9/10 z/10 [c'9/10D9/5G9/5B9/5] z/10 =b9/10 z/10 
[_b9/5_B9/5C9/5] z/5 [=b9/10C9/5B9/5] z/10 c'9/10 z/10 
[^f'9/5F9/5B,9/5C9/5] z/5 [=f'9/10F9/5C9/5B,9/5] z/10 ^f'9/10 z/10 
[^g'19/5G19/5D19/5] z/5 
[G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 [G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[D9/10G9/10B,9/5G,9/5D,9/5] z/10 [G9/10D9/10] z/10 [D9/10G9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[D9/10B9/10_B,9/5C,9/5] z/10 [D9/10B9/10] z/10 [B9/10D9/10B,9/5C,9/5] z/10 [D9/10B9/10] z/10 
[F9/10=B9/10C,9/5B,,9/5F,9/5] z/10 [F9/10B9/10] z/10 [F9/10B9/10B,,9/5C,9/5F,9/5] z/10 [F9/10B9/10] z/10 
[G9/10c9/10B,,9/5C,9/5F,9/5] z/10 [G9/10c9/10] z/10 [G9/10c9/10C,9/5B,,9/5F,9/5] z/10 [c9/10G9/10] z/10 
[G9/10c9/10G,19/5D,19/5] z/10 [d9/5G9/5] z6/5 
[D9/10G9/10G,9/5=B,9/5D,9/5] z/10 [D9/10G9/10] z/10 [G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[G9/10D9/10B,9/5D,9/5G,9/5] z/10 [D9/10G9/10] z/10 [D9/10G9/10D,9/5B,9/5G,9/5] z/10 [G9/10D9/10] z/10 
[D9/10_B9/10_B,9/5C,9/5] z/10 [D9/10B9/10] z/10 [D9/10B9/10B,9/5C,9/5] z/10 [B9/10D9/10] z/10 
[F9/10=B9/10F,9/5C,9/5B,,9/5] z/10 [F9/10B9/10] z/10 [F9/10B9/10F,9/5C,9/5B,,9/5] z/10 [F9/10B9/10] z/10 
[G19/5c19/5D,19/5G,19/5] z/5 
[d9/10B9/5G9/5D9/5] z/10 g9/10 z/10 [c'9/10G9/5D9/5B9/5] z/10 b9/10 z/10 
[_b2/9C9/5_B9/5] z/36 =b7/32 z/32 [z3/_b9/5] [z/C9/5B9/5] f27/20 z3/20 
[c9/5F9/5=B,9/5C9/5] z/5 [=B9/10B,9/5C9/5F9/5] z/10 c9/10 z/10 
[f9/5B,9/5F9/5C9/5] z/5 [=f9/10C9/5B,9/5F9/5] z/10 ^f9/10 z/10 
[g19/5D19/5G19/5] z/5 
[d9/10G9/5D9/5B9/5] z/10 g9/10 z/10 [c'9/10D9/5B9/5G9/5] z/10 =b9/10 z/10 
[_b9/5C9/5_B9/5] z/5 [=b9/10B9/5C9/5] z/10 c'9/10 z/10 
[f'9/5B,9/5F9/5C9/5] z/5 [=f'9/10C9/5B,9/5F9/5] z/10 ^f'9/10 z/10 
[g'19/5G19/5D19/5] z/5 
^D,,9/10 z/10 [E,,9/10G9/5] z/10 B,,9/10 z/10 E,9/10 z/10 
[F9/10B,,9/10] z/10 [G9/10F,,9/10] z/10 [B9/10C,9/10] z/10 [F9/10F,9/10] z/10 
[C9/10G,,9/10] z/10 [F9/10D,9/10] z/10 [G,9/10d9/5] z/10 D,9/10 z/10 
[e9/20G,,9/10] z/20 d9/20 z/20 [D,9/10c9/5] z/10 G,9/10 z/10 B,9/10 z/10 
_B,9/10 z/10 F,9/10 z/10 D,9/10 z/10 [E,,9/10G9/5] z/10 
B,,9/10 z/10 E,9/10 z/10 [F9/10B,,9/10] z/10 [G9/10F,,9/10] z/10 
[B9/10C,9/10] z/10 [F9/10F,9/10] z/10 [G9/10G,,9/10] z/10 [c9/10D,9/10] z/10 
[G,9/10f9/5] z/10 D,9/10 z/10 [=f9/20G,,9/10] z/20 ^f9/20 z/20 [D,9/10g14/5] z/10 
G,9/5 z11/5 
[G9/10D9/10D,9/5G,9/5=B,9/5] z/10 [G9/10D9/10] z/10 [G9/10D9/10B,9/5D,9/5G,9/5] z/10 [D9/10G9/10] z/10 
[G9/10D9/10B,9/5D,9/5G,9/5] z/10 [D9/10G9/10] z/10 [D9/10G9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[D9/10B9/10C,9/5_B,9/5] z/10 [D9/10B9/10] z/10 [D9/10B9/10B,9/5C,9/5] z/10 [D9/10B9/10] z/10 
[=B9/10F9/10B,,9/5F,9/5C,9/5] z/10 [F9/10B9/10] z/10 [F9/10B9/10F,9/5C,9/5B,,9/5] z/10 [F9/10B9/10] z/10 
[G9/10c9/10F,9/5B,,9/5C,9/5] z/10 [G9/10c9/10] z/10 [G9/10c9/10B,,9/5C,9/5F,9/5] z/10 [G9/10c9/10] z/10 
[G19/5c19/5D,19/5G,19/5] z/5 
[D9/10G9/10D,9/5G,9/5=B,9/5] z/10 [D9/10G9/10] z/10 [G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 [D9/10G9/10B,9/5G,9/5D,9/5] z/10 [G9/10D9/10] z/10 
[D9/10_B9/10_B,9/5C,9/5] z/10 [D9/10B9/10] z/10 [D9/10B9/10B,9/5C,9/5] z/10 [D9/10B9/10] z/10 
[=B9/10F9/10C,9/5B,,9/5F,9/5] z/10 [F9/10B9/10] z/10 [B9/10F9/10C,9/5B,,9/5F,9/5] z/10 [F9/10B9/10] z/10 
[G9/10c9/10D,19/5G,19/5] z/10 [d9/5G9/5] z6/5 
[d9/5=B,9/5G,9/5D,9/5] z/5 [d'9/5G,9/5D,9/5B,9/5] z/5 
[_B,9/5C,9/5f'19/5] z/5 [C,9/5B,9/5] z/5 
[c'9/10B,,9/5F,9/5C,9/5] z/10 [zd'9/5] [zF,9/5B,,9/5C,9/5] _b9/10 z/10 
[F,9/5B,,9/5C,9/5=b19/5] z/5 [F,9/5C,9/5B,,9/5] z/5 
[d2/9D,9/5G,9/5=B,9/5] z/36 e7/32 z/32 f2/9 z/36 g7/32 z/32 a2/9 z/36 b7/32 z/32 c'2/9 z5/18 [d'9/5B,9/5D,9/5G,9/5] z/5 
[_B,9/5C,9/5f'19/5] z/5 [B,9/5C,9/5] z/5 
[c'9/10F,9/5B,,9/5C,9/5] z/10 [zd'9/5] [zB,,9/5F,9/5C,9/5] _b'9/10 z/10 
[B,,9/5F,9/5C,9/5=b'19/5] z/5 [F,9/5C,9/5B,,9/5] z/5 
[D9/10G9/10D,9/5=B,9/5G,9/5] z/10 [D9/10G9/10] z/10 [D9/10G9/10G,9/5D,9/5B,9/5] z/10 [D9/10G9/10] z/10 
[D9/10G9/10D,9/5G,9/5B,9/5] z/10 [D9/10G9/10] z/10 [D9/10G9/10B,9/5D,9/5G,9/5] z/10 [D9/10G9/10] z/10 
[_B9/10D9/10C,9/5_B,9/5] z/10 [B9/10D9/10] z/10 [B9/10D9/10C,9/5B,9/5] z/10 [B9/10D9/10] z/10 
[F9/10=B9/10C,9/5F,9/5B,,9/5] z/10 [B9/10F9/10] z/10 [B9/10F9/10F,9/5C,9/5B,,9/5] z/10 [F9/10B9/10] z/10 
[G19/5c19/5D,19/5G,19/5] z/5 
[D9/10G9/10D,9/5G,9/5=B,9/5] z/10 [D9/10G9/10] z/10 [G9/10D9/10G,9/5B,9/5D,9/5] z/10 [G9/10D9/10] z/10 
[G9/10D9/10D,9/5B,9/5G,9/5] z/10 [D9/10G9/10] z/10 [G9/10D9/10B,9/5G,9/5D,9/5] z/10 [D9/10G9/10] z/10 
[_B9/10D9/10C,9/5_B,9/5] z/10 [D9/10B9/10] z/10 [B9/10D9/10B,9/5C,9/5] z/10 [B9/10D9/10] z/10 
[=B9/10F9/10F,9/5B,,9/5C,9/5] z/10 [F9/10B9/10] z/10 [F9/10B9/10C,9/5F,9/5B,,9/5] z/10 [B9/10F9/10] z/10 
[G9/10c9/10G,19/5D,19/5] z/10 [G9/10d9/10] z/10 [d9/5G9/5] 
