X: 1
T: HetaOni - This is Where I Fall
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: E
E2 F2 
G2 E2 
B2 c d 
e2 d c 
B2 G B 
c2 B2 
G2 C E 
A G E C 
E2 F2 
G2 E2 
B2 c d 
e2 d c 
B2 G B 
c2 B2 
G2 C E 
A/9 z/72 G/8 A3/4 G E C 
E2 F2 
E4 
K: C
e ^f ^g2 
e2 b2 
K: E
c' d' e'2 
d' c' b2 
g b c'2 
b2 g2 
c e a g 
e c e2 
f2 g2 
e2 b2 
c' d' e'2 
d' c' b2 
g b c'2 
b2 g2 
K: C
^c e a g 
e c e2 
f2 e4 z2 
K: E
e2 d c 
B2 G B 
c2 B2 
G2 c d 
e2 d e 
f2 B2 
b3 z 
f2 g2 
f3/ d/ c2 
e f g2 
f e d d2 z 
c d e2 
d c f2 
e d4 
e/ d/ c3 
d e2 d 
c B2 G 
B c2 B2 
G2 c d 
e2 d e 
f2 d2 
b4 
b2 c'2 
b2 g/ f3/ 
e f g2 
f e d c3 z2 
d e2 d 
c f2 e 
d3 e/ d/ 
K: C
c4 
c B c e 
^d c ^G2 
G B A G 
^F E F2 
G B c e 
d B G2 
G F E2 
F/ G/ F2 G 
B c e d 
B G2 G 
B A G F 
E F2 G 
B c e d 
B G2 G 
F E2 E 
F/ G/ F2 z2 
d e f g2 
e2 b2 
^c' ^d' e'2 
d' c' b2 
g b c'2 
b2 g2 
c e a g 
e c e2 
f2 g2 
e2 b2 
c' d' e'2 
d' c' b2 
g b c'2 
b2 g2 
c e a g 
e c e2 
f2 e4 
K: G
e f =g a 
b2 g2 
K: C
=d'2 e' ^f' 
g'2 f' e' 
K: G
d'2 b d' 
e'2 d'2 
b2 =d e 
=c' a g e 
g2 a2 
b2 g2 
d'2 e' f' 
g'2 f' e' 
d'2 b d' 
K: C
e'2 d'2 
b2 d e 
c' a g e 
g2 a2 
g4 
g8 
f8 
g8 
