X: 1
T: HetaOni - England
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=142
K: C
[A,,/A,] [z/E,15/] B,/ C/ B,6 
[F,,/A,] [z/C,15/] B,/ C/ B,6 
[D,,/A,] [z/A,,15/] B,/ C/ B,6 
[E,,/A,] [z/B,,15/] B,/ C/ B, E, 
E2 B,2 
[A,/A] [z/E5/] B/ c/ [zB2] [zE5] 
e/ E/ d/ E/ c/ E/ B/ E/ 
[F,/A] [z/C5/] B/ c/ [zB2] [z3/C5] 
c/ B/ g/ B/ c/ G/ E/ [D,/A] 
[z/A,5/] B/ c/ [zB2] [zA,5] A/ 
C/ G/ C/ F/ C/ E/ C/ [E,/A] 
[z/B,5/] B/ c/ [zB2] [EB,9/] F/ 
E/ F/ G/ E/ G/ c/ B/ A,,/ 
E,/ [A,/A,] E,/ [EEA,] [EE,] [DE,] 
[E,/C] E/ [F,,/D2] A,,/ E,/ A,,/ [A,/E] E,/ 
[A,,A,3] [F,/F,,/] [F,/F,,/] [C,/C,,/] [C/C,/] D,,/ A,,/ 
[D,/A,] A,,/ [F,/E] D,/ [EA,,] [F,/D] D,/ 
[F,/C] F,/ [E,,/A5/] B,,/ E,/ B,,/ ^G,/ [^G/4E,/] A/4 
[E,/G3] B,,/ [E,/E,,/] [E,/E,,/] [G,/B,,/] [B,/B,,/] A,,/ E,/ 
[A,/AA,] E,/ [E/eE] C/ [A,/eE] A,/ [C/dD] C/ 
[A,/cC] E/ [F,,/d2D2] A,,/ E,/ C,/ [A,/eE] E,/ 
[C,/A3A,3] C,/ [F,/F,,/] [F,/F,,/] [C,/C,,/] [C/C,/] D,,/ A,,/ 
[D,/AA,] A,,/ [E,/eE] C,/ [A,,/eE] A,,/ [A,,/dD] C,/ 
[F,/cC] F,/ [E,,/A2a3] B,,/ E,/ B,,/ G,/ E,/ 
[B,,/^g3G3] ^G,,/ [E,/E,,/] [E,/E,,/] [G,/B,,/] [B,/B,,/] [A,,/A] E,/ 
[A/A,/] [B/E,/] [c/AA,] B/ [A,,/A] E,/ [A,/e] E,/ 
[dEC] [=G,,/A] D,/ [A/=G,/] [B/D/E,/] [c/=GG,] B/ 
[G,,/G] D,/ [G,/A] D,/ [DDB,] [F,,/A] C,/ 
[A/F,/] [B/C/D,/] [c/FF,] B/ [F,,/A] C,/ [F,/e] C,/ 
[dA,] [G,,/A] D,/ [A/G,/] [B/D/D,/] [c/GG,] B/ 
[G,,/A] D,/ [G,/B] D,/ [dB,] [A,,/A] E,/ 
[A/A,/] [B/E,/] [c/AA,] B/ [A,,/A] E,/ [A,/e] E,/ 
[dEC] [G,,/A] D,/ [A/G,/] [B/D/E,/] [c/GG,] B/ 
[G,,/G] D,/ [G,/A] D,/ [DDB,] [F,,/A] C,/ 
[A/F,/] [B/C/D,/] [c/FF,] B/ [F,,/A] C,/ [F,/e] C,/ 
[dA,] [G,,/A] D,/ [A/G,/] [B/D/D,/] [c/GG,] B/ 
[AD,] [BC,] [dB,,] A,,/ E,/ 
[A,/e] [C/E,/] [E,/d] A,/ [A,,/c] E,/ [A,/B] C/ 
[E,/A] C/ [G,,/d2] D,/ G,/ [B,/D,/] [G,/e] D,/ 
[G,,/A3] D,/ G,/ G,/ B,/ B,/ F,,/ C,/ 
[B,/B] D/ [G,/c] B,/ [B,/=g2] G,/ B,/ D/ 
[G,/f] D/ [C/e] C,/ [E,/d] G,/ [C,/c] E,/ 
[B,,/d3] E,/ A,,/ D,/ ^G,,/ C,/ A,,/ E,/ 
[A,/e] [C/E,/] [E,/d] A,/ [A,,/c] E,/ [A,/B] C/ 
[E,/A] C/ [=G,,/d2] D,/ G,/ [B,/D,/] [G,/e] D,/ 
[G,,/A3] D,/ G,/ G,/ B,/ B,/ F,,/ C,/ 
[B,/B] D/ [G,/c] B,/ [B,/g2] G,/ B,/ D/ 
[G,/f] D/ [C/e] C,/ [E,/d] G,/ [C,/c] E,/ 
[B,,/d2] E,/ A,,/ D,/ [c/^G,,/] [B/C,/] [B/A,/] [c/E,/] 
[A,/A3] E,/ D/ A,/ C/ E,/ B,/ E,/ 
A,/ E,/ [A,/A,,/] E,/ A,/ E,/ D/ A,/ 
C/ E,/ B,/ E,/ A,/ E,/ [E,/A,,/] E,/ 
[A,/A,] E,/ [E/C/E] E,/ [C/A,/E] E,/ [C/D] E,/ 
[A,/C] E/ [C,/F,,/D2] C,/ F,/ C,/ [A,/E] C,/ 
[F,/C,/A,3] C,/ F,/ F,/ C,/ [C/C,/] [A,,/D,,/] A,,/ 
[D,/A,] A,,/ [A,/F,/E] D,/ [ED,A,,] [A,/F,/D] D,/ 
[A,/F,/C] [A,/F,/] [B,,/E,,/A5/] B,,/ [^G,/E,/] B,,/ [G,/E,/] [^G/4E,/] A/4 
[E,/G3] B,,/ [E,/E,,/] [E,/E,,/] [G,/B,,/] [B,/B,,/] [E,/A,,/] E,/ 
[A,/AA,] E,/ [E/C/eE] E,/ [C/A,/eE] E,/ [C/dD] E,/ 
[A,/cC] E/ [C,/F,,/d2D2] C,/ F,/ C,/ [A,/eE] C,/ 
[F,/C,/A3A,3] C,/ F,/ F,/ C,/ [C/C,/] [A,,/D,,/] A,,/ 
[D,/AA,] A,,/ [A,/F,/eE] D,/ [eED,A,,] [A,/F,/dD] D,/ 
[A,/F,/cC] [A,/F,/] [B,,/E,,/A2a3] B,,/ [G,/E,/] B,,/ [G,/E,/] E,/ 
[E,/^g3G3] B,,/ [E,/E,,/] [E,/E,,/] [G,/B,,/] [B,/B,,/] [E,/A,,/A] E,/ 
[A/C/A,/] [B/E,/] [c/AA,] B/ [E,/A,,/A] E,/ [C/A,/e] E,/ 
[dEC] [D,/=G,,/A] D,/ [A/B,/=G,/] [B/D/E,/] [c/=GG,] B/ 
[D,/G,,/G] D,/ [B,/G,/A] D,/ [DB,G,] [C,/F,,/A] C,/ 
[A/A,/F,/] [B/C/D,/] [c/FF,] B/ [C,/F,,/A] C,/ [A,/F,/e] C,/ 
[dA,F,] [D,/G,,/A] D,/ [A/B,/G,/] [B/D/D,/] [c/GG,] B/ 
[D,/G,,/A] D,/ [B,/G,/B] D,/ [dBDB,] [E,/A,,/aA] E,/ 
[a/A/C/A,/] [b/B/E,/] [c'/c/AA,] [b/B/] [E,/A,,/aA] E,/ [C/A,/e'e] E,/ 
[d'dEC] [D,/G,,/aA] D,/ [a/A/B,/G,/] [b/B/D/D,/] [c'/c/GG,] [b/B/] 
[D,/G,,/=gG] D,/ [B,/G,/aA] D,/ [dDB,G,] [C,/F,,/aA] C,/ 
[a/A/A,/F,/] [b/B/C/D,/] [c'/c/FF,] [b/B/] [C,/F,,/aA] C,/ [A,/F,/e'e] C,/ 
[d'dA,F,] [D,/G,,/aA] D,/ [a/A/B,/G,/] [b/B/D/D,/] [c'/c/GG,] [b/B/] 
[dDa3A3] [cC] [BB,] [AEA,] 
[e'eA,] [d'dECA,] [c'cAA,] [bBA,] 
[aAECA,] [GDG,d'2d2] G, [e'eDB,G,] 
[GDG,a3A3] [DG,] [B,G,] [FCF,] 
[bBF,] [c'cCA,F,] [gFCF,g'2] F, 
[f'fCA,F,] [e'eEB,E,] [d'dE,] [c'cB,^G,E,] 
[EB,E,d'3d3] [EC] [DB,] [CA,] 
[e'eA,] [d'dECA,] [c'cAA,] [bBA,] 
[aAECA,] [GD=G,d'2d2] G, [e'eDB,G,] 
[GDG,a3A3] [DG,] [B,G,] [FCF,] 
[bBF,] [c'cCA,F,] [gFCF,g'2] F, 
[f'fCA,F,] [e'eEB,E,] [d'dE,] [c'cB,^G,E,] 
[d'dE,] [c'cEC] [c/D/B,/bB] B/ [B/C/A,/a2A2] c/ 
[zA2] [aA] A, A,2 
[A,/4A,,2] =G,/4 A,/4 B,/4 C/4 A,/4 B,/4 C/4 [D/4A,,] B,/4 C/4 D/4 [E/4C,A,,] C/4 D/4 E/4 
[F/4D,B,,] D/4 E/4 F/4 [G/4G,E,C,] E/4 F/4 G/4 [AEA,e'2e2c2A2] A, 
[d'dBECA,] [c'cAAEA,] [bBGA,] [acAECA,] 
[GDG,d'2d2B2] G, [e'ecDB,G,] [ADG,a3c3A3] 
G, [GG,] [ACF,] [bBGF,] 
[c'cACA,F,] [geACF,g'2] F, [f'fdCA,F,] 
[e'ecEB,E,] [d'dBE,] [c'cAB,^G,E,] [EB,E,d'3d3B3] 
[EC] [DB,] [CA,] [e'ecA,] 
[d'dBECA,] [c'cAAEA,] [bBGA,] [acAECA,] 
[GD=G,d'2d2B2] G, [e'ecDB,G,] [GDG,a3c3A3] 
G, [DB,G,] [FCF,] [bBGF,] 
[c'cACA,F,] [geFCF,g'2] F, [f'fdCA,F,] 
[e'ecEB,E,] [d'dBE,] [c'cAB,G,E,] [d'dBEB,E,] 
[c'cAE,] [bBGB,G,E,] [A,/a4A4] E,/ A,/ E,/ 
D/ A,/ C/ E,/ B,/ E,/ A,/ E,/ 
[A,/A,,/] E,/ A,/ E,/ D/ A,/ C/ E,/ 
B,/ E,/ A,/ E,/ [A,,/EA,] [z/E,5/] B,/ C/ 
[zB,6] E,/ E, E,/ E, 
[GE,2] z [F,,/CA,] [z/C,5/] B,/ C/ 
[zB,6] C,/ C, C,/ C, 
C,2 [D,,/EA,] [z/A,,5/] B,/ C/ 
[zB,2] A,,/ [z/A,,] [z/B,2] A,,/ A,, 
A,,2 [E,,/A,] [z/B,,5/] B,/ C/ 
B, [B,/B,,/E,] [A,/B,,] [z/E2^G,2] B,,/ B,, 
[B,2B,,2] [A,/eA] [z/E5/] B/ c/ 
[zB2] E/ [z/E] e/ [E/E/] [d/E] E/ 
[g/c/E2] E/ B/ E/ [F,/cA] [z/C5/] B/ c/ 
[zB2] C/ C [c/C/] [B/C] g/ 
[B/C2] c/ G/ E/ [D,/eA] [z/A,5/] B/ c/ 
[zB2] A,/ [z/A,] [B/A/] [C/A,/] [G/A,] C/ 
[F/A,2] C/ E/ C/ [E,/A] [z/B,5/] B/ c/ 
[zB3/] B,/ [A/B,] ^G/ [E/B,/] [F/B,] =G/ 
[E/B,2] G/ c/ B/ [E/eA] [z/E] B/ [c/E/] 
[EB2] E/ [z/E] e/ [E/E/] [d/E] E/ 
[g/c/D2] E/ B/ E/ [C/cA] [z/C] B/ [c/C/] 
[CB2] C/ C [c/C/] [B/C] g/ 
[B/B,] c/ [G/C] E/ [D/eA] [z/D] B/ [c/D/] 
[DB2] D/ [z/D] [B/A/] [C/D/] [G/D] C/ 
[F/C] C/ [E/D] C/ [B,/A] [z/B,] B/ [c/B,/] 
[B,B2] B,/ [A/B,] ^G/ [E/B,/] [F/B,] =G/ 
[E/C] G/ [c/D] B/ [E/eA] [z/E] B/ [c/E/] 
[EB2] E/ [z/E] e/ [E/E/] [d/E] E/ 
[g/c/D2] E/ B/ E/ [C/cA] [z/C] B/ [c/C/] 
[CB2] C/ C [c/C/] [B/C] g/ 
[B/B,] c/ [G/C] E/ [D/eA] [z/D] B/ [c/D/] 
[DB2] D/ [z/D] [B/A/] [C/D/] [G/D] C/ 
[F/C] C/ [E/D] C/ [B,/A] [z/B,] B/ [c/B,/] 
[BB,] [B,/E] B,/ [D/4F,/] B,/4 [C/4E,/] D/4 [E/4F,/] C/4 [D/4=G,/] E/4 
[F/4E,/] D/4 [E/4G,/] F/4 [G/4C/] E/4 [F/4B,/] G/4 [A/E/A,/A] [A/E/A,/] [eA,] 
[E/C/A,/d] [E/C/A,/] [A/A,/c] [A/A,/] [BA,] [E/C/A,/A] [E/C/A,/] 
[G/D/G,/d2] [G/D/G,/] G, [D/B,/G,/e] [D/B,/G,/] [G/D/G,/A3] [G/D/G,/] 
[D/G,/] [D/G,/] [B,G,] [F/C/F,/] [F/C/F,/] [BF,] 
[C/A,/F,/c] [C/A,/F,/] [F/C/F,/g2] [F/C/F,/] F, [C/A,/F,/f] [C/A,/F,/] 
[E/B,/E,/e] [E/B,/E,/] [dE,] [B,/^G,/E,/c] [B,/G,/E,/] [E/B,/E,/d3] [E/B,/E,/] 
[EC] [DB,] [CA,] [eA,] 
[E/C/A,/d] [E/C/A,/] [A/A,/c] [A/A,/] [BA,] [E/C/A,/A] [E/C/A,/] 
[G/D/=G,/d2] [G/D/G,/] G, [D/B,/G,/e] [D/B,/G,/] [G/D/G,/A3] [G/D/G,/] 
[D/G,/] [D/G,/] [B,G,] [F/C/F,/] [F/C/F,/] [BF,] 
[C/A,/F,/c] [C/A,/F,/] [F/C/F,/g2] [F/C/F,/] F, [C/A,/F,/f] [C/A,/F,/] 
[E/B,/E,/a3] [E/B,/E,/] E, [B,/^G,/E,/] [B,/G,/E,/] [E/B,/E,/^g3] [E/B,/E,/] 
[E/B,/E,/] [E/B,/E,/] [DB,G,] [=gG=G,] [aAA,F,] 
[bBB,G,D,] [c'cCG,C,] [g'gCG,] [f'fCG,C,] 
[^d'^dCG,] [=d'=dCG,] [c'cCG,C,] [_B,^D,f'2f2] 
[B,D,] [g'gB,D,_B,,] [B,c'3c3] B, 
[B,D,B,,] [^G,C,^G,,] [d'dG,C,] [^d'^dG,C,G,,] 
[G,C,_b'2_b2] [G,C,] [^g'^gG,C,G,,] [=g'=g=G,C,] 
[f'fG,C,] [d'dG,C,] [F,C,f'3f3] [B,F,] 
[^G,D,] [C=G,] [g'gCG,] [f'fCG,C,] 
[d'dCG,] [=d'=dCG,] [c'cCG,C,] [B,D,f'2f2] 
[B,D,] [g'gB,D,B,,] [B,D,c'3c3] [B,D,] 
[B,D,B,,] [^G,C,G,,] [d'dG,C,] [^d'^dG,C,G,,] 
[G,C,b'2b2] [G,C,] [^g'^gG,C,] [c''3c'3C3G,3C,3] 
[=b'3=b3=B,3=G,3=B,,3] [G,C,c''2C2c'4] z2 
A,/3 B,/3 C/3 ^D4 
