X: 1
T: HetaOni - Friendship
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=73
K: C
G 
M: 3/4
[A,,/c3/] E,/ [z/A,2] d/ e 
[G,,/G2] D,/ [zG,2] G [A,,/c3/] E,/ 
[z/A,2] d/ e [G,,/d5/] D,/ G,/ B,/ 
D/ G/ [A,,/c3/] E,/ [z/A,2] d/ e 
[G,,/G] D,/ [G,/g] B,/ [D/f] G/ [F,,/e3/] C,/ 
[z/F,2] d/ c [G,,/d5/] D,/ G,/ B,/ 
D/ G/ [A,,/c3/] E,/ [z/A,2] d/ e 
[G,,/G2] D,/ [zG,2] G [A,,/c3/] E,/ 
[z/A,2] d/ e [G,,/d5/] D,/ G,/ B,/ 
D/ G/ [A,,/c3/] E,/ [z/A,2] d/ e 
[G,,/G] D,/ [G,/g] B,/ [D/f] G/ [F,,/e3/] C,/ 
[z/F,2] d/ c [G,,/d2] D,/ G,/ B,/ 
[c/D/] [B/G/] [A,,/A2] E,/ A,/ E,/ [B,/G] A,/ 
[A,,/E2] E,/ [zB,2] c/ B/ [F,,/A2] C,/ 
[zF,2] G [A,,/A2] E,/ A,/ C/ 
[c/E/] [B/A/] [A,,/A2] E,/ [zA,2] G 
[G,,/E2] D,/ G,/ D,/ [EG,] [F,,/F3/] C,/ 
[z/F,2] E/ F/ A/ [G,,/G] D,/ [G,/A] B,/ 
[D/B] G/ [A,,/c3/] E,/ A,/ [d/E,/] [A,/e] E,/ 
[G,,/G2] D,/ G,/ D,/ [G,/G] D,/ [A,,/c3/] E,/ 
A,/ [d/E,/] [A,/e] E,/ [G,,/d5/] D,/ G,/ B,/ 
D/ G/ [A,,/c3/] E,/ A,/ [d/E,/] [A,/e] E,/ 
[G,,/G] D,/ [G,/g] B,/ [D/f] G/ [F,,/e3/] C,/ 
F,/ [d/C,/] [F,/c] C,/ [G,,/d3] D,/ G,/ A,/ 
[z/D3/] 
Q: 1/4=44
z/ c B [A,,/A4] E,/ 
A,/ 
Q: 1/4=34
D/ ^C2 
