X: 1
T: HetaOni - Magic-Eden-China's theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[B/B,8^F,8] ^F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/B,8D8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[^c/^C8A,8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A/ 
[A/A,8E,8] E/ A/ E/ A/ E/ A/ E/ 
A/ E/ A/ E/ A/ E/ A/ E/ 
[B/F,8B,8] F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/D8B,8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[e/C8E8] c/ e/ c/ e/ c/ e/ c/ 
e/ c/ e/ c/ e/ c/ e/ c/ 
[c/C8A,8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A/ 
[B,/B,,8^F,,8] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
B,/ F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[D/D,8B,,8] B,/ D/ B,/ D/ B,/ D/ B,/ 
D/ B,/ D/ B,/ D/ B,/ D/ B,/ 
[C/^C,8A,,8] A,/ C/ A,/ C/ A,/ C/ A,/ 
C/ A,/ C/ A,/ C/ A,/ C/ A,/ 
[A,/A,,8E,,8] E,/ A,/ E,/ A,/ E,/ A,/ E,/ 
A,/ E,/ A,/ E,/ A,/ E,/ A,/ E,/ 
[B,/F,,8B,,8] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
B,/ F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[D/B,,8D,8] B,/ D/ B,/ D/ B,/ D/ B,/ 
D/ B,/ D/ B,/ D/ B,/ D/ B,/ 
[E/E,8C,8] C/ E/ C/ E/ C/ E/ C/ 
E/ C/ E/ C/ E/ C/ E/ C/ 
[C/C,8A,,8] A,/ C/ A,/ C/ A,/ C/ A,/ 
C/ A,/ C/ A,/ C/ A,/ C/ A,/ 
[B/B,,8F,,8] F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/B,,8D,8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[c/A,,8C,8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A/ 
[A/E,,8A,,8] E/ A/ E/ A/ E/ A/ E/ 
A/ E/ A/ E/ A/ E/ A/ E/ 
[B/F,,8B,,8] F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/D,8B,,8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[e/C,8E,8] c/ e/ c/ e/ c/ e/ c/ 
e/ c/ e/ c/ e/ c/ e/ c/ 
[c/C,8A,,8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A9/ 
[B,d'4] F c d 
^c'2 b2 
[A,c'4] E B c 
b2 a2 
[F,a4] C F A 
^f2 a2 
[A,b4] E B c 
d e f g 
[B,d'4] F c d 
c'2 b2 
[A,c'4] E B c 
b2 a2 
[F,a4] C F A 
f2 a2 
[A,b4] E B c 
d e f g 
[B,,B4d4] F, C D 
c2 B2 
[A,,A4c4] E, B, C 
B2 A2 
[F,,F4A4] C, F, A, 
F2 A2 
[A,,B4F4] E, B, C 
D E F G 
[B,,d4B4] F, C D 
c2 B2 
[A,,c4A4] E, B, C 
B2 A2 
[F,,A4F4] C, F, A, 
F2 A2 
[A,,B4F4] E, B, C 
D E F G 
[B,/F,,8B,,8] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
B,/ F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[D/D,8B,,8] B,/ D/ B,/ D/ B,/ D/ B,/ 
D/ B,/ D/ B,/ D/ B,/ D/ B,/ 
[C/C,8A,,8] A,/ C/ A,/ C/ A,/ C/ A,/ 
C/ A,/ C/ A,/ C/ A,/ C/ A,/ 
[A,/E,,8A,,8] E,/ A,/ E,/ A,/ E,/ A,/ E,/ 
A,/ E,/ A,/ E,/ A,/ E,/ A,/ E,/ 
[B,/B,,8F,,8] F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
B,/ F,/ B,/ F,/ B,/ F,/ B,/ F,/ 
[D/D,8B,,8] B,/ D/ B,/ D/ B,/ D/ B,/ 
D/ B,/ D/ B,/ D/ B,/ D/ B,/ 
[E/E,8C,8] C/ E/ C/ E/ C/ E/ C/ 
E/ C/ E/ C/ E/ C/ E/ C/ 
[C/A,,8C,8] A,/ C/ A,/ C/ A,/ C/ A,/ 
C/ A,/ C/ A,/ C/ A,/ C/ A,/ 
[B/F,8B,8] F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/D8B,8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[c/A,8C8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A/ 
[A/E,8A,8] E/ A/ E/ A/ E/ A/ E/ 
A/ E/ A/ E/ A/ E/ A/ E/ 
[B/F,8B,8] F/ B/ F/ B/ F/ B/ F/ 
B/ F/ B/ F/ B/ F/ B/ F/ 
[d/D8B,8] B/ d/ B/ d/ B/ d/ B/ 
d/ B/ d/ B/ d/ B/ d/ B/ 
[e/C8E8] c/ e/ c/ e/ c/ e/ c/ 
e/ c/ e/ c/ e/ c/ e/ c/ 
[c/A,8C8] A/ c/ A/ c/ A/ c/ A/ 
c/ A/ c/ A/ c/ A/ c/ A/ 
c4 
