X: 1
T: HetaOni - Dark Horror Marukaite Chikyuu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=107
K: C
[_B/4F/4_B,,/] C/4 [^G/4E/4F,/] C/4 [F/4D/4A,/] C/4 [c/4G/4F,/] F/4 [B/4^c/4B,,/] F/4 [B/4f/4G,/] F/4 [B/4^d/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [E/4G/4F,/] C/4 [F/4D/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [f/4B/4G,/] F/4 [B/4d/4B,/] F/4 [c/4B/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [E/4G/4F,/] C/4 [F/4D/4A,/] C/4 [G/4c/4F,/] F/4 [B/4^c/4B,,/] F/4 [B/4f/4G,/] F/4 [B/4d/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[F/4B/4B,,/] C/4 [G/4E/4F,/] C/4 [D/4F/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [f/4B/4G,/] F/4 [B/4d/4B,/] F/4 [B/4c/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[F/4B/4B,,/] C/4 [G/4E/4A,/] C/4 [D2F2B,2] z 
[b/4f/4B,,/] c/4 [d/4a/4A,/] c/4 [f2^c2B,2] z 
[b'/4f'/4B,,/] c'/4 [a'/4e'/4A,/] c'/4 [f'2d'2B,2] z 
[f/4b/4B,,/] A/4 [d/4a/4A,/] A/4 [c2f2B,2] z 
[F/4B/4B,,/] C/4 [E/4G/4A,/] C/4 [F2D2B,2] z 
[f/4b/4B,,/] =c/4 [d/4a/4A,/] c/4 [f2^c2B,2] z 
[f'/4b'/4B,,/] c'/4 [e'/4a'/4A,/] c'/4 [f'2d'2B,2] z 
[b/4f/4B,,/] A/4 [a/4d/4A,/] A/4 [cfB,2] [DFB,] [E=Bc=G] 
[d/4F,,/] ^G/4 [F/4C,/] c/4 [G/4^D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] d/4 [G/4C,/] F/4 [f/4D,/] F/4 [_B/4C,/] c/4 
[f/4G,,/] d/4 [^c/4=D,/] =c/4 [^c/4E,/] d/4 [f/4D,/] b/4 [c'/4G,,/] f'/4 [e'/4D,/] d'/4 [c'/4E,/] b/4 [a/4D,/] f/4 
[b/4F,,/] d/4 [=c/4C,/] a/4 [d/4^D,/] c/4 [g/4C,/] d/4 [c/4F,,/] b/4 [d/4C,/] c/4 [c'/4D,/] f/4 [b/4C,/] c'/4 
[d/4F,,/] G/4 [F/4C,/] ^c/4 [G/4D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] f/4 [c/4C,/] ^c/4 [d/4D,/] f/4 [g/4C,/] a/4 
[f/4b/4G,,/] =c/4 [a/4d/4=D,/] c/4 [f/4^c/4E,/] =c/4 [c'/4a/4D,/] f/4 [b/4d'/4G,,/] f/4 [b/4f'/4D,/] f/4 [b/4e'/4E,/] f/4 [d'/4b/4D,/] f/4 
[c'/4a/4A,,/] d/4 [a/4^D,/] b/4 [c'/4G,/] f/4 [a/4D,/] e'/4 [d'/4A,,/] e'/4 [d'/4D,/] c'/4 [b/4G,/] a/4 [f/4D,/] d/4 
[F/4B/4B,,/] C/4 [E/4G/4F,/] C/4 [F/4D/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [B/4f/4G,/] F/4 [d/4B/4B,/] F/4 [c/4B/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [E/4G/4F,/] C/4 [D/4F/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [B/4f/4G,/] F/4 [B/4d/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[F/4B/4B,,/] C/4 [G/4E/4F,/] C/4 [F/4D/4A,/] C/4 [G/4c/4F,/] F/4 [^c/4B/4B,,/] F/4 [f/4B/4G,/] F/4 [d/4B/4B,/] F/4 [B/4c/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[F/4B/4B,,/] C/4 [E/4G/4F,/] C/4 [D/4F/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [f/4B/4G,/] F/4 [B/4d/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [G/4E/4A,/] C/4 [F2D2B,2] z 
[f/4b/4B,,/] c/4 [d/4a/4A,/] c/4 [^c2f2B,2] z 
[b'/4f'/4B,,/] c'/4 [e'/4a'/4A,/] c'/4 [d'2f'2B,2] z 
[f/4b/4B,,/] A/4 [a/4d/4A,/] A/4 [c2f2B,2] z 
[F/4B/4B,,/] C/4 [E/4G/4A,/] C/4 [D2F2B,2] z 
[b/4f/4B,,/] =c/4 [a/4d/4A,/] c/4 [^c2f2B,2] z 
[f'/4b'/4B,,/] c'/4 [e'/4a'/4A,/] c'/4 [f'2d'2B,2] z 
[b/4f/4B,,/] =c/4 [d/4a/4A,/] c/4 [f^cB,] [FDBD,2G,2^G,,2] [Ad=c] 
[=G/f/^G,4A,,4] c/ [G/f/] c/ [f/G/] c/ [G/f/] c/ 
[G/d/=G,,4=G,4] c/ [d/G/] c/ [G/d/] c/ [G/d/] c/ 
[f/G/^G,4A,,4] c/ [f/G/] c/ [f/G/] c/ [f/G/] c/ 
[G/d/G,,2=G,2] c/ [G/d/] c/ [d/G/] c/ [G/d/] c/ 
[G/f/A,,/] [c/E,/] [f/G/^G,/] [c/E,/] [G/f/A,,/] [c/E,/] [G/f/G,/] [c/E,/] 
[G/d/G,,/] [c/D,/] [G/d/=G,/] [c/D,/] [G/d/G,,/] [c/D,/] [d/G/G,/] [c/D,/] 
[f/G/A,,/] [c/E,/] [G/f/^G,/] [c/E,/] [G/f/A,,/] [c/E,/] [G/f/G,/] [c/E,/] 
[d/G/G,,/] [c/D,/] [G/d/=G,/] [c/D,/] [d/G/G,,/] [c/D,/] [G/d/G,/] [c/D,/] 
[f/G/A,,/] [c/E,/] [G/f/^G,/] [c/E,/] [f/G/A,,/] [c/E,/] [G/f/G,/] [c/E,/] 
[G/d/G,,/] [c/D,/] [G/d/=G,/] [c/D,/] [G/d/G,,/] [c/D,/] [G/d/G,/] [c/D,/] 
[G/f/A,,/] [c/E,/] [G/f/^G,/] [c/E,/] [f/G/A,,/] [c/E,/] [f/G/G,/] [c/E,/] 
[d/G/G,,/] [c/D,/] [G/d/=G,/] [c/D,/] [G/d/G,,/] [c/D,/] [d/G/G,/] [c/D,/] 
[f/G/A,,/] [c/E,/] [G/f/^G,/] [c/E,/] [G/f/A,,/] [c/E,/] [G/f/G,/] [c/E,/] 
[G/d/G,,/] [c/D,/] [G/d/=G,/] [c/D,/] [G/d/G,,/] [c/D,/] [G/d/G,/] [c/D,/] 
[G/f/A,,/] [c/E,/] [f/G/^G,/] [c/E,/] [G/f/A,,/] [c/E,/] [f/G/G,/] [c/E,/] 
[c/d/^f/G,,/] [A/D,/] [c/f/d/=G,/] [A/D,/] [d/f/c/G,,/] [A/D,/] [c/d/f/G,/] [A/D,/] z4 
[d/4F,,/] ^G/4 [F/4C,/] ^c/4 [G/4D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] d/4 [G/4C,/] F/4 [=f/4D,/] F/4 [B/4C,/] c/4 
[f/4G,,/] d/4 [^c/4=D,/] =c/4 [^c/4E,/] d/4 [f/4D,/] b/4 [c'/4G,,/] f'/4 [e'/4D,/] d'/4 [c'/4E,/] b/4 [a/4D,/] f/4 
[b/4F,,/] d/4 [=c/4C,/] a/4 [d/4^D,/] c/4 [g/4C,/] d/4 [c/4F,,/] b/4 [d/4C,/] c/4 [c'/4D,/] f/4 [b/4C,/] c'/4 
[d/4F,,/] G/4 [F/4C,/] ^c/4 [G/4D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] f/4 [c/4C,/] ^c/4 [d/4D,/] f/4 [g/4C,/] a/4 
[b/4f/4G,,/] =c/4 [a/4d/4=D,/] c/4 [f/4^c/4E,/] =c/4 [c'/4a/4D,/] f/4 [b/4d'/4G,,/] f/4 [b/4f'/4D,/] f/4 [e'/4b/4E,/] f/4 [d'/4b/4D,/] f/4 
[c'/4a/4A,,/] d/4 [a/4^D,/] b/4 [c'/4G,/] f/4 [a/4D,/] e'/4 [d'/4A,,/] e'/4 [d'/4D,/] c'/4 [b/4G,/] a/4 [f/4D,/] d/4 
[d/4F,,/] G/4 [F/4C,/] ^c/4 [G/4D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] d/4 [G/4C,/] F/4 [f/4D,/] F/4 [B/4C,/] c/4 
[f/4G,,/] d/4 [^c/4=D,/] =c/4 [^c/4E,/] d/4 [f/4D,/] b/4 [c'/4G,,/] f'/4 [e'/4D,/] d'/4 [c'/4E,/] b/4 [a/4D,/] f/4 
[b/4F,,/] d/4 [=c/4C,/] a/4 [d/4^D,/] c/4 [g/4C,/] d/4 [c/4F,,/] b/4 [d/4C,/] c/4 [c'/4D,/] f/4 [b/4C,/] c'/4 
[d/4F,,/] G/4 [F/4C,/] ^c/4 [G/4D,/] F/4 [=c/4C,/] G/4 [F/4F,,/] f/4 [c/4C,/] ^c/4 [d/4D,/] f/4 [g/4C,/] a/4 
[b/4f/4G,,/] =c/4 [d/4a/4=D,/] c/4 [f/4^c/4E,/] =c/4 [a/4c'/4D,/] f/4 [d'/4b/4G,,/] f/4 [f'/4b/4D,/] f/4 [e'/4b/4E,/] f/4 [b/4d'/4D,/] f/4 
[a/4c'/4A,,/] d/4 [a/4^D,/] b/4 [c'/4G,/] f/4 [a/4D,/] e'/4 [d'/4A,,/] e'/4 [d'/4D,/] c'/4 [b/4G,/] a/4 [f/4D,/] d/4 
[F/4B/4B,,/] C/4 [G/4E/4F,/] C/4 [D/4F/4A,/] C/4 [c/4G/4F,/] F/4 [B/4^c/4B,,/] F/4 [B/4f/4G,/] F/4 [B/4d/4B,/] F/4 [B/4c/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [G/4E/4F,/] C/4 [F/4D/4A,/] C/4 [G/4c/4F,/] F/4 [B/4^c/4B,,/] F/4 [B/4f/4G,/] F/4 [B/4d/4B,/] F/4 [c/4B/4G,/] F/4 
[=c/4G/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[F/4B/4B,,/] C/4 [E/4G/4F,/] C/4 [D/4F/4A,/] C/4 [c/4G/4F,/] F/4 [^c/4B/4B,,/] F/4 [B/4f/4G,/] F/4 [d/4B/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[B/4F/4B,,/] C/4 [G/4E/4F,/] C/4 [F/4D/4A,/] C/4 [G/4c/4F,/] F/4 [B/4^c/4B,,/] F/4 [B/4f/4G,/] F/4 [d/4B/4B,/] F/4 [c/4B/4G,/] F/4 
[G/4=c/4B,,/] E/4 [G/4F,/] B/4 [c/4A,/] F/4 [G/4F,/] d/4 [^c/4B,,/] d/4 [c/4G,/] =c/4 [B/4B,/] G/4 [F/4G,/] E/4 
[B/4B,,/] C/4 [D/4F,/] c/4 [C/4A,/] D/4 [^c/4F,/] F/4 [^F/4B,,/] d/4 [=F/4G,/] ^F/4 [f/4B,/] =c/4 [^c/4G,/] f/4 
[b/4B,,/] c'/4 [f'/4F,/] e'/4 [b/4A,/] c'/4 [b/4F,/] f/4 [d/4B,,/] c/4 [=c/4G,/] B/4 [G/4B,/] =F/4 [E/4G,/] D/4 
[f/4b/4B,/] c/4 [d/a/F/] [^c/f/G] [a/4c'/4] f/4 [d'/4b/4B,/] f/4 [f'/4b/4F/] f/4 [b/e'/B] d'/ 
[c'/4B,/] d/4 [a/4F/] b/4 [c'/4G] f/4 a/4 e'/4 [d'/4B,/] e'/4 [d'/4F/] c'/4 [b/4B] a/4 f/4 d/4 
[b/4B,/] =c/4 [^c/4F/] c'/4 [=c/4G] ^c/4 d'/4 f/4 [g/4B,/] e'/4 [f/4F/] g/4 [f'/4B] c'/4 b/4 f'/4 
[b'/4B,/] c''/4 [f''/4F/] e''/4 [b'/4G] c''/4 b'/4 a'/4 [f'/4B,/] e'/4 [d'/4F/] c'/4 [a/4B] f/ z/4 
[b/4B,/] c/4 [d/4F/] c/4 [=c/4G] c'/4 a/4 b/4 [a/4B,/] f/4 [e'/4F/] a/4 [b/4B] a/4 z/ 
[g/4B,/] f'/4 [b/4F/] c'/4 [b/4G] b/4 f'/4 g'/4 [b'/4B,/] g'/4 [e'/4F/] b/4 [^f/4B] =d/4 z/ 
[B/4^F/] z/4 [g/4=G/B,/] a/4 [e'3/8=F/] [z/8a'/4] [z/8=B/] d''/8 [f''/4e''/4] [c/8d/8B/] ^d/4 b/8 d'/4 [^G/4B,/] ^c/4 [b'/4E/] d''/8 e''/8 _B/4 
E,/8 [z3/8A,/] =G/4 A/4 =B/4 [^G/4D/4F/4e/4] [b/4f'/4] e'/4 d'/8 ^g/8 b/8 a'/8 g'/8 d''/8 g''/8 f''/8 [=D,/8B,/8B,,/4^G,,/4^C,/4=C,/4] [B,/8G,/8A,/8C/8] [F,/8A,,,/4B,,,/4F,,/4D,,/4] z/8 [E,/8C,/8G,/8B,,,/^D,,/] G/8 A/8 z/8 
d'/4 [b/4a/4] [d''/4a''/4b''/4] [B,,,/4=G,,/4B,,/4] [E,/8B,/8D,/8A,,/4E,,/4G,,/4B,,,/4] E/8 [_B/8c/8B,/4] [=G/8D/8] [e''/4d''/4c'/4a/4=g/4e/4] [^D,/16A,/16=D,/16F,,/8] [=B/16d/16^G/16] [=D,,/32A,,,/32_B,,,/32C/16G,,,/8E,,,/8D,,,/8] z/32 [c''/16b'/16e''/16d'/16g'/16a'/16d''/16] [D/16=G/16F/16E/16A,/8D,/8G,/8C,/8B,/8] ^C/16 [^D,/32B/16_B/16^G/16c/16E/16] z/32 C/16 [D,/8G,/8F,/8B,/8^C,/8=C/4B,/4E/4^C/4] [z/8C,/4^G,/4] E/ z/ [_b'/a'/b/^c'/^f'/e'/=f'/] 
