X: 1
T: High School DxD - Trip of Innocent D.
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=82
K: Ab
[_G7/32G,,7/32=D,7/32G,7/32=B,,71/288] z/36 [G,,73/288G,73/288=G/] [G,,71/288G,71/288] [G73/288G,,73/288G,73/288] [G7/32G,,7/32G,7/32] [G/4G,,/4G,/4] [_G/4G,,/4D,/4G,/4B,,5/18] [G,,/4G,/4=G/] [G,,/4G,/4] [G/4G,,/4G,/4] 
[G7/24G,,7/24G,7/24] [G23/96G,,23/96G,23/96] [_G7/32G,,71/288D,71/288G,71/288B,,25/96] z/36 [G,,73/288G,73/288=G145/288] [G,,/4G,/4] [G/4G,,/4G,/4] [G7/32G,,7/32G,7/32] z/36 [G2/9G,,73/288G,73/288] z/32 [_G7/32G,,71/288D,71/288G,71/288B,,25/96] z/36 [z2/9G,,73/288G,73/288=G17/36] 
Q: 1/4=81
z/32 [G,,7/32G,7/32] [G/4G,,/4G,/4] 
Q: 1/4=80
[G/4G,,/4G,/4] [G/4G,,/4G,/4] 
Q: 1/4=79
[G/4G,,/4G,/4] [G/4G,/4G,,/4] 
[z/4=E/C,,/C17/32G17/32c17/32C,17/32] 
Q: 1/4=82
z9/32 [C71/288c71/288] [C,,17/36C145/288c145/288C,145/288] z/32 [C/4c/4] [C7/32c7/32C,,/C,/] z/36 [c73/288C65/252] [c/c'/C,/C,,83/160] [C7/32c7/32] [CcC,,C,] [G/4E/4C13/24c13/24C,13/24C,,11/20] z7/24 
[C23/96c23/96] [C,,15/32C/c/C,/] z/32 [C/4c/4] [C/4c/4C,,15/32C,15/32] [c7/32C71/288] z/36 [c/c'/C,,/C,/] [z2/9c17/36c'17/36C,,17/36C,17/36] 
Q: 1/4=81
z/4 [z/4c'/C,,/C,/c13/24] 
Q: 1/4=80
z/4 [z/4C,,3/4C,3/4] 
Q: 1/4=79
z/ [z/4c5/18F,,3/10F41/32] 
Q: 1/4=82
z/24 
[B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 [z73/288F,65/252_E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18D,,3/10F41/32] z/72 
[B23/96_D,31/120] [A7/32D,,25/96] z/36 [z73/288D,19/72G/] [z/4D,,25/96] [z/4D,57/224A127/288F127/288] D,,71/288 [z73/288D,65/252E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18F,,3/10F41/32] z/72 
[B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 [z73/288F,65/252E/G37/72] [z71/288A,,,25/96] [A,,73/288A4/9E17/36] [z7/32A,,,71/288] [z/4A,,9/32e23/32E5/4] [z/4A,,,5/18] [z/4A,,9/32] [A,,,/4c15/32] A,,/4 [z7/24B,,,3/10B21/32F7/10] 
[z23/96_B,,31/120] [z27/160B,,,25/96] [z7/90c87/140F23/35] [z73/288B,,19/72] [z/4B,,,25/96] [z17/224B,,57/224] [z39/224d137/224F79/112] B,,,71/288 [z73/288B,,65/252] [z71/288C,,25/96e15/32E23/32] [z2/9C,73/288] 
Q: 1/4=81
z/32 [d7/32C,,71/288] [E/4C,9/32c5/4] 
Q: 1/4=80
[z/4C,,5/18] [z/4C,9/32] 
Q: 1/4=79
C,,/4 C,/4 [F,,/5A/F65/32] z/120 [z/24C,25/168] 
Q: 1/4=82
z/8 
F,5/32 [G7/32A,7/32] z/36 [A/C361/288] z/288 G7/32 z/32 A7/32 z/36 B2/9 z/32 [E,,7/32G23/32E63/32c63/32] z/36 B,,2/9 z/32 E,7/32 [G,/4G/4] [B,/4G] G,3/4 [D,,5/18F7/9D33/32] z/72 A,,23/96 
[z71/288D,15/32] F2/9 z/32 [G71/288E,,71/288] z/288 [A7/32B,,7/32] z/32 [B7/32E,15/32] z/36 E2/9 z/32 [A,,7/32D23/32] z/36 E,2/9 z/32 [z7/32A,15/32] 
Q: 1/4=81
C/4 [z3/4CA,,E,A,] 
Q: 1/4=80
z/4 
Q: 1/4=82
[D,,5/18F7/9D33/32] z/72 A,,23/96 
[z71/288D,15/32] F2/9 z/32 [G71/288E,,71/288] z/288 [A7/32B,,7/32] z/32 [B7/32E,15/32] z/36 E2/9 z/32 [A,,7/32A63/32] z/36 E,2/9 
Q: 1/4=81
z/32 [z7/32A,15/32] E/4 
Q: 1/4=80
[z/EA,,E,A,] 
Q: 1/4=79
z/ [z/4D,,5/18F/D33/32] 
Q: 1/4=82
z/24 A,,23/96 
[A15/32D,15/32] z/32 [G71/288E,,71/288] z/288 [A7/32B,,7/32] z/32 [B7/32E,/] z/36 E2/9 z/32 [C7/32A,,23/32E,23/32A,23/32] z/36 D2/9 z/32 C7/32 [A,,3/4E,3/4A,3/4C] [z/4A,/A,,17/32E,17/32] C7/32 z/32 [G7/9C,,7/9C,7/9] 
[G73/288C,73/288=E,73/288G,73/288C73/288] [G15/32C,/E,/G,/C/] z/32 [z71/288F15/32C,47/32] [z73/288E,11/9] [=E15/32G,31/32] z/32 C7/16 z/32 [z/4c15/32C,,31/32] [z/4G,,23/32] [B15/32C,/] z/32 [z7/24A7/9D,,] [z23/96A,,17/24] [z71/288D,/] 
A2/9 z/32 [G71/288E,,31/32] z/288 [F7/32B,,23/32] z/32 [_E7/32_E,/] z/36 G2/9 z/32 [A,,23/32E,23/32A,23/32A39/32] [A,,/E,/A,/] [E,/6A7/36A,,7/36A,7/36] z7/12 [z7/24D,3/10A,65/32] D5/24 z/32 [E7/32D,25/96] z/36 
[z73/288D19/72F361/288] [z/4D,25/96] [z/4D57/224] D,71/288 [z73/288D65/252] [z71/288C,25/96E15/32] C73/288 [F7/32C,71/288] [z/4C9/32G5/4] [z/4C,5/18] [z/4C9/32] C,/4 C/4 [F7/24A7/24D,3/10] [F23/96A23/96D31/120] [F71/288A71/288D,25/96] 
[F2/9D19/72A145/288] z/32 [z/4D,25/96] [A7/32D57/224] z/32 [G7/32D,71/288] z/36 [A2/9D65/252] z/32 [E31/32B31/32E,31/32] [E,/E/B] [E/E,/] [E,17/32E17/32e33/32b33/32] [z15/32E,/E/] 
[z/32F,/6] [z5/96E,95/32E95/32] [z2/21G,/6] [z/14=A,37/224] [z/10=B,5/28] [z7/80C29/160] [z3/32=D19/112] [z23/288=E27/160] [z4/45F49/288] [z11/120G7/40] [z/12=A/6] [z3/32=B7/40] [z25/288c5/32] [z11/126=d/6] [z5/63=e19/112] [z25/252f8/45] [z19/224g5/28] =a3/32 z/32 b47/32 [z7/24F,,3/10F17/32] [z23/96F,31/120] [F71/288A71/288c71/288F,,25/96] [F73/288A73/288c73/288F,19/72] 
[F/4A/4c/4F,,25/96] [F/4A/4c/4F,57/224] [F7/32A7/32c7/32F,,71/288] z/36 [c73/288F65/252A65/252F,65/252] [z71/288G,,25/96G15/32B/] G,73/288 [A7/32G,,71/288] [z/4G,9/32G5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24=A,,3/10E17/32] [z23/96A,31/120] [E71/288A71/288c71/288A,,25/96] [E73/288A73/288c73/288A,19/72] 
[E/4A/4c/4A,,25/96] [E/4A/4c/4A,57/224] [E7/32A7/32c7/32A,,71/288] z/36 [c73/288E65/252A65/252A,65/252] [z71/288=E,,25/96G15/32B/] =E,73/288 [A7/32E,,71/288] [z/4E,9/32G5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10F23/18A41/32c41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] 
[z/4F,,25/96] [A7/32F,57/224] z/32 [B7/32F,,71/288] z/36 [c2/9F,65/252] z/32 [z71/288G,,25/96G15/32B/] G,73/288 [z7/32G,,71/288A7/16] [z/4G,9/32] [z/4G,,5/18G15/32] [z/4G,9/32] [G,,/4B/] G,/4 [B17/32E7/9A,,7/9A,7/9] c71/288 [E145/288A145/288A,145/288A,,37/72] 
[E15/32G15/32G,,15/32G,15/32] z/36 [E/A/A,/G,,77/144] [C73/288E73/288A73/288A,,73/288A,73/288] [C7/32E7/32A7/32A,,7/32A,7/32] [C/4E/4A/4A,,/4A,/4] [CEAA,,A,] [z7/24F,,3/10F17/32] [z23/96F,31/120] [F71/288A71/288c71/288F,,25/96] [F73/288A73/288c73/288F,19/72] [F/4A/4c/4F,,25/96] 
[F/4A/4c/4F,57/224] [F7/32A7/32c7/32F,,71/288] z/36 [c73/288F65/252A65/252F,65/252] [z71/288G,,25/96G15/32B/] G,73/288 [A7/32G,,71/288] [z/4G,9/32G5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24A,,3/10E17/32] [z23/96A,31/120] [E71/288A71/288c71/288A,,25/96] [E73/288A73/288c73/288A,19/72] [E/4A/4c/4A,,25/96] 
[E/4A/4c/4A,57/224] [E7/32A7/32c7/32A,,71/288] z/36 [E73/288c73/288A65/252A,65/252] [z71/288E,,25/96E15/32B15/32d/] E,73/288 [c7/32E,,71/288] [z/4E,9/32c5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10F23/18A41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] 
[A7/32F,57/224] z/32 [G7/32F,,71/288] z/36 [A2/9F,65/252] z/32 [z71/288G,,25/96G31/32B31/32] G,73/288 [z7/32G,,71/288] [z/4G,9/32] [z/4G,,5/18G] [z/4G,9/32] G,,/4 G,/4 [z7/24E,,3/10E23/18] [z23/96E,31/120] [z71/288E,,25/96] [z73/288E,19/72] [z/4_A,,25/96] 
[B7/32_A,57/224] z/32 [A7/32A,,71/288] z/36 [B2/9A,65/252] z/32 [E249/224c249/224=A,,249/224=A,249/224] [E73/224A,,73/224c5/14A,5/14] z/32 [D15/32G,,15/32B/G,/] z/32 [z7/24F,,3/10C23/18A41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] 
[A7/32F,57/224] z/32 [G7/32F,,71/288] z/36 [A2/9F,65/252] z/32 [z71/288G,,25/96G/B/] G,73/288 [z7/32G,,71/288G7/16] [z/4G,9/32] [z/4G,,5/18E15/32] [z/4G,9/32] [G,,/4B/] G,/4 [B17/32E7/9A,,7/9A,7/9] c71/288 [E145/288A145/288A,145/288A,,37/72] 
[E15/32G15/32G,,15/32G,15/32] z/36 [E/A/A,/G,,77/144] [C73/288E73/288A73/288A,,73/288A,73/288] [C7/32E7/32A7/32A,,7/32A,7/32] [C/4E/4A/4A,,/4A,/4] [C15/32E15/32A,,15/32A/A,/] z17/32 [c5/18F,,3/10F41/32] z/72 [_B23/96F,31/120] [_A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] 
[z/4F,57/224A127/288F127/288] F,,71/288 [z73/288F,65/252_E/G37/72] [z71/288_E,,25/96] [_E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32_e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18D,,3/10F41/32] z/72 [B23/96D,31/120] [A7/32D,,25/96] z/36 [z73/288D,19/72G/] [z/4D,,25/96] 
[z/4D,57/224A127/288F127/288] D,,71/288 [z73/288D,65/252E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18F,,3/10F41/32] z/72 [B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] 
[z/4F,57/224A127/288F127/288] F,,71/288 [z73/288F,65/252E/G37/72] [z71/288A,,,25/96] [_A,,73/288A4/9E17/36] [z7/32A,,,71/288] [z/4A,,9/32e23/32E5/4] [z/4A,,,5/18] [z/4A,,9/32] [A,,,/4c15/32] A,,/4 [z7/24B,,,3/10B21/32F7/10] [z23/96B,,31/120] [z27/160B,,,25/96] [z7/90c87/140F23/35] [z73/288B,,19/72] [z/4B,,,25/96] 
[z17/224B,,57/224] [z39/224_d137/224F79/112] B,,,71/288 [z73/288B,,65/252] [z71/288C,,25/96e15/32E23/32] [z2/9C,73/288] 
Q: 1/4=81
z/32 [d7/32C,,71/288] [E/4C,9/32c5/4] 
Q: 1/4=80
[z/4C,,5/18] [z/4C,9/32] 
Q: 1/4=79
C,,/4 C,/4 [z5/24A/F,,2F65/32] [z/24C,175/96] 
Q: 1/4=82
z/8 [z5/32F,53/32] G7/32 z/36 A/ z/288 
G7/32 z/32 A7/32 z/36 B2/9 z/32 [z27/160E31/32G31/32c31/32E,,63/32] [z11/70B,,9/5] [z9/14E,23/14] [E/4e/4] [F15/32f/] z/32 [G7/32g/4] z/32 [D,,5/18A7/9_a7/9] z/72 A,,23/96 [z71/288D,15/32] A2/9 z/32 [G71/288E,,71/288] z/288 
[A7/32B,,7/32] z/32 [B7/32E,15/32] z/36 E2/9 z/32 [A,,7/32_D23/32] z/36 E,2/9 z/32 [z7/32_A,15/32] 
Q: 1/4=81
C/4 [z3/4CA,,E,A,] 
Q: 1/4=80
z/4 
Q: 1/4=82
[D,,5/18F7/9D33/32] z/72 A,,23/96 [z71/288D,15/32] F2/9 z/32 [G71/288E,,71/288] z/288 
[A7/32B,,7/32] z/32 [B7/32E,15/32] z/36 E2/9 z/32 [A,,7/32A63/32] z/36 E,2/9 
Q: 1/4=81
z/32 [z7/32A,15/32] E/4 
Q: 1/4=80
[z/EA,,E,A,] 
Q: 1/4=79
z/ [z/4D,,5/18F/D33/32] 
Q: 1/4=82
z/24 A,,23/96 [A15/32D,15/32] z/32 [G71/288E,,71/288] z/288 
[A7/32B,,7/32] z/32 [B7/32E,/] z/36 E2/9 z/32 [C7/32A,,23/32E,23/32A,23/32] z/36 D2/9 z/32 C7/32 [A,,3/4E,3/4A,3/4C] [z/4A,/A,,17/32E,17/32] C7/32 z/32 [G7/9C,,7/9C,7/9] [G73/288C,73/288=E,73/288G,73/288C73/288] [G15/32C,/E,/G,/C/] z/32 
[z71/288F15/32C,47/32] [z73/288E,11/9] [=E15/32G,31/32] z/32 C7/16 z/32 [z/4c15/32C,,31/32] [z/4G,,23/32] [B15/32C,/] z/32 [z7/24A7/9D,,] [z23/96A,,17/24] [z71/288D,/] A2/9 z/32 [G71/288E,,31/32] z/288 [F7/32B,,23/32] z/32 
[_E7/32_E,/] z/36 G2/9 z/32 [A,,23/32E,23/32A,23/32A39/32] [A,,/E,/A,/] [E,/6A7/36A,,7/36A,7/36] z7/12 [z7/24D,3/10A,65/32] D5/24 z/32 [E7/32D,25/96] z/36 [z73/288D19/72F361/288] [z/4D,25/96] [z/4D57/224] 
D,71/288 [z73/288D65/252] [z71/288C,25/96E15/32] C73/288 [F7/32C,71/288] [z/4C9/32G5/4] [z/4C,5/18] [z/4C9/32] C,/4 C/4 [F7/24A7/24D,3/10] [F23/96A23/96D31/120] [F71/288A71/288D,25/96] [F2/9D19/72A145/288] z/32 [z/4D,25/96] [A7/32D57/224] z/32 
[G7/32D,71/288] z/36 [A2/9D65/252] z/32 [E31/32B31/32E,31/32] [E,/E/B] [E/E,/] [E,17/32E17/32e33/32b33/32] [z15/32E,/E/] [z/32F,/6] [z5/96E,95/32E95/32] [z2/21G,/6] [z/14=A,37/224] [z/10B,5/28] [z7/80C29/160] [z3/32=D19/112] 
[z23/288=E27/160] [z4/45F49/288] [z11/120G7/40] [z/12=A/6] [z3/32=B7/40] [z25/288c5/32] [z11/126=d/6] [z5/63=e19/112] [z25/252f8/45] [z19/224g5/28] =a3/32 z/32 b47/32 [z7/24F,,3/10F17/32] [z23/96F,31/120] [F71/288A71/288c71/288F,,25/96] [F73/288A73/288c73/288F,19/72] [F/4A/4c/4F,,25/96] [F/4A/4c/4F,57/224] 
[F7/32A7/32c7/32F,,71/288] z/36 [c73/288F65/252A65/252F,65/252] [z71/288G,,25/96G15/32B/] G,73/288 [A7/32G,,71/288] [z/4G,9/32G5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24=A,,3/10E17/32] [z23/96A,31/120] [E71/288A71/288c71/288A,,25/96] [E73/288A73/288c73/288A,19/72] [E/4A/4c/4A,,25/96] [E/4A/4c/4A,57/224] 
[E7/32A7/32c7/32A,,71/288] z/36 [c73/288E65/252A65/252A,65/252] [z71/288=E,,25/96G15/32B/] =E,73/288 [A7/32E,,71/288] [z/4E,9/32G5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10F23/18A41/32c41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [A7/32F,57/224] z/32 
[B7/32F,,71/288] z/36 [c2/9F,65/252] z/32 [z71/288G,,25/96G15/32B/] G,73/288 [z7/32G,,71/288A7/16] [z/4G,9/32] [z/4G,,5/18G15/32] [z/4G,9/32] [G,,/4B/] G,/4 [B17/32E7/9A,,7/9A,7/9] c71/288 [E145/288A145/288A,145/288A,,37/72] [E15/32G15/32G,,15/32G,15/32] z/36 
[E/A/A,/G,,77/144] [C73/288E73/288A73/288A,,73/288A,73/288] [C7/32E7/32A7/32A,,7/32A,7/32] [C/4E/4A/4A,,/4A,/4] [CEAA,,A,] [z7/24F,,3/10F17/32] [z23/96F,31/120] [F71/288A71/288c71/288F,,25/96] [F73/288A73/288c73/288F,19/72] [F/4A/4c/4F,,25/96] [F/4A/4c/4F,57/224] [F7/32A7/32c7/32F,,71/288] z/36 
[c73/288F65/252A65/252F,65/252] [z71/288G,,25/96G15/32B/] G,73/288 [A7/32G,,71/288] [z/4G,9/32G5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24A,,3/10E17/32] [z23/96A,31/120] [E71/288A71/288c71/288A,,25/96] [E73/288A73/288c73/288A,19/72] [E/4A/4c/4A,,25/96] [E/4A/4c/4A,57/224] [E7/32A7/32c7/32A,,71/288] z/36 
[E73/288c73/288A65/252A,65/252] [z71/288E,,25/96E15/32B15/32d/] E,73/288 [c7/32E,,71/288] [z/4E,9/32c5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10F23/18A41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [A7/32F,57/224] z/32 [G7/32F,,71/288] z/36 
[A2/9F,65/252] z/32 [z71/288G,,25/96G31/32B31/32] G,73/288 [z7/32G,,71/288] [z/4G,9/32] [z/4G,,5/18G] [z/4G,9/32] G,,/4 G,/4 [z7/24E,,3/10E23/18] [z23/96E,31/120] [z71/288E,,25/96] [z73/288E,19/72] [z/4_A,,25/96] [B7/32_A,57/224] z/32 [A7/32A,,71/288] z/36 
[B2/9A,65/252] z/32 [E249/224c249/224=A,,249/224=A,249/224] [E73/224A,,73/224c5/14A,5/14] z/32 [D15/32G,,15/32B/G,/] z/32 [z7/24F,,3/10C23/18A41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [A7/32F,57/224] z/32 [G7/32F,,71/288] z/36 
[A2/9F,65/252] z/32 [z71/288G,,25/96G/B/] G,73/288 [z7/32G,,71/288G7/16] [z/4G,9/32] [z/4G,,5/18E15/32] [z/4G,9/32] [G,,/4B/] G,/4 [B17/32E7/9A,,7/9A,7/9] c71/288 [E145/288A145/288A,145/288A,,37/72] [E15/32G15/32G,,15/32G,15/32] z/36 
[E/A/A,/G,,77/144] [C73/288E73/288A73/288A,,73/288A,73/288] [C7/32E7/32A7/32A,,7/32A,7/32] [C/4E/4A/4A,,/4A,/4] [C15/32E15/32A,,15/32A/A,/] z17/32 [c5/18F,,3/10F41/32] z/72 [_B23/96F,31/120] [_A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 
[z73/288F,65/252_E/G37/72] [z71/288_E,,25/96] [_E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32_e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18D,,3/10F41/32] z/72 [B23/96D,31/120] [A7/32D,,25/96] z/36 [z73/288D,19/72G/] [z/4D,,25/96] [z/4D,57/224A127/288F127/288] D,,71/288 
[z73/288D,65/252E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18F,,3/10F41/32] z/72 [B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 
[z73/288F,65/252E/G37/72] [z71/288A,,,25/96] [_A,,73/288A4/9E17/36] [z7/32A,,,71/288] [z/4A,,9/32e23/32E5/4] [z/4A,,,5/18] [z/4A,,9/32] [A,,,/4c15/32] A,,/4 [z7/24B,,,3/10B21/32F7/10] [z23/96B,,31/120] [z27/160B,,,25/96] [z7/90c87/140F23/35] [z73/288B,,19/72] [z/4B,,,25/96] [z17/224B,,57/224] [z39/224_d137/224F79/112] B,,,71/288 
[z73/288B,,65/252] [z71/288C,,25/96e15/32E23/32] C,73/288 [d7/32C,,71/288] [E/4C,9/32c5/4] [z/4C,,5/18] [z/4C,9/32] C,,/4 C,/4 z49/32 [_G7/32G,,7/32=D,7/32G,7/32=B,,71/288] z/36 
[G,,73/288G,73/288=G/] [G,,71/288G,71/288] [G73/288G,,73/288G,73/288] [G7/32G,,7/32G,7/32] [G/4G,,/4G,/4] [_G/4G,,/4D,/4G,/4B,,5/18] [G,,/4G,/4=G/] [G,,/4G,/4] [G/4G,,/4G,/4] [G7/24G,,7/24G,7/24] [G23/96G,,23/96G,23/96] [_G7/32G,,71/288D,71/288G,71/288B,,25/96] z/36 [G,,73/288G,73/288=G145/288] [G,,/4G,/4] [G/4G,,/4G,/4] [G7/32G,,7/32G,7/32] z/36 
[G2/9G,,73/288G,73/288] z/32 [_G7/32G,,71/288D,71/288G,71/288B,,25/96] z/36 [z2/9G,,73/288G,73/288=G17/36] 
Q: 1/4=81
z/32 [G,,7/32G,7/32] [G/4G,,/4G,/4] 
Q: 1/4=80
[G/4G,,/4G,/4] [G/4G,,/4G,/4] 
Q: 1/4=79
[G/4G,,/4G,/4] [G/4G,/4G,,/4] [z/4=E/C,,/C17/32G17/32c17/32C,17/32] 
Q: 1/4=82
z9/32 [C71/288c71/288] [C,,17/36C145/288c145/288C,145/288] z/32 [C/4c/4] [C7/32c7/32C,,/C,/] z/36 
[c73/288C65/252] [c/c'/C,/C,,83/160] [C7/32c7/32] [CcC,,C,] [G/4E/4C13/24c13/24C,13/24C,,11/20] z7/24 [C23/96c23/96] [C,,15/32C/c/C,/] z/32 [C/4c/4] [C/4c/4C,,15/32C,15/32] [c7/32C71/288] z/36 
[c/c'/C,,/C,/] [z2/9c17/36c'17/36C,,17/36C,17/36] 
Q: 1/4=81
z/4 [z/4c'/C,,/C,/c13/24] 
Q: 1/4=80
z/4 [z/4C,,3/4C,3/4] 
Q: 1/4=79
z/ [z/4F,,3/10_B,7/9] 
Q: 1/4=82
z/24 [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72C361/288] [z/4F,,25/96] [z/4F,57/224] F,,71/288 
[z73/288F,65/252] [z71/288E,,25/96G,23/32B,23/32] E,73/288 [z7/32E,,71/288] [z/4E,9/32C5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24D,,3/10_A,7/9_D7/9] [z23/96_D,31/120] [z71/288D,,25/96] [z73/288D,19/72C361/288] [z/4D,,25/96] [z/4D,57/224] D,,71/288 
[z73/288D,65/252] [z71/288E,,25/96_E23/32G,63/32] E,73/288 [z7/32E,,71/288] [z/4E,9/32D3/4] [z/4E,,5/18] [z/4E,9/32] [E,,/4C15/32] E,/4 [z7/24F,,3/10B,7/9] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72C361/288] [z/4F,,25/96] [z/4F,57/224] F,,71/288 
[z73/288F,65/252] [z71/288A,,,25/96E,23/32B,23/32] A,,73/288 [z7/32A,,,71/288] [z/4A,,9/32C5/4] [z/4A,,,5/18] [z/4A,,9/32] A,,,/4 A,,/4 [z7/24B,,,3/10F,7/9D7/9] [z23/96_B,,31/120] [z71/288B,,,25/96] [z73/288B,,19/72C361/288] [z/4B,,,25/96] [z/4B,,57/224] B,,,71/288 
[z73/288B,,65/252] [z71/288C,,25/96E23/32G,63/32] [z2/9C,73/288] 
Q: 1/4=81
z/32 [z7/32C,,71/288] [z/4C,9/32D3/4] 
Q: 1/4=80
[z/4C,,5/18] [z/4C,9/32] 
Q: 1/4=79
[C,,/4C15/32] C,/4 [z/4c5/18F,,3/10F41/32] 
Q: 1/4=82
z/24 [B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 
[z73/288F,65/252E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18D,,3/10F41/32] z/72 [B23/96D,31/120] [A7/32D,,25/96] z/36 [z73/288D,19/72G/] [z/4D,,25/96] [z/4D,57/224A127/288F127/288] D,,71/288 
[z73/288D,65/252E/G37/72] [z71/288E,,25/96] [E,73/288A4/9E17/36] [z7/32E,,71/288] [z/4E,9/32e5/4E5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [c5/18F,,3/10F41/32] z/72 [B23/96F,31/120] [A7/32F,,25/96] z/36 [z73/288F,19/72G/] [z/4F,,25/96] [z/4F,57/224A127/288F127/288] F,,71/288 
[z73/288F,65/252E/G37/72] [z71/288A,,,25/96] [A,,73/288A4/9E17/36] [z7/32A,,,71/288] [z/4A,,9/32e23/32E5/4] [z/4A,,,5/18] [z/4A,,9/32] [A,,,/4c15/32] A,,/4 [B7/9F7/9B,,,65/32B,,65/32] [c217/288F217/288] [d15/32F15/32] z/32 
[e15/32E23/32C,,63/32C,63/32] z/32 d7/32 [E/4c5/4] z [g7/9C,3=E,3G,3C3] g73/288 g15/32 z/32 f15/32 z/32 
=e15/32 z/32 c7/16 z/32 [z/4c'15/32C,31/32] [z/4G,23/32] [b15/32C/] z/32 [z7/24_a7/9D,] [z23/96A,17/24] [z71/288D/] a2/9 z/32 [g71/288_E,31/32] z/288 [f7/32B,23/32] z/32 [_e7/32E/] z/36 g2/9 z/32 
[A,23/32E23/32A23/32a63/32] [A,5/4E5/4A5/4] [z7/24D,3/10d/A65/32] [z23/96D31/120] [e7/32D,25/96] z/36 [z73/288D19/72f361/288] [z/4D,25/96] [z/4D57/224] D,71/288 [z73/288D65/252] 
[z71/288C,25/96e15/32c63/32] C73/288 [f7/32C,71/288] [z/4C9/32g5/4] [z/4C,5/18] [z/4C9/32] C,/4 C/4 [f7/24a7/24D,3/10] [f23/96a23/96D31/120] [f71/288a71/288D,25/96] [f2/9D19/72a145/288] z/32 [z/4D,25/96] [a7/32D57/224] z/32 [g7/32D,71/288] z/36 [a2/9D65/252] z/32 
[e31/32b31/32E,31/32E31/32] [E,/E/eb] [E,/E/] [E,17/32E17/32e'33/32b'33/32] [z15/32E,/E/] [z/32F,/6] [z5/96E,95/32E95/32] [z2/21G,/6] [z/14=A,37/224] [z/10=B,5/28] [z7/80C29/160] [z3/32=D19/112] [z23/288=E27/160] [z4/45F49/288] [z11/120G7/40] [z/12=A/6] [z3/32=B7/40] [z25/288c5/32] 
[z11/126=d/6] [z5/63=e19/112] [z25/252f8/45] [z19/224g5/28] =a3/32 z/32 b47/32 [z7/24F,,3/10f17/32] [z23/96F,31/120] [f71/288a71/288c'71/288F,,25/96] [f73/288a73/288c'73/288F,19/72] [f/4a/4c'/4F,,25/96] [f/4a/4c'/4F,57/224] [f7/32a7/32c'7/32F,,71/288] z/36 [c'73/288f65/252a65/252F,65/252] [z71/288G,,25/96g15/32=b/] 
G,73/288 [a7/32G,,71/288] [z/4G,9/32g5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24=A,,3/10e17/32] [z23/96A,31/120] [e71/288a71/288c'71/288A,,25/96] [e73/288a73/288c'73/288A,19/72] [e/4a/4c'/4A,,25/96] [e/4a/4c'/4A,57/224] [e7/32a7/32c'7/32A,,71/288] z/36 [c'73/288e65/252a65/252A,65/252] [z71/288=E,,25/96g15/32b/] 
=E,73/288 [a7/32E,,71/288] [z/4E,9/32g5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10f23/18a41/32c'41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [a7/32F,57/224] z/32 [b7/32F,,71/288] z/36 [c'2/9F,65/252] z/32 [z71/288G,,25/96g15/32b/] 
G,73/288 [z7/32G,,71/288a7/16] [z/4G,9/32] [z/4G,,5/18g15/32] [z/4G,9/32] [G,,/4b/] G,/4 [b17/32e7/9A,,7/9A,7/9] c'71/288 [e145/288a145/288A,145/288A,,37/72] [e15/32g15/32G,,15/32G,15/32] z/36 [e/a/A,/G,,77/144] 
[c73/288e73/288a73/288A,,73/288A,73/288] [c7/32e7/32a7/32A,,7/32A,7/32] [c/4e/4a/4A,,/4A,/4] [ceaA,,A,] [z7/24F,,3/10f17/32] [z23/96F,31/120] [f71/288a71/288c'71/288F,,25/96] [f73/288a73/288c'73/288F,19/72] [f/4a/4c'/4F,,25/96] [f/4a/4c'/4F,57/224] [f7/32a7/32c'7/32F,,71/288] z/36 [c'73/288f65/252a65/252F,65/252] [z71/288G,,25/96g15/32b/] 
G,73/288 [a7/32G,,71/288] [z/4G,9/32g5/4] [z/4G,,5/18] [z/4G,9/32] G,,/4 G,/4 [z7/24A,,3/10e17/32] [z23/96A,31/120] [e71/288a71/288c'71/288A,,25/96] [e73/288a73/288c'73/288A,19/72] [e/4a/4c'/4A,,25/96] [e/4a/4c'/4A,57/224] [e7/32a7/32c'7/32A,,71/288] z/36 [e73/288c'73/288a65/252A,65/252] [z71/288E,,25/96e15/32b15/32=d'/] 
E,73/288 [c'7/32E,,71/288] [z/4E,9/32c'5/4] [z/4E,,5/18] [z/4E,9/32] E,,/4 E,/4 [z7/24F,,3/10f23/18a41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [a7/32F,57/224] z/32 [g7/32F,,71/288] z/36 [a2/9F,65/252] z/32 [z71/288G,,25/96g31/32b31/32] 
G,73/288 [z7/32G,,71/288] [z/4G,9/32] [z/4G,,5/18g] [z/4G,9/32] G,,/4 G,/4 [z7/24E,,3/10e23/18] [z23/96E,31/120] [z71/288E,,25/96] [z73/288E,19/72] [z/4_A,,25/96] [b7/32_A,57/224] z/32 [a7/32A,,71/288] z/36 [b2/9A,65/252] z/32 [e249/224c'249/224=A,,249/224=A,249/224] 
[e73/224A,,73/224c'5/14A,5/14] z/32 [d15/32G,,15/32b/G,/] z/32 [z7/24F,,3/10c23/18a41/32] [z23/96F,31/120] [z71/288F,,25/96] [z73/288F,19/72] [z/4F,,25/96] [a7/32F,57/224] z/32 [g7/32F,,71/288] z/36 [a2/9F,65/252] z/32 [z71/288G,,25/96g/b/] G,73/288 [z7/32G,,71/288g7/16] [z/4G,9/32] [z/4G,,5/18e15/32] 
[z/4G,9/32] [G,,/4b/] G,/4 [b17/32e7/9A,,7/9A,7/9] c'71/288 [e145/288a145/288A,145/288A,,37/72] [e15/32g15/32G,,15/32G,15/32] z/36 [G,,17/36e/a/A,/] z/36 [c73/288e73/288a73/288A,,73/288A,73/288] [c7/32e7/32a7/32A,,7/32A,7/32] [c/4e/4a/4A,,/4A,/4] [c15/32e15/32A,,15/32a/A,/] z17/32 
[c5/18F41/32F,,41/32F,41/32] z/72 _B23/96 _A7/32 z/36 G/ z/288 [A127/288F127/288F,,127/288F,15/32] z/18 [_E/G37/72_E,,31/18_E,31/18] [A4/9E17/36] z/36 [z3/4_e5/4E5/4] [E,,15/32E,/] z/32 
[c5/18F41/32D,,41/32D,41/32] z/72 B23/96 A7/32 z/36 G/ z/288 [A127/288F127/288D,,127/288D,15/32] z/18 [E/G37/72E,,31/18E,31/18] [A4/9E17/36] z/36 [z3/4e5/4E5/4] [E,,15/32E,/] z/32 
[c5/18F41/32F,,41/32F,41/32] z/72 B23/96 A7/32 z/36 G/ z/288 [A127/288F127/288F,,127/288F,15/32] z/18 [E/G37/72A,,,31/18_A,,31/18] [A4/9E17/36] z/36 [e23/32E5/4] z/32 [c15/32A,,,15/32A,,/] z/32 
[B7/9F7/9B,,,49/32B,,49/32] [c217/288F217/288] [_d15/32F15/32B,,,15/32B,,/] z/32 [e15/32E23/32C,,47/32C,47/32] z/32 d7/32 [E/4c23/32] z/ [B2/9D,,15/32D,/] z/36 A7/32 z/32 
[G5/18E,,5/18E,7/24] z/72 [F89/24F,,89/24F,89/24] 
