X: 1
T: Hikaru no Go - Fantasy
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[z49/32G,,65/32D,65/32G,65/32] G7/16 z/16 [z51/160e31/32] 
Q: 1/4=79
z13/20 [z/20f13/28] 
Q: 1/4=78
z9/20 [z/4f17/32] 
Q: 1/4=77
z/4 
[z/4C,/g49/32] 
Q: 1/4=80
z9/32 G,15/32 z/32 C7/16 z/16 [G7/16E79/32] z/16 [G7/16e7/16] z/16 [G7/32c7/32e15/32] z/4 f13/28 z/28 [z/g] 
E,,/ z/32 [f15/32B,,15/32] z/32 [f7/16E,7/16] z/16 [z/e^G,79/32] B,7/16 z/16 [d31/32E47/32] d11/24 z/24 
[C,/c49/32] z/32 E,15/32 z/32 [z/A,95/32] [C7/16G49/96] z/16 [z/C113/224E113/224c113/224] A7/32 [E/4c/4] d13/28 z/28 [z/e] 
G,,/ z/32 [d15/32D,15/32] z/32 [d7/16=G,7/16] z/16 [z/c15/16B,63/32] D7/16 z/16 [G7/16B7/16] z/32 B13/28 z/28 c2/9 z/36 B7/32 z/32 
[A,,/A49/32] z/32 C,15/32 z/32 F,7/16 z/16 [A7/16A,63/32] z/16 [C7/16E7/16] z/16 [F7/16A7/16] z/32 e/4 [z3/4G73/32c73/32] 
C,/ z/32 G,15/32 z/32 [z/C95/32] [E7/16G7/16] z/16 [G7/16c7/16] z/16 d7/16 z/32 e13/28 z/28 [e11/24g11/24] z/24 
D,,/ z/32 [A7/32f7/32A,,15/32] z/36 [z73/288A17/36f17/36] [z/4D,7/16] [z/4e3/4] [z/F,A,] e7/32 z/36 [z73/288D4/9d4/9] [z7/32F,31/32] c17/36 z5/18 [BdG21/20G,,7/4D,7/4G,7/4] z/32 
[B3/4d3/4] [B127/288d127/288F,,47/32C,47/32F,47/32] z/18 [z73/288e35/36] c23/32 [d17/36f17/36G,17/36] z/36 [D,11/24d19/36f19/36] z/24 [z13/24C,11/20e57/32g57/32] G,11/24 z/36 
C17/36 z/32 G127/288 z/18 [G17/36e17/36E31/18] z/36 [G2/9c2/9e17/36] z/4 f17/36 z/36 [z/4g3/4] E,,11/24 z/24 [f/B,,/] z/32 [E,15/32f83/160] z/32 
[e^G,79/32B,79/32] [B7/16d7/16] z/16 d23/32 d11/24 z/24 [z/4c3/4] C,/ z/32 [E,15/32G] z/32 
A,7/16 z/16 [E7/16c7/16C63/32] z/16 A7/32 z/36 d13/18 [c13/28e13/28] z/28 G,,11/24 z/24 [B/d/D,/] z/32 [B15/32d15/32=G,15/32] z/32 
[DcB,545/224] [G7/16B7/16] z/16 B7/16 z/32 c5/16 z/32 [z5/32B67/224] [z/6F,,11/24] [z/3A131/96] C,/ z/32 F,15/32 z/32 
[A7/16A,3/] z/16 c7/16 z/16 [F7/16d7/16] z/16 [e7/32C7/16] [z/4c] G,13/28 z/28 C,11/24 z/24 G,/ z/32 C15/32 z/32 
[G7/16E] z/16 c7/16 z/16 [d7/32F,23/32] z/36 e4/9 z/36 [G,17/36Ag] z/36 D,11/24 z/24 [z13/24A,,11/20A37/36f37/36] D,11/24 z/36 [e17/36F,17/36] z/32 
[e127/288F,55/32A,55/32] z/18 [D17/36d17/36] z/36 c4/9 z/36 [z/4GBd] [G,,D,G,] [z7/24F,,9/4C,9/4F,9/4] [A11/24f11/24] z/36 [A35/36e35/36] z/36 
c17/36 z/36 [G4/9E,,4/9G,,4/9] z/36 [D,17/36d] z/36 C,11/24 z/24 [G,7/32c37/36] z/32 [C7/9C,4] E17/36 z/32 G127/288 z/18 
c17/36 z/36 D13/18 [zE5] [C,4G,4C4] 
