X: 1
T: Hikaru no Go - Get Over (medley version)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: Em
G2/9 z/36 A7/32 z/32 
[C,/E33/32G33/32B33/32] z/32 G,15/32 z/32 [dC] [D,15/32F47/32A47/32] z/32 A,7/16 z/32 [z/D] G2/9 z/36 A7/32 z/32 
[E,,/B7/9] z/32 [z71/288B,,15/32] A2/9 z/32 [G71/288E,15/32] z/288 [z/4F15/32] [z71/288F,15/32] [z73/288E31/18] G,31/32 [z/B,,] G2/9 z/36 A7/32 z/32 
[C,/E33/32G33/32B33/32] z/32 G,15/32 z/32 [dC] [D,15/32F47/32A47/32] z/32 [z7/32A,7/16] 
Q: 1/4=78
z/4 [z/D] G/4 G/4 
Q: 1/4=79
[G,,/A7/9] z/32 [z71/288D,15/32] A73/288 [A71/288G,15/32] z/288 [z/4B15/32] [z71/288A,15/32] [z73/288d31/18] [z15/32B,31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/G,] 
Q: 1/4=76
G2/9 z/36 A7/32 z/32 
[z/4C,/E33/32G33/32B33/32] 
Q: 1/4=79
z9/32 G,15/32 z/32 [dC] [D,15/32F47/32A47/32] z/32 A,7/16 z/32 [z/D] G2/9 z/36 A7/32 z/32 
[E,,/B7/9] z/32 [z71/288B,,15/32] A2/9 z/32 [G71/288F,15/32] z/288 [z/4F15/32] [z71/288G,47/32] E13/18 z/32 F7/16 z/32 [G15/32B,,] z/32 A15/32 z/32 
[C,,/G21/32E7/10B7/10] z/32 [z27/160G,,15/32] [z53/160E87/140] [z73/224C,] B137/224 z/16 [D,,15/32D47/32F47/32] z/32 A,,7/16 z/32 [z/D,] A2/9 z/36 G7/32 z/32 
[F/E,,/A17/32] z/32 [G71/288B71/288B,,15/32] [z73/288B29/9] E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 B,7/16 z/32 E15/32 z/32 G15/32 z/32 
[B/E,/d17/32f17/32] z/32 [g15/32B,15/32] z/32 [d15/32E15/32] z/32 [f15/32F15/32] z/32 [g15/32G31/32] z/32 [z7/32d7/16] 
Q: 1/4=78
z/4 [f15/32B,] z/32 g15/32 z/32 
Q: 1/4=79
[G/A/F,/d17/32] z/32 [f15/32D15/32] z/32 [g15/32F15/32] z/32 [G15/32d/] z/32 [d15/32f/A31/32] 
Q: 1/4=78
z/32 g7/16 z/32 
Q: 1/4=77
[d15/32a/D] z/32 
Q: 1/4=76
b15/32 z/32 
[z/4B/G,/d17/32f17/32] 
Q: 1/4=79
z9/32 [g15/32D15/32] z/32 [d15/32G15/32] z/32 [f15/32A15/32] z/32 [g15/32B31/32] z/32 d7/16 z/32 [f15/32D] z/32 g15/32 z/32 
[G/c/C,/d17/32] z/32 [f15/32G,15/32] z/32 [g15/32C] z/32 d/ [d15/32D,15/32f/] z/32 [c'7/16A,7/16] z/32 [b15/32D] z/32 a15/32 z/32 
[B/E,/d17/32f17/32] z/32 [g15/32B,15/32] z/32 [d15/32E15/32] z/32 [f15/32F15/32] z/32 [g15/32G31/32] z/32 [z7/32d7/16] 
Q: 1/4=78
z/4 [f15/32B,] z/32 g15/32 z/32 
Q: 1/4=79
[G/A/F,/d17/32] z/32 [f15/32D15/32] z/32 [g15/32F15/32] z/32 [G15/32d/] z/32 [d15/32f/A31/32] 
Q: 1/4=78
z/32 g7/16 z/32 
Q: 1/4=77
[d15/32a/D] z/32 
Q: 1/4=76
b15/32 z/32 
[z/4B/G,/d17/32f17/32] 
Q: 1/4=79
z9/32 [g15/32D15/32] z/32 [d15/32G15/32] z/32 [f15/32A15/32] z/32 [g15/32B31/32] z/32 d7/16 z/32 [f15/32D] z/32 g15/32 z/32 
[G/c/C,/d17/32] z/32 [f15/32G,15/32] z/32 [g15/32C] z/32 d/ [d15/32D,15/32f/] z/32 [g7/16A,7/16] z/32 [d15/32D] z/32 E2/9 z/36 F7/32 z/32 
[G7/24E,/] [z23/96G11/24] [z71/288B,15/32] F2/9 z/32 G15/32 z/32 F7/32 z/36 E217/288 B,7/16 z/32 E/ D2/9 z/36 E7/32 z/32 
[F7/24B,,/] [z23/96F11/24] [z71/288F,15/32] E2/9 z/32 [F15/32B,3/] z/32 E7/32 z/36 [z217/288D31/18] [z7/32F,7/16] 
Q: 1/4=78
z/4 [z/B,] E2/9 z/36 F7/32 z/32 
Q: 1/4=79
[G7/24E,,/] [z23/96G11/24] [z71/288B,,15/32] F2/9 z/32 [G15/32E,15/32] z/32 [A7/32F,15/32] z/36 [z73/288B13/18] [z/G,31/32] [z7/32A7/16] 
Q: 1/4=78
z/4 [G15/32E,] z/32 E15/32 z/32 
Q: 1/4=79
[B,,/B,33/32D33/32F33/32] z/32 F,15/32 z/32 [z185/224DB,63/32] [z9/112F39/224] B3/32 [z31/32d47/32] [z/F,] E2/9 z/36 F7/32 z/32 
[G7/24E,,/] [z23/96G11/24] [z71/288B,,15/32] F2/9 z/32 [G15/32E,15/32] z/32 [F7/32F,15/32] z/36 [z73/288E31/18] [z23/32G,31/32] 
Q: 1/4=78
z/4 [z/E,] D2/9 z/36 E7/32 z/32 
Q: 1/4=79
[D7/24F7/24B,,/] [z23/96D11/24F35/72] [z71/288F,15/32] E2/9 z/32 [F15/32B,15/32] z/32 [G7/32D47/32] z/36 A13/18 z/32 G7/16 z/32 [F15/32B,] z/32 D15/32 z/32 
[C,/C7/9E7/9] z/32 [z71/288G,15/32] [z73/288B361/288] C [D,15/32D137/224F137/224A145/224] z/32 [z33/224A,7/16] B87/140 z7/160 D59/96 z/24 
[E,,/B,5/E81/32] z/32 B,,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/E,31/32] [z7/32D7/16] 
Q: 1/4=78
z/4 [^A15/32D,] z/32 =A15/32 z/32 
K: Gm
K: Gm
[G,,/G,17/32D65/32G65/32_B65/32] z/32 D,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [E,,15/32E/G/E,/] z/32 [z7/32E7/16_B,,7/16G15/32] 
Q: 1/4=78
z/4 [A15/32E,15/32] z/32 [B15/32B,,15/32] z/32 
Q: 1/4=79
[F/A/F,,/c17/32F,17/32] z/32 [B15/32C,15/32] z/32 [F,15/32F/A/] z/32 [C,15/32F] z/32 [B,,15/32_B,/] z/32 [F,7/16F15/32d15/32] z/32 [B,15/32F/c/] z/32 [F,15/32FB33/32] z/32 
[E,,/E,17/32] z/32 [B,,15/32E/G/B/] z/32 [E,15/32E/G/B/] z/32 [E15/32G15/32B,,15/32B/] z/32 [F,,15/32F,/F31/32A31/32c31/32] z/32 C,7/16 z/32 [F,15/32F/B/] z/32 [C,15/32F33/32c33/32] z/32 
[B,,/B,17/32] z/32 [F,15/32F/d/] z/32 [B,15/32F79/32] z/32 C15/32 z/32 D15/32 z/32 B,7/16 z/32 F,15/32 z/32 [D15/32D,15/32] z/32 
[C,,/C,17/32C33/32E33/32] z/32 G,,15/32 z/32 [C,15/32E/d/] z/32 [G,,15/32E31/32c] z/32 [F,,15/32F,/] z/32 [F7/16C,7/16A15/32] z/32 [G15/32F,15/32] z/32 [C,15/32F] z/32 
[D,,/D,17/32] z/32 [=A,,15/32D/] z/32 [D,15/32D/c/] z/32 [A,,15/32D31/32B] z/32 [G,,15/32G,/] z/32 [G7/16D,7/16] z/32 [B15/32G,15/32] z/32 [D,15/32c33/32] z/32 
[C,/C17/32] z/32 [G,15/32E/c/] z/32 [C15/32E/c/] z/32 [G,15/32E/c/] z/32 [E137/224c145/224] z/28 [z/14A87/140] 
Q: 1/4=78
z/4 [z11/32G,] [z21/32d37/32] 
Q: 1/4=79
[D,/D17/32] z/32 [c15/32=A,15/32] z/32 [B15/32D15/32] z/32 [A,15/32A31/32] z/32 [z15/32D,31/32] 
Q: 1/4=78
z/32 D7/16 z/32 
Q: 1/4=77
[B15/32D,^F,A,D] z/32 
Q: 1/4=76
A15/32 z/32 
[z/4G,,5/18D65/32G65/32B65/32] 
Q: 1/4=79
z/24 D,23/96 G,7/32 z/36 A,2/9 z/32 B,15/32 z/32 G,15/32 z/32 [E,,7/32E/G/] z/36 B,,2/9 z/32 [E,7/32E7/16G15/32] =F,/4 [B15/32G,15/32] z/32 [E,15/32c] z/32 
F,,5/18 z/72 C,23/96 [F,7/32F/B/] z/36 G,2/9 z/32 [A,15/32F/c/] z/32 [F,15/32Fd] z/32 B,,7/32 z/36 F,2/9 z/32 [B,7/32F15/32d15/32] 
Q: 1/4=78
C/4 [D15/32F/c/] z/32 [B,15/32FB33/32] z/32 
Q: 1/4=79
E,,5/18 z/72 B,,23/96 [E,7/32E/G/B/] z/36 F,2/9 z/32 [G,15/32E/G/B/] z/32 [E15/32G15/32E,15/32B/] z/32 [F,,7/32F31/32A31/32c31/32] z/36 C,2/9 
Q: 1/4=78
z/32 F,7/32 G,/4 
Q: 1/4=77
[A,15/32F/B/] z/32 
Q: 1/4=76
[F,15/32F33/32c33/32] z/32 
[z/4B,,/B,17/32] 
Q: 1/4=79
z9/32 [F,15/32F/d/] z/32 [B,15/32F79/32d79/32] z/32 C15/32 z/32 D15/32 z/32 B,7/16 z/32 F,15/32 z/32 [D15/32D,15/32] z/32 
[C,,/C,17/32C33/32E33/32] z/32 G,,15/32 z/32 [E/d/C,] [z/E31/32c] [F,,15/32F,/] z/32 [F7/16C,7/16A15/32] z/32 [G15/32F,15/32] z/32 [^FD,,D,33/32] z/32 
[G15/32A,,15/32] z/32 [A15/32D,] z/32 [z/B31/32] [G,,15/32G,/] z/32 [G7/16D,7/16] z/32 [A15/32G,] z/32 [z/B33/32] [E,,/E,17/32] z/32 
[B,,15/32E/G/B/] z/32 [E,15/32E/G/B/] z/32 [E15/32G15/32B,,15/32B/] z/32 [A15/32F,,15/32=F/c/F,/] z/32 [z7/32C,7/16F15/32B15/32] 
Q: 1/4=78
z/4 [F,15/32F/A/] z/32 [C,15/32FA33/32] z/32 
Q: 1/4=79
G,,/ z/32 
D,15/32 z/32 G,15/32 z/32 A,15/32 z/32 =B,15/32 
Q: 1/4=78
z/32 D7/16 z/32 
Q: 1/4=77
G15/32 z/32 
Q: 1/4=76
A15/32 z/32 [z/4=B4] 
Q: 1/4=79
z13/4 
g2/9 z/36 =a7/32 z/32 
K: Em
[z17/32C,9/16e33/32g33/32b33/32] [z/G,151/288] [z/C83/160d'] [z/G,83/160] [z/D,83/160f47/32a47/32] [z15/32A,49/96] [z/D15/28] 
[g2/9^F17/32] z/36 a7/32 z/32 [z17/32E,9/16b7/9] [z71/288B,151/288] a2/9 z/32 [g71/288E83/160] z/288 [z/4f15/32] [z71/288F83/160] [z73/288e31/18] [z/G83/160] [z15/32A49/96] [z/B] 
g2/9 z/36 a7/32 z/32 [z17/32C,9/16e33/32g33/32b33/32] [z/G,151/288] [z/C83/160d'] [z/G,83/160] [z/D,83/160f47/32a47/32] [z15/32A,49/96] [z/D15/28] 
[g/4A,17/32] g/4 [z17/32G,,9/16a7/9] [z71/288D,151/288] a73/288 [a71/288G,83/160] z/288 [z/4b15/32] [z71/288A,83/160] [z73/288d'31/18] [z15/32B,31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
[z/G,] 
Q: 1/4=76
g2/9 z/36 a7/32 z/32 [z/4C,9/16e33/32g33/32b33/32] 
Q: 1/4=79
z9/32 [z/G,151/288] [z/C83/160d'] [z/G,83/160] [z/D,83/160f47/32a47/32] [z15/32A,49/96] [z/D15/28] 
[g2/9F17/32] z/36 a7/32 z/32 [z17/32E,9/16b7/9] [z71/288B,151/288] a2/9 z/32 [g71/288E83/160] z/288 [z/4f15/32] [z71/288F83/160] [z73/288e13/18] [z/G83/160] [f7/16A49/96] z/32 [g15/32B] z/32 
a15/32 z/32 [C,17/32C17/32e7/10b7/10g13/18] [z27/160C,/C/] [z53/160e23/35] [z73/224C,/C/] [z39/224e15/7g15/7b15/7] [C,/C/] [C,/C/] [C,15/32C15/32] [z/C,C] 
a2/9 z/36 g7/32 z/32 [a/D,/] z/32 [b71/288A,15/32] [z73/288b1369/288] D15/32 z/32 E15/32 z/32 F15/32 z/32 A7/16 z/32 d15/32 z/32 
e15/32 z/32 [z49/32A4D,4D4] g7/32 z/36 [z73/288g65/252] a15/32 z/32 g7/16 z/32 f15/32 z/32 
d2/9 z/36 e7/32 z/32 [B/E,/d17/32f17/32] z/32 [g15/32B,15/32] z/32 [d15/32E15/32] z/32 [f15/32F15/32] z/32 [g15/32G31/32] z/32 [z7/32d7/16] 
Q: 1/4=78
z/4 [f15/32B,] z/32 
g15/32 z/32 
Q: 1/4=79
[G/A/^F,/d17/32] z/32 [f15/32D15/32] z/32 [g15/32F15/32] z/32 [G15/32d/] z/32 [d15/32f/A31/32] 
Q: 1/4=78
z/32 g7/16 z/32 
Q: 1/4=77
[d15/32a/D] z/32 
Q: 1/4=76
b15/32 z/32 [z/4B/G,/d17/32f17/32] 
Q: 1/4=79
z9/32 [g15/32D15/32] z/32 [d15/32G15/32] z/32 [f15/32A15/32] z/32 [g15/32B31/32] z/32 d7/16 z/32 [f15/32D] z/32 
g15/32 z/32 [G/c/C,/d17/32] z/32 [f15/32G,15/32] z/32 [g15/32C] z/32 d/ [d15/32D,15/32f/] z/32 [c'7/16A,7/16] z/32 [b15/32D] z/32 
a15/32 z/32 [B/E,/d17/32f17/32] z/32 [g15/32B,15/32] z/32 [d15/32E15/32] z/32 [f15/32F15/32] z/32 [g15/32G31/32] z/32 [z7/32d7/16] 
Q: 1/4=78
z/4 [f15/32B,] z/32 
g15/32 z/32 
Q: 1/4=79
[G/A/F,/d17/32] z/32 [f15/32D15/32] z/32 [g15/32F15/32] z/32 [G15/32d/] z/32 [d15/32f/A31/32] 
Q: 1/4=78
z/32 g7/16 z/32 
Q: 1/4=77
[d15/32a/D] z/32 
Q: 1/4=76
b15/32 z/32 [z/4B/G,/d17/32f17/32] 
Q: 1/4=79
z9/32 [g15/32D15/32] z/32 [d15/32G15/32] z/32 [f15/32A15/32] z/32 [g15/32B31/32] z/32 d7/16 z/32 [f15/32D] z/32 
g15/32 z/32 [G/c/C,/d17/32] z/32 [f15/32G,15/32] z/32 [g15/32C] z/3 [z5/84d19/96] [z11/168f171/28] [z7/96a145/24] [d'191/32D,191/32D191/32] 
