X: 1
T: Howl's Moving Castle - Jinsei no Merry-go-round
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=105
K: Bb
[d/2_B/2] [^d/2c/2] [=d/2B/2] [^d/2c/2] [=d/2B/2] [^d/2c/2] [c/2A/2] [=d/2B/2] 
[c/2A/2] [d/2B/2] [c/2A/2] [d/2B/2] [B/2G/2] [c/2A/2] [B/2G/2] [c/2A/2] 
[B/2G/2] [c/2A/2] [A/2^F/2] [G/2E/2] [F2D2] 
D,,/2 A,,/2 [zD,2] [z/8^F,] [z/4A,] [z5/8F] D/4 z3/4 
G B [z/8C,,^D2] [z/8G2] [z3/4B2] [z=D2_B,2^D,2] 
d3/8 z5/8 [cD,,] [B^D2C2F,2] A 
[z/8G,,=D3] [z/8G3] [z3/4B3] [D2B,2=F,2] G, 
[z/2D2B,2A,2] G/2 B/2 d/2 [z/8C,,G2] [z/8B2] [z3/4^d2] [z^D2B,2G,2] 
g3/8 z5/8 [gF,,] [fD2C2F,2] d 
[z/8_B,,A3] [z/8=d3] [z3/4f3] [=D2A,2F,2] F,, 
[z/2D2A,2] A/2 d/2 f/2 [z/8E,,B2] [z/8d2] [z3/4a2] [zD2B,2] 
g [f^cGA,,] [ecG^C2G,2] [fcG] 
[z/8=D,A2] [z/8d2] [z3/4g2] [zD2A,2] f [C,e2A2] 
[zA,2F,2] d [=c=FDB,,] [BB,2F,2] 
c [dGEA,,] [cG,2E,2] G 
[AD,,] [=C/2G,2D,2] D/2 G/2 A/2 [G3^D3C6A,6^F,6D,6] 
_b2 a [=D3C6A,6F,6D,6] 
b a/2 g/2 ^f/2 ^d/2 =d3 
Q: 1/4=197
G,, [DB,G,] [DB,G,] D, 
[DB,G,] [DB,G,] G,, [DB,G,] 
[DB,G,] [DD,] [GDB,G,] [BDB,G,] 
[C,d2] [^DB,G,] [dDB,G,] [cD,] 
[B=DCF,] [ADCF,] [G,,B3] [DB,G,] 
[DB,G,] [GG,,] [BDB,G,] [dDB,G,] 
[C,g2] [^DB,G,] [gDB,G,] [g=F,] 
[=fDCA,] [^dDCA,] [B,,f3] [=DA,F,] 
[DA,F,] [AF,,] [=dDA,F,] [fDA,F,] 
[E,a2] [DB,G,] [gDB,G,] [fA,,] 
[e^CG,E,] [fCG,E,] [D,g2] [DA,F,] 
[fDA,F,] [C,e2] [DA,F,] [dDA,F,] 
[cB,,] [BDB,F,] [cDB,F,] [dA,,] 
[cDG,E,] [GDG,E,] [D,A3] [G^D=CA,] 
[GDCA,] [dD,] [gGDCA,] [bGDCA,] 
[C,d'2] [DB,G,] [d'DB,G,] [c'D,] 
[b=DC^F,] [aDCF,] [G,,b3] [DB,G,] 
[DB,G,] [gD3/2B,3/2G,3/2] [z/2b] [z/2D3/2B,3/2G,3/2=F,3/2] d' 
[C,g'2] [^DB,G,] [g'DB,G,] [g'F,] 
[a'DCA,] [f'/2DCA,] ^d'/2 [B,,f'3] [=DA,F,] 
[DA,F,] [aF,] [=d'DA,F,] [f'DA,F,] 
[E,a'2] [DB,G,] [DB,G,g'2] A,, 
[f'/2^CG,E,] e'/2 [^d'/2CG,E,] e'/2 [D,g'2] [DA,F,] 
[DA,F,f'2] C, [e'/2DA,F,] =d'/2 [^c'/2DA,F,] d'/2 
[d'B,,] [=c'/2DB,F,] d'/2 [c'/2DB,F,] b/2 [A,,a3/2] 
[z/2CG,E,] =b/2 [^c'CG,E,] [d'D,,] 
Q: 1/4=179
[^FDA,^F,] 
[GDA,F,] [AD,] [DA,F,F2] [DA,F,] 
D,, [DDA,F,] [EDA,F,] [FD,] 
[DDA,F,] 
Q: 1/4=197
[d=FDB,=F,] [F,^d2G2] [^DB,G,] 
[=dDB,G,] [cF,] [BD=CA,] [ADCA,] 
[BB,,] [c=DA,F,] [dDA,F,] [B,,F2] 
[DA,F,] [FDA,F,] [F,^d2] [^DB,G,] 
[=dDB,G,] [F,c3/2] [z/2DCA,] B/2 [cDCA,] 
[B,,d3] [=DA,F,] [DA,F,] B,, 
[DA,F,] [d'DA,F,] [d'/3f/3D,] e'/3 d'/3 [c'FDA,] 
[d'FDA,] [f'aD,] [e'gFDA,] [d'fFDA,] 
[E,c'2e2] [E^CA,] [c'/2ECA,] e'/2 [E,a2^c2] 
[ECA,] [aECA,] [D,a'2f'2a2] [FDA,] 
[a'f'aFDA,] [a'f'aD,] [g'e'gFDA,] [f'd'fFDA,] 
[g'e'gE,] [ECA,e'2c'2a2] [ECA,] A,, 
[ECA,G,] [AE=CA,E,] [D,^f2] [^DC^F,] 
[fDCF,] [fD,] [gDCF,] [aDCF,] 
[G,,_b6] [=DB,=F,] [DB,F,] G,, 
[DB,F,] [DB,F,] [C,e2] [DB,E,] 
[eDB,E,] [eC,] [=fDB,E,] [gDB,E,] 
[F,,a3] [CA,E,] [CA,E,] F,, 
[gGCA,^D,] [fFCA,D,] [eE=B,,] [^d^DA,^F,] 
[eEA,F,] [gGE,] [fF=B,^G,] [eEB,G,] 
[=d=DA,,] [c^CA,E,] [dDA,E,] [A,,e2E2] 
[CA,] [aCA,] [C,=c'2^d2] [=C=G,] 
[bCG,] [C,a2] [CG,] [gCG,] 
[^f/2=D,] a/2 [c'/3^DCF,] d'/3 c'/3 [bDCF,] D, 
[b/3DCF,] c'/3 b/3 [aDCF,] D, [g/3DCF,] a/3 g/3 
[fDCF,] D, [d/3DCF,] f/3 d/3 [=dDCF,] 
[d=DD,] [GG^DCA,] [BGDCA,] [C,d2] 
[D_B,G,] [dDB,G,] [=cD,] [B=DCF,] 
[ADCF,] [G,,B3] [DB,G,] [DB,G,] 
[GD2B,2G,2] B [dDB,A,] [C,g2] 
[^DB,G,] [gDB,G,] [g=F,] [aDCA,] 
[=f/2DCA,] ^d/2 [_B,,f3] [=DA,F,] [DA,F,] 
[AF,] [=dDA,F,] [fDA,F,] [E,a2] 
[DB,G,] [DB,G,g2] A,, [f/2^CG,E,] e/2 
[^d/2CG,E,] e/2 [D,g2] [DA,F,] [DA,F,f2] 
C, [e/2DA,F,] =d/2 [^c/2DA,F,] d/2 [dB,,] 
[=c/2DB,F,] d/2 [c/2DB,F,] B/2 [A,,A3/2] [z/2CG,E,] =B/2 
[^cCG,E,] 
Q: 1/4=175
[d'dD,,] [^f/2d/2DA,^F,] [g/2e/2] [f/2d/2DA,F,] [g/2e/2] 
[afD,] [fdDA,F,] [d^FDA,F,] D,, 
[F/2D/2DA,F,] [G/2E/2] [F/2D/2DA,F,] [G/2E/2] [D,A3F3] [FD] 
Q: 1/4=153
[DA,F,] 
Q: 1/4=170
[d/2_B/2] [^d/2=c/2] [=d/2B/2] [^d/2c/2] [=d/2B/2] [^d/2c/2] 
[c/2A/2] [=d/2B/2] [c/2A/2] [d/2B/2] [c/2A/2] [d/2B/2] [B/2G/2] [c/2A/2] 
[B/2G/2] [c/2A/2] [B/2G/2] [c/2A/2] [A/2F/2] [G/2E/2] [z2F4D4] 
D,,/2 A,,/2 C,/2 ^D,/2 [z/8^DF,] [z/8FA,] [z3/4A=C] [c3/8^d/2] z/8 [=f/2=d/2] 
[^d/2c/2] [f/2=d/2] [^d/2c/2] [f/2=d/2] [d/2=B/2] [^d/2c/2] [=d/2B/2] [^d/2c/2] 
[=d/2B/2] [^d/2c/2] [B/2G/2] [c/2^G/2] [B/2=G/2] [c/2^G/2] [B/2=G/2] [c/2^G/2] 
[B/2=G/2] [^G/2=F/2] [=G/2D/2] [F/2=D/2] [G/2^D/2] [^G/2F/2] [B/2=G/2] [^G/2F/2] 
[=G/2D/2] [F/2=D/2] [G/2^D/2] [^G/2F/2] [B/2=G/2] [^G/2F/2] [=G2D2] 
[z/8=B,2G,,,2] [z/8=D2G,,2] [z/8F2=B,,2] [z/8G2=D,2] [z/8B2=F,2] [z/8=d2] f2 z/4 
Q: 1/4=262
G/2 z/2 
c/2 z/2 ^d/2 z/2 [g/2d/2c/2G/2C/2^G,/2F,/2] z3/2 
g/2 z/2 [f/2B/2F/2F,/2G,,/2] z/2 d/2 z/2 =d/2 z/2 
[^d2_B2G2C2=G,2C,2] z c/2 z/2 
d/2 z/2 g/2 z/2 [c'/2^g/2d/2c/2C/2^G,/2F,/2] z3/2 
c'/2 z/2 [c'/2f/2=d/2G,2_B,,2] z/2 b/2 z/2 g/2 z/2 
[b2=g2d2D2_B,2=G,2^D,2] z d/2 z/2 
g/2 z/2 b/2 z/2 [G/2^D/2=D/2B,/2d'] z3/2 
c'/2 z/2 [b/2^F/2D/2C/2A,/2] z/2 a/2 z/2 b/2 z/2 
[=F/2D/2B,/2G,/2c'] z3/2 b/2 z/2 [a/2D/2B,/2G,/2F,/2] z/2 
g/2 z/2 ^f/2 z/2 [C/2A,/2G,/2D,/2g] z3/2 
g/2 z/2 [g/2G/2^D/2C/2A,/2] z/2 =f/2 z/2 c/2 z/2 
[G/2=D/2C/2A,/2d] z5/2 G/2 z/2 
c/2 z/2 ^d/2 z/2 [g/2d/2c/2G/2C/2^G,/2F,/2] z3/2 
g/2 z/2 [f/2=B/2G/2F,/2G,,/2] z/2 d/2 z/2 =d/2 z/2 
[^d2_B2G2C2=G,2C,2] z c/2 z/2 
d/2 z/2 g/2 z/2 [c'/2^g/2d/2c/2C/2^G,/2F,/2] z3/2 
c'/2 z/2 [c'/2f/2=d/2G,2B,,2] z/2 b/2 z/2 g/2 z/2 
[b2=g2d2D2B,2=G,2D,2] z D 
G B [d2B2G2^D2C,3C,,3] 
c [B^FC=D,3D,,3] A B 
[c2G2=D2G,3G,,3] B [A=FDF,3F,,3] 
G ^F [GB,^D,3^D,,3] =F 
^D [=DC^F,=D,3=D,,3] E ^F 
[G2D2=B,2G,3G,,3] 
Q: 1/4=205
d' [F,,^d'2] 
[^D_B,G,] [=d'DB,G,] [c'=F,] [bDCA,] 
[aDCA,] [bB,,] [c'=DA,F,] [d'DA,F,] 
[B,,f2] [DA,F,] [fDA,F,] [F,^d'2] 
[^DB,G,] [=d'DB,G,] [c'F,] [bDCA,] 
[c'DCA,] [B,,d'3] [=DA,F,] [DA,F,] 
B,, [DA,F,] [d'DA,F,] [d'/3f/3D,] e'/3 d'/3 
[^c'e=FDA,] [d'fFDA,] [f'aD,] [e'gFDA,] 
[d'fFDA,] [E,c'2e2] [E^CA,] [c'/2ECA,] e'/2 
[E,a2^c2] [ECA,] [aECA,] [D,f'2a2] 
[FDA,] [f'aFDA,] [f'aD,] [e'gFDA,] 
[d'fFDA,] [E,e'3c'3a3] [ECA,] [ECA,] 
A,, [ECA,G,] [e'/2E=CA,E,] g'/2 [D,^f'2] 
[^DC^F,] [f'DCF,] [f'D,] [g'DCF,] 
[a'DCF,] [G,,_b'6] [=DB,=F,] [DB,F,] 
G,, [DB,F,] [DB,F,] [C,e'2] 
[DB,E,] [e'DB,E,] [e'C,] [=f'DB,E,] 
[g'DB,E,] [F,,a'3] [CA,E,] [CA,E,] 
F,, [g'gCA,^D,] [f'fCA,D,] [e'e=B,,] 
[^dA,^F,] [eA,F,] [gE,] [f=B,^G,] 
[eB,G,] [=dA,,] [cA,E,] [dA,E,] 
[A,,e2] [^CA,] [aCA,] [C,=c'2^d2] 
[=C=G,] [bCG,] [C,a2] [CG,] 
[gCG,] [^f/2=D,] a/2 [c'/3^DCF,] d'/3 c'/3 [bDCF,] 
D, [b/3DCF,] c'/3 b/3 [aDCF,] D, 
[g/3DCF,] a/3 g/3 [fDCF,] D, [d/3DCF,] f/3 d/3 
[=dDCF,] 
Q: 1/4=162
[D^D,^D,,] [^G^G,^G,,] [=BB,B,,] 
[E3E,3E,,3E,,,3] 
K: C
K: C
K: C
E 
A =c [=D,,e2] [FCA,] 
[eFCA,] [dE,] [cE=DG,] [BEDG,] 
[A,,c3] [ECA,] [ECA,] [AA,,] 
[cECA,] [eECA,] [=D,a2] [FCA,] 
[aFCA,] [a=G,,] [gFB,=G,] [=fFB,G,] 
[E,g3] [EB,G,] [EB,G,] [BB,,] 
[eEB,G,] [gEB,G,] [F,=b2] [ECA,] 
[aECA,] [gB,,] [^f^DA,F,] [gDA,F,] 
[E,a2] [EB,G,] [gEB,G,] [D,f2] 
[EB,G,] [eEB,G,] [dC,] [cECG,] 
[dECG,] [eA,,] [dECA,] [AECA,] 
[B,,B3] [DA,F,] [DA,F,] [eE,] 
[aECA,] [c'ECA,] [e'D,] [e'/2FCA,] c'/2 
[e'FCA,] [d'E,] [d'/2E=D^G,] b/2 [d'/2EDG,] b/2 
[c'/2A,,] b/2 [a/2ECA,] e/2 [c/2ECA,] B/2 [AE3/2C3/2A,3/2] 
[z/2c] [z/2E3/2C3/2A,3/2=G,3/2] e [D,a3/2] [z/2FCA,] a/2 
[z/2FCA,] a/2 [aG,,] [bFB,G,] [g/2FB,G,] =f/2 
[E,g3] [EB,G,] [EB,G,] [BB,,] 
[eEB,G,] [gEB,G,] [F,b2] [ECA,] 
[ECA,a2] B,, [g/2^DA,F,] ^f/2 [=f/2DA,F,] ^f/2 
[E,a2] [EB,G,] [EB,G,g2] D, 
[f/2EB,G,] e/2 [^d/2EB,G,] e/2 [e'C,] [d'/2ECG,] e'/2 
[d'/2ECG,] c'/2 [B,,b3/2] [z/2DA,F,] ^c'/2 [^d'DA,F,] 
[E,e'9b9^g9e9] [EB,^G,] [EB,G,] E, 
[EB,G,] [EB,G,] E, [EB,G,] 
[EB,G,] 
Q: 1/4=162
[zE,3E,,3] f/2 e/2 d/2 e/2 
[=c'3/2e3/2A,,3/2] [b/2E,/2] [B,/2c'] C/2 [b3/2B3/2B,,2B,,,2] 
^c'/2 [d'B,,B,,,] [B,B,,d'3] [B,,2B,,,2] 
[E,e'3e3] [EB,G,] [EB,G,] E, 
[EB,G,] [EB,G,] [E/2E,,/2] [D/2^D,,/2] [E/2E,,/2] [^F/2^F,,/2] 
[A/2A,,/2] [c/2C,/2] [B/2B,,/2] [_B/2_B,,/2] [=B/2=B,,/2] [d/2^D,/2] [e/2E,/2] [f/2F,/2] 
[g/2G,/2] [f/2F,/2] [g/2G,/2] [b/2B,/2] [=c'/2C/2] [d'/2D/2] [e'/2E/2] f'/4 ^f'/4 
[g'/4A/4] [e'/4=G/4] [=f'/4=F/4] [=d'/4E/4] [e'/4=D/4] [c'/4C/4] [d'/4B,/4] [b/4A,/4] [c'/4=G,/4] [a/4=F,/4] [b/4E,/4] [=g/4=D,/4] [a/4C,/4] [f7/4B,,7/4] 
[z/8E3E,3] [z/8^F3^F,3] [z/8^G3^G,3] [z21/8B3B,3] 
Q: 1/4=140
[E3E,3E,,3E,,,3] 
