X: 1
T: InuYasha - Beautiful Memories
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: Dm
[a65/32D8A8] d'63/32 
c'65/32 [z173/96g63/32] [z/12C49/6] G/12 
[a65/32A8] d'63/32 
c'65/32 [z57/32g63/32] [z/16B,131/16] [z5/72D65/8] G/18 
[a65/32A8] g63/32 
d65/32 [z173/96g63/32] [z/12C49/6] G/12 
[a4A8] z23/6 
[z/12D49/6] G/12 [a65/32A8] d'63/32 
c'65/32 [z173/96g63/32] [z/12C49/6] G/12 
[a65/32A8] d'63/32 
e'65/32 [z57/32c'63/32] [z/16B,67/16] [z5/72D33/8] G/18 
[a65/32A4] [z173/96g63/32] [z/12C25/6] G/12 
[d65/32A4] [z173/96c63/32] [z/12D49/6] G/12 
[d4A8] z15/4 
[z/4c73/32] [z53/28c'65/32B,8D8A8] [z31/224d59/28] d'63/32 z61/16 
[z/16C67/16] [z5/72E33/8] G/18 [=b33/32=B4] a e31/32 b 
[z9/4a4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z5/16 [z/16=B,67/16] [z5/72D/8] ^F/18 
[z/4a33/32A4] 
Q: 1/4=119
z25/32 g d31/32 a 
[z23/6g4G4] [z/12A,25/6] E/12 
[g33/32G4] ^f [z7/32c31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/g] 
Q: 1/4=115
z/ 
[z/4f65/32D4F4] 
Q: 1/4=119
z57/32 g31/32 [z13/16a] [z/16G,67/16] [z5/72B,33/8] [z/18E73/18] 
[a4F4] 
[z33/32b4] [zD295/288] [z31/32=F163/160] [z13/16A29/28] [z/16C67/16] [z5/72E33/8] [z/18G73/18] 
[b33/32B4] a e31/32 b 
[z9/4a4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z5/16 [z/16B,67/16] [z5/72D/8] ^F/18 
[z/4a33/32A4] 
Q: 1/4=119
z25/32 g d31/32 a 
[z23/6g4G4] [z/12A,25/6] E/12 
[g33/32G4] f [z7/32c31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/g] 
Q: 1/4=115
z/ 
[z/4f65/32D4F4] 
Q: 1/4=119
z57/32 [z57/32e63/32] [z/16G,67/16] [z5/72B,33/8] [z/18E73/18] 
[e4F4] 
[G,,65/32d4] A,,31/32 [z5/6=B,,] [z/12C,115/96] [z/12E,107/96] 
[G,33/32B4] E, G,31/32 [z5/6B,] [z/6D,25/6] 
A65/32 [z173/96d63/32] [z/12^F,/6] A,/12 
[D33/32A4] F, A,31/32 D 
[z23/6G4] [z/12E,/6] G,/12 
[C33/32G4] E, G,31/32 [z5/6C] [z/6A,,25/6] 
[F65/32F,4] G31/32 [z5/6A] [z/12D,/6] [z/12A,107/96] 
[D33/32A4] D, F,31/32 G, 
[B,65/32B4] [z15/32=F,63/32] 
Q: 1/4=118
z 
Q: 1/4=117
z/3 [z/12C,115/96] [z/12E,107/96] 
Q: 1/4=119
[G,33/32B4] E, G,31/32 [z5/6B,] [z/6D,25/6] 
A65/32 [z173/96d63/32] [z/12^F,/6] A,/12 
[D33/32d65/32] F, [e31/32A,31/32] [z5/6fD] [z/6B,,25/6] 
[z9/4e3G,4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/E] 
Q: 1/4=115
z/3 [z/12C,115/96] E,/12 
[z/4G,33/32B4] 
Q: 1/4=119
z25/32 E, G,31/32 [z13/16C] [z/16D,67/16] [z5/72F,33/8] [z/18A,73/18] 
[z9/4A4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
z/ 
Q: 1/4=115
z5/16 [z/16G,39/32] [z5/72B,37/32] D/18 
[z/4F33/32G4] 
Q: 1/4=119
z25/32 D, F,31/32 G, 
[G,,65/32B,4] A,,31/32 [z5/6B,,] [z/12G,115/96] [z/12C107/96] 
E33/32 G, [z15/32B31/32b31/32C31/32E31/32] 
Q: 1/4=118
z/ [z/G,] 
Q: 1/4=117
z/ 
Q: 1/4=119
[C33/32E33/32e4e'4] G, [z15/32C31/32] 
Q: 1/4=118
z/ [z/CE] 
Q: 1/4=117
z/3 [z/12B,115/96] [z/12D107/96] 
Q: 1/4=119
F33/32 F, [z15/32A31/32a31/32B,31/32D31/32] 
Q: 1/4=118
z/ [z/F,] 
Q: 1/4=117
z/ 
Q: 1/4=119
[B,33/32D33/32d4d'4] F, [z15/32A,31/32] 
Q: 1/4=118
z/ [z/B,D] 
Q: 1/4=117
z/3 [z/12G,115/96] [z/12C107/96] 
Q: 1/4=119
E33/32 G, [z7/32g31/32g'31/32C31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/G,] 
Q: 1/4=115
z/ 
[z/4C33/32E33/32c4c'4] 
Q: 1/4=119
z25/32 G, [C31/32G31/32] [z5/6G,] [z/12B,115/96] [z/12D107/96] 
F33/32 F, [z15/32d31/32d'31/32B,31/32D31/32] 
Q: 1/4=118
z/ [z/F,] 
Q: 1/4=117
z/ 
Q: 1/4=119
[B,33/32D33/32a4a'4] F, [z15/32D,63/32] 
Q: 1/4=118
z 
Q: 1/4=117
z/3 [z/12G,115/96] [z/12C107/96] 
Q: 1/4=119
E33/32 G, [z15/32B31/32b31/32C31/32E31/32] 
Q: 1/4=118
z/ [z/G,] 
Q: 1/4=117
z/ 
Q: 1/4=119
[C33/32E33/32e4e'4] G, [z15/32C31/32] 
Q: 1/4=118
z/ [z/CE] 
Q: 1/4=117
z/3 [z/12B,115/96] [z/12D107/96] 
Q: 1/4=119
F33/32 F, [z7/32A31/32a31/32B,31/32D31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/F,] 
Q: 1/4=115
z/ 
[z/4B,33/32D33/32d4d'4] 
Q: 1/4=119
z25/32 F, A,31/32 [z5/6F,] [z/12E,115/96] [z/12G,107/96] 
C33/32 E, [g31/32g'31/32G,31/32] E, 
[G,33/32c4c'4] E, G,31/32 [z5/6E,] [z/12_E,49/6] [z/12^G,97/12] 
[z16/7G4g4C8] 
Q: 1/4=115
z2/7 
Q: 1/4=110
z2/7 
Q: 1/4=106
z2/7 
Q: 1/4=102
z2/7 
Q: 1/4=97
z2/7 
Q: 1/4=93
z5/42 [z/12_e67/18] [z/12^g131/36] 
Q: 1/4=66
c'32/9 
