X: 1
T: InuYasha - Come
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
E15/32 z/32 F15/32 z/32 
[C,/E,/G,/G65/32] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [C,15/32E,15/32G,15/32A] z17/32 
[A,,/C,/E,/F,/F65/32] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E17/32] 
[E,/G,/B,/F5/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160E31/32] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4B,15/32E,9/16G,9/16] 
Q: 1/4=120
z41/32 [B,/E,G,] z/ [E,7/16G,7/16B,7/16] z/32 [E15/32E,15/32G,15/32B,15/32] z/32 F15/32 z/32 
[C,/E,/G,/G3] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F81/32] 
[A,,/C,/E,/F,/] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E9/] 
[E,/G,/B,/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,33/32G,33/32B,33/32] 
Q: 1/4=120
z25/32 [E,G,B,] [D,31/32F,31/32A,31/32] [E15/32D,F,A,] z/32 F15/32 z/32 
[C,/E,/G,/G3] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F81/32] 
[A,,/C,/E,/F,/] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E17/32] 
[E,/G,/B,/F5/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160E31/32] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/4 [z/4G81/32] 
Q: 1/4=115
z/4 
[z/4E,15/32G,15/32B,15/32] 
Q: 1/4=120
z9/32 [E,7/16G,7/16B,7/16] z/16 [E,41/96G,41/96B,41/96] z7/96 [B,41/96E,83/160G,83/160] z7/96 [D,41/96F,41/96A,41/96] z7/96 [D,67/160F,67/160A,67/160] z/20 [D,4/9F,4/9A,4/9G15/32] z/18 [A,7/16A15/32D,17/32F,17/32] z/16 
[B,15/32C,9/16E,9/16G,9/16B3] z17/16 [C,E,G,B,] [C,7/16E,7/16G,7/16B,7/16] z/32 [c15/32C,15/32E,15/32G,15/32B,15/32] z/32 [z/A81/32] 
[A,,/C,/E,/] z33/32 [A,,C,E,] [A,,7/16C,7/16E,7/16] z/32 [F4/9A,,15/32C,15/32E,15/32] z/18 [z/F17/32] 
[E,/G,/B,/E4] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160] 
Q: 1/4=117
z/4 [z/4G,4/9B,4/9E,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z57/32 [D,63/32F,63/32A,63/32] 
[B/C,4E,4G,4] z/32 G15/32 z17/32 B15/32 z/32 G15/32 z/ B15/32 z/32 G15/32 z/32 
[z17/32A,,4C,4E,4] B15/32 z/32 G15/32 z/32 c A31/32 z/ 
[B/E,8G,8B,8] z/32 G15/32 z17/32 B15/32 z/32 [z7/32G15/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 [z/4B15/32] 
Q: 1/4=116
z/4 [z/4G15/32] 
Q: 1/4=115
z/ 
Q: 1/4=120
z9/32 B15/32 z/32 G15/32 z/32 c [z15/32A31/32] E15/32 z/32 F15/32 z/32 [C,/E,/G,/G65/32] z33/32 
[C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F7/] [A,,/C,/E,/F,/] z33/32 
[A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E9/] [E,/G,/B,/] z33/32 
[E,G,B,] [E,7/16G,7/16B,7/16] z/32 [E,15/32G,15/32B,15/32] z17/32 [A,,/C,/E,/] z/32 [A,,15/32C,15/32E,15/32] z/32 [A,,15/32C,15/32E,15/32] z/32 
[A,,15/32C,15/32E,15/32] z/32 [B,,15/32D,15/32F,15/32] z/32 [B,,7/16D,7/16F,7/16] z/32 [B,,15/32D,15/32F,15/32] z/32 [B,,15/32D,15/32F,15/32] z/32 [C,65/32E,65/32G,65/32B4] 
[C,31/32E,31/32G,31/32] [C,E,G,] [A,,65/32C,65/32E,65/32B4] 
[A,,31/32C,31/32E,31/32] [A,,C,E,] [E,65/32G,65/32B,65/32] 
[z7/32E,63/32G,63/32B,63/32] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] 
[z/D,63/32F,63/32A,63/32] A7/16 z/32 G [C,65/32E,65/32G,65/32B4] 
[C,31/32E,31/32G,31/32] [C,E,G,] [A,,65/32C,65/32E,65/32B3] 
[A,,31/32C,31/32E,31/32] [E15/32A,,C,E,] z17/32 [E,65/32G,65/32B,65/32] 
[z7/32E,63/32G,63/32B,63/32] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 B15/32 z/32 [z/B31/32] 
[z/D,63/32F,63/32A,63/32] A7/16 z/32 G15/32 z/32 E15/32 z/32 [B/C,4E,4G,4] z/32 B G15/32 z17/32 
E7/16 z/32 B15/32 z/32 [z/B] [z17/32A,,4C,4E,4] G3/ z31/32 
B4/9 z/18 [z/B49/32] [z9/4E,4G,4B,4] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 
[z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] [z/D,63/32F,63/32A,63/32] A7/16 z/32 
G15/32 z/32 G15/32 z/32 [C,65/32E,65/32G,65/32B4] [C,31/32E,31/32G,31/32] 
[C,E,G,] [A,,65/32C,65/32E,65/32G,65/32B4] [A,,31/32C,31/32E,31/32G,31/32] 
[A,,C,E,G,] [G/E,4G,4B,4] z/32 [z55/32E111/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z 
Q: 1/4=117
z/ 
Q: 1/4=120
[E,65/32G,65/32B,65/32] [z7/32D,63/32F,63/32A,63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ E15/32 z/32 
Q: 1/4=117
F15/32 z/32 
Q: 1/4=120
[C,/E,/G,/G65/32] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [C,15/32E,15/32G,15/32A] z17/32 
[A,,/C,/E,/F,/F65/32] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E17/32] 
[E,/G,/B,/F5/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160E31/32] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4B,15/32E,9/16G,9/16] 
Q: 1/4=120
z41/32 [B,/E,G,] z/ [E,7/16G,7/16B,7/16] z/32 [E15/32E,15/32G,15/32B,15/32] z/32 F15/32 z/32 
[C,/E,/G,/G3] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F81/32] 
[A,,/C,/E,/F,/] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E9/] 
[E,/G,/B,/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,33/32G,33/32B,33/32] 
Q: 1/4=120
z25/32 [E,G,B,] [D,31/32F,31/32A,31/32] [E15/32D,F,A,] z/32 F15/32 z/32 
[C,/E,/G,/G3] z33/32 [C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F81/32] 
[A,,/C,/E,/F,/] z33/32 [A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E17/32] 
[E,/G,/B,/F5/] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160E31/32] 
Q: 1/4=117
z/4 [z/4B,4/9E,15/28G,15/28] 
Q: 1/4=116
z/4 [z/4G81/32] 
Q: 1/4=115
z/4 
[z/4E,15/32G,15/32B,15/32] 
Q: 1/4=120
z9/32 [E,7/16G,7/16B,7/16] z/16 [E,41/96G,41/96B,41/96] z7/96 [B,41/96E,83/160G,83/160] z7/96 [D,41/96F,41/96A,41/96] z7/96 [D,67/160F,67/160A,67/160] z/20 [D,4/9F,4/9A,4/9G15/32] z/18 [A,7/16A15/32D,17/32F,17/32] z/16 
[B,15/32C,9/16E,9/16G,9/16B3] z17/16 [C,E,G,B,] [C,7/16E,7/16G,7/16B,7/16] z/32 [c15/32C,15/32E,15/32G,15/32B,15/32] z/32 [z/A81/32] 
[A,,/C,/E,/] z33/32 [A,,C,E,] [A,,7/16C,7/16E,7/16] z/32 [F4/9A,,15/32C,15/32E,15/32] z/18 [z/F17/32] 
[E,/G,/B,/E4] z33/32 [z23/32E,G,B,] 
Q: 1/4=118
z9/32 [z7/32E,67/160G,67/160B,67/160] 
Q: 1/4=117
z/4 [z/4G,4/9B,4/9E,15/28] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z57/32 [D,63/32F,63/32A,63/32] 
[B/C,4E,4G,4] z/32 G15/32 z17/32 B15/32 z/32 G15/32 z/ B15/32 z/32 G15/32 z/32 
[z17/32A,,4C,4E,4] B15/32 z/32 G15/32 z/32 c A31/32 z/ 
[B/E,8G,8B,8] z/32 G15/32 z17/32 B15/32 z/32 [z7/32G15/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 [z/4B15/32] 
Q: 1/4=116
z/4 [z/4G15/32] 
Q: 1/4=115
z/ 
Q: 1/4=120
z9/32 B15/32 z/32 G15/32 z/32 c [z15/32A31/32] E15/32 z/32 F15/32 z/32 [C,/E,/G,/G65/32] z33/32 
[C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F7/] [A,,/C,/E,/F,/] z33/32 
[A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E9/] [E,/G,/B,/] z33/32 
[E,G,B,] [E,7/16G,7/16B,7/16] z/32 [E,15/32G,15/32B,15/32] z17/32 [A,,/C,/E,/] z/32 [A,,15/32C,15/32E,15/32] z/32 [A,,15/32C,15/32E,15/32] z/32 
[A,,15/32C,15/32E,15/32] z/32 [B,,15/32D,15/32F,15/32] z/32 [B,,7/16D,7/16F,7/16] z/32 [B,,15/32D,15/32F,15/32] z/32 [B,,15/32D,15/32F,15/32] z/32 [C,65/32E,65/32G,65/32B4] 
[C,31/32E,31/32G,31/32] [C,E,G,] [A,,65/32C,65/32E,65/32B4] 
[A,,31/32C,31/32E,31/32] [A,,C,E,] [E,65/32G,65/32B,65/32] 
[z7/32E,63/32G,63/32B,63/32] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] 
[z/D,63/32F,63/32A,63/32] A7/16 z/32 G [C,65/32E,65/32G,65/32B4] 
[C,31/32E,31/32G,31/32] [C,E,G,] [A,,65/32C,65/32E,65/32B3] 
[A,,31/32C,31/32E,31/32] [E15/32A,,C,E,] z17/32 [E,65/32G,65/32B,65/32] 
[z7/32E,63/32G,63/32B,63/32] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 B15/32 z/32 [z/B31/32] 
[z/D,63/32F,63/32A,63/32] A7/16 z/32 G15/32 z/32 E15/32 z/32 [B/C,4E,4G,4] z/32 B G15/32 z17/32 
E7/16 z/32 B15/32 z/32 [z/B] [z17/32A,,4C,4E,4] G3/ z31/32 
B4/9 z/18 [z/B49/32] [z9/4E,4G,4B,4] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 
[z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 [z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] [z/D,63/32F,63/32A,63/32] A7/16 z/32 
G15/32 z/32 G15/32 z/32 [C,65/32E,65/32G,65/32B4] [C,31/32E,31/32G,31/32] 
[C,E,G,] [A,,65/32C,65/32E,65/32G,65/32B4] [A,,31/32C,31/32E,31/32G,31/32] 
[A,,C,E,G,] [G/E,4G,4B,4] z/32 [z55/32E111/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z 
Q: 1/4=117
z/ 
Q: 1/4=120
[E,65/32G,65/32B,65/32] [z47/32D,63/32F,63/32A,63/32] 
B15/32 z/32 [B33/32C,4E,4G,4] z95/32 
[z3A,,4C,4E,4] A 
[G7/9E,4G,4B,4] E361/288 z7/32 
Q: 1/4=118
z/ 
Q: 1/4=117
z/ 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4B/E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 A A15/32 z/32 [A15/32D,63/32F,63/32A,63/32] z/32 G7/16 z/32 B 
[G33/32C,4E,4G,4] E41/96 z7/96 E79/32 
[z7/A,,4C,4E,4] E15/32 z/32 
[z9/4B4E,4G,4B,4] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/ 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32B4] 
Q: 1/4=120
z57/32 [D,63/32F,63/32A,63/32] 
[F/B/C,4E,4G,4] z/32 [G15/32E111/32] z17/32 B15/32 z/32 G15/32 z/ B15/32 z/32 G15/32 z/32 
[z17/32A,,4C,4E,4] B15/32 z/32 G15/32 z/32 c A31/32 z/ 
[B/E,8G,8B,8] z/32 G15/32 z17/32 B15/32 z/32 [z7/32G15/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 [z/4B15/32] 
Q: 1/4=116
z/4 [z/4G15/32] 
Q: 1/4=115
z/ 
Q: 1/4=120
z9/32 B15/32 z/32 G15/32 z/32 c [z15/32A31/32] E15/32 z/32 F15/32 z/32 [C,/E,/G,/G65/32] z33/32 
[C,E,G,] [C,7/16E,7/16G,7/16] z/32 [A15/32C,15/32E,15/32G,15/32] z/32 [z/F7/] [A,,/C,/E,/F,/] z33/32 
[A,,C,E,F,] [A,,7/16C,7/16E,7/16F,7/16] z/32 [E4/9A,,15/32C,15/32E,15/32F,15/32] z/18 [z/E9/] [E,/G,/B,/] z33/32 
[E,G,B,] [E,7/16G,7/16B,7/16] z/32 [E,15/32G,15/32B,15/32] z17/32 [E/E,65/32G,65/32B,65/32] z/32 F15/32 z/32 G15/32 z/32 
A15/32 z/32 [B47/32D,63/32F,63/32A,63/32] c15/32 z/32 [B4d4C,4E,4G,4] 
[B4d4A,,4C,4E,4] 
[z9/4E,4G,4B,4] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d/] 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] [z/D,63/32F,63/32A,63/32] A7/16 z/32 G 
[B4d4C,4E,4G,4] 
[d33/32A,,4C,4E,4] c B31/32 A15/32 z/32 [z/c] 
[z17/32E,4G,4B,4] B7/32 z/36 c2/9 z/32 [z39/32B47/32] 
Q: 1/4=118
z9/32 [z7/32A7/16B7/16] 
Q: 1/4=117
z/4 [z/4c15/32G] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] [z/D,63/32F,63/32A,63/32] A7/16 z/32 G15/32 z/32 E15/32 z/32 
[B/C,4E,4G,4] z/32 B G15/32 z17/32 E7/16 z/32 B15/32 z/32 [z/B] 
[z17/32A,,4C,4E,4] G3/ z31/32 B4/9 z/18 [z/B49/32] 
[z9/4E,4G,4B,4] 
Q: 1/4=118
z9/32 [z7/32B7/16] 
Q: 1/4=117
z/4 [z/4c15/32] 
Q: 1/4=116
z/4 [z/4d] 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z9/32 c15/32 z/32 c15/32 z/32 [z/B31/32] [z/D,63/32F,63/32A,63/32] A7/16 z/32 G15/32 z/32 G15/32 z/32 
[B4C,4E,4G,4] 
[B4A,,4C,4E,4G,4] 
[G/E,4G,4B,4] z/32 [z55/32E111/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/ 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4E,65/32G,65/32B,65/32] 
Q: 1/4=120
z57/32 [z47/32D,63/32F,63/32A,63/32] B15/32 z/32 
[C,65/32E,65/32G,65/32B4] [C,63/32E,63/32G,63/32] 
[A,,65/32C,65/32E,65/32B4] [z31/32A,,63/32C,63/32E,63/32] A 
[G7/9E,65/32G,65/32B,65/32B4] E361/288 [E,63/32G,63/32B,63/32] 
[D,65/32F,65/32A,65/32] [D,63/32F,63/32A,63/32] 
[C,65/32E,65/32G,65/32B4] [C,63/32E,63/32G,63/32] 
[A,,65/32C,65/32E,65/32B3] [z31/32A,,63/32C,63/32E,63/32] E15/32 z/32 [z/B9/] 
[E,65/32G,65/32B,65/32] [E,63/32G,63/32B,63/32] 
[E,65/32G,65/32B,65/32] [z57/224D,63/32F,63/32A,63/32] 
Q: 1/4=115
z2/7 
Q: 1/4=111
z2/7 
Q: 1/4=106
z2/7 
Q: 1/4=102
z2/7 
Q: 1/4=98
z/14 [z3/14B15/32] 
Q: 1/4=93
z2/7 
Q: 1/4=120
[C,65/32E,65/32G,65/32B4] [C,63/32E,63/32G,63/32] 
[A,,65/32C,65/32E,65/32B4] [z31/32A,,63/32C,63/32E,63/32] A 
[G7/9E,65/32G,65/32B,65/32B4] E361/288 [E,63/32G,63/32B,63/32] 
[D,65/32F,65/32A,65/32] [D,63/32F,63/32A,63/32] 
[C,65/32E,65/32G,65/32B4] [C,63/32E,63/32G,63/32] 
[A,,65/32C,65/32E,65/32B3] [z31/32A,,63/32C,63/32E,63/32] E15/32 z/32 [z/B9/] 
[E,65/32G,65/32B,65/32] [E,63/32G,63/32B,63/32] 
[E,65/32G,65/32B,65/32] [z57/224D,63/32F,63/32A,63/32] 
Q: 1/4=115
z2/7 
Q: 1/4=111
z2/7 
Q: 1/4=106
z2/7 
Q: 1/4=102
z2/7 
Q: 1/4=98
z/14 [z3/14B15/32] 
Q: 1/4=93
z2/7 
[B32/9C,4E,4G,4] 
