X: 1
T: InuYasha - I Am
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: C
C/4 C/4 C/4 [G,,/4C/4] [G,,/4C/4] C/4 C/4 C/4 B,/4 B,/4 B,/4 [G,,/4B,/4] [G,,/4B,/4] B,/4 B,/4 B,/4 
A,/4 A,/4 A,/4 [G,,/4A,/4] [G,,/4A,/4] A,/4 A,/4 A,/4 G,/4 G,/4 G,/4 [G,,/4G,/4] [G,,/4G,/4] G,/4 [E/4G,/4] [F/4G,/4] 
[G/4C/4] [E/4C/4] [E/4C/4] [F/4G,,/4C/4] [G,,/4C/4G/] C/4 [E/4C/4] [F/4C/4] [B,/4G/] B,/4 [B,/4G/] [G,,/4B,/4] [G,,/4B,/4A/] B,/4 [B,/4B/] B,/4 
[A,/4B3/4] A,/4 A,/4 [G,,/4A,/4c3/4] [G,,/4A,/4] A,/4 [A,/4E] A,/4 G,/4 G,/4 G,/4 [G,,/4G,/4] [G,,/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] 
[F,/4G3/4] F,/4 F,/4 [G,,/4F,/4A3/4] [G,,/4F,/4] F,/4 [F,/4C3/4] F,/4 E,/4 E,/4 E,/4 [G,,/4E,/4] [G,,/4E,/4] [G/4E,/4] [G/4E,/4] [G/4E,/4] 
[D,/4G3/4] D,/4 D,/4 [F,,/4D,/4A3/4] [F,,/4D,/4] D,/4 [D,/4c/] D,/4 [D,/4B/3] [z/12D,/4] [z/6A/3] [z/6D,/4] [z/12G/3] [G,,/4D,/4G,/4] z/ E/4 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10c/] z2/5 [C,/10G,/10c3/4] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10=B3/4] z3/20 [C,/10G,/10] z2/5 [B,,/10G,/10B/] z2/5 
[C,,/4c3G,8] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,3/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,3/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
[z/4G,,2B,,2E,2G,2C2] e/4 e/4 e/4 e/4 d/4 c/4 e/4 [d/G,,2B,,2D,2G,2B,2] g/4 d z/4 
[z/4F,,2B,,2D,2G,2C2] c/4 c/4 c/4 c/4 B/4 A/4 c/4 [B/F,,2B,,2D,2F,2B,2] e/4 B z/4 
[z/4F,,A,,C,E,A,] A/4 A/4 B/4 [c/4F,,A,,C,E,C] B/4 c/4 a/4 [g3/4C,E,G,B,G] c/4 [c/A,,C,E,G,C] c/4 d/4 
[e/C,3/4E,3/4G,3/4C3/4E3/4] e/4 [e/C,5/4E,5/4G,5/4C5/4E5/4] e/4 e/4 f/4 [e3/4C,E,G,CE] d/4 [z/d3/4B,,D,G,B,D] C,/ 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 c/4 [d/A,,2C,2E,2G,2C2] c/ B/ c/ 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 d/4 [cA,,2C,2E,2G,2C2] z 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 c/4 [d/A,,2C,2E,2G,2C2] c/ B/ c/4 c/4 
[G,/4g/] G,/4 [f/4F,/4] [c/4C,/4] [G,/4g/] G,/4 [f/4F,/4] [c/4C,/4] [f/4F,/A,/C/F/] f/4 [e/4E,/4G,/4B,/4E/4] [f/4F,/4A,/4C/4F/4] [G,/4B,/4D/4G/4g/] z/4 E/4 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A/4] z3/20 c/4 [F,,/10G,/10=B/3] z3/20 [z/12F,,/10G,/10] A/3 [z/12G/3] [F,,/10G,/10] z3/20 [G,,/10G,/10] z2/5 [G,,/32G,/32E/4] z7/32 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10c/] z2/5 [C,/10G,/10c3/4] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10=B3/4] z3/20 [C,/10G,/10] z2/5 [B,,/10G,/10B/] z2/5 
[C/4c3] C/4 C/4 [G,,/4C/4] [G,,/4C/4] C/4 C/4 C/4 B,/4 B,/4 B,/4 [G,,/4B,/4] [G,,/4B,/4] B,/4 B,/4 B,/4 
A,/4 A,/4 A,/4 [G,,/4A,/4] [G,,/4A,/4] A,/4 A,/4 A,/4 G,/4 G,/4 G,/4 [G,,/4G,/4] [G,,/4G,/4] G,/4 G,/4 G,/4 
[z/4G,,2B,,2E,2G,2C2] e/4 e/4 e/4 e/4 d/4 c/4 e/4 [d/G,,2B,,2D,2G,2B,2] g/4 d z/4 
[z/4F,,2B,,2D,2G,2C2] c/4 c/4 c/4 c/4 B/4 A/4 c/4 [B/F,,2B,,2D,2F,2B,2] e/4 B z/4 
[z/4F,,A,,C,E,A,] A/4 A/4 c/4 [B/4F,,A,,C,E,C] c/4 d/4 a/4 [g3/4C,E,G,B,G] c/4 [c/A,,C,E,G,C] c/4 d/4 
[e/C,/E,/G,/C/E/] [e/4C,/4E,/4G,/4C/4E/4] [e/C,/E,/G,/C/E/] [e/4C,/4E,/4G,/4C/4E/4] [e/4C,/4E,/4G,/4C/4E/4] [f/4D,/4F,/4A,/4D/4F/4] [e3/4C,E,G,CE] d/4 [d3/4B,,D,G,B,D] z/4 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 c/4 [d/A,,2C,2E,2G,2C2] c/ B/ c/ 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 d/4 [cA,,2C,2E,2G,2C2] z 
[z/4G,,B,,D,G,B,] e/4 f/4 e/4 [d/4A,,C,E,G,D] c/4 B/4 c/4 [d/A,,2C,2E,2G,2C2] c/ B/ c/4 c/4 
[G,/4g/] G,/4 [f/4F,/4] [c/4C,/4] [A,/4a/] A,/4 [g/4G,/4] [c/4C,/4] [f/4F,/A,/C/F/] f/4 [e/4E,/4G,/4B,/4E/4] [f/4F,/4A,/4C/4F/4] [G,/4B,/4D/4G/4g/] z/4 E/4 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A/4] z3/20 c/4 [F,,/10G,/10=B/3] z3/20 [z/12F,,/10G,/10] A/3 [z/12G/3] [F,,/10G,/10] z3/20 [G,,/10G,/10] z2/5 [G,,/32G,/32E/4] z7/32 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10c/] z2/5 [C,/10G,/10c3/4] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10=B3/4] z3/20 [C,/10G,/10] z2/5 [B,,/10G,/10B/] z2/5 
[C,/10G,/10f/c3] z3/20 [C,/10G,/10] z3/20 [z/4e/] [C,/10G,/10] z3/20 [C,/10G,/10f/] z2/5 [C,/10G,/10e/] z2/5 [B,,/10G,/10f/] z3/20 [B,,/10G,/10] z3/20 [z/4e/] [B,,/10G,/10] z3/20 [B,,/10G,/10f/] z2/5 [B,,/32G,/32e/] z15/32 
[A,,/10A,/10f/] z3/20 [A,,/10A,/10] z3/20 [z/4e/] [A,,/10A,/10] z3/20 [A,,/10A,/10f/] z2/5 [A,,/10A,/10e/] z2/5 [G,,/10G,/10f/] z3/20 [G,,/10G,/10] z3/20 [z/4e/] [G,,/10G,/10] z3/20 [G,,/10G,/10f/] z2/5 [G,,/32G,/32e/] z15/32 
[F,,/10G,/10f/] z3/20 [F,,/10G,/10] z3/20 [z/4e/] [F,,/10G,/10] z3/20 [F,,/10G,/10c/] z2/5 [F,,/10G,/10e/] z2/5 [E,,/10G,/10f/] z3/20 [E,,/10G,/10] z3/20 [z/4e/] [E,,/10G,/10] z3/20 [E,,/10G,/10f/] z2/5 [E,,/32G,/32e/] z15/32 
[D,,/10G,/10f/] z3/20 [D,,/10G,/10] z3/20 [z/4e/] [D,,/10G,/10] z3/20 [D,,/10G,/10G/] z2/5 [D,,/10G,/10e/] z2/5 [F,,/10G,/10f/] z3/20 [F,,/10G,/10] z3/20 [z/4e/] [F,,/10G,/10] z3/20 [G,,/10G,/10f/] z2/5 [G,,/32G,/32e/] z15/32 
[C/4E/G/c/] C/4 [C/4E/G/] [G,,/4C/4] [G,,/4C/4c/e/g/] C/4 [C/4E/G/] C/4 [B,/4E/G/B/] B,/4 [B,/4E/G/] [G,,/4B,/4] [G,,/4B,/4B/d/g/] B,/4 [B,/4E/G/] B,/4 
[A,/4F/A/c/] A,/4 [A,/4E/G/] [G,,/4A,/4] [G,,/4A,/4B/e/g/] A,/4 [A,/4E/G/] A,/4 [G,/4E/G/B/] G,/4 [G,/4E/G/] [G,,/4G,/4] [G,,/4G,/4B/d/g/] G,/4 [G,/4E/G/] G,/4 
[C/4E/G/c/] C/4 [C/4E/G/] [G,,/4C/4] [G,,/4C/4c/e/g/] C/4 [C/4E/G/] C/4 [B,/4E/G/B/] B,/4 [B,/4E/G/] [G,,/4B,/4] [G,,/4B,/4B/d/g/] B,/4 [B,/4E/G/] B,/4 
[A,/4F/A/c/] A,/4 [A,/4E/G/] [G,,/4A,/4] [G,,/4A,/4B/e/g/] A,/4 [A,/4E/G/] A,/4 [G,/4E/G/B/] G,/4 [G,/4E/G/] [G,,/4G,/4] [G,,/4G,/4B/d/g/] G,/4 [G,/4E/G/] [F/4G,/4] 
[G/4C/4] [E/4C/4] [E/4C/4] [F/4G,,/4C/4] [G,,/4C/4G/] C/4 [E/4C/4] [F/4C/4] [B,/4G/] B,/4 [B,/4G/] [G,,/4B,/4] [G,,/4B,/4A/] B,/4 [B,/4B/] B,/4 
[A,/4B3/4] A,/4 A,/4 [G,,/4A,/4c3/4] [G,,/4A,/4] A,/4 [A,/4E] A,/4 G,/4 G,/4 G,/4 [G,,/4G,/4] [G,,/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] 
[G,/G3/4] [z/4B,/] A3/4 [C/32G,/] z15/32 B,/ C/ [z/4G,/] G/4 [G/4B,/] G/4 
[C/G3/4] [z/4G,/] [z/4A3/4] B,/ [A/4C/] c/4 [B/3G,/] [z/6A/3] [z/6B,/] G/3 C/ E/4 F/4 
[G/4G,/] E/4 [E/4B,/] F/4 [G/C/] [E/4G,/] F/4 [G/B,/] [G/C/] [A/G,/] [B/B,/] 
[C/B3/4] [z/4G,/] [z/4c3/4] B,/ [C/E3/] G,/ B,/ [z/4C/] G/4 [G/4G,/] G/4 
[B,/G3/4] [z/4C/] [z/4A3/4] G,/ B,/ C/4 z/4 G,/ [z/4B,/] G/4 [G/4C/] G/4 
[D,/4G3/4] D,/4 D,/4 [F,,/4D,/4A3/4] [F,,/4D,/4] D,/4 [D,/4c/] D,/4 [D,/4c3/4] D,/4 D,/4 [G,,/4D,/4G,/4B3/4] z/ [E/4B/] F/4 
[C,/10G,/10G/4c3] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10c/] z2/5 [F,,/10G,/10=B/3] z3/20 [z/12F,,/10G,/10] A/3 [z/12G/3] [F,,/10G,/10] z3/20 [G,,/10G,/10] z2/5 [G,,/32G,/32E/4] z7/32 F/4 
[C,/10G,/10G/4] z3/20 [C,/10G,/10E/4] z3/20 E/4 [C,/10G,/10F/4] z3/20 [C,/10G,/10G/] z2/5 [C,/10G,/10E/4] z3/20 F/4 [B,,/10G,/10G/] z3/20 [B,,/10G,/10] z3/20 [z/4G/] [B,,/10G,/10] z3/20 [B,,/10G,/10A/] z2/5 [B,,/32G,/32B/] z15/32 
[A,,/10A,/10B3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10c3/4] z3/20 [A,,/10A,/10] z2/5 [A,,/10A,/10E3/] z2/5 [G,,/10G,/10_B/] z3/20 [G,,/10G,/10] z3/20 f/4 [G,,/10G,/10d5/4] z3/20 [G,,/10G,/10] z3/20 G/4 [G,,/32G,/32G/4] z7/32 G/4 
[F,,/10G,/10G3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10A3/4] z3/20 [F,,/10G,/10] z2/5 [F,,/10G,/10C3/4] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z2/5 [E,,/10G,/10] z3/20 [E,,/10G,/10] z3/20 G/4 [E,,/32G,/32G/4] z7/32 G/4 
[D,,/10G,/10G3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10A3/4] z3/20 [D,,/10G,/10] z2/5 [D,,/10G,/10c/] z2/5 [C,/10G,/10c3/4] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10=B3/4] z3/20 [C,/10G,/10] z2/5 [B,,/10G,/10B/] z2/5 
[C,/10G,/10c3] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10] z3/20 [C,/10G,/10] z2/5 [C,/10G,/10] z2/5 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 
[G,/10C2E2B2e2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 [G,/10D2F2A2c2f2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 
[G,/10C2E2B2e2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 [G,/10D2F2A2c2f2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 
[G,/10C2E2B2e2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 [G,/10D2F2A2c2f2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 
[G,/10C2E2B2e2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 [G,/10D2F2A2c2f2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 
[G,/10C2E2B2e2] z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 G,/10 z3/20 G/10 z3/20 G,/20 z3/40 G,3/56 z11/56 G,3/56 z/14 [D11F11A11c11f11] 
