X: 1
T: InuYasha - Fukai Mori
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
[E,_B,3/E3/F4] E,/ [C5/D5/_B,,5/] 
[F,,=A,3/C4F4] F,,/ [B,5/G,,5/] 
[E,B,3/E3/F4] E,/ [C5/D5/B,,5/] 
[F,,A,3/C3F3] F,,/ [B,3/G,,5/] z/4 _B/4 c/4 [z/4d/] 
[z/4G,11/4E11/4] B/4 c/4 d/ B/4 [c/4B,5/4F,5/D5/] d/ B/4 c/4 d B/4 
[c/F,3/A,3/C3/] B/4 c/ z/4 [z/4G,5/B,5/D5/] f/4 z d/ e/ 
[f/F,3/A,3/C3/] B/4 B3/4 [d/4G,5/B,5/D5/] e/4 f/ B/4 B B/4 
[c/F,3/A,3/C3/] B/4 c/ B/4 [B7/4G,5/B,5/D5/] B/4 c/4 [z/4d/] 
[z/4G,11/4E11/4] B/4 c/4 d/ B/4 [c/4B,5/4F,5/D5/] d/ B/4 c/4 d B/4 
[c/G,11/4E11/4] B/4 c/ z/4 [z/4B,5/4F,5/D5/] f/4 z d/ e/ 
[f/G,5/E5/] B/4 B3/4 [d/4B,F,5/D5/] e/4 f/ B/4 B B/4 
[c/F,5/A,5/C5/] B/4 c/ B/4 [B5/G,5/B,5/D5/F5/] 
K: G
[C,/4c7/4e7/4] z/4 G,/ [z/4C] d/4 d/4 [z/4d5/4] G,/ =B,/ [d/D] g/ 
[D,/4f/] z/4 [f/4F,/] [z/4f/] [z/4A,] f/4 [z/g3/] E,/4 z/4 G,/ [d/B,] g/ 
[f/C,/] [E,/32f/4] z7/32 [z/4f/] [z/4G,] f/4 [z/g3/] G,/ B,/ [e/D] d/ 
[G,D,4] F, E, F, 
[EF=B=B,,B,] [FB,,B,E3] [FB,,B,] [FB,,B,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [e3/b3/C,3/G,3/] [z/C,E,G,] e/ 
[dF,A,D,5/4] [c'F,A,] [d3/4c'3/4D,G,B,] [z/4b5/4] [dF,A,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [ebC,3/G,3/] [z/a3/] [C,E,G,] 
[fA,B,^D,2] [aA,B,] [a3/4G,B,E,2] [z/4g5/4] [G,B,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [e3/b3/C,3/G,3/] [z/C,E,G,] e/ 
[dF,A,=D,5/4] [c'F,A,] [d3/4c'3/4D,G,B,] [z/4b5/4] [dF,A,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [ebC,3/G,3/] [z/a3/] [C,E,G,] 
[f/A,B,^D,2] f/4 [z/4e3/4] [z/A,B,] f/4 [z/4g9/4] [G,B,E,2] [G,B,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [e3/b3/C,3/G,3/] [z/C,E,G,] e/ 
[dF,A,=D,5/4] [c'F,A,] [d3/4c'3/4D,G,B,] [z/4b5/4] [dF,A,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [ebC,3/G,3/] [z/a3/] [C,E,G,] 
[fA,B,^D,2] [aA,B,] [a/G,B,E,2] b/4 [z/4g5/4] [G,B,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [e3/b3/C,3/G,3/] [z/C,E,G,] e/ 
[dF,A,=D,5/4] [c'F,A,] [d3/4c'3/4D,G,B,] [z/4b5/4] [dF,A,] 
[e/E,G,B,] f/4 [z/4g/] [z/4G,/B,/E,2] a/4 [C,3/G,3/e5/b5/] [C,E,G,] 
[f/A,B,^D,2] f/4 [z/4e3/4] [z/A,B,] f/4 [z/4g9/4] [G,B,E,2] [G,B,] 
[e/E/] [f/4G/] [z/4g/] [z/4B/] a/4 [bC3/] [z/a3/] G 
[^d/f/B,/] [f/4F/] [z/4e3/4] [z/A] f/4 [z/4g9/4] E/ G/ B 
[e/E/] [f/4G/] [z/4g/] [z/4B/] a/4 [bC3/] [z/a3/] G 
[d/f/B,/] [f/4F/] [z/4e3/4] [z/A] f/4 [z/4g/] [z/4E/] f/4 [G/e3/] B 
[e13/4E4G4B4] 
