X: 1
T: InuYasha - Change the World
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: D
A d e 
[g3/D,3/A,3/] [f/D,5/A,5/] f2 
[g3/D,3/A,3/] [f/D,5/A,5/] f e/ d/ 
[c3/f3/A,3/] [c/e/A,5/] [ce] z/ [z/f] 
[z/F,3/^A,3/] g/ f/ [e/F,5/A,5/] e/ f e/ 
[G,3/B,3/d5/] [zG,5/B,5/] B/ B/ c/ 
[d3/F,3/=A,3/] [A/F,5/A,5/] A z/ A/ 
[gE,3/G,3/B,3/] f/ [eE,5/G,5/B,5/] d d/ 
[z/d] A,,/ [c/A,,/] [d/A,,/] [d/A,,/] [A,,/c3/e3/] A,,/ A,,/ 
[A3/g3/D,,3/] [A/f/D,,2] [z3/A2f2] A,,/ 
[A3/g3/D,3/] [f/D,3/] f [e/E,/] [d/D,/] 
[A3/f3/C,3/] [A/e/C,5/] [Ae] z/ [z/f] 
[z/F,,3/] g/ f/ [e/F,,5/] [^A/e/] f e/ 
[G,,3/B2d2] [zG,,5/] B/ B/ c/ 
[dF,,3/] e/ [d/F,,5/] z/ =A/ d/ f/ 
[BgE,,3/] f/ [eE,,5/] d [zd3/] 
A,,/ [F/d/A,,] [z/E3/c3/] A,,/ A,,/ [F/d/A,,/] [A,,/F9/d9/] D,3/ 
D, A,,/ D, [z/D,3/] G 
[F/D,] E/ [A,,/D] [z/D,] E/ [B,3/C,3/] 
[C,A,5/] A,,/ C, [F,,/^A,2] F,,/ ^A,,/ 
A,,/ [C,/C2] C,/ E,/ E,/ [G,,G,4] D,/ 
G,, G,,/ G,,/ G,,/ [F,,F,4] D,/ 
F,, F,,/ F,,/ F,,/ [E,,E,4] B,,/ 
E,, E,,/ G,,/ =A,, [=A,/A,,/] [A,,A,3] 
A,,/ A,,/ A,,/ A,,/ 
K: F
[z/F,,3/] c/ c/ [c/F,,3/] 
c/ c/ [c/A,,/] [c/B,,/] [_E/c/C,3/] B/ A/ [B3/C,3/] 
[G/G,,/] [A/C,/] [DBB,,3/] B/ [BB,,3/] A/ 
[G/B,,/] [C,/A5/] [D,3/F2] A,, [A/D,,/] 
[G/F,,/] [A,,/F3/] B,,3/ [B,,3/d2] 
F,,/ [c/4B,,/] z/4 [cA,,3/] c/ [eA,,3/] f/ 
[d/F,,/] [A,,/d5/] [G,,3/B2] [zG,,3/] d/ 
[d/B,,/] [e/=B,,/] [f/C,3/] e/ d/ [C,c3/] C,/ 
G,,/ C,/ [z/F,,3/] c/ c/ [c/F,,3/] c/ c/ 
[c/A,,/] [c/_B,,/] [E/c/C,3/] B/ A/ [B3/C,3/] 
[G/G,,/] [A/C,/] [DBB,,3/] B/ [BB,,3/] A/ 
[G/B,,/] [C,/A5/] [D,3/F2] A,, [A/C,,/] 
[G/F,,/] [A,,/F3/] B,,3/ [z/B,,3/] [zd3/] 
F,,/ [c/B,,/] [cA,,3/] c/ [eA,,3/] [z/f3/] 
F,,/ A,,/ [BdG,,3/] [z/f] G,,/ [f/C,3/] e/ 
e/ [C,/f3/] F,,/ F,,/ F,,/ F,,/ F,,/ [F/F,,/] 
[A/F,,/] [c/F,,/] [BdB,,] [B/d/] [B,,/Bd] z/ [c/e/] 
[d/f/] [z/c3/e3/] C, [c/e/] [C,/Bd] z/ [ce] 
[A/c/] [AcA,,] z/ [A/c/A,,/] [e/g/] [d/f/] [c/e/] 
[z/ce] [z/D,] [d/f/] [z/df] D,/ D,/ [d/D,/] [d/C,] 
e/ [B,,/df] B,,/ [f/B,,/] [B,,/f] B,,/ [e/B,,/] [d/B,,/] 
[B,,/c3/] A,,/ A,,/ [c/A,,/] [c/A,,/] [c/A,,/] [B/A,,/] [A/A,,/] 
[A,,/G5/] G,,/ G,,/ G,,/ G,,/ G,,/ [F/d/G,,/] [F/d/G,,/] 
[F/d/G,,/] [FdA,,] [=E/^c/A,,] [z/Fd] [z/A,,] [z/G3/e3/] A,, 
K: D
[zA,4] A d e 
[A3/g3/D,3/] [A/f/D,] [z/A2f2] D,/ D,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] 
[A3/f3/C,3/] [A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] 
F,,/ [g/F,,/] [f/^A,,/] [e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] 
[G,,3/B2d2] G,, [B/G,,/] [B/D,/] [c/G,,/] 
[d3/F,,3/] [=A/F,,] [z/A] F,,/ D,/ [A/F,,/] 
[BgE,,3/] f/ [eE,,] [E,,/d] G,,/ [^G,,/F3/d3/] 
=A,,/ A,,/ [E/c/A,,/] [A,,/Fd] A,,/ [A,,/G3/e3/] A,,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/A2f2] D,/ D,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] 
[A3/f3/C,3/] [A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] 
F,,/ [g/F,,/] [f/^A,,/] [e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] 
[=G,,3/B2d2] G,, [B/G,,/] [B/D,/] [c/G,,/] 
[dF,,3/] e/ [d/F,,] z/ [=A/F,,/] [d/D,/] [f/F,,/] 
[BgE,,3/] f/ [eE,,] [E,,/d] E,,/ [=A,,d3/] 
A,,/ [F/d/A,,] [z/E3/c3/] A,,/ [z/A,,3/] [F/d/] [z/F3/d3/] D, z3/ 
[A,/=C/^E,,/] [^A,/^C/F,,/] [B,/D/G,,/] z D, z/ 
G,,/ D, [F/D,/] [E/=C,/] [FD,] z/ 
[=A,/=C/E,,/] [^A,/^C/F,,/] [B,/D/G,,/] z/ G,3/4 G,3/4 G,3/4 
^E,3/4 C,/ [FD,] z3/ [=A,/=C/E,,/] 
[^A,/^C/F,,/] [B,/D/G,,/] z/ ^C,/ D,/ D,/ C,/ D,/ 
D, [F/D,/] [E/=C,/] [FD,] z/ [=A,/=C/E,,/] 
[^A,/^C/F,,/] [B,/D/G,,/] z/ G,,/ G,, z/ A,,/ 
=A, 
K: F
[z/F,,3/] =c/ c/ [c/F,,3/] c/ c/ 
[c/A,,/] [c/B,,/] [_E/c/C,3/] B/ A/ [B3/C,3/] 
[G/G,,/] [A/C,/] [DBB,,3/] B/ [BB,,3/] A/ 
[G/B,,/] [C,/A5/] [D,3/F2] A,, [A/C,,/] 
[G/F,,/] [A,,/F3/] B,,3/ [z/B,,3/] [zd3/] 
F,,/ [c/B,,/] [cA,,3/] c/ [eA,,3/] [z/f3/] 
F,,/ A,,/ [BdG,,3/] [z/f] G,,/ [f/C,3/] e/ 
e/ [C,/f3/] F,,/ F,,/ F,,/ F,,/ F,,/ [F/F,,/] 
[A/F,,/] [c/F,,/] [BdB,,] [B/d/] [B,,/Bd] z/ [c/e/] 
[d/f/] [z/c3/e3/] C, [c/e/] [C,/Bd] z/ [ce] 
[A/c/] [AcA,,] z/ [A/c/A,,/] [e/g/] [d/f/] [c/e/] 
[z/ce] [z/D,] [d/f/] [z/df] D,/ D,/ [d/D,/] [d/C,] 
e/ [B,,/df] B,,/ [f/B,,/] [B,,/f] B,,/ [e/B,,/] [d/B,,/] 
[B,,/c3/] A,,/ A,,/ [c/A,,/] [c/A,,/] [c/A,,/] [B/A,,/] [A/A,,/] 
[A,,/G5/] G,,/ G,,/ G,,/ G,,/ G,,/ [F/d/G,,/] [F/d/G,,/] 
[F/d/G,,/] [FdA,,] [=E/^c/A,,] [z/Fd] [z/A,,] [z/G3/e3/] A,, 
K: D
[zA,4] A d e 
[A3/g3/D,3/] [A/f/D,] [z/A2f2] D,/ D,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] 
[A3/f3/^C,3/] [A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] 
F,,/ [g/F,,/] [f/^A,,/] [e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] 
[G,,3/B2d2] G,, [B/G,,/] [B/D,/] [c/G,,/] 
[d3/F,,3/] [=A/F,,] [z/A] F,,/ D,/ [A/F,,/] 
[Bg=E,,3/] f/ [eE,,] [E,,/d] G,,/ [^G,,/F3/d3/] 
=A,,/ A,,/ [E/c/A,,/] [A,,/Fd] A,,/ [A,,/G3/e3/] A,,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/A2f2] D,/ D,/ A,,/ 
[A3/g3/D,3/] [A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] 
[A3/f3/C,3/] [A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] 
F,,/ [g/F,,/] [f/^A,,/] [e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] 
[=G,,3/B2d2] G,, [B/G,,/] [B/D,/] [c/G,,/] 
[dF,,3/] e/ [d/F,,] z/ [=A/F,,/] [d/D,/] [f/F,,/] 
[BgE,,3/] f/ [eE,,] [E,,/d] E,,/ [=A,,d3/] z/ 
[F/A,,] [z/E3/c3/] A,,/ [z/A,,3/] [d/^E/] [d/E11/] 
K: C
F, 
F,3/4 =C,/4 F,/ F,/ z/ [z/=E,3/G,3/B,3/D3/] [zd15] 
E,3/4 =B,,/4 E,/ E,3/ [D,^F8A8=c8] 
D,3/4 A,,/4 D,/ D, A,,/ D, 
D,3/4 A,,/4 D,/ D,/ E,/ E,/ [F,A,=C] 
F,3/4 C,/4 F,/ F,/ z/ [z/E,3/G,3/B,3/D3/] [zd6] 
E,3/4 B,,/4 E,/ E,3/ [A,D=E] 
A,3/4 E,/4 A,/ A, E,/ [A,DEd2] 
A,3/4 E,/4 A,/ A, E,/ [A,,d6E19/] 
^C,3/4 C,/4 D,/ D,/ E,/ E,/ A,/ A,/ 
A,/ A,/ A,/ A,/ A,/ A,/ 
K: D
A, 
A/ z/ d [eE,] [A3/g3/D,3/d4] 
[A/f/D,] [z/A2f2] D,/ D,/ A,,/ [A3/g3/D,3/] 
[A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] [A3/f3/C,3/] 
[A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] F,,/ [g/F,,/] [f/^A,,/] 
[e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] [G,,3/B2d2] 
G,, [B/G,,/] [B/D,/] [^c/G,,/] [d3/F,,3/] 
[=A/F,,] [z/A] F,,/ D,/ [A/F,,/] [BgE,,3/] f/ 
[eE,,] [E,,/d] G,,/ [^G,,/F3/d3/] =A,,/ A,,/ [E/c/A,,/] 
[A,,/Fd] A,,/ [A,,/G3/e3/] A,,/ A,,/ [A3/g3/D,3/] 
[A/f/D,] [z/A2f2] D,/ D,/ A,,/ [A3/g3/D,3/] 
[A/f/D,] [z/Af] D,/ [e/D,/] [d/A,,/] [A3/f3/C,3/] 
[A/e/A,,] [z/Ae] A,,/ A,,/ [A,,/f] F,,/ [g/F,,/] [f/^A,,/] 
[e/A,,/] [^A/e/C,/] [C,/f] F,,/ [e/F,,/] [=G,,3/B2d2] 
G,, [B/G,,/] [B/D,/] [c/G,,/] [dF,,3/] e/ 
[d/F,,] z/ [=A/F,,/] [d/D,/] [f/F,,/] [BgE,,3/] f/ 
[eE,,] [E,,/d] E,,/ [=A,,d3/] z/ [F/A,,] 
[z/E3/c3/] A,,/ [z/A,,3/] [d/F/] [d/F9/] D,3/ 
D, A,,/ D, [z/D,3/] G 
[F/D,] E/ [A,,/D] [z/D,] E/ [B,3/C,3/] 
[C,A,5/] A,,/ C, [F,,/^A,2] F,,/ ^A,,/ 
A,,/ [C,/^C2] C,/ E,/ E,/ [G,,G,4] D,/ 
G,, G,,/ G,,/ G,,/ [F,,F,4] D,/ 
F,, F,,/ F,,/ F,,/ [E,,E,4] B,,/ 
E,, E,,/ G,,/ =A,, [=A,/A,,/] [A,,A,3] 
A,,/ A,,/ A,,/ A,,/ D,3/ D, 
A,,/ D, [z/D,3/] G [F/D,] E/ 
[A,,/D] [z/D,] E/ [B,3/C,3/] [C,A,5/] 
A,,/ C, [F,,/^A,2] F,,/ ^A,,/ A,,/ [C,/C2] 
C,/ E,/ E,/ [G,,G,4] D,/ G,, 
G,,/ G,,/ G,,/ [F,,F,4] D,/ F,, 
F,,/ F,,/ F,,/ [E,,E,4] B,,/ E,, 
E,,/ G,,/ =A,, [=A,/A,,/] [A,,A,3] A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ z/ A,,/ z/ 
A,,/ A,,/ [z/3A,,/] [z/12A,25/6] [z/12E49/12D49/12] D,,4 
