X: 1
T: InuYasha - Deep Forest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=81
K: C
[_B,3/4^D,3/4F^D] [z/4D,/] [z/4F/D/] B,/4 [F5/=D5/C5/_B,,5/] 
[F,,3/4FCA,] [z/4F,,3/4] [F/4C/4] A,/4 [D5/B,5/G,5/G,,5/] 
[B,3/4D,3/4F^D] [z/4D,/] [z/4F/D/] B,/4 [F5/=D5/C5/B,,5/] 
[F,,3/4FCA,] [z/4F,,3/4] [F/4C/4A,/4] A,/4 [G,,D3/B,3/G,3/] =D,/ [z/4G,G,,] B,/4 C/4 [z/4D/] 
[z/4G,/^D,/B,/] B,/4 [C/4B,,/4] [D,/4D/] [z/4F,/] B,/4 [C/4=D,B,,] D/ B,/4 [C/4B,,/] [z/4D] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] [z/4F/] [z/4B,,G,,] [z3/4F5/4] B,,/ [D/D,] ^D/ 
[F/G,/^D,/B,/] [B,/4B,,/4] [D,/4B,3/4] F,/ [=D/4=D,B,,] ^D/4 F/ [B,/4B,,/] [z/4B,] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] B,/4 [B,,G,,B,7/4] B,,/ [z/4D,] B,/4 C/4 [z/4=D/] 
[z/4G,/^D,/B,/] B,/4 [C/4B,,/4] [D,/4D/] [z/4F,/] B,/4 [C/4=D,B,,] D/ B,/4 [C/4B,,/] [z/4D] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] [z/4F/] [z/4B,,G,,] [z3/4F5/4] B,,/ [D/D,] ^D/ 
[F/G,/^D,/B,/] [B,/4B,,/4] [D,/4B,3/4] F,/ [=D/4=D,B,,] ^D/4 F/ [B,/4B,,/] [z/4B,] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] B,/4 [B,,G,,B,3/] B,,/ [D,F,] 
[G,/E,/C,/E3/C3/] C,/4 E,/4 G,/ [=D/4=B,/4D,=B,,] [z3/4D5/4B,5/4] B,,/ [B,/DG,,] G/ 
[^F/D/D,/A,,/^F,,/] [F/4D/4D,,/4] [F,,/4F/D/] [z/4A,,/] [F/4D/4] [B,,G,,G3/B,3/D3/] B,,/ [B,/DD,] G/ 
[F/D/G,/E,/C,/] [F/4D/4B,,/] [z/4F/D/] [z/4G,/A,,/] [F/4D/4] [D,B,,G,,G3/D3/B,3/] B,,/ [E/B,/G,,/] [F,,/4B,/D/] A,,/4 
[GB,ED,,3/] [z/FB,E] F,,/4 A,,/4 [D,,/EB,] F,,/4 A,,/4 [D,/4FB,E] ^F,/4 A,/ 
[^D,5/B,,5/F,5/E3B,3F3B3] F,,/4 [z/4B,,/] [z/4^D] F,3/4 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [CG,E,B2=D2] C,/ [z/G,] [E/B,/] 
[A,/=D,/F,/DB,] A,,/4 D,/4 [F,/cD] [z/G,D,B,,] [z/c3/4E] [z/4B,,/] B/4 [D,/4BD] G,3/4 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [BDCG,E,] [C,/A3/C3/] G, 
[B,/^D,/F,/FB,] B,,/4 D,/4 [F,/AB,] [z/B,G,E,] [A/D/] [G/4C/4B,,/] [z/4B,/G5/4] E,/4 [A,3/4F,3/4] 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [CG,E,B2D2] F,/ E,/ [E/B,/=D,/] 
[A,/D,/F,/DB,] A,,/4 D,/4 [F,/C,/cD] [z/G,D,B,,] [C,/c3/4E] [z/4B,,/] B/4 [B,,/BD] A,,/ 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [BDCG,E,] [C,/A3/C3/] G, 
[F/A,/D,/F,/] [F/4A,,/4] [D,/4E3/4] F,/ [F/4B,G,D,] [z3/4G9/4] D,/ B,,/ G,,/ 
[G,/^D,/_B,/] _B,,/4 D,/4 =F,/ [G/4B,=D,B,,] =F3/4 [G/4B,,/B,] [z/4F3/4] [z/G,,] [G/4B,2] [z/4F7/4] 
[F,/A,,/C,/] =F,,/4 A,,/4 C,/ [A,G,D,B,,F,3/] [B,/B,,/] [B,/4D,] C/4 D/4 ^D/4 
[F/G,/^D,/B,/] [B,,/4_B/] D,/4 [A/F,/] [B=D,B,,] [B,/G,/B,,/] [=D/B,G,,] ^D/ 
[F/F,/C,/A,,/C] [F,,/4B/] A,,/4 [A/C/C,/] [B,,G,,B7/4F7/4=D7/4] D,/ [z/4G,G,,] B,/4 C/4 [z/4D/] 
[z/4G,/^D,/B,/] B,/4 [C/4B,,/4] [D,/4D/] [z/4F,/] B,/4 [C/4=D,B,,] D/ B,/4 [C/4B,,/] [z/4D] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] [z/4F/] [z/4B,,G,,] [z3/4F5/4] B,,/ [D/D,] ^D/ 
[F/G,/^D,/B,/] [B,/4B,,/4] [D,/4B,3/4] F,/ [=D/4=D,B,,] ^D/4 F/ [B,/4B,,/] [z/4B,] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] B,/4 [B,,G,,B,7/4] B,,/ [z/4D,] B,/4 C/4 [z/4=D/] 
[z/4G,/^D,/B,/] B,/4 [C/4B,,/4] [D,/4D/] [z/4F,/] B,/4 [C/4=D,B,,] D/ B,/4 [C/4B,,/] [z/4D] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] [z/4F/] [z/4B,,G,,] [z3/4F5/4] B,,/ [D/D,] ^D/ 
[F/G,/^D,/B,/] [B,/4B,,/4] [D,/4B,3/4] F,/ [=D/4=D,B,,] ^D/4 F/ [B,/4B,,/] [z/4B,] [z3/4G,,] B,/4 
[C/F,/C,/A,,/] [B,/4F,,/4] [A,,/4C/] [z/4C,/] B,/4 [B,,G,,B,3/] B,,/ [D,F,] 
[G,/E,/C,/E3/C3/] C,/4 E,/4 G,/ [=D/4=B,/4D,=B,,] [z3/4D5/4B,5/4] B,,/ [B,/DG,,] G/ 
[^F/D/D,/A,,/^F,,/] [F/4D/4D,,/4] [F,,/4F/D/] [z/4A,,/] [F/4D/4] [B,,G,,G3/B,3/D3/] B,,/ [B,/DD,] G/ 
[F/D/G,/E,/C,/] [F/4D/4B,,/] [z/4F/D/] [z/4G,/A,,/] [F/4D/4] [D,B,,G,,G3/D3/B,3/] B,,/ [E/B,/G,,/] [F,,/4B,/D/] A,,/4 
[GB,ED,,3/] [z/FB,E] F,,/4 A,,/4 [D,,/EB,] F,,/4 A,,/4 [D,/4FB,E] ^F,/4 A,/ 
[E2B,2F2=B2F,2^D,5/B,,5/] [z/E2B,2F2B2] D,/4 [D,/F,,/] [D,3/4B,,3/4] 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [CG,E,B2D2] C,/ [z/G,] [E/B,/] 
[A,/=D,/F,/DB,] A,,/4 D,/4 [F,/cD] [z/G,D,B,,] [z/c3/4E] [z/4B,,/] B/4 [D,/4BD] G,3/4 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [BDCG,E,] [C,/A3/C3/] G, 
[B,/^D,/F,/FB,] B,,/4 D,/4 [F,/AB,] [z/B,G,E,] [A/D/] [G/4C/4B,,/] [z/4B,/G5/4] E,/4 [A,3/4F,3/4] 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [CG,E,B2D2] F,/ E,/ [E/B,/=D,/] 
[A,/D,/F,/DB,] A,,/4 D,/4 [F,/C,/cD] [z/G,D,B,,] [C,/c3/4E] [z/4B,,/] B/4 [B,,/BD] A,,/ 
[E/B,/G,/E,/] [F/4B,,/4] [E,/4G/] [z/4G,/] A/4 [BDCG,E,] [C,/A3/C3/] G, 
[F/A,/D,/F,/] [F/4A,,/4] [D,/4E3/4] F,/ [F/4B,G,D,] [z3/4G9/4] D,/ B,,/ G,,/ 
[D,,/4FDA,] A,,/4 D,,/4 A,,/4 [D,/4FD] A,,/4 D,/4 A,,/4 [F,/4FAD] D,/4 F,/4 D,/4 [A,/4FD] F,/4 A,/4 F,/4 
[G,/4E3B,3G3] C,/4 G,/4 C,/4 G,,/4 C,/4 G,,/4 C,/4 E,,/4 G,,/4 E,,/4 G,,/4 [C,,/4B/] E,,/4 [C,,/4D/] E,,/4 
[D,,/4FDA,] A,,/4 D,,/4 A,,/4 [D,/4FD] A,,/4 D,/4 A,,/4 [F,/4FAD] D,/4 F,/4 D,/4 [A,/4FD] F,/4 A,/4 F,/4 
[G,/4G3/E3/B,3/] C,/4 G,/4 C,/4 G,,/4 C,/4 [G,,/4A/] C,/4 [E,,/4d3/4] G,,/4 E,,/4 [G,,/4c3/4] C,,/4 E,,/4 [C,,/4B/] E,,/4 
[D,,/4A3/D3/F3/] A,,/4 D,,/4 A,,/4 D,/4 A,,/4 [D,/4F/A/] A,,/4 [F,/4F3/4d3/4] D,/4 F,/4 [D,/4F3/4c3/4] A,/4 F,/4 [A,/4F/B/] F,/4 
[G,/4G13/4B13/4E13/4] C,/4 G,/4 C,/4 G,,/4 C,/4 G,,/4 C,/4 E,,/4 G,,/4 E,,/4 G,,/4 C,,/4 [E,,/4D3/8] [z/8C,,/4] [z/8B3/8] E,,/4 
[D,,/4A3/F3/d3] A,,/4 D,,/4 A,,/4 D,/4 A,,/4 [D,/4e3/F3/] A,,/4 F,/4 D,/4 F,/4 D,/4 [A,/4^fAF] F,/4 A,/4 F,/4 
[B,,/4f4B4F4A4] E,/4 B,,/4 E,/4 B,/4 E,/4 B,/4 E,/4 E/4 B,/4 E/4 B,/4 F/4 E/4 F/4 E/4 
[B3/4e3/4f3/4B,3/4E,3/4B,,3/4F,3/4] [B3/4e3/4f3/4B,3/4E,3/4B,,3/4F,3/4] [B/^d/f/B,/^D,/B,,/F,/] B,/ B,,/ [B,/4D,/4B,,/4F,/4] B,,3/4 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [CG,E,B2b2] C,/ [z/G,] [E/e/] 
[A,/=D,/F,/=dD] A,,/4 D,/4 [F,/c'c] [z/G,D,B,,] [z/c3/4c'3/4] [z/4B,,/] [B/4b/4] [D,/4Bb] G,3/4 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [BbCG,E,] [C,/A3/a3/] G, 
[B,/^D,/F,/Ff] B,,/4 D,/4 [F,/Aa] [z/B,G,E,] [A/a/] [G/4g/4B,,/] [z/4G5/4g5/4] E,/4 F,3/4 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [CG,E,B2b2] F,/ E,/ [E/e/=D,/] 
[A,/D,/F,/dD] A,,/4 D,/4 [F,/C,/cc'] [z/G,D,B,,] [C,/c3/4c'3/4] [z/4B,,/] [B/4b/4] [B,,/Bb] A,,/ 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [BbCG,E,] [C,/A3/a3/] G, 
[F/f/A,/D,/F,/] [F/4f/4A,,/4] [D,/4E3/4e3/4] F,/ [F/4f/4B,G,D,] [z3/4G9/4g9/4] D,/ B,,/ G,,/ 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [CG,E,B2b2] [B,/C,/] [C/G,/] [E/e/D/] 
[B,/A,/D,/F,/dD] A,,/4 D,/4 [F,/c'c] [z/G,D,B,,] [z/c3/4c'3/4] [z/4B,,/] [B/4b/4] [D,/4BbB,] G,3/4 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [BbCG,E,] [B,/C,/A3/a3/] [C/G,/] D/ 
[^D/^D,/F,/Ff] B,,/4 D,/4 [F/F,/Aa] [B,/G,/E,/] [A/a/F/] [G/4g/4B,,/4] [E,/4G5/4g5/4] E/ F,/ 
[E/e/G/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [CG,E,B2b2] [F/F,/] [E/E,/] [E/e/=D/=D,/] 
[A,/D,/F,/dDF] [E/4G,/4] D,/4 [D/F,/cc'] [C/G,D,] [C/c3/4c'3/4] [z/4B,/B,,/] [B/4b/4] [B,/B,,/Bb] [A,/A,,/] 
[E/e/B,/G,/E,/] [F/4f/4B,,/4] [E,/4G/g/] [z/4G,/] [A/4a/4] [BbCG,E,] [C,/A3/a3/] G, 
[F/f/A,/D,/F,/] [F/4f/4A,,/4] [D,/4E3/4e3/4] F,/ [F/4f/4B,G,D,] [z3/4G9/4g9/4] D,/ B,,/ G,,/ 
[e/G/E/B/] [f/4B,/4] [E/4g/] [z/4G/] a/4 [bE5/C5/G5/] a3/ 
[f/F/D/A,/] [f/4A,/4] [D/4e3/4] F/ [f/4G5/B,5/D5/] g9/4 
[e/G/E/B/] [f/4B,/4] [E/4g/] [z/4G/] a/4 [bE5/C5/G5/] a3/ 
[f/FDA] f/4 [z/4e3/4] [z/A,] f/4 [z/4g/] [z/4E6B,6G,6] f/4 e11/ 
