X: 1
T: Kaichou wa Maid-sama! - Yasashii Kimochi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: F
[F,/a3/] C/ [z/F2] g/ f/ e/ [B,,/d3/] F,/ 
[z/B,2] d/ e/ f/ [g/A,,/] [c'/E,/] [gA,2] 
e [f/D,/] [c'/A,/] [fD2] a 
[G,,/b3/] D,/ [z/G,2] a/ g/ f/ [A,,/c3/] F,/ 
[z/A,2] f/ g/ a/ [G,,/b3/] D,/ [z/G,2] a/ 
g/ f/ [C,/c6] F,/ B,/ D3/ 
[C,3E,3B,3] [F,/a3/] C/ 
[z/F2] g/ f/ e/ [B,,/d3/] F,/ [z/B,2] d/ 
e/ f/ [g/A,,/] [c'/E,/] [gA,2] e 
[f/D,/] [c'/A,/] [fD2] a [G,,/b3/] D,/ 
[z/G,2] a/ g/ f/ [A,,/c3/] F,/ [z/A,2] f/ 
g/ a/ [B,,/b3/] F,/ [z/B,2] a/ g/ f/ 
[C,/c2] F,/ B,/ D/ [BC,E,] [F,,/A3/] C,/ 
[z/F,2] f/ f [D,,/A3/] A,,/ [z/D,2] f/ 
f [G,,/A3/] D,/ [z/G,2] f/ f 
[^F,,/^f] ^C,/ [^F,/^g] [z/B,3/] b [=F,,/a3/] =C,/ 
[z/=F,2] f'/ f' [D,,/a3/] A,,/ [z/D,2] f'/ 
f' [G,,/a3/] D,/ [z/G,2] f'/ f' 
[^F,,/b3] ^C,/ F,/ B,3/ [F,/a3/] C/ 
[z/F2] =g/ =f/ e/ [B,,/d3/] F,/ [z/B,2] d/ 
e/ f/ [g/A,,/] [c'/E,/] [gA,2] e 
[f/D,/] [c'/A,/] [fD2] a [G,,/b3/] D,/ 
[z/G,2] a/ g/ f/ [A,,/c3/] F,/ [z/A,2] f/ 
g/ a/ [B,,/b3/] F,/ [z/B,2] a/ g/ f/ 
[=C,/c3] F,/ B,/ D/ [E,,C,E,] [=F,,/A3/] C,/ 
[z/F,2] f/ f [D,,/A3/] A,,/ [z/D,2] f/ 
f [G,,/A3/] D,/ [z/G,2] f/ f 
[^F,,/^f] ^C,/ [^F,/^g] [z/B,3/] b [=F,,/a3/] =C,/ 
[z/=F,2] f'/ f' [D,,/a3/] A,,/ [z/D,2] f'/ 
f' [G,,/a3/] D,/ [z/G,2] f'/ f' 
[C,,/c'] C,/ [E,/d'] [z/G,3/] e' [z/8CFAF,,3] [z11/72C,23/8] [z13/18F,49/18] 
Q: 1/4=66
[z/12=g2] [z/12a23/12] [z/12c'11/6] f'7/4 
Q: 1/4=100
