X: 1
T: Kaichou wa Maid-sama! - Muryoku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=87
K: C
[z17/32A,9/16e49/32] [z/E151/288] [z/A83/160] [e15/32A,83/160] z/32 [e15/32G,83/160] z/32 [d7/16D49/96] z/32 [c15/32G15/28] z/32 [e15/32G,17/32] z/32 
[z17/32F,9/16d49/32] [z/C151/288] [z/F83/160] [d15/32F,83/160] z/32 [d15/32E,83/160] z/32 [c7/16B,49/96] z/32 [B15/32E15/28] z/32 [d15/32E,17/32] z/32 
[A/D,9/16] z/32 [B15/32A,151/288] z/32 [c15/32D83/160] z/32 [e15/32D,83/160] z/32 [z/C,83/160B63/32] [z15/32G,49/96] [z/C15/28] [z/C,17/32] 
[A/B,,9/16] z/32 [B15/32^F,151/288] z/32 [c15/32B,83/160] z/32 [g15/32D83/160] z/32 [z15/32E,83/160e63/32] 
Q: 1/4=86
z/32 [z15/32B,49/96] 
Q: 1/4=85
[z/E] 
Q: 1/4=84
z/ 
[z/4A,9/16e49/32] 
Q: 1/4=87
z9/32 [z/E151/288] [z/A83/160] [e15/32A,83/160] z/32 [e15/32G,83/160] z/32 [d7/16D49/96] z/32 [c15/32G15/28] z/32 [e15/32G,17/32] z/32 
[z17/32=F,9/16d49/32] [z/C151/288] [z/F83/160] [d15/32F,83/160] z/32 [d15/32E,83/160] z/32 [c7/16B,49/96] z/32 [B15/32E15/28] z/32 [d15/32E,17/32] z/32 
[A/D,9/16] z/32 [B15/32A,151/288] z/32 [c15/32D83/160] z/32 [e15/32D,83/160] z/32 [z/E,83/160g31/32] [z15/32C49/96] [z/E15/28c] [z/E,17/32] 
[A/F,9/16] z/32 [B15/32C151/288] z/32 [c15/32F83/160] z/32 [e15/32F,83/160] z/32 [z/E,83/160g63/32] [z15/32B,49/96] E 
[A/D,9/16] z/32 [B15/32A,151/288] z/32 [c15/32D83/160] z/32 [e15/32D,83/160] z/32 [z/E,83/160g31/32] [z15/32C49/96] [z/E15/28c] [z/E,17/32] 
[z17/32F,9/16d49/32] [z/C151/288] [z/F] B7/32 z/36 c2/9 z/32 [G,15/32d31/32] z/32 B,7/16 z/32 [eD] 
[A,,/e4] z/32 E,15/32 z/32 A,15/32 z/32 B,31/32 z/32 D7/16 z/32 [z13/16E] [z/16A67/16] [z5/72a33/8] [z/18c'73/18] 
[z49/32e'4] A,,15/32 z/32 E,15/32 z/32 A,7/16 z/32 A,, 
[F,,/C49/32c49/32] z/32 C,15/32 z/32 F,15/32 z/32 [A79/32a79/32A,79/32] 
[E,,/C49/32c49/32] z/32 C,15/32 z/32 E,15/32 z/32 [G79/32g79/32G,79/32] 
[B,,,/B,49/32B49/32] z/32 B,,15/32 z/32 ^D,15/32 z/32 [^F79/32^f79/32^F,79/32] 
[E,,/B,49/32B49/32] z/32 B,,15/32 z/32 E,15/32 z/32 [E47/32e47/32^G,79/32] E/4 ^G/4 A2/9 z/36 B7/32 z/32 
[F,,/C49/32c49/32] z/32 C,15/32 z/32 =F,15/32 z/32 [A89/96a89/96A,43/32] z7/96 [z103/288A67/160a67/160] =G,/9 [A,15/32Aa] z/32 F,15/32 z/32 
[E,,/C49/32c49/32] z/32 C,15/32 z/32 E,15/32 z/32 [=G89/96g89/96G,47/32] z7/96 [G67/160g67/160] z/20 [E,/4Gg] F,/4 G,15/32 z/32 
[B,,,/B,49/32B49/32] z/32 B,,15/32 z/32 D,15/32 z/32 [F89/96f89/96^F,79/32] z7/96 [f67/160F49/96] z/20 [^G^g] 
[E,,/A33/32a33/32] z/32 B,,15/32 z/32 [E,15/32Gg] z/32 [z/A,31/32] [z/A31/32a31/32] B,7/16 z/32 [BbE] 
[z5/E,,4E,4] 
Q: 1/4=86
z/ 
Q: 1/4=85
z/ 
Q: 1/4=84
z/ 
[z/4A,,9/16e49/32] 
Q: 1/4=87
z9/32 [z/E,151/288] [z/A,83/160] [e15/32E83/160] z/32 [e15/32G,,83/160] z/32 [d7/16=D,49/96] z/32 [c15/32G,15/28] z/32 [e15/32D17/32] z/32 
[z17/32F,,9/16d49/32] [z/C,151/288] [z/=F,83/160] [d15/32A,83/160] z/32 [d15/32E,,83/160] z/32 [c7/16B,,49/96] z/32 [B15/32E,15/28] z/32 [d15/32B,,17/32] z/32 
[A/D,,9/16] z/32 [B15/32A,,151/288] z/32 [c15/32D,83/160] z/32 [e15/32D,,83/160] z/32 [z/C,,83/160B63/32] [z15/32G,,49/96] [z/C,15/28] [z/C,,17/32] 
[A/B,,9/16] z/32 [B15/32^F,151/288] z/32 [c15/32B,83/160] z/32 [=g15/32B,,83/160] z/32 [z15/32E,83/160e63/32] 
Q: 1/4=86
z/32 [z15/32B,49/96] 
Q: 1/4=85
[z/E] 
Q: 1/4=84
z/ 
[z/4A,,9/16e49/32] 
Q: 1/4=87
z9/32 [z/E,151/288] [z/A,83/160] [e15/32E,83/160] z/32 [e15/32G,,83/160] z/32 [d7/16D,49/96] z/32 [c15/32G,15/28] z/32 [e15/32D,17/32] z/32 
[z17/32F,,9/16d49/32] [z/C,151/288] [z/=F,83/160] [d15/32C,83/160] z/32 [d15/32E,,83/160] z/32 [c7/16B,,49/96] z/32 [B15/32E,15/28] z/32 [d15/32B,,17/32] z/32 
[A/D,,9/16] z/32 [B15/32A,,151/288] z/32 [c15/32D,83/160] z/32 [e15/32A,,83/160] z/32 [z15/32E,,83/160g31/32] 
Q: 1/4=86
z/32 [z15/32C,49/96] 
Q: 1/4=85
[z/E,15/28c] 
Q: 1/4=84
[z/C,17/32] 
[z/4A/F,,9/16] 
Q: 1/4=87
z9/32 [B15/32C,151/288] z/32 [c15/32F,83/160] z/32 [e15/32C,83/160] z/32 [z/E,,83/160g63/32] [z15/32C,49/96] E, 
[A/D,,9/16] z/32 [B15/32A,,151/288] z/32 [c15/32D,83/160] z/32 [e15/32A,,83/160] z/32 [z15/32E,,83/160g31/32] 
Q: 1/4=86
z/32 [z15/32C,49/96] 
Q: 1/4=85
[z/E,15/28c] 
Q: 1/4=84
[z/C,17/32] 
[z/4F,,9/16d65/32] 
Q: 1/4=87
z9/32 [z/C,151/288] [z/F,83/160] [z/C,83/160] [z/G,,83/160d31/32] [z15/32D,49/96] [eG,] 
[A,,/E4A4e4] z/32 E,15/32 z/32 A,15/32 z/32 D79/32 
A,,/ z/32 E,15/32 z/32 A,15/32 z/32 C79/32 
A,,/ z/32 E,15/32 z/32 A,15/32 z/32 [z71/32D79/32] d3/28 z/56 e/8 
[g5/18A,,/] z/72 e23/96 [d7/32E,15/32] z/36 c2/9 z/32 [A,15/32A775/288] z/32 C631/288 
