X: 1
T: Kanon - Winter Fireworks
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=100
K: C
[a/f3d3] f/ d/ c/ d/ a/ [a/d3] f/ 
d/ c/ d/ a/ [a/d3f3] f/ d/ c/ 
d/ a/ [a/g3f3] f/ d/ c/ d/ a/ 
[f/A,3G3] e/ d/ c/ d/ f/ [f/A3] e/ 
d/ c/ d/ f/ [f/G3] e/ d/ c/ 
d/ f/ [f/GA,3] e/ [d/G2] c/ A 
[a/f3d3] f/ d/ c/ d/ a/ [a/d3] f/ 
d/ c/ d/ a/ [a/d3f3] f/ d/ c/ 
d/ a/ [a/d] f/ [d/A] c/ [c'/d] a/ 
[f/G3A,3] e/ [d/E2] c/ d/ f/ [f/A,] e/ 
[d/C2] c/ d/ f/ [f/A,3G3] e/ [d/E2C2] c/ 
d/ f/ [f/G3A,3] e/ [d/A2C2] c/ A 
[c/_B,] _B/ [B/FD] B/ [c/FD] f/ [eA,G] 
[c/G2C2] A/ c [c/D,] B/ [B/BF] B/ 
[c/FB] g/ [aCA] [g/GE] f/ [gG] 
[aB,] [a/BF] g/ [a/A] c'/ [gGG,] 
[f/C] e/ [c/A] A/ [d^F] [gG] 
[ad] [^f3d3A3] 
[a/B,3] [=f/f/] [g/d/D2] [c/a15/] d/ a/ [a/B,3] f/ 
[d/=F2] c/ d/ a/ [a/B,3] f/ [d/F2D2] c/ 
d/ a/ [a/c'2B,3] f/ [d/AF] c/ [d/d'DF] a/ 
[f/A,3G3g21/4] e/ [d/E2C2] c/ d/ f/ [f/A,3] e/ 
[d/C2A2] c/ [z/4d/] f/4 [e/4f/] d/4 [f/c3A,3G3] e/ [d/C2] c/ 
d/ f/ [f/g2A,3G3] e/ [d/E2] c/ [c'A] 
[a/B,3] [f/f/] [g/d/D2] [c/a9/] d/ a/ [a/B,3] f/ 
[d/F2] c/ d/ a/ [a/B,3] [d/f/] [f/d/D2] [c/g3/] 
d/ a/ [a/a3/B,3] f/ [d/AD] [c/c/] [d/d/A] [a/a/] 
[f/g3A,3G3] e/ [d/E2] c/ d/ f/ [f/c'3A,3G3] e/ 
[d/A2C2] c/ d/ f/ [f/A,3G3] [A/e/] [d/cC2E2] c/ 
[d/d] f/ [f/f2A,3G3] e/ [d/C2A2] c/ [eA] 
[c/B,3] [a/B/] [_b/B/DF] [c'/B/] [c/gFD] f/ [eeA,3] 
[c/cG2] A/ [gc] [c/G,3] [a/B/] [b/B/F] [c'/B/] 
[c/gF] f/ [c'fG3A,3] [d'gCE] [c'gEC] 
[a/B,3] [a/f/] [b/d/F2] [c'/g/] [g/c'] f/ [egA,3] 
[f/cC] e/ [c/gG] A/ [d^Fd'11/4D5] [gG] 
[ad] [^f2d2A2] =b/ c'/ 
[z/d'] [z/B] c'/ [a/d] [z/=f] [z/a] d/ [d'/B] 
c'/ [a/d] [z/f] [z/a] c/ [d'/c] c'/ [a/d] 
[z/f] [z/g] c/ [d/c] g/ [cg] [=B/g] 
c/ [A/c] g/ [dB3/] [z/g] B/ [A/c] 
g/ [dB3/] [z/g] B/ [A/cD3] g/ [Bd] 
[ca] [dA3/] [z/c2] b/ c'/ d'/ 
[d'/_B] c'/ [a/d] [z/f] [z/a] d/ [d'/B] c'/ 
[a/d] [z/f] [z/a] c/ [d'/cG3] c'/ [a/d] [z/f] 
[z/g] c/ [d/c] g/ [cg] [=B/g] c/ 
[A/c] g/ [dB3/] [z/g] B/ [A/c] g/ 
[dB3/] [z/g] B/ [d^f] [gg] 
[ad'] [f3a3d'3] 
d g [ad'3a3] f3 
