X: 1
T: Kill la Kill - Ambiguous
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: Dm
[D/4a/2d'/2g'/2] A/4 [a'/4d/4] [f'/2f5/4] c'/2 [z/4b/2d'/2] B,/4 [B/4f'/2] f/4 [d'/2c''/2b5/4] [z7/12g'3/4] [z/12a2/3] [z/12c'7/12] 
[F/4g'/2] c/4 [a'/4f3/4] [f'/32a5/4] z15/32 c'/2 [z/4c'/2g'/2] C/4 [G/4c''/2c'3/4] c/4 [z/4^c'/2e'/2^c''/2] ^C/4 [a/4A/2a'/2c'3/4] ^c/4 g'/4 
[D3d'3a4d4f'4] D,/8 A,,/8 F,,/8 C,,/8 D,,/8 A,,,/8 F,,,/8 D,,,/8 
D,,,/4 [A,/4D/4G/4D,,/4] [A/4A,,/4] [F/4D,/4] [=C/4D,,/4] [D/4D,/4] A,,/4 [B,,,/4C/2F/2] B,,,,/4 [C/4G/4B,,,/4] [A/4F,,/4] [F/4B,,/4] [C/4B,,,/4] [D/4B,,/4] [F/4F,,/4] [G/4B,,,/4] 
[C/4F,,,/4] [G/4F,,/4] [A/4C,/4] [F/4F,/4] [C/4F,,/4] [D/4F,/4] C,/4 [F,,/4C/2F/2] G,,,/4 [G/4D,,/4] [A/4G,,/4] [F/4D,,/4] [C/4A,,,/4] [D/4E,,/4] [B,/4B/4A,,/4] [A,/4A/4E,,/4] 
D,,,/4 [G/4D,,/4] [A/4A,,/4] [F/4D,/4] [C/4D,,/4] [D/4D,/4] A,,/4 [B,,,/4C/2F/2] B,,,,/4 [C/4G/4B,,,/4] [A/4F,,/4] [F/4B,,/4] [C/4B,,,/4] [D/4B,,/4] [F/4F,,/4] [G/4B,,,/4] 
[C/4F,,,/4] [G/4F,,/4] [A/4C,/4] [F/4F,/4] [C/4F,,/4] [D/4F,/4] C,/4 [F,,/4C/2F/2] G,,,/4 [G/4D,,/4] [A/4G,,/4] [F/4D,,/4] [C/4G/4A,,,/4A,,/4] [C/4=c/4A,,,/4A,,/4] z/2 
K: Am
[A,,,,/2A,,,/2] A,,/4 E,/4 [A,/4C/2G/2] E,/4 [G/4A,,/2] [z/4A,3/4C3/4G3/4] [F,,,/2F,,/2] [C/4E/4F,,/4] [C,/4C3/4E3/4] F,/4 C,/4 [C/4F,,/2] [z/4G,3/4D3/4] 
[C,,,/2C,,/2] [G,,/4CE] C,,/4 G,,/4 C,/4 [E/4G,,/4] [F/4C,/4] [G,,/4E/2] D,/4 [G,/4D/2] D,/4 [E,,/4C/2] B,,/4 [E,/4D/2] B,,/4 
[A,,,/4A,3/4] A,,/4 E,/4 [A,/2C11/4E11/4] A,,/10 z3/20 G,,/10 z3/20 F,,/4 F,,,/4 F,,/4 C,/4 F,/4 F,,/4 F,/4 [C/4C,/4] [C,,/4G,3/4D3/4] 
C,,,/4 C,,/4 [G,,/4CE] C,/4 C,,/4 G,,/4 [C/4C,/4] [G,,/4D3/4] D,,/4 A,,/4 [D,/4E/2] A,,/4 [E,,/2E,/2^G,B,] [E,,,/2E,,/2] 
[A,,/4E,/4] [A,,/4E,/4] A,/4 [A,,/4E,/4] [A,,/4E,/4C/2G/2] A,/4 [G/4A,,/4E,/4] [A,/4C3/4G3/4] [F,,/4C,/4] [F,,/4C,/4] [C/4E/4F,/4] [F,,/4C,/4C3/4E3/4] [F,,/4C,/4] F,/4 [C/4F,,/4C,/4] [F,/4D3/4] 
[C,,/4G,,/4] [C,,/4G,,/4] [C,/4CE] [C,,/4G,,/4] [C,,/4G,,/4] C,/4 [E/4C,,/4G,,/4] [F/4C,/4] [G,,/4D,/4E/2] [G,,/4D,/4] [=G,/4D/2] [E,,/4B,,/4] [E,,/4B,,/4G/2] E,/4 [E,,/4B,,/4B,/2] E,/4 
[A,,/4E,/4] [A,,/4E,/4] A,/4 [A,,/4E,/4C11/4E11/4] [A,,/4E,/4] A,/4 [A,,/4E,/4] A,/4 [F,,/4C,/4] [F,,/4C,/4] F,/4 [F,,/4C,/4] [F,,/4C,/4] F,/4 [C/4F,,/4C,/4] [F,/4D3/4] 
[C,,/4G,,/4] [C,,/4G,,/4] [C,/4CE] [C,,/4G,,/4] [C,,/4G,,/4] C,/4 [C/4C,,/4G,,/4] [C,/4D3/4] [D,,/4A,,/4] [D,,/4A,,/4] [D,/4E/2] A,,/4 [E,,/2E,/2^G,3/4B,3/4] [z/4E,,,/2E,,/2] [z/4A/2c/2] 
F,,,/4 [A/4g/4F,,/4] [A/4g/4C,/4] [A/4g/4F,/4] [A/4g/4C/4] [f/4F/4] [e/4C/4] [G,,/4B/2d/2] G,,,/4 [e/4G,,/4] [D,/4B5/4d5/4] =G,/4 D/4 G/4 D/4 [A,,/4A/2c/2] 
A,,,/4 [A/4g/4A,,/4] [A/4g/4E,/4] [A/4g/4A,/4] [A/4g/4E/4] [f/4A/4] [e/4E/4] [G,,/4B/2d/2] G,,,/4 [e/4G,,/4] [D,/4B/2] G,/4 [C,,/2C,/2G3/4c3/4] [z/4E,,,/2E,,/2] [z/4A/2c/2] 
F,,,/4 [A/4g/4F,,/4] [A/4g/4C,/4] [A/4g/4F,/4] [A/4g/4C/4] [a/4F/4] [g/4C/4] [G,,/4d/2g/2] G,,,/4 [G,,/4d/2=c'/2] D,/4 [G,/4d/2b/2] D/4 [G/4d/2g/2] D/4 [A,,/4A/2d/2a/2] 
A,,,/4 [A,,/4A/2d/2g/2] E,/4 [A,/4A/2d/2e/2] E,/4 [A,,/4A/2d/2g/2] E,,/4 [A,,,,/2A,,,/2A2^c2e2a2] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/2A,,/2] [z/4A,,,,/2A,,,/2] A/4 
K: Dm
[D,,,/4A/2d/2g/2] D,,/4 [a/4A,,/4] [D,/4A/2f/2] D,,/4 [D,/4=c/2] A,,/4 [B,,,/4F/2B/2d/2] B,,,,/4 [B,,,/4F/2B/2f/2] F,,/4 [B,,/4c/2d/2f/2c'/2] B,,,/4 [B,,/4g/2] F,,/4 [A/4B,,,/4] 
[F,,,/4A/2c/2g/2] F,,/4 [a/4C,/4] [F,/4A/2f/2] F,,/4 [F,/4c/2] C,/4 [C,,/4Gcg] C,,,/4 C,,/4 G,,/4 [C,/4G/2c/2e/2] C,,/4 [C,/4G/2f/2] G,,/4 [D,,/4FAf] 
D,,,/4 D,,/4 A,,/4 [F/4A/4e/4D,/4] [F/4A/4e/4D,,/4] [D,/4F/2f/2] A,,/4 [B,,,/4FBdf] B,,,,/4 B,,,/4 F,,/4 [B,,/4c/2] B,,,/4 [c/4d/4B,,/4] [c/4f/4F,,/4] [c/4g/4B,,,/4] 
[F,,,/4c/2a/2] F,,/4 [c/4g/4C,/4] [F,/4c/2a/2] F,,/4 [F,/4c/2c'/2] C,/4 [F,,/4cg] C,/4 G,,/4 C,,/4 [A/4a/4B,,,,/4B,,,/4] [A,,,,/2A,,,/2A3/4^c3/4e3/4a3/4] [z/4A,,,/2A,,/2] A/4 
[D,,,/4A/2d/2g/2] D,,/4 [a/4A,,/4] [D,/4A/2f/2] D,,/4 [D,/4=c/2] A,,/4 [B,,,/4F/2B/2d/2] B,,,,/4 [B,,,/4F/2B/2f/2] F,,/4 [B,,/4c/2d/2f/2c'/2] B,,,/4 [B,,/4g/2] F,,/4 [A/4B,,,/4] 
[F,,,/4A/2c/2g/2] F,,/4 [a/4C,/4] [F,/4A/2f/2] F,,/4 [F,/4c/2] C,/4 [F,,/4G/2c/2g/2] C,,/4 [G,,/4c/2c'/2] C,/4 [G,,/4^c/2e/2^c'/2] ^C,,/4 [A,,/4A/2c/2a/2] ^C,/4 [g/4A,,/4] 
[D,,,/4A3/2d3/2f3/2] D,,/4 A,,/4 D,/4 D,,/4 D,/4 [d'/4A,,/4] [=B,,/4d] =B,,,/4 B,,/4 [z/16D,/4] [z/16g3/16] [z/16=b7/8] [z/16d'13/16] [G,/2g'3/4] G,/4 [d/4D,/2] e/4 
[G,,,/4G,,/4F/2B/2d/2f/2] D,,/4 [F/4f/4G,,/4] [G/4=c/4g/4A,,,/4A,,/4] z/4 [A/4c/4a/4A,,,/4A,,/4] z/4 [F/4B/4f/4_B,,,/4_B,,/4] z/4 [F/4B/4e/4B,,,/4B,,/4] z/4 [E/4G/4d/4=C,,/4=C,/4] z/4 [E/4c/4C,,/4C,/4] z/4 [D,,/4F/2A/2d/2] 
D,,,/4 [G/4D,,/4] [A/4A,,/4] [F/4D,/4] [C/4D,,/4] [D/4D,/4] A,,/4 [B,,,/4C/2F/2] B,,,,/4 [C/4G/4B,,,/4] [A/4F,,/4] [F/4B,,/4] [B,,,/4Gg] B,,/4 F,,/4 B,,,/4 
[F/4f/4F,,,/4] [G/4F,,/4] [A/4C,/4] [F/4F,/4] [C/4F,,/4] [D/4F,/4] C,/4 [F,,/4C/2F/2] G,,,/4 [G/4D,,/4] [A/4G,,/4] [F/4D,,/4] [A,,,/4c=c'] E,,/4 A,,/4 E,,/4 
[D,,,/4A/2d/2a/2] D,,/4 [g/4A,,/4] [A/4d/4f/4D,/4] [C/4D,,/4] [D/4D,/4] A,,/4 [B,,,/4C/2F/2] B,,,,/4 [G/4B,,,/4] [A/4F,,/4] [F/4B,,/4] [B,,,/4G/2g/2] B,,/4 [A/4a/4F,,/4] [G/4g/4B,,,/4] 
F,,,/4 [C,,/4F3/4f3/4] F,,/4 C,,/4 [F,,,/4G/2g/2] C,,/4 [A/4a/4F,,/4] [G/4g/4G,,,/4G,,/4] z/4 [F/4f/4G,,,/4G,,/4] z/4 [E/4e/4A,,,/4A,,/4] z/4 [C3/4c3/4A,,,3/4A,,3/4] 
M: 2/4
z/4 [G/4C/4] [A/4G,/4] [F/4C,/4] [C/4G,,/4] [G/4C,,/4] [c/4G,,,/4] [C/4C,,,/4] 
M: 4/4
[D,,,/12D,4A,4D4] D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 D,,,/12 D,,/12 [z7/96D,,,/12] D,,/12 z/96 [z/14D,,,/12] D,,/12 z/668 D,,,/12 z/96 [z/14D,,/12] D,,,/12 z/668 D,,/12 z/96 
[z/14D,,,/12] D,,/12 z/668 D,,,/12 z/96 [z/14D,,/12] D,,,/12 z/668 D,,/12 z/96 [z/14D,,,/12] D,,/12 z/668 D,,,/12 z/96 [z/14D,,/12] [z11/140D,,,/12] D,,/12 z/60 [z/14D,,,/12] [z11/140D,,/12] D,,,/12 z/60 [z/14D,,/12] [z11/140D,,,/12] D,,/12 z/60 [z/14D,,,/12] [z11/140D,,/12] [z13/180D,,,/12] D,,/12 z/63 [z11/140D,,,/12] D,,/12 z/60 [d'/2f'/2a'/2d''/2D,,,/2D,,/2] 
