X: 1
T: Kimi ga Nozomu Eien - Kakusareteiru Shinjitsu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=108
K: Bb
[_b5/18C/] z/72 e5/24 z/32 [d103/32G111/32] ^c3/28 z/56 d/8 
[C/=a4] z/32 =A111/32 
[=A,4D4^F4C,,4] 
a5/18 z/72 ^f'5/24 z/32 d'111/32 
[g5/18E,/] z/72 f5/24 z/32 [_B,15/32_B111/32] z/32 E95/32 
[A5/18D,/] z/72 ^f5/24 z/32 [A,15/32d111/32] z/32 [z83/32D95/32] [z3/8G35/8] 
[z7/18=c4C,4G,4] =e65/18 
[z47/20A4d4f4D,4A,4] 
Q: 1/4=107
z7/10 
Q: 1/4=106
z7/10 
Q: 1/4=105
z/4 
[z/4G,/] 
Q: 1/4=108
z9/32 A,15/32 z/32 B,7/16 z/16 D7/16 z/16 [z63/32G191/32] 
d'15/4 =f'7/32 z/32 
[c'4F,8] 
[e4a4] 
[g5/18E,/] z/72 a5/24 z/32 [b7/32B,15/32] z/36 f'2/9 z/32 [d'1079/288G223/32] 
=f2/9 z/32 c95/32 [F4G4A4D,8] 
^f5/18 z/72 g5/24 z/32 a7/32 z/36 ^f'29/9 
[C4G4D,,8D,8] 
[A,4D4F4] 
[G,4C4=E4D,,4D,4] 
[z47/20G,4C4_E4D,,4D,4] 
Q: 1/4=107
z7/10 
Q: 1/4=106
z7/10 
Q: 1/4=105
z/4 
[z/4D4G,,,16] 
Q: 1/4=108
z15/4 
=a'/ z/32 a'15/32 z/32 a'95/32 
g'5/18 z/72 a'5/24 z/32 _b'15/32 z/32 a'7/16 z/16 d'79/32 
G4 
[g'/G65/32] z/32 [z3/g111/32] A63/32 
[g'/B4] z/32 g111/32 
[g'/F65/32] z/32 [z3/g111/32] G63/32 
[g'/A4] z/32 g111/32 
[g'/G65/32] z/32 [z3/g111/32] A63/32 
[g'/B4] z/32 g111/32 
[f5/18F/] z/72 g5/24 z/32 [a7/32d111/32] z/36 d'29/9 
[a'8D,,8] 
