X: 1
T: Kimi ga Nozomu Eien - Hizashishi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: F
Q: 1/4=86
[B,,/f17/32] z/32 [F15/32F,15/32] z/32 [B7/16B,7/16] z/16 [C15/16f47/32] z/16 [z15/32D47/32] [z11/12f] [z/12B107/96] 
[z3/32C,/c33/32] [z7/16f15/16] G,15/32 z/32 [C7/16e] z/16 D7/16 z/16 [d31/32E63/32] [z6/7e] [z/7F375/224] 
[z3/20F,,/A49/32] [z61/160d221/160] C,15/32 z/32 F,7/16 z/16 [G,15/16c47/32] z/16 [z15/32A,47/32] A13/28 z/28 B11/24 z/24 
[F,,/_E4A4] z/32 C,15/32 z/32 F,7/16 z/16 G,7/16 z/16 A,31/32 [z6/7F,] [z25/224B375/224] c/32 
[z/14B,,/] [z3/28d327/224] [z79/224f303/224] F,15/32 z/32 B,7/16 z/16 [C15/16f47/32] z/16 [z15/32D47/32] f 
[C,/G33/32c33/32f33/32] z/32 G,15/32 z/32 [C7/16e] z/16 D7/16 z/32 
Q: 1/4=85
z/32 [z107/160f31/32=E31/32] 
Q: 1/4=84
z3/10 [z3/4gC] 
Q: 1/4=83
z3/28 [z/7c375/224] 
[z/7F,,/f49/32] [z3/28a311/224] 
Q: 1/4=85
z9/32 C,15/32 z/32 F,7/16 z/16 [G,15/16f47/32] z/16 [z15/32A,47/32] c 
[F,,/A65/32c65/32_e65/32f65/32] z/32 C,15/32 z/32 F,7/16 z/16 G,7/16 z/16 [A,31/32_E63/32A63/32c63/32] F, 
[B,,/B49/32c49/32d49/32f49/32] z/32 F,15/32 z/32 B,7/16 z/16 [C15/16f47/32] z/16 [z15/32D47/32] f 
[C,/G33/32B33/32f33/32] z/32 G,15/32 z/32 [C7/16=e] z/16 D7/16 z/16 [z107/160d31/32=E31/32] 
Q: 1/4=84
z3/10 [z3/4eC] 
Q: 1/4=83
z3/28 [z/7F375/224] 
[z5/32F,,/A49/32] [z3/32d11/8] 
Q: 1/4=85
z9/32 C,15/32 z/32 F,7/16 z/16 [G,15/16c47/32] z/16 A,7/16 z/32 [z/F,] A2/9 z/36 B7/32 z/32 
[F,,/A49/32c49/32] z/32 C,15/32 z/32 F,7/16 z/16 [_E7/16G,7/16] z/16 [A31/32A,31/32] [z6/7F,] [z25/224B375/224] c/32 
[z/14B,,/] [z3/28d327/224] [z79/224f303/224] F,15/32 z/32 B,7/16 z/16 [C15/16f47/32] z/16 D7/16 z/32 [z29/32fB,] [z3/32B9/8] 
[z/10C,/d33/32] [z69/160f149/160] G,15/32 z/32 [C7/16e] z/16 D7/16 z/16 [a31/32=E63/32] [z13/16g] [z3/16c71/32] 
[z/10F,,/] [z69/160f309/160] C,15/32 z/32 F,7/16 z/16 G,7/16 z/16 [E63/32B63/32B,63/32] 
[F,,33/32C4F4A4] C, [z107/160F,63/32] 
Q: 1/4=84
z21/20 
Q: 1/4=83
z/4 
[z/4D/B,,,33/32] 
Q: 1/4=85
z9/32 [z/B,] [z/B,,23/16] [zB,47/32D47/32F47/32] [z15/32B,,47/32] [z6/7G] [z/7C375/224] 
[z/14A,,,/] [z103/224F327/224] A,,15/32 z/32 C,7/16 z/16 [F,15/16C47/32] z/16 [z15/32F,47/32] A, 
[B,,/B,49/32D49/32] z/32 [zF,3/] [z/F47/32] C,7/16 z/16 [z15/32B,47/32] [z6/7G] [z/7C375/224] 
[z5/32F,,/F49/32] [z3/8A11/8] C,15/32 z/32 [z/F,95/32] C7/16 z/16 [_E31/32F31/32] C 
[B,,/D49/32] z/32 F,15/32 z/32 B,/ [zF47/32] [z15/32F,47/32] [z29/32G] [z3/32C9/8] 
[z/10A,,/F33/32] [z69/160A149/160] [z/F,31/16] G7/16 z/16 [zF47/32] [z15/32F,47/32] F 
[D33/32B33/32G,,65/32] A7/16 z/16 [z/B,15/16G15/16] [z/C,63/32] F31/32 =E11/24 z/24 
[F,,/A,49/32C49/32F49/32] z/32 C,15/32 z/32 F,7/16 z/16 [A7/16C,7/16] z/16 [F,,7/16c31/32_e31/32f31/32] z/16 [z27/160C,47/32] 
Q: 1/4=84
z3/10 [z3/4A] 
Q: 1/4=83
z/4 
[z/4B,,/F49/32B49/32d49/32] 
Q: 1/4=85
z9/32 F,15/32 z/32 B,7/16 z/16 [C15/16B47/32d47/32f47/32] z/16 [z15/32D47/32] g 
[A,,/A49/32c49/32f49/32] z/32 F,15/32 z/32 A,7/16 z/16 [z187/160c47/32C79/32] 
Q: 1/4=84
z3/10 [z3/4c] 
Q: 1/4=83
z/4 
[z/4G,,/B49/32d49/32] 
Q: 1/4=85
z9/32 D,15/32 z/32 G,7/16 z/16 [A,15/16B47/32d47/32f47/32] z/16 [z15/32B,47/32] [Bg] 
[F,,/A4c4a4] z/32 C,15/32 z/32 F,7/16 z/16 G,7/16 z/16 A,31/32 F, 
[B,,/F49/32B49/32d49/32] z/32 F,15/32 z/32 B,7/16 z/16 [C15/16B47/32d47/32f47/32] z/16 [z15/32D47/32] [z29/32g] [z3/32A9/8] 
[z/10A,,/c33/32] [z69/160a149/160] F,15/32 z/32 [g7/16A,7/16] z/16 [z187/160f47/32C79/32] 
Q: 1/4=84
z3/10 [z3/4f] 
Q: 1/4=83
z/4 
[z/4B33/32d33/32b33/32G,,65/32] 
Q: 1/4=85
z25/32 a7/16 z/16 [z/B15/16g15/16] [z/C,63/32B,63/32] [z311/288=e47/32] [z7/18c79/18] 
[z/5F,,/] [z53/160f19/5] C,15/32 z/32 F,7/16 z/16 G,7/16 z/16 A,63/32 
F,,/ z/32 [z7/16D,15/32] 
Q: 1/4=82
z/16 G,7/16 z/16 [z3/8B,7/16] 
Q: 1/4=78
z/8 [z13/16D63/32] 
Q: 1/4=73
z269/288 
Q: 1/4=69
z2/9 
Q: 1/4=85
[z3/5A,31/8C31/8F,,,31/8F,,31/8] 
Q: 1/4=82
z/10 
Q: 1/4=66
z/ 
Q: 1/4=78
z17/40 
Q: 1/4=62
z7/40 
Q: 1/4=73
z37/160 F7/32 z/36 [z11/90g2/9] 
Q: 1/4=69
z21/160 [z/32a7/32] 
Q: 1/4=57
z3/16 b/4 
Q: 1/4=26
[z/c'7/8] 
Q: 1/4=53
