X: 1
T: Kimi ga Nozomu Eien - Takayuki no Kokuhaku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=80
K: Bb
d'7/32 z/32 [=a3d6G6=A6_B6] 
g11/4 d'7/32 z/32 [a33/32F6A6c6] 
g487/288 z/36 d7/32 z/32 g11/4 
d'7/32 z/32 [a3d6E6G6B6] g3 
[g33/32c6D6G6A6] [z23/32^f55/32] 
Q: 1/4=79
z/ 
Q: 1/4=78
z/ 
Q: 1/4=77
=e7/32 z/32 [z/4f3] 
Q: 1/4=80
z11/4 
[a33/32G,,33/32] [bD,63/32] g31/32 [A11/4=B11/4d11/4D3] 
B7/32 z/32 [z33/32F,,15/14G23/4A23/4] [zC,33/32] [z31/32F,163/160] D11/4 
d'7/32 z/32 [z33/32=E,,15/14a65/32] [zB,,33/32] [g31/32=E,163/160] [G65/32A65/32d65/32B,3] 
B65/224 z5/224 c67/224 z/42 d29/96 z/32 [A33/32_E,,15/14] [G_B,,33/32] [D31/32_E,163/160] [z7/4G3_B,3C3] 
Q: 1/4=79
z/ 
Q: 1/4=78
z/ 
Q: 1/4=77
z/4 [z/4F,,15/14G3] 
Q: 1/4=80
z25/32 [zC,33/32] [z31/32F,163/160] 
[F3G,3=A,3C3] [z33/32E,,15/14E3] 
[zB,,33/32] [z31/32E,163/160] [z7/4F3G,3C3] 
Q: 1/4=79
z/ 
Q: 1/4=78
z/ 
Q: 1/4=77
z/4 [z/4G33/32F,,33/32] 
Q: 1/4=80
z25/32 [C151/32F151/32G,159/32A,159/32] 
d'7/32 z/32 [a33/32E,15/14] [zB,33/32g151/32] [z31/32E163/160] [z11/4G3] 
d'7/32 z/32 [a33/32D,33/32] [gA,159/32] d31/32 g11/4 
d'7/32 z/32 [_e33/32a33/32C,15/14] [zG,33/32g63/32] [z31/32C163/160] [c3E3] 
[D,33/32g65/32] [zA,63/32] a31/32 [z7/4A3f3D3] 
Q: 1/4=79
z/ 
Q: 1/4=78
z/ 
Q: 1/4=77
z/4 [z/4f33/32G,,15/14] 
Q: 1/4=80
z25/32 [gD,33/32] [d31/32G,163/160] 
[B3A,3] [G33/32F,,15/14] 
[zC,33/32A63/32] [z31/32F,163/160] [D3A,3] 
[_B33/32E,,33/32] [AB,,] [G31/32E,31/32] [F,33/32D3d3] 
G,63/32 [B33/32D,,15/14] [z=A,,33/32c63/32] 
[z31/32D,127/32] A3 [G,,33/32G23/4] 
[z151/32A,159/32=B,159/32] 
D7/32 z/32 [F,,33/32G23/4] [z151/32G,159/32A,159/32C159/32] 
D7/32 z/32 [E,,33/32G23/4] [z151/32E,159/32G,159/32C159/32] 
D7/32 z/32 [z33/32D,,15/14C3G3] [z23/32A,,33/32] 
Q: 1/4=79
z9/32 [z7/32A,31/32] 
Q: 1/4=78
z/ 
Q: 1/4=77
z/4 [z/4D,3^F257/32] 
Q: 1/4=80
z11/4 
[z23/4D,,6] 
d'7/32 z/32 [a33/32G,33/32] [G159/32A159/32d159/32g159/32D159/32] 
