X: 1
T: Kimi ga Nozomu Eien - Kanashimi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=71
K: G
Q: 1/4=72
[B33/32E,33/32] [eB,63/32E63/32] G7/16 z/32 F11/24 z/24 [B33/32C,33/32] 
[eG,63/32C63/32E63/32] G7/16 z/32 F11/24 z/24 [A33/32A,,33/32] [BA,63/32C63/32E63/32] 
c31/32 [F33/32B,,33/32] [GA,63/32B,63/32^D63/32] A31/32 [B33/32E,33/32] 
[eB,63/32E63/32] G7/16 z/32 F11/24 z/24 [e33/32^C,33/32] [f^A,63/32^C63/32E63/32] 
g31/32 [E,,/G65/32g65/32] z/32 B,,15/32 z/32 E,7/16 z/16 G,7/16 z/16 [e7/16B,31/32] z/32 g11/24 z/24 [A33/32^d33/32f33/32B,,33/32] 
[F63/32B63/32B,63/32] [=C,/g33/32] z/32 G,15/32 z/32 [g7/16=C7/16] z/16 [f7/16=D7/16] z/16 
[e31/32E31/32] [A,,/a33/32] z/32 E,15/32 z/32 [=A,7/16b] z/16 B,7/16 z/16 [c'31/32C31/32] [B,,/f65/32] z/32 
F,15/32 z/32 B,7/16 z/16 ^C7/16 z/16 [f7/16^D31/32] z/32 e11/24 z/24 [d33/32B,33/32] [B63/32F63/32] 
[C,/g33/32] z/32 G,15/32 z/32 [g7/16=C7/16] z/16 [f7/16=D7/16] z/16 [e31/32E31/32] [A,,/a33/32] z/32 E,15/32 z/32 
[A,7/16b] z/16 B,7/16 z/16 [c'31/32C31/32] [F,,/e65/32c'65/32] z/32 C,15/32 z/32 F,7/16 z/16 A,7/16 z/16 
[a7/16C31/32] z/32 c'11/24 z/24 [B,,/b3] z/32 F,15/32 z/32 B,7/16 z/16 ^C7/16 z/16 ^D7/16 z/32 [z2/9F11/24] d5/18 [z9/32f3B,3F3] 
a87/32 a33/32 g 
f31/32 [E,33/32g65/32] [zB,63/32E63/32G63/32] f7/16 z/32 e11/24 z/24 [C,33/32g65/32] 
[zc63/32G,63/32=C63/32E63/32] f7/16 z/32 e11/24 z/24 [e33/32A,,33/32] [=dA,63/32C63/32E63/32] 
c31/32 [^d33/32B,,33/32] [eDF] [f31/32B,31/32] [E,,33/32g49/32] 
[z/B,63/32E63/32G63/32] B7/16 z/16 f7/16 z/32 e11/24 z/24 [C,,33/32g49/32] [z/G,63/32C63/32E63/32] G7/16 z/16 
f7/16 z/32 e11/24 z/24 [e/A,,,33/32] z/32 G15/32 z/32 [=dA,63/32C63/32E63/32] c31/32 [A33/32C33/32B,,,65/32] 
[z15/32B,G47/32] 
Q: 1/4=71
z/ 
Q: 1/4=70
z/32 [z15/32A,31/32B,,163/160] 
Q: 1/4=69
F11/24 z/24 [z/4E,,,15/14G,161/32E161/32] 
Q: 1/4=71
z25/32 [zB,,,33/32] 
[z31/32G,,163/160] [z65/32E,3] B7/16 z/32 e11/24 z/24 [z33/32E,,15/14F161/32d161/32] 
[zD,33/32] [z31/32A,163/160] [z5/=D3] 
c5/32 z/96 B7/48 z/48 A/6 [E,,/B3] z/32 B,,15/32 z/32 [z31/32E,] 
Q: 1/4=70
z/32 [z15/32F,31/32] 
Q: 1/4=69
z/ [z/4F65/32G65/32B,3] 
Q: 1/4=71
z57/32 
B7/16 z/32 e11/24 z/24 [E,,/d145/32] z/32 D,15/32 z/32 [z85/96A,] 
Q: 1/4=69
z11/96 [z77/96D31/32] 
Q: 1/4=67
z/6 [z3/4F49/32] 
Q: 1/4=66
z25/32 [z13/96A7/16] 
Q: 1/4=64
z35/96 G7/16 z/32 [z/12F11/24] 
Q: 1/4=62
z5/12 [z/G,3B,3E3B,,,6] 
Q: 1/4=60
z11/12 
Q: 1/4=57
z11/12 
Q: 1/4=55
z2/3 [z/4e3f3g3b3] 
Q: 1/4=53
z29/32 
Q: 1/4=51
z205/224 
Q: 1/4=50
z13/14 
Q: 1/4=48
[z11/12e11/4f11/4a11/4d'11/4] 
Q: 1/4=46
z7/12 
Q: 1/4=71
z3/10 
Q: 1/4=68
z/30 
Q: 1/4=43
z4/15 
Q: 1/4=65
z3/10 
Q: 1/4=61
z3/10 
Q: 1/4=57
z/20 
Q: 1/4=41
a7/32 z/32 a'23/8 
