X: 1
T: Kimi ga Nozomu Eien - Track 17
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=63
K: C
[A65/32c65/32e65/32A,65/32] [B63/32d63/32g63/32G,63/32] 
[G4B4F,4] 
[A65/32c65/32e65/32A,65/32] [B47/32d47/32g47/32G,63/32] b11/24 z/24 
[B4e4a4F,4] 
[z17/32D,11/20f65/32] [z/A,83/160] [z/D49/96] [z/F49/96] [z/D,113/224g31/32] [z15/32A,/] [z/D17/32f] [z/F17/32] 
[E4c4C,4G,4] 
[z17/32D,11/20d65/32] [z/A,83/160] [z/D49/96] [z/F49/96] [z/D,113/224g31/32] [z15/32A,/] [z/D17/32a] [z/8F17/32] [z9/32C,35/8] [z47/160G,131/32] 
[z43/160E19/5] g671/224 z/28 c2/9 z/36 e7/32 z/32 [z17/32_B,,11/20d49/32] 
[z/F,83/160] [z/_B,49/96D49/96] [e7/32F,49/96] z/36 f2/9 z/32 [z/B,,113/224e63/32] [z15/32F,/] [z/B,17/32D17/32] [z/7F,17/32] [z23/84A,,61/14] [z13/48E,49/12] [z13/48C61/16] e85/24 
[z17/32B,,11/20] [d15/32F,83/160] z/32 [e7/16B,49/96D49/96] z/16 [f7/16F,49/96] z/16 [z/B,,113/224c31/32] [z15/32F,/] [g13/28B,17/32D17/32] z/28 [f11/24F,17/32] z/24 
[z17/32A,,11/20e65/32] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224f31/32] [z15/32E,/] [z/G,17/32C17/32g97/32] [z/E,17/32] 
[z17/32F,,11/20] [z5/32E,83/160] 
Q: 1/4=56
z11/32 [z103/288G,49/96] 
Q: 1/4=50
z41/288 [z/E,49/96] [z/16G,,113/224a31/32] 
Q: 1/4=45
z7/16 [z25/96E,/] 
Q: 1/4=38
z5/24 [z/G,17/32c'] 
Q: 1/4=33
[z/=B,17/32] 
Q: 1/4=63
[z17/32B,,11/20f65/32] [z/F,83/160] [z/_B,49/96D49/96] [z/F,49/96] [z/B,,113/224a31/32] [z15/32F,/] [z/B,17/32D17/32g] [z/F,17/32] 
[z17/32A,,11/20e65/32] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224c63/32] [z15/32E,/] [z/G,17/32C17/32] [z/E,17/32] 
[z17/32B,,11/20f65/32] [z/F,83/160] [z/B,49/96D49/96] [z/F,49/96] [z/B,,113/224a31/32] [z15/32F,/] [z/B,17/32D17/32_b] [z/F,17/32] 
[z17/32A,,11/20] [z/E,83/160] [z11/32G,49/96C49/96] g/8 z/32 [z/E,49/96g'79/32] [z/A,,113/224] [z15/32E,/] [z/G,17/32C17/32] [a2/9E,17/32] z/36 b7/32 z/32 
[z17/32B,,11/20c'65/32] [z/F,83/160] [z/B,49/96D49/96] [z/F,49/96] [z/B,,113/224a47/32] [z15/32F,/] [z/B,17/32D17/32] [b2/9F,17/32] z/36 [z/4g73/32] 
[z17/32A,,11/20] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224e63/32] [z15/32E,/] [z/G,17/32C17/32] [z/E,17/32] 
[z17/32B,,11/20c33/32] [z/F,83/160] [z/B,49/96D49/96d] [z/F,49/96] [z/B,,113/224_B31/32] [z15/32F,/] [z/B,17/32D17/32A] [z/F,17/32] 
[z17/32A,,11/20c3] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224] [z3/32E,/] c'/8 c''/8 c'/8 [z/G,17/32C17/32c''] [z3/8E,17/32] c'/8 
[z17/32B,,11/20c''65/32] [z/F,83/160] [z/B,49/96D49/96] [z/F,49/96] [a7/32B,,113/224] z/36 a'/18 a''5/84 z/140 a'/20 z/120 a''/24 z/32 [a'9/224F,/] z/84 a''/24 z/56 a'3/28 a''/4 [g/4B,17/32D17/32] g'/14 g''3/56 z/72 g'7/144 z/144 g''/18 [g'/18F,17/32] z/144 g''/16 g'3/56 z/112 g''/16 g'/20 z/80 g''5/112 z/56 g'/8 
[z17/32A,,11/20e3] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224] [z15/32E,/] [g13/28G,17/32C17/32] z/28 [a11/24E,17/32] z/24 
[z17/32B,,11/20g33/32] [z/F,83/160] [g'19/160B,49/96D49/96] z/160 g''35/288 z/288 g'31/288 z/90 g''/10 z/32 [g'7/32F,49/96] z/36 g''2/9 z/32 [z/B,,113/224] [z3/32F,/] e/8 g/8 c'/8 [e'/14B,17/32D17/32] z/84 e''/24 z/56 e'2/35 e''/20 [z/4e'3/4] [z/F,17/32] 
[c'/10A,,11/20] z/140 c''11/224 z/96 c'/18 c''17/288 z/96 c'13/120 z/60 c''11/96 [c'7/32E,83/160] z/36 c''2/9 z/32 [z/A,49/96c'95/32] [z/C49/96] [A,,63/32E63/32] 
[z17/32D,11/20f65/32] [z/A,83/160] [z/D49/96] [z/F49/96] [z/D,113/224g31/32] [z15/32A,/] [z/D17/32f] [z/F17/32] 
[E4c4C,4G,4] 
[z17/32D,11/20d65/32] [z/A,83/160] [z/D49/96] [z/F49/96] [z/D,113/224g31/32] [z15/32A,/] [z/D17/32a] [z/7F17/32] [z23/84C,61/14] [z13/48G,49/12] 
[z13/48E61/16] g505/168 z/28 c2/9 z/36 e7/32 z/32 [z17/32B,,11/20d49/32] 
[z/F,83/160] [z/B,49/96D49/96] [e7/32F,49/96] z/36 f2/9 z/32 [z/B,,113/224e63/32] [z15/32F,/] [z/B,17/32D17/32] [z/8F,17/32] [z9/32A,,35/8] [z9/32E,131/32] [z9/32C61/16] e113/32 
[z17/32B,,11/20] [d15/32F,83/160] z/32 [e7/16B,49/96D49/96] z/16 [f7/16F,49/96] z/16 [z/B,,113/224c31/32] [z15/32F,/] [g13/28B,17/32D17/32] z/28 [f11/24F,17/32] z/24 
[z17/32A,,11/20e65/32] [z/E,83/160] [z/G,49/96C49/96] [z/E,49/96] [z/A,,113/224f31/32] [z15/32E,/] [z/G,17/32C17/32g97/32] [z/E,17/32] 
[z17/32F,,11/20] [z7/16E,83/160] 
Q: 1/4=59
z/16 [z/G,49/96] [z13/32E,49/96] 
Q: 1/4=55
z3/32 [z/G,,113/224a31/32] [z3/8E,/] 
Q: 1/4=52
z3/32 [z/G,17/32c'5] [z3/8=B,9/] 
Q: 1/4=49
