X: 1
T: Kokoro Connect - Kokoro no Kara
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=82
K: A
F,/4 C/4 F/4 [z/2A5/4] f/2 [z/4e3/2] D,/4 A,/4 E/4 [z/2A5/4] f/2 [z/4e3/2] 
E,/4 B,/4 E/4 [z/2G5/4] f/2 g/4 [a/4C,/4] [g/4G,/4] [e/4C/4] [c5/4E5/4] 
M: 13/16
F,/4 C/4 F/4 [z/2A5/4] f/2 [z/4e3/2] D,/4 A,/4 E/4 A/2 [z/36a/4c/4] 
M: 3/16
z2/9 [b/4B/4] [c'/4A/4] 
M: 3/8
[b/4g/4^e/4G/4] z/4 a/4 z/4 g/4 z/4 
M: 5/8
M: 5/8
[z3/2a5/2f5/2c5/2A5/2C9/2F,9/2] [e'=e] 
Q: 1/4=41
Q: 1/4=41
[A/32a2A2] z63/32 [C2G,2F,2C,2A,,2C,,2F,,,2] 
Q: 1/4=82
z2 
M: 4/4
M: 4/4
[c'/2a/2f/2c/2D,/2D,,/2] [A/2F/2D/2A,/2F,/2D,/2] [e'/2e/2C/2A,/2F,/2] [A/4F/4D/4A,/4F,/4D,/4] [b3/4d3/4B3/4D,3/4D,,3/4] 
[G/2D/2B,/2G,/2^E,/2D,/2] [e'/2e/2B,/2G,/2E,/2] [G/2D/2B,/2G,/2E,/2D,/2] [a/2A/2C,/2C,,/2] [E/2C/2G,/2=E,/2C,/2] [g/2G/2B,/2G,/2E,/2] [E/4C/4G,/4E,/4C,/4] [a3/4c3/4A3/4F,3/4F,,3/4] 
[E/2C/2A,/2C,/2] [b/2c/2B/2E,/2E,,/2] [E/2C/2A,/2C,/2] [c'/2a/2f/2c/2D,/2D,,/2] [A/2F/2D/2A,/2F,/2D,/2] [e'/2e/2C/2A,/2F,/2] [A/4F/4D/4A,/4F,/4D,/4] [b3/4d3/4B3/4D,3/4D,,3/4] 
[G/2D/2B,/2G,/2^E,/2D,/2] [e'/2e/2B,/2G,/2E,/2] [G/2D/2B,/2G,/2E,/2D,/2] [b/2c/2B/2C,/2C,,/2] [a/2c/2A/2G,/2=E,/2C,/2] [g/2c/2G/2B,/2G,/2E,/2] [a/4c/4A/4G,/4E,/4C,/4] [b/4c/4B/4F,3/4F,,3/4] [B/32b/2c/2] z15/32 
[a/2c/2A/2C/2A,/2F,/2] [g/2c/2G/2E,/2E,,/2] [a/2c/2A/2C/2G,/2E,/2] [c'/2a/2f/2c/2D,/2D,,/2] [A/2F/2D/2A,/2F,/2D,/2] [e'/2e/2C/2A,/2F,/2] [A/4F/4D/4A,/4F,/4D,/4] [b3/4d3/4B3/4D,3/4D,,3/4] 
[G/2D/2B,/2G,/2^E,/2D,/2] [e'/2e/2B,/2G,/2E,/2] [G/2D/2B,/2G,/2E,/2D,/2] [a/2A/2C,/2C,,/2] [E/2C/2G,/2=E,/2C,/2] [g/2G/2B,/2G,/2E,/2] [E/4C/4G,/4E,/4C,/4] [a3/4c3/4A3/4F,3/4F,,3/4] 
[E/2C/2A,/2C,/2] [b/2c/2B/2E,/2E,,/2] [E/2C/2A,/2C,/2] [c'/2c/2D,/2D,,/2] [A/2F/2D/2A,/2F,/2D,/2] [e'/2e/2C/2A,/2F,/2] [A/4F/4D/4A,/4F,/4D,/4] [b3/4B3/4D,3/4D,,3/4] 
[G/2D/2B,/2G,/2^E,/2D,/2] [e'/2e/2B,/2G,/2E,/2] [G/2D/2B,/2G,/2E,/2D,/2] [b3/4^e3/4d3/4B3/4G,3/4^E,,3/4] [b/4e/4d/4B/4D/4B,/4G,/4] z/2 [z/2c'5/2a5/2f5/2c5/2A,5/2C,5/2F,,5/2] 
Q: 1/4=41
z2 
Q: 1/4=82
Q: 1/4=82
[zD,,2] [A/4A,/2D,] A/4 [=e/4C/2F,/2] e/4 [z/4CA,F,D,3] d3/4 [c/2CA,F,] B/2 
[A/2CA,F,] z/2 
M: 23/16
[B/2G/2E/2C,3/4C,,3/4] A/4 [B/4G/4E/4B,/4G,/4=E,/4C,/4] z/4 A/4 [D,3/2D,,3/2c5/2E5/2] 
[CA,F,D,] a/4 a'/2 e'/2 f'/4 [z/4c'13/4] 
M: 13/8
[zD,,2] [C/2A,/2F,/2D,] 
[z/2CA,F,] [z/2D,3] [z/2CA,F,] A/4 A/4 [e/4CA,F,] e/4 z/4 d3/4 c/2 
B/4 B/4 c/2 
M: 11/8
[B/2G/2E/2G,3/4E,,3/4] A/4 [B/4G/4E/4D/4B,/4G,/4] z/4 A/4 [A,3/2C,3/2F,,3/2A5/2F5/2C5/2] 
[E,=E,,] f/4 g/4 a/4 c'3/4 
M: 5/4
[zD,,2] [A/2E/2A,/2F,/2D,] 
f/4 [z/4f/2] [z/4EA,F,D,3] [z/4e9/4] a/4 [z/4a'/2] [z/4EA,F,] c'/4 b/4 a/4 [EA,F,] 
M: 4/4
[G,/2E,/2C,C,,] 
A/2 [e/4B,/2G,/2E,/2C,/2] a/4 [gD,3/2D,,3/2] f/2 [e/4CA,F,D,] f/4 e/2 
M: 5/4
[zD,,2] 
[e/2E/2A,/2F,/2D,] [z/2A] [z/2EA,F,D,3] e/2 [A3/4EA,F,] c/4 [d/4EA,F,] e/4 z/2 
M: 4/4
[d/2B/2G/2G,3/4^E,,3/4] e/4 [A/2^E,3/4D,,3/4] G/4 [C,C,,B3/2G3/2^E3/2] C,/2 [A3/4CG,E,] G/4 
[B/4C/4A,,/2A,,,/2] [z/4A3/4] A,/2 [a'aA=EC] [g'/2g/2D,/2D,,/2] [e'/2e/2D,/2] [b/2B/2DA,F,] [c'/2c/2] 
M: 37/32
[^e3/8d3/8B3/8G,3/4E,,3/4] [b/4e/4d/4B/4] z/8 [D/4B,/4G,/4] z/8 [z3/8c'5/2a5/2f5/2c5/2] [A,C,F,,] F,/2 [F/2C/2A,/2] [z/8=E,/2=E,,/2] c/4 d/4 
=e/2 [z/72e/2c/2D,/2D,,/2] 
M: 4/4
z35/72 [D,/2A3/2] [a'aDA,F,] [g'/2g/2e/2A2F2D2] [e'/2e/2] [B/4b] [e'/4e/4] 
[f'/4f/4] [g'/4g/4] [z/72a'/2d'/2a/2E,3/4E,,3/4] 
M: 9/8
z35/72 [g'/4d'/4g/4] [a'/2a/2d'3/4D,3/4D,,3/4] [g'/4g/4] [b'g'^e'bC,C,,] [f'/4f/4C/4G,/4^E,/4C,/4C,,C,,,] [g'/4g/4] [^a'/4^a/4] [f'/4f/4] 
[cG^EC] [z/72a'/2f'/2^d'/2a/2B,,/2B,,,/2] 
M: 4/4
M: 4/4
z35/72 [^D/2F,/2^D,/2B,,/2] [F/2B,/2F,/2D,/2] [b'/4b/4F,/2D,/2B,,/2] [g'/4g/4] [C/2B,,/2B,,,/2] [D/2G,/2E,/2C,/2] 
[E/4C/2G,/2E,/2] [e'/4^e/4] [e'/4e/4G,/2E,/2C,/2] [f'/4f/4] [g'/4a/4g/4^A,,/2^A,,,/2] [c'/4c/4] [c'/4c/4E,/2C,/2A,,/2] [z/4g'3/4g3/4] [^A,/2E,/2C,/2] [f'/4f/4E,/2C,/2A,,/2] [a'/4a/4] [E/2D,/2^D,,/2] [F/2A,/2F,/2D,/2] 
[f'/4f/4C,/2C,,/2] [g'/4g/4] [a'/4a/4A,/2F,/2C,/2] [f'/4f/4] [a'/2f'/2d'/2a/2B,,/2B,,,/2] [F/2D/2F,/2D,/2B,,/2] [^A/2F/2B,/2F,/2D,/2] [b'/4b/4F,/2D,/2B,,/2] [g'/4g/4] [E/2B,,/2B,,,/2] [F/2G,/2E,/2C,/2] 
[G/4C/2G,/2E,/2] [e'/4e/4] [e'/4e/4G,/2E,/2C,/2] [f'/4f/4] [c''/4c'/4A,,/2A,,,/2] [f'/4f/4] [f'/4f/4G,/2E,/2C,/2] [z/4g'3/4g3/4] [B,/2G,/2E,/2] [a'/4a/4G,/2E,/2C,/2] [f'/4a/4f/4] [G/2D,/2D,,/2] [F/2A,,/2] 
[f'/4f/4C,/2C,,/2] [g'/4g/4] [a'/4a/4A,,/2] [f'/4f/4] [a'/2f'/2d'/2a/2B,,/2B,,,/2] [f/2A/2F/2A,/2F,/2D,/2] [a/2c/2A/2D/2A,/2F,/2] [b'/4b/4A,/2F,/2D,/2] [g'/4g/4] [e/2c/2G/2E/2B,,/2B,,,/2] [f/2c/2G/2F/2G,/2E,/2C,/2] 
[g/2c/2G/2C/2G,/2E,/2] [f'/4f/4G,/2E,/2C,/2] [g'/4g/4] [c''/2c'/2A,,/2A,,,/2] [c''/4e'/4c'/4c/2A/2C/2] [z/4^e''/2e'/2] [z/4=D,/2=D,,/2] [e''/4^b'/4e'/4] [e/2d/2B/2E/2f''5/4f'5/4] [D/2^D,/2] [z/4a/2f/2d/2] [c'/4c/4] 
[b'/3c'/3d'/2a/2f/2] z/168 [z9/56=b'/3b/3] [a/6f/2d/2] z/120 [z13/40a'/3a/3] [g'/2g/2B,,/2B,,,/2] [a'/4a/4A/2F/2D/2] [z/4f'3/4f3/4] [^d/2A/2F/2] [e'/4e/4A/2F/2D/2] [f'/4f/4] [c''/2c'/2B,,/2B,,,/2] [f'/4f/4G/2E/2C/2] [z/4f'3/4f3/4] 
[c/2G/2E/2] [g'/4g/4G/2E/2C/2] [a'/4a/4] [b'/2b/2A,,/2A,,,/2] [a'/4a/4E/2C/2A,/2] [g'/4g/4] [g'/4g/4A/2E/2C/2] [f'/4f/4] [c''/4c'/4E/2C/2A,/2] [z/4c''3/4c'3/4] [D,/2^D,,/2] [c''/2c'/2f/2A,/2F,/2D,/2F2] 
[g'/4g/4f/4d/4B/4C,/2C,,/2] [f'/4f/4g'3/4g3/4] [z/4A,/2F,/2C,/2] [f'/4f/4] [a'/2a/2e/2B/2G/2B,,/2B,,,/2] [c''/2f'/2c'/2f/2F/2D/2B,/2] [B/32c''/2e/2G/2B/2F/2D/2] z15/32 [F/2D/2B,/2] [B,,/2B,,,/2] [G/2E/2C/2] 
[c/2G/2E/2] [G/2E/2C/2] [f/2A,,/2A,,,/2] [E/32c/2A/2E/2C/2A,/2] z15/32 [e'/2e/2A/2E/2C/2] [E/32c/4A/4E/2C/2A,/2] z7/32 [z/4f'3/4f3/4] [D,/2D,,/2] [c''/2A,/2F,/2D,/2B,,/2B,,,/2c'3/2] 
[g'/4g/4F/2D/2B,/2C,/2C,,/2] [f'/4f/4] [g'/4g/4f'/4f/4B/2F/2D/2A,/2F,/2C,/2] [f'/4f/4] [z/72f/4d/4B/4a'/2a/2F/2D/2B,/2] 
M: 5/8
z17/72 [z/4g'3/4g3/4] [B,,/2B,,,/2c'f4] [G/32c''/2e/2B/2G/2E/2C/2] z15/32 [c''/2c'/2c/2G/2E/2] [G/32e/2B/2G/2E/2C/2] z15/32 
M: 4/4
[e3/4B3/4G3/4E3/4G,3/4^E,,3/4] 
[e/4B/4G/4E/4D/4B,/4G,/4] z [f2c2A2F2B,,,2B,,,,2] 
