X: 1
T: Love Hina - Kimi Sae Ireba
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
E2 E 
B5/3 E4/3 z3 
E A A5/3 D4/3 z8/3 
D/3 E2/3 D/3 ^C2/3 D/3 G z 
F2/3 E/3 D2/3 =C/3 C4 
B,2 z3 
E2 E B5/3 
E4/3 z2 E 
E A A5/3 D4/3 z8/3 
D/3 E2/3 D/3 ^C2/3 D/3 G z2/3 
G/3 F2/3 E/3 D2/3 =C/3 C2 
B,2 A, z 
E2/3 F2/3 G2/3 A5/3 A7/3 z5/3 
A/3 A2/3 B/3 c2/3 d/3 G5/3 
G7/3 z5/3 
A,/3 C2/3 D/3 E2/3 F/3 E z 
C2/3 D/3 E2/3 F/3 E z 
C2/3 D/3 E2/3 F/3 E4 
E z E2/3 ^F2/3 ^G2/3 
A5/3 A7/3 z5/3 
A/3 A2/3 B/3 c2/3 d/3 =G5/3 
G7/3 z A,2/3 
A,/3 C2/3 D/3 E2/3 =F/3 E z 
C2/3 D/3 F2/3 E4/3 z 
D2/3 C C13/3 
