X: 1
T: Love Hina - Sakura Saku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=148
K: F
C/ C/ ^C/ C/ D C/ =C 
C/ ^C/ C/ D C/ =C 
C/ ^C/ C/ D/ A/ =C/ B,3/ z3 
D/ D/ _E/ E/ =E _E/ D 
D/ E/ E/ =E _E/ D/ D/ 
D/ E/ E/ =E C/ A3/ z4 
A2 G ^F/ A, 
A,3/ z2 c2 
B A/ D D3/ z3/ 
[^C/=F/] [C/F/] [C/F/] [_E/G/] [F/^G/] z/ [CF] 
[C/F/] [C/F/] [C/F/] [E/=G/] [F^G] [F/G/] [=E3=G3] z/ 
[=C5/^G5/] z/ A/ A/ 
A/ A/ c/ F/ A/ C/ F/ A,/ 
D/ C/ B,/ A,/ B,/ z/ B/ B/ 
B/ B/ d/ =G/ B/ E/ G/ B,/ 
D/ D/ C/ =B,/ C3/ z3/ 
D/ _E/ D/ E/ D/ E/ D/ C 
_B,/ F3/ z3/ F/ 
F/ F/ F/ =E/ F/ G5/ z/ 
A/ A/ A/ A/ c/ F/ A/ C/ 
F/ A,/ D/ C/ B,/ A,/ B,/ z/ 
B/ B/ B/ B/ d/ G/ B/ E/ 
G/ B,/ D/ E/ D/ =B,/ C3/ z3/ 
D/ _E/ D/ ^C/ D/ ^F/ A/ c 
=B/ _B3/ z A/ ^G/ 
A/ c A =F9/ 
A/ G/ A/ c A F9/ 
=G/ G/ G/ F =E c9/ 
