X: 1
T: Love Hina - Shinobu no Touban Nisshi
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=144
K: C
_B/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 B/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 
^D/3 z2/3 F/3 z/6 F/3 z/6 G/3 z5/3 
A/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 A/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 
B2/3 z/3 G2/3 z/3 F2/3 z4/3 
B/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 B/3 z/6 F/3 z/6 F/3 z/6 F/3 z/6 
D/3 z2/3 F/3 z/6 F/3 z/6 G/3 z5/3 
A2/3 z/3 A/3 z/6 A2/3 z/3 F/3 z/6 G/3 z/6 A/3 z/6 
B4/3 z8/3 
A2/3 z/3 A/3 z/6 A/3 z/6 A/3 z/6 B/3 z/6 c/3 z/6 A/3 z/6 
B4/3 z2/3 A4/3 z2/3 
B2/3 z/3 A2/3 z/3 B2/3 z/3 A2/3 z/3 
B/3 
