X: 1
T: Lucky Star - Patty no Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=158
K: F
[Ff] [A/a/] [c/c'/] [_E_e] [G/g/] [Ff] 
[F/f/] [A/a/] [c/c'/] [Ee] [Gg] [Ff] 
[A/a/] [c/c'/] [Ee] [G/g/] [F/f/] z 
_e'/ g/ z/ e'/ g/ z/ [F,F] 
[A,/A/] [C/c/] [_E,E] [G,/G/] [F,F] [F,/F/] 
[A,/A/] [C/c/] [E,E] [G,G] [F,F] 
[A,/A/] [C/c/] [E,/E/] [C,/C/] [G,/G/] [F,/F/] z5/ 
F,/ _E,,/ E,/ [FAF,,] [A/c/F,/] [c/f/F,,/] [E,,/EG] 
E,/ [G/B/E,,/] [FAF,,] [F/A/F,,/] [A/c/F,/] [c/f/F,,/] [EGE,,] 
[E,/GB] E,,/ [FAF,,] [A/c/F,/] [c/f/F,,/] [E,,/EG] E,/ 
[G/B/E,,/] [F/A/F,,/] z/ F,,/ F,/ F,,/ E,,/ E,/ 
E,,/ E,/ [FAF,,] [A/c/F,/] [c/f/F,,/] [E,,/EG] E,/ 
[G/B/E,,/] [FAF,,] [F/A/F,,/] [A/c/F,/] [c/f/F,,/] [EGE,,] 
[E,/GB] E,,/ [FAF,,] [A/c/F,/] [c/f/F,,/] [E/G/E,,/] [C/E/E,/] 
[G/B/E,,/] [F/A/F,,/] z3/ F,/ [z/F,,] A/ 
[B/F,,,] c/ [F/d/B/B,,,] ^c/ [d/B,,/] [c/B,,,/] [B/d/B,,,] c/ 
[d/B,,/] [c/B,,,/] [G/d/C,,] c/ [d3/8C,/] e/8 [C,,/=c=e] C,,/ [d/C,/] 
[c/B,,,/] [B/B,,/] [A/c/A,,,] =B/ [c/A,,/] [B/A,,,/] [A/c/A,,,] B/ 
[c/A,,/] [B/A,,,/] [^F/c/D,,] B/ [c3/8D,/] ^c/8 [D,,/Ad] [z/D,,] =c/ 
[_B/D,/] [A/D,,/] [G/B/G,,] A/ [B/G,/] [A/G,,/] [B/G,,] A/ 
[B/G,/] [A/G,,/] [=E/B/C,,] A/ [B3/8C,/] =B/8 [C,,/Gc] [z/C,,] _B/ 
[A/C,/] [G/C,,/] [=F/A/F,,] ^G/ [A/F,/] [G/F,,/] [F/A/F,,] B/ 
[=B/F,/] [c/F,,/] F,, [c/3a/3_e/3F,/] z/6 [F/F,,/] [AF,,] 
[F,/c] F,,/ [F/d/_B/B,,,] ^c/ [d/B,,/] [c/B,,,/] [B/d/B,,,] c/ 
[d/B,,/] [c/B,,,/] [=G/d/C,,] c/ [d3/8C,/] e/8 [C,,/=c=e] C,,/ [d/C,/] 
[c/B,,,/] [B/B,,/] [A/c/A,,,] =B/ [c/A,,/] [B/A,,,/] [A/c/A,,,] B/ 
[c/A,,/] [B/A,,,/] [^F/c/D,,] B/ [c3/8D,/] ^c/8 [D,,/Ad] [z/D,,] =c/ 
[_B/D,/] [A/D,,/] [G/B/G,,] A/ [B/G,/] [A/G,,/] [B/G,,] A/ 
[B/G,/] [A/G,,/] [E/B/C,,] A/ [B3/8C,/] =B/8 [C,,/Gc] [z/C,,] _B/ 
[A/C,/] [G/C,,/] [=FF,,] [A/F,/] [c/F,,/] [_E/E,,/] [C/E,/] 
[G/E,,/] [F/F,,] z/ F,,/ F,/ F,,/ E,,/ E,/ 
E,,/ E,/ [ff'F,,] [a/a'/F,/] [c'/c''/F,,/] [_e/e'/E,,/] [c/c'/E,/] 
[g/g'/E,,/] [f/f'/F,,3/4] z6 
F,,/ 
