X: 1
T: Lucky Star - Valentine Kiss
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: F
Q: 1/4=126
C, 
[c/a/f/F,,] [c/a/f/] [c/3a/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[c/a/f/F,,] [c/a/f/] [c/3a/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[c/a/f/F,,] [c/a/f/] [c/3a/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[c/a/f/F,,] [c/a/f/] [c/3a/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [c''/32A,,/] =b'/32 a'3/80 g'/40 f'/24 e'/30 d'/45 c'/18 =b/45 a/30 g/24 f/40 e3/80 d/32 c/32 G,,/ 
[f/F,,] c/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d2/5B,,] e/10 [z/f] B,/ [B,,/c5/] C,/ C/ A,,/ G,,/ 
[f/F,,] f/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d2/5B,,] e/10 [z/f] B,/ [B,,/c3/] C,/ C/ [g/B/A,,/] G,,/ 
[gBF,,] [F,/fA] F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/_b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/gB] G,,/ 
[gBF,,] [f/A/F,/] [d/F,,/] [f/A,,] c'/6 z/3 A,/ A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[f/F,,] c/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d9/10B,,] e/10 [f/B,/] [B,,/c] C,/ [c'/C/] [c''/A,,/] [c'/G,,/] 
[f/F,,] f/ [a/F,/] [f/F,,/] [eA,,] [a/A,/] [e/A,,/] 
[d/B,,] d2/5 e/10 [f/B,/] [B,,/c3/] C,/ C/ [g/B/A,,/] G,,/ 
[gBF,,] [F,/fA] F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/gB] G,,/ 
[gBF,,] [f/A/F,/] [c/F,,/] [d/F,,] f/3 z/6 F,/ [B/F,,/] 
[c/F,,] d/ [_e/B/F,/] [f/F,,/] [e/g/F,,] a/ [c/b/f/F,/] [c'/F,,/] 
[FdBB,,,] [F/f/B/B,/] [B,,/FfB] [z/B,,,] [F/d/B/] [F/d/B/B,/] [F/d/B/B,,/] 
[c/a/C,,] g/ [g2/5C/] d/10 [C,/G=e] [z/C,] d/ [C/Gc] C,/ 
B,,, [F/d/B/B,/] [F/d/B/B,,/] [F/f/B/B,,,] [z/FdB] B,/ [d/B,,/] 
[c/a/C,,] g/ [a/C/] [C,/c3/g3/] C, [C/Gc] C,/ 
[FBB,,,] [F/d/B/B,/] [F/d/B/B,,/] [F/f/B/B,,,] [z/F3/d3/B3/] B,/ B,,/ 
[A/a/c/A,,,] [z/g9/10] [z2/5A,/] d/10 [A,,/Ae] [z/A,,,] d/ [A,/Ac] A,,/ 
[B/f/d/G,,G,] [B/4f/4d/4] [B/4f/4d/4] [B/f/d/G,,G,] [B/f/d/] [B/f/d/G,,G,] [B/f/d/] [B/f/d/G,,G,] [B/f/d/] 
[c/a/f/C,,C,] g/ [c/a/f/C,,3/C,3/] [zc5/g5/] [C,,/C,/] [C,,C,] 
[C,,/3C,/3] z/6 c/ [cbf] [cbf] [cbf] 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/3a/3F,,/3F,/3] z2/3 [c/3f/3F,,/3F,/3] z7/6 [E/c/G/C,/C/] [E/c/G/C,/C/] [E/c/G/C,/C/] 
[F/3B/3B,,3/B,3/] z/6 [B/f/d/] [B/f/d/] [B/f/d/B,,/B,/] [G/e/c/C,2C2] f/ [Ggec] 
[AfcF,,] [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] [C,/caf] C/ [A,,/cge] G,,/ 
F,, [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] z/ [c/3c'/3e/3C,/3C/3] z/6 [c/3c'/3e/3C,/3C/3] z2/3 
[f/F,,] f/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d/4B,,] e/4 [z/f] B,/ [B,,/c] C,/ [c'/C/] [c''/A,,/] [c'/G,,/] 
[f/F,,] f/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d2/5B,,] e/10 [z/f] B,/ [B,,/c3/] C,/ C/ [g/B/A,,/] G,,/ 
[gBF,,] [F,/fA] F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/gB] G,,/ 
[gBF,,] [f/A/F,/] [d/F,,/] [f/A,,] c'/6 z/3 A,/ A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[f/F,,] f/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d/4B,,] e/4 [z/f] B,/ [B,,/c] C,/ [c'/C/] [c''/A,,/] [c'/G,,/] 
[f/F,,] f/ [a/F,/] [f/F,,/] [e/A,,] e/ [a/A,/] [e/A,,/] 
[d2/5B,,] e/10 [z/f] B,/ [B,,/c3/] C,/ C/ [g/B/A,,/] G,,/ 
[gBF,,] [F,/fA] F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/gB] G,,/ 
[gBF,,] [f/A/F,/] [c/F,,/] [d/F,,] f/3 z/6 F,/ [B/F,,/] 
[c/F,,] d/ [_e/B/F,/] [f/F,,/] [e/g/F,,] a/ [c/b/f/F,/] [F,,/FdB] 
[z/B,,,] [F/f/B/] [F/f/B/B,/] [B,,/FdB] [z/B,,,] [z/F3/f3/B3/] B,/ B,,/ 
[c/a/C,,] g/ [g2/5C/] d/10 [C,/G=e] [z/C,] d/ [C/Gc] C,/ 
[z/B,,,] [z/FdB] B,/ [F/d/B/B,,/] [F/f/B/B,,,] [F/d/B/] [F/d/B/B,/] [F/d/B/B,,/] 
[c/a/C,,] g/ [a/C/] [C,/c3/g3/] C, [G/c/C/] C,/ 
[FBB,,,] [F/d/B/B,/] [F/d/B/B,,/] [F/f/B/B,,,] [z/F3/d3/B3/] B,/ B,,/ 
[A/a/c/A,,,] [z/g9/10] [z2/5A,/] d/10 [A,,/Ae] [z/A,,,] d/ [A,/Ac] A,,/ 
[B/f/d/G,,G,] [B/4f/4d/4] [B/4f/4d/4] [B/f/d/G,,G,] [B/f/d/] [B/f/d/G,,G,] [B/f/d/] [B/f/d/G,,G,] [B/f/d/] 
[c/a/f/C,,C,] g/ [c/a/f/C,,3/C,3/] [zc5/g5/] [C,,/C,/] [C,,C,] 
[C,,/3C,/3] z/6 c/ [cbf] [cbf] [cbf] 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/3a/3F,,/3F,/3] z2/3 [c/3f/3F,,/3F,/3] z7/6 [E/c/G/C,/C/] [E/c/G/C,/C/] [E/c/G/C,/C/] 
[F/3B/3B,,3/B,3/] z/6 [B/f/d/] [B/f/d/] [B/f/d/B,,/B,/] [G/e/c/C,2C2] f/ [Ggec] 
[c/A/f/F,,] [c/A/f/] [c/3A/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/3b/3f/3B,/] z/6 B,,/ [C,/caf] C/ [A,,/cge] G,,/ 
[c/a/f/F,,] [c/a/f/] [c/3a/3f/3F,/] z/6 F,,/ [c/a/e/A,,] [c/a/e/] [c/3a/3e/3A,/] z/6 A,,/ 
[d/b/f/B,,] [d/b/f/] [d/b/f/B,/] [g/B,,/] [f/C,] e/ [C/c] C,/ 
[g=BdG,,G,,,] [G,/gBd] G,,/ [gBdG,,] [G,/gBd] G,,/ 
[cgeC,,C,] [C/cge] C,/ [c=beC,] [C/cae] C,/ 
[gbBdG,,G,,,] [G,/gbBd] G,,/ [gbBdG,,] [G,/gbBd] G,,/ 
[cc'geC,,C,] [C/cc'ge] C,/ [cc'geC,] [C/dd'] C,/ 
[_E,,_E,,,_e3/_e'3/_b3/g3/] _E,/ [E,,/ee'bg] [z/E,,] [d/d'/] [c/c'/E,/] [b/_B/E,,/] 
[^G,,^G,,,c3/c'3/^g3/e3/] ^G,/ [C/G,,/] [C/^G/_E/G,,] C/ [G,/CGE] G,,/ 
[F,,F,,,f3/f'3/c'3/a3/] F,/ [F,,/ff'c'a] F,,/ [e/e'/F,/] [d/d'/F,,/] [e/e'/] 
[c/c'/a/f/F,,F,,,] [d/d'/] [e/e'/F,/] [f/f'/F,,/] [=g/g'/F,,/] [a/a'/F,/] [b/_b'/F,,/] [c'/c''/] 
[FdBB,,B,,,] [F/f/B/B,/] [B,,/FfB] [z/B,,] [F/d/B/] [F/d/B/B,/] [F/d/B/B,,/] 
[A/a/c/C,,C,] g/ [g2/5C/] d/10 [C,/=G=e] [z/C,] d/ [C/Gc] C,/ 
[B,,B,,,] [F/d/B/B,/] [F/d/B/B,,/] [F/f/B/B,,] [z/FdB] B,/ [d/B,,/] 
[A/a/c/C,,C,] g/ [a/C/] [C,/G3/g3/c3/] C, [C/Gc] C,/ 
[FBB,,B,,,] [F/d/B/B,/] [F/d/B/B,,/] [F/f/B/B,,] [z/F3/d3/B3/] B,/ B,,/ 
[A/a/c/A,,A,,,] [z/g9/10] [z2/5A,/] d/10 [A,,/Ae] [z/A,,] d/ [A,/Ac] A,,/ 
[B/F/f/d/=G,,=G,] [B/4F/4f/4d/4] [B/4F/4f/4d/4] [B/F/f/d/G,,G,] [B/F/f/d/] [B/F/f/d/G,,G,] [B/F/f/d/] [B/F/f/d/G,,G,] [B/F/f/d/] 
[A/a/c/C,,C,] [G/g/c/] [A/a/c/C,,3/C,3/] [zG5/g5/c5/] [C,,/C,/] [C,,C,] 
[C,,/3C,/3] z/6 c/ [cbf] [cbf] [cbf] 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/a/F,,] [z/cf] F,/ [A/F,,/] [A/f/c/A,,] [A/f/c/] [A/A,/] [c/A,,/] 
[B/f/d/B,,] c/ [B,/cbf] B,,/ [C,/cbf] C/ [A,,/cbf] G,,/ 
[c/3a/3F,,/3F,/3] z2/3 [c/3f/3F,,/3F,/3] z7/6 [=E/c/G/C,/C/] [E/c/G/C,/C/] [E/c/G/C,/C/] 
[F/3B/3B,,3/B,3/] z/6 [B/f/d/] [B/f/d/] [B/f/d/B,,/B,/] [G/e/c/C,2C2] f/ [Ggec] 
[AfcF,,] [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] [C,/caf] C/ [A,,/cge] G,,/ 
F,, [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] [C,/caf] C/ [A,,/cge] G,,/ 
F,, [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] [C,/caf] C/ [A,,/cge] G,,/ 
F,, [A/f/c/F,/] [A/f/c/F,,/] [A/f/c/A,,] [z/Afc] A,/ [A,,/Bfd] 
[z/B,,] [B/f/d/] [B/f/d/B,/] [B/f/d/B,,/] [C,/caf] C/ [A,,/cge] G,,/ 
[F,,F,] [A/f/c/F,,F,] [A/f/c/] [A/f/c/A,,A,] [z/Afc] [z/A,,A,] [z/Bfd] 
[z/7B,,B,] 
Q: 1/4=125
z25/168 
Q: 1/4=124
z7/48 
Q: 1/4=123
z/16 [z/12dbf] 
Q: 1/4=122
z5/36 
Q: 1/4=121
z11/72 
Q: 1/4=120
z/8 [z/32B,,B,] 
Q: 1/4=119
z13/96 
Q: 1/4=118
z7/48 
Q: 1/4=117
z7/48 
Q: 1/4=116
z/24 [z/10d/b/f/] 
Q: 1/4=115
z3/20 
Q: 1/4=114
z/7 
Q: 1/4=113
z3/28 [z/24d/b/f/C,C] 
Q: 1/4=112
z7/48 
Q: 1/4=111
z7/48 
Q: 1/4=110
z13/96 
Q: 1/4=109
z/32 [z/8c'/] 
Q: 1/4=108
z11/72 
Q: 1/4=107
z5/36 
Q: 1/4=106
z/12 [z/18dd'bfC,C] 
Q: 1/4=105
z11/72 
Q: 1/4=104
z17/120 
Q: 1/4=103
z3/20 
Q: 1/4=102
z/ 
[c8c'8a8f8F,,8F,8] 
