X: 1
T: Lucky Star - Motteke! Sailor Fuku
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=144
K: F
[F,,/A^G] F,/3 z/6 [z/4=G^G] F,/4 _E,/ [^F/=F/F,,/] [e/4f/4F,/3] z/ F,/4 [B/4=B/4E,/] A/4 
[B/4c/4F,,/] f/4 [z/4F,/3] [_e/4=e/4] d/4 [^c/4F,/4] [=c/3E,/] z/6 D,,/ [e/4f/4D,/] z/4 _E,,/ [F/^F/E,/] 
[F,,/AG] F,/3 z/6 [z/4=G3/4^G3/4] F,/4 [z/4E,/] [=G/4^G/4] [F/=F/F,,/] [e/4f/4F,/3] z/ F,/4 [_B/4=B/4E,/] A/4 
[B/4c/4F,,/] f/4 [z/4F,/3] [_e/4=e/4] d/4 [^c/4F,/4] [=c/3E,/] z/6 D,,/ [e/4f/4D,/] z/4 E,,/ [=G/^F/E,/] 
[A/3_B/3F,,/] z/6 [e/3f/3F,/3] z5/12 F,/4 [A/^G/E,/] [^c/3d/3F,,/] z/6 [^f/3g/3F,/3] z5/12 F,/4 [G/A/E,/] 
[=B/=c/F,,/] [f/3g/3F,/3] =f/12 e/12 [z/4_e/3] [z/12F,/4] d/12 ^c/12 [=c/3E,/] B/12 _B/12 [A/4D,,/] [=e/4f/4] D,/ [=B/c/E,,/] [_E/_e/E,/] 
[=F/f/F,,/F,/] F,,/6 z/12 F,/6 z/12 [g/f'/c'/a/] [E/e/E,,/E,/] [F/f/F,,/F,/] F,,/6 z/12 F,/6 z/12 [g/f'/c'/a/] [E/e/E,,/E,/] 
[G/4F,,/] A/4 [_B/4F,/3] =B/4 [z/4c/] F,/4 [^c/d/E,/] [e/f/=e/F,,] [^f/^g/=g/] c'/32 =b/32 a3/80 g/40 =f/24 e/30 d/45 =c/18 c/45 B/30 A/24 =G/40 F3/80 z9/16 
F,,/ [F,/3D/E/] z/6 [=B,/4C/4] [^C/4D/4F,/4] [z/4E,/] [B,/4=C/4] [D/E/F,,/] [F,/3^C/D/] z/6 [E/4D/4] [=E/4F/4F,/4] [z/4E,/] [_E/4E,/4] 
[F/F,/F,,/] [F,/3D/E/] z/6 [B,/4=C/4] [^C/4D/4F,/4] [z/4E,/] [B,/4=C/4] [D/E/D,,/] [^C/D/D,/] [B,/=C/E,,/] [_B,/E/E,/] 
[E/4=B,/4F,,/] _B,/4 [^G,/4=B,/4F,/3] _B,/4 G,/4 [F/4F,/4] [E/4B,/4E,/] C/4 [=B,/F,,/] [F,/3_B,/] z/6 G,/4 [B,/4F,/4] [z/4E,/] G,/4 
[C/3F/3F,,/] z/6 [C/3F/3F,/3] z/6 [C/4F/4] [C/4F/4F,/4] [z/4E,/] [C/4F/4] [C/3F/3F,,/3F,/3] z2/3 [f/3f'/3c'/3F,,/3F,/3] z2/3 
[F/F,,/] [F/4F,/3] F/4 [z/4F/] F,/4 [F/F,,/] [^F/4G/4F,,/] =F/4 [F,/3F/] z/6 [z/4F/] F,/4 [F/4F,,/] ^G/4 
[^F/=G/F,,/] [D/4F,/3^C/] D/4 [z/4=F/] F,/4 [E/4F,,/] F/4 [^F/4F,,/] [z/4=F/] [z/4F,/3] ^F/4 [z/4^G/A/] F,/4 [=G5/12^G5/12F,,/] A/12 
[F/4F,,/] =F/4 [F,/3F/] z/6 [z/4F/] F,/4 [F/F,,/] [F/4F,,/] ^F/4 [F,/3=F/] z/6 [z/4F/] F,/4 [^F/=F/F,,/] 
[F/F,,/] [F,/3F/] z/6 [^F/4=G/4E,,/4] [=F/E,/] [F/4E,/4] [F/4^C,,/4] [c/4^C,/] [z/4F/3f/3e/3] =C,/4 ^C,/ [=C/^C/^G,,/] 
[d/_e/F,,/] [F,/3c/^c/] z/6 [z/4G/^G/] F,/4 [=G/4F,,/] ^F/4 [F/4F,,/] [_B/4=B/4] [^G/4A/4F,/3] =E/4 [=F/4^F/4] [G/4F,/4] [G/4=G/4F,,/] [C/4D/4] 
[D/4F,,/] ^G/4 [c/3d/3F,/3] _B/12 A/12 [z/4G/] F,/4 [G/4B/4F,,/] G/4 [F/=G/E,,/] [d/e/E,/] [G/A/E,,/] [=c/3^c/3E,/] =B/12 _B/12 
[A/4F,,/] F/4 [e/3=e/3F,/3] d/12 c/12 [z/4=c/] F,/4 [B/4F,,/] d/12 ^c/12 =c/12 [=B/3F,,/] ^f/12 g/12 [^g/3F,/3] ^G/12 =G/12 [z/4F/] F,/4 [_e/4F,,/] c/4 
[^G/4=C,,/] A/4 [e/12=C,/3] d/12 ^c/12 [z/=c3/4] C,/4 [C,,5/12=g/^g/] G,,/12 [=g/4^g/4B,,/] [=g/4^g/4] [=g/4^g/4G,,/] [=g/4^g/4] [g/32F,,/4] =g/32 =f3/80 =e/40 d/24 c/30 b/45 [z/36a/18] [z/36B,,/4] g/45 f/30 e/24 d/40 c3/80 z/16 F,,/4 B,,,/4 
[=C/4F,,/] =B,/4 [C/4F,/3] D/4 _E/4 [=F/4F,/4] [=G/4E,/] A/4 [_B/4F,,/] c/4 [d/4F,/3] _e/4 f5/24 =e/24 [_e/4F,/4] [d/4E,/] c/4 
[B/4F,,/] A/4 [^G/4F,/3] B/4 =G/4 [F5/24F,/4] =E/24 [E/4E,/] F/4 [C/4D,,/] B,/4 [C/4D,/] [z/4C3/4] E,,/ E,/ 
[C/4F,,/] B,/4 [_B,/4F,/3] C/4 D/4 [_E/4F,/4] [F/4E,/] G/4 [A/4F,,/] B/4 [c/4F,/3] d/4 e/4 [f/4F,/4] [e/4E,/] c/4 
[B/4F,,/] F/4 [C/4F,/3] D/4 F/4 [^F/4F,/4] [G/4E,/] A/4 [B/4D,,/] A/4 [^G/4D,/] B/4 [=G/4E,,/] =F/4 [C/E,/] 
Q: 1/4=142
F,,/ [F,/3C/c/] z/6 [z/4F/f/] F,/4 E,/ [F,,/C3/4c3/4] [z/4F,/3] [z/E3/4e3/4] F,/4 [C/c/E,/] 
F,,/ [F,/3C/c/] z/6 [z/4C/c/] F,/4 E,/ [D,,/E3/4e3/4] [z/4D,/] [z/4C3/4c3/4] E,,/ [C/c/E,/] 
F,,/ [F,/3C/c/] z/6 [z/4F/f/] F,/4 E,/ [F,,/C3/4c3/4] [z/4F,/3] [z/E3/4e3/4] F,/4 [C/c/E,/] 
F,,/ [F,/3C/c/] z/6 [z/4C/c/] F,/4 E,/ [D,,/B,3/4B3/4] [z/4D,/] [z/4E3/4e3/4] E,,/ [C/c/E,/] 
[F,,/F,/] [F,/3F3/f3/] z5/12 F,/4 E,/ [F,,/F,/C3/4c3/4] [z/4F,/3] [z/E3/4e3/4] F,/4 [C/c/E,/] 
[F,,/F,/] [F,/3C/c/] z/6 [z/4C/c/] F,/4 E,/ [D,,/D,/B,3/4B3/4] [z/4D,/] [z/4E3/4e3/4] [E,,/E,/] [C/c/E,/] 
[F/4f/4F,,/F,/] [F/4f/4] [F,/3F/f/] z/6 [z/4F/f/] F,/4 [F/4f/4E,/] [F/4f/4] [F/f/F,,/F,/] [F,/3F/f/] z/6 [z/4F/f/] F,/4 [F/f/E,/] 
[F/f/F,,/F,/] [F/4f/4F,/3] [F/f/] [F/4f/4F,/4] [F/f/E,/] [F/4f/4D,,/D,/] [z/4F/f/] [z/4D,/] [z/4F5/4f5/4] [E,,/E,/] E,/ 
[z/F,,F,] [z/Ffc] [z/F,,F,] [F/f/] [FfF,,F,] [F/f/F,,F,] [z/Gg] 
[z/F,,F,] [F/f/] [F/f/F,,F,] [C/c/] [FfF,,F,] [F/f/F,,F,] [z/Ggc] 
[z/B,,B,,,] [F/f/] [F/f/B,,B,,,] [C/c/] [G/g/B,,B,,,] [G/g/] [G/g/B,,B,,,] [z/Gg] 
[z/B,,B,,,] [z/A3/a3/] [B,,B,,,] [z/B,,B,,,] [z/Ff] [z/B,,B,,,] [z/c3/c'3/f3/] 
[^C,,^C,] [B/_b/C,,C,] [z/B3/b3/] [C,,C,] [c/c'/C,,C,] [z/Bbe] 
[z/E,,E,] [z/Aa] [z/E,,E,] [z/F3/f3/] [E,,E,] [GgE,,E,] 
[GgcF,,F,] [A/a/F,,F,] [z/A5/a5/f5/c5/] [F,,F,] [F,,F,] 
[F,,F,] [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [F/6f/6F,,/6F,/6] z/12 [f/24F,,F,] =e/24 d/24 c/24 =B/24 A/24 G/24 F/24 =E/24 D/24 C/24 z13/24 
[F,,/F,/] [F/f/c/F,,/] [F/f/F,,/F,/] [F,,/4F/f/] [z/4F,,/F,/] [z/4Ff] F,/4 F,,/ [F/f/F,,/F,/] [F,,/Gg] 
[F,,/F,/] [F/f/F,,/] [F/f/F,,/F,/] [F,,/4C/c/] [z/4F,,/F,/] [z/4Ff] F,/4 F,,/ [F/f/F,,/F,/] [F,,/Ggc] 
[B,,/B,,,/] [F/f/B,,,/] [F/f/B,,/B,,,/] [B,,,/4C/c/] [z/4B,,/B,,,/] [z/4Gg] B,,/4 B,,,/ [G/g/B,,/B,,,/] [B,,,/Gg] 
[B,,/B,,,/] [B,,,/A3/a3/] [B,,/B,,,/] B,,,/4 [B,,/B,,,/] B,,/4 [F/f/B,,,/] [F/f/B,,/B,,,/] [B,,,/c3/c'3/f3/] 
[C,,/C,/] C,,/ [_B/b/C,,/C,/] [C,,/4B3/b3/] [C,,/C,/] C,/4 C,,/ [c/c'/C,,/C,/] [C,,/Bb_e] 
[E,,/E,/] [E,,/Aa] [E,,/E,/] [E,,/4F3/f3/] [E,,/E,/] E,/4 E,,/ [E,,/E,/Gg] E,,/ 
[F,,/F,/Ggc] F,,/ [A/a/F,,/F,/] [F,,/4A5/a5/f5/c5/] [F,,/F,/] F,/4 F,,/ [F,,/F,/] F,,/ 
[F,,/F,/] F,,/ [F,,/F,/] F,,/4 [F,,/F,/] F,/4 F,,/ [F,,/F,/] F,,/ 
[F,,/A^G] F,/3 z/6 [z/4=G^G] F,/4 E,/ [^F/=F/F,,/] [=e/4f/4F,/3] z/ F,/4 [B/4=B/4E,/] A/4 
[B/4c/4F,,/] f/4 [z/4F,/3] [_e/4=e/4] d/4 [^c/4F,/4] [=c/3E,/] z/6 D,,/ [e/4f/4D,/] z/4 E,,/ [=G/^F/E,/] 
[B/3c/3F,,/] z/6 [e/3f/3F,/3] z5/12 F,/4 [G/^G/E,/] [^c/3d/3F,,/] z/6 [f/3^f/3F,/3] z5/12 F,/4 [G/A/E,/] 
[^g/a/F,,2F,2] [g/3a/3] =g/12 f/12 [e/=f/] [_e/=e/] [d/32_e/32] d/32 =c3/80 B/40 A/24 =G/30 =F/45 E/18 D/45 C/30 
