X: 1
T: Lucky Star - Drive dayo, Lucky Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=105
K: G
G,,/ D,/4 B,/ G,/4 D,/ G,,/ D,/4 B,/ G,/4 D,/ 
G,,/ D,/4 B,/ G,/4 D,/ G,,/ D,/4 B,/ G,/4 [d/D,/] 
[G,,/B3/4g3/4] D,/4 [B,/A3/4f3/4] G,/4 [A/f/D,/] [G,,/A3/4f3/4] D,/4 [B,/G3/4e3/4] G,/4 [G/e/D,/] 
[G,,/G3/4e3/4] D,/4 [B,/F3/4d3/4] G,/4 [F/d/D,/] [F/d/G,,/] [D,/4E/c/] [z/4B,/] [z/4D/B/] G,/4 [F/d/D,/] 
[A,,/E3/c3/] E,/4 C/ A,/4 [E,/c5/g5/] A,,/ E,/4 C/ A,/4 E,/ 
A,,/ E,/4 C/ A,/4 E,/ A,,/ E,/4 C/ A,/4 [d/E,/] 
[D,,/e3/4c'3/4] A,,/4 [A,/d3/4b3/4] D,/4 [d/b/A,,/] [D,,/d3/4b3/4] A,,/4 [A,/c3/4a3/4] D,/4 [c/a/A,,/] 
[D,,/c3/4a3/4] A,,/4 [A,/B3/4g3/4] D,/4 [B/g/A,,/] [D,,/B3/4g3/4] A,,/4 [A,/A3/4f3/4] D,/4 [G/e/A,,/] 
[G,,/G3/4e3/4] D,/4 [B,/F13/4d13/4] G,/4 D,/ G,,/ D,/4 B,/ G,/4 D,/ 
G,,/ D,/4 B,/ G,/4 D,/ G,,/ D,/4 B,/ G,/4 [d/D,/] 
[G,,/B3/4g3/4] D,/4 [B,/A3/4f3/4] G,/4 [A/f/D,/] [G,,/A3/4f3/4] D,/4 [B,/G3/4e3/4] G,/4 [G/e/D,/] 
[G,,/G3/4e3/4] D,/4 [B,/F3/4d3/4] G,/4 [F/d/D,/] [F/d/G,,/] [D,/4E/c/] [z/4B,/] [z/4D/B/] G,/4 [F/d/D,/] 
[A,,/E3/c3/] E,/4 C/ A,/4 [E,/c5/g5/] A,,/ E,/4 C/ A,/4 E,/ 
A,,/ E,/4 C/ A,/4 E,/ A,,/ E,/4 C/ A,/4 [d/E,/] 
[D,,/e3/4c'3/4] A,,/4 [A,/d3/4b3/4] D,/4 [d/b/A,,/] [D,,/d3/4b3/4] A,,/4 [A,/c3/4a3/4] D,/4 [c/a/A,,/] 
[D,,/c3/4a3/4] A,,/4 [A,/B3/4g3/4] D,/4 [B/g/A,,/] [D,,/B3/4g3/4] A,,/4 [A,/A3/4f3/4] D,/4 [c/a/A,,/] 
[G,,/c3/4a3/4] D,/4 [B,/B13/4g13/4] G,/4 D,/ G,,/ D,/4 B,/ G,/4 D,/ 
G,,/ D,/4 B,/ =F,/4 D,/ G,,/ D,/4 B,/ F,/4 D,/ 
[C,,/G3/4e3/4c3/4] G,,/4 [G,/f3/4] C,/4 [g/G,,/] [D,,/d3/4a3/4f3/4] A,,/4 [A,/b3/4] D,/4 [c'/A,,/] 
[G,,/d2d'2g2] D,/4 B,/ G,/4 D,/ [G,,/d3/b3/g3/] D,/4 B,/ G,/4 [d/D,/] 
[C,,/c3/4c'3/4e3/4] G,,/4 [G,/b3/4] C,/4 [a/G,,/] [D,,/A3/4g3/4d3/4] A,,/4 [A,/f3/4] D,/4 [a/A,,/] 
[G,,/G2d2] D,/4 B,/ G,/4 D,/ [G,,/=F3/d3/B3/] D,/4 B,/ F,/4 [a/D,/] 
[C,,/G3/4e3/4c3/4] G,,/4 [G,/f3/4] C,/4 [g/G,,/] [D,,/d3/4a3/4f3/4] A,,/4 [A,/b3/4] D,/4 [c'/A,,/] 
[B,,/f3/4d'3/4b3/4] ^F,/4 [B,/e'3/4] F,/4 [f'/B,,/] [E,,/bg'e'] B,,/4 [z/4G,/] [z/4g/b/] E,/4 [d'/B,,/] 
[z2/5A,,/e3/4d'3/4a3/4] 
Q: 1/4=104
z/10 E,/4 [z/20C/c'3/4] 
Q: 1/4=103
z2/5 
Q: 1/4=102
z/20 A,/4 [z/10b/E,/] 
Q: 1/4=101
z2/5 
Q: 1/4=100
[A,,/ec'a] E,/4 [z/4C/] [z/4ag'c'] A,/4 E,/ 
[D,,/a2g'2d'2] A,,/4 G,/ D,/4 A,,/ [a2f'2d'2D,,2] 
Q: 1/4=105
[G,,/b3/4g'3/4d'3/4] D,/4 [B,/D5/4G5/4] G,/4 D,/ [G,,/C3/4G3/4E3/4] E,/4 [C/E5/4G5/4] G,/4 E,/ 
[G,,/B,3/4G3/4D3/4] D,/4 [B,/D5/4G5/4] G,/4 D,/ [G,,/C3/4G3/4E3/4] E,/4 [C/E5/4G5/4] G,/4 E,/ 
[G,,/B,3/4G3/4D3/4] D,/4 [B,/D5/4G5/4] G,/4 D,/ [G,,/C3/4G3/4E3/4] E,/4 [C/E5/4G5/4] G,/4 E,/ 
[G,,/B,3/4G3/4D3/4] D,/4 [B,/D5/4G5/4] G,/4 D,/ [C/3G/3E/3G,,/3] z/6 [D/3A,/3^F/3D,,/3] z/6 [D/B,/G/G,,,/] 
