X: 1
T: Lucky Star - Minami no Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=84
K: F
[f/a/F3/c3/] b/ c'/ [e5/g5/F5/c5/] 
[d/F3/B3/] e/ f/ [c5/F5/A5/] 
[d/f/D3/A3/] e/ f/ [B3/d3/D2B,2F2] f/ b/ 
[c2a2C2G2F2] [e2g2E2] 
[f/a/F3/c3/] b/ c'/ [Fce2g2] F/ [z/c] c'/ 
[d/F3/B3/] e/ f/ [c3/F5/A5/] f/ g/ 
[d/b/F2B,2] a/ [zf2] [zC2G2F2] g 
[C2B,2F2f4] A,2 
[F/A/C/F,,/] [B/C,/] [c/A,/] [F,C5/G5/E5/] C,/ G,/ C/ 
[D/B,/F,,/] [E/D,/] [F/F,/] [F,,3/C5/A,5/] C, 
[C/A,/F/D,,/] [E/A,,/] [F/D,/] [B,,/D3/B,3/] [zF,3/] F/ B/ 
[C,/D2B,2A2] F,/ B,/ D/ [C2G2E2C,2] 
[F/A/C/F,,/] [B/C,/] [c/A,/] [F,C5/G5/E5/] C,/ G,/ C/ 
[D/B,/F,,/] [E/D,/] [F/F,/] [F,,C3/A,3/] C,/ [F/F,/] [G/C,/] 
[D/B/F/B,,/] [A/F,/] [B,D2F2] [zC,2G,2] [CG] 
[F,,/C3B,3F3] C,/ G,/ B,/ [zF,2A,2] F/ c/ 
[B,,/D3/c3/] F,/ [z/B,] F/ [C/B/E/C,/] [A/G,/] [G/C,] B/ 
[F,,/C3A3] C,/ B,/ G,/ [zA,2] F/ c/ 
[D/B/B,,/] [A/F,/] [B/B,D] f/ [C,/e] G,/ [d/E] e/ 
[F,,/Ac] C,/ [F,/FG] C,/ [F3/_E3/F,2] c/ 
[D/B/B,,/] [A/F,/] [B/B,] f/ [C,/e3/c3/] G,/ [z/C] d/ 
[=E/c/A,,/] [B/E,/] [A/A,] c/ [F2A,2C2D,2] 
[D/B/G,,/] [A/D,/] [G/A,/] [F/B,/] [AD2] B 
[CGFC,2B,2] [DF] [C2E2C,2] 
[c/a/F,/] [b/C/] [c'/A/] [F,c5/g5/e5/] C/ G/ c/ 
[B/d/F,/] [e/D/] [f/F/] [F,F5/c5/A5/] C/ F 
[d/f/D,/] [c/e/A,/] [f/D,] [z/d3/] B,,/ F,/ [d/f/B,] b/ 
[C,/f2a2] G,/ F/ G,/ [e3/g3/C2] c/ 
[c/a/F,/] [b/C/] [c'/A/] [F,c5/g5/e5/] C/ G/ c/ 
[B/d/F,/] [e/D/] [f/F/] [F3/c3/A3/F,5/] f/ g/ 
[d/b/B,,/] [z5/16a/F,/] 
Q: 1/4=83
z3/16 [z/8fB,] 
Q: 1/4=82
z5/16 
Q: 1/4=81
z5/16 
Q: 1/4=80
z/4 [z/18C,/G] 
Q: 1/4=79
z23/72 
Q: 1/4=78
z/8 [z3/16G,/] 
Q: 1/4=77
z5/16 
Q: 1/4=76
[egC] 
[z/8_E,,/c4f4] 
Q: 1/4=75
z/8 
Q: 1/4=74
z/8 
Q: 1/4=73
z/8 
Q: 1/4=72
[z/8B,,/] 
Q: 1/4=71
z/8 
Q: 1/4=70
z/8 
Q: 1/4=69
z/8 
Q: 1/4=68
[z/8B,/] 
Q: 1/4=67
z/8 
Q: 1/4=66
z/8 
Q: 1/4=65
z/8 
Q: 1/4=64
[z/8C/] 
Q: 1/4=63
z/8 
Q: 1/4=62
z/8 
Q: 1/4=61
z/8 
Q: 1/4=60
F/ [z/14B/] 
Q: 1/4=59
z11/140 
Q: 1/4=58
z13/180 
Q: 1/4=57
z7/90 
Q: 1/4=56
z3/40 
Q: 1/4=55
z3/40 
Q: 1/4=54
z/20 [z/32c/] 
Q: 1/4=53
z11/160 
Q: 1/4=52
z11/140 
Q: 1/4=51
z/14 
Q: 1/4=50
z/14 
Q: 1/4=49
z11/140 
Q: 1/4=48
z11/160 
Q: 1/4=47
z/32 [z/20f/] 
Q: 1/4=46
z3/40 
Q: 1/4=45
z3/40 
Q: 1/4=44
z7/90 
Q: 1/4=43
z13/180 
Q: 1/4=42
z11/140 
Q: 1/4=41
z/14 
Q: 1/4=40
F,,/16 C,/16 F,3/40 G7/90 A/18 c/15 f1211/160 
