X: 1
T: Lucky Star - Yukai da ne, Lucky Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=224
K: C
g2/5 ^d/10 [e/c'/C] z/ 
[e/c'/] [e/c'/] z/ [e/c'/C/] [=d/b/E] z/ [d/b/] g/ z/ 
[g/E/] [f/a/F] z/ [f/a/] [f/a/F,] z/ [f/a/] [cgE,] z/ 
A, g/ [c/f/D,] z/ f/ g/ z/ 
f/ [c/e/E,] z/ [e/g/] [e/c'/A,] z/ [e/c'/] [^f/c'/D,] z/ 
[f/c'/] [f/b/^F,] z/ c'/ [dbG,] [c/a/A,/] [g/B/B,/] z/ 
[g/G,/] [e/c'/C] z/ [e/c'/] [e/c'/] z/ [e/c'/C/] [d/b/E] z/ 
[d/b/] g/ z/ [g/E/] [=f/a/=F,] z/ [f/a/] [f/a/F,] 
b/ a/ [cgE,] z/ [ceA,] z/ 
[c/f/D,] z/ f/ [f/G,] e/ d/ [c/e/E,] z/ 
g/ [e/c'/A,] z/ [e/c'/] [^f/c'/D,] z/ a/ [d/b/G,] z/ 
d'/ [ec'C,] z3/ [g/G,,/] [e/c'/C,,] z/ 
[e/c'/] [e/c'/C,] z/ [e/c'/] [d/b/E,] z/ [d/b/] [g/E,,] z/ 
[e/g/] [=f/a/F,,] z/ a/ [f/a/F,] z/ a/ [cgE,] z/ 
A,, g/ [c/f/D,,] z/ f/ [g/G,,] z/ 
f/ [c/e/E,,] z/ [e/g/] [e/c'/A,,] z/ [e/c'/] [^f/c'/D,,] z/ 
[f/c'/] [f/b/^F,,] z/ c'/ [dbG,,] [c/a/A,,/] [g/B/B,,/] z/ 
[g/G,,/] [e/c'/C,,] z/ [e/c'/] [e/c'/C,] z/ [e/c'/] [d/b/E,] z/ 
[d/b/] [g/E,,] z/ [e/g/] [=f/a/=F,,] z/ a/ [f/a/F,] 
b/ a/ [cgE,] z/ [ceA,,] z/ 
[c/f/D,,] z/ f/ [f/G,,] e/ d/ [c/e/E,,] z/ 
g/ [e/c'/A,,] z/ [g/e'/] [^f/d'/D,,] z/ a/ [d/b/G,,] z/ 
d'/ [ec'C,,] z2 [C,,G3/e3/c3/] 
C,,/ [C,G3/c3/] C,/ [E,,G3/d3/B3/] E,,/ [E,G3/B3/] 
E,/ [F,,F3/c3/A3/] F,,/ [F,F3/A3/] F,/ [G,,G3/d3/B3/] 
G,,/ [G,G3/B3/] G,/ [C,,G3/e3/c3/] C,,/ [C,G3/c3/] 
C,/ [E,,G3/d3/B3/] E,,/ [E,G3/B3/] E,/ [F,,F3/c3/A3/] 
F,,/ [F,F3/A3/] F,/ [G,,G3/d3/B3/] G,,/ [G,G3/B3/] 
G,/ [C,,G3/e3/c3/] C,,/ [C,G3/c3/] C,/ [E,,G3/d3/B3/] 
E,,/ [E,G3/B3/] E,/ [F,,F3/c3/A3/] F,,/ [F,F3/A3/] 
F,/ [G,,G3/d3/B3/] G,,/ [G,G3/B3/] G,/ [C,,G3/e3/c3/] 
C,,/ [C,G3/c3/] C,/ [E,,G3/d3/B3/] E,,/ [E,G3/B3/] 
E,/ [F,,F,F3/c3/A3/] F,,/ [G,,G,D3/B3/G3/] G,,/ [C,E3/c3/G3/] z/ 
C,, g2/5 ^d/10 [e/c'/C,,] z/ [e/c'/C,,/] [e/c'/C,] z/ 
[e/c'/C,/] [=d/b/E,,] z/ [d/b/E,,/] [g/E,] z/ [e/g/E,/] [=f/a/F,,] z/ 
[a/F,,/] [f/a/F,] z/ [a/F,/] [cgE,] z/ A,, 
g/ [c/f/D,,] z/ [f/D,,/] [g/G,,] z/ [f/G,,/] [c/e/E,,] z/ 
[e/g/E,,/] [e/c'/A,,] z/ [e/c'/A,,/] [^f/c'/D,,] z/ [f/c'/] [f/b/^F,,] z/ 
c'/ [dbG,,] [c/a/A,,/] [g/B/B,,/] z/ [g/G,,/] [e/c'/C,,] z/ 
[e/c'/C,,/] [e/c'/C,] z/ [e/c'/C,/] [d/b/E,,] z/ [d/b/E,,/] [g/E,] z/ 
[e/g/E,/] [=f/a/=F,,] z/ [a/F,,/] [f/a/F,] b/ [a/F,/] [cgE,] z/ 
[ceA,,] z/ [c/f/D,,] z/ [f/D,,/] [f/G,,] e/ 
[d/G,,/] [c/e/E,,] z/ [g/E,,/] [e/c'/A,,] z/ [e/c'/A,,/] [^f/c'/D,,] z/ 
a/ [d/b/G,,] z/ d'/ [ec'C,,] z3/ 
g/ [e/c'/C,,] z/ [e/c'/C,,/] [e/c'/C,] z/ [e/c'/C,/] [d/b/E,,] z/ 
[d/b/E,,/] [g/E,] z/ [e/g/E,/] [=f/a/F,,] z/ [a/F,,/] [f/a/F,] z/ 
[a/F,/] [cgE,] z/ A,, g/ [c/f/D,,] z/ 
[f/D,,/] [g/G,,] z/ [f/G,,/] [c/e/E,,] z/ [e/g/E,,/] [e/c'/A,,] z/ 
[e/c'/A,,/] [^f/c'/D,,] z/ [f/c'/] [f/b/^F,,] z/ c'/ [dbG,,] 
[c/a/A,,/] [g/B/B,,/] z/ [g/G,,/] [e/c'/C,,] z/ [e/c'/C,,/] [e/c'/C,] z/ 
[e/c'/C,/] [d/b/E,,] z/ [d/b/E,,/] [g/E,] z/ [e/g/E,/] [=f/a/=F,,] z/ 
[a/F,,/] [f/a/F,] b/ [a/F,/] [cgE,] z/ [ceA,,] z/ 
[c/f/D,,] z/ [f/D,,/] [f/G,,] e/ [d/G,,/] [c/e/E,,] z/ 
[g/E,,/] [e/c'/A,,] z/ [g/e'/A,,/] [^f/d'/D,,] z/ a/ [d/b/G,,] z/ 
d'/ [ec'C,,] z2 [a/Fc] z/ 
a/ c'/ z/ a/ [g/Ec] z/ c'/ e'/ z/ 
g'/ [f'/Dc] z/ a/ [g/b/G] z/ d'/ [c'/e/c] z 
[e'/c''/] 
