X: 1
T: Lucky Star - Geeyan de Catch da ne, Lucky Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=162
K: Db
F/3 G2/3 =G/3 [A2/3F2/3] d/3 F2/3 A/3 
[G2/3=E2/3] d/3 E2/3 G/3 [_G/3_E2/3] B/3 d/3 [f2/3E2/3] [e/3A/3] z2/3 
c/3 B2/3 =A/3 [_A2/3F2/3] d/3 F2/3 A/3 [=G2/3=E2/3] 
d/3 E2/3 G/3 [_G/3_E2/3] B/3 d/3 [f2/3E2/3] [e/3A/3] z2/3 
[c/3A/3] [d2/3A,] e/3 [f/D/] z/ [f/A/] z/ [=e/=G/] z/ 
[_e/_G/] z/ [=d2/3F2/3] [_d/3=E/3] [=d2/3F2/3] [B/3=D/3] z2/3 [B/3F4/3] 
=A2/3 B/3 [_d2/3G2/3] G/3 [B2/3_E2/3] d/3 [c2/3_A2/3] f/3 
A,2/3 d/3 _D/ z/ A,/ z/ D,/ z/6 F/3 
G2/3 =G/3 [A2/3F2/3] d/3 F2/3 A/3 [G2/3=E2/3] d/3 
E2/3 G/3 [_G/3_E2/3] B/3 d/3 [f2/3E2/3] [e/3A/3] z2/3 c/3 
B2/3 =A/3 [_A2/3F2/3] d/3 F2/3 A/3 [=G2/3=E2/3] d/3 
E2/3 G/3 [_G/3_E2/3] B/3 d/3 [f2/3E2/3] [e/3A/3] z2/3 [c/3A/3] 
[d2/3A,] e/3 [f/D/] z/ [f/A/] z/ [=e/=G/] z/ 
[_e/_G/] z/ [=d2/3F2/3] [_d/3=E/3] [=d2/3F2/3] [B/3=D/3] z2/3 [B/3F4/3] 
=A2/3 B/3 [_d2/3G2/3] G/3 [B2/3_E2/3] d/3 [c2/3_A2/3] f/3 
A,2/3 d/3 _D/ z/ A,/ z/ D,/ 
