X: 1
T: Lucky Star - 100 nai nai nai
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: E
Q: 1/4=82
z11/28 [z/42b13/252] [z/36A/24] [z/72c'/18] e/24 
[g'/4g47/12] f'/ f'/ e'/ f'/ e'/ e'7/6 [B/24d'/12] f/24 
[g'/4b47/12] f'/ f'/ e'/ f'2/5 f'/10 g'/ e'7/6 [c/24c'/12] g/24 
[g'/4b4] f'/ f'/ e'/ f'/ f'/4 e'/ c'/ e'/ 
[b/g'/E/] [a'/B/] [b'2/5e/] f'/10 [g'/f/] [f'/g2] e'3/ 
[A,/b5/g'5/] E/ A/ B/ [z/c2] [g3/4e'3/4] [g3/4e'3/4] 
[B,/fd'] F/ [B/fb] c/ [f/b/d2] d'/ [b/4f'/4] d'3/4 
[C/g2e'2] G/ c/ [z/e5/] g/ c'/ e'/ g'/ 
[z3/32e''/4E4] 
Q: 1/4=81
z3/32 
Q: 1/4=80
z/16 [z/32d''/4] 
Q: 1/4=79
z3/32 
Q: 1/4=78
z3/32 
Q: 1/4=77
z/32 [z/16b'/4] 
Q: 1/4=76
z5/48 
Q: 1/4=75
z/12 
Q: 1/4=74
[z/10g'/4] 
Q: 1/4=73
z/10 
Q: 1/4=72
z/20 [z/24e'/4] 
Q: 1/4=71
z17/168 
Q: 1/4=70
z5/63 
Q: 1/4=69
z/36 [z/12d'/4] 
Q: 1/4=68
z2/21 
Q: 1/4=67
z/14 [z/32b/4] 
Q: 1/4=66
z23/288 
Q: 1/4=65
z7/72 
Q: 1/4=64
z/24 [z/16g/4] 
Q: 1/4=63
z7/80 
Q: 1/4=62
z/10 
Q: 1/4=49
e 
Q: 1/4=82
z/ B/4 B/6 A/24 c/24 
[e/A,,/] [e/4E,/] e/4 [e/4A,/] e/4 [e/4E/] e/4 [e/4A2] e/4 f/4 g/4 z/ B/4 B/6 F/24 B/24 
[e/B,,/] [e/4F,/] e/4 [e/4B,/] e/4 [e/4F/] e/4 [e/4B2] e/4 f/4 e/4 z/ B/4 B3/16 G/16 
[e/4G,,/] e/4 [e/4B,/4] [e/4D/4] 
Q: 1/4=83
[f/4G] e/4 z11/28 F13/252 B/18 
Q: 1/4=84
[e/4G,,/] e/4 [e/4B,/4] [e/4D/4] 
Q: 1/4=85
[f/4G] e/4 z/ 
Q: 1/4=86
[z11/28C,/] G13/252 c/18 [g/G,/] 
Q: 1/4=87
[E/e3/4] [z/4C/] [z/4B/g/] 
Q: 1/4=88
[z/4B,,/] g/4 [f/4F,/] g/4 [f/4B,/] [z/4e/] [z/4F,/] B5/32 A7/160 c/20 
[e/A,,/] [e/4E,/] e/4 [e/4A,/] e/4 [e/4E/] e/4 e/4 [e/4a'/4] [f/4e''/4] [g/4a''5/4] z/ B/4 B/6 F/24 B/24 
[e/B,,/] [e/4F,/] e/4 [e/4B,/] e/4 [e/4F/] e/4 
Q: 1/4=89
e/4 [e/4b'/4] [f/4f''/4] [e/4b''5/4] z/ B/4 B/7 G13/252 c/18 
Q: 1/4=90
[e/4C,/] e/4 [e/4G,/4] [e/4C/4] [f/4G,] e/4 z11/28 F13/252 B/18 
Q: 1/4=91
[e/4B,,/] e/4 [e/4F,/4] [e/4B,/4] [f/4F] e/4 z/ 
Q: 1/4=92
[z11/28E,,/] G13/252 B/18 [g/B,,/] [E,/e8/9] [z7/18G,/] B7/144 e/32 [z/32a/] 
Q: 1/4=93
[z15/32E,/] [z/32g/] [z15/32G,/] [z/32a/] [z15/32E/] [z/32b/] B,/ 
Q: 1/4=94
[A,,3/4A,,,3/4c5/4b5/4e5/4] [z/A,3/4A,,3/4] a/4 [A,AE^B3/a3/e3/] A,/ [E/A/Be] A,/ 
[=B3/4a3/4e3/4E,3/4E,,3/4] [B3/4g3/4E,3/4E3/4B,3/4] [^A9/10f9/10c9/10F,FC] f/10 [g/F,/] [f/C/F/] [e/F,/] 
A,,/ [z11/28E,/] =A13/252 c/18 [e/4C/] e/4 [e/4A,/] e/4 [B/4f/4B,,/] f/4 [f/4F,/] e/4 [f/D/] [e/4B,/] [z/4G9/4g9/4e9/4c9/4] 
C,/ G,/ ^B,,/ G,/ [B/a/e/=B,,/] [g/G,/] [a/B,/] [b/E/] 
[A,,3/4A,,,3/4c5/4b5/4e5/4] [z/A,3/4A,,3/4] a/4 [A,AE^B3/a3/e3/] A,/ [E/A/Be] A,/ 
[=B3/4a3/4e3/4E,3/4E,,3/4] [B3/4g3/4E,3/4E3/4B,3/4] [^A9/10f9/10c9/10F,FC] f/10 [g/F,/] [f/C/F/] [e/F,/] 
^^F,,/ =D,/ [B/^^f/=d/B,/] [f/4^^F,/] f/4 [A/^f/c/^F,,/] [e/4C,/] [z/4A5/4f5/4c5/4] ^A,/ ^F,/ 
Q: 1/4=95
^^F,,/ D,/ [B/^^f/d/B,/] [f/4^^F,/] f/4 [c/4^f/4A/^F,,/] f/4 [e/4C,/] [z/4A5/4f5/4c5/4] A,/ ^F,/ 
Q: 1/4=96
^^F,,/ [B/^^f/d/D,/] [B/f/d/B,/] [B/f/d/^^F,/] [F,,/Bad] D,/ [B,/B25/28f25/28d25/28] [z11/28F,/] F/28 B5/168 ^d/24 
Q: 1/4=97
[^f/B,,/B,,,/] [D/B/F/B,/B,,/^F,/] [D/B/F/B,/B,,/F,/] [D/B/F/B,/B,,/F,/] [D/3B/3F/3B,/3B,,/3F,/3] z2/3 [FfdBB,,] 
Q: 1/4=98
Q: 1/4=98
Q: 1/4=98
Q: 1/4=98
Q: 1/4=98
[C,/C,,/Gg^ec] C,/4 ^E,/4 [C/Ggec] G,/ [G/f/c/C,/] [E,/4e/] G,/4 [G/d/C/] [c/G,/] 
[^B7/16^B,,/] g/16 [G,/B^ad] D/ [^B,/B3/g3/d3/] B,,/ G,/ [D/G25/28d25/28B25/28] [z11/28B,/] A13/252 c/18 
[f/4^F,,/] [z/4e/] [z/4C,/] [z/4d/] [z/4A,/] [z/4c9/14] [z11/28F,/] G13/252 c/18 [f/4^E,,/] [z/4e/] [z/4C,/] [z/4d/] [z/4G,/] [z/4c3/4] E,/ 
[z11/28D,,/] F13/252 A/18 [c/4^A,,/] c/4 [c/F,/] [A/4^D,/] [z/4F/c/] [z/4G,,/] c/4 [e/D,/] [D/Gd] G,/ 
[C,/C,,/Ggec] C,/4 E,/4 [C/Ggec] G,/ [G/f/c/C,/] [E,/4e/] G,/4 [G/d/C/] [c/G,/] 
[=B7/16=B,,/] g/16 [F,/Bad] D/ [=B,/B3/g3/d3/] B,,/ G,/ [D/F25/28d25/28B25/28] [z11/28B,/] A13/252 c/18 
[a/4A,,/] [z/4e/] [z/4E,/] [z/4d/] [z/4C/] [z/4c9/14] [z11/28G,/] G13/252 c/18 [a/4G,,/] [z/4e/] [z/4E,/] [z/4d/] [z/4C/] [z/4c3/4] G,/ 
F,,/ [F/c/C,/] [c/A,/] [c/4F,/] [z/4F/c/] [z/4E,,/] c/4 [c/4C,/] A/4 [c/A,/] [e/E,/] 
D,,/ [A,,/4F/c/] F,/4 [c/E,,/] [A/4C,/4] [E,/4F/c/] [z3/28F,,/] 
Q: 1/4=97
z/7 [z7/32c/4] 
Q: 1/4=96
z/32 [c/4C,/4] [z/12A/4F,/4] 
Q: 1/4=95
z/6 [z/5c/A,,/] 
Q: 1/4=94
z3/10 [z/16E,/4e/] 
Q: 1/4=93
z3/16 [z5/28A,/4] 
Q: 1/4=92
z/14 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[z7/24=A,,/=Afc] 
Q: 1/4=91
z5/24 [z5/32=E,/4] 
Q: 1/4=90
z3/32 =A,/4 [z/32C/A=e] 
Q: 1/4=89
z103/288 
Q: 1/4=88
z/9 [z/4A,/] 
Q: 1/4=87
z/4 [F/d/B,,/] [F,/4B2/5] [z3/20B,/4] c/10 [d/D/] [c/B,/] 
[B/4g/4A,,/] [z/4f/] [z/4E,/] [z/4f/] [z/4A,/] [z/4e/] [z/4C/] [z/4f/] [z/4E2] e/ e5/4 
[B/4g/4B,,/] [z/12f/] 
Q: 1/4=86
z/6 [z/6F,/] 
Q: 1/4=85
z/12 [z/4f/] 
Q: 1/4=84
[z/4B,/] [z/12e/] 
Q: 1/4=83
z/6 [z/6D/] 
Q: 1/4=82
z/12 [z/4f/] 
Q: 1/4=81
[z/4F2] g/ e5/4 
[z3/16B/4g/4C,/] 
Q: 1/4=80
z/16 [z5/36f/] 
Q: 1/4=79
z/9 [z/12G,/] 
Q: 1/4=78
z/6 [z/36f/] 
Q: 1/4=77
z55/288 
Q: 1/4=76
z/32 [z/6C/] 
Q: 1/4=75
z/12 [z3/28e/] 
Q: 1/4=74
z/7 [z/20G,/] 
Q: 1/4=73
z/5 
Q: 1/4=72
[z7/36f/] 
Q: 1/4=71
z/18 [z/8B,,/] 
Q: 1/4=70
z/8 [z/12f/4] 
Q: 1/4=69
z/6 [z/32e/F,/] 
Q: 1/4=68
z3/16 
Q: 1/4=67
z19/96 
Q: 1/4=66
z/12 [z3/28c/B,/] 
Q: 1/4=65
z27/140 
Q: 1/4=64
z/5 
Q: 1/4=63
[e/F,/] 
[B/g/=E,,/] [=a/B,,/] [b2/5E,/] f/10 [g/G,/] [f/B,/] 
Q: 1/4=18
[e/E3/] 
Q: 1/4=59
[z/16B/8] 
Q: 1/4=60
z/16 [z/56e/8] 
Q: 1/4=61
z11/168 
Q: 1/4=62
z/24 [z/32f/8] 
Q: 1/4=63
z11/160 
Q: 1/4=64
z/40 [z3/56g/8] 
Q: 1/4=65
z/14 
Q: 1/4=66
[z/16b/8] 
Q: 1/4=67
z/16 [z/56e'/8] 
Q: 1/4=68
z11/168 
Q: 1/4=69
z/24 [z/32f'/8] 
Q: 1/4=70
z11/160 
Q: 1/4=71
z/40 
Q: 1/4=32
[z3/56g'/8] 
Q: 1/4=72
z/14 
Q: 1/4=70
[c'5/4b'5/4e'5/4A3/a3/e3/] a'/4 [^b5/a'5/e'5/A5/a5/e5/] 
[=b3/4a'3/4e'3/4E3/e3/B3/] [b3/4g'3/4] [^a9/10f'9/10c'9/10F13/f13/c13/] f'/10 g'/ f'/ e'/ 
