X: 1
T: My Neighbour Totoro - Nekobasu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=145
K: C
^D,4/5 z/5 E,2/5 z/10 D,9/10 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 
[^D4/5D,4/5] z/5 [E2/5E,2/5] z/10 [D9/10D,9/10] z/10 [E2/5E,2/5] z/10 [D2/5D,2/5] z/10 [E2/5E,2/5] z/10 
[A,,2/5A16/5^d16/5] z/10 A,,2/5 z/10 ^C,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 
[A,,2/5A16/5e16/5] z/10 A,,2/5 z/10 C,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 
[A,,2/5A16/5d16/5A16/5d16/5] z/10 A,,2/5 z/10 C,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 
[A,,2/5e16/5A16/5e16/5A16/5] z/10 A,,2/5 z/10 C,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 D,2/5 z/10 E,2/5 z/10 
[^c2/5A,,2/5c2/5A,4/5] z/10 [c2/5A,,2/5c2/5] z/10 [B2/5c2/5A2/5e2/5C,2/5B2/5] z/10 [^F2/5c2/5A2/5e2/5E,2/5F2/5] z/10 [E2/5D,2/5A4/5A4/5] z/10 [e2/5A2/5c2/5E,2/5] z/10 [E2/5D,2/5] z/10 [B2/5A2/5c2/5e2/5E,2/5B2/5] z/10 
[c2/5A,,2/5c2/5A,4/5] z/10 [c2/5A,,2/5c2/5] z/10 [B2/5e2/5A2/5c2/5C,2/5B2/5] z/10 [F2/5A2/5c2/5e2/5E,2/5F2/5] z/10 [A2/5E2/5D,2/5A2/5] z/10 [A2/5e2/5A2/5c2/5E,2/5A2/5] z/10 [F2/5E2/5D,2/5F2/5] z/10 [E2/5c2/5A2/5e2/5E,2/5E2/5] z/10 
[^G2/5E,,2/5G2/5E,4/5] z/10 [B2/5E,,2/5B2/5] z/10 [e2/5G2/5B2/5^G,,2/5] z/10 [G2/5e2/5B2/5B,,2/5] z/10 [B,2/5_B,,2/5] z/10 [B2/5e2/5G2/5=B,,2/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5e2/5B2/5=B,,2/5] z/10 
[E,,2/5E,4/5] z/10 [d'2/5b2/5E,,2/5d'2/5b2/5] z/10 [^c'2/5a2/5B2/5e2/5G2/5G,,2/5c'2/5a2/5] z/10 [^g2/5b2/5G2/5e2/5B2/5B,,2/5g2/5b2/5] z/10 [g2/5b2/5B,2/5_B,,2/5g2/5b2/5] z/10 [g2/5e2/5G2/5e2/5B2/5=B,,2/5g2/5e2/5] z/10 [B,2/5_B,,2/5] z/10 [e2/5B2/5G2/5=B,,2/5] z/10 
[E,,2/5B4/5E,4/5B4/5] z/10 E,,2/5 z/10 [B2/5G2/5e2/5B2/5G,,2/5B2/5] z/10 [B2/5e2/5G2/5B2/5B,,2/5B2/5] z/10 [B2/5B,2/5_B,,2/5B2/5] z/10 [e2/5G2/5B2/5=B,,2/5c4/5c4/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5B2/5e2/5=B,,2/5=d6/5d6/5] z/10 
[E,,2/5E,4/5] z/10 E,,2/5 z/10 [G2/5B2/5e2/5G,,2/5d4/5d4/5] z/10 [e2/5B2/5G2/5B,,2/5] z/10 [c2/5B,2/5_B,,2/5c2/5] z/10 [e2/5B2/5G2/5=B,,2/5B4/5B4/5] z/10 [B,2/5_B,,2/5] z/10 [A2/5G2/5B2/5e2/5=B,,2/5A2/5] z/10 
[A,,2/5A,4/5] z/10 A,,2/5 z/10 [e2/5c2/5A2/5C,2/5] z/10 [e2/5A2/5c2/5E,2/5] z/10 [E2/5D,2/5] z/10 [e2/5c2/5A2/5E,2/5] z/10 [E2/5D,2/5] z/10 [A2/5e2/5c2/5E,2/5] z/10 
[e2/5c2/5A,,2/5e2/5c2/5A,4/5] z/10 [A,,2/5c6/5e6/5c6/5e6/5] z/10 [A2/5c2/5e2/5C,2/5] z/10 [e2/5A2/5c2/5E,2/5] z/10 [E2/5D,2/5] z/10 [c2/5A2/5e2/5E,2/5] z/10 [E2/5D,2/5] z/10 [c2/5A2/5e2/5E,2/5] z/10 
[c2/5A,,2/5c2/5A,4/5] z/10 [c2/5A,,2/5c2/5] z/10 [B2/5e2/5c2/5A2/5C,2/5B2/5] z/10 [F2/5e2/5A2/5c2/5E,2/5F2/5] z/10 [E2/5D,2/5A4/5A4/5] z/10 [c2/5A2/5e2/5E,2/5] z/10 [E2/5D,2/5] z/10 [B2/5A2/5c2/5e2/5E,2/5B2/5] z/10 
[c2/5A,,2/5c2/5A,4/5] z/10 [c2/5A,,2/5c2/5] z/10 [B2/5A2/5c2/5e2/5C,2/5B2/5] z/10 [F2/5A2/5e2/5c2/5E,2/5F2/5] z/10 [A2/5E2/5D,2/5A2/5] z/10 [A2/5c2/5A2/5e2/5E,2/5A2/5] z/10 [F2/5E2/5D,2/5F2/5] z/10 [E2/5c2/5A2/5e2/5E,2/5E2/5] z/10 
[G2/5E,,2/5G2/5E,4/5] z/10 [B2/5E,,2/5B2/5] z/10 [e2/5G2/5B2/5G,,2/5] z/10 [G2/5B2/5e2/5B,,2/5] z/10 [B,2/5_B,,2/5] z/10 [B2/5G2/5e2/5=B,,2/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5e2/5B2/5=B,,2/5] z/10 
[d'2/5E,,2/5d'2/5E,4/5] z/10 [c'2/5E,,2/5c'2/5] z/10 [=c'2/5e2/5B2/5G2/5G,,2/5c'2/5] z/10 [e2/5G2/5B2/5B,,2/5b2b2] z/10 [B,2/5_B,,2/5] z/10 [B2/5e2/5G2/5=B,,2/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5B2/5e2/5=B,,2/5] z/10 
[B2/5E,,2/5B2/5E,4/5] z/10 [B2/5E,,2/5B2/5] z/10 [B2/5B2/5G2/5e2/5G,,2/5B2/5] z/10 [B2/5G2/5B2/5e2/5B,,2/5B2/5] z/10 [B2/5B,2/5_B,,2/5B2/5] z/10 [G2/5e2/5B2/5=B,,2/5c4/5c4/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5B2/5e2/5=B,,2/5d6/5d6/5] z/10 
[E,,2/5E,4/5] z/10 E,,2/5 z/10 [d2/5G2/5e2/5B2/5G,,2/5d2/5] z/10 [d2/5B2/5e2/5G2/5B,,2/5d2/5] z/10 [c2/5B,2/5_B,,2/5c2/5] z/10 [B2/5G2/5e2/5=B,,2/5B4/5B4/5] z/10 [B,2/5_B,,2/5] z/10 [G2/5B2/5e2/5=B,,2/5A6/5A6/5] z/10 
[A,,2/5A,4/5] z/10 A,,2/5 z/10 [e2/5c2/5A2/5C,2/5] z/10 [c2/5e2/5A2/5E,2/5] z/10 [E2/5D,2/5] z/10 [A2/5c2/5e2/5E,2/5] z/10 [E2/5D,2/5] z/10 [c2/5e2/5A2/5E,2/5] z/10 
A,,2/5 z/10 A,,2/5 z/10 C,2/5 z/10 E,2/5 z/10 D,2/5 z/10 [A2/5E,2/5A2/5] z/10 [A2/5D,2/5A2/5] z/10 [A2/5E,2/5A2/5] z/10 
[F2/5=c2/5^f2/5A2/5=D,2/5F2/5] z/10 [A2/5A2/5f2/5c2/5D,2/5A2/5] z/10 [B2/5=C,2/5B2/5f4/5c4/5A4/5] z/10 [A2/5A,,2/5A2/5] z/10 [c2/5D,2/5c2/5] z/10 [B2/5A,,2/5B2/5] z/10 [A2/5C,2/5A2/5] z/10 [c4/5A4/5f4/5c9/10D,9/10c9/10] z/5 
[c2/5f2/5A2/5c2/5D,2/5c2/5] z/10 [B2/5C,2/5B2/5c12/5f12/5A12/5] z/10 [A,,2/5A13/10A13/10] z/10 D,2/5 z/10 A,,2/5 z/10 C,2/5 z/10 D,2/5 z/10 [F2/5c2/5f2/5A2/5D,2/5F2/5] z/10 
[A2/5c2/5f2/5A2/5D,2/5A2/5] z/10 [B2/5C,2/5B2/5f4/5A4/5c4/5] z/10 [A2/5A,,2/5A2/5] z/10 [c2/5D,2/5c2/5] z/10 [B2/5A,,2/5B2/5] z/10 [A2/5C,2/5A2/5] z/10 [f4/5A4/5c4/5c9/10D,9/10c9/10] z/5 
[c2/5f2/5A2/5c2/5D,2/5c2/5] z/10 [B2/5C,2/5B2/5f12/5c12/5A12/5] z/10 [A,,2/5A13/10A13/10] z/10 D,2/5 z/10 A,,2/5 z/10 C,2/5 z/10 D,2/5 z/10 [B2/5B2/5E,2/5B2/5] z/10 
[B2/5B2/5E,2/5B2/5] z/10 [B2/5G2/5D,2/5B2/5] z/10 [B2/5G2/5B,,2/5B2/5] z/10 [B2/5E2/5D,2/5B2/5] z/10 [B2/5E2/5B,,2/5B2/5] z/10 [B2/5=D2/5D,2/5B2/5] z/10 [D2/5E,2/5B9/10B9/10] z/10 [B,2/5E,2/5] z/10 
[B2/5B,2/5E,2/5B2/5] z/10 [B2/5^G,2/5D,2/5B2/5] z/10 [B2/5G,2/5B,,2/5B2/5] z/10 [B2/5E,2/5D,2/5B2/5] z/10 [B2/5E,2/5B,,2/5B2/5] z/10 [B2/5D,2/5B2/5E,4/5] z/10 [E,2/5e9/10e9/10] z/10 [z/E,4/5B8/5G8/5e8/5] 
[e15/32e15/32] z/32 [e2/5e2/5] z/10 [e2/5e2/5] z/10 [G2/5B2/5e2/5E,2/5d4/5d4/5] z/10 [z/e4/5G4/5B4/5E,4/5] [^c2/5c2/5] z/10 [B2/5e2/5G2/5^D,9/10B13/10B13/10] z/10 e2/5 z/10 
[e2/5E,2/5] z/10 [d2/5E,2/5] z/10 [d2/5D,2/5] z/10 [c2/5E,2/5] z/10 [c2/5E,2/5] z/10 [B2/5D,2/5] z/10 [B2/5E,2/5] z/10 [c2/5e2/5c2/5A2/5A,,2/5c2/5] z/10 
[c2/5e2/5c2/5A2/5A,,2/5c2/5] z/10 [B2/5^C,2/5B2/5d4/5A4/5e4/5] z/10 [F2/5E,2/5F2/5] z/10 [D,2/5A4/5c4/5e4/5A4/5A4/5] z/10 E,2/5 z/10 [A2/5e2/5d2/5D,2/5] z/10 [B2/5E,2/5B2/5c4/5e4/5A4/5] z/10 [c2/5A,,2/5c2/5] z/10 
[c2/5A2/5e2/5c2/5A,,2/5c2/5] z/10 [B2/5C,2/5B2/5d4/5A4/5e4/5] z/10 [F2/5E,2/5F2/5] z/10 [D,2/5A4/5A4/5c4/5e4/5A4/5] z/10 E,2/5 z/10 [F2/5e2/5c2/5A2/5D,2/5F2/5] z/10 [E2/5E,2/5E2/5G4/5e4/5B4/5] z/10 [G2/5E,,2/5G2/5] z/10 
[B2/5e2/5B2/5G2/5E,,2/5B2/5] z/10 [G,,2/5c4/5e4/5G4/5] z/10 B,,2/5 z/10 [_B,,2/5B4/5e4/5G4/5] z/10 =B,,2/5 z/10 [e2/5G2/5c2/5_B,,2/5] z/10 [=B,,2/5e4/5G4/5B4/5] z/10 [e2/5g2/5E,,2/5e2/5g2/5] z/10 
[e2/5g2/5e2/5G2/5B2/5E,,2/5e2/5g2/5] z/10 [G,,2/5c4/5G4/5e4/5] z/10 B,,2/5 z/10 [e2/5g2/5_B,,2/5e2/5g2/5e4/5G4/5B4/5] z/10 [e2/5g2/5=B,,2/5e2/5g2/5] z/10 [c2/5G2/5e2/5_B,,2/5] z/10 [=B,,2/5G4/5e4/5B4/5] z/10 [B2/5E,,2/5B2/5] z/10 
[B2/5B2/5e2/5G2/5E,,2/5B2/5] z/10 [B2/5G,,2/5B2/5e4/5c4/5G4/5] z/10 [B2/5B,,2/5B2/5] z/10 [B2/5_B,,2/5B2/5B4/5G4/5e4/5] z/10 [=B,,2/5c4/5c4/5] z/10 [c2/5G2/5e2/5_B,,2/5] z/10 [c2/5=B,,2/5c2/5e4/5B4/5G4/5] z/10 [E,,2/5d4/5d4/5] z/10 
[G2/5B2/5e2/5E,,2/5] z/10 [d2/5G,,2/5d2/5G4/5e4/5c4/5] z/10 [d2/5B,,2/5d2/5] z/10 [c2/5_B,,2/5c2/5e4/5B4/5G4/5] z/10 [=B,,2/5B4/5B4/5] z/10 [c2/5e2/5G2/5_B,,2/5] z/10 [=B,,2/5e4/5A4/5c4/5A21/10A21/10] z/10 A,,2/5 z/10 
[c2/5A2/5e2/5A,,2/5] z/10 [C,2/5A4/5d4/5e4/5] z/10 E,2/5 z/10 [D,2/5c4/5A4/5e4/5] z/10 E,2/5 z/10 [e2/5d2/5A2/5D,2/5] z/10 [c2/5e2/5A2/5E,2/5] z3/5 
[B2/5G2/5e2/5D,2/5] z/10 [G2/5B2/5e2/5E,2/5] z/10 [B2/5G2/5e2/5D,2/5] z/10 [e2/5B2/5G2/5E,2/5] z/10 [B2/5G2/5e2/5E,2/5] z/10 [e2/5G2/5B2/5D,2/5] z/10 [e2/5G2/5B2/5E,2/5] z/10 [e2/5A,2/5^C2/5A,,2/5e2/5] z/10 
[e2/5A,2/5C2/5A,,2/5e2/5] z/10 [c2/5e2/5c2/5A,2/5C2/5E2/5A2/5C,2/5c2/5] z/10 [A2/5A,2/5C2/5E,2/5A2/5] z/10 [C2/5A,2/5D,2/5e4/5e4/5] z/10 [A,2/5C2/5E,2/5] z/10 [c2/5c2/5A2/5e2/5E2/5C2/5A,2/5D,2/5c2/5] z/10 [A2/5A,2/5C2/5E,2/5A2/5] z/10 [B2/5E,2/5B,2/5E,,2/5B2/5] z/10 
[B2/5B,2/5E,2/5E,,2/5B2/5] z/10 [G2/5E,2/5e2/5B,2/5B2/5G2/5E2/5G,,2/5G2/5] z/10 [E,2/5B,2/5B,,2/5E13/10E13/10] z/10 [E,2/5B,2/5_B,,2/5] z/10 [B,2/5E,2/5=B,,2/5] z/10 [E,2/5E2/5B2/5e2/5B,2/5G2/5_B,,2/5] z/10 [B,2/5E,2/5=B,,2/5] z/10 [B2/5E,2/5B,2/5E,,2/5B2/5] z/10 
[B2/5E,2/5B,2/5E,,2/5B2/5] z/10 [B2/5E,2/5B,2/5e2/5B2/5E2/5G2/5G,,2/5B2/5] z/10 [c2/5E,2/5B,2/5B,,2/5c2/5] z/10 [d2/5E,2/5B,2/5_B,,2/5d2/5] z/10 [c2/5E,2/5B,2/5=B,,2/5c2/5] z/10 [B2/5B2/5E,2/5G2/5e2/5B,2/5E2/5_B,,2/5B2/5] z/10 [B,2/5E,2/5=B,,2/5A13/10A13/10] z/10 [C2/5A,2/5A,,2/5] z/10 
[A,2/5C2/5A,,2/5] z/10 [A,2/5E2/5A2/5C2/5e2/5c2/5C,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [A,2/5C2/5D,2/5] z/10 [A,2/5C2/5E,2/5] z/10 [C2/5e2/5A,2/5A2/5E2/5c2/5D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [e2/5A,2/5C2/5A,,2/5e2/5] z/10 
[e2/5A,2/5C2/5A,,2/5e2/5] z/10 [c2/5A,2/5E2/5C2/5A2/5e2/5c2/5C,2/5c2/5] z/10 [A2/5C2/5A,2/5E,2/5A2/5] z/10 [e2/5A,2/5C2/5D,2/5e2/5] z/10 [e2/5C2/5A,2/5E,2/5e2/5] z/10 [c2/5e2/5E2/5c2/5A2/5A,2/5C2/5D,2/5c2/5] z/10 [A2/5C2/5A,2/5E,2/5A2/5] z/10 [f2/5A,2/5D2/5=D,2/5f2/5] z/10 
[f2/5A,2/5D2/5D,2/5f2/5] z/10 [e2/5A2/5d2/5A,2/5D2/5f2/5^F,2/5e2/5] z/10 [A,2/5D2/5A,2/5d13/10d13/10] z/10 [D2/5A,2/5G,2/5] z/10 [A,2/5D2/5A,2/5] z/10 [f2/5D2/5d2/5A,2/5A2/5G,2/5] z/10 [=c2/5D2/5A,2/5A,2/5c2/5] z/10 [^c2/5c2/5A4/5c4/5E4/5A,4/5e4/5A,,4/5] z/10 
[e2/5e2/5] z/10 [e2/5e2/5] z/10 [f2/5f2/5] z/10 [=c2/5c2/5G8/5E,8/5B,8/5E8/5e8/5B8/5A,,8/5] z/10 [B2/5B2/5] z/10 [A2/5A2/5] z/10 [A2/5A2/5] z/10 [C2/5A,2/5A,,2/5A4/5A4/5] z/10 
[A,2/5C2/5A,,2/5] z/10 [E2/5e2/5A2/5^c2/5A,2/5C2/5C,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [C2/5A,2/5^D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [c2/5A2/5C2/5A,2/5e2/5E2/5D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [e2/5A,2/5C2/5A,,2/5e2/5] z/10 
[e2/5A,2/5C2/5A,,2/5e2/5] z/10 [c2/5A2/5C2/5E2/5c2/5A,2/5e2/5C,2/5c2/5] z/10 [A2/5C2/5A,2/5E,2/5A2/5] z/10 [C2/5A,2/5D,2/5e4/5e4/5] z/10 [C2/5A,2/5E,2/5] z/10 [c2/5e2/5E2/5A,2/5c2/5A2/5C2/5D,2/5c2/5] z/10 [A2/5C2/5A,2/5E,2/5A2/5] z/10 [B2/5B,2/5E,2/5E,,2/5B2/5] z/10 
[B2/5B,2/5E,2/5E,,2/5B2/5] z/10 [G2/5G2/5e2/5B2/5B,2/5E2/5E,2/5G,,2/5G2/5] z/10 [B,2/5E,2/5B,,2/5E13/10E13/10] z/10 [B,2/5E,2/5_B,,2/5] z/10 [B,2/5E,2/5=B,,2/5] z/10 [e2/5G2/5B,2/5E,2/5E2/5B2/5_B,,2/5] z/10 [B,2/5E,2/5=B,,2/5] z/10 [B2/5B,2/5E,2/5E,,2/5B2/5] z/10 
[B2/5E,2/5B,2/5E,,2/5B2/5] z/10 [B2/5G2/5B2/5E2/5B,2/5e2/5E,2/5G,,2/5B2/5] z/10 [c2/5B,2/5E,2/5B,,2/5c2/5] z/10 [d2/5E,2/5B,2/5_B,,2/5d2/5] z/10 [c2/5B,2/5E,2/5=B,,2/5c2/5] z/10 [B2/5E,2/5B,2/5e2/5B2/5G2/5E2/5_B,,2/5B2/5] z/10 [B,2/5E,2/5=B,,2/5A13/10A13/10] z/10 [C2/5A,2/5A,,2/5] z/10 
[C2/5A,2/5A,,2/5] z/10 [A,2/5E2/5C2/5A2/5c2/5e2/5C,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [C2/5A,2/5D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [c2/5e2/5C2/5E2/5A,2/5A2/5D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [e2/5C2/5A,2/5A,,2/5e2/5] z/10 
[e2/5A,2/5C2/5A,,2/5e2/5] z/10 [c2/5e2/5E2/5A2/5C2/5c2/5A,2/5C,2/5c2/5] z/10 [A2/5C2/5A,2/5E,2/5A2/5] z/10 [e2/5A,2/5C2/5D,2/5e2/5] z/10 [e2/5A,2/5C2/5E,2/5e2/5] z/10 [c2/5E2/5A2/5A,2/5e2/5c2/5C2/5D,2/5c2/5] z/10 [A2/5A,2/5C2/5E,2/5A2/5] z/10 [f2/5D2/5A,2/5=D,2/5f2/5] z/10 
[f2/5A,2/5D2/5D,2/5f2/5] z/10 [e2/5f2/5d2/5D2/5A,2/5A2/5F,2/5e2/5] z/10 [D2/5A,2/5A,2/5d13/10d13/10] z/10 [D2/5A,2/5G,2/5] z/10 [D2/5A,2/5A,2/5] z/10 [A,2/5A2/5f2/5d2/5D2/5G,2/5] z/10 [=c2/5A,2/5D2/5A,2/5c2/5] z/10 [^c2/5c2/5e4/5A,4/5A4/5c4/5E4/5A,,4/5] z/10 
[e2/5e2/5] z/10 [e2/5e2/5] z/10 [f2/5f2/5] z/10 [=c2/5c2/5E,8/5E8/5e8/5G8/5B,8/5B8/5A,,8/5] z/10 [B2/5B2/5] z/10 [A2/5A2/5] z/10 [z/A3/A3/] [C2/5A,2/5A,,2/5] z/10 
[C2/5A,2/5A,,2/5] z/10 [E2/5e2/5^c2/5A2/5C2/5A,2/5C,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [A,2/5C2/5^D,2/5] z/10 [A,2/5C2/5E,2/5] z/10 [E2/5A2/5c2/5e2/5C2/5A,2/5D,2/5] z/10 [C2/5A,2/5E,2/5] z/10 [g2/5e2/5g2/5e2/5^D4/5D,4/5] z/10 
[e2/5g2/5e2/5g2/5] z/10 [E2/5E,2/5] z/10 [z/D,4/5D9/10] [e2/5g2/5e2/5g2/5] z/10 [E2/5E,2/5] z/10 [D2/5D,2/5] z/10 [E2/5E,2/5] z/10 [g2/5e2/5g2/5e2/5D4/5D,4/5] z/10 
[e2/5g2/5e2/5g2/5] z/10 [E2/5E,2/5] z/10 [z/D,4/5D9/10] [e2/5g2/5e2/5g2/5] z/10 [E2/5E,2/5] z/10 [D2/5D,2/5] z/10 [E2/5E,2/5] z/10 [c2/5e2/5A2/5E2/5e2/5A,2/5c2/5A,,2/5c2/5e2/5] z8/5 
[a8/5e8/5E8/5A8/5e8/5c8/5A,8/5A,,8/5a8/5e8/5] 
