X: 1
T: Nana - Winter Sleep (vocal track)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: Ab
z35/2 
^G,/4 G,/4 G,/2 _B,/4 C ^C/4 [z47/20B,3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z/10 G,/4 G,/4 [z/4^D2] 
Q: 1/4=75
z7/4 G, 
G, D2 G,2 z3/2 
G,/2 G,/2 B,/4 =C ^C/4 B, B,/2 
G,/2 [z7/20=C] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/10 [z2/5G,/2] 
Q: 1/4=72
z/10 [z3/4G,9/2] 
Q: 1/4=75
z25/4 
^G/2 G/2 G/2 ^d2 c2 z47/20 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/10 [z2/5G] 
Q: 1/4=72
z3/5 [z/4d2] 
Q: 1/4=75
z7/4 G2 z7/2 
D/2 ^c/2 =c/4 _B3/4 G/2 G/2 B/4 c3/4 
^c/2 B3/2 z/2 [z7/20c/2] 
Q: 1/4=74
z3/20 [z/5=c/4] 
Q: 1/4=73
z/20 [z13/20B3/4] 
Q: 1/4=72
z/10 
G/2 [z/4G3/2] 
Q: 1/4=75
z7/4 ^c/2 =c/4 B3/4 
G/2 d3 z 
=G ^G B c 
G/4 F/2 G5/4 z3 
[d/2G/2] [d/2G/2] [d/2G] c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z/2 
D/2 c3/4 c/4 c3/4 c/4 c/4 ^c/2 B/4 G/2 
G/4 G/4 B3/4 B3/4 B/2 =c3/4 G3/4 
=G ^G3 z/2 
^c/2 =c/4 B/4 G/2 G/2 G/2 G/2 B z 
[d/2G/2] [d/2G/2] [d/2G] c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z/2 
d/2 B3/4 B d/4 B3/4 B3/4 
B/2 z/2 G/2 B/4 G/4 B/4 G/4 ^c3/4 =c/4 B3/2 
G/4 G7/4 z/2 G ^c5/2 z/2 
B =c4 z27/2 
G,/4 G,/4 G,/2 B,/4 C ^C/4 [z47/20B,3] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z11/20 [z3/20G,/4] 
Q: 1/4=72
z/10 G,/2 [z/4D2] 
Q: 1/4=75
z7/4 G, 
G, D2 G,2 z7/4 
G,/4 G,/2 B,/4 =C ^C/4 B,3/4 B,/4 B,/2 G,/2 
[z7/20=C] 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/10 [z2/5G,/2] 
Q: 1/4=72
z/10 [z3/4G,9/2] 
Q: 1/4=75
z27/4 
G/2 G/2 d2 c2 z47/20 
Q: 1/4=74
z7/20 
Q: 1/4=73
z3/10 [z2/5G/2] 
Q: 1/4=72
z/10 G/2 [z/4d2] 
Q: 1/4=75
z7/4 G2 z4 
^c/2 =c/4 B3/4 G/4 G3/4 B/4 c ^c/4 
B z3/4 G/4 [z7/20c/2] 
Q: 1/4=74
z3/20 [z/5=c/4] 
Q: 1/4=73
z/20 [z13/20B] 
Q: 1/4=72
z7/20 G/4 
[z/4G3/2] 
Q: 1/4=75
z7/4 ^c/2 =c/4 B3/4 G/2 
d3 z 
=G/2 G/2 G B c3/4 ^G/2 
F/2 G5/4 z7/20 
Q: 1/4=74
z7/20 
Q: 1/4=73
z7/10 
Q: 1/4=72
z17/20 
Q: 1/4=75
z3/4 [d/2G/2] [d/2G/2] [d/2G] c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z 
c3/4 c/4 c3/4 c/4 c/4 ^c/2 B/4 G/2 G/2 
B3/4 B3/4 B/2 =c3/4 G3/4 =G 
^G3 z/2 ^c/2 
=c/4 B/4 G/2 G/2 G/2 G/2 B z 
[d/2G/2] [d/2G/2] [d/2G] c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z/2 
d/2 B3/4 B d/4 B3/4 B3/4 
B/2 z/2 B/4 G/4 B/4 G/4 B/4 G/4 ^c/2 c/4 =c/4 B3/2 
G/4 G7/4 z/2 G ^c5/2 z/2 
B G4 z29 
[d/2G/2] [d/2G/2] [d/2G] =c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z/2 
D/2 c3/4 c/4 c3/4 c/4 c/4 ^c/2 B/4 G/2 
G/4 G/4 B3/4 B3/4 B/2 =c3/4 G3/4 
=G ^G3 z/2 
^c/2 =c/4 B/4 G/2 G/2 G/2 G/2 B z 
[d/2G/2] [d/2G/2] [d/2G] c/2 [c/2B/2] [f/2B/2] [d=G] z 
[d/2G] c/2 [c/2^G/2] [f/2G/2] [dF] z/2 [d/2F/2] 
[d/2F] c/2 [c/2F/2] [f/2F7/2] d3 z/2 
d/2 B3/4 B d/4 B3/4 B3/4 
B/2 z/2 G/2 B/4 G/4 B/4 G/4 ^c3/4 =c/4 B3/2 
G/4 G7/4 z/2 G ^c5/2 z/2 
B =c4 
