X: 1
T: Nichijou - Hyadain no Kakakata (Kataomoi-C)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: F
[d/4B5/18] [e/4c5/18] 
[z/2B,,4/7f25/16B25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4e5/18F,5/18G18/7] [z/4f5/18B,5/18] [c9/32C,5/9] z7/32 [z/4G,5/18a5/9] [z/4C15/28] [z/4g9/32] [z/4C,5/18] [z/4f5/18G,5/18] [C/5e5/18] z/20 
[d5/24A,,4/7A3/2] z7/24 [d/4E,5/18] [d/4A,17/32] [z/4d5/18] [z/4^c5/18A,,5/18] [z/4d5/18E,5/18A43/28] [A,/4e5/18] [d/5g/5D,/5A,/5] z3/10 [f/5d9/32] z/20 [D,2/9A,/4] z/36 [_e/2^g/2=c23/24F,C] [=g/4e5/18] f/4 
[z/2B,,4/7f31/24B25/16] [z/4F,5/18] [z/2B,17/32] [z/4c'5/18B,,5/18] [z/4b5/18F,5/18c19/18] [z/4a5/18B,5/18] [g9/32C,5/9] z7/32 [z/4G,5/18f9/32d9/32] [z/4C15/28] [z/4=e9/32c9/32] [z/4C,5/18] [d/5G,5/18f9/32] z/20 C/5 z/20 
[z/2B,,4/7c25/16F25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4d5/18F,5/18G19/18] [z/4e5/18B,5/18] [f9/32C,9/32] z7/32 [c9/32A9/32F,,3/2] z7/32 [_e/5^g/5c9/32] z3/10 [=g/4e5/18B5/18] [f/4A/4] 
[F,,/4f15/32] z/36 [z2/9A,5/18] [z/4F,5/18A/2] [z/4A,5/18] [z/4C,5/18A13/28] [z/4A,5/18] [B2/9F,5/18] z/36 [z/4A,5/18c/2] [z/4E,9/32^C47/24] [B2/9A,5/18] z/36 [z/4G,5/18A/2] [z/4A,5/18] [A2/9E,5/18] z/36 [G2/9A,5/18] z/36 [F2/9G,5/18] z/36 [z/4A,5/18G/2] 
[z5/18D,7/24=C25/12] [F2/9A,5/18] [z/4F,5/18a/2c'/2] [z/4A,5/18] [a2/9c'/4D,5/18] z/36 [z/4A,5/18c'/2f'/2] [z/4F,5/18] [z/4A,5/18c'/2_e'/2] [z/4_E,9/32f47/24] [z/4A,5/18c'/2e'/2] [z/4F,5/18] [z/4A,5/18c'/2e'/2] [z/4E,5/18] [z/4A,5/18c'13/28f'/2] [z/4F,5/18] [z/4A,5/18b13/18d'3/4] 
[z5/18D,7/24D25/12] [z2/9B,5/18] [z/4F,5/18B/2] [z/4B,5/18] [z/4D,5/18B/2] [z/4B,5/18] [B2/9F,5/18] z/36 [d/4B,5/18] [z/4C,9/32c15/32E29/28] [z/4B,5/18] [z/4G,5/18f13/28] [z/4B,5/18] [z/4D,5/18F13/28D] [z/4A,5/18] [G2/9F,5/18] z/36 [A,/5A2/9] z/20 
[z5/18B,,7/24B15/32D25/12] [z2/9B,5/18] [d/4f/4F,5/18G15/32] [d/4f/4B,5/18] [z/4B,,5/18d13/28f/2] [z/4B,5/18] [=e2/9g/4F,5/18] z/36 [f/4a/4B,5/18] [z/4C,9/32f15/32a/2c47/24] [z/4C5/18] [g2/9b/4G,5/18] z/36 [f2/9a/4C5/18] z/36 [z/4C,5/18e13/28g/2] [z/4C5/18] [A2/9G,5/18] z/36 [C/5B2/9] z/20 
[F,,3/10c15/32a/2c'/2] z/5 [z/4C,5/18a/2c'/2] [z/4F,17/32] [z/4a13/28c'13/28] [z/4F,,5/18] [A2/9C,5/18] z/36 [B/4F,5/18] [C,9/32c15/32E31/20] z7/32 [B2/9G,5/18] z/36 [A2/9C15/28] z/36 [z/4G13/28] [z/4C,5/18] [A2/9F5/18G,5/18] z/36 [G/5B2/9C2/9] z/20 
[F,,3/10c15/32a/2c'/2] z/5 [z/4C,5/18a/2c'/2] [z/4F,17/32] [z/4a13/28c'13/28] [z/4F,,5/18] [c2/9C,5/18] z/36 [f/4F,5/18] [C,9/32e15/32G31/20] z7/32 [f2/9G,5/18] z/36 [e2/9C15/28] z/36 [z/4c13/28] [z/4C,5/18] [A2/9F5/18G,5/18] z/36 [G/5B2/9C2/9] z/20 
[F,,5/24c15/32a/2c'/2] z7/24 [C,2/9a/2c'/2] z/36 [z/4F,/2] [z/4a13/28c'13/28] F,,2/9 z/36 [A2/9C,2/9] z/36 [B/4F,/4] [C,/5E15/32c15/32] z3/10 [f2/9G13/28^C,5/9] z/36 e2/9 z/36 [D,,3/7D,3/7A13/28c13/28f13/28] z/14 c'/4 [z/4c'5/18] 
M: 3/4
[b'/4c2g57/28] z/36 [z2/9b'/4] b'/4 [z3/4b'4/5] [z/4a'5/18] g'/4 [f'3/7c3/7a3/7] z/14 [^f/4c5/18] [z/36=f/2=B13/24] 
Q: 1/4=89
z2/9 
M: 3/8
z/20 
Q: 1/4=83
z/5 [z/12e3/16_B5/18] 
Q: 1/4=77
z23/84 
Q: 1/4=71
z/7 [z/8_e/4A5/18] 
Q: 1/4=65
z/8 
[z5/32^G15/32d/2] 
Q: 1/4=59
z61/224 
Q: 1/4=54
z/14 
Q: 1/4=191
Q: 1/4=191
[zF,,21/20] [a2/3c13/18] z/84 [z9/28b/3d7/18] [=C,13/14aA,c29/28] z/14 [fA33/32] 
[dF21/20B,,21/20] [Af] [F,13/14fDA29/28] z/14 [gB33/32] 
[dF21/20F,,21/20] [A13/14c] z/14 [C2/3C,13/14A,] z/84 [z9/28C/3] C2/3 C/3 
[C19/28B,,21/20] [z9/28C/3] C2/3 z/84 [z9/28C/3] [z19/28C13/18F,13/14] D/3 z55/84 C2/9 z/9 
[zF,,21/20] [a2/3c13/18] z/84 [z9/28b/3d7/18] [C,13/14aA,c29/28] z/14 [fA33/32] 
[dF21/20B,,21/20] [Af] [f2/3A13/18F,13/14D] z/84 [z83/84c'=e33/32] [z/3gB15/14] 
[z19/28F,,21/20] [c5/4a37/28] z/14 [C2/3C,13/14A,] z/84 [z9/28C/3] C2/3 C/3 
[C19/28B,,21/20] [z9/28C/3] C2/3 z/84 [z9/28C7/18] [F,13/14D13/14F] z/14 [A2/3F13/18] [B/3=G7/18] 
[c15/28A15/16] z19/56 =b'/8 [F,,11/28c''4/7] z27/56 e''/8 [F,,2/5f''9/16] z3/5 [FA] 
[F15/28C15/16] z19/56 f''/8 [F,11/28_e''4/7] z27/56 d''/8 [F,2/5c''9/16] z3/5 [AF33/32] 
[B13/32G7/12B,,21/20] z19/32 [F11/28A11/28] z17/28 [D2/5F2/5F,13/14] z3/5 [DB,33/32] 
[CF,,21/20] z [C,13/14A,] z/14 [zC33/32] 
[DB,21/20B,,21/20] [DF] [F,13/14FD29/28] z/14 [dF33/32] 
[cE21/20C,21/20] [GB,29/28] [^GC29/28E,29/28] [=GB,33/32] 
[A,15/16F,15/16F] z17/16 f29/28 z27/28 
f'21/20 z19/20 f''5/6 z/6 [B13/28d/2] z/28 [c13/28_e/2] z/28 
Q: 1/4=95
Q: 1/4=95
[z5/18_E,,7/24d15/32f/2] [z2/9B,,5/18] [c2/9e/4E,5/18] z/36 [B/4d/4G,5/18] [z/4F,,5/18A/2c/2] [z/4C,5/18] [A/4c/4F,5/18] [A/4c/4A,5/18] [z/4^F,,9/32A15/32c/2] [z/4D,5/18] [d2/9f/4^F,5/18] z/36 [c2/9e/4A,5/18] z/36 [z/4G,,5/18B13/28d/2] [z/4D,5/18] [g/4e'/4g'/4A,5/18] [B,/5g/4e'/4g'/4] z/20 
[z5/18E,,7/24g/2e'/2g'/2] [z2/9B,,5/18] [g/4e'/4g'/4E,5/18] [g/4e'/4g'/4G,5/18] [z/4D,,5/18^f13/28d'13/28^f'/2] [z/4A,,5/18] [g2/9e'2/9g'/4D,5/18] z/36 [a/4f'/4a'/4F,5/18] [z/4F,,9/32a15/32f'15/32a'/2] [z/4D,5/18] [g2/9e'2/9g'/4F,5/18] z/36 [a2/9f'2/9a'/4A,5/18] z/36 [z/4G,,5/18b13/28g'13/28_b'/2] [z/4D,5/18] [d/4=f/4A,5/18] [B,/5d/4f/4] z/20 
[z5/18E,,7/24d15/32f/2] [z2/9B,,5/18] [c2/9e/4E,5/18] z/36 [B/4d/4G,5/18] [z/4=F,,5/18A/2c/2] [z/4C,5/18] [A/4c/4=F,5/18] [A/4c/4A,5/18] [z/4^F,,9/32A15/32c/2] [z/4D,5/18] [d2/9f/4^F,5/18] z/36 [c2/9e/4A,5/18] z/36 [z/4G,,5/18B13/28d/2] [z/4D,5/18] [c'/4e'/4c''/4A,5/18] [B,/5c'/4e'/4c''/4] z/20 
[z5/18E,,7/24c'/2e'/2c''/2] [z2/9B,,5/18] [c'/4e'/4c''/4E,5/18] [c'/4e'/4c''/4G,5/18] [z/4=F,,5/18d'13/28=f'13/28d''/2] [z/4C,5/18] [c'2/9e'2/9c''/4=F,5/18] z/36 [b/4d'/4b'/4A,5/18] [z/4^F,,9/32a15/32c'15/32a'/2] [z/4D,5/18] [g2/9b2/9g'/4^F,5/18] z/36 [a2/9c'2/9a'/4A,5/18] z/36 [z/4G,,5/18b13/28d'/2b'/2] [z/4D,5/18] [d/4f/4A,5/18] [B,/5d/4f/4] z/20 
[z5/18E,,7/24d15/32f/2] [z2/9B,,5/18] [c2/9e/4E,5/18] z/36 [B/4d/4G,5/18] [z/4=F,,5/18A/2c/2] [z/4C,5/18] [A/4c/4=F,5/18] [A/4c/4A,5/18] [z/4^F,,9/32A15/32c/2] [z/4D,5/18] [d2/9f/4^F,5/18] z/36 [c2/9e/4A,5/18] z/36 [z/4G,,5/18B/2d/2] [z/4D,5/18] [G/4B/4e/4g/4A,5/18] [B,/5G/4B/4e/4g/4] z/20 
[E,,/4G/2B/2e/2g/2] z/36 B,,2/9 [E,2/9G/4B/4e/4g/4] z/36 [G/4B/4G,/4e/4g/4] [D,,2/9^F13/28A13/28d/2^f/2] z/36 A,,2/9 z/36 [G2/9B2/9D,2/9e/4g/4] z/36 [A/4F,/4c/4f/4a/4] [G,,/4c15/32e15/32a/2c'/2] D,2/9 z/36 [=B2/9d2/9G,2/9g/4=b/4] z/36 [c2/9e2/9=B,2/9a/4c'/4] z/36 [f13/28D,,13/28d/2a/2d'/2] z/28 [_B/4d/4B,,5/9] [B/4d/4] 
[B/9d/9] z/6 [z2/9_b/4e'/4E,,3/7] [b/4e'/4] [e'/10b/7] z3/20 [e/4G5/18E,5/18] [d/4=F5/18B,,5/18] [G3/32e3/32E,3/32] z5/32 [G/4e/4E,/4] [E,/4G15/32e/2] =F,2/9 z/36 [g2/9_B,2/9b/4] z/36 [=f2/9B,,2/9a/4] z/36 [d13/28b/2B,/2] z/28 [g2/9B,2/9b/4] z/36 [f2/9B,,2/9a/4] z/36 
[d15/32b/2B,/2] z/32 [g2/9B,2/9b/4] z/36 [f/4B,,/4a/4] [d13/28B,13/28b/2] z/28 [b2/9^G,2/9^c'/4] z/36 [a/4A,/4=c'/4] [d15/32b15/32B,15/32] z33/32 [B2/9d/4] z/36 [c2/9e/4] z/36 
K: F
[z/2B,,4/7f25/16B25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4=e5/18F,5/18G18/7] [z/4f5/18B,5/18] [c9/32C,5/9] z7/32 [z/4=G,5/18a5/9] [z/4C15/28] [z/4g9/32] [z/4C,5/18] [z/4f5/18G,5/18] [C/5e5/18] z/20 
[d5/24A,,4/7A3/2] z7/24 [d/4=E,5/18] [d/4A,17/32] [z/4d5/18] [z/4^c5/18A,,5/18] [z/4d5/18E,5/18A43/28] [A,/4e5/18] [d/5g/5D,/5A,/5] z3/10 [f/5d9/32] z/20 [D,2/9A,/4] z/36 [_e/2^g/2=c23/24F,C] [=g/4e5/18] f/4 
[z/2B,,4/7f31/24B25/16] [z/4F,5/18] [z/2B,17/32] [z/4c'5/18B,,5/18] [z/4b5/18F,5/18c19/18] [z/4a5/18B,5/18] [g9/32C,5/9] z7/32 [z/4G,5/18f9/32d9/32] [z/4C15/28] [z/4=e9/32c9/32] [z/4C,5/18] [d/5G,5/18f9/32] z/20 C/5 z/20 
[z/2B,,4/7c25/16F25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4d5/18F,5/18G19/18] [z/4e5/18B,5/18] [f9/32C,9/32] z7/32 [c9/32A9/32=F,,3/2] z7/32 [_e/5^g/5c9/32] z3/10 [=g/4e5/18B5/18] [f/4A/4] 
[F,,/4f15/32] z/36 [z2/9A,5/18] [z/4F,5/18A/2] [z/4A,5/18] [z/4C,5/18A13/28] [z/4A,5/18] [B2/9F,5/18] z/36 [z/4A,5/18c/2] [z/4E,9/32^C47/24] [B2/9A,5/18] z/36 [z/4G,5/18A/2] [z/4A,5/18] [A2/9E,5/18] z/36 [G2/9A,5/18] z/36 [F2/9G,5/18] z/36 [z/4A,5/18G/2] 
[z5/18D,7/24=C25/12] [F2/9A,5/18] [z/4F,5/18a/2c'/2] [z/4A,5/18] [a2/9c'/4D,5/18] z/36 [z/4A,5/18c'/2f'/2] [z/4F,5/18] [z/4A,5/18c'/2e'/2] [z/4_E,9/32f47/24] [z/4A,5/18c'/2e'/2] [z/4F,5/18] [z/4A,5/18c'/2e'/2] [z/4E,5/18] [z/4A,5/18c'13/28f'/2] [z/4F,5/18] [z/4A,5/18b13/18d'3/4] 
[z5/18D,7/24D25/12] [z2/9B,5/18] [z/4F,5/18B/2] [z/4B,5/18] [z/4D,5/18B/2] [z/4B,5/18] [B2/9F,5/18] z/36 [d/4B,5/18] [z/4C,9/32c15/32E29/28] [z/4B,5/18] [z/4G,5/18f13/28] [z/4B,5/18] [z/4D,5/18F13/28D] [z/4A,5/18] [G2/9F,5/18] z/36 [A,/5A2/9] z/20 
[z5/18B,,7/24B15/32D25/12] [z2/9B,5/18] [d/4f/4F,5/18G15/32] [d/4f/4B,5/18] [z/4B,,5/18d13/28f/2] [z/4B,5/18] [=e2/9g/4F,5/18] z/36 [f/4a/4B,5/18] [z/4C,9/32f15/32a/2c47/24] [z/4C5/18] [g2/9b/4G,5/18] z/36 [f2/9a/4C5/18] z/36 [z/4C,5/18e13/28g/2] [z/4C5/18] [A2/9G,5/18] z/36 [C/5B2/9] z/20 
[F,,3/10c15/32a/2c'/2] z/5 [z/4C,5/18a/2c'/2] [z/4F,17/32] [z/4a13/28c'13/28] [z/4F,,5/18] [A2/9C,5/18] z/36 [B/4F,5/18] [C,9/32c15/32E31/20] z7/32 [B2/9G,5/18] z/36 [A2/9C15/28] z/36 [z/4G13/28] [z/4C,5/18] [A2/9F5/18G,5/18] z/36 [G/5B2/9C2/9] z/20 
[F,,3/10c15/32a/2c'/2] z/5 [z/4C,5/18a/2c'/2] [z/4F,17/32] [z/4a13/28c'13/28] [z/4F,,5/18] [c2/9C,5/18] z/36 [f/4F,5/18] [C,9/32e15/32G31/20] z7/32 [f2/9G,5/18] z/36 [e2/9C15/28] z/36 [z/4c13/28] [z/4C,5/18] [A2/9F5/18G,5/18] z/36 [G/5B2/9C2/9] z/20 
[F,,5/24c15/32a/2c'/2] z7/24 [C,2/9a/2c'/2] z/36 [z/4F,/2] [z/4a13/28c'13/28] F,,2/9 z/36 [A2/9C,2/9] z/36 [B/4F,/4] [C,/5E15/32c15/32] z3/10 [f2/9G13/28^C,5/9] z/36 e2/9 z/36 [D,,3/7D,3/7A13/28c13/28f13/28] z/14 c'/4 [z/4c'5/18] 
M: 3/4
[b'/4c2g57/28] z/36 [z2/9b'/4] b'/4 [z3/4b'4/5] [z/4a'5/18] g'/4 [f'3/7c3/7a3/7] z/14 [^f/4c5/18] [z/36=f/2=B13/24] 
Q: 1/4=89
z2/9 
M: 3/8
z/20 
Q: 1/4=83
z/5 [z/12e3/16_B5/18] 
Q: 1/4=77
z23/84 
Q: 1/4=71
z/7 [z/8_e/4A5/18] 
Q: 1/4=65
z/8 
[z5/32^G15/32d/2] 
Q: 1/4=59
z61/224 
Q: 1/4=54
z/14 
Q: 1/4=191
Q: 1/4=191
[zF,,21/20] [C5/8A2/3] z3/56 [D3/10B/3] z3/140 [=C,13/14CAA,] z/14 [A,F] 
[B,DB,,21/20] F [F,13/14=GD] z/14 A 
[^CBA,,21/20] A [=E,13/14GA,] z/14 A5/8 z/24 [z/3=C7/3F7/3] 
D,,21/20 z19/20 [z19/28A,,13/14F,] ^C3/10 z3/140 D5/8 z/24 F3/10 z/30 
[A13/20F,,21/20] z/35 c3/10 z3/140 d5/8 z3/56 c3/10 z3/140 [e9/14C,13/14A,] z/28 d3/10 z3/140 [z/2a5/8] g2/9 z/36 a2/9 z/36 
[g13/20B,,21/20] z/35 f3/10 z3/140 d5/8 z3/56 B3/10 z3/140 [A9/14F,13/14D] z/28 B3/10 z3/140 c5/8 z/24 A3/10 z/30 
[G13/20B,,21/20] z/35 A [z9/28G] [z19/28F,13/14D] [z83/84F] [z/3G7/3] 
C,21/20 z19/20 [G,13/14EC2A2] z15/14 
[FD,,21/20] E5/16 z/32 F3/10 z7/201 A5/16 z/112 [c5/16A,,13/14F,] z3/80 ^c3/10 z/60 d5/16 z/48 f9/28 z/84 c'3/10 z/30 a5/16 z/48 
[c''C,21/20] b'5/16 z/32 a'3/10 z7/201 f'5/16 z/112 [g9/14=e'2/3G,13/14E53/32] z/28 [=e/3^c'] z55/84 [f3/10d'/3] z/30 
[zD,,21/20] [^G11/28A11/28] z17/28 [C2/5D2/5A,,13/14F,] z3/5 [AF33/32] 
[B=G21/20B,,21/20] [fd29/28] [e2/5=c9/16F,13/14D] z3/5 [dB33/32] 
[cA21/20C,21/20] z [G,13/14=CE] z15/14 
[F,4D133/32B,,133/32] 
[E15/16C,15/16G,15/16] z49/16 
[G,4E133/32^C,133/32] 
[F15/16D,15/16A,15/16] z17/16 e z 
[dB,,21/20] c [F,13/14FD] z/14 D 
[F,,21/20^G2] z19/20 [=C,13/14A,=G2] z15/14 
[FF,,21/20] z [C,13/14C] z15/14 
[F,F,,] z F,, [A2/3F13/18] [B/3G7/18] 
[c15/28A15/16] z19/56 =b'/8 [F,,11/28c''4/7] z27/56 =e''/8 [F,,2/5f''9/16] z3/5 [FA] 
[F15/28C15/16] z19/56 f''/8 [F,11/28_e''4/7] z27/56 d''/8 [F,2/5c''9/16] z3/5 [AF33/32] 
[B13/32G7/12B,,21/20] z19/32 [F11/28A11/28] z17/28 [D2/5F2/5F,13/14] z3/5 [DB,33/32] 
[CF,,21/20] z [C,13/14A,] z/14 [zC33/32] 
[DB,21/20B,,21/20] [DF] [F,13/14FD29/28] z/14 [dF33/32] 
[cE21/20C,21/20] [GB,29/28] [^GC29/28_E,29/28] [=GB,33/32] 
[A,15/16F,15/16F] z17/16 f29/28 z27/28 
f'21/20 z19/20 f''5/6 z/6 [d/2B5/9] [e/2c5/9] 
Q: 1/4=95
[z/2B,,4/7f25/16B25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4e5/18F,5/18G18/7] [z/4f5/18B,5/18] [c9/32C,5/9] z7/32 [z/4G,5/18a5/9] [z/4C15/28] [z/4g9/32] [z/4C,5/18] [z/4f5/18G,5/18] [C/5e5/18] z/20 
[d5/24A,,4/7A3/2] z7/24 [d/4=E,5/18] [d/4A,17/32] [z/4d5/18] [z/4^c5/18A,,5/18] [z/4d5/18E,5/18A43/28] [A,/4e5/18] [d/5g/5D,/5A,/5] z3/10 [f/5d9/32] z/20 [D,2/9A,/4] z/36 [_e/2^g/2=c23/24F,C] [=g/4e5/18] f/4 
[z/2B,,4/7f31/24B25/16] [z/4F,5/18] [z/2B,17/32] [z/4=c'5/18B,,5/18] [z/4b5/18F,5/18c19/18] [z/4a5/18B,5/18] [g9/32C,5/9] z7/32 [z/4G,5/18f9/32d9/32] [z/4C15/28] [z/4=e9/32c9/32] [z/4C,5/18] [d/5G,5/18f9/32] z/20 C/5 z/20 
[B,,15/32F3/2c25/16] z/32 F,2/9 z/36 B,/2 B,,2/9 z/36 [F,2/9d5/18G27/28] z/36 [B,/4e5/18] [C,/5f9/32] z3/10 [A/5c9/32F,,3/2] z3/10 [_e/5^g/5c/5] z3/10 [B2/9=g/4e5/18] z/36 [A2/9f/4] z/36 
[z/2B,,4/7f25/16B25/16] [z/4F,5/18] [z/2B,17/32] [z/4B,,5/18] [z/4=e5/18F,5/18G18/7] [z/4f5/18B,5/18] [^c9/32A,,5/9] z7/32 [z/4E,5/18^c'5/9] [z/4A,15/28] [z/4a9/32] [z/4A,,5/18] [z/4g5/18E,5/18] [A,/5f5/18] z/20 
[g3/20D,15/32A3/2] z23/180 [z2/9f11/20] A,2/9 z/36 [z/4=c5/18D/2] [z/4d5/18] [D,2/9^c5/18] z/36 [A,2/9d5/18A43/28] z/36 [D/4e5/18] [d/5g/5D,/5A,/5] z3/10 [f/5d9/32] z/20 [D,2/9A,/4] z/36 [_e/2^g/2=c23/24F,C] [=g/4e5/18] f/4 
[z/2B,,4/7f31/24B25/16] [z/4F,5/18] [z/2B,17/32] [z/4=c'5/18B,,5/18] [z/4b5/18F,5/18c19/18] [z/4a5/18B,5/18] [g9/32C,5/9] z7/32 [z/4G,5/18f9/32d9/32] [z/4C15/28] [z/4=e9/32c9/32] [z/4C,5/18] [d/5G,5/18f9/32] z/20 C/5 z/20 
[B,,15/32F3/2c25/16] z/32 F,2/9 z/36 B,/2 B,,2/9 z/36 [F,2/9d5/18G27/28] z/36 [B,/4e5/18] [C,/5f9/32] z3/10 [A/5c9/32F,,3/2] z3/10 [_e/5^g/5c/5] z3/10 [B2/9=g/4e5/18] z/36 [A2/9f/4] z/36 
[f5/24A3/10F,,3/10] z7/24 [z/14g/4e5/18F,5/9] 
Q: 1/4=92
z5/28 f/4 [z/7f/5A9/32F,,9/32] 
Q: 1/4=89
z5/14 [z3/14g/4e5/18F,5/9] 
Q: 1/4=87
z/28 f/4 [f/5A9/32F,,9/32] z3/35 
Q: 1/4=84
z3/14 [z/4G5/18] [z3/28F/4] 
Q: 1/4=81
z/7 [F,,/5F9/32] z8/35 
Q: 1/4=78
z/14 [z/4G5/18] F/4 
M: 1/8
[F/4F,,/4] 
