X: 1
T: Nichijou - Nakanojou no Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Dm
[D/4d7/18] E/4 F/4 G/4 [A/5d2/5] z3/10 D/5 z3/10 [d2/5B/2] z/10 A/5 z3/10 d2/5 z/10 D/5 z3/10 
[d2/5B/2] z/10 A/5 z3/10 d2/5 z/10 D/5 z3/10 [B/5d2/5] z3/10 G/5 z3/10 [E/5d2/5] z3/10 F/5 z3/10 
[D/4d2/5] E/4 F/4 G/4 [D,/4A2/5] E,/4 F,/4 G,/4 [A/4A,2/5] =B/4 c/4 d/4 [e/5A,2/5] z3/10 A/5 z3/10 
[A,2/5f/2] z/10 e/5 z3/10 A,2/5 z/10 A/5 z3/10 [A,2/5f/2] z/10 e/5 z3/10 A,2/5 z/10 A/5 z3/10 
[f/5A,2/5] z3/10 d/5 z3/10 [B/5A,2/5] z3/10 c/5 z3/10 [A/4A,2/5] B/4 c/4 d/4 [A,/4e2/5] G,/4 F,/4 E,/4 
[D,/4d2/5] E,/4 F,/4 G,/4 [A,/5c2/5d2/5c'2/5] z3/10 D,/5 z3/10 [_B2/5d2/5b2/5B,/2] z/10 A,/5 z3/10 [A2/5d2/5a2/5] z/10 D,/5 z3/10 
[G2/5d2/5g2/5B,/2] z/10 A,/5 z3/10 [F2/5d2/5f2/5] z/10 D,/5 z3/10 [B,/5E2/5d2/5e2/5] z3/10 G,/5 z3/10 [E,/5G2/5d2/5g2/5] z3/10 F,/5 z3/10 
[D,/4A2/5d2/5a2/5] E,/4 F,/4 G,/4 [A/4A,2/5] =B/4 c/4 d/4 [A,/4e2/5] =B,/4 C/4 D/4 [c/4E2/5] d/4 e/4 f/4 
[G,,/4g2/5] A,,/4 B,,/4 C,/4 [G/4D,2/5] A/4 _B/4 c/4 [D,/4d2/5] E,/4 F,/4 G,/4 [D/4D,/4A,2/5] [E/4E,/4] [F/4F,/4] [G/4G,/4] 
[A,/5A/4] z/20 =B/4 [A/5c/4] z/20 d/4 [e/5B,/5] z3/10 A/5 z3/10 [C/5f/2] z3/10 [e/5A/5] z3/10 ^C/5 z3/10 A/5 z3/10 
[f/5D/5] z3/10 [e/5A/5] z3/10 [a/5C/2] z3/10 [e/5A/5] z3/10 [D/5f/2] z3/10 [e/5A/5] z3/10 =C/5 z3/10 A/5 z3/10 
K: Bb
[d/5_B,/5] z3/10 F/5 z3/10 [D/5_B/4] z/20 c/4 [F/5d/4] z/20 e/4 [B,/5B/2d/2f/2] z3/10 [_b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[B/5e/5g/5B,/5] z3/10 [B/5e/5g/5G/5] z3/10 [B/5e/5g/5E/5] z3/10 [B/5e/5g/5G/5] z3/10 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[=A/5c/5e/5F,2/5=A,2/5C2/5E2/5] z3/10 c/5 z3/10 c/5 z3/10 c/5 z3/10 [B/5d/5B,2/5D2/5F2/5] z3/10 B/5 z3/10 B/5 z3/10 B/5 z3/10 
[c/5C/5] z3/10 [c/5=e/5g/5G,/5] z3/10 [c/5=E,/5] z3/10 [c/5e/5g/5G,/5] z3/10 [A/5c/5F,2/5A,2/5C2/5E2/5] z3/10 [_e/5f/5] z3/10 [e/5f/5] z4/5 
[d/5B,/5] z3/10 F/5 z3/10 [D/5B/4] z/20 c/4 [F/5d/4] z/20 e/4 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[B/5e/5g/5B,/5] z3/10 [B/5e/5g/5G/5] z3/10 [B/5e/5g/5E/5] z3/10 [B/5e/5g/5G/5] z3/10 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[A/5c/5e/5F,2/5A,2/5C2/5E2/5] z3/10 c/5 z3/10 c/5 z3/10 c/5 z3/10 [B/5d/5B,2/5D2/5F2/5] z3/10 B/5 z3/10 B/5 z3/10 B/5 z3/10 
[E/5G/5c/5] z3/10 [E/5G/5c/5_E,/5] z3/10 [A/5c/5f/5F,/5] z3/10 [A/5c/5f/5F,,/5] z3/10 [^F,/5^F2/5B2/5] z3/10 ^C/5 z3/10 [B,/5^F,,/4] z/20 A,,/4 [C/5_B,,/4] z/20 =B,,/4 
K: F#
[F,/5C,/5] z3/10 [C/5C,/5] z3/10 [^A,/5C,/5F/4] z/20 G/4 [C/5C,/5^A/4] z/20 =B/4 [c/5F,/5D,/5] z3/10 [c/5C/5D,/5] z3/10 [c/5A,/5C,/5] z3/10 [c/5C/5C,/5] z3/10 
[d/5F,/5B,,3/2] z3/10 [d/5D/5] z3/10 [d/5=B,/5] z3/10 [d/5D/5] z3/10 [F,/5C,3/4c] z3/10 C/5 z3/10 [A,/5F,,3/4] z3/10 C/5 z3/10 
K: Dm
[=F,,/4=A2/5d2/5f2/5] G,,/4 F,,/4 E,,/4 [d/4D,,2/5] =e/4 f/4 g/4 [a/5D,2/5=F,2/5=A,2/5] z3/10 a/5 z3/10 [a/5G/4D,2/5F,2/5A,2/5] z/20 A/4 [a/5_B/4] z/20 c/4 
[d/5f/5b/5_B,,2/5D,2/5F,2/5] z3/10 [d/5f/5b/5] z3/10 [^c/5g/5b/5G,,2/5] z3/10 [c/5g/5b/5] z3/10 [d3/4f3/4a3/4D,,3/4] z/4 A,,/4 G,,/4 F,,/4 E,,/4 
[D/4D,,3/4] E/4 =F/4 G/4 [A/5d2/5] z3/10 D/5 z3/10 [d2/5B/2] z/10 A/5 z3/10 d2/5 z/10 D/5 z3/10 
[d2/5B/2] z/10 A/5 z3/10 d2/5 z/10 D/5 z3/10 [B/5d2/5] z3/10 G/5 z3/10 [E/5d2/5] z3/10 F/5 z3/10 
[D/4d2/5] E/4 F/4 G/4 [D,/4A2/5] =E,/4 F,/4 G,/4 [A/4A,2/5] =B/4 =c/4 d/4 [e/5A,2/5] z3/10 A/5 z3/10 
[A,2/5f/2] z/10 e/5 z3/10 A,2/5 z/10 A/5 z3/10 [A,2/5f/2] z/10 e/5 z3/10 A,2/5 z/10 A/5 z3/10 
[f/5A,2/5] z3/10 d/5 z3/10 [B/5A,2/5] z3/10 c/5 z3/10 [A/4A,2/5] B/4 c/4 d/4 [A,/4e2/5] G,/4 F,/4 E,/4 
[D,/4d2/5] E,/4 F,/4 G,/4 [A,/5c2/5d2/5c'2/5] z3/10 D,/5 z3/10 [_B2/5d2/5b2/5_B,/2] z/10 A,/5 z3/10 [A2/5d2/5a2/5] z/10 D,/5 z3/10 
[G2/5d2/5g2/5B,/2] z/10 A,/5 z3/10 [F2/5d2/5f2/5] z/10 D,/5 z3/10 [B,/5E2/5d2/5e2/5] z3/10 G,/5 z3/10 [E,/5G2/5d2/5g2/5] z3/10 F,/5 z3/10 
[D,/4A2/5d2/5a2/5] E,/4 F,/4 G,/4 [A/4A,2/5] =B/4 c/4 d/4 [A,/4e2/5] =B,/4 =C/4 D/4 [c/4E2/5] d/4 e/4 f/4 
[G,,/4g2/5] A,,/4 B,,/4 C,/4 [G/4D,2/5] A/4 _B/4 c/4 [D,/4d2/5] E,/4 F,/4 G,/4 [D/4D,/4A,2/5] [E/4E,/4] [F/4F,/4] [G/4G,/4] 
[A,/5A/4] z/20 =B/4 [A/5c/4] z/20 d/4 [e/5B,/5] z3/10 A/5 z3/10 [C/5f/2] z3/10 [e/5A/5] z3/10 ^C/5 z3/10 A/5 z3/10 
[f/5D/5] z3/10 [e/5A/5] z3/10 [a/5C/2] z3/10 [e/5A/5] z3/10 [D/5f/2] z3/10 [e/5A/5] z3/10 =C/5 z3/10 A/5 z3/10 
K: Bb
[d/5_B,/5] z3/10 F/5 z3/10 [D/5_B/4] z/20 c/4 [F/5d/4] z/20 _e/4 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[B/5e/5g/5B,/5] z3/10 [B/5e/5g/5G/5] z3/10 [B/5e/5g/5E/5] z3/10 [B/5e/5g/5G/5] z3/10 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[A/5c/5e/5F,2/5A,2/5C2/5E2/5] z3/10 c/5 z3/10 c/5 z3/10 c/5 z3/10 [B/5d/5B,2/5D2/5F2/5] z3/10 B/5 z3/10 B/5 z3/10 B/5 z3/10 
[c/5C/5] z3/10 [c/5=e/5g/5G,/5] z3/10 [c/5E,/5] z3/10 [c/5e/5g/5G,/5] z3/10 [A/5c/5F,2/5A,2/5C2/5E2/5] z3/10 [_e/5f/5] z3/10 [e/5f/5] z4/5 
[d/5B,/5] z3/10 F/5 z3/10 [D/5B/4] z/20 c/4 [F/5d/4] z/20 e/4 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[B/5e/5g/5B,/5] z3/10 [B/5e/5g/5G/5] z3/10 [B/5e/5g/5E/5] z3/10 [B/5e/5g/5G/5] z3/10 [B,/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 [D/5B/2d/2f/2] z3/10 [b/5F/5] z3/10 
[A/5c/5e/5F,2/5A,2/5C2/5E2/5] z3/10 c/5 z3/10 c/5 z3/10 c/5 z3/10 [B/5d/5B,2/5D2/5F2/5] z3/10 B/5 z3/10 B/5 z3/10 B/5 z3/10 
[E/5G/5c/5] z3/10 [E/5G/5c/5_E,/5] z3/10 [A/5c/5f/5F,/5] z3/10 [A/5c/5f/5F,,/5] z3/10 [^F,/5^F2/5B2/5] z3/10 ^C/5 z3/10 [B,/5^F,,/4] z/20 A,,/4 [C/5B,,/4] z/20 =B,,/4 
K: F#
[F,/5C,/5] z3/10 [C/5C,/5] z3/10 [^A,/5C,/5F/4] z/20 G/4 [C/5C,/5^A/4] z/20 =B/4 [^c/5F,/5D,/5] z3/10 [c/5C/5D,/5] z3/10 [c/5A,/5C,/5] z3/10 [c/5C/5C,/5] z3/10 
[d/5F,/5B,,3/2] z3/10 [d/5D/5] z3/10 [d/5=B,/5] z3/10 [d/5D/5] z3/10 [F,/5C,3/4c] z3/10 C/5 z3/10 [A,/5F,,3/4] z3/10 C/5 z3/10 
K: Dm
[=F,,/4=A2/5d2/5f2/5] G,,/4 F,,/4 E,,/4 [d/4D,,2/5] =e/4 f/4 g/4 [a/5D,2/5=F,2/5=A,2/5] z3/10 a/5 z3/10 [a/5G/4D,2/5F,2/5A,2/5] z/20 A/4 [a/5_B/4] z/20 =c/4 
[d/5f/5b/5_B,,2/5D,2/5F,2/5] z3/10 [d/5f/5b/5] z3/10 [^c/5g/5b/5G,,2/5] z3/10 [c/5g/5b/5] z3/10 [d3/4f3/4a3/4D,,3/4] z/4 A,,/4 G,,/4 F,,/4 E,,/4 
D,,3/4 
