X: 1
T: Nico Nico Douga - Nanairo no Nico Nico Douga
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: C
Q: 1/4=182
[_B7/4^c2B,,4] z/4 [^f2^d2] 
[=f3/^G3/^C,2] [c/F/] [c3/F3/_B,,2] [c/F/] 
[_bc^D,4] [=b/d/] [_bc] [^g/=B/] [^f/_B/] [z/f7/B7/] 
C,2 [z3/^F,,2] [c/B/] 
[c2B2=B,,4] [f2d2] 
[g3/=c3/=C,4] [f/d/] [f2d2] 
[g7/=B7/^C,4] [f/=d/] 
[bdB,4] [=bd] [^c'B] [fB] 
[^C,,/_B^F,8_B,8^C8C,8f12B12] F,,/ [z/=B] F,,/ [z/^c] F,,/ [z/^F] F,,/ 
[z/_B] F,,/ [z/=B] F,,/ [z/c] F,,/ [z/F] F,,/ 
[z/_BF,8B,8C8C,8] F,,/ [z/=B] F,,/ [z/c] F,,/ [z/F] F,,/ 
[z/_B] F,,/ [z/=B] F,,/ [C,,/c] B,,,/ [C,,/F] ^F,,,/ 
[C,,/_B/F,4B,4C4C,4] [F,,/=B/] c/ [F,,/F/] _B/ [F,,/=B/] c/ [F,,/F/] 
[_B/F,2B,2C2C,2] [F,,/=B/] c/ [F,,/F/] [_B/F,2B,2C2C,2] [F,,/=B/] c/ [F,,/F/] 
[_B/F/C,,C,3=F,3^G,3=B,3] [=B/G/] [c/_B/] [C,,/f/c/] [=B/G/F,,,] [_B/F/] [^F,2_B,2C2C,2F,,5/F5B,5] 
[z/F,B,CC,] B/ [D,/B/F,B,CC,] [C,/=B/] [_B,,/F,B,CC,c] F,,/ [z/=B,,2B,,,2f3] [F/^D/=B,/] z/ 
[F/D/B,/] C,,/ [^D,,/F/D/B,/] [C,,/_B/] [B,,,/D/F/B,/B] [z/C,2C,,2] [C/=F/G,/G2] z/ 
[C/F/G,/] D,,/ [=F,,/C/F/G,/c] D,,/ [C,,/C/F/G,/c/] [^F,,/_b] [F,/C/^F/_B,/] [F,,/=b/] 
[F,/C/F/B,/_b] =F,,/ [=F,/G/B,/=D/=F/g/] [F,,/f/] [F,/G/F/B,/D/g/] [f/D,,] [^D/^F/B,/] [=D,,/f] 
[D/B,/F/C,,] [z/=f3/4] [z/4^D,,/F/D/B,/] [z/4^f3/4] C,,/ [B,,,/F/D/B,/=f/] [^G,,,/^f] [^G,,/F/D/G,/=B,/] [G,,,/^d/] 
[G,,/F/G,/B,/D/c7/] G,,,/ [G,,/G,/F/D/B,/] G,,,/ [G,,/D/G,/F/B,/] G,,,/ [G,,/D/=F/G,/B,/] [G,,,/b/] 
[G,,/D/G,/F/B,/=b/] [G,,,/_b] [G,,/G,/D/F/B,/] [G,,,/g/] [G,,/F/D/G,/B,/f/] [C,,/f] [C,/C/^F/_B,/] [C,,/g4] 
[C,/C/F/B,/] C,,/ [C,/C/B,/F/] C,,/ [C,/C/F/B,/] [z/C,C,,] [G/C/=B,/=F/] z/ 
[G/B,/F/C/B/] B/ [C,,/G/B,/C/F/=B/] [z/=C,,c] [C/G/B,/F/] [z/B,,2B,,,2f3] [^F/D/B,/] z/ 
[F/D/B,/] ^C,,/ [D,,/D/F/B,/] [C,,/_B/] [B,,,/D/F/B,/B] [z/C,2C,,2] [C/G,/=F/G2] z/ 
[F/C/G,/] D,,/ [F,,/F/G,/B,/c] D,,/ [C,,/F/G,/B,/c/] [^F,,/b] [^F,/_B,/C/^F/] [F,,/=b/] 
[F,/B,/C/F/_b] =F,,/ [=F,/G/C/B,/=F/g/] [F,,/f/] [F,/C/B,/G/F/g/] [f/D,,] [^F/D/B,/] [=D,,/f] 
[F/D/B,/C,,] [z/=f3/4] [z/4^D,,/F/B,/D/] [z/4^f3/4] C,,/ [=C,,/F/B,/D/=f/] [B,,,/^f] [B,,/D/F/=B,/] [B,,,/d/] 
[B,,/D/B,/F/c3] B,,,/ [B,,/D/B,/F/] B,,,/ [B,,/D/F/B,/] _B,,,/ [_B,,/=F/_B,/C/] [B,,,/b/] 
[B,,/B,/F/C/=b/] [B,,,/_b] [B,,/B,/C/F/] [B,,,/g/] [B,,/B,/F/C/f/] [G,,,/f] [G,,/G,/=B,/D/] [G,,,/g2] 
[G,,/B,/G,/D/] G,,,/ [G,,/D/G,/B,/] G,,,/ [G,,/D/G,/B,/f/] [z/bC,3/^C,,3/] [C/G,/F/] [z/=b] 
[C,,/G,/B,/F/] [=D,,/c'] [^D,,/G,/B,/F/] [E,,/f] [F,,/G,/B,/F/] [f3/8B3/8^F,,/] z/8 [^F,/C/^F/_B,/] [f/8B/8F,,/] z3/8 
[g3/8=B3/8F,/C/B,/F/] z/8 [f3/8_B3/8F,,/] z/8 [f3/8B3/8F,/C/F/B,/] z/8 [f3/8B3/8F,,/] z/8 [g3/8=B3/8F,/B,/C/F/] z/8 =F,,/ [=F,/B,/=F/=D/f/] [F,,/=f/] 
[F,/F/B,/D/^f/] [B,,,/g/] [B,,/D/B,/F/_b/] [B,,,/g/] [B,,/D/B,/F/f/] [f3/8d3/8D,,/] z/8 [D,/^D/^F/B,/] [f/8d/8D,,/] z3/8 
[g3/8=f3/8D,/D/F/B,/] z/8 [^f3/8d3/8D,,/] z/8 [f3/8d3/8D,/D/B,/F/] z/8 [f3/8d3/8D,,/] z/8 [g3/8=f3/8D,/D/B,/F/] z/8 C,,/ [C,/G,/=F/C/^f/] [C,,/=f/] 
[C,/G,/C/F/^f/] [^F,,/g/] [^F,/C/^F/B,/b/] [F,,/g/] [F,/F/B,/C/f/] =B,,,/ [=B,,/D/=B,/F/] [d3/8B,,,/] z/8 
[d3/8B,,/D/F/B,/] z/8 [B,,,/=f] [B,,/D/B,/F/] [B,,,/^f] [B,,/D/B,/F/] [_B,,,/g] [_B,,/C/_B,/=F/] [f3/8B,,,/] z/8 
[B,,/F/C/B,/=f3/] B,,,/ [B,,/B,/F/C/] B,,,/ [B,,/F/C/B,/] [A,,,/d=c] [A,,/D/=C/^F/] [A,,,/f^c] 
[A,,/F/D/C/] [A,,,/^fd] [A,,/D/C/F/] [A,,,/d=c] [A,,/C/D/F/] [G,,,/=f^c] [G,,/^C/=F/G,/] [G,,,/^f/d/] 
[G,,/C/F/G,/g3/=f3/] C,,/ [C,/F/G/=B,/] =C,,/ [=C,/F/G/B,/] [^f3/8d3/8=B,,,/] z/8 [=B,,/^F/B,/D/] [f/8d/8B,,,/] z3/8 
[g3/8=f3/8B,,/F/B,/D/] z/8 [^f3/8d3/8B,,,/] z/8 [f3/8d3/8B,,/F/B,/D/] z/8 [f3/8d3/8B,,,/] z/8 [g3/8=f3/8B,,/F/B,/D/] z/8 _B,,,/ [_B,,/_B,/=F/=D/^f/] [B,,,/=f/] 
[B,,/F/B,/D/^f/] [=D,,/g/] [=D,/D/B,/F/b/] [D,,/g/] [D,/D/B,/F/f/] [f3/8d3/8^D,,/] z/8 [^D,/^D/^F/B,/] [f/8d/8D,,/] z3/8 
[g3/8=f3/8D,/D/F/B,/] z/8 [^f3/8d3/8D,,/] z/8 [f3/8d3/8D,/D/B,/F/] z/8 [f3/8d3/8D,,/] z/8 [g3/8=f3/8D,/D/B,/F/] z/8 E,,/ [E,/C/B,/F/^f/] [E,,/=f/] 
[E,/C/B,/F/^f/] [F,,/g/] [F,/F/C/B,/b/] [F,,/g/] [F,/F/C/B,/f/] [=b/^d'3/4=B,,3/=B,,,3/F4=B,4D4] z/4 [_b/c'3/4] z/4 
[b3/4D,,3/D,3/f2] g3/4 [f/F,F,,] [d/f/] [=b/c3/4=F,,3/=F,3/=F4C4B,4] z/4 [_b/c3/4] z/4 
[_B3/4^C,3/^C,,3/f2] f3/4 =f/ [c/^f/] [z/4D,/=b/G,,4G,,,4D4_B,4^F,4] [z/4F,/] [z/4B,/] [z/4D/_b/] [z/4^F/] [z/4D/] 
[z/4F/f5/] [z/4B/] [z/4d/] [z/4B/] [z/4d/] [z/4f/] [z/4b/] [z/4f/] [z/4b/] d'/4 [_b'/C,,G,4C4=F,4] [z/4=f/] [z/4^g'/] [D,,/f/] 
[C,,/^f'/f/] [B,,,/=f'/f/] [z/4_B,,,/^f/] [z/4b/] [G,,,/g/] [B,,,/f/b9/] [b/4F,,,/F/] z/4 [b/4^F,,/^F,/B,/C,/] b/4 [B/4F,,,/b/] z/4 
[g/4B/4F,,/F,/C,/B,/] z/4 [f/4F,,,/B/] z/4 [F,,/F,/B,/C,/=B/] [c'/4F,,,/_B/] z/4 [F,,/C,/F,/B,/=B/] [c'/4=B,,,/c/] z/4 [b/4B,,/D,/F,/=B,/] [g/4G/4] [f/4G/4B,,,/] z/4 
[G/4B,,/B,/F,/D,/f] z/4 [C,,/c/] [z/4C,/B,/=F,/G,/] G/4 [G/4C,,/] z/4 [f/4=F/4C,/F,/B,/G,/] g/4 [b/4F,,,/^F/] z/4 [b/4F,,/^F,/_B,/C,/] b/4 [_B/4F,,,/b/] z/4 
[g/4B/4F,,/F,/B,/C,/] z/4 [f/4F,,,/B/] z/4 [F,,/C,/F,/B,/=B/] [c'/4F,,,/_B/] z/4 [F,,/C,/F,/B,/=B/] [c'/4B,,,/_B/] z/4 [b/4B,,/F,/=B,/D,/=B] g/4 [f/4B,,,/] z/4 
[g/4B,,/B,/F,/D,/_B/] z/4 [C,,/c/] [z/4C,/B,/=F,/G,/f/] G/4 [g/4G/4C,,/] z/4 [f/4=F/4C,/B,/F,/G,/] g/4 [b/4F,,,/^F/] z/4 [b/4F,,/_B,/C,/^F,/] b/4 [B/4F,,,/b/] z/4 
[g/4B/4F,,/C,/B,/F,/] z/4 [f/4F,,,/B/] z/4 [F,,/C,/F,/B,/=B/] [c'/4F,,,/_B/] z/4 [F,,/C,/F,/B,/=B/] [c'/4G,,,/c/] z/4 [b/4G,,/G,/=F,/C/] [g/4G/4] [f/4G/4G,,,/] z/4 
[G/4G,,/G,/C/F,/f] z/4 [_B,,,/c/] [z/4_B,,/^F,/B,/C/f/] G/4 [G/4B,,,/b/] z/4 [=F/4B,,/F,/B,/C/=b/] z/4 [^F/c'=B,,2=B,,,2=B,2F,2D2] z/ [_B/4_b/] z/4 
[B/4=b/] z/4 [B/c'=C,,2=C,2=C2G,2D2] =B/ [_b/_B/] [=b/G5/] [z2^C,4^C,,4B,4G,4^C4=F4c'4] 
B/ =B/ c/ =f/ [=D,,3/8F,3/8=D,3/8A,3/8^f] z3/8 [z/4D,,3/8F,3/8A,3/8D,3/8] c2/5 z/10 [D,,3/8D,3/8F,3/8A,3/8c2/5] z/8 
[E,,3/8G,3/8B,3/8E,3/8B3/4] z3/8 [E,,3/8E,3/8G,3/8B,3/8A3/4] z3/8 [E,,3/8G,3/8B,3/8E,3/8^F2/5] z/8 [F,,3/8F,3/8C3/8A,3/8] z/8 [z/4f2/5] [z/4F,,3/8F,3/8C3/8A,3/8] c2/5 z/10 [c/4F,,3/8A,3/8F,3/8C3/8] [z/4B2/5] 
[z/4F,3/8C3/8A,3/8] B/4 [c/4F,,3/8] [B/4F,3/8A,3/8C3/8] [E,,3/8c2/5] z/8 [E,,3/8F,3/8A,3/8C3/8F2/5] z/8 [D,,3/8F,3/8D,3/8A,3/8f2/5] z/8 [z/4f2/5] [z/4D,,3/8F,3/8A,3/8D,3/8] f2/5 z/10 [D,,3/8D,3/8F,3/8A,3/8f2/5] z/8 
[E,,3/8G,3/8B,3/8E,3/8e2/5] z/8 e/4 [E,,3/8E,3/8G,3/8B,3/8c2/5] z/8 c/4 [E,,3/8G,3/8B,3/8E,3/8e2/5] z/8 [C3/8G,3/8E,3/8f2/5C,,/] z/8 [z/4c2/5] [z/4C3/8G,3/8E,3/8C,,/] B2/5 z/10 [C3/8G,3/8E,3/8c2/5C,,/] z/8 
[C3/8G,3/8=F,3/8B2/5=F,,/] z/8 c/4 [C3/8G,3/8F,3/8C,,/F5/4] z3/8 [C3/8G,3/8F,3/8G,,,/] z/8 [D,,3/8^F,3/8D,3/8A,3/8f] z3/8 [z/4D,,3/8F,3/8A,3/8D,3/8] c2/5 z/10 [D,,3/8D,3/8F,3/8A,3/8c2/5] z/8 
[E,,3/8G,3/8B,3/8E,3/8B3/4] z3/8 [E,,3/8E,3/8G,3/8B,3/8A3/4] z3/8 [E,,3/8G,3/8B,3/8E,3/8F2/5] z/8 [^F,,3/8F,3/8C3/8A,3/8] z/8 [z/4f2/5] [z/4F,,3/8F,3/8C3/8A,3/8] c2/5 z/10 [F,,/4c/4A,3/8F,3/8C3/8] [z/4B2/5A,,/] 
[z/4F,3/8C3/8A,3/8] B/4 [c/4G,,/] [B/4F,3/8A,3/8C3/8] [F,,/4c2/5] E,,/4 [C,,/4F,3/8A,3/8C3/8F2/5] A,,,/4 [F,3/8B,3/8D,3/8f2/5B,,,/] z/8 [z/4f2/5] [z/4F,3/8B,3/8D,3/8B,,,/] f2/5 z/10 [F,3/8B,3/8D,3/8f2/5B,,,/] z/8 
[B,3/8E,3/8C3/8e2/5C,,/] z/8 e/4 [E,3/8B,3/8C3/8c2/5C,,/] z/8 c/4 [B,3/8E,3/8C3/8e2/5C,,/] z/8 [F,,/4C9/20A,9/20F,9/20f/] =G,,/4 [^G,,/4c/4] A,,/4 [B/4C9/20A,9/20F,9/20G,,/] z/4 [A/4C,,3/8] z/4 
[F/4F,,3/8C9/20A,9/20F,9/20] B,/4 C/4 E/4 [F/4E,,] A/4 B/4 c/4 [F,/4=D/4=d3/8D,,/] z/4 [A,/4D,/4d3/8D,,/] [F,/4D/4] [z/4e3/8] [A,/4D,/4] [D/4F,/4f3/8D,,/] [A,/4D,/4] 
[E/4G,/4g3/8E,,/] z/4 [B,/4E,/4g3/8E,,/] [E/4G,/4] [z/4f3/8] [B,/4E,/4] [E/4G,/4g3/8E,,/] [B,/4E,/4] [C/4F,/4g3/8F,,/] z/4 [_B,/4C,/4F,,/] [C/4F,/4_b3/8] z/4 [B,/4C,/4] [C/4F,/4g3/8F,,/] [C,/4B,/4] 
[C/4F,/4b3/8F,,/] z/4 [B,/4C,/4F,,/] [C/4F,/4] [z/4g3/8] [B,/4C,/4] [C/4F,/4b3/8F,,/] [B,/4C,/4] [D,2/9=B,2/9f3/8B,,,/] z5/18 [F,2/9B,,2/9f3/8B,,,/] z/36 [B,7/32D,7/32] z/32 [z/4g3/8] [F,7/32B,,7/32] z/32 [B,2/9D,2/9a3/8B,,,/] z/36 [F,7/32B,,7/32] z/32 
[C2/9E,2/9=b3/8] z5/18 [C,2/9G,2/9b3/8C,,/] z/36 [C7/32E,7/32] z/32 [z/4a3/8] [C,7/32G,7/32] z/32 [C2/9E,2/9b3/8C,,/] z/36 [C,7/32G,7/32] z/32 [C/4F,/4b3/8F,,/] z/4 [_B,/4C,/4F,,,/] [C/4F,/4c'3/8] z/4 [B,/4C,/4] [C/4F,/4b3/8F,,,/] [C,/4B,/4] 
[C/4F,/4c'3/8] z/4 [B,/4C,/4F,,,/] [C/4F,/4] [z/4b3/8] [B,/4C,/4] [C/4F,/4c'3/8F,,,/] [B,/4C,/4] [D,2/9=B,2/9B2/9=d'3/8B,,,3/4] z/36 c7/32 z/32 [F,2/9B,,2/9d2/9] z/36 [B,7/32D,7/32f7/32D,,/4d'/4] z/32 [a2/9c'3/8F,,/] z/36 [F,7/32B,,7/32f7/32] z/32 [B,2/9D,2/9d2/9b3/8D,,/] z/36 [F,7/32B,,7/32c7/32] z/32 
[C2/9F,2/9A2/9B,,,/4c'3/8] z/36 [c7/32C,,/4] z/32 [C,2/9A,2/9f2/9D,,/4a3/8] z/36 [C7/32c7/32^D,,/4] z/32 [F,2/9f2/9E,,/] z/36 [C,7/32A,7/32c7/32] z/32 [C2/9A2/9c'3/8C,,/] z/36 [C,7/32A,7/32F,7/32] z/32 [D,2/9B,2/9B2/9d'/4B,,,3/4] z/36 [c7/32d'3/8] z/32 [F,2/9B,,2/9d2/9] z/36 [B,7/32D,7/32f7/32=D,,/4d'/4] z/32 [a2/9c'3/8F,,/] z/36 [F,7/32B,,7/32f7/32] z/32 [B,2/9D,2/9d2/9b3/8D,,/] z/36 [F,7/32B,,7/32c7/32] z/32 
[C2/9F,2/9A2/9B,,,/4c'3/8] z/36 [c7/32C,,/4] z/32 [C,2/9A,2/9f2/9D,,/4a3/8] z/36 [C7/32c7/32^D,,/4] z/32 [F,2/9f2/9E,,/] z/36 [C,7/32A,7/32c7/32] z/32 [C2/9A2/9g'3/8C,,/] z/36 [C,7/32A,7/32F,7/32] z/32 [F2/9A,2/9^f'3/8d9/20=D,,/] z/36 [F,7/32D7/32] z/32 [F2/9A,2/9f9/20D,/] z/36 [F,7/32D7/32f'/4] z/32 [F2/9A,2/9e'3/8a9/20D,,/] z/36 [F,7/32D7/32] z/32 [F2/9A,2/9d'3/8b9/20D,/] z/36 [F,7/32D7/32] z/32 
[F2/9A,2/9c'3/8a9/20C,,/] z/36 [C7/32F,7/32] z/32 [F2/9A,2/9b3/8g9/20C,/] z/36 [C7/32F,7/32] z/32 [F2/9A,2/9a3/8f9/20C,,/] z/36 [F,7/32C7/32] z/32 [F2/9A,2/9b3/8^d9/20C,/] z/36 [C7/32F,7/32] z/32 [B,2/9=F2/9g3/8c3/8=f3/8B,,/B,,,/] z/36 [C7/32G,7/32] z/32 [F2/9B,2/9B,,/B,,,/] z/36 [G,7/32C7/32] z/32 [F2/9B,2/9] z/36 [C7/32G,7/32] z/32 [F2/9B,2/9=C,/=C,,/] z/36 [G,7/32C7/32] z/32 
[F2/9C2/9B,2/9G,2/9c'3/8g3/8f3/8^C,/^C,,/] z5/18 B2/9 z/36 c7/32 z/32 [f2/9G,9/20F9/20C9/20B,9/20=F,=F,,] z5/18 g2/9 z/36 f7/32 z/32 [^f/4^F,,/] z/4 [=f/4^F,/C/^F/_B,/] d/4 [F,,/c/] [d/4F,/C/F/B,/] f/4 
[^f/4B,,,/] z/4 [f/4B,,/=B,/F,/^D/] g/4 [B,,,/_b/] [B,,/F,/B,/D/] [g/4C,,/] z/4 [g/4C,/C/=F/G,/] b/4 [C,,/=b/] [_b/4C,/F/G,/C/] g/4 
[f/4F,,/F,,,/^F/C/_B,/] z/4 [b/4b'/4] z/4 c/4 z3/4 [f/4F,,/] z/4 [=f/4F,/C/F/B,/] d/4 [F,,/c/] [d/4F,/C/F/B,/] f/4 
[^f/4B,,,/] z/4 [f/4B,,/=B,/F,/D/] g/4 [B,,,/b/] [B,,/F,/B,/D/] [g/4C,,/] z/4 [g/4C,/C/=F/G,/] b/4 [C,,/c'/] [b/4C,/F/G,/C/] g/4 
[f/4F,/F,,/] z/4 [b/4C,/^F/C/_B,/] z/4 [f/4F,F,,] b/4 [=b/4F/C/B,/] c'/4 [B,,/^d'3/4b3/4] [z/4F,,/F/D/=B,/] [d'/4b/4] [c'/4_b/4G,,/] z/4 [=b/4g/4B,,/D/B,/F/] z/4 
[c'/4_b/4_B,,/] z/4 [b/4f/4C/F/_B,/^D,,3/4] z/4 [f/4d/4] [E,,/4g/4=f/4] [=F,,/4a/4^f/4C/B,/F/] [^F,,/4b/4=g/4] [G,,/=b3/4^g3/4] [z/4D,,/D/=B,/G/] [b/4g/4] [_b/4f/4B,,,/] z/4 [g/4=f/4C,,/D/G/B,/] z/4 
[b/4^f/4D,,/] z/4 [f/4d/4=F,,/F/C/_B,/] z/4 [d/4B/4^F,,/] z/4 [=f/4c/4=G,,/B,/F/C/] [^f/4d/4] [g/4B/4^G,,/] [g/4B/4] [z/4D9/20=B,9/20G9/20G,,,/] [g/4B/4] [g/4B/4B,,,/] z/4 [b/4c/4D9/20B,9/20G9/20=F,,/] z/4 
[g/4B/4D,,/] z/4 [g/4B/4B,9/20D9/20G9/20C,,/] [g/4B/4] [f/4_B/4B,,,/] z/4 [=f/4G/4B,9/20D9/20G9/20_B,,,/] z/4 [^f/4B/4D/^D,/=B,,,] [f/4B/4] [z/4C/F/_B,/=F/=F,/] [f/4B/4] [f/4B/4B,,,3/8^F/^F,/] [f/4B/4] [z/4B,,,3/8F/C/B,/G/G,/] [f/4B/4] 
[B/B,/B3/4^F,,f] [C/F/B,/=B/=B,/] [c/C/] [F/C/_B,/=d/=D/] [B,2/5^D2/5F,2/5D,,/^d/F/] z/10 D,/ [B,2/5D2/5F,2/5D,,/d/F/] z/10 D,/ 
[F,2/5B,2/5D2/5D,,/d/F/] z/10 D,/ [=f/4c/4B,2/5D2/5F,2/5_B,,,/] z/4 [^f/4d/4B,,/] [z/4c'3/4f3/4] [B,2/5D2/5F,2/5D,,/] z/10 D,/ [=f/4c/4D2/5B,2/5F,2/5D,,/] z/4 [^f/4d/4D,/] [z/4c'3/4f3/4] 
[D,,/B,/D/F,/] D,/ [E,,/G,/=D/=B,/=b/d/] [D,/_b/_B/] [D,,/_B,/F,/^D/d/F/] D,/ [D,,/F,/B,/D/d/F/] D,/ 
[D,,/D/B,/F,/d/F/] D,/ [=f/4c/4B,,,/B,/F,/D/] z/4 [^f/4d/4B,,/] [z/4c'3/4f3/4] [D,,/B,/D/F,/] D,/ [D,,/F,/D/B,/] [d'/4f/4D,/] [b/4f/4] 
[D,,/B,/D/F,/B/] [D,/=B/] [C,,/=F,/B,/C/c/] [C,/=d/] [=B,,,/=B,/^F,/D,/^d/B/] =B,,/ [B,,,/D,/F,/B,/d/B/] B,,/ 
[B,,,/D,/F,/B,/d/B/] B,,/ [=f/4c/4B,,,/F,/D,/B,/] z/4 [^f/4d/4B,,/] [z/4c'3/4f3/4] [_B,,,/_B,/F,/C/] _B,,/ [=f/4c/4B,,,/F,/B,/C/] z/4 [^f/4d/4B,,/] [z/4c'3/4f3/4] 
[B,,,/B,/F,/C/] B,,/ [B,,,/F,/B,/C/=b/d/] [B,,/_b/=d/] [G,,/D,/G,/=B,/^d/B/] [z/G,,,] [d/B/] z/ 
[G,,/D,/G,/B,/d/B/] [z/G,,,] [=f/4c/4] z/4 [^f/4d/4] [z/4c'3/4f3/4] [G,/_B,/=F,/=D/B,,,3/4] z/4 [z/4B,,,3/4] [B,/G,/F,/D/] [d'/4f/4B,,,/] [b/4f/4] 
[z/4B,,,/B,/F,/G,/D/] _B/4 [=B,,,/4=c/4] [C,,/4=d/4] [=D,,/B,/G,/F,/D/^d/] [_B,,,/b/] [^d''9/20=B,,,/g3/G,7=B,7^D7] z/20 [=b'9/20=B,,/] z/20 [^f''9/20B,,,/] z/20 [f3/8=f''9/20B,,/] z/8 
[=f3/8d''9/20B,,,/] z/8 [z/4b'9/20B,,/] [z/4^c3/8] [^f''9/20B,,,/] z/20 [=f''9/20B,,/d13/4] z/20 [d''9/20B,,,/] z/20 [b'9/20B,,/] z/20 [^f''9/20B,,,/] z/20 [=f''9/20B,,/] z/20 
[d''9/20B,,,/] z/20 [b'9/20_B,,/] z/20 [^f''9/20_B,,,/d/=D11/10=F11/10] z/20 [=f''9/20B,,/b/] z/20 [_B,/10d''9/20^D,,/g3/^D15/^F15/] z2/5 [f''9/20D,/] z/20 [^f''9/20D,,/] z/20 [_b''9/20D,/^f/] z/20 
[=f/4d''9/20D,,/] z/4 [z/4=f''9/20D,/] c'/4 [^f''9/20D,,/] z/20 [b''9/20D,/b13/4] z/20 [^g''9/20D,,/] z/20 [f''9/20D,/] z/20 [=f''9/20D,,/] z/20 [^f''9/20D,/] z/20 
[=f''9/20D,,/] z/20 [d''9/20D,/] z/20 [^c''9/20D,,/d/] z/20 [d''9/20D,/b/] z/20 [=c''9/20=C,,/g3/D77/20=C77/20G,77/20=c'41/10] z/20 [g'9/20=C,/] z/20 [_b'9/20C,,/] z/20 [f'9/20C,/^f/] z/20 
[g'9/20C,,/=f/] z/20 [z/4=f'9/20C,/] [z/4c/] [c''9/20=B,,,/] z/20 [g'9/20C,,/d13/4] z/20 [b'9/20_B,,,/D77/20C41/10=d'41/10] z/20 [g'9/20=G,,,/] z/20 [=g'9/20^G,,,/] z/20 [b'9/20B,,,/] z/20 
[c''9/20C,,/] z/20 [f''9/20C,/] z/20 [d''9/20C,,/d/] z/20 [^f''9/20C,/f/] z/20 [B,/10G,,,/^f/F27/20D27/20] z2/5 [=f''9/20=G,,,/=f/] z/20 [^c''9/20^G,,,/c/] z/20 [d''9/20B,,,B,5/=F5/=D5/d5/] z/20 
c''9/20 z/20 [^g'9/20G,,,/] z/20 [b'9/20B,,,/] z/20 [c''9/20^C,,/] z/20 [D,,/b11/4B,77/20^F,77/20^D77/20] =F,,/ ^F,,/ C,,/ 
B,,,/ G,,,/ [B,,,/b/] ^c'/ [=B,,,/c'/F,18/5D18/5=B,18/5] [z/4^d'/] [z/4B,,,/] b/ [B,,,/g/] 
[B,,,/b/] [B9/20G,,,/] z/20 [^F9/20_B,,,/g/] z/20 [=F9/20=B,,,/b/] z/20 [^F9/20C,,/c'/=F18/5B,18/5^C18/5G,18/5] z/20 [z/4d'/] [z/4C,,/] b/ [D,,/g/] 
[=F,,/b/] [z/4G9/20] [z/4C,,/] [D9/20d/] z/20 [C9/20_B,,,/b/] z/20 [D9/20D,,/g/D18/5_B,18/5F,18/5] z/20 [z/4^f/] [z/4D,,/] [z/4=f/] C,,/4 [D,,/c/] 
[D,,/d/] [z/4C9/20] [z/4D,,/] [B,9/20c/] z/20 [C9/20D,,/d/] z/20 [D9/20C,,/f/B,18/5C18/5F,18/5] z/20 [z/4F9/20^f/] [z/4C,,/] [^F9/20g/] z/20 [D9/20F,,/b/] z/20 
[=F9/20^F,,/d/] z/20 [z/4^F9/20] [z/4F,,/] [G9/20b/] z/20 [B9/20F,,,/c'/] z/20 [=B,,,/c'/D18/5F,18/5=B,18/5] [z/4d'/] [z/4B,,,/] b/ [B,,,/g/] 
[B,,,/b/] [B9/20F,,,/] z/20 [F9/20_B,,,/g/] z/20 [=F9/20=B,,,/b/] z/20 [^F9/20C,,/c'/G,18/5=F18/5B,18/5C18/5] z/20 [z/4d'/] [z/4C,,/] b/ [D,,/g/] 
[=F,,/b/] [z/4G9/20] [z/4C,,/] [D9/20d'/] z/20 [C9/20_B,,,/f'/] z/20 [D9/20D,,/^f'/D18/5_B,18/5F,18/5] z/20 [z/4=f'/] [z/4D,,/] [z/4d'/] C,,/4 [D,,/c'/] 
[D,,/b] [z/4C9/20] [z/4D,,/] [B,9/20g/] z/20 [C9/20D,,/b/] z/20 [D9/20D,,/g/G,9/5B,9/5D9/5] z/20 [z/4F9/20f/] [z/4D,,/] [^F9/20=f/] z/20 [D9/20D,,/c/] z/20 
[F9/20D9/20^F,,/dB,9/5C9/5F,9/5] z/20 [G9/20=F9/20=G,,/] z/20 [B9/20^F9/20C,,/] z/20 [b/4^f/4c9/20B9/20=F,,/] [g/4=f/4] [b/4^f/4=B,,,/] z/4 [b/4f/4=B,3/8D3/8F,3/8=B,,/] [g/4=f/4] [b/4^f/4B,,,/] z/4 [b/4f/4B,3/8D3/8F,3/8B,,/] [c'/4g/4] 
[b/4f/4B,,,/] z/4 [F,3/8B,3/8D3/8B,,/] z/8 B,,,/ [g/4=f/4D3/8B,3/8F,3/8B,,/] [^f/4d/4] [g/4=f/4_B,,,/] z/4 [g/4f/4=F3/8_B,3/8C3/8_B,,/] [^f/4d/4] [g/4=f/4B,,,/] z/4 [g/4f/4B,3/8C3/8F3/8B,,/] [b/4^f/4] 
[g/4=f/4B,,,/] z/4 [^F2/9B,3/8=F3/8C3/8B,,/] z/36 G7/32 z/32 [B2/9C,,/] z/36 B7/32 z/32 [G2/9F3/8C3/8G,3/8^C,/] z/36 ^F7/32 z/32 D,,/ [B,3/8D3/8F,3/8D,/^f/] z/8 D,,/ [d/4B,3/8D3/8F,3/8D,/] z/4 
[f/4D,,/] z/4 [b/4B,3/8F,3/8D3/8D,/] z/4 [c'/4D,,/] z/4 [b/4F,3/8D3/8B,3/8D,/] g/4 [b/4F,,,/] z/4 [c2/9B2/9F,3/8C3/8B,3/8^F,,/] z/36 [c7/32B7/32] z/32 F,,,/ [B2/9F2/9F,3/8B,3/8C3/8F,,/] z/36 [B7/32F7/32] z/32 
F,,,/ [G2/9=F2/9F,3/8B,3/8C3/8F,,/] z/36 [G7/32F7/32] z/32 F,,,/ [B2/9^F2/9F,3/8C3/8B,3/8F,,/] z/36 [B7/32F7/32] z/32 G,,,/ [G2/9g/4D3/8G,3/8=B,3/8^G,,/] z5/18 [G2/9g/4G,,,/] z/36 B7/32 z/32 [G2/9f/4D3/8B,3/8G,3/8G,,/] z/36 B7/32 z/32 
[G2/9g/4B,,,/] z/36 [F7/32b/4] z/32 [=F2/9C3/8F3/8_B,3/8B,,/] z/36 ^F7/32 z/32 [=F2/9g/4B,,,/] z/36 [D7/32f/4] z/32 [C2/9F3/8C3/8B,3/8B,,/] z/36 D7/32 z/32 D,,/ [d/4^F/4F3/8B,3/8D3/8D,/] d/4 [d/4D/4D,,/] z/4 [f/4F/4B,3/8D3/8F3/8D,/] z/4 
[d/4G/4F,,,/] c/4 [d/4G/4=F3/8G,3/8C3/8F,,/] z/4 [^F/4F,,,/] z/4 [F/4=F3/8G,3/8C3/8F,,/] z/4 [B/4G,,,/] B/4 [c/4B/4D3/8=B,3/8G,3/8G,,/] z/4 [c/4G,,,/] z/4 [d/4B/4B,3/8D3/8G,3/8G,,/] B/4 
[f/4B/4B,,,/] f/4 [z/4_B,3/8F3/8C3/8B,,/] B/4 [d/4G/4B,,,/] B/4 [c/4G/4F3/8B,3/8C3/8B,,/] [d/4^F/4] [D/4D,,/] z/4 [B,/4B,3/8D3/8=G,3/8D,/] z/4 [D/4D,,/] z/4 [B,/4B,3/8D3/8G,3/8D,/] z/4 
[D/4D,,/] z/4 [D/4B,3/8D3/8G,3/8=g2/5D,/] z/4 [C/4g2/5C,,/] z/4 [C/4D3/8G,3/8B,3/8b2/5C,/] z/4 [=c'2/5G,,,7/G,,7/^G,7/=C7/D,7/] z11/10 c'2/5 z/10 
c'2/5 z3/5 c'2/5 z/10 [=b2/5=B,,4=B,,,4=D4F,4=B,4] z3/5 g2/5 z3/5 =f2/5 z3/5 
g2/5 z3/5 [=c2/5=C,4=C,,4=G,4C4^D4] z/10 d2/5 z/10 c2/5 z/10 d2/5 z/10 c2/5 z/10 d2/5 z/10 
d2/5 z/10 d2/5 z/10 [c2/5^C,2^C,,2^G,2^C2=F2] z/10 d2/5 z/10 f2/5 z/10 g2/5 z/10 [g2/5D,,/D49/20_B,49/20=G,49/20] z/10 [f2/5D,/] z/10 
[d2/5D,,] z3/5 [d2/5^D,,,/] z/10 [f2/5=C9/20^G,9/20=F,9/20=F,,/=F,,,/] z/10 d2/5 z/10 [f2/5G,9/20C9/20F,9/20F,,/F,,,/] z/10 d2/5 z/10 f2/5 z/10 
[f2/5G,9/20C9/20F,9/20F,,/F,,,/] z/10 d2/5 z/10 f2/5 z/10 [G,9/20C9/20F,9/20F,,/F,,,/] z/20 f2/5 z3/5 [c2/5G,9/20C9/20F,9/20F,,/F,,,/] z/10 d2/5 z/10 
c2/5 z/10 [d2/5G,9/20C9/20F,9/20F,,/F,,,/] z/10 f2/5 z/10 [g2/5=G,,,9/20=B,81/10=G,81/10=D,81/10] z/10 [^f2/5=G,,9/20] z/10 [g2/5G,,,9/20] z/10 [f2/5G,,9/20] z/10 [g2/5G,,,9/20] z/10 
[f2/5G,,9/20] z/10 [g2/5G,,,9/20] z/10 [b2/5G,,9/20] z/10 G,,,9/20 z/20 [G,,9/20b] z/20 G,,,9/20 z/20 [G,,9/20g5/] z/20 G,,,9/20 z/20 
G,,9/20 z/20 ^F,,,9/20 z/20 ^F,,9/20 z/20 [^g4/5F,4=F,,4^G,4=C,4C4] z/5 =g2/5 z/10 =f4/5 z/5 
d4/5 z/5 [z/g4/5] [z_B,,4_B,,,4_B,4=D4=G,4] f4/5 z6/5 
B4/5 z/5 [_b2D,,4^D,4^D4B,4G,4] g2 
[fC27/20D27/20G,27/20C,3/] [z/d14/5] [D27/20G,27/20C27/20G,,3/] z3/20 [C9/10B,9/10E9/10G,9/10E,,] z/10 
[^g4/5F,4F,,4F4C4^G,4] z6/5 =g [zd2] 
[zC,2=C,,2C2D2=G,2] c [d=B,,,2=B,,2D2^F,2=B,2] g 
[_B,,,9/20f4/5=F,77/20_B,77/20=D77/20] z/20 _B,,9/20 z/20 B,,,9/20 z/20 B,,9/20 z/20 [B,,,9/20f3/] z/20 B,,9/20 z/20 B,,,9/20 z/20 [B,,9/20g/] z/20 
[^g2/5G,,,9/20=D,77/20G,77/20=B,77/20] z/10 G,,9/20 z/20 [G,,,9/20=d] z/20 G,,9/20 z/20 [G,,,9/20d/] z/20 [G,,9/20f/] z/20 G,,,9/20 z/20 [G,,9/20f/] z/20 
[c/4^G,,,/c13/20^G,4^D,4C,4^d4] z/4 =G/4 [z/4G,,,/b13/20] B/4 z/4 [^G/4b13/20G,,,3/4] z/4 B/4 z/4 [G,,,/4G/4] z/4 G/4 [z/4G,,,3/4] [B/4B9/20] z/4 
[c/4B,,,/c19/28_B,4F,4=D,4] z/4 ^D/4 [z/4B,,,/b19/28] B/4 z/4 [D/4B,,,3/4f9/10] z/4 G/4 z/4 [B,,,/4C/4] z/4 [D/4d9/20] [z/4B,,,3/4] [f2/9G/4] z/36 f7/32 z/32 
[=G/4f9/20C,,/=G,4C,4^D,4] z/4 [B,/4f9/20] [z/4C,,/] [D/4f9/20] z/4 [d2/9G/4C,,3/4] z/36 f7/32 z/32 G/4 =g7/32 z/32 [C,,/4F/4] f7/32 z/32 D/4 [z/4C,,3/4] [d2/9G/4] z/36 [z/4f23/32] 
[B/4D,,/G,4B,4D,4] z/4 [f2/9B/4] z/36 [z/4D,,/] [f2/9F/4] z5/18 [d2/9=D/4D,,3/4] z/36 f7/32 z/32 F/4 g7/32 z/32 [D,,/4B/4] f7/32 z/32 F/4 [z/4D,,/] [G/4B9/20] z/4 
[c/4G,,,/c19/28^G,4D,4C,4] z/4 G/4 [z/4G,,,/b13/20] B/4 z/4 [^G/4b13/20G,,,3/4] z/4 B/4 z/4 [G,,,/4G/4] z/4 G/4 [z/4G,,,3/4] [B/4B9/20] z/4 
[c/4B,,,/c19/28B,4F,4=D,4] z/4 ^D/4 [z/4B,,,/b19/28] B/4 z/4 [D/4B,,,3/4f9/10] z/4 G/4 z/4 [B,,,/4C/4] z/4 [D/4d9/20] [z/4B,,,3/4] [f2/9G/4] z/36 f7/32 z/32 
[=G/4f9/20C,,/=G,4C,4^D,4] z/4 [B,/4f9/20] [z/4C,,/] [D/4f9/20] z/4 [d2/9G/4C,,3/4] z/36 f7/32 z/32 G/4 g7/32 z/32 [C,,/4F/4] f7/32 z/32 D/4 [z/4C,,3/4] [d2/9G/4] z/36 [z/4f23/32] 
[B/4D,,3/4B,G,D,] z/4 [f2/9G/4] z/36 [z/4B,,,/] [f2/9D/4B,G,D,] z5/18 [d2/9B,/4G,,/] z/36 f7/32 z/32 [D/4^G,,/G,B,D,] g7/32 z/32 G/4 [f7/32D,,/] z/32 [F/4G,B,D,] z/4 [d2/9G/4C,,/] z/36 [z/4f9/5] 
[B/4G,,,3/4^G,4C,4D,4] z/4 C/4 [z/4G,,3/4] D/4 z/4 [^G/4G,,,/] z/4 C/4 z/4 [D/4G,,,/b3/4] z/4 [G,,/4G/4] [z/4G,,,/b3/4] C/4 D,,/4 
[=D/4B,,,3/4b9/5B,4F,4=D,4] z/4 B,/4 [z/4B,,3/4] D/4 z/4 [F/4B,,,/] z/4 =G/4 [z/4^g9/20] [C/4B,,,/] z/4 [B,,/4^D/4=g9/20] [z/4B,,,/] ^G/4 F,,/4 
[G/4C,,3/4f27/20C4^D,4=G,4] z/4 ^G,/4 [z/4C,3/4] D/4 z/4 [=G/4d9/20C,,/] z/4 F/4 z/4 [D/4B9/20C,,3/4] z/4 [=D/4^g9/20] [z/4C,/] [^D/4=g9/20] z/4 
[^G/4D,,/f27/20B,4=G,4D,4] z/4 D/4 [z/4D,,/] =G/4 z/4 [B,/4g9/20F,,/] z/4 [C/4=G,,/] z/4 [B/4d9/20] [z/4F,,/] ^G/4 [z/4f7/10] [B/4D,,/] z/4 
[B/4G,,,/^G,4D,4C,4f119/20] z/4 G/4 [z/4G,,,/] =G/4 z/4 [F/4G,,,3/4] z/4 D/4 z/4 [G,,,/4G,/4] z/4 C/4 [z/4G,,,3/4] D/4 z/4 
[=B,/4=B,,,/B,4=D,4^F,4] z/4 =D/4 [z/4B,,,/] ^D/4 z/4 [F/4B,,,3/4] z/4 B,/4 z/4 [B,,,/4^G/4d19/28] z/4 =G/4 [z/4g19/28B,,,3/4] F/4 z/4 
[=D/4C,,/f18/5^D,4=G,4C4] z/4 _B,/4 [z/4C,,/] D/4 z/4 [G/4C,,3/4] z/4 F/4 z/4 [C,,/4B,/4] z/4 D/4 [z/4C,,3/4] [d2/9G/4] z/36 [z/4c135/32] 
[B/4D,,/B,77/20D,77/20G,77/20] z/4 ^D/4 [z/4D,,/] G/4 z/4 [B,/4D,,/] z/4 D/4 =D,,/4 [B/4^D,,/] ^G/4 G/4 [=G/4D,,/] G/4 F/4 
Q: 1/4=181
[^g/4b'/^G,6D8C8] z/4 [c'5/28^G/4] z/14 [z/4f'/] c/4 d'5/28 z/14 [g/4f'/] z/4 [c/4b/] z/4 [d/4b'9/20] z/4 [g/4f'19/20] z/4 c/4 z/4 
[g/4b'/] z/4 [c'5/28G/4] z/14 [z/4f'/] B/4 d'5/28 z/14 [d/4f'/] z/4 [g/4b/=F,2] z/4 [c/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[=g/4b'/C,4=G,4D4] z/4 [c'5/28B/4] z/14 [z/4f'/] d/4 d'5/28 z/14 [g/4f'/] z/4 [f/4b/] z/4 [B/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[b/4b'/D,4=G4B,4] z/4 [c'5/28d/4] z/14 [z/4f'/] g/4 d'5/28 z/14 [B/4f'/] z/4 [d/4b/] z/4 [b/4b'9/20] z/4 [g/4f'19/20] z/4 b/4 z/4 
[^g/4b'/^G,6C8D8] z/4 [c'5/28c/4] z/14 [z/4f'/] d/4 d'5/28 z/14 [g/4f'/] z/4 [c/4b/] z/4 [d/4b'9/20] z/4 [g/4f'19/20] z/4 c/4 z/4 
[g/4b'/] z/4 [c'5/28^G/4] z/14 [z/4f'/] B/4 d'5/28 z/14 [d/4f'/] z/4 [g/4b/F,2] z/4 [c/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[=g/4b'/C,4=G,4D4] z/4 [c'5/28B/4] z/14 [z/4f'/] d/4 d'5/28 z/14 [g/4f'/] z/4 [f/4b/] z/4 [B/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[b/4b'/D,4=G4B,4] z/4 [c'5/28d/4] z/14 [z/4f'/] g/4 d'5/28 z/14 [B/4f'/] z/4 [d/4b/] z/4 [b/4b'9/20] z/4 [g/4f'19/20] z/4 b/4 z/4 
[^g/4b'/^G,6C8D8] z/4 [c'5/28^G/4] z/14 [z/4f'/] c/4 d'5/28 z/14 [g/4f'/] z/4 [c/4b/] z/4 [d/4b'9/20] z/4 [g/4f'19/20] z/4 c/4 z/4 
[g/4b'/] z/4 [c'5/28G/4] z/14 [z/4f'/] B/4 d'5/28 z/14 [d/4f'/] z/4 [g/4b/F,2] z/4 [c/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[=g/4b'/C,4=G,4D4] z/4 [c'5/28B/4] z/14 [z/4f'/] d/4 d'5/28 z/14 [g/4f'/] z/4 [f/4b/] z/4 [B/4b'9/20] z/4 [d/4f'19/20] z/4 g/4 z/4 
[b/4b'/D,4=G4B,4] z/4 [c'5/28d/4] z/14 [z/4f'/] g/4 d'5/28 z/14 [B/4f'/] z/4 [d/4b/] z/4 [b/4b'9/20] z/4 [g/4f'19/20] z/4 b/4 z/4 
[^f/4b'/^F,6^C6B,6] z/4 [c'5/28B/4] z/14 [z/4f'/] ^F/4 d'5/28 z/14 [^c/4f'/] z/4 [c/4b/] z/4 [F/4b'9/20] z/4 [F/4f'19/20] z/4 B/4 z/4 
[F/4b'/] z/4 [c'5/28c/4] z/14 [z/4f'/] c/4 d'5/28 z/14 [B/4f'/] z/4 [B/4b/^G,2=C2] z/4 [^G/4b'9/20] z/4 [F/4f'19/20] z/4 D/4 z/4 
[C/4b'/=F,4G,4C4] z/4 [c'5/28=F/4] z/14 [z/4f'/] F/4 d'5/28 z/14 [G/4f'/] z/4 b/ b'9/20 z/20 f'19/20 z/20 
[b'/B,,4=D4F,4] c'5/28 z/14 f'/ d'5/28 z/14 f'/ b/ b'9/20 z/20 [z/f'19/20] 
Q: 1/4=179
z/ 
[^D/=g'9/10b9/10D,8] =G/ [f'9/20^g9/20B/] z/20 [g'9/10b9/10d3/] z/10 [d'9/20c'9/20] z/20 [f'9/20=d'9/20=f3/=d3/] z/20 [g'9/20^d'9/20] z/20 
[z/^g'9/10f'9/10] [z/^d3/=g3/] [=g'9/10d'9/10] z/10 [f'9/10=d'9/10f=d] z/10 [^d9/10=c9/10^d'9/10c'9/10] z/10 
[g'9/20c'9/20=D/=D,4] z/20 [g'9/20c'9/20F/] z/20 [f'9/20c'9/20A/] z/20 [g'9/20c'9/20=d9/10c9/10] z11/20 [g'9/20c'9/20A7/5c7/5] z/20 [f'9/20c'9/20] z/20 [g'9/20c'9/20] z/20 
[f'27/20=b27/20G9/5c2g2G,,4] z3/20 [z/g'27/20c'27/20] [A9/10c9/10] z/10 [=B9/10f9/10^g'9/10=d'9/10] z/10 
[C9/20=g'9/10^d'9/10C,15/4] z/20 ^D9/20 z/20 [F9/20f'9/20=d'9/20] z/20 [G9/10c'29/20^d'17/10] z3/5 [g'9/20g'9/20] z11/20 
[B,9/20f'9/20=d'9/20B,,3/] z/20 =D9/20 z/20 [F9/20^d'9/20c'9/20] z/20 [^D9/20d'17/10c'17/10^D,5/] z/20 G9/20 z/20 _B9/20 z/20 G9/20 z/20 [D9/20g'9/20d'9/20] z/20 
[^G9/20^g'9/10f'9/10^G,,4] z/20 c9/20 z/20 [^d9/20=g'9/20d'9/20] z/20 [g9/20f'9/10=d'9/10] z11/20 [f9/10c9/10^d'9/10c'9/10] z/10 [z/c2^g2f'49/20] 
[d'9/20^f'9/20F,2] z/20 [d'9/20c'9/20] z/20 [d'9/20f'9/20] z/20 [z/=d'29/20=f'29/20B3/] [z/B,,2] _b9/20 z/20 [G9/20b9/20] z/20 [F9/20b9/20] z/20 
[D9/20f'9/10D,18/5] z/20 =G/ [^d'9/20B/] z/20 [d'9/20f5/=d5/] z/20 =d'/ d'2/5 z/10 ^d'/ d'2/5 z/10 
[f'9/20^d4=g4] z/20 d'9/20 z/20 f'9/20 z/20 g'9/10 z/10 b9/20 z/20 b9/20 z/20 b9/20 z/20 
[=D/f'9/10] F/ [d'9/20A/] z/20 [d'9/20c5/=d5/] z/20 =d'/ d'2/5 z/10 ^d'/ d'2/5 z/10 
[f'9/20d4=B4] z/20 d'9/20 z/20 f'9/20 z/20 g'9/10 z/10 g'9/20 z/20 g'9/20 z/20 [z/g'] 
[z/C3/] d'9/20 z/20 d'9/20 z/20 [c'9/20G5/^D5/] z/20 d'3/ [z/g'] 
[z/B,3/] d'9/20 z/20 d'9/20 z/20 [c'9/20D5/G5/] z/20 d' z/ b9/20 z/20 
Q: 1/4=178
[F9/10c'9/10f9/10] z/10 [C9/10=d'9/10g9/10] z/10 [=D9/10^d'9/10^g9/10] z/10 [G,9/10f'9/10a9/10] z/10 
Q: 1/4=176
[g'9/10b9/10B,9/5] z/10 [f'9/10c'9/10] z/10 [d'9/10c'9/10A,9/5] z/10 [=d'9/10a9/10] z/10 
Q: 1/4=178
[b9/10d'G,3/g9/5] z/10 ^d'/ [d'2^D5/c5/] d'/ 
[B,/^g'9/10] =D/ [F/=g'9/10] [z/_B5/] d'9/20 z/20 f'9/10 z/10 [z/d'3/] 
Q: 1/4=183
G,/ =B,/ ^D/ [d'9/10^F] z/10 [f'9/20B/] z/20 [F/^c'39/20] D/ 
_B,/ C/ [^C/f9/10] [z/=F] [z/g9/10] ^c/ [B/c'9/10] F/ 
[B,/=b] =D/ [F/_b/] [^Gg] [F/b/] [Gb4] 
^D/ F [z3/^F5/] ^f9/20 z/20 g9/20 z/20 
[G,bf3/] [B/=B,] [z/b3/4f3/] [z/D] =b/ [=BF_b7/4=f7/4] 
_B,9/10 z/10 [=C9/10g9/10] z/10 [^C9/10^f9/10] z/10 [_B9/10g9/10] z/10 
[D9/10g27/20] z/10 [z/=F9/10] [z/b13/10] ^F9/10 z/10 [B9/10c9/5] z13/5 
f/ =f/ ^f/ [c'G,3F3D3G3] f/ =f 
^f/ [C2F2G2f3] [zF3=F3G3] =f/ 
^f5/4 [z/8b/4] [z/8=b/4] [c'G3D3B3] f/ =f 
^f/ [f4^F5D5B5] 
f/ g/ [G,9/10_b3/] z/10 [z/B,9/10] [z/b] [z/=B,9/10] =b/ 
[f4D5] 
f/ g/ [C9/10_b3/] z/10 [z/=F9/10] [z/b] [z/G9/10] =b/ 
[c19/10=B19/10g2] z/10 f =f 
^f [D,/D6^F6] ^F,/ _B,/ [z3/c5/_B5/] 
f/ g/ [=B,,/f_b] D,/ [F,/=fg] [z/=B,5/] [^f^d=F2] 
b/ =b/ [^C,/c'3/_b3/^F2] =F,/ G,/ [z/bc'C5/] [z/G2] [=b/d'/] 
[_bc'] [^F,/c'bF2] _B,/ [C/=bg] [z/F5/] [_bf=F2] 
[g=b] [D,/_b2f2D6] B,/ D/ [z/^F5/] [bf] 
[d'^f'] [B,,/f'd'] D,/ [F,/=f'2c'2] [z/B,5/] [zB,9/5] 
[fb] [C,/g=f=B,9/5] =F,/ [G,/^fd] [z/B,5/] [g=fC9/5] 
[b/^f/] [z/=f3/g3/] [^F,/F9/5] _B,/ [C/^fb] [z/F49/20] [fb] 
[=fg] [z/^f3/d3/D19/5F19/5D,4] F,/ B,/ [c9/10B9/10D5/] z3/5 
f/ g/ [z/bf=B19/5D19/5B,,4] D,/ [F,/g=f] [z/=B,5/] [^fd] 
b/ =b/ [z/_b3/c'3/C,4=F4c4] =F,/ G,/ [c'bC5/] [d'/=b/] 
[_bc'] 
Q: 1/4=184
[z/bc'_B9/5c9/5^F,2] _B,/ [C/=bg] [z/^F5/] [f_bB9/5c9/5=F,2] 
[=bg] 
Q: 1/4=185
[_b2f2B5/b5/D18/5^F,18/5G,,4] [z/fb] [F/f/] 
[G/g/^f'd'] [b/B/] [f9/10=d9/10Ggf'3/d'3/C,4] z/10 [z/=B9/10F19/10f19/10] [z/=f'3/c'3/] [f9/10d9/10] z/10 
[B9/10bf] z/10 [_B9/20C9/20g=f^F,,4] z/20 [F9/20B,9/20] z/20 [C9/20B9/20^f^d] z/20 [F9/20B,9/20] z/20 [B9/20C9/20=fg] z/20 [B,9/20F9/20] z/20 
[B9/20C9/20^f/b/] z/20 [B,9/20F9/20=fg] z/20 
Q: 1/4=186
[F2/9B9/20E9/20F,,/] z/36 G7/32 z/32 [B2/9B,9/20F9/20_B,,,/B71/20^f71/20] z/36 =B7/32 z/32 [f2/9_B9/20E9/20^C,,/] z/36 g7/32 z/32 [=b2/9F9/20B,9/20B,,,/] z/36 c'7/32 z/32 [d'2/9B9/20E9/20D,,/] z/36 f'7/32 z/32 [^f'2/9B,9/20F9/20=F,,/] z/36 b'7/32 z/32 
[=b'2/9B9/20E9/20^F,,/] z/36 c''7/32 z/32 [f''2/9F9/20B,9/20_B,,/] z/36 ^f''7/32 z/32 [D9/20=B,9/20=B,,,/d3/f3/] z/20 [F,9/20=B,,/] z/20 [F2/9D9/20B,9/20B,,,/] z/36 F7/32 z/32 [z/4F,9/20B,,/d3/=B3/] [z/4F3/4] [D9/20B,9/20B,,,/] z/20 [F,9/20B,,/=F/] z/20 
[B,9/20D9/20B,,,/^F/f/] z/20 [F,9/20B,,/G/g/] z/20 [C9/20=F9/20C,,/^F3/4f_b] z/20 [G,9/20C,/] z/20 [=F2/9C9/20F9/20C,,/=fg] z/36 F7/32 z/32 [z/4G,9/20C,/] [z/4^F3/4] [C9/20=F9/20C,,/^fd] z/20 [G,9/20C,/F/] z/20 
[C9/20F9/20C,,/^F/b/] z/20 [G,9/20C,/G/=b/] z/20 [_B,9/20F9/20_B15/32F,,/c'3/_b3/] z/20 [C9/20F,/] z/20 [B2/9B,9/20F9/20F,,/] z/36 B7/32 z/32 [z/4C9/20F,/bc'] [z/4B3/4] [B,9/20F9/20F,,/] z/20 [C9/20F,/G/=b/d'/] z/20 
[B,9/20F9/20F,,/B/_bc'] z/20 [C9/20F,/=B/] z/20 [B,9/20F9/20F,,/c'b_B27/20] z/20 [C9/20F,/] z/20 [B,9/20F9/20F,,/=bg] z/20 [C9/20G9/20F,/] z/20 [F9/20B,9/20E,,/_bfG19/10] z/20 [C9/20E,/] z/20 
[F9/20B,9/20E,,/g=b] z/20 [C9/20E,/] z/20 [G,9/20=B,9/20G,,,/_b2f2] z/20 [D,9/20G,,/] z/20 [G/4G,9/20B,9/20G,,,/] [z/4G/] [z/4D,9/20G,,/] [z/4G3/4] [G,9/20B,9/20G,,,/bf] z/20 [D,9/20G,,/F/] z/20 
[G,9/20B,9/20G,,,/C/d'f'] z/20 [D,9/20G,,/F/] z/20 [C9/20_B,9/20_B,,,/G/f'd'] z/20 [=F,9/20_B,,/B/] z/20 [B,9/20C9/20B,,,/B2=f'2c'2] z/20 [F,9/20B,,/] z/20 [C9/20B,9/20B,,,/] z/20 [F,9/20B,,/] z/20 
[C9/20B,9/20B,,,/G/fb] z/20 [F,9/20B,,/F3/] z/20 [^F,9/20D9/20D,,/g=f] z/20 [B,9/20D,/] z/20 [F,9/20D9/20D,,/C/^fd] z/20 [B,9/20D,/F3/] z/20 [F,9/20D9/20D,,/g=f] z/20 [B,9/20D,/] z/20 
[F,9/20D9/20D,,/G/b/^f/] z/20 [B,9/20D,/F3/=f3/g3/] z/20 [C9/20=F,9/20C,,/] z/20 [G,9/20C,/] z/20 [F,9/20C9/20C,,/^fb] z/20 [G,9/20C,/=F/] z/20 [C9/20B,9/20F,,/fbF63/32] z/20 ^F,/ 
[C9/20B,9/20F,,/=fg] z/20 F,/ [D9/20^F9/20=B9/20=B,,,/] z/20 [=B,9/20=B,,/] z/20 [^f/4d/4D9/20B9/20F9/20B,,,/] [z/4f/d/] [z/4B,9/20B,,/] [z/4f3/4d3/4] [D9/20B9/20F9/20B,,,/] z/20 [B,9/20B,,/=f/c/] z/20 
[D9/20B9/20F9/20B,,,/^f/d/] z/20 [B,9/20B,,/g/=f/] z/20 [c9/20G9/20=F9/20C,,/^fd] z/20 [C9/20C,/] z/20 [=f/4c/4c9/20G9/20F9/20C,,/] [z/4f/c/] [z/4C9/20C,/] [z/4^f3/4d3/4] [G9/20c9/20F9/20C,,/] z/20 [C9/20C,/=f/c/] z/20 
[G9/20F9/20c9/20C,,/^f/d/] z/20 [C9/20C,/g/=f/] z/20 [_B9/20c9/20^F9/20b15/32^f15/32F,,/] z/20 [C9/20F,/] z/20 [b2/9f2/9c9/20B9/20F9/20F,,/] z/36 [b7/32f7/32] z/32 [z/4C9/20F,/] [z/4b3/4f3/4] [B9/20c9/20F9/20F,,/] z/20 [C9/20F,/g/=f/] z/20 
[B9/20F9/20c9/20F,,/b/^f/] z/20 [C9/20F,/=b/g/] z/20 [c9/20B9/20F9/20F,,/_b27/20f27/20] z/20 [C9/20F,/] z/20 [B9/20F9/20c9/20F,,/] z/20 [C9/20g9/20=f9/20F,/] z/20 [B9/20c9/20F9/20E,,/g19/10f19/10] z/20 [C9/20E,/] z/20 
[c9/20B9/20F9/20E,,/] z/20 [C9/20E,/] z/20 [G9/20D9/20B,9/20G,,,/] z/20 [G,9/20G,,/] z/20 [g/4D9/20G9/20B,9/20G,,,/] [z/4g/] [z/4G,9/20G,,/] [z/4g3/4] [D9/20G9/20B,9/20G,,,/] z/20 [G,9/20G,,/^f/] z/20 
[G9/20D9/20B,9/20G,,,/c/] z/20 [G,9/20G,,/f/] z/20 [B9/20C9/20=F9/20_B,,,/g/] z/20 [_B,9/20_B,,/b/] z/20 [F9/20B9/20C9/20B,,,/b3/] z/20 [B,9/20B,,/] z/20 [B9/20C9/20F9/20B,,,/] z/20 [B,9/20B,,/] z/20 
[B9/20C9/20F9/20B,,,/g/] z/20 [B,9/20B,,/f5/4] z/20 [D9/20^F9/20=B9/20=B,,,/] z/20 [=B,9/20=B,,/] z/20 [B9/20F9/20D9/20B,,,/=f/] z/20 [B,9/20B,,/^f3/] z/20 [D9/20F9/20B9/20B,,,/] z/20 [B,9/20B,,/] z/20 
[D9/20F9/20B9/20B,,,/g/=f/] z/20 [B,9/20B,,/f3/c3/] z/20 [G9/20=F9/20C9/20C,,/] z/20 [G,9/20C,/] z/20 [G9/20F9/20C9/20C,,/d/B/] z/20 [G,9/20C,/c13/18G13/18] z/20 [F9/20=D9/20G9/20_B,,,/] z/20 [_B,9/20_B,,/c13/18G13/18] z/20 
[F9/20D9/20G9/20B,,,/] z/20 [B,9/20B,,/c13/18G13/18] z/20 [_B9/20^D9/20^F9/20D,,/] z/20 [B,9/20d15/32F15/32D,/] z/20 [B9/20D9/20F9/20D,,/d49/18F49/18] z/20 [B,9/20D,/] z/20 [B9/20D9/20F9/20D,,/] z/20 [B,9/20D,/] z/20 
[B9/20D9/20F9/20D,,/] z/20 [B,9/20D,/] z/20 [c'2/9B19/20B,19/20D19/20F19/20D,] z/36 f'7/32 z/32 ^f'2/9 z/36 =b7/32 z/32 [_b2/9C,/] z/36 =b7/32 z/32 [c'2/9B,,/] z/36 ^f7/32 z/32 [e2/9G,,/] z/36 f7/32 z/32 [g2/9F,,/] z/36 d7/32 z/32 
[c2/9D,,/] z/36 d7/32 z/32 [=f2/9F,,/] z/36 c7/32 z/32 [D,,/d/B,4F4F,4D4] [d/4D,/] d/4 [D,,/d/] [d/4D,/] d/4 [D,,/_b2] D,/ 
D,,/ D,/ [B,,,/f3/B,4=F4C4=F,4] B,,/ B,,,/ [B,,/c/] [B,,,/B3/] B,,/ 
B,,,/ [B,,/c/] [=B,,,/d/^F,2^F2=B,2D2] [d/4=B,,/] d/4 [B,,,/^f/] [f/4B,,/] f/4 [C,,/=f/G2=F2G,2C2] [f/4C,/] f/4 
[C,,/^f/] [g/4C,/] g/4 [F,,/g3/B4_B,4^F4C4] F,/ F,,/ [F,/b/] [F,,/b2] F,/ 
F,,/ F,/ [D,,/bB2F2d2D2] D,/ [D,,/d'] D,/ [=D,,/c'B2=F2=d2=D2] =D,/ 
[D,,/b/] [D,/g/] [C,,/f/B2C2c2E2] [C,/^d/] [C,,/f/] [C,/=b/] [G,,/_b3/B2C2c2F2] G,/ 
_B,,/ [B,/b] [z/B,,,^D2^F2=B,2] f/ f/ [B,,,/c/] [C,,/dC3/=F3/G3/] z/ 
[C,,/f/] [D,,/f/^F2A2=D2] z/ ^D,,/ =F,,/ [B,,D9/5B9/5=F9/5] [d9/20G,,/] z/20 
[f9/20^F,,/] z/20 [g9/20G,,/] z/20 [B9/20bB,,,5/^D4B,4F,4] z11/20 [G9/20b/] z/20 [B9/20b/] z/20 b9/20 z/20 [=b9/20G9/20F,,/] z/20 
[c'9/20B9/20B,,,/] z/20 [=B9/20F,,/=d'] z/20 [_B9/20=D,,=D4_B,4=F,4] z/20 [z/_b] [G9/20_B,,,/] z/20 [B9/20D,,g] z11/20 [G9/20^D,,/b/] z/20 
[^F9/20E,,/] z/20 [=F9/20B,,/g] z/20 [G9/20C,,3/B,4C4F,4] z/20 f9/20 z/20 [f9/20F9/20] z/20 [=f9/20G9/20B,,,/] z/20 [^f9/20C,,/] z/20 [c'9/20G9/20B,,,/] z/20 
[=f9/20^F9/20C,,/] z/20 [=F9/20B,,/^f49/20] z/20 [^F9/20G,,/=C18/5G,18/5^D,18/5] z/20 [=F9/20=G,,/] z/20 [^D9/20^G,,/] z/20 [^F9/20B,,,] z/20 [d9/20=F9/20] z/20 [=f9/20D9/20A,,,] z/20 
=B,9/20 z/20 [_B,9/20B,,,/^f3/] z/20 [=B,2/9^F,2/9=B,,,/] z/36 [D7/32B,7/32] z/32 [^F2/9D2/9F,,,/] z/36 [B,7/32F,7/32] z/32 [D2/9B,2/9B,,,/=f] z/36 [F7/32D7/32] z/32 [D2/9B,2/9B,,,/] z/36 [F7/32D7/32] z/32 [=B2/9F,2/9d] z/36 [D7/32B,7/32] z/32 [F2/9D2/9B,,,/] z/36 B7/32 z/32 
[^C2/9_B,2/9c/C,,2] z/36 [=F7/32C7/32] z/32 [_B2/9F2/9b] z/36 [C7/32B,7/32] z/32 [F2/9C2/9] z/36 [B7/32F7/32] z/32 [F2/9C2/9=b/] z/36 [B7/32F7/32] z/32 [c2/9B2/9G,,,/_b/] z/36 [F7/32C7/32] z/32 [B2/9F2/9C,,/g/] z/36 [c7/32B7/32] z/32 [F2/9C2/9^f9/20] z/36 [B7/32F7/32] z/32 [c2/9B2/9C,,/] z/36 [=f7/32c7/32] z/32 
[=D,,3/g3/=D,3=F,3A,3] [g9/20^f9/20A,,,/] z/20 [g9/20=f9/20D,,/] z/20 [g9/20d9/20=F,,/] z/20 [g9/20c9/20B,,/G,19/20F,19/20C19/20] z/20 [c'9/20=c9/20G,,/] z/20 
[=b9/20B9/20D,,/G,19/20=B,19/20] z/20 [^D,,_b6/5^F17/10] [_B,9/20C9/20^F,9/20E,,/] z/20 F,,/ [F,9/20C9/20B,9/20D,,/] z/20 ^F,,/ [C9/20F,9/20B,9/20C,,/] z/20 
D,,/ [C9/20F,9/20B,9/20_B,,,/] z/20 [D9/20F9/20=B,,,/b/] z/20 [z/4=B,9/20=B,,/g/] [z/4F9/20D9/20] [z/4B,,,/^f/] [z/4B,9/20] [F9/20D9/20B,,/d/] z/20 [G9/20=F9/20f9/20C,,/] z/20 [z/4C9/20C,/] [z/4F9/20G9/20] 
[z/4^d'9/20C,,/] [z/4C9/20] [G9/20F9/20C,/] z/20 [C9/20F9/20_B,,,/d'3/] z/20 [z/4_B,9/20_B,,/] [z/4C9/20F9/20] [z/4B,,,/] [z/4B,9/20] [c'2/9C9/20F9/20B,,/] z/36 b7/32 z/32 [B9/20^F9/20D,,/c'] z/20 [z/4D9/20^D,/] [z/4F9/20B9/20] 
[z/4f9/20d9/20D,,/] [z/4D9/20] [F9/20B9/20g9/20=f9/20D,/] z/20 [D9/20F9/20b9/20^f9/20=B,,,/] z/20 [z/4=B,9/20=b9/20g9/20=B,,/] [z/4F9/20D9/20] [z/4_b9/20f9/20B,,,/] [z/4B,9/20] [D9/20F9/20g9/20=f9/20B,,/] z/20 [=F9/20G9/20^f9/20d9/20C,,/] z/20 [z/4C9/20d9/20=B9/20C,/] [z/4F9/20G9/20] 
[z/4C,,/g3/=f3/] [z/4C9/20] [F9/20G9/20C,/] z/20 [^F9/20D9/20_B9/20D,,/] z/20 [^f2/9d2/9D,/] z/36 [d7/32B7/32] z/32 [A9/20=F9/20=D9/20^c9/20A9/20=D,,/] z/20 [=D,/d11/5=B11/5] [E9/20C9/20G9/20C,,/] z/20 C,/ 
[_B9/20C9/20^F9/20E9/20F,,,/] z/20 F,,/ [^D9/20F9/20B,,,/b/] z/20 [z/4B,9/20B,,/g/] [z/4F9/20D9/20] [z/4B,,,/f/] [z/4B,9/20] [F9/20D9/20B,,/d/] z/20 [G9/20=F9/20f9/20C,,/] z/20 [z/4C9/20C,/] [z/4F9/20G9/20] 
[z/4d'9/20C,,/] [z/4C9/20] [G9/20F9/20C,/] z/20 [C9/20F9/20_B,,,/d'3/] z/20 [z/4_B,9/20_B,,/] [z/4C9/20F9/20] [z/4B,,,/] [z/4B,9/20] [c'2/9C9/20F9/20B,,/] z/36 b7/32 z/32 [B9/20^F9/20^D,,/c'] z/20 [z/4D9/20^D,/] [z/4F9/20B9/20] 
[z/4f9/20d9/20D,,/] [z/4D9/20] [F9/20B9/20g9/20=f9/20D,/] z/20 [D9/20F9/20b9/20^f9/20=B,,,/] z/20 [z/4=B,9/20=b9/20g9/20=B,,/] [z/4F9/20D9/20] [z/4B,,,/_bf] [z/4B,9/20] [D9/20F9/20B,,/] z/20 [=F9/20G9/20b9/20f9/20C,,/] z/20 [z/4C9/20=b9/20g9/20C,/] [z/4F9/20G9/20] 
[z/4C,,/_b19/20f19/20] [z/4C9/20] [F9/20G9/20C,/] z/20 [G9/20=C9/20g9/20=f9/20G,,/] z/20 [z/4D9/20^f9/20d9/20G,/] [z/4G9/20C9/20] [z/4G,,/b3/f3/] [z/4D9/20] [G9/20C9/20G,/] z/20 [B9/20^C9/20_B,,/] z/20 [z/4F9/20d9/20_B,/] [z/4B9/20C9/20] 
[z/4=f9/20B,,/] [z/4F9/20] [B9/20C9/20B,/^f3/] z/20 [F,2/9B,,,] z/36 =B,,7/32 z/32 D,2/9 z/36 F,7/32 z/32 [=B,2/9F,,/b] z/36 B,,7/32 z/32 [D,2/9B,,,] z/36 F,7/32 z/32 [B,2/9g9/20] z/36 D,7/32 z/32 [F,2/9B,,,/f/] z/36 B,7/32 z/32 
[D2/9F,,/=f] z/36 F,7/32 z/32 [B,2/9B,,,/] z/36 D7/32 z/32 [F3/8G3/8C3/8^C,,,/C,,/^f3/] z/8 [F3/8G3/8C3/8C,,,/C,,/] z/8 [F3/8G3/8C3/8C,,,/C,,/] z/8 b9/20 z/20 g9/20 z/20 f9/20 z/20 
=f9/20 z11/20 
Q: 1/4=187
[B3/8F,,,/^f9/5c9/5_B,8F,8C8] z/8 F,,/ [B3/8F,,,/] z/8 [=B3/8F,,/] z/8 [F,,,/g27/20=f27/20] [B3/8F,,/] z/8 
[c3/8F,,,/] z/8 [d3/8F,,/b6/5^f6/5] z/8 [c3/8F,,,/] z/8 [G3/8F,,/] z/8 F,,,/ [G3/8b9/20F,,/] z/8 [^F3/8=b9/20F,,,/] z/8 [=F3/8_b9/20F,,/] z/8 
[^F3/8g9/20F,,,/] z/8 [G3/8f9/20F,,/] z/8 [_B3/8=F,,,/g9/10C4B,4=F,4G,4] z/8 =F,,/ [B3/8F,,,/g9/10] z/8 F,,/ [g9/20F,,,/] z/20 [B3/8=f9/20F,,/] z/8 
[B3/8f9/20F,,,/] z/8 [f9/20F,,/] z/20 [B3/8_B,,,,/b9/5=D,4F,4B,4] z/8 [=D3/8_B,,,/] z/8 [^D3/8B,,,,/] z/8 [B3/8B,,,/] z/8 [G3/8B,,,,/g9/5] z/8 [F3/8B,,,/] z/8 
[=F3/8B,,,,/] z/8 [=D3/8B,,,/] z/8 [^D3/8D,,,/^f9/5d9/5B,4^D,4^F,4] z/8 [F3/8D,,/] z/8 [^F3/8D,,,/] z/8 [D3/8D,,/] z/8 [=F3/8D,,,/g27/20=f27/20] z/8 [^F3/8D,,/] z/8 
[D3/8D,,,/] z/8 [=F3/8D,,/b9/10^f9/10] z/8 [^F3/8=D,,,/=D,4=F,4B,4] z/8 [=D3/8=D,,/] z/8 [=F3/8D,,,/] z/8 [^F3/8c9/20D,,/] z/8 [D3/8=b9/20D,,,/] z/8 [=F3/8_b9/20D,,/] z/8 
[^F3/8g9/20D,,,/] z/8 [D3/8f9/20D,,/] z/8 [C3/8C,,,/g9/10C,4F,4G,4] z/8 C,,/ [C3/8C,,,/g9/10] z/8 [C3/8C,,/] z/8 [g9/20C,,,/] z/20 [=F3/8c9/20C,,/] z/8 
[^F3/8c9/20C,,,/] z/8 [c9/20C,,/] z/20 [B3/8^F,,,/B,9/10^F,9/10E,9/10C9/10d'27/20=b27/20] z/8 [d3/8^F,,/] z/8 [c3/8F,,,/B,9/10F,9/10E,9/10C9/10] z/8 [B3/8c'9/20_b9/20F,,/] z/8 [F3/8F,,,/E,9/10F,9/10C9/10B,9/10c'9/5b9/5] z/8 [=F3/8F,,/] z/8 
[^D3/8F,,,/F,9/10E,9/10B,9/10C9/10] z/8 [C3/8F,,/] z/8 [=B,,,F,4^D,4=B,4] z/ B,,,/ [d/=B/] [B,,,/bf] 
=G,,,/ [B,,,/g3/=f3/] [C,,/G,4=F,4C4] z/ [C,,/^fd] ^G,,,/ [z/=f=d] C,,/ 
[_B,,,/^f9/10^d9/10] [z/^D,,] [z/g27/20=f27/20^F,7/_B,7/D7/] =F,,/ ^F,,/ [^f9/20d9/20_B,,/] z/20 [G,,/f29/5d29/5] D,,/ 
=F,,/ [C,,F,2B,2C2] F,,/ ^F,,/ [=C,,=C9/4A,9/4F,9/4] ^C,,/ 
D,,/ F,,/ [z/D,7/G,7/=B,7/] G,,/ z/ G,,/ [D,,/d/B/] [B,,,/bf] 
D,,/ [G,,/g3/=f3/D,5/G,5/C5/] z/ D,/ [F,/^fd] C,/ [=B,,/=f=d=F,7/4_B,7/4^C7/4] _B,,/ 
[G,,/^f^d] C,,/ [f9/20d9/20D,,/^D,,,/^F,/B,/D,/] z/20 [d9/20_B9/20D,,/D,,,/F,/B,/D,/] z11/20 [f9/20d9/20D,,/D,,,/F,/B,/D,/] z/20 [d9/20B9/20D,,,/D,,/F,/B,/D,/] z11/20 
[f9/20d9/20D,,/D,,,/F,/B,/D,/] z/20 [d9/20B9/20D,,/D,,,/F,/B,/D,/] z11/20 [f9/20d9/20D,,/D,,,/F,/B,/D,/] z/20 [d9/20B9/20D,,/D,,,/F,/B,/D,/] z11/20 [B,,,B,,B] 
[B,,,B,,c] 
Q: 1/4=186
[d/D,4D,,4D4^F4B,4] d/4 d/4 d/ d/4 d/4 d/ d/4 d/4 
d/ b/ [b3/B,,4B,,,4=F4C4B,4] g/4 f/4 =f3/ 
B/4 c/4 [d/=B,,4=B,,,4D4^F4=B,4] d/4 d/4 d/ d/4 d/4 d/ d/4 d/4 d/4 f/4 
^f/4 g7/32 z/32 [b9/5F,,2F,,,2_B,2F2C2] z/5 [z3/=G39/20D39/20B,39/20=G,,,2=G,,2] 
B/4 c/4 [d=B=B,79/20G,79/20D79/20^G,,4^G,,,4] [d/4B/4] [c/4_B/4] [d/4=B/4] [c/4_B/4] [d/=B/] [c_B] 
[B/4F/4] [c/4B/4] [d=c=F79/20=D79/20_B,79/20_B,,4_B,,,4] [d/4c/4] [=d/4=B/4] [^d/4c/4] [=d/4B/4] [^d/c/] [=dB] 
[^d/4c/4] [=f/4=d/4] [^D9/5^F9/5B,9/5D,,2D,2^f18/5^d18/5] z/5 [F9/5C9/5B,9/5C,2C,,2] z/5 
[=f9/10D9/5=B,9/5F9/5=B,,2=B,,,2] z3/5 _B9/20 z/20 [f9/20_B,9/10=F9/10C9/10_B,,_B,,,] z/20 [z/d9/10] [z/B,9/10C9/10F9/10B,,,B,,,,] f9/20 z/20 
[D,,/^f19/28d19/28] [z/4D9/20^F9/20B,9/20D,/] [z/4=f19/28^c19/28] =F,,/ [B,9/20D9/20F9/20B9/20F9/20=F,/] z/20 [^F,,/^f19/28d19/28] [z/4D9/20B,9/20F9/20^F,/] [z/4=f19/28c19/28] G,,,/ [B,9/20D9/20F9/20G,,/B9/5F9/5] z/20 
B,,,/ [B,9/20C9/20=F9/20B,,/] z/20 =B,,,/ [F9/20B,9/20C9/20=B,,/] z/20 C,,/ [C9/20B,9/20F9/20C,/] z/20 =F,,/ [C9/20B,9/20F9/20B9/20^F9/20=F,/] z/20 
[z/^f19/28d19/28B,,,] [z/4=B,9/20F9/20D9/20] [z/4=f19/28c19/28] C,,/ [F9/20D9/20B,9/20B9/20F9/20B,,,/] z/20 [D,,/^f19/28d19/28] [z/4F9/20B,9/20D9/20C,,/] [z/4=f19/28c19/28] ^F,,/ [F9/20B,9/20D9/20G,,/B9/5F9/5] z/20 
[z/F,,3/4] [z/4F9/20C9/20_B,9/20] D,,3/4 [F9/20B,9/20C9/20F,,/] z/20 =G,,/ [B,9/20E9/20C9/20C,,/] z/20 [G,,/c9/10] [C9/20B,9/20E9/20E,,/] z/20 
[G,,,/d19/28] [z/4=B,9/20G,9/20D9/20^G,,/] [z/4d19/28] G,,,/ [B,9/20G,9/20D9/20d9/20G,,/] z/20 [_B,,,/f19/28] [z/4_B,9/20=F9/20C9/20_B,,/] [z/4B19/28] B,,,/ [F9/20B,9/20C9/20f9/20B,,/] z/20 
[D,,/^f9/10] [z/4D9/20B,9/20^F9/20] D,,/ z/4 [B,9/20D9/20F9/20d9/20D,,/] z/20 [C,,/=f19/28] [z/4=F9/20C9/20G,9/20] [C,,/d19/28] z/4 [G,9/20C9/20F9/20f9/20C,,/] z/20 
[=B,,,/^f18/5] [z/4D9/20=B,9/20^F9/20] B,,,/ z/4 [D9/20F9/20B,9/20B,,,/] z/20 B,,,/ [C9/20F9/20_B,9/20F,,,/] z/20 B,,,/ [F9/20C9/20B,9/20A,,,/] z/20 
[C,,/=f] [=F9/20C9/20G,9/20D,,/] z/20 [f/4c/4E,,/] [z/4d/=c/] [z/4F9/20G,9/20C9/20G,,] [z3/4f5/4^c5/4] [G,9/20C9/20F9/20F,,/] z/20 [G,,/f/c/] [F9/20G,9/20C9/20B,,/^f/^G/] z/20 
[D,,/=f5/6B5/6] [z/3B,9/20^F9/20D9/20D,/] [z/6d349/96B349/96] D,,/ [F9/20B,9/20D9/20D,/] z/20 D,,/ [B,9/20F9/20D9/20c9/20D,/] z/20 [d9/20C,,/] z/20 [B,9/20D9/20F9/20f9/20C,/] z/20 
[b9/10=g9/10D,3/D,,3/] z/10 [z/d9/10g9/10] [z/=G,,] [z/d'9/10g'9/10] [z/^G,,] [z/^g9/10b9/10] B,,/ 
[G,9/20=B,9/20E9/20E,,/d'27/10] z/20 [G,9/20B,9/20E,9/20E,,/] z/20 [G,9/20B,9/20E9/20E,,/] z/20 [G,9/20B,9/20E,9/20E,,/] z/20 [B,9/20G,9/20E9/20E,,/] z/20 [G,9/20B,9/20E,9/20E,,/] z/20 [G,9/20E9/20B,9/20E,,/g9/10] z/20 [B,9/20G,9/20E,9/20E,,/] z/20 
[C9/20F9/20_B,9/20F,,/^f9/10] z/20 [C9/20B,9/20^F,9/20F,,/] z/20 [B,9/20F9/20C9/20F,,/] z/20 [C9/20B,9/20F,9/20g9/20F,,/] z/20 [F9/20B,9/20C9/20g9/20F,,/] z/20 [B,9/20C9/20F,9/20g9/20F,,/] z/20 [B,9/20C9/20F9/20g9/20F,,/] z/20 [B,9/20C9/20F,9/20b9/20F,,/] z/20 
[G,9/20=B,9/20D9/20G,,/=b9/10] z/20 [G,9/20B,9/20D,9/20G,,/] z/20 [G,9/20B,9/20D9/20G,,/_b9/10] z/20 [G,9/20B,9/20D,9/20G,,/] z/20 [G,9/20B,9/20D9/20G,,/g9/10] z/20 [B,9/20G,9/20D,9/20G,,/] z/20 [B,9/20G,9/20D9/20G,,/f9/10] z/20 [G,9/20B,9/20D,9/20G,,/] z/20 
[F9/20D9/20B,9/20=B,,/d'9/10] z/20 [B,9/20F,9/20D9/20F,,/] z/20 [F9/20B,9/20D9/20B,,/] z/20 [D9/20F,9/20B,9/20=D,/] z/20 [F9/20D9/20B,9/20^D,/f9/10] z/20 [F,9/20B,9/20D9/20B,,/] z/20 [F9/20D9/20B,9/20G,,/g9/10] z/20 [B,9/20F,9/20D9/20B,,/] z/20 
[B,9/20G9/20E9/20E,,/d'27/20] z/20 [B,9/20G,9/20E9/20E,,/] z/20 [B,9/20G9/20E9/20E,,/] z/20 [G,9/20B,9/20E9/20g9/20E,,/] z/20 [B,9/20G9/20E9/20E,,/g9/10] z/20 [B,9/20G,9/20E9/20E,,/] z/20 [B,9/20G9/20E9/20g9/20E,,/] z/20 [G,9/20B,9/20E9/20g9/20E,,/] z/20 
[F9/20C9/20_B,9/20F,,/f9/10] z/20 [C9/20B,9/20F,9/20F,,/] z/20 [F9/20C9/20B,9/20D,,/g9/10] z/20 [B,9/20C9/20F,9/20F,,/] z/20 [F9/20B,9/20C9/20=G,,/g9/10] z/20 [B,9/20F,9/20C9/20E,/] z/20 [F9/20B,9/20C9/20=C,/] z/20 [B,9/20F,9/20C9/20f9/20D,/] z/20 
[D9/20G9/20=C9/20g9/20^G,,/] z/20 [D9/20G,9/20C9/20g9/20G,,/] z/20 [G9/20D9/20C9/20g9/20C,/] z/20 [D9/20G,9/20C9/20_B,,/=b] z/20 [=G9/20=B,9/20D9/20=G,,/] z/20 [=G,9/20B,9/20D9/20b9/20G,,/] z/20 [G9/20B,9/20D9/20B,,/d'] z/20 [G,9/20B,9/20D9/20^G,,/] z/20 
[_B,9/20^C9/20F9/20E,,/d'27/20] z/20 [=C,,/4B,9/20F,9/20C9/20] E,,/4 [C9/20F9/20B,9/20=F,,/] z/20 [C9/20B,9/20F,9/20c'9/20^F,,] z/20 [C9/20F9/20A,9/20f9/20] z/20 [A,9/20F,9/20C9/20g9/20B,,,/] z/20 [F9/20C9/20A,9/20b9/20=B,,/] z/20 [C9/20F,9/20A,9/20c'9/20B,,,/] z/20 
Q: 1/4=187
[E3/8^G,3/8=B,3/8E,E,,d'27/20b27/20] z5/8 [E3/8G,3/8B,3/8E,E,,] z/8 [d'9/20b9/20] z/20 [G,3/8E3/8B,3/8_b9/20f9/20E,,/] z/8 [G,3/8E3/8B,3/8d'9/20=b9/20E,/] z/8 [b/6G,3/8B,3/8E3/8E,,/f/] c'/6 b/6 [_b9/20=f/] z/20 
[F3/8D3/8_B,3/8F,F,,g5/d5/] z5/8 [F3/8B,3/8D3/8F,/] z/8 [F3/8B,3/8D3/8F,,] z/8 [F3/8C3/8B,3/8] z/8 [F3/8C3/8B,3/8F,/g/] z/8 [C3/8F3/8B,3/8=b9/20F,,/] z/8 d'9/20 z/20 
[=B,3/8D3/8^G3/8G,,G,^g'27/20d'27/20] z5/8 [B,3/8D3/8G3/8G,,G,] z/8 [g'9/20d'9/20] z/20 [B,3/8D3/8G3/8f'9/20c'9/20G,,/] z/8 [B,3/8D3/8G3/8g'9/20d'9/20G,/] z/8 [f'3/20D3/8B,3/8G3/8G,,/c'/] z/60 g'7/48 z/48 f'13/96 z/32 [c'9/20g9/20] z/20 
[F3/8_B,3/8D3/8B,,B,,,d'9/5_b9/5] z5/8 [F3/8D3/8B,3/8B,,3/4] z/8 [z/4F3/8D3/8B,3/8] [z/4B,,,3/4] [=B,3/8D3/8F3/8] z/8 [B,3/8D3/8F3/8B,,/] z/8 [F3/8D3/8B,3/8b9/10B,,,] z5/8 
[G,3/8E3/8B,3/8E,,/=b9/10] z/8 E,/ [G,3/8E3/8B,3/8E,,/] z/8 [G,3/8E3/8B,3/8b9/20E,/] z/8 [F3/8C3/8_B,3/8_b9/20F,,/] z/8 [=b9/20F,/] z/20 [F3/8C3/8B,3/8d'9/20F,,/] z/8 [F3/8C3/8B,3/8_b9/20F,/] z/8 
[=F3/8G,3/8C3/8c'9/20^C,,/] z/8 [g9/20C,,/] z/20 [G,3/8C3/8F3/8f9/20] z/8 [c'9/20C,,/] z/20 [D3/8G,3/8=C3/8g9/20=C,,/] z/8 [D3/8G,3/8C3/8f9/20C,,/] z/8 [G,3/8C3/8D3/8b9/20] z/8 [f9/20D,,/] z/20 
[G,3/8E3/8=B,3/8=b9/20] z/8 [G,3/8E3/8B,3/8g9/20E,,,/E,,/] z/8 [G,3/8B,3/8E3/8e9/20] z/8 [b9/20E,,,/E,,/] z/20 [^F3/8^C3/8_B,3/8_b9/20] z/8 [^f/6F3/8C3/8B,3/8F,,,/F,,/] g/6 f/6 [C3/8F3/8B,3/8c9/20] z/8 [b9/20F,,,/F,,/] z/20 
[G3/8D3/8=B,3/8b27/20] z/8 [G,,,/G,,/] [G3/8B,3/8D3/8] z/8 [g9/20G,,,/G,,/] z/20 [B,3/8G3/8D3/8g4] z/8 [G,,,/G,,/] [G3/8B,3/8D3/8] z/8 [G,,,/G,,/] 
Q: 1/4=184
[e9/10c9/10A,,11/A,,,11/A,11/C11/E11/] z/10 [c9/20d9/20] z/20 [d'9/20f'9/20] z11/20 [c9/20e9/20] z21/20 
[c9/20e9/20] z21/20 [=B9/20d9/20B,,,3/B,5/D5/A,5/] z21/20 [_B9/20c9/20A,,,/] z/20 F,,,/ 
[G9/20=B27/20G,,11/G,,,11/G,11/D11/B,11/] z11/20 [_B9/20F9/20] z/20 d9/10 z/10 [e9/20=B9/20G9/20] z/20 f9/10 z/10 
[G9/20B9/20] z/20 =b''2/9 z/36 d''7/32 z/32 f''2/9 z/36 c''7/32 z/32 [d''2/9_B9/20F9/20=F,,3/G,5/B,5/D5/] z/36 b'7/32 z/32 c''2/9 z/36 _b'7/32 z/32 =b'2/9 z/36 _b'7/32 z/32 [d'2/9G9/20=B9/20^F,,] z/36 c'7/32 z/32 b'2/9 z/36 f'7/32 z/32 
[c9/20e9/20=G,,4=G,,,4E4=G,4B,4] z11/20 [B9/20=G9/20] z21/20 [c9/20A9/20] z21/20 
[B9/20=d9/20B,2G,2=D2] z/20 ^G,,/ A,,/ [e9/20c9/20=G,,/] z/20 [^C,/E2B,2G,2] B,,/ [c9/20B9/20A,,/] z/20 E,,/ 
[e9/20B9/20F,,6F,,,6A,6F,6C6] z/20 [z/f9/10] [f9/20d9/20] z/20 [za7/5] [B9/20f9/20] z21/20 
[A9/20F9/20] z21/20 [E9/20^G9/20] z/20 [zA,9/5=C9/5=F,9/5=F,,2=F,,,2] [^D9/20=G9/20] z11/20 
[F9/20=D9/20E,,4E,,,4G,4B,4E,4] z21/20 [^C9/20E9/20] z21/20 [D9/20F9/20] z11/20 
[G9/20E9/20A,,,4A,,4A,4=C4E,4] z21/20 [F9/20A9/20] z21/20 [G9/20B9/20] z11/20 
[c9/20A9/20C,4^C,,4^G,4E,4^C4] z21/20 [B9/20^G9/20] z21/20 [A9/20F9/20] z11/20 
[=G9/20^D9/20=C,,4=C,4=G,4D,4=C4] z11/20 [A9/20F9/20] z11/20 [F9/20D9/20] z11/20 [G9/20=F9/20] z11/20 
[^F27/10=D27/10B,,3B,,,3^F,4B,4] z3/10 [E9/10^G9/10=D,,=D,] z/10 
Q: 1/4=169
[F79/10A79/10^G,8B,8E,16E,,16] z/10 
[E/20G79/10E79/10G,161/20B,161/20] z159/20 
Q: 1/4=184
[a/4A/] z3/4 [a/4A/] z3/4 [a/4A3/] z5/4 [=d'/4d/] z3/4 
[d'/4d/] z3/4 [d'/4d/] z/4 [d'/4d3/] z7/4 [a/4A/] z3/4 
[a/4A/] z3/4 [a/4A3/] z5/4 [d'/4d/] z3/4 [d'/4d/] z3/4 
[d'/4d/] z/4 [d'/4d3/] z7/4 [=b/4B/] z3/4 [b/4B/] z3/4 
[b/4B3/] z5/4 [e'/4e/] z/4 [z/c'9/5] [e'/4e/] z3/4 [e'/4e/] z/4 
[e'/4e3/d'9/5] z7/4 
Q: 1/4=190
[b/4B/e'9/10] z3/4 [b/4d'9/20B/] z/4 [z/c'2] 
[b/4B3/] z3/4 [z/E,,] [e'/4e/g9/10] z/4 
Q: 1/4=191
[B,,,/E9/10G,9/10B,9/10] [e'/4^F,,,/e/a9/10] z/4 [G,,,/B,9/10G,9/10E9/10] [e'/4^G,,,/e/g19/10] z/4 
[e'/4A,,,/B,9/10E9/10G,9/10e3/] z/4 _B,,,/ [^C,,/B,9/10G,9/10E9/10] [=G,,,/c9/10c'9/10a9/10] [A2/5E2/5^C2/5A,,,] z/10 [A,2/5c9/20c'9/20a9/20] z/10 [C2/5A2/5E2/5c9/20c'9/20a9/20=B,,,/] z/10 [A,2/5c9/20c'9/20a9/20C,,] z/10 
[C2/5A2/5E2/5c9/20c'9/20a9/20] z/10 [A,2/5c9/20c'9/20a9/20A,,,/] z/10 [C2/5A2/5E2/5c9/20c'9/20a9/20B,,,/] z/10 [A,2/5c9/20c'9/20a9/20F,,,/] z/10 [G2/5C2/5E2/5c9/20c'9/20a9/20A,,,/] z/10 [G,2/5^G,,,/] z/10 [C2/5G2/5E2/5c9/20c'9/20a9/20A,,,/] z/10 [G,2/5c9/20c'9/20a9/20C,,] z/10 
[G2/5C2/5E2/5d9/10d'9/10b9/10] z/10 [G,2/5G,,,/] z/10 [G2/5C2/5E2/5c9/20c'9/20a9/20B,,,/] z/10 [G,2/5G,,,] z/10 [B,2/5=G2/5D2/5] z/10 [=G,2/5=G,,,/] z/10 [B,2/5G2/5D2/5c9/20c'9/20^G,,,/] z/10 [G,2/5c9/20c'9/20B,,,] z/10 
[B,2/5G2/5D2/5B9/10b9/10] z/10 [G,2/5=G,,,/] z/10 [G2/5B,2/5D2/5c9/20c'9/20B,,,/] z/10 [G,2/5G,,,/_B19/10_b19/10] z/10 [F2/5_B,2/5C2/5F,,,/] z/10 [F,2/5F,,,/] z/10 [B,2/5C2/5F2/5^G,,,/] z/10 [F,2/5F,,,/] z/10 
[F2/5C2/5B,2/5=G,,,/] z/10 [F,2/5F,,,/] z/10 [F2/5B,2/5C2/5c2/5c'2/5b2/5^G,,,/] z/10 [F,2/5_B,,,/d9/10d'9/10=b9/10] z/10 [F9/20=B9/20D9/20=B,,,] z/20 [=B,9/20d9/20d'9/20b9/20] z/20 [B9/20F9/20D9/20d9/20d'9/20b9/20C,,/] z/20 [B,9/20d9/20d'9/20b9/20^F,,] z/20 
[F9/20B9/20D9/20d9/20d'9/20b9/20] z/20 [B,9/20d9/20d'9/20b9/20B,,,/] z/20 [D9/20F9/20B9/20d9/20d'9/20b9/20D,,/] z/20 [B,9/20d9/20d'9/20b9/20B,,,/] z/20 [_B9/20D9/20=F9/20d3/5d'3/5b3/5B,,,] z/20 [z/6_B,9/20] [z/3d11/18d'11/18b11/18] [z/3F9/20B9/20D9/20C,,/] [z/6d29/48d'29/48b29/48] [B,9/20B,,,/] z/20 
[^F9/20E9/20B9/20F,,/e3/5e'3/5c'3/5] z/20 [z/6C9/20B,,,/] [z/3d11/18d'11/18b11/18] [z/3F9/20E9/20B9/20C,,/] [z/6c29/48c'29/48_b29/48] [C9/20B,,,/] z/20 [F9/20D9/20A9/20d9/10d'9/10=b9/10A,,,] z/20 A,9/20 z/20 [D9/20F9/20A9/20F,,/] z/20 [A,9/20^G,,/] z/20 
[C9/20E9/20A9/20A,,/e9/10e'9/10] z/20 [A,9/20G,,/] z/20 [A9/20C9/20E9/20D,,/d9/10d'9/10] z/20 [A,9/20^D,,/] z/20 [E9/20^G9/20=B,9/20E,,/c27/20c'27/20] z/20 [^G,9/20F,,/] z/20 [E9/20G9/20B,9/20E,,/] z/20 [G,9/20E,,=B27/20b27/20] z/20 
[G9/20E9/20B,9/20] z/20 [G,9/20C,,] z/20 [G9/20E9/20B,9/20] z/20 [G,9/20B,,,/] z/20 [E9/20C9/20A,9/20e9/10A,,2A,,,2] z/20 E,9/20 z/20 [E9/20C9/20A,9/20c9/20] z/20 [E,9/20A9/10] z/20 
[C9/20G,9/20^C,2C,,2] z/20 [E,9/20E9/20] z/20 [C9/20G,9/20E9/20] z/20 [E,9/20E9/20] z/20 [A,9/20C9/20F,9/20F9/20C,,/] z/20 [C,9/20A9/20=D,,/] z/20 [A,9/20C9/20F,9/20c9/20E,,/] z/20 [E,9/20f9/20A,,] z/20 
[E9/20C9/20A,9/20e27/20] z/20 [E,9/20G,,/] z/20 [C9/20E9/20A,9/20A,,/] z/20 [E,9/20c9/20A,,,/] z/20 [=G9/20D9/20B,9/20d9/20=G,,,] z/20 [=G,9/20B9/20] z/20 [G9/20B,9/20D9/20B9/20D,,/] z/20 [G,9/20d9/20G,,,/] z/20 
[C9/20E9/20A,9/20c9/20A,,,] z/20 [E,9/20A9/10] z/20 [C9/20E9/20A,9/20E,,/] z/20 [E,9/20c9/20A,,,/] z/20 [B,9/20D9/20F,9/20B9/20B,,,/] z/20 [D,9/20F9/20D,,/] z/20 [D9/20B,9/20F,9/20^G9/20^D,,/] z/20 [D,9/20A9/20E,,] z/20 
[^G,9/20E9/20B,9/20B9/10] z/20 [E,9/20F,,/] z/20 [G,9/20E9/20B,9/20G,,/] z/20 [E,9/20E,,/] z/20 [C9/20A9/20E9/20e9/10A,,2A,,,2] z/20 A,9/20 z/20 [A9/20C9/20E9/20c9/20] z/20 [A,9/20A9/10] z/20 
[C9/20G,9/20C,2C,,2] z/20 [E,9/20E9/20] z/20 [C9/20G,9/20E9/20] z/20 [E,9/20E9/20] z/20 [F9/20D9/20A,9/20F9/20D,3/=D,,3/] z/20 [F,9/20A9/20] z/20 [F9/20D9/20A,9/20c9/20] z/20 [G,9/20f9/20E,3/E,,3/] z/20 
[E9/20G9/20B,9/20e27/20] z/20 G,9/20 z/20 [E9/20G9/20B,9/20^D,^D,,] z/20 =G,9/20 z/20 [A,9/20D9/20F9/20=D,/=D,,/d/] z11/20 [F9/20A,9/20D9/20D,/D,,/d/] z11/20 
[A,9/20F9/20D9/20D,/D,,/d/] z11/20 [G9/20B,9/20E9/20D9/20E,/E,,/e/] z11/20 
Q: 1/4=189
[A9/20C9/20E9/20A,9/20C,/C,,/c/] z/20 [E9/20C9/20A,9/20A,,/A,,,/A/] z21/20 
[d9/5C,,2] z/5 [E9/20e9/10D,,3a18/5f'18/5] z/20 A,9/20 z/20 [A9/20B,9/20] z/20 [G9/20E,9/20] z/20 
[A9/20E9/20] z/20 A,9/20 z/20 [A9/20B,9/20] z/20 [E9/20E,9/20A,,,3/] z/20 [E9/20a18/5c'18/5] z/20 [A,9/20B] z/20 [B,9/20B,,,] z/20 [c9/20E,9/20] z/20 
[A9/20E9/20C,,] z/20 A,9/20 z/20 [A9/20B,9/20A,,,] z/20 [B9/20E,9/20] z/20 [c9/20C9/20c'9/5g9/5E,,,2E,,2] z/20 B,9/20 z/20 [B9/20C9/20] z/20 ^G,9/20 z/20 
[e9/20A,9/20c'27/20g27/20=F,,,3/=F,,3/] z/20 [d9/20G,9/20] z/20 A,9/20 z/20 [c9/20F,9/20c'9/5a9/5^F,,,2^F,,2] z/20 A,9/20 z/20 [G,9/20f9/10] z/20 A,9/20 z/20 [g9/20E,9/20c'27/20_b27/20G,,,3/=G,,3/] z/20 
[f9/20A,9/20] z/20 [e9/20B,9/20] z/20 [c9/20A,9/20c'9/10e'9/10A,,,A,,] z/20 [A9/20E9/20] z/20 [E9/20c9/10D,,3f4d'4] z/20 A,9/20 z/20 [A9/20B,9/20] z/20 [G9/20E,9/20] z/20 
[A9/20E9/20] z/20 A,9/20 z/20 [A9/20B,9/20] z/20 [E,9/20e19/20A,,,] z/20 [E9/20a4c'4] z/20 [A,9/20A,,,/A9/10] z/20 [B,9/20B,,,/] z/20 [G9/20E,9/20B,,,/] z/20 
[E9/20C,,/E9/10] z/20 [A,9/20C,,/] z/20 [B,9/20A,,,/] z/20 [E,9/20A,,,/] z/20 [A9/20E9/20B,,,/^d'2f'2] z/20 [B9/20B,9/20B,,,/] z/20 [c9/20C9/20B,,,/] z/20 [B9/20G,9/20B,,,/] z/20 
[e9/20A,9/20E,,/e'2g'2] z/20 [g9/20G,9/20E,,/] z/20 [f9/20A,9/20E,,/] z/20 [e9/20F,9/20E,,/] z/20 [c9/20G,9/20A,,/c'2e'2] z/20 E,9/20 z/20 [c9/20G,9/20B,,/] z/20 [d9/20E,9/20A,,/] z/20 
[c9/20A,9/20G,,/=g'2c'2] z/20 [B,9/20A,,/] z/20 [G9/20C9/20G,,/] z/20 [A9/20E9/20E,,/] z/20 [G,9/20F,,/c'9/5a'9/5] z/20 [A,9/20F,,/] z/20 [f9/20G,9/20^G,,/] z/20 [e9/20E9/20A,,/] z/20 
[G,9/20C,,/e'9/5^g'9/5] z/20 [A,9/20C,,/] z/20 [G9/20G,9/20=C,,/] z/20 [A9/20E9/20^C,,/] z/20 [D,,/c'9/5e'9/5] [A9/20E9/20D,,/] z/20 [f9/20E,,/] z/20 [e9/20E9/20E,,/] z/20 
[A,,,/c'9/5e'9/5] [e9/20A9/20A,,,/] z/20 [c2/9G9/20A,,,/] z/36 B7/32 z/32 [A9/20A9/20A,,,/] z/20 [F,,,/e'9/5g'9/5] [B9/20E9/20F,,,/] z/20 [c9/20F9/20^G,,,/] z/20 [e9/20C9/20G,,,/] z/20 
[C,,/=f'9/5g'9/5] [d9/20D9/20C,,/] z/20 [E9/20C,,/] z/20 [c9/20C9/20D,,/] z/20 [D,,/a9/5^f'9/5] [d9/20B,9/20D,,/] z/20 [c9/20A,9/20E,,/] z/20 [B9/20G,9/20E,,/] z/20 
[A9/20A,9/20A,,,/c'9/5a9/5] z/20 [G,9/20A,,,/] z/20 [G9/20F,9/20G,,,/] z/20 [A9/20E,9/20A,,,/] z/20 [F,9/20c'9/5a9/5F,,2F,,,2] z/20 [A9/20G,9/20] z/20 [f9/20A,9/20] z/20 [e9/20F9/20] z/20 
[F,9/20c'9/5g9/5=F,,2=F,,,2] z/20 G,9/20 z/20 [G9/20F,9/20] z/20 [A9/20E9/20] z/20 [C9/20=b9/5g'9/5E,,2E,,,2] z/20 [A9/20B,9/20] z/20 [f9/20A,9/20] z/20 [e9/20B,9/20] z/20 
[C9/20B,,,g9/5e'9/5] z/20 [e9/20B,9/20] z/20 [c2/9A,9/20C,,] z/36 B7/32 z/32 [A9/20E,9/20] z/20 [F,9/20f9/5=d'9/5D,,2] z/20 [B9/20F,9/20] z/20 [c9/20A,9/20] z/20 [A,9/20e9/10] z/20 
[E,9/20e9/5c'9/5C,,2] z/20 [d9/20E,9/20] z/20 G,9/20 z/20 [A,9/20c9/10] z/20 [D,9/20D,,e9/5b9/5] z/20 [d9/20E,9/20] z/20 [c9/20D,9/20E,,] z/20 [B9/20G,9/20] z/20 
[A,9/20A9/10A,,,a9/5c9/5] z31/20 
Q: 1/4=191
[=F/_B,/D/_B9/5_b9/5_B,,8_B,,,8] [F5/24D5/24B,5/24] z/24 =F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 
[D/F/B,/^d9/5^d'9/5] [F5/24D5/24B,5/24] z/24 F,5/24 z/24 [B,5/24F5/24D5/24] z/24 F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 [F/B,/D/=d11/5=d'11/5] [F5/24D5/24B,5/24] z/24 F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 
[D/F/B,/] [F5/24D5/24B,5/24d9/20d'9/20] z/24 F,5/24 z/24 [B,5/24F5/24D5/24^d9/20^d'9/20] z/24 F,5/24 z/24 [F5/24B,5/24D5/24=f9/20=f'9/20] z/24 F,5/24 z/24 [G,/F/=C/f27/20f'27/20G,,4G,,,4] [F5/24G,5/24C5/24] z/24 F,5/24 z/24 [F5/24G,5/24C5/24] z/24 F,5/24 z/24 [G,5/24F5/24C5/24d27/20d'27/20] z/24 F,5/24 z/24 
[G,/C/F/] [G,5/24C5/24F5/24] z/24 F,/4 [G,5/24C5/24F5/24=d9/20=d'9/20] z/24 F,/4 [C5/24G,5/24F5/24^d9/10^d'9/10] z/24 F,/4 [B,/D/=G,/=G,,2=G,,,2] [B,5/24G,5/24D5/24=G9/20=g9/20] z/24 D,5/24 z/24 [G,5/24B,5/24D5/24B9/20b9/20] z/24 D,5/24 z/24 [D5/24B,5/24G,5/24d9/20d'9/20] z/24 D,5/24 z/24 
[^F/=B,/D/=d27/20=d'27/20=B,,2=B,,,2] [F5/24D5/24B,5/24] z/24 ^F,5/24 z/24 [F5/24B,5/24D5/24] z/24 F,5/24 z/24 [F5/24D5/24B,5/24] z/24 F,5/24 z/24 [G9/20C9/20^D9/20=c9/5=c'9/5=C,4=C,,4] z/20 [G2/9C2/9D2/9] z/36 G,7/32 z/32 [G2/9C2/9D2/9] z/36 G,7/32 z/32 [G2/9C2/9D2/9] z/36 G,7/32 z/32 
[G9/20C9/20D9/20c19/28c'19/28] z/20 [G2/9C2/9D2/9] z/36 [G,7/32g19/28=g'19/28] z/32 [G2/9C2/9D2/9] z/36 G,7/32 z/32 [G2/9C2/9D2/9c9/20c'9/20] z/36 G,7/32 z/32 [=D9/20=F9/20A,9/20c9/5c'9/5D,4D,,4] z/20 [D2/9F2/9A,2/9] z/36 =F,7/32 z/32 [D2/9F2/9A,2/9] z/36 F,7/32 z/32 [D2/9F2/9A,2/9] z/36 F,7/32 z/32 
[D9/20F9/20A,9/20c19/28c'19/28] z/20 [D2/9F2/9A,2/9] z/36 [F,7/32B19/28b19/28] z/32 [D2/9F2/9A,2/9] z/36 F,7/32 z/32 [D2/9F2/9A,2/9F/f/] z/36 F,7/32 z/32 [_B,9/20G9/20^D9/20G9/10g9/10^D,2^D,,2] z/20 [B,2/9G2/9D2/9] z/36 G,7/32 z/32 [B,2/9G2/9D2/9A9/10a9/10] z/36 G,7/32 z/32 [B,2/9G2/9D2/9] z/36 G,7/32 z/32 
[E9/20=B,9/20G9/20B9/10b9/10E,2E,,2] z/20 [E2/9B,2/9G2/9] z/36 G,7/32 z/32 [E2/9B,2/9G2/9c9/10c'9/10] z/36 G,7/32 z/32 [B,2/9E2/9G2/9] z/36 G,7/32 z/32 [F9/20_B,9/20=D9/20F,,/B27/20b27/20] z/20 [F2/9B,2/9D2/9G,,/] z/36 F,7/32 z/32 [F2/9B,2/9D2/9A,,/4] z/36 [F,7/32G,,/4] z/32 [F2/9B,2/9D2/9A9/20a9/20F,,/] z/36 F,7/32 z/32 
[E,,/FCA,A9/5a9/5] F,,/ [A,9/20F9/20C9/20C,,/] z/20 [A,9/20F9/20C9/20=D,,/] z/20 [F9/20B,9/20D9/20B9/5b9/5_B,,4_B,,,4] z/20 [F2/9D2/9B,2/9] z/36 F,7/32 z/32 [F2/9B,2/9D2/9] z/36 F,7/32 z/32 [F2/9B,2/9D2/9] z/36 F,7/32 z/32 
[F9/20B,9/20D9/20B9/5b9/5] z/20 [F2/9D2/9B,2/9] z/36 F,7/32 z/32 [F2/9B,2/9D2/9] z/36 F,7/32 z/32 [B,2/9F2/9D2/9] z/36 F,7/32 z/32 [F9/20C9/20A,9/20A9/5a9/5F,,2F,2] z/20 [F2/9A,2/9] z/36 C7/32 z/32 [A,2/9F2/9] z/36 C7/32 z/32 [A,2/9F2/9] z/36 C7/32 z/32 
[^F9/20A9/20D9/20d19/28d'19/28^F,,2^F,2] z/20 [F2/9A2/9D2/9] z/36 [A,7/32^d19/28^d'19/28] z/32 [F2/9A2/9D2/9] z/36 A,7/32 z/32 [F2/9A2/9D2/9f9/20f'9/20] z/36 A,7/32 z/32 [G9/20B9/20D9/20g9/5g'9/5G,4G,,4] z/20 [G2/9B2/9D2/9] z/36 B,7/32 z/32 [G2/9B2/9D2/9] z/36 B,7/32 z/32 [G2/9B2/9D2/9] z/36 B,7/32 z/32 
[B9/20G9/20D9/20] z/20 [B2/9G2/9D2/9=d9/20=d'9/20] z/36 B,7/32 z/32 [B2/9G2/9D2/9g9/20g'9/20] z/36 B,7/32 z/32 [B2/9G2/9D2/9b9/20b'9/20] z/36 B,7/32 z/32 [B9/20G9/20D9/20b9/20b'9/20=D,3D,,3] z/20 [B2/9G2/9D2/9d9/20d'9/20] z/36 B,7/32 z/32 [B2/9G2/9D2/9g9/20g'9/20] z/36 B,7/32 z/32 [B2/9D2/9G2/9b9/20b'9/20] z/36 B,7/32 z/32 
[A9/20D9/20=F9/20a7/5a'7/5] z/20 [F2/9A2/9D2/9] z/36 A,7/32 z/32 [F2/9A2/9D2/9^C,^C,,] z/36 A,7/32 z/32 [F2/9A2/9D2/9] z/36 A,7/32 z/32 [G9/20E9/20C9/20=C,=C,,g9/5g'9/5] z/20 [E2/9C2/9G2/9] z/36 G,7/32 z/32 [G2/9C2/9E2/9C,C,,] z/36 G,7/32 z/32 [G2/9E2/9C2/9] z/36 G,7/32 z/32 
[G9/20E9/20C9/20g19/28g'19/28C,,C,] z/20 [E2/9C2/9G2/9] z/36 [G,7/32f19/28f'19/28] z/32 [G2/9E2/9C2/9C,,C,] z/36 G,7/32 z/32 [G2/9C2/9E2/9c9/20c'9/20] z/36 G,7/32 z/32 [^F9/20A9/20D9/20D,D,,d43/20d'43/20] z/20 [F2/9D2/9A2/9] z/36 A,7/32 z/32 [F2/9A2/9D2/9D,D,,] z/36 A,7/32 z/32 [F2/9A2/9D2/9] z/36 A,7/32 z/32 
[A9/20F9/20D9/20D,,D,] z/20 [A2/9F2/9D2/9] z/36 A,7/32 z/32 [F2/9D2/9A2/9d9/10d'9/10D,D,,] z/36 A,7/32 z/32 [A2/9D2/9] z/36 A,7/32 z/32 [^D9/20C9/20^d9/10^d'9/10^D,^D,,] z/20 [D2/9C2/9G,2/9] z5/18 [D9/20C9/20f9/10f'9/10D,D,,] z/20 [D2/9C2/9G,2/9] z5/18 
[D9/20C9/20d9/20d'9/20C,/C,,/] z/20 [D2/9C2/9G,2/9f9/10f'9/10C,C,,] z5/18 [D9/20C9/20] z/20 [D2/9C2/9G,2/9d9/20d'9/20D,/D,,/] z5/18 [=d2/9D9/10=F9/10A9/10C9/10g27/20g'27/20=F,,3/=F,3/] z/36 c7/32 z/32 B2/9 z/36 ^G7/32 z/32 [=G2/9C9/10A9/10D9/10F9/10] z/36 ^G7/32 z/32 [B2/9a27/20a'27/20F,3/F,,3/] z/36 c7/32 z/32 
[d2/9A9/10D9/10F9/10C9/10] z/36 ^d7/32 z/32 f2/9 z/36 ^g7/32 z/32 [c'2/9A9/10F9/10C9/10D9/10b9/10b'9/10F,F,,] z/36 d'7/32 z/32 f'2/9 z/36 a'7/32 z/32 
Q: 1/4=190
[^c9/20B9/20F9/20B,,,/b'9/10b18/5] z/20 [^C2/9B,,/] z/36 [z/4F9/20B9/20c9/20] [z/4B,,,/^g'9/10] C7/32 z/32 [c9/20F9/20B9/20B,,/] z/20 
[c9/20B9/20F9/20B,,,/f'9/10] z/20 [C2/9B,,/] z/36 [z/4F9/20B9/20c9/20] [z/4B,,,/b9/10] C7/32 z/32 [c9/20F9/20B9/20B,,/] z/20 [G9/20c9/20F9/20^C,,/^c'9/10] z/20 [C2/9^C,/] z/36 [z/4G9/20F9/20c9/20] [z/4=c'9/20C,,/] C7/32 z/32 [G9/20c9/20F9/20C,/^c'9/10] z/20 
[G9/20c9/20F9/20C,,/] z/20 [C2/9b'9/20C,/] z/36 [z/4G9/20F9/20c9/20] [z/4C,,/] C7/32 z/32 [G9/20c9/20F9/20C,/b'3] z/20 [c9/20B9/20F9/20^F,,,/] z/20 [C2/9^F,,/] z/36 [z/4F9/20B9/20c9/20] [z/4F,,,/] C7/32 z/32 [c9/20F9/20B9/20F,,/] z/20 
[c9/20B9/20^F9/20F,,,/] z/20 [C2/9F,,/b'/] z/36 [z/4F9/20B9/20c9/20] [z/4=c''9/20F,,,/] C7/32 z/32 [F9/20c9/20B9/20b'9/20F,,/] z/20 [=c9/20=F9/20A9/20=F,,,/a'9/10] z/20 [=C2/9=F,,/] z/36 [z/4F9/20A9/20c9/20] [z/4f'9/20F,,,/] C7/32 z/32 [F9/20c9/20A9/20F,,/d''9/10c''9/10] z/20 
[F9/20A9/20c9/20A,,,/] z/20 [D2/9A,,/c''9/10a'9/10] z/36 [z/4c9/20F9/20A9/20] [z/4A,,,/] D7/32 z/32 [F9/20A9/20c9/20A,,/^c''59/20b'59/20] z/20 [B9/20^c9/20F9/20B,,,/] z/20 [^C2/9B,,/] z/36 [z/4B9/20c9/20F9/20] [z/4B,,,/] C7/32 z/32 [B9/20c9/20F9/20B,,/] z/20 
[B9/20c9/20F9/20B,,,/] z/20 [C2/9=c'9/20B,,/] z/36 [z/4B9/20c9/20F9/20] [z/4^c'9/20B,,,/] C7/32 z/32 [B9/20c9/20F9/20b'9/20B,,/] z/20 [G9/20c9/20F9/20C,,/g'9/10] z/20 [C2/9C,/] z/36 [z/4G9/20c9/20F9/20] [z/4^f'9/20C,,/] C7/32 z/32 [G9/20c9/20F9/20=f'9/20C,/] z/20 
[=d9/20F9/20B9/20=D,,/] z/20 [=D2/9=D,/f'19/20] z/36 [z/4F9/20d9/20B9/20] [z/4D,,/] D7/32 z/32 [d9/20F9/20B9/20b9/20D,/] z/20 [B9/20c9/20F9/20^D,,/f'9/10] z/20 [C2/9^D,/] z/36 [z/4B9/20F9/20c9/20] [z/4b9/20D,,/] C7/32 z/32 [B9/20c9/20F9/20f'9/20D,/] z/20 
[B9/20=c9/20=G9/20f'9/20E,,/] z/20 [E2/9E,/b19/20] z/36 [z/4B9/20c9/20G9/20] [z/4E,,/] E7/32 z/32 [B9/20c9/20G9/20=c'9/20E,/] z/20 [c9/20A9/20F9/20^c'9/20F,,/] z/20 [^D2/9=c'9/20F,/] z/36 [z/4c9/20F9/20A9/20] [z/4^c'9/20F,,/] D7/32 z/32 [A9/20F9/20c9/20d'9/20F,/] z/20 
[c9/20A9/20F9/20f'9/20F,,/] z/20 [D2/9d'9/20D,,/] z/36 [z/4A9/20c9/20F9/20] [z/4=D,,/c'19/20] D7/32 z/32 [F9/20c9/20A9/20A,,,/] z/20 [F9/20C9/20f9/20^c9/20B,,,/] z/20 [B,2/9B9/20B,,/] z/36 [z/4F9/20C9/20] [z/4f9/20c9/20B,,,/] B,7/32 z/32 [F9/20C9/20f9/20c9/20B,,/] z/20 
[B,,,/4F9/20C9/20f9/20c9/20] C,,/4 [B,2/9^D,,/4B9/20] z/36 [C,,/4F9/20C9/20] [B,,,/4f9/20c9/20] [B,7/32C,,/4] z/32 [D,,/4F9/20C9/20f9/10c9/10] C,,/4 [^F9/20B9/20C9/20D,,/] z/20 [B,2/9^f2/9^d2/9D,/] z/36 [=f7/32c7/32B9/20F9/20C9/20] z/32 [d2/9B2/9D,,/] z/36 B,7/32 z/32 [c/4^G/4B9/20C9/20F9/20D,/] z/4 
[F9/20B9/20C9/20D,,/d/B/] z/20 [B,2/9D,/] z/36 [z/4B9/20F9/20C9/20] [z/4d9/20D,,/] B,7/32 z/32 [B9/20C9/20F9/20c9/20D,/] z/20 [D9/20=C9/20^G,,,/=c9/10] z/20 [^G,2/9^G,,/] z/36 [z/4D9/20C9/20] [z/4c9/20G,,,/] G,7/32 z/32 [D9/20C9/20B9/20G,,/] z/20 
[D9/20C9/20G9/20G,,,/] z/20 [G,2/9g9/20G,,/] z/36 [z/4D9/20C9/20] [z/4f9/20B,,,/] G,7/32 z/32 [D9/20C9/20d9/20B,,/] z/20 [G9/20^C9/20=F9/20^c9/20G9/20C,,/] z/20 [G,2/9C,/] z/36 [z/4F9/20G9/20C9/20] [z/4d9/20B9/20D,,/] G,7/32 z/32 [G9/20C9/20F9/20D,/] z/20 
[A9/20F9/20=C9/20F,,/f9/10=c9/10] z/20 [A,2/9F,/] z/36 [z/4F9/20A9/20C9/20] [z/4F,,,/] A,7/32 z/32 [F9/20C9/20A9/20F,,/] z/20 [F9/20^C9/20f9/20^c9/20B,,,/] z/20 [B,2/9B9/20B,,/] z/36 [z/4F9/20C9/20] [z/4f9/20c9/20B,,,/] B,7/32 z/32 [F9/20C9/20f9/20c9/20B,,/] z/20 
[B,,,/4F9/20C9/20f9/20c9/20] C,,/4 [B,2/9D,,/4B9/20] z/36 [C,,/4F9/20C9/20] [B,,,/4f9/20c9/20] [B,7/32C,,/4] z/32 [D,,/4f/4c/4F9/20C9/20] [C,,/4f/4c/4] [g/4f/4^F9/20B9/20C9/20D,,/] [g/4f/4] [B,2/9g2/9f2/9D,/] z/36 [b7/32^f7/32B9/20F9/20C9/20] z/32 [f2/9c2/9D,,/] z/36 B,7/32 z/32 [=f/4c/4B9/20C9/20F9/20D,/] z/4 
[F9/20B9/20C9/20D,,/^f/c/] z/20 [B,2/9D,/] z/36 [z/4B9/20F9/20C9/20] [z/4f9/20D,,/] B,7/32 z/32 [B9/20C9/20F9/20=f9/20D,/] z/20 [A9/20=F9/20D9/20F,,/d9/10] z/20 [=C2/9F,/] z/36 [z/4F9/20A9/20D9/20] [z/4d9/20F,,/] C7/32 z/32 [F9/20A9/20D9/20c9/20F,/] z/20 
[A9/20F9/20D9/20=c9/20F,,/] z/20 [C2/9f9/20F,/] z/36 [z/4F9/20A9/20D9/20] [z/4f9/20F,,/] C7/32 z/32 [F9/20A9/20D9/20a9/20F,/] z/20 [B,9/20B9/20^C9/20f9/20F9/20b9/20B,,,/] z/20 [B,9/20B9/20C9/20f9/20F9/20b9/20B,,/] z/20 [A,9/20A9/20=C9/20f9/20F9/20a9/20A,,,/] z/20 [A,9/20A9/20C9/20f9/20F9/20a9/20A,,/] z/20 
[B,9/20B9/20^C9/20f9/20F9/20b9/20B,,,/B,,/] z21/20 b9/20 z/20 [c'9/20D,,/] z/20 [^F9/20D9/20B,9/20b9/20D,/] z/20 [c'9/20D,,/] z/20 [F9/20D9/20B,9/20D,/d'2] z/20 
D,,/ [F9/20D9/20B,9/20D,/] z/20 D,,/ [F9/20D9/20B,9/20b9/20D,/] z/20 [c'9/20^F,,/] z/20 [C9/20F9/20B,9/20b9/20^F,/] z/20 [c'9/20F,,/] z/20 [F9/20C9/20B,9/20d'9/20F,/] z/20 
[d'9/20F,,/] z/20 [C9/20F9/20B,9/20c'9/20F,/] z/20 F,,/ [F9/20C9/20B,9/20b9/20F,/] z/20 [c'9/20=B,,,/] z/20 [D9/20F9/20=B,9/20b9/20=B,,/] z/20 [c'9/20B,,,/] z/20 [F9/20D9/20B,9/20B,,/d'2] z/20 
B,,,/ [F9/20B,9/20D9/20B,,/] z/20 B,,,/ [B,9/20F9/20D9/20b9/20B,,/] z/20 [c'9/20C,,/] z/20 [F9/20C9/20_B,9/20b9/20C,/] z/20 [c'9/20C,,/] z/20 [F9/20C9/20B,9/20C,/^f'] z/20 
=D,,/ [=D9/20=F9/20B,9/20=D,/=f'] z/20 D,,/ [D9/20F9/20B,9/20b9/20D,/] z/20 [c'9/20^D,,/] z/20 [^D9/20^F9/20B,9/20b9/20^D,/] z/20 [c'9/20D,,/] z/20 [F9/20D9/20B,9/20D,/d'2] z/20 
D,,/ [F9/20D9/20B,9/20D,/] z/20 D,,/ [D9/20F9/20B,9/20b9/20D,/] z/20 [c'9/20F,,/] z/20 [B,9/20C9/20F9/20b9/20F,/] z/20 [c'9/20F,,/] z/20 [B,9/20C9/20F9/20d'9/20F,/] z/20 
[d'9/20F,,/] z/20 [F9/20B,9/20C9/20c'9/20_B,,/] z/20 F,,/ [F9/20B,9/20C9/20_B,,,/] z/20 [z/32F9/20=B,9/20D9/20=b9/20=B,,,=B,,] [d7/16^f7/16] z17/32 [z/32b9/20] [d7/16f7/16] z/32 [z/32F9/20D9/20B,9/20B,,B,,,b5/] [z47/32d5/f5/] 
[D9/20F9/20B,9/20B,,B,,,] z11/20 [z/32C9/20=F9/20_B,9/20c'9/20_B,,,_B,,] [=f7/16g7/16] z/32 [z/32c'9/20] [f7/16g7/16] z17/32 [z/32B,9/20C9/20F9/20B,,B,,,c'5/] [z47/32f5/g5/] 
[C9/20E9/20A,9/20A,,A,,,] z11/20 [z/32G,9/20=B,9/20D9/20b9/20G,,G,,,] [d7/16^f7/16] z/32 [z/32b9/20] [d7/16f7/16] z/32 [z/32b9/20] [d7/16f7/16] z/32 [z/32G,9/20B,9/20D9/20G,,G,,,b3/] [z47/32d3/f3/] 
[z/32G,9/20D9/20B,9/20b9/20G,,G,,,] [d7/16d7/16] z/32 [z/32b9/20] [d7/16d7/16] z/32 [B2/9F9/20C9/20_B,9/20=F,9/20c'19/20_b19/20B,,] z/36 c7/32 z/32 =d2/9 z/36 =f7/32 z/32 [d2/9B,,,/] z/36 ^d7/32 z/32 [f2/9F9/20C9/20B,9/20F,9/20=F,,c'6/5b6/5] z/36 g9/20 z/20 g9/20 z/20 g7/32 z/32 
[B,9/20C9/20F9/20F,9/20=g9/20b/g/B,,,] z/20 f9/20 z/20 [D/4B,79/20D,79/20=G,79/20d79/20B79/20d'79/20D,,,4D,,4b81/20g81/20] z/4 D/4 D/4 D/4 z/4 D/4 z/4 =G/4 z/4 D/4 z/4 
G/4 z/4 D/4 z/4 G/4 z/4 G/4 G/4 G/4 z/4 G/4 z/4 B/4 z/4 G/4 z/4 
B/4 z/4 G/4 z/4 D/4 z/4 D/4 D/4 D/4 z/4 D/4 z/4 G/4 z/4 D/4 z/4 
G/4 z/4 D/4 z/4 G/4 z/4 G/4 G/4 G/4 z/4 G/4 z/4 B/4 z/4 G/4 z/4 
B/4 z/4 G/4 z/4 D/4 z/4 [D/4D,,/] D/4 D/4 z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 
G/4 z/4 [D/4D,,/] z/4 G/4 z/4 [G/4=G,,/] G/4 G/4 z/4 [G/4G,,/] z/4 B/4 z/4 [G/4G,,/] z/4 
B/4 z/4 [G/4G,,/] z/4 D/4 z/4 [D/4^G,,/] D/4 D/4 z/4 [D/4G,,/] z/4 G/4 z/4 [D/4G,,/] z/4 
G/4 z/4 [D/4G,,/] z/4 G/4 z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] z/4 [B,/4B/4G9/20] z/4 [G,/4G/4B9/20] z/4 
[B/4c9/20=G,,] z/4 [G/4=d9/20] z/4 [D2/9G,2/9^d/4=C,,2=C,2] z/36 [D,7/32=C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [D2/9^G,2/9f/4^G,,2G,,,2] z/36 [D,7/32C7/32f/4] z/32 [G,2/9D2/9c/4] z/36 [D,7/32C7/32g/] z/32 
[D2/9G,2/9] z/36 [D,7/32C7/32c/4] z/32 [G,2/9D2/9c/4] z/36 [c5/28C7/32D,7/32] z/14 [F2/9B,2/9f2/9B,,2B,,,2] z/36 [F,7/32=D7/32f7/32] z/32 [F2/9B,2/9B/] z/36 [F,7/32D7/32] z/32 [F2/9B,2/9=d/] z/36 [F,7/32D7/32] z/32 [B,2/9F2/9B/] z/36 [F,7/32D7/32] z/32 [G2/9B,2/9f2/9D,2D,,2] z/36 [=G,7/32^D7/32f7/32] z/32 [B,2/9G2/9B2/9] z/36 [D7/32G,7/32g9/20] z/32 
[G2/9B,2/9] z/36 [D7/32G,7/32c7/32] z/32 [B,2/9G2/9^d2/9] z/36 [D7/32G,7/32c7/32] z/32 [D2/9G,2/9d/4C,,2C,2] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [D2/9^G,2/9f/4G,,2G,,,2] z/36 [D,7/32C7/32f/4] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32g/] z/32 
[D2/9G,2/9] z/36 [D,7/32C7/32c/4] z/32 [D2/9G,2/9c/4] z/36 [c5/28D,7/32C7/32] z/14 [B,2/9F2/9f2/9B,,2B,,,2] z/36 [F,7/32=D7/32B7/32] z/32 [B,2/9F2/9=d2/9] z/36 [F,7/32D7/32B7/32] z/32 [F2/9B,2/9f9/20] z/36 [F,7/32D7/32] z/32 [B,2/9F2/9d9/20] z/36 [F,7/32D7/32] z/32 [B,2/9G2/9f2/9D,,D,] z/36 [=G,7/32^D7/32d7/32] z/32 [B,2/9G2/9g3/4] z/36 [D7/32G,7/32] z/32 
[G2/9B,2/9=D,,=D,] z/36 [G,7/32=D7/32f7/32] z/32 [G2/9B,2/9b2/9] z/36 [G,7/32D7/32f7/32] z/32 [^D2/9G,2/9^d/4C,,2C,2] z/36 [^D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32] z/32 [^G,2/9F2/9f/4G,,2G,,,2] z/36 [F,7/32C7/32f/4] z/32 [F2/9G,2/9c/4] z/36 [F,7/32C7/32g/] z/32 
[G,2/9F2/9] z/36 [F,7/32C7/32c/4] z/32 [G,2/9F2/9c/4] z/36 [c5/28F,7/32C7/32] z/14 [F2/9B,2/9f2/9B,,2B,,,2] z/36 [F,7/32=D7/32f7/32] z/32 [B,2/9F2/9B/] z/36 [F,7/32D7/32] z/32 [B,2/9F2/9=d/] z/36 [F,7/32D7/32] z/32 [B,2/9F2/9B/] z/36 [F,7/32D7/32] z/32 [G2/9B,2/9f2/9D,2^D,,2] z/36 [=G,7/32^D7/32f7/32] z/32 [G2/9B,2/9B2/9] z/36 [D7/32G,7/32g9/20] z/32 
[G2/9B,2/9] z/36 [G,7/32D7/32c7/32] z/32 [G2/9B,2/9^d2/9] z/36 [D7/32G,7/32c7/32] z/32 [D2/9G,2/9d2/9C,,2C,2] z/36 [D,7/32C7/32d7/32] z/32 [D2/9G,2/9c2/9] z/36 [D,7/32C7/32c7/32] z/32 [D2/9G,2/9d9/20] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c9/20] z/36 [D,7/32C7/32] z/32 [D2/9^G,2/9f2/9G,,2G,,,2] z/36 [D,7/32C7/32f7/32] z/32 [G,2/9D2/9c2/9] z/36 [D,7/32C7/32g9/20] z/32 
[D2/9G,2/9] z/36 [D,7/32C7/32c19/28] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32] z/32 [B,2/9F2/9f2/9B,,2B,,,2] z/36 [F,7/32=D7/32B7/32] z/32 [B,2/9F2/9=d2/9] z/36 [F,7/32D7/32B7/32] z/32 [F2/9B,2/9f9/20] z/36 [D7/32F,7/32] z/32 [F2/9B,2/9d9/20] z/36 [F,7/32D7/32] z/32 [B,2/9G2/9f2/9D,,D,] z/36 [=G,7/32^D7/32d7/32] z/32 [B,2/9G2/9g27/20] z/36 [D7/32G,7/32] z/32 
[G2/9B,2/9=D,,=D,] z/36 [G,7/32=D7/32] z/32 [G2/9B,2/9] z/36 [G,7/32D7/32] z/32 [^D2/9G,2/9c/4C,,2C,2] z/36 [^D,7/32C7/32] z/32 [D2/9G,2/9d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9^d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32=d/4] z/32 [D2/9^G,2/9G,,2G,,,2] z/36 [D,7/32C7/32^d/4] z/32 [G,2/9D2/9] z/36 [D,7/32C7/32c/4] z/32 
[D2/9G,2/9=d/4] z/36 [D,7/32C7/32] z/32 [G,2/9D2/9^d/4] z/36 [C7/32D,7/32] z/32 [F2/9B,2/9b/4B,,2B,,,2] z/36 [F,7/32=D7/32=d'/4] z/32 [F2/9B,2/9f'/4] z/36 [F,7/32D7/32^d'/4] z/32 [F2/9B,2/9b/4] z/36 [F,7/32D7/32=d'/4] z/32 [B,2/9F2/9g/4] z/36 [F,7/32D7/32=c'/4] z/32 [G2/9B,2/9f'/4D,2^D,,2] z/36 [=G,7/32^D7/32d'/4] z/32 [B,2/9G2/9f'/4] z/36 [D7/32G,7/32=g'/4] z/32 
[G2/9B,2/9b/4] z/36 [D7/32G,7/32d'/4] z/32 [B,2/9G2/9f'/] z/36 [D7/32G,7/32] z/32 [D2/9G,2/9c/4C,,2C,2] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9=d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9^d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32=d/4] z/32 [D2/9^G,2/9G,,2G,,,2] z/36 [D,7/32C7/32^d/4] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32c/4] z/32 
[D2/9G,2/9=d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9^d/4] z/36 [D,7/32C7/32] z/32 [B,2/9F2/9d'2/9B,,2B,,,2] z/36 [F,7/32=D7/32f'7/32] z/32 [B,2/9F2/9b'2/9] z/36 [F,7/32D7/32^d'7/32] z/32 [F2/9B,2/9] z/36 [F,7/32D7/32b'7/32] z/32 [B,2/9F2/9d'2/9] z/36 [F,7/32D7/32b'7/32] z/32 [B,2/9G2/9g'2/9D,,D,] z/36 [=G,7/32^D7/32] z/32 [B,2/9G2/9f'2/9] z/36 [D7/32G,7/32] z/32 
[G2/9B,2/9d'2/9=D,,=D,] z/36 [G,7/32=D7/32] z/32 [G2/9B,2/9=d'2/9] z/36 [G,7/32D7/32] z/32 [^D2/9G,2/9c/4C,,2C,2] z/36 [^D,7/32C7/32] z/32 [D2/9G,2/9=d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9^d/4] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9c/4] z/36 [D,7/32C7/32=d/4] z/32 [D2/9^G,2/9G,,2G,,,2] z/36 [D,7/32C7/32^d/4] z/32 [G,2/9D2/9] z/36 [D,7/32C7/32c/4] z/32 
[D2/9G,2/9=d/4] z/36 [D,7/32C7/32] z/32 [G,2/9D2/9^d/4] z/36 [C7/32D,7/32] z/32 [F2/9B,2/9f'9/20B,,2B,,,2] z/36 [F,7/32=D7/32] z/32 [F2/9B,2/9b2/9] z/36 [F,7/32D7/32^d'9/20] z/32 [F2/9B,2/9] z/36 [F,7/32D7/32b7/32] z/32 [B,2/9F2/9=d'9/20] z/36 [F,7/32D7/32] z/32 [G2/9B,2/9b2/9D,2^D,,2] z/36 [=G,7/32^D7/32c'9/20] z/32 [B,2/9G2/9] z/36 [D7/32G,7/32b7/32] z/32 
[G2/9B,2/9d'9/20] z/36 [D7/32G,7/32] z/32 [B,2/9G2/9b2/9] z/36 [D7/32G,7/32^d'119/32] z/32 [D2/9G,2/9C,,C,] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9C,,C,] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32] z/32 [D2/9^G,2/9G,,G,,,] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32] z/32 
[D2/9G,2/9G,,G,,,] z/36 [D,7/32C7/32] z/32 [D2/9G,2/9] z/36 [D,7/32C7/32] z/32 [B,2/9F2/9B,,B,,,] z/36 [F,7/32=D7/32] z/32 [B,2/9F2/9] z/36 [F,7/32D7/32] z/32 [F2/9B,2/9B,,B,,,] z/36 [F,7/32D7/32] z/32 [B,2/9F2/9] z/36 [F,7/32D7/32] z/32 [g'2/9=G,,,/=G,,/G19/28=G,19/28B,19/28^D19/28] z/36 b7/32 z/32 =d'2/9 z/36 [c'7/32^G,,,/^G,,/^G19/28^G,19/28C19/28F19/28] z/32 
d2/9 z/36 ^g7/32 z/32 [=d2/9B9/20B,9/20=G9/20=D9/20B,,,/B,,/] z/36 f7/32 z/32 [C,,/G157/20^D157/20C,157/20C157/20] C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ [z/B4G4D,4D4] D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ [z/=G,4B4=D4G4] =G,,/ z/ G,,/ z/ G,,/ z/ 
G,,/ [z/G,,,^G,,^Dc] [z/^GC] [z/G,,,G,,Dc] [z/GC] [z/G,,,G,,Dc] [z/GC] [z/G,,,G,,Dc] 
[z/GC] [z/G,,,G,,Dc] [z/GC] [z/G,,,G,,Dc] [z/GC] [z/G,,,G,,Dc] [z/GC] [z/G,,,G,,Dc] 
[z/GC] [z/B,,,B,,Fd] [z/B=D] [z/B,,,B,,Fd] [z/BD] [z/B,,,B,,Fd] [z/BD] [z/B,,,B,,Fd] 
[z/BD] [z/=D,,=D,Fd] [z/BD] [z/D,,D,Fd] [z/BD] [z/D,,D,Fd] [z/BD] [z/D,,D,Fd] 
[B/D/] ^c'2/9 z/36 ^d'7/32 z/32 f'2/9 z/36 c'7/32 z/32 =c'2/9 z/36 ^c'7/32 z/32 d'2/9 z/36 =c'7/32 z/32 g2/9 z/36 b7/32 z/32 c'2/9 z/36 g7/32 z/32 ^f2/9 z/36 =f7/32 z/32 
[^d2/9^c/^G,/] z/36 f7/32 z/32 [^C7/^C,77/20^F,77/20B77/20c77/20^F,,4^F,,,4g6] 
B,/ [z2G,3^D,77/20=c77/20^D77/20G,,4G,,,4] [zc'2] F,/ 
[z/=F,3/] [zB,,,3/B,,3/^c'2B77/20^c77/20F77/20] [z/F,] [z/C,,5/=C,5/] [d'/F,] [z/c'] [z/G,] 
=c'/ [f'9/20B,c3/G3/c'3/^C,2^C,,2F4] z/20 d'9/20 z/20 [^g'9/20C/] z/20 [z/f'9/10=C^c'9/5] [z/B9/10F,2=F,,2B2] [d'9/20G,] z/20 [d'9/20=c9/20] z/20 
[B,9/20d'9/10^c39/20] z/20 [z/G2F,,,4^F,,4B,4C,4^F,4] d'9/20 z/20 c'9/20 z/20 [c'9/20B27/20] z/20 [=c'9/10F] z/10 [^c'9/20G9/10D] z11/20 
[F27/20c2G,,,4G,,4D,4C4G,4] z3/20 =G9/20 z/20 [=c9/10F9/10] z/10 [^c9/10D19/10] z/10 
[z/f9/10=F,,2=F,,,2G,4=F,4=C,4] f9/20 z/20 [f9/20=c9/20F9/10] z/20 [f9/20^f/] z/20 [g9/20^C9/10=fG,,2G,,,2] z/20 g9/20 z/20 [g9/20=C9/10d63/20] z/20 g9/20 z/20 
[b9/10B,,2B,,,2F,2^C2B,2] z/10 g9/10 z/10 [b9/10^c9/10^C,2C,,2F,2G,2C2] z/10 [z/=c13/20] B/4 c/4 
[g'2/5b9/10B9/10^c7/^F,,4^F,,,4B,4C,4^F,4] z3/5 [c'2/5g9/10] z3/5 [z/b9/10] c''9/10 z/10 [=c/4c''9/20] ^c/4 
[=c''/d2G,,4G,,,4=C4G,4D,4] ^c''2/5 z/10 d''9/10 z/10 [z/c''9/5g2] [z/^f9/10] F9/20 z/20 [^F9/20=f9/20] z/20 
[D9/20^f19/28b19/5=G,,4=G,,,4B,4D,4=G,4] z/20 [z/4=F9/20] [z/4=f19/28] F9/20 z/20 c9/20 z/20 [z/F27/20] ^f [=f3/7D] z/14 
[z/^f19/28B9/10^D,,2D,,,2D,2B,2G,2] [z/4F9/20] [z/4=f19/28] [F9/20^G9/10] z/20 c9/20 z/20 [B9/10F27/20=F,,2=F,,,2^G,2=F,2=C,2] z/10 [g'9/20c9/10] z/20 [g'9/20^C9/4] z/20 
[B9/20^f'9/10^F,,4^F,,,4^C,4B,4^F,4] z/20 B9/20 z/20 [=c9/20=f'9/20] z/20 [^c9/20c'9/20] z/20 [zd27/20] g'9/20 z/20 [B9/20g'9/20] z/20 
[G9/20b'9/10C,4C,,4G,4=F,4C4] z/20 G9/20 z/20 [d9/20f'9/20] z/20 [z/d'9/10] c9/20 z/20 c'9/20 z21/20 
[d9/20=F,,/F,/] z/20 f9/20 z11/20 [d9/20F,,/F,/] z/20 f9/20 z11/20 [g9/20F,,/F,/] z/20 f9/20 z11/20 
[d9/20F,,/F,/] z/20 f9/20 z11/20 F,, G,, [b/^G,,=C27/20G,27/20D27/20] 
=c'/ [B,,/d/] [b/D,D27/20B,27/20=G27/20] c'/ [D,,/=g/] [^g/B,,G27/20D27/20B,27/20] b/ [D,,/d'/] 
[f'/4D,G27/20D27/20B,27/20] ^f'/4 =g'/ [C,/d'/] [F,,/=f'/^C9/10B,9/10F9/10] [D,,/^c'/] [F,,/d'/B,9/10F9/10C9/10] [=g9/20=G,,/] z/20 [^G,,,/b39/20] 
[=c9/20D9/20^G9/20^G,,/G,9/10] z/20 G,,,/ [c9/20D9/20G9/20G,9/20G,,/] z/20 [=c'9/20G,,,/G,9/10] z/20 [D9/20G9/20c9/20d9/20G,,/] z/20 [G,9/20G,,,/^g9/10] z/20 [D9/20c9/20G9/20G,,/B,9/10] z/20 [=C,,/b9/10] 
[=G9/20E9/20c9/20G,9/20=C,/] z/20 [G,9/20C,,/d9/10] z/20 [E9/20G9/20c9/20D,9/20C,/] z/20 [c'9/20C,,/G,9/10] z/20 [E9/20c9/20G9/20=g9/20C,/] z/20 [^g9/20G,9/20C,,/] z/20 [c9/20E9/20G9/20=g9/20C,/B,9/10] z/20 [F,,/b9/5] 
[c9/20F9/20^G9/20G,9/20F,/] z/20 [G,9/20F,,/] z/20 [c9/20F9/20G9/20D,9/20F,/] z/20 [F,,/c'9/10B,9/10] [c9/20F9/20G9/20F,/] z/20 [B,9/20F,,/^g9/10] z/20 [c9/20F9/20G9/20F,/B,9/10] z/20 [D,,/g9/10F9/5] 
[B9/20^F,9/20D9/20D,/=C9/10] z/20 [D,,/d'9/10] [B9/20F,9/20D9/20D,/] z/20 [G,,,/c'/=G9/10] [c9/20G,9/20D9/20G,,/g19/20] z/20 [^G9/20G,,,/] z/20 [c9/20G,9/20D9/20B9/20G,,/] z/20 [c'9/20^C,,/d9/10] z/20 
[F9/20^C9/20G,9/20^C,/] z/20 [C,,/^c9/10] [F9/20C9/20G,9/20C,/] z/20 [f9/20C,,/d9/10] z/20 [F9/20C9/20G,9/20c'9/20C,/] z/20 [C,,/c9/10] [F9/20C9/20G,9/20b9/20C,/] z/20 [=D,,/=c/] 
[=D9/20F9/20B,9/20b9/20=D,/d/] z/20 [c'9/20D,,/f/] z/20 [D9/20F9/20B,9/20c'9/20D,/G3/] z/20 [b9/20D,,/] z/20 [F9/20D9/20B,9/20g9/20D,/] z/20 [=g9/20D,,/c9/10] z/20 [D9/20F9/20B,9/20f9/20D,/] z/20 [d9/20^D,,/f'19/28^c9/10] z/20 
[z/4^D9/20B,9/20=G,9/20d9/20^D,/] [z/4g'19/28] [f9/20D,,/=c9/10] z/20 [D9/20B,9/20G,9/20f9/20^g'9/20D,/] z/20 [g9/20D,,/=g'19/28B9/10] z/20 [z/4D9/20B,9/20G,9/20g9/20D,/] [z/4f'19/28] [b9/20D,,/F] z/20 [D9/20B,9/20G,9/20b9/20d'9/20D,/] z/20 [b9/20E,,/=G/b'9/5] z/20 
[B,9/20G,9/20C9/20^g9/20^G9/20E,/G] z/20 [=g9/20=G9/20E,,/] z/20 [B,9/20G,9/20C9/20f9/20F9/20E,/B6/5] z/20 [F2/9E,,/=c''2] z/36 [z/4^G19/28] [B,9/20G,9/20C9/20E,/] z/20 [=G2/9E,,/] z/36 [z/4B19/28] [B,9/20G,9/20C9/20E,/] z/20 [^g'9/20c'9/20F,,/c3/c''4] z/20 
[F9/20=C9/20^G,9/20g'9/20b9/20=F,/] z/20 [b9/20F,,/g'9/10] z/20 [^g/4F9/20C9/20G,9/20F,/G27/20] [z/4b3/4] [F,,/d''9/10] [F9/20C9/20G,9/20F,/c'9/10] z/20 [d''9/20F,,/D] z/20 [F9/20C9/20G,9/20d''9/20F,/c'19/20] z/20 [D9/20E,,/=f''9/10] z/20 
[E9/20G,9/20^C9/20b9/20^c9/20E,/] z/20 [d''9/20b9/20E,,/=c9/10] z/20 [g/4E9/20G,9/20C9/20^c''9/20E,/] [z/4b3/4] [^c9/20E,,/d''9/10] z/20 [E9/20G,9/20C9/20=c9/20E,/c'9/10] z/20 [=c''9/20B9/20E,,/] z/20 [E9/20G,9/20C9/20b'9/20^G9/20E,/d'9/10] z/20 [D,,/c19/28g'9/10] 
[z/4D9/20=G,9/20B,9/20c'9/20D,/] [z/4G19/28] [d'9/20D,,/g''9/10] z/20 [D9/20G,9/20B,9/20F9/20D,/d'9/10] z/20 [D,,/=g''9/10] [D9/20G,9/20B,9/20c'9/20D9/20D,/] z/20 [d'9/20F9/20D,,/d''9/10] z/20 [D9/20G,9/20B,9/20D9/20D,/f'9/10] z/20 [F9/20=D,,/f''3] z/20 
[=D9/20F,9/20B,9/20=D,/c'9/10] z/20 D,,/ [D9/20F,9/20B,9/20D,/B/b9/10] z/20 [D,,/^c/] [D9/20F,9/20B,9/20c'9/20D,/=c/] z/20 [f'9/20b9/20D,,/^c/] z/20 [D9/20F,9/20B,9/20d'9/20g9/20D,/=c/] z/20 [g9/20C,,/d'9/10G3/] z/20 
[C9/20F,9/20^G,9/20C,/] z/20 [c''9/20g9/20C,,/] z/20 [C9/20F,9/20G,9/20b'9/20b9/20C,/=G3/] z/20 [C,,/g'27/20] [C9/20F,9/20G,9/20b9/20C,/] z/20 [C,,/F] [C9/20F,9/20G,9/20C,/b'9/10b9/10] z/20 [=B,,,/^D3/] 
[^F,9/20=B,9/20^D,9/20g'9/20g9/20=B,,/] z/20 [b'9/20b9/20B,,,/] z/20 [F,9/20B,9/20D,9/20g'9/20g9/20B,,/F] z/20 [b9/20B,,,/b'9/10] z/20 [B,9/20F,9/20D,9/20B,,/^G/] z/20 [B,,,/c''9/10=G] [B,9/20D,9/20F,9/20B,,/] z/20 [_B,,,/d''9/10^G7/] 
[C9/20_B,9/20=F,9/20B,,,/] z/20 ^c''9/20 z/20 [C9/20B,9/20F,9/20=c''9/20B,,,/] z/20 [z/g'27/20] [C9/20B,9/20F,9/20B,,,/] z11/20 [C9/20B,9/20F,9/20B,,,/b'9/10B3/] z/20 [f9/20g9/20^D,,/] z/20 
[D9/20B,9/20=G,9/20b'9/20D,,/] z/20 [b'9/20f9/20g9/20G31/20] z/20 [D9/20B,9/20G,9/20c''9/20d9/20=g9/20D,,/] z/20 [z/b'9/10] [D9/20G,9/20B,9/20d9/20g9/20D,,/=G8/5] z/20 [f9/20^g9/20g'9/10] z/20 [D,,/D/B,/G,/] [C,C,,f81/20g81/20^G41/10F8F,8^G,8C8] 
[c9/10g9/10c'9/10C,C,,] z/10 [B9/10=g9/10b9/10C,C,,] z/10 [G9/10f9/10^g9/10C,C,,] z/10 [B9/10=g9/10b9/10C,C,,] z/10 
[G9/10f9/10^g9/10C,C,,] z/10 [B9/10=g9/10b9/10C,C,,] z/10 [c9/10^g9/10c'9/10C,C,,] z/10 [=C,=C,,G,6D,6D6=C6] 
[c9/10g9/10c'9/10C,C,,] z/10 [B9/10=g9/10b9/10C,C,,] z/10 [G9/10f9/10^g9/10C,C,,] z/10 [B9/10=g9/10b9/10C,,C,] z/10 
[G9/10f9/10^g9/10C,,C,] z/10 [F9/10=d9/10f9/10=B,,,B,,^F,2=D,2=B,2=D2] z/10 [G9/10f9/10g9/10B,,,B,,] z/10 [_B,,_B,,,^C4_B,4^C,4=F,4] 
[c9/10g9/10c'9/10B,,B,,,] z/10 [B9/10=g9/10b9/10B,,B,,,] z/10 [G9/10f9/10^g9/10B,,B,,,] z/10 [B9/10=g9/10b9/10^D,D,,^D4B,4=G,4] z/10 
[G9/10f9/10^g9/10D,D,,] z/10 [c9/10=g9/10^d9/10c'9/10D,D,,] z/10 [z/D,D,,] [D9/20d9/20] z/20 [F9/20f9/20G,,/^G,/D,/=C,/] z/20 [D9/20d9/20G,,/G,/D,/C,/] z/20 
[F9/20f9/20] z/20 [D9/20d9/20G,,/G,/D,/C,/] z/20 [F9/20f9/20G,,/G,/D,/C,/] z/20 [G,,/G,/D,/C,/] [F9/20f9/20] z/20 [D9/20d9/20G,,/G,/D,/C,/] z/20 [F9/20f9/20^F,,/G,/D,/C,/] z/20 [D9/20d9/20=G,,/G,/D,/C,/] z/20 
[F9/20f9/20^G,,/] z/20 [D9/20d9/20F,,/G,/D,/C,/] z/20 [=F,,/G,/D,/C,/G9/10^g9/10] D,,/ [^C,,/G,/D,/C,/G9/10g9/10] =C,,/ [z^C,,3/^C,3/F8F,8G,8C8] 
[z/c9/10g9/10c'9/10] [z/F,,] [z/B9/10=g9/10b9/10] [z/C,,] [z/G9/10f9/10^g9/10] [z/G,,] [z/B9/10=g9/10b9/10] [z/G,,] 
[z/G9/10f9/10^g9/10] =G,,/ [^G,,/B9/10=g9/10b9/10] =G,,/ [D,,/c9/10^g9/10c'9/10] C,,/ [z=C,,3/G,6D,6D6=C6] 
[z/c9/10g9/10c'9/10] [z/G,,,3/] [B9/10=g9/10b9/10] z/10 [G9/10f9/10^g9/10^G,,] z/10 [B9/10=g9/10b9/10C,,3/] z/10 
[z/G9/10f9/10^g9/10] [z/=B,,,5/] [F9/10=d9/10f9/10^F,2=D,2=B,2=D2] z/10 [G9/10f9/10g9/10] z/10 [_B,,,/^C4_B,4C,4=F,4] B,,,/ 
[B,,,/c9/10g9/10c'9/10] A,,,/ [B,,,/B9/10=g9/10b9/10] C,,/ [^C,,/G9/10f9/10^g9/10] B,,,/ [D,,/B9/10=g9/10b9/10=G,4B,4^D,4B,,4] D,,/ 
[D,,/G9/10f9/10^g9/10] D,,/ [D,,/c9/10^d9/10=g9/10c'9/10] F,,/ =G,,/ [^D9/20d9/20D,,/] z/20 [F9/20f9/20^G,,G,,,D,^G,=C,] z/20 [D9/20d9/20] z/20 
[F9/20f9/20G,,G,,,D,G,C,] z/20 [D9/20d9/20] z/20 [F9/20f9/20G,,,G,,D,G,C,] z11/20 [F9/20f9/20G,,G,,,G,D,C,] z/20 [D9/20d9/20] z/20 [F9/20f9/20^F,,F,,,G,C,D,] z/20 [D9/20d9/20] z/20 
[F9/20f9/20F,,/F,,,/G,C,D,] z/20 [D9/20d9/20D,,/] z/20 [=F,,/G9/10^g9/10G,D,=C] D,,/ [=C,,/G9/10g9/10G,CD,] G,,/ [c''11/4g'11/4^C,5^C,,5F161/20^C161/20] 
[g'7/32f'7/32] z/32 [b'2/9=g'2/9] z19/36 [c''7/32^g'7/32] z/32 [b'=g'] [C,C,,^g'9/5f'9/5] [C,C,,] 
[C,C,,] [G,/20G/20=C,4=C,,4D6=C6d6] z79/20 
[C,C,,] [C,C,,] [=B,,,=B,,^F2=B,2^F,2=D2=d2] [B,,,B,,] 
[^c77/20_B,,4_B,,,4_B,4^C4=F4=F,4] z3/20 
[D,,3/=g77/20=G4^D4=G,4B,4] F,,3/ =G,, 
[=c77/20^G,,4^G4D4^G,4=C4] z3/20 
[^F,,2^c77/20^F4B,4^F,4^C4] F,,2 
[c''11/4c4^C,8^C,,8G8G,8C8=F8] g'7/32 z/32 b'2/9 z19/36 c''7/32 z/32 
[b'^g4] g'9/5 z6/5 
[z4=C,6=C,,6G6D6G,6=C6^d6] 
Q: 1/4=185
z2 [=B,,,2=B,,2F,2^F2=B,2=D2=d2] 
Q: 1/4=170
[zb'11/4_B,,,4_B,,4_B,4=F4^C4=F,4c4] 
Q: 1/4=155
z7/4 f'7/32 z/32 =g'2/9 z19/36 b'7/32 z/32 
[z^g'3/^d2D,4D,,4=G4^D4B,4=G,4] 
Q: 1/4=122
z/ [z/=g'51/20] 
Q: 1/4=92
B 
Q: 1/4=73
c 
Q: 1/4=56
[G,,4G,,,4^G81/20^G,81/20D81/20=C81/20=c41/10] 
^g'9/5 
