X: 1
T: Pokemon - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/8
Q: 1/4=142
K: C
[F,/4G,,4] G,15/4 z3/ 
_B,, [D,,/D,,/] [F,,/F,,/] [G,,G,,9/4] d/ d/ 
d/ d z/ d/ c _B/ 
F [F,,/F,,/] [D,,/D,,/] [B/G,,,G,,,7/4] d d 
c/ B/ c3/ z [F,,F,,] 
[C,,C,,] [^D,,/D,,/] [z/D,,D,,3/] B/ ^d/ d/ d 
f/ [z/=d] [z/_B,,,3/B,,,2] c B z 
B/ [dB,,,3/B,,,3/] d/ [cC,,3/C,,3/] B/ [=D,,3/D,,3/d5/] z2 
[D,,/D,,/] [F,,/F,,/] [z/G,,G,,2] [DG] [G/d/DG] [d/G/] [d/G/GD] 
[z/dG3/] [z/GD] d/ [DFcF] [D/B/FD] [z/D3/F3/] [z/DF] 
F,,/ [D,,/DF] [z/G,,,] [d/G/GD] [z/d3/G3/] [GD] [GDcF] 
[B/^D/G=D] [z/c2F2] [FD] [z/DF] [z/F,,] [z/FD] [z/C,,] 
[z/FD] ^D,,/ [z/D,,^D_B,] [B/G/] [^d/G/DB,] [d/G/] [DB,dG] 
[f/B/DB,] [z/=dF] [z/=DB,B,,,2] [z/cF] [z/B,D] [z/BF] [B,D] 
[z/DB,] B/ [B,/d/B,,,3/] [D/d] F/ [C/cC,,3/] E/ [G/B/] 
[=D,,3/D3/F3/A,3/d3] z2 [z/4D,,/d/D/] [z/4D/] 
[z/4F,,/f/F/] [z/4F/] [z/4B,,,/gG3/] [z/4G/] [G,B,^D,,7/4] [z/4D/G,B,g5/] [z/4D/] [z/4D/] [B,,,/4D/] [D,,/4F/B,G,] [z/4F/] [z/4G/D,,3/] [z/4G/] 
[F/B,G,] [z/4G/g/] [z/4G/] [z/4f/B,F,FB,,,7/4] [z/4F/] d/ [D/c/B,F,] [z/4C/d/] F,,,/4 [B,,,/4B,/c/B,F,] z/4 [z/B,,,3/B3/] 
[B,F,] [B,G,D,,7/4] [z/B,G,] [z/4G/d/] B,,,/4 [D,,/4B/g/B,G,] z/4 [c/a/D,,3/] 
[d/_b/B,G,] [z/ca] [z/CA,F,,7/4] [a/B] [g/A,C] [z/4a/A] C,,/4 [F,,/4g/A,C] z/4 [D/D/d/f/F,,3/] 
[F/F/f/A,C] [G/G3/g3/] [DB,G,,,7/4] [z3/4B,Dg5/] D,,,/4 [G,,,/4G/DB,] z/4 [z/G,,,3/] 
[G/^DB,] [g/F] [f/CA,A,,,7/4] [z/d] [z/CA,] [z/c3/] [A,,,/4CA,] z/4 [z/A,,,3/] 
[B,/B/CA,] [C/c/] [=DdB,,,3/D3/B,3/] [D/d/] [CcC,,3/^D3/C3/] [B/B,/] 
[c/4=D,,3/=D2^F3D3] d11/4 z/ [z/4C,,/D/d/] [z/4D/] 
[z/4B,,,/=F/f/] [z/4F/] [z/4^D,,/G3/g3/] [z/4G/] [G,B,D,,7/4] [z/4D/d/G,B,] [z/4D/] [z/4D/d/] [B,,,/4D/] [D,,/4F/f/B,G,] [z/4F/] [z/4g/GD,,3/] [z/4G/] 
[z/B,G,] [z/4G/g/] [z/4G/] [z/4F/f/A,F,F,,7/4] [z/4F/] [D/d/] [C/c/A,F,] [d/4B,/] [C,,/4c/4] [F,,/4A,F,B2] z/4 [z/F,,3/] 
[A,F,] [B,G,G,,,7/4] [z/B,G,] [z/4G/^d/] D,,,/4 [G,,,/4B/g/B,G,] z/4 [c/a/G,,,3/] 
[=d/b/B,G,] [z/ca] [z/CA,A,,,7/4] [z/Bg] [z/A,C] [z/4A2f2] F,,,/4 [A,,,/4A,C] z/4 [z/A,,,3/] 
[A,C] [^d/^DCC,,7/4D4] [z/b] [z/CD] [z/4b] G,,,/4 [C,,/4DC] z/4 [z/dC,,3/] 
[z/DC] [z/f] [z/=DF=D,,7/4F4] [z/b] [z/DF] [z/4b2] A,,,/4 [D,,/4DF] z/4 [z/D,,3/] 
[FD] [B,,,3/D3/B,3/b3/=d3/B3/] [C,,3/^D3/C3/b3/d3/B3/] 
[^d/4b/4D,,3/^F3/=D3/A2] [a7/4=d7/4] [D/d/D/] [D/d/D/] [=F/f/F/] [C,,/GgG] 
B,,,/ [^D,,/G/B/g5/4] [G3/4D,,3/^D3/^D,3/G,3/] z/4 [d/=D/] [d/D/F,,3/F3/A,3/F,3/] [f/F/] [z/gG] 
[z/G,,3/G3/G,3/=D,3/] [F/b/] [g3/4G3/4] z/4 [G,,,/G,,/D/D,/d/D/] [G,,,/G,,/F/F,/f/F/] [g3/G,,,5/G5/G,,7/G7/G,7/] 
