X: 1
T: Sakura Wars - Geki! Teikoku Kageki-dan
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: G
B,3/4 B,/4 G/ F/ G2 
G/ F/4 E/4 D/ B,/ E2 
E3/4 E/4 E/ G/ D C/ D/ 
B,4 
B,3/4 B,/4 B,/ A,/ B,/ D/ E/ G/ 
A3/ B/4 A/4 G3/ G/4 G/4 
A/ A/ A/ A/ A/ G/ F 
E4 
B,3/4 B,/4 G/ F/ G2 
G/ F/4 E/4 D/ B,/ E2 
E3/4 E/4 E/ G/ D/ E/4 D/4 C/ D/ 
B,4 
B,3/ A,/ B,/ D/ E/ G/ 
A3/ B/4 A/4 G3/ G/ 
A/ A/ A/ A/ A/ G/ F 
E6 
G A B2 
B/ B/ A/ G/ A2 
A B c3/ d/ 
c/ B/ A/ G/ B2 
B A G2 
G/ G/ F/ B,/ D3 
B,/ D/ E3/ B/ A/ B/4 A/4 
G/ E/ G8 
