X: 1
T: Spirited Away - Waltz of Chihiro
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: G
G,,,/4 G,,/4 B,,/4 D,/4 G,/4 B,/4 D/4 G/4 B/4 d/4 g/4 b/4 
M: 1/4
G,,/4 D,/4 G,/4 B,/4 
K: C
D/4 G/4 B/4 d/4 g/4 b/4 d'/4 g'/4 [G,,/4G] D,/4 G,/4 B,/4 
M: 2/4
[D/4d3/4] G/4 B/4 d/4 
g/4 b/4 [d'/4G/2] g'/4 
M: 1/4
M: 1/4
[B,,/4^F] ^F,/4 B,/4 D/4 
M: 2/4
[F/4d/2] B/4 d/4 ^f/4 b/4 d'/4 [^f'/4d/2] b'/4 
M: 1/4
[C,,/4e] G,,/4 C,/4 E,/4 
M: 2/4
M: 2/4
[G,/4d] C/4 E/4 G/4 [z/4c] e/4 g/4 c'/4 
M: 3/4
[B,,/4d2] D,/4 G,/4 B,/4 
D/4 G/4 A/4 G/4 [e/2F] f/2 
K: G
[E/4C,/4gedG] G,/4 D/4 G,/4 [D/4fdF] G,/4 D/4 G,/4 
[z/2ecGE] C/4 G,/4 [B,,/2dGD] G,/4 B,/4 [z/4g] B,3/4 G/2 A/2 
[E,,/4D5/4B3/2G3/2] B,,/4 E,/4 G,/4 B,/4 [z/4D3/4] e/2 [B/2^C,] G/2 [D,,/4A,3/4AGD] A,,/4 D,/4 A,/4 
[F,/4F] A,/4 C/4 D/4 F/4 A/4 c/4 f/4 
M: 1/4
[G,,/4B,3/4G] D,/4 G,/4 B,/4 
M: 2/4
M: 2/4
[D/4d3/2] G/4 B/4 D/4 
G/4 [z/4G3/4] F/2 
M: 1/4
[F/32B,,/4] z7/32 F,/4 B,/4 D/4 
M: 5/16
[D/4F/4d3/2] [F/4B/4] [B/4F3/4] z/2 
M: 3/16
z/4 [d/2F/2] 
M: 1/4
M: 1/4
[C,,/4eG] =C,/4 E,/4 G,/4 
M: 2/4
[C/4dF] E/4 G/4 c/4 [z/2cE] [F/4E,/4] z/4 
M: 3/4
[G/4B,/4E,/4d3/2] G/4 B/4 D/4 
A/4 G/4 d/4 G/4 [e/2f/2] f/2 [g/32e/32G/4e/4C/4c] z7/32 G/4 e/4 G/4 [d/32d/4fF] z7/32 G/4 d/4 G/4 
[c/32c/4eE] z7/32 G/4 c/4 G/4 [G/4B,/4d3/4AD] G/4 B/4 d/4 g/2 g/4 b/4 b/32 z31/32 
M: 2/4
[c/4A/4e/2g3/4c'] c/4 e/4 g/4 [e/2c/2] f/32 z15/32 
M: 1/4
M: 1/4
[D,/4b/2e/2c/2B/2] [z/4A,3/4] [a/2A/2] 
M: 3/4
[G,,/4gG] D,/4 G,/4 B,/4 
D/2 D/2 G/2 B/2 
K: G
[D,,/2AFD] A,,/4 D,/4 [z/4A3/2F3/2D3/2] D,/4 A,,/4 D,/4 
A,/4 D,/4 [D/2D,,/2] [G,,,2/5B2] G,,/5 z/140 [z27/140D,/5] D/4 G,/4 B,/4 G,/4 z/5 D/4 [z/4D,3/4] B/2 
[C,,/4cGEC] C,/4 E,/4 G,/4 [D/4c] C/4 C/4 [z/4G,3/4] [D/4B/2] z/4 c/2 [G,,/2GDd2B2] D,/4 G,/4 
[G/4D/4] B,/4 D/4 G,/4 [G/4D/4] [z/4B,3/4] [d/2D/2] [F/32F/16^A/16e/8E,/4F,,/4] z/32 A/16 [d/8D3/8] [e/8^C,/2] d/8 [z/4^c/2^C/2] ^A,/4 [z/4cAEC] A,/4 E,/4 F,/4 
[z/4d/2A/2D/2] F,/4 [e/2E/2F,,/2] [B,,/5e3/4=A3/4F3/4E3/4] F,/5 [z7/20=A,/2] f/8 e/8 [z5/32dA] D/4 A,/4 D/4 z3/32 [z5/32d/2A/2F/2D/2] [z11/32A,/2] [z5/32e/2E/2] B,,/4 z3/32 
[B,,,2/5=fdA=F] B,,/5 z/140 =F,/5 z27/140 [z13/32E17/24eAF] F,/4 [z5/96A,/4] E/4 z/24 [z/4D3/4d] A/4 F/4 D/4 [E,,/4=c^GE=C] B,,/4 E,/2 
[z/4BGEB,] ^G,/4 B,,/4 E,/4 [z/4c/2G/2E/2C/2] E,/4 [E,,/4d/2G/2E/2D/2] E,,,/4 
M: 70/128
[A,,,/2A,,,,/2eB=GE] A,,,/6 E,,/6 A,,/6 [=C,/6dBGD] E,/6 A,/6 z/2 
D/6 [z/30G/6] 
M: 3/4
z2/15 B/6 [cC] G/6 E/6 C/6 E/6 G/6 z/96 [z5/32D,,,/6BB,] A,,,/6 z/84 [z37/224D,,/6] [z5/32F,,/6] A,,/6 z/84 [z3/140D,/6] 
M: 35/128
z23/160 [z43/224^A^FD^A,] [z17/112D,/6] [z13/80A,,/6] [z3/20C,/6] 
A,,/6 z/48 [z5/48F,,/6] 
M: 14/128
z7/120 [z3/20D,,/6=AFD=A,] D,,,/6 z/48 [z5/144D,,/6] 
M: 5/32
z23/180 [z3/20D,,,/6] D,,/6 z/48 [z13/80D,,,/6] [z/140G3/10G,,,/2gdB] 
M: 19/32
z69/140 [z3/20G,,/6G,,,/6] [G,,/6G,,,/6] z/84 [z37/224G,,/6G,,,/6] [z/2d'3/2b3/2g3/2d3/2] [z5/32G,,/6G,,,/6] [G,,5/28G,,,5/28] z/112 [z13/80G,,/6G,,,/6] [z67/180G,,/2G,,,/2] 
M: 3/4
z23/180 [z3/20g/2d/2B/2G/2] 
[G,,/6G,,,/6] z/48 [z13/80G,,/6G,,,/6] [B,,/2B,,,/2^fdBF] [z3/20B,,/6B,,,/6] [B,,/6B,,,/6] z/48 [z13/80B,,/6B,,,/6] [z79/160d'3/2b3/2f3/2d3/2] [z5/32B,/6^F,/6D,/6B,,/6] [B,/6F,/6D,/6B,,/6] z/84 [z37/224B,/6F,/6D,/6B,,/6] [z109/288B,/2F,/2D,/2B,,/2] 
M: 5/32
z17/126 [z/7d'/2b/2f/2d/2] [B,/6F,/6D,/6B,,/6] z/48 [z13/80B,/6F,/6D,/6B,,/6] [z/140C,/2C,,/2ecGE] 
M: 25/32
z69/140 [z3/20C/6=G,/6C,/6] 
[C/6G,/6C,/6] z/48 [z13/80C/6G,/6C,/6] [z/2dGD] [z79/160C/2G,/2C,/2] [z/2cGC] [F,/2C,/2] [z5/32B,,3/4B,,,3/4d2A2G2D2] 
M: 3/4
z3/5 [z59/160D,3/8] G,3/8 z/160 B,/4 
G,/4 [A/4D,/4] [G/4B,,/4] [z39/160D/4B,,,/4] [e/2G/2E/2] [f/2d/2F/2] z3/224 [z69/140G,,/2C,,/2gecG] C,/2 [E,/2gecG] G,/2 
[z59/160f/2d/2F/2C/2] 
M: 2/4
z/8 [a/2A/2C,/2] [B,,/2B,,,/2gdBG] [G,/2B,,/2] z/160 [z2/5D/2G,/2gdBG] 
M: 13/32
z/10 G,/2 [B,/2adA] B,,/2 
[z/140A,,/2becB] 
M: 2/4
z109/224 E,/2 [C/2G,/2c'gec] z3/224 [z69/140A,,/2] [z/90D,,,/2c57/28e41/20b4f4B4] 
M: 3/32
z7/18 
M: 6/8
z/10 D,,/4 [z31/140F,,/4] 
Q: 1/4=66
z/35 A,,/6 z/90 [z19/126D,/6] [z37/224F,/6] [z5/32A,/6] C/6 z/84 [z37/224E/6] A/32 
[z/56c/28] [z/42e/28] [z/48a/28] e/32 z/288 [z/36c/28] [z/36A/28] [z29/252F/8] E/8 z/56 [z3/28C/8] [z/42A/28] [z/48E/28] [z3/112C/28] A,/28 [z3/28F,/8] E,/8 z/56 [z/9C,/8] A,/8 z/72 [z3/28E,/8] [z25/224C,/8] 
M: 5/32
z/32 A,,/8 z15/32 [z3/224B,,/8G,,,2] 
M: 19/32
z29/252 [z35/288D,/8B,,,/8] [G,/8D,,/8] [A,/8G,,/8] B,3/16 A,3/16 G,3/16 z/96 [z11/60D,3/16] B,,5/28 z/372 A,,3/16 G,,3/16 z/96 [z11/60D,,3/16] [z19/160G,,,] 
[z/32D,,/28] [z/36G,,/32] [z/72A,,/28] [z/48B,,/28] [z/48D,/28] [z/42G,/28] [z/56A,/32] [z/40B,/28] [z/60A,/28] G,/28 z8/489 
M: 5/8
z5/8 [D,/32D,2] z7/72 [z35/288G,/8] A,/8 B,/8 D/8 z/288 G/8 z/359 [z19/160A/8] B3/16 z/96 [z11/60A3/16] [z13/70G3/16] D5/28 z/224 B,3/16 [z/16A,3/16] 
M: 9/32
z/8 [G,3/16G,,] z/224 [z41/224D,3/16] [z/32G,/28D,/28] G,/28 [z/70A,/28] [z3/140B,/28] [z5/224D/28] G/32 [z/56A/28] [z/42B/28] A/28 z236/603 [G3/16D,17/18] 
D3/16 B,3/16 z/96 [z11/60A,3/16] [z13/70G,3/16] D,5/28 z/224 [z/288G,/8] 
M: 3/16
z23/180 [z19/160A,/8] B,/8 [D/8G,] z/288 [z35/288G/8] A/8 
M: 5/32
[z/32B/28] A/28 [z/70G/28] [z3/140D/28] [z5/224G/28] A/32 [z/56B/28] [z/42d/28] [z/48g/28] a/32 z3/8 [z/160b/8D7/8] 
M: 3/4
z11/90 a/8 z/359 [z19/160g/8] d/8 z/160 [z19/160B/8] A/8 z/160 [z19/160G/8] D/8 z/160 [z19/160G/8] A/8 z/160 [z19/160B/8] d/8 g/8 z/288 [z35/288a/8] 
b/8 a/8 [g/32G/9] [z/40d/28] [z/35B/28] [z5/168A/32] [z/72G/28] [z/36D/28] G/32 z/96 [z/48A/28] B/32 z121/160 [z/140d7/9] 
M: 3/32
z5/84 D/14 z/84 [z/16G/14] [z/16A/14] B/14 z/280 [z3/160A/14] 
M: 29/32
z15/224 [z9/140G/14] [z/15D/14] G/14 z/84 [z/16A/14] B/16 [z3/40d/12] g/14 z/70 [z13/224a/14] b/12 z/668 [z/14a/12] g/12 z/96 d/12 z/668 [z/14b/12] a/12 z/96 b/12 z/668 [z/14a/12] g/12 z/96 d/12 z/668 g/32 z9/224 a/12 z/96 [z37/288g3/4] D/8 z/359 [z19/160G/8] A/8 z/160 [z19/160B/8] d/8 z/160 
[z19/160g/8] a/8 z/160 [z34/35d] 
Q: 1/4=33
z5/224 [z/160bg] 
M: 3/32
z34/35 
Q: 1/4=66
