X: 1
T: Studio Ghibli - Medley
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: Bb
[_B/2d/2] [c/2^d/2] [B/2=d/2] [c/2^d/2] [B/2=d/2] [c15/32^d15/32] z/32 [A/2c/2] [B/2=d/2] 
[A/2c/2] [B/2d/2] [A/2c/2] [B15/32d15/32] z/32 [G/2B/2] [A/2c/2] [G/2B/2] [A/2c/2] 
[G/2B/2] [A15/32c15/32] z/32 [^F/4A/4] [E/4G/4] [^D19/8F19/8] z/8 
M: 4/4
[z5/28D,,/2] 
Q: 1/4=96
z5/28 
Q: 1/4=92
z/7 [z/28A,,/2] 
Q: 1/4=89
z23/140 
Q: 1/4=85
z7/40 
Q: 1/4=82
z/8 [z/18D,/2] 
Q: 1/4=78
z/6 
Q: 1/4=75
z53/288 
Q: 1/4=71
z3/32 [z/12A,15/32] 
Q: 1/4=68
z/6 
Q: 1/4=64
z5/28 
Q: 1/4=61
z/14 [z/12^F,2] [z/36A,23/12] 
Q: 1/4=57
z13/288 [z19/288=D59/32] [z4/63F16/9] 
Q: 1/4=54
z5/28 
Q: 1/4=50
z5/28 
Q: 1/4=47
z19/112 
Q: 1/4=43
z19/16 
Q: 1/4=121
Q: 1/4=121
D G B [C,,d2] 
[G,_B,^D] [dG,B,D] [cD,,] [BF,C=D] 
[AF,CD] [G,,B3] [G,B,D] [G,B,D] 
[GG,,] [BG,B,D] [dG,B,D] [C,,g2] 
[G,B,^D] [gG,B,D] [gF,,] [fA,CD] 
[^dA,CD] [_B,,f3] [=F,A,=D] [F,A,D] 
[AF,,] [=dF,A,D] [fF,A,D] [E,,a2] 
[G,B,D] [gG,B,D] [fA,,] [eG,A,^CE] 
[fG,A,CE] [D,,g2] [F,A,D] [fF,A,D] 
[C,,e2] [F,A,D] [dF,A,D] [c_B,,,] 
[BF,B,D] [cF,B,D] [dA,,,] [cE,G,D] 
[GE,G,D] [D,,A2] [^F,A,=C^D] [z/2F,A,CD] =B/2 
Q: 1/4=110
Q: 1/4=110
[E,/4g/2] z/4 =B,/4 z/4 G/4 z/4 B/4 z/4 [D,/4^f/2] z/4 B,/4 z/4 F/4 z/4 B/4 z/4 
[C,/4e/2] z/4 G,/4 z/4 [d/4E/4] z/4 c/4 z/4 [=B,,/4d/2] z/4 G,/4 z/4 =D/4 z/4 G/4 z/4 
[A/4A,,/2] z/4 [c/4A,/2] z/4 [e/4E/2] z/4 [g/4A,,/2] z/4 [f/4D,/2] z/4 [d/4A,/2] z/4 [B/4D/2] z/4 [A/4D,/2] z/4 
[G,,/4B/2] z/4 D,/4 z/4 A,/4 z/4 G,/4 z/4 F,/4 z/4 G,/4 z/4 A,/4 z/4 [B/4B,/4] z/4 
[E,/4g/2] z/4 B,/4 z/4 G/4 z/4 B/4 z/4 [D,/4f/2] z/4 B,/4 z/4 F/4 z/4 B/4 z/4 
[G,/4e/2] z/4 D/4 z/4 [d/4B/4] z/4 c/4 z/4 [^G,/4d/2] z/4 E/4 z/4 B/4 z/4 [B/4E/4] z/4 
[A/4A,/4] z/4 [c/4E,/4] z/4 [e/4C,/4] z/4 [g/4A,,/4] z/4 [a/4B,,/4] z/4 [b/4F,/4] z/4 [f/4B,/4] z/4 [d/4B,,/4] z/4 
[E,/4e/2] z/4 B,/4 z/4 G/4 z/4 B,/4 z/4 E,/4 z5/4 B/2 
[E,/2g] B,/2 G/2 [B/2E,/2] [D,/2f] B,/2 F/2 [B/2D,/2] 
[C,/2e] =G,/2 [d/2E/2] [c/2C,/2] [B,,/2d] G,/2 D/2 [G/2B,,/2] 
[A/2A,,/2] [c/2E,/2] [e/2C/2] [g/2A,,/2] [D,/2f] A,/2 [B/2F/2] [A/2D,/2] 
Q: 1/4=105
Q: 1/4=105
[G,,/2G] D,/2 [G,/2d3/2] B,/2 G,/2 [G/2D,/2] [B,,/2F] F,/2 
[B,/2d3/2] D/2 B,/2 [d/2F,/2] [C,/2e] G,/2 [C/2d] E/2 
[C/2c] G,/2 [B,,/2d2] G,/2 D/2 G,/2 [e/2E/2] [f/2G,/2] 
[C,/2g] G,/2 [D/2f] G,/2 [C/2e] G,/2 [B,,/2d] G,/2 
[D/2g] G,/2 [G/2D/2] [A/2F,/2] [E,/2B3/2] G,/2 [E/2G/2] [e/2G,/2] 
[B/2E/2] [G/32G,/2] z15/32 [D,/2A3] A,/2 [z/2DG] A,/2 [DF] 
[G,,/2G] D,/2 [G,/2d3/2] B,/2 G,/2 [G/2D,/2] [B,,/2F] F,/2 
[B,/2d3/2] D/2 B,/2 [d/2F,/2] [C,/2e] G,/2 [C/2d] E/2 
[C/2c] G,/2 [B,,/2d2] G,/2 D/2 G,/2 [e/2E/2] [f/2G,/2] 
[C,/2g] G,/2 [D/2f] G,/2 [C/2e] G,/2 [B,,/2d] G,/2 
[D/2g] G,/2 [B,/2b] G,/2 [E,/2c'] G,/2 [e/2E/2] [f/2D/2] 
[b/2C/2] [a/2A,/2] 
M: 2/4
[G,,/2g3/2] D,/2 G,/2 
Q: 1/4=120
B,/2 
M: 4/4
[e/2C,3/2B4] 
Q: 1/4=105
g/2 
f/4 g/4 [e/2C,/2] [e/2C,3/2] g/2 z/2 [g/2C,/2] [e/2B,,3/2B4] g/2 
a/4 g/4 [e/2B,,/2] [e/2B,,3/2] g/2 z/2 [g/2B,,/2] [e/2C,3/2B4] g/2 
f/4 g/4 [e/2C,/2] [e/2C,3/2] g/2 z/2 [g/2C,/2] [e/2D,3/2B4] g/2 
a/4 g/4 [d/2D,/2] [d/2D,3/2] [f/2a/2] z/2 [f/2a/2D,/2] 
Q: 1/4=116
[f2/3E,4] f2/3 
e2/3 f2/3 f2/3 e2/3 [f2/3E,4] f2/3 
e2/3 f E/2 F/2 [G3/2E4E,4] 
F/2 G B [D,3/2F2D4] 
D,/2 [zD,19/10] B, [E3/2C4C,4] 
D/2 E G [B,,3/2D2] 
B,,/2 [zB,,19/10] B,/2 B,/2 [C3/2A,,4E,4] 
B,/2 C/2 G3/2 [G,,3/2E,3/2B,2] 
[G,,/2E,/2] [z/2G,,19/10E,19/10] G/2 G/2 G/2 [zF3/2^F,,3E,3] [z/2_B,] 
^C/2 [C=B,] [A,,/2FC] _B,,/2 [=B,,3/2^D3F3] 
B,,/2 [zB,,19/10] E/2 F/2 [G3/2E4E,4] 
F/2 G B [D,3/2F2] 
D,/2 [zD,19/10] B,/2 B,/2 [E3/2G,4C,4] 
=D/2 E G [zB,,3/2D2] [z/2G,] 
B,,/2 [A,B,,19/10] z/2 B,/2 [=CA,2A,,4] G/2 
F/2 [FC2] G [A/2B,2E,,5/2] A 
B/2 [z/2G2] B,,/2 E,/2 B,,/2 [B,/2E/2G/2A,,2] [A,/2D/2F/2] [G,/2C/2E/2] 
[G,/2C/2E/2] [A,^DFB,,2] [F,B,D] 
Q: 1/4=76
[C,,3G,,3C,3] 
[^C,,^G,,^D,] z4 
[C,2=C,,49/24=G,,49/24] [G,2=F,,49/24C,49/24] 
[z2G,49/24D,,49/24A,,49/24] [z=F,29/28] [zC29/28] 
[_B,2^F,,57/20^C,57/20] z/2 C/2 =F/2 c/2 
[c^C,,2^G,,2] [z_B2] [z^D,,2_B,,2] ^G/2 =G/2 
[C/2B,2=F,,4=C,4] D/2 [zF3/2] [z/2^G,2] F/2 ^G/2 c/2 
[G2^d2C,2B,2] [^C/2F/2B/2B,,/2G,/2] z/2 [D/2G/2c/2G,,G,] d/2 
[C/2F/2B/2B,,/2G,/2] z/2 [D/2=G/2c/2C,=G,] d/2 [^G/2D,B,] =G/2 [=C/2C,G,] D/2 
[B,/32F2F,,2C,2] z31/32 ^G,/2 =G,/2 [z/2^G,2] c/2 =f/2 c'/2 
[cc'C,,2G,,2] [zB2_b2] [zD,,2B,,2] [^G/2^g/2] [=G/2=g/2] 
[C/2c/2B,,2F,,4] [D/2d/2] [zF3/2f3/2] [z/2G,,2] [F/2f/2] [^G/2^g/2] [c/2c'/2] 
[d3/2^d'3/2C,2=G,2] [c/2c'/2] [B3/2^c3/2=g3/2^c'3/2G,2] [B/2b/2] 
M: 2/4
[z=c2d2g2=c'2C,2G,2] B/2 G/2 
Q: 1/4=124
Q: 1/4=124
[F,,/2Cc] C,/2 [C/2A/2E,,/2] [C,/2CF] 
=D,,/2 [C/2C,/2] [C/2=C,,/2] [C/2C,/2] [=D/2B,,/2] [F/2F,/2] [D/2B/2B,/2] [D/2=d/2F,/2] 
[A,,/2C3/2c3/2] F,/2 A,/2 [A/2F,/2] [B/2C,/2C/2] [=G/2G,/2] [G/2^C,/2^C/2] [B/2G,/2] 
[D/2A/2F,/2] [A,/2F] =C,/2 [A/2A,/2] [B,/2G/2B,,/2] [D/2G,/2] [B,/2E/2=G,,/2] [B,/2F/2B,,/2] 
[C,,/2C,/2=C2G2] D,,/2 E,,/2 C,,/2 [F,,/2Cc] C,/2 [C/2A/2E,,/2] [C,/2CF] 
D,,/2 [C/2C,/2] [C/2C,,/2] [C/2C,/2] [D/2B,,/2] [F/2F,/2] [D/2B/2B,/2] [D/2d/2F,/2] 
[A,,/2C3/2c3/2] F,/2 A,/2 [A/2F,/2] [B/2G,,/2=D,/2G,/2] G/2 G/2 [B/2G,,/2D,/2G,/2] 
[A/2C,/2F,/2A,/2] [F/2C,/2F,/2A,/2] z/2 A/2 [G/2C,/2G,/2B,/2] [E/2C,/2G,/2B,/2] z/2 
Q: 1/4=125
[F/2A/2c/2F,,2F,2] z/2 
[F/2A/2] [C/2F/2] z/2 [A/2c/2C,4] [G/2B/2] [G/2B/2] [E/2G/2] z2 
[G/2B/2C,2] z/2 [E/2G/2] [C/2E/2] [z/2^C,2] [G/2B/2] z/2 [z/2FA] 
[z/2D,4] [D/2F/2] z3 
[B,,/2F2B5/2d5/2] B,/2 B,,/2 B,/2 [B,,/2G2] [e/2B,/2] [c/2B,,/2] [B/2B,/2] 
[A,,/2E2G2c4] A,/2 A,,/2 A,/2 [D,/2F2A2] D/2 D,/2 z/2 
[D/32G,,/2F4B4] z15/32 G,/2 G,,/2 G,/2 G,,/2 G,/2 G,,/2 G,/2 
F,,/2 F,/2 [F,,/2A,F] F,/2 [F,,/2A,E] F,/2 [A,/2F/2F,,/2] [F,/2G,5/2C5/2] 
E,,/2 E,/2 E,,/2 E,/2 E,,/2 E,/2 E,,/2 E,/2 
D,,/2 D,/2 [D,,/2A,F] D,/2 [D,,/2A,E] D,/2 [A,/2F/2D,,/2] [D,/2C5/2E5/2A5/2] 
C,,/2 =C,/2 C,,/2 C,/2 C,,/2 C,/2 C,,/2 C,/2 
[B,,,/2DFB] B,,/2 [B,,,/2A] B,,/2 [B,,,/2G] B,,/2 [F/2B,,,/2] [^C/2F/2B/2B,,/2] 
[B,,,/2B] B,,/2 [B,,,/2A] B,,/2 [B,,,/2G] B,,/2 [B,,,/2F] B,,/2 
[C,,/2B,3/2D3/2F3/2] C,/2 C,,/2 [B,/2D/2G/2C,/2] [C,,/2B,2D2G2] C,/2 C,,/2 C,/2 
[C,,/2B3/2d3/2f3/2] C,/2 C,,/2 [c/2e/2g/2C,/2] [C,,/2c2e2g2] C,/2 C,,/2 C,/2 
F,,/2 F,/2 [F,,/2A,F] F,/2 [F,,/2A,E] F,/2 [A,/2F/2F,,/2] [G,/2=C/2F,/2] 
[E,,/2G,2C2] E,/2 E,,/2 E,/2 E,,/2 E,/2 E,,/2 E,/2 
D,,/2 D,/2 [D,,/2A,F] D,/2 [D,,/2A,E] D,/2 [A,/2F/2D,,/2] [D,/2^D5/2G5/2c5/2] 
C,,/2 C,/2 C,,/2 C,/2 [D,,/2=D2^F2] D,/2 D,,/2 D,/2 
[B/2G,,/2D7/2=F7/2] [B/2G,/2] [B/2G,,/2] [B/2G,/2] [B/2G,,/2] [A/2G,/2] [G/2G,,/2] [B/2G,/2^C5/2F5/2] 
[B,,/2B2] B,/2 B,,/2 B,/2 B,,/2 [G/2B,/2] [A/2B,,/2] [B/2B,/2] 
[F,,/2=CFA] F,/2 [F,,/2A] F,/2 [A/2F,,/2] [G/2F,/2] [F/2F,,/2] [F,/2C5/2^F5/2A5/2] 
D,,/2 D,/2 D,,/2 D,/2 D,,/2 D,/2 D,,/2 D,/2 
[B,,,/2F,B,D] B,,/2 [B,,,/2E] B,,/2 [B,,,/2=F] B,,/2 [G/2B,,,/2] [B,,/2F,B,D] 
B,,,/2 [D/2B,,/2] [B,,,/2E] B,,/2 [F/2B,,,/2] [G/2B,,/2] [F/2B,,,/2] [D/2F/2B/2c/2B,,/2] 
[D/4F/4B/4C,,/4C,/4c4] [D/4F/4B/4C,,/4C,/4] z [D/4F/4B/4C,,/4C,/4] [D/4F/4B/4C,,/4C,/4] z [D/4F/4B/4C,,/4C,/4] [D/4F/4B/4C,,/4C,/4] z 
[D/2F/2B/2c/2C,,/2C,/2] [DFBcC,,3C,3] F/2 G/2 A/2 B/2 
Q: 1/4=84
[=B=B,D^F] 
[d/2B,DF] ^c/4 B/4 [c/2_B,^C] ^f/2 [F/32B,C] z31/32 [B=B,DF] 
[d/2B,DF] c/4 B/4 [_B_B,CEF] [z/2B,CE] F/2 [=B=B,DF] 
[d/2B,DF] c/4 B/4 [c/2_B,C] f/2 [F/32B,C] z15/32 F/2 [G/4G,=B,D] A/4 B/4 c/4 
[d/2G,/2B,/2D/2] [c/2A,/2C/2E/2] [B2B,2D2F2] [f/2DA] f/2 
[f/2DA] f/2 [g/4A,E] f/4 f/4 e/4 [eA,E] [e/2A,C] e/2 
[e/2A,C] e/2 [f/4DF] e/4 e/4 d/4 [dDF] [d/2G,B,D] d/2 
[d/2G,B,D] c/4 d/4 [e/2^G,B,E] B/2 [eG,B,E] [d/2A,DF] c/4 B/4 
[A,DFA2] [A,D] [F/32A,D] z31/32 [^F,_B,c4] 
[F,B,] [F,B,] [F,B,] [B=B,,] 
[d/2F,/2] [c/4B,,/2] B/4 [c/2_B,,] f/2 [F,/2F] B,,/2 [B=B,,] 
[d/2F,/2] [c/4B,,/2] B/4 [_B^F,,] ^C,/2 [F/2F,,/2] [=BB,,] 
[d/2F,/2] [c/4B,,/2] B/4 [c/2_B,,] f/2 [F/2C,/2] [F/2F,,/2] [G/4G,,] A/4 B/4 c/4 
[d/2G,,/2] [c/2A,,/2] A d/2 e/2 [G,,f3/2] 
[z/2=G,=B,DF] f/2 [f/2G,B,DF] g/2 [e/2G,B,DF] d/2 [G,,e5/2] 
[G,A,CE] [z/2G,A,CE] A/2 [c/2G,A,CE] d/2 [z/9F,,A3/2] [z31/288c25/18] [z25/32e41/32] 
[z/2F,A,CE] e/2 [e/2F,A,CE] f/2 [d/2F,A,CE] c/2 [B=B,,] 
[c/2F,B,D] d/2 [GBeE,,] [G/2c/2A,,] B/2 [z/9D,,F5/2] [z31/288A43/18] [z25/32c73/32] 
[D,F,A,C] [z/2D,F,A,C] F/2 [f/2D,F,A,C] e/2 [G,,f3/2] 
[z/2G,B,DF] f/2 [f/2G,B,DF] [z/2g] [z/2G,B,DF] e/4 d/4 [G,,e5/2] 
[G,A,CE] [z/2G,A,CE] A/2 [c/2G,A,CE] d/2 [z/9F,,A3/2] [z31/288c25/18] [z25/32e41/32] 
[z/2F,A,CE] e/4 e/4 [e/2F,A,CE] f/2 [d/2F,A,CE] c/2 [BB,,] 
[c/2D,F,B,D] d/2 [GBeE,,] [G/2c/2A,,] B/2 [z/9D,,/2C2] [z31/288F17/9] [z9/32A57/32] A,,/2 
E,/2 G,/2 [A,/2G] =C/2 [C/2G] D/2 [E/2=C,] z/2 
[A/2C,] G/2 [z/2C,] E/2 [D/2G,,/2] [D/2^G,,/2] [CA,,] 
[z/2A,,] C/2 [D/2A,,] C/2 [B,/2D,/2] [C/2E,/2] [=F=F,] 
[A,/2F,] C/2 [C/2F,] [z/2E] C,/2 [E/2F,/2] [B,DG,] 
[z/2G,] D/2 [E/2G,] D/2 [^C/2G,/2] [D/2F,/2] [B,DGE,] 
[B,/2E,] D/2 [D/2E,/2] [E/2B,,/2] [D/2E,] D/2 [=CA,,] 
[z/2A,,] C/2 [D/2A,,] C/2 [B,/2E,] C/2 [FF,] 
[A,/2F,] C/2 [C/2F,] [z/2A,] C,/2 [A,/2=F,,/2] [G,=G,,] 
[z/2G,,] G,/2 [A,/2G,,] C/2 [C/2G,,/2] [D/2A,,/2] [E/2C,] z/2 
[A/2C,] G/2 [z/2C,] E/2 [D/2G,,/2] [D/2C,/2] [CA,,] 
[z/2A,,] C/2 [D/2A,,] C/2 [B,/2A,,/2] [C/2E,/2] [FF,] 
[A,/2F,] C/2 [C/2F,] [z/2E] C,/2 [E/2F,/2] [B,DG,] 
[z/2G,] D/2 [E/2G,/2] [D/2F,/2] [^C/2E,] D/2 [B,DGE,] 
[B,/2E,] D/2 [D/2E,] E/2 [D/2B,,/2] [D/2E,/2] [=CA,,] 
[z/2A,,] C/2 [D/2A,,] C/2 [B,/2E,/2] [C/2A,,/2] [FF,] 
[A,/2C,/2] [C/2F,/2] [C/2G,2] D D/2 [C/2G/2F,,/2] [A,/2C/2E,/2] 
[A,/2C/2F,,/2] [A,/2C/2F,/2] [G,/2D/2F,,/2] [G,/4C/4E,/2] [G,/4C5/4] [F,/2A,] E,/2 [D,/2F,/2] [D/2A,/2] 
[D/2D,/2] [C/2A,/2] [D,/2F,/2D] A,/2 [D,/2F] A,/2 [^D,/2G,/2] [G/2_B,/2] 
[G/2D,/2] [G/2B,/2] [D,/2G,/2A] B,/2 [D,/2G] z/2 [B,/32D/2G,/2] z15/32 [B,/2D/2F/2G,/2] 
[B,/2D/2F/2C,/2] [G/4G,/2] [z/4A,5/4C5/4F5/4] F, [B,/2D/2F/2_B,,/2] [C/2E/2G/2F,,/2] [F,,/2A2E49/24] F,/2 
F,,/2 F,/2 [F,,/2G19/20A19/20] F,/2 [F/4A/4F,,/2] G/4 [F/2F,/2] [B,,/2D2G3] B,/2 
B,,/2 z/2 [B,/32C,/2DF] z15/32 C/2 [E/2A/2C,/2] [G/2^C,/2] [=D,/2D2F3] A,/2 
D,/2 A,/2 [D,/2CE] A,/2 [F/2A/2D,/2] [A/2=c/2A,/2] [^D,,/2G2d2] B,,/2 
^D,/2 B,,/2 F,,/2 F,/2 [A/2d/2F,,/2] [^D/2A/2F,/2] [F/4A/4c/4B,,/2] [z/4F3/4A3/4c3/4] B,/2 
[B,,/2=DFA2] B,/2 [B,,/2E] B,/2 [A/4B,,/2] G/4 [D/2F/2B,/2] [D,,/2^DG] D,/2 
[D,,/2DA2] D,/2 [D,,/2=D] D,/2 [C/4A/4D,,/2] G/4 [F/2D,/2] [=D,,/2D2F2] =D,/2 
D,/2 B,,/2 =C, [B,/2D/2F/2C,,] [C/2E/2G/2] [A,4C4F4F,,4] 
