X: 1
T: Tamako Market - Neguse
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=135
K: F
[B,,,/2B,,15/28d29/28f29/28c'29/28] z/32 [F,13/28A,13/28B,13/28D/2] z9/224 [z/2dfa] B,,13/28 z/28 [B,,,13/28FBd] z/28 [F,13/28A,13/28B,13/28D/2] [d/2f/2c'/2] [B,,13/28fd29/28a29/28] z/28 
B,,,/2 z/32 [F,13/28A,13/28B,13/28D/2F23/24B23/24d] z121/224 [B,,13/28d/2f/2c'/2] z/28 [B,,,13/28dfa] z/28 [z13/28F,/2A,/2B,/2D/2] [F,13/28A,13/28B,13/28D/2FBd] z15/28 
[C,,/2C,15/28c29/28e29/28c'29/28] z/32 [G,13/28A,13/28C13/28E/2] z9/224 [z/2cea] C,13/28 z/28 [C,,13/28Ad] z/28 [G,13/28A,13/28C13/28E/2] [c/2e/2c'/2] [C,13/28cea29/28] z/28 
C,,/2 z/32 [G,13/28A,13/28C13/28E/2A23/24d] z121/224 [C,13/28c/2e/2c'/2] z/28 [C,,13/28cea] z/28 [z13/28G,/2A,/2C/2E/2] [G,13/28A,13/28C13/28E/2Ac] z15/28 
[A,,,/2A,,15/28A2c2g2] z/32 [E,13/28G,13/28C/2] z121/224 A,,13/28 z/28 [A,,,13/28c/2f/2] z/28 [E,13/28G,13/28C/2c23/24c'] z/2 [D,,13/28d29/28f29/28a29/28] z/28 
D,/2 z/32 [F,13/28A,13/28C/2d23/24fc'] z121/224 [C,,13/28fae'] z/28 C,13/28 z/28 [F,13/28A,13/28C/2f23/24a23/24c'] z/2 [G,,13/28Bda29/28] z/28 
G,,,/2 z/32 [g13/28B,,,13/28B,,/2] z9/224 [C,,13/28C,/2G35/24B35/24c3/2f3/2] z/28 G,,13/28 z/28 C,,13/28 z/28 [G,13/28B,13/28C13/28C,13/28F/2] z/2 C,13/28 z/28 
C,,/2 z/32 [C,13/28F/2G,15/28B,15/28C15/28] z9/224 C,,13/28 z/28 [C,13/28F/2G,15/28B,15/28C15/28] z/28 [z/2C,,] [z3/14A,,2/9] C,2/9 z/36 F,2/9 z/36 A,2/9 z/36 F,2/9 z/36 A,,/4 
[B,,29/28F,8A,8D8] [F/2A/2f/2B,,] [z/2FAe] [z/2B,,] [z13/28FAf] [z/2B,,] [z/2FA29/28c29/28] 
[z17/32B,,29/28] B13/28 z9/224 [A13/28B,,] z/28 [z/2F3/2c3/2] [z27/28B,,] [z/2B,,] d13/28 z/28 
[E29/28G29/28c29/28A,,29/28E,8G,8C8] [d13/28A,,] z/28 [z/2E27/28G27/28c] [z/2A,,] B13/28 [EAA,,] 
A,,29/28 [z/2A,,] [z/7A3/20] c3/20 z7/461 e/6 z13/514 [z61/252g/4A,,] a2/9 z/28 [z3/14c'2/9] e'2/9 z/36 [gg'A,,] 
[B,,29/28f3/2f'3/2F,8A,8D8] [z/2B,,] [F/2A/2f/2] [F/2A/2e/2B,,] [z13/28F23/24A23/24f] [z/2B,,] [z/2cfc'29/28] 
[z17/32B,,29/28] [z113/224FAf] [z/2B,,] [z/2FAd] [z/2B,,] [z13/28F23/24A23/24f] [z/2B,,] [z/2G43/28c43/28g43/28] 
[A,,29/28E,8G,8C8] [z55/224A,,] A/4 z/224 [z61/252c/4] [z65/252e5/18] [z61/252g5/18A,,] a/4 z/126 [z3/14c'/4] [z/4e'5/18] [z/4g'5/18A,,] a'/4 c''/4 [z/4e''5/18] 
[z7/24g''3/10A,,29/28] [z23/96e''/4] [z71/288c''/4] [z65/252a'5/18] [z55/224g'5/18A,,] e'/4 z/224 [z61/252c'/4] [z65/252a5/18] [z27/28A,,c'63/32c''63/32] A,, 
[f29/28f'29/28B,,29/28F,8A,8D8] [FAfB,,] [F/2A/2e/2B,,] [z13/28FAf] [z/2B,,] [c/2F15/28A15/28] 
[z17/32B,,29/28] f3/20 z3/160 b3/20 z/140 c'5/32 z5/224 [z55/224f'/4B,,] f'2/9 z40/1241 b'2/9 z5/252 c''/4 z/126 [z27/28f'f''B,,] [d13/28B,,] z/28 [z/2E43/28G43/28c43/28] 
[A,,29/28E,8G,8C8] [d13/28A,,] z/28 [z/2E27/28G27/28c] [z/2A,,] B13/28 [EAA,,] 
[z17/32A,,29/28] a3/20 z3/160 c'3/20 z/140 e'5/32 z5/224 [z55/224g'/4A,,] a'2/9 z40/1241 c''2/9 z5/252 e''/4 z/126 [z61/252g''/4A,,] e''2/9 z/28 [z3/14c''2/9] a'2/9 z/36 [g'2/9A,,] z/36 e'2/9 z/36 c'2/9 z/36 a/4 
[B,,29/28F,8A,8D8] [z/2B,,] [A13/28f/2] z/28 [F13/28d/2B,,] z/28 [z13/28A23/24f] [z/2B,,] [z/2ec'29/28] 
[z17/32B,,29/28] [z113/224A23/24f] [z/2B,,] [z/2F27/28d] [z/2B,,] [z13/28A23/24f] [z/2B,,] [z/2c43/28g43/28] 
[A,,29/28E,8G,8C8] [z/2A,,] [z/7A3/20] c3/20 z7/461 e/6 z13/514 [z61/252g5/18A,,] a/4 z/126 [z3/14c'/4] [z/4e'5/18] [z/4g'5/18A,,] a'/4 c''/4 [z/4e''5/18] 
[z7/24g''3/10A,,29/28] [z23/96e''/4] [z71/288c''/4] [z65/252a'5/18] [z55/224g'5/18A,,] e'/4 z/224 [z61/252c'/4] [z65/252a5/18] [z27/28bb'A,,] [a13/28a'/2A,,] z/28 [g13/28g'/2] z/28 
[z17/32B,,,4B,,4] [f3/20F,13/28] z3/160 b3/20 z/140 c'5/32 z5/224 [z55/224f'/4A,13/28B,13/28D/2] f'2/9 z40/1241 [b'2/9F,13/28] z5/252 c''/4 z/126 [A,13/28B,13/28D/2f'f''] z/28 F,13/28 [g13/28A,13/28B,13/28g'/2D/2] z/28 [F,13/28c2c'2] z/28 
[z17/32A,,,4A,,4] E,13/28 z9/224 [G,13/28A,13/28C/2] z/28 [E,13/28c27/28c'] z/28 [G,13/28A,13/28C/2] z/28 [d13/28E,13/28d'/2] [f13/28G,13/28A,13/28f'/2C/2] z/28 [g13/28E,13/28g'/2] z/28 
[z17/32a29/28a'29/28D,,4] D,13/28 z9/224 [b13/28F,13/28A,13/28b'/2D/2] z/28 [D,13/28a27/28a'] z/28 [F,13/28A,13/28D/2] z/28 [g13/28D,13/28g'/2] [f13/28F,13/28A,13/28f'/2D/2] z/28 [D,13/28gg'29/28] z/28 
[z17/32C,,4] [C,13/28f3/2f'3/2] z9/224 [F,13/28A,13/28C/2] z/28 C,13/28 z/28 [a13/28F,13/28A,13/28a'/2C/2] z/28 [b13/28C,13/28b'/2] [a13/28F,13/28A,13/28a'/2C/2] z/28 [g13/28C,13/28g'/2] z/28 
[z17/32B,,,4B,,4] [f3/20F,13/28] z3/160 b3/20 z/140 c'5/32 z5/224 [z55/224f'/4A,13/28B,13/28D/2] f'2/9 z40/1241 [b'2/9F,13/28] z5/252 c''/4 z/126 [A,13/28B,13/28D/2f'f''] z/28 F,13/28 [a13/28A,13/28B,13/28a'/2D/2] z/28 F,13/28 z/28 
[z17/32^C,,4^C,4] [e3/20G,13/28] z3/160 g3/20 z/140 b5/32 z5/224 [z47/252^c'3/16B,13/28^C13/28E/2] e'5/28 z/36 [z3/28g'5/28] [z5/56G,13/28] b'5/28 z/112 ^c''/5 z11/474 [B,13/28C13/28E/2e'e''] z/28 G,13/28 [b13/28B,13/28C13/28b'/2E/2] z/28 [G,13/28a'5/2] z/28 
[z17/32D,,4] [f3/20D,13/28] z3/160 a3/20 z/140 d'5/32 z5/224 [z55/224f'/4F,13/28A,13/28D/2] f'2/9 z40/1241 [b'2/9D,13/28] z5/252 d''/4 z/126 [z3/14f'13/28f''13/28F,13/28A,13/28D/2] 
Q: 1/4=134
z2/7 [z3/14a13/28D,13/28a'/2] 
Q: 1/4=133
z/4 
Q: 1/4=132
[z/4e'13/28F,13/28A,13/28e''/2D/2] 
Q: 1/4=131
z/4 [z/4D,13/28] 
Q: 1/4=130
z/4 
[z/4G,,,/2G,,15/28] 
Q: 1/4=135
z9/32 [g3/20G,,13/28] z3/160 =c'3/20 z/140 d'5/32 z5/224 [z55/224g'/4D,13/28G,/2] g'2/9 z40/1241 [=c''2/9G,,13/28] z5/252 d''/4 z/126 [z61/252g''/4D,G,] d''2/9 z/28 [z3/14c''2/9] g'/4 [g'2/9A,,,13/28A,,/2] z/36 d'2/9 z/36 [c'2/9=B,,,13/28=B,,/2] z/36 g/4 
[z17/32c15/28f15/28g15/28c'15/28=C,,15/28=C,15/28] [c13/28f13/28g13/28C,,13/28c'/2C,/2] z121/224 [G13/28B13/28c13/28C,13/28g/2] z/28 [z/2C,,127/32] [z/7f3/20] b3/20 z3/140 [z3/20c'5/32] f'/4 f'2/9 z/36 b'2/9 z/36 c''/4 
M: 2/4
f''5/18 z/288 c''2/9 z40/1241 b'2/9 z5/252 f'/4 z/126 f'2/9 z5/252 c'2/9 b2/9 z/36 f/4 
M: 4/4
[_B,,,/2_B,,15/28d29/28f29/28c'29/28] z/32 [F,13/28A,13/28B,13/28D/2] z9/224 [z/2dfa] B,,13/28 z/28 
[B,,,13/28FBd] z/28 [F,13/28A,13/28B,13/28D/2] [d/2f/2c'/2] [B,,13/28fd29/28a29/28] z/28 B,,,/2 z/32 [F,13/28A,13/28B,13/28D/2F23/24B23/24d] z121/224 [B,,13/28d/2f/2c'/2] z/28 
[B,,,13/28dfa] z/28 [z13/28F,/2A,/2B,/2D/2] [F,13/28A,13/28B,13/28D/2FBd] z15/28 [C,,/2C,15/28c29/28e29/28c'29/28] z/32 [G,13/28A,13/28=C13/28E/2] z9/224 [z/2cea] C,13/28 z/28 
[C,,13/28Ad] z/28 [G,13/28A,13/28C13/28E/2] [c/2e/2c'/2] [C,13/28cea29/28] z/28 C,,/2 z/32 [G,13/28A,13/28C13/28E/2A23/24d] z121/224 [C,13/28c/2e/2c'/2] z/28 
[C,,13/28cea] z/28 [z13/28G,/2A,/2C/2E/2] [G,13/28A,13/28C13/28E/2Ac] z15/28 [A,,,/2A,,15/28A29/28c29/28g29/28] z/32 [F,13/28A,13/28C/2] z9/224 [z/2Acf] A,,13/28 z/28 
[A,,,13/28Ac] z/28 [F,13/28A,13/28C/2] [A/2c/2g/2] [A,,13/28A29/28c29/28f29/28] z/28 A,,,/2 z/32 [F,13/28A,13/28C/2Ac] z121/224 [A,,13/28A27/28c27/28f] z/28 
A,,,13/28 z/28 [g13/28F,/2A,/2C/2] [f13/28F,13/28A,13/28a/2C/2] z/28 b13/28 z/28 [D,,/2D,15/28d3/2a3/2] z/32 [F,13/28A,13/28D/2] z121/224 [D,13/28dg] z/28 
D,,13/28 z/28 [d13/28F,13/28A,13/28f/2D/2] g13/28 z/28 [C,,13/28C,/2A5/2c5/2_e5/2f5/2] z127/224 [F,,,13/28F,,/2] z121/224 [G,,,13/28G,,/2] z15/28 
[z13/28A,,,/2A,,/2d47/32f47/32d'47/32] A,,,13/28 z/28 A,,13/28 z/28 [B,,,/2B,,15/28d29/28f29/28c'29/28] z/32 [F,13/28A,13/28B,13/28D/2] z9/224 [z/2dfa] B,,13/28 z/28 [B,,,13/28FBd] z/28 
[F,13/28A,13/28B,13/28D/2] [d/2f/2c'/2] [B,,13/28fd29/28a29/28] z/28 B,,,/2 z/32 [F,13/28A,13/28B,13/28D/2F23/24B23/24d] z121/224 [B,,13/28d/2f/2c'/2] z/28 [B,,,13/28dfa] z/28 
[z13/28F,/2A,/2B,/2D/2] [F,13/28A,13/28B,13/28D/2FBd] z15/28 [C,,/2C,15/28c29/28=e29/28c'29/28] z/32 [G,13/28A,13/28C13/28E/2] z9/224 [z/2cea] C,13/28 z/28 [C,,13/28Ad] z/28 
[G,13/28A,13/28C13/28E/2] [c/2e/2c'/2] [C,13/28cea29/28] z/28 C,,/2 z/32 [G,13/28A,13/28C13/28E/2A23/24d] z121/224 [C,13/28c/2e/2c'/2] z/28 [C,,13/28cea] z/28 
[z13/28G,/2A,/2C/2E/2] [G,13/28A,13/28C13/28E/2Ac] z15/28 [A,,,/2A,,15/28A2c2g2] z/32 [E,13/28G,13/28C/2] z121/224 A,,13/28 z/28 [A,,,13/28c/2f/2] z/28 
[E,13/28G,13/28C/2c23/24c'] z/2 [D,,13/28d29/28f29/28a29/28] z/28 D,/2 z/32 [F,13/28A,13/28C/2d23/24fc'] z121/224 [C,,13/28fae'] z/28 C,13/28 z/28 
[F,13/28A,13/28C/2f23/24a23/24c'] z/2 [G,,13/28Bda29/28] z/28 G,,,/2 z/32 [g13/28B,,,13/28B,,/2] z9/224 [C,,13/28C,/2G35/24B35/24c3/2f3/2] z/28 G,,13/28 z/28 C,,13/28 z/28 
[G,13/28B,13/28C13/28C,13/28F/2] z/2 C,13/28 z/28 C,,/2 z/32 [G,13/28B,13/28C13/28C,13/28F/2] z121/224 C,13/28 z/28 C,,13/28 z/28 
[e13/28C,13/28c'/2] [c13/28a/2] z/28 [F13/28B13/28G,,13/28d/2] z/28 [D,/2F,/2B,15/28] z/32 [e13/28c'/2] z9/224 [c13/28a/2] z/28 [F13/28B13/28C,,13/28d/2] z/28 [F,13/28B,13/28D/2] z/28 
[e13/28c'/2] [c/2a/2] [A13/28c13/28f13/28F,,13/28C,13/28A,13/28] 
