X: 1
T: The World God Only Knows - Akumade Imouto Desu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Gm
[g/5F/5A/5^c/5] z3/10 c'/5 z3/10 [f/5D/5G/5B/5] z3/10 _b/5 z3/10 [e/5^C/5=E/5=A/5] z3/10 a/5 z3/10 [c/5_B,/5_E/5G/5] z3/10 ^f/5 z3/10 
[=e/8C4^F4_B4] f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 e/8 f/8 _e/3 =e/3 f/3 
[G,/3g4] =C/3 =F/3 A/3 =c/3 =f/3 c/3 f/3 c/3 A/3 F/3 [z/6C/3] [z/12G,13/6=B25/6] [z/12D25/12d49/12] 
[G2g4] G,,2 
C/ [b/DF_B] =a/ [f/DFB] [z/d] [z/DFB] e/ [f/D/F/B/] 
[C/g] [z/=EA] [z/c2] [EA] [z/EA] c'/ [b/E/A/] 
[a/C/] [b/DFB] a/ [f/DFB] [z/d] [z/DFB] e/ [f/D/F/B/] 
[C/g3/] [_E_Ac] [_a/EAc] g/ [f/EAc] _e/ [f/E/A/c/] 
[d/B2B,2F2] e/ f/ b/ [acF,E] [g/cA2B,2F2] e/ 
c/ e/ [dA3c3F,3E3] e f 
K: Cm
[E,/B5/d5/g5/] B,/ D/ [z17/20G5/] 
Q: 1/4=99
z3/20 B/ [z/20B/] 
Q: 1/4=98
z9/20 [z/4c/] 
Q: 1/4=97
z/4 
[z/4C,/E3/G3/d3/] 
Q: 1/4=100
z/4 G,/ B,/ [GBdE5/] e/ e/ f/ 
[F,/c5/e5/g5/] C/ E/ A a/ a/ b/ 
[B,/e2g2] E/ A/ c/ [c/32dfB,2] z31/32 e/ f/ 
[E,/B5/d5/g5/] B,/ D/ [z17/20G] 
Q: 1/4=99
z3/20 B/ [z/20B/] 
Q: 1/4=98
z9/20 [z/4c/] 
Q: 1/4=97
z/4 
[z/4C,/E3/G3/d3/] 
Q: 1/4=100
z/4 G,/ B,/ [GBdE5/] e/ e/ f/ 
[=A,/=e5/g5/] =E/ G/ c c'/ b/ c'/ 
[Dd2^f2b2] c [B=a2] =A 
K: Gm
G,/5 z3/10 b/5 z3/10 [a/5B,/5F/5] z3/10 =f/5 z3/10 [dC] [e/5F/5B/5] z3/10 f/5 z3/10 
[e/5F,/5] z3/10 f/5 z3/10 [e/5E/5A/5] z3/10 c/5 z3/10 [D,/G] C/ [E/G] C/ 
G,/5 z3/10 b/5 z3/10 [a/5B,/5F/5] z3/10 f/5 z3/10 [dC2F2B2] e/ f/ 
[cegA,2G2] c' [z7/20Dc2^f2a2] 
Q: 1/4=99
z13/20 [z/20D] 
Q: 1/4=98
z7/10 
Q: 1/4=97
z/4 
M: 3/4
[z/4G,/] 
Q: 1/4=100
z/4 [A/B,/] [B/D/] [a/F/] [g/D/] [=f/B,/] [G,/e] C/ 
[E/c3/] G/ E/ [e/C/] [G,/d2] B,/ D/ [z/F3/] 
B/ d/ [G,/Gce] C/ [E/Gc] C/ [E/G] C/ 
G,/ [A/B,/] [B/D/] [a/F/] [g/D/] [f/B,/] [AceA,2E2] 
g [c'A,] [z/g2a2d'2D3] A/ c/ e/ 
g/3 a/3 g/3 [z7/4D2A2c3d3^f3] 
Q: 1/4=99
z/4 [z/4D,] 
Q: 1/4=98
z/ 
Q: 1/4=97
z/4 
[z/4B,2/5D2/5G,,2/5D,2/5] 
Q: 1/4=100
z3/4 E2/5 z3/5 F2/5 z3/5 [F2/5^C,2/5_A,2/5C2/5] z3/5 
G2/5 z3/5 _A2/5 z3/5 [B2/5^F,2/5^C2/5F2/5] z3/5 c2/5 z3/5 
^c2/5 z3/5 [_e2=B,3^F3B3] =f 
[=cd_B,3=F3] B =A [GE,3B,3D3] 
[z3/4A] 
Q: 1/4=99
z/4 [z/4B] 
Q: 1/4=98
z/ 
Q: 1/4=97
z/4 [z/4cB,3D3F3] 
Q: 1/4=100
z3/4 B 
A [=C2G3G,3] =B, 
M: 4/4
[z/C4D4F4B4] b/ a/ f/ d =e/ f/ 
[g3/_B,3C3_E3] _a/ [z11/28g/] 
Q: 1/4=94
z3/28 f/ [_A/32_e/c=F,A,E] z57/224 
Q: 1/4=87
z3/14 f/ 
[G4=B4d4G,4D4] 
