X: 1
T: The World God Only Knows - Heibon Shoujo
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: Eb
[A,/c] C/ [E/e3/] [zG5/] c/ e/ g/ 
[f/A,/] [d/B,/] [D/B2] F [z/D] [z/B] F/ 
[A,/c] C/ [E/e3/] [zG5/] c/ e/ g/ 
[A,/f] B,/ [D/b3/] [zF5/] c'/ b/ [z5/16a/] [z/16G,35/16] [z/16B,17/8] [z/16D33/16] 
[g/F2] d' [z/d'] [z/G,2B,2C2E2] d'/ c'/ b/ 
[b/F,3A,3C3E3] a/ g/ a/ [zc2] [F,A,CE] 
[c/F,2A,2C2D2] a [z/a] [z/F,2A,2=B,2D2] b/ a/ [z/3b/] [z/12G8/3] [z/12d31/12] 
[E,/g5/] G,/ _B,/ [zD5/] G/4 A/4 B/4 c/4 _d/4 e/4 
[fA,4C4G4] c/3 g/3 f/3 e e/3 f/3 [z7/48g/3] [z/16=B,67/16] [z/16E/8] [z/16^F65/16] 
[aB4] e/3 b/3 a/3 ^f f/3 a/3 [z7/48b/3] [z/16=B27/16] [z/16=e13/8] [z/16a25/16] 
[=E,/=b3/] B,/ A/ [_B/_b/F/] [Aa] [=E/32A=BE,B,] z31/32 
[_EG_B_E,2_B,2] g/4 a/4 g/4 =f/4 [_e/_D2] g/ b/ [z/3e'/] [z/12e2/3] [z/12a7/12] 
M: 3/4
[e'/C3] [d/_d'/] [c/c'/] [B/b/] [z5/6A] [z/12e2/3] a/12 [e'/=B,2] [d/d'/] 
[=B/=b/] [_B/_b/] [A/32AaB,] z31/32 [d/d'/_B,2] [=B/=b/] [_B/_b/] [A/a/] 
[F/32F^fB,] z31/32 [d/d'/=A,2=E2] [=B/=b/] [=A/=a/] [_A/_a/] [z11/12FfA,E] [z/12=e49/12] 
M: 4/4
M: 4/4
[_A,/b4] =B,/ E/ A/ B/ _B/ A/ F/ 
[=BebG,4E4] [=A2=a2] [Gg] 
[_A/d/f/_E/] [_B/_e/_a/=F/] [=B2=e2=a2^F2] [_B_e_a=F] 
[dfbA] [=B2=e2=a2^F2] [=A=dg=E] 
[_B/_d/_e/f/E,2_E2] [B/d/e/f/] [B/d/e/f/] [B/d/e/f/] [B/d/e/f/E,,,2E,,2] [B/d/e/f/] [B/d/e/f/] [B/d/e/f/] 
[B/d/e/g/E,2E2] [B/d/e/g/] [B/d/e/g/] [B/d/e/g/] [B/d/e/g/E,,,2E,,2] [B/d/e/g/] [B/d/e/g/] [B/d/e/g/] 
K: Eb
[A,/c] C/ [E/e3/] [zG5/] c/ e/ g/ 
[=f/A,/] [=d/_B,/] [=D/B2] =F [z/D] [z/B] F/ 
[A,/c] C/ [E/e3/] [zG5/] c/ e/ g/ 
[A,/f] B,/ [D/_b3/] [zF5/] c'/ b/ _a/ 
[E,/5B/d/g/] z3/10 [B/5d/5g/5] z3/10 [B,/5G/5] z3/10 [B/5d/5g/5] z3/10 E,/5 z3/10 [B/5d/5g/5] z3/10 [B,/5G/5] z3/10 [B/5d/5g/5] z3/10 
[F,/5c/e/g/] z3/10 [c/5e/5g/5] z3/10 [C/5_A/5] z3/10 [c/5e/5g/5] z3/10 F,/5 z3/10 [c/5e/5a/5] z3/10 [C/5A/5] z3/10 [c/5e/5a/5] z3/10 
[G,/5B/d/f/g/] z3/10 [B/5d/5f/5g/5] z3/10 F/5 z3/10 [B/5d/5f/5g/5] z3/10 G,/5 z3/10 [B/5d/5f/5g/5] z3/10 F/5 z3/10 [B/5d/5f/5g/5] z3/10 
[F,/5c/e/g/] z3/10 [c/5e/5g/5] z3/10 [C/5A/5] z3/10 [c/5e/5g/5] z3/10 F,/5 z3/10 [c/5e/5a/5] z3/10 [c/5e/5g/5C/5A/5] z3/10 [c/5e/5a/5] z3/10 
[B/d/f/=a/] [B/d/f/a/] z/ [B/d/f/a/] z/ f/ d/ B/ 
[D/C,2G,2] E/ F/ G/ [A/=B,,2A,2] B/ =B/ [z3/8_d/] [z/16F13/8] [z/16_B25/16] 
[_B,,/=d3/] F,/ D/ B/ [F,,/C2E2A2] C,/ [z7/8A,] [z/16F13/8] [z/16B25/16] 
[B,,/d3/] F,/ D/ B/ [F,,/CEA] C,/ [CEBA,] 
[=B,DGG,,4G,4] g [G=Bd] g 
[_B,_DGE,,4E,4] g [z7/20G_B_d] 
Q: 1/4=109
z13/20 [z/20g] 
Q: 1/4=108
z7/10 
Q: 1/4=107
z/12 [z/12e2/3] [z/12_a7/12] 
M: 3/4
[z/4e'/C3] 
Q: 1/4=110
z/4 [d/d'/] [c/c'/] [B/b/] [Aa] [e/e'/=B,2] [d/d'/] 
[=B/=b/] [_B/_b/] [A/32AaB,] z31/32 [d/d'/_B,2] [=B/=b/] [_B/_b/] [A/a/] 
[^F/32F^fB,] z31/32 [d/d'/=A,2=E2] [=B/=b/] [=A/=a/] [_A/_a/] [FfA,E] 
M: 4/4
M: 4/4
[_A,/b4] =B,/ E/ A/ B/ _B/ A/ [z/3F/] [z/12=B/6] =e/12 
[bG,4E4] [=A2=a2] [Gg] 
[^F,/Bdf] [z/D] [z/Bdf] [z/D] [z/_Bdf] [z/D] [z/Bdf] D/ 
[F,/_Adf] [z/D] [z/Adf] [z/D] [z/Bdf] [z/D] [z/Bdf] D/ 
[^F,,/B,DF] [z/_D,] [z/B,DF] [z/D,] [z7/20_B,DF] 
Q: 1/4=109
z3/20 [z/D,] [z/20B,DF] 
Q: 1/4=108
z9/20 [z/4D,/] 
Q: 1/4=107
z/4 
Q: 1/4=110
[F,,/A,DF] [z13/32D,] 
Q: 1/4=106
z3/32 [z/A,DF] [z5/16D,] 
Q: 1/4=102
z3/16 [z/B,DF] [z5/24D,] 
Q: 1/4=99
z7/24 [z/B,DF] [z/9D,/] 
Q: 1/4=96
z2/9 [z/12C49/6A,,49/6] [z/12_E97/12E,97/12] 
[z17/32A8A,8] 
Q: 1/4=92
z85/96 
Q: 1/4=88
z19/21 
Q: 1/4=85
z227/252 
Q: 1/4=82
