X: 1
T: The Cat Returns - Become The Wind
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[z/12C25/6] [z/12F49/12] 
[z23/6A4] [z/12E25/6] [z/12G49/12] 
[z23/6c4] [z/12C13/6] [z/12F25/12] 
[z11/6A2] [z/12D13/6] [z/12G25/12] B2 
[EGc] [E/G/c/] [EGc] [E/G/c/] [E/G/c/] [E/G/c/] 
[EGc] [E/G/c/] [G,/EGc] G,/ [A,/E/G/c/] [C/E/G/c/] [D/E/G/c/] 
[EEGc] [A/E/G/c/] [GEGc] [E/E/G/c/] [D/E/G/c/] [E/G/c/D] 
[z/CEA] [z/C] [C/E/A/] [C/CEA] D/ [C/C/E/A/] [B,/CEA] C/ 
[FCFA] [A,/C/F/A/] [CCFA] [C/C/F/A/] [E/C/F/A/] [C/F/A/E] 
[z/DGB] [z/D] [D/G/B/] [D/DGB] E/ [D/D/G/B/] [^C/DGB] D/ 
[GEGB] [B,/E/G/B/] [DEGB] [E/E/G/B/] [D/E/G/B/] [E/G/B/D] 
[z/=CEA] [z/C] [C/E/A/] [C/CEA] D/ [C/C/E/A/] [B,/CEA] C/ 
[FCFA] [A,/C/F/A/] [CCFA] [G,/C/F/A/] [A,/C/F/A/] [C/F/A/A,] 
[z/G,B,D] [z/G,] [G,/B,/D/] [G,/G,B,D] G,/ [A,/G,/B,/D/] [C/G,B,D] D/ 
[EEGc] [A/E/G/c/] [GEGc] [E/E/G/c/] [D/E/G/c/] [E/G/c/D] 
[z/CEA] [z/C] [C/E/A/] [C/CEA] D/ [C/C/E/A/] [B,/CEA] C/ 
[FCFA] [A,/C/F/A/] [CCFA] [C/C/F/A/] [E/C/F/A/] [C/F/A/E] 
[z/DGB] [z/D] [D/G/B/] [D/DGB] E/ [D/D/G/B/] [^C/DGB] D/ 
[GEGB] [B,/E/G/B/] [DEGB] [E/E/G/B/] [D/E/G/B/] [E/G/B/D] 
[z/=CEA] [z/C] [C/E/A/] [C/CEA] D/ [C/C/E/A/] [B,/CEA] C/ 
[FCFA] [A,/C/F/A/] [C/F/A/C] [z/DGB] C/ [D/D/G/B/] [D/G/B/D] 
[z/EGc] [z/C] [E/G/c/] [E/EGc] F/ [E/E/G/c/] [D/EGc] E/ 
[FCFA] [E/C/F/A/] [DCFA] [C/F/A/E] [C/F/A/] [C/F/A/F2] 
[CF^G] [C/F/G/] [F/CFG] =G/ [F/C/F/^G/] [=G/CF^G] F/ 
[ECE=G] [D/C/E/G/] [CCEG] [C/E/G/D] [C/E/G/] [C/E/G/E2] 
[CEA] [C/E/A/] [E/CEA] E/ [D/C/E/A/] [C/CEA] E/ 
[EDFA] [D/D/F/A/] [DDFA] [D/F/A/^C] [D/F/A/] [D/F/A/D2] 
[D^FA] [D/F/A/] [D/DFA] D/ [E/D/F/A/] [=F/D^FA] D/ 
[ADGB] [G/D/G/B/] [GDGB] [D/G/B/F] [D/G/B/] [D/G/B/G2] 
[GBd] [G/B/d/] [E/GBd] =F/ [E/G/B/d/] [F/GBd] [z/G2] 
[Gce] [G/c/e/] [E/Gce] F/ [E/G/c/e/] [F/G/c/e/] [G/c/e/G2] 
[GBd] [G/B/d/] [G/GBd] A/ [G/G/B/d/] [A/GBd] B/ 
[cEAc] [E/E/A/c/] [EEAc] [E/A/c/A] [E/A/c/] [E/A/c/G3] 
[EGB] [E/G/B/] [EGB] [=C/E/G/B/] [D/EGB] C/ 
[FFAc] [E/F/A/c/] [DFAc] [F/A/c/C3/] [F/A/c/] [F/A/c/] 
[FEGc] [E/E/G/c/] [DEGc] [E/G/c/C] [E/G/c/] [C/E/G/c/] 
[DCFA] [A,/C/F/A/] [CCFA] [C/F/A/E] [z/CFA] [z/G2] 
[DGB] [D/G/B/] [E/DGB] F/ [E/D/G/B/] [F/D/G/B/] [D/G/B/G2] 
[Gce] [G/c/e/] [E/Gce] F/ [E/G/c/e/] [F/G/c/e/] [G/c/e/G2] 
[GBd] [G/B/d/] [G/GBd] A/ [G/G/B/d/] [A/GBd] B/ 
[cEAc] [E/E/A/c/] [EEAc] [E/A/c/A] [E/A/c/] [E/A/c/G3] 
[EGB] [E/G/B/] [EGB] [C/E/G/B/] [D/EGB] C/ 
[FFAc] [E/F/A/c/] [DFAc] [F/A/c/C3/] [F/A/c/] [F/A/c/] 
[FEGc] [E/E/G/c/] [DEGc] [E/G/c/C] [E/G/c/] [C/E/G/c/] 
[DCFA] [A,/C/F/A/] [CCFA] [C/F/A/D] [z/CFA] [z/C9/] 
[C4E4G4] 
