X: 1
T: The World God Only Knows - Setsunai Makugire
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
[=A,2_B,2D2] [A,2B,2D2] 
[A,2B,2D2] [A,2B,2D2] 
[z/A,2B,2D2] d/ [z_b3/] [z/G,2C2E2] e/ d'/ c'/ 
[bG,2D2F2] g [dG,2C2E2] e 
[z/A,2B,2D2] d/ [zb3/] [z/G,2C2E2] e/ d'/ c'/ 
[bD2F2] f [=eaC2=E2_B2] g 
[z/F,3_A,3C3_E3] g/ f/ g/ [zc2] F, 
[z/D,2C2F2] g/ f/ g/ [=BG,2=B,2F2] _e 
[C,/G3/_B3/d3/] _B,/ E/ G/ [z/c3/] B,/ [z/E] G/ 
[D,/G3/c3/] C/ =E/ c/ [z7/20D,,^F2=A2d2] 
Q: 1/4=79
z13/20 [z/20D,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4G,/] 
Q: 1/4=80
z/4 [d/B,/] [D/b3/] G/ G,/ [e/C/] [d'/_E/] [c'/G/] 
[G,/b] D/ [=F/g] G/ [G,/d] C/ [E/e] G/ 
G,/ [d/B,/] [D/b3/] G/ G,/ [e/C/] [d'/E/] [c'/G/] 
[G,/Bdfb] [z/F] [z/f] G,/ [z7/20B=eaC] 
Q: 1/4=79
z13/20 [z/20gC,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4F,3] 
Q: 1/4=80
z/4 [G/_A/c/g/] [F/A/f/] [G/A/c/g/] [zC2F2A2c2] F,/ E,/ 
[z/D,2] [G/A/c/g/] [F/A/f/] [G/A/c/g/] [z7/20=B,DF=BG,2] 
Q: 1/4=79
z13/20 [z/20E_e] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4C,/G3/d3/] 
Q: 1/4=80
z/4 _B,/ E/ G/ [z/c3/] B,/ [z/E] G/ 
[=A,CEGC,] [z27/20A,2C2E2G2C,2] 
Q: 1/4=79
z13/20 [z/20C,] 
Q: 1/4=78
z7/10 
Q: 1/4=77
z/4 
[z/4F,c3/] 
Q: 1/4=80
z3/4 [A/E3] d/ e d/ c/ 
[E,c3/] [G/C3] d/ e d/ c/ 
[AcgD,4C4] f c A 
[F3G3^C,4=B,4] F 
[=C,/C3/E3/] G,/ [z/_B,] _B/ [CF=AC,2A,2] C 
[C,/CE] G,/ [B,/B] G,/ [FAF,,2C,2F,2] C 
[=A,,/G2] G,/ C/ E/ [z/G3/] C/ [z/E] A/ 
[D^FD,4A,4C4] A B c 
[z/E,2B,2D2G2] d/ [zb3/] [z/C2E2A2] e/ d'/ c'/ 
[bB,2D2G2] g [dE,2C2A2] e 
[z/E,2D2G2B2] d/ [zb3/] [z/C2E2G2A2] e/ d'/ c'/ 
[z3/5bB,2D2G2] 
Q: 1/4=76
z2/5 [z/5g] 
Q: 1/4=71
z3/5 
Q: 1/4=67
z/5 [z2/5dA,2C2E2G2] 
Q: 1/4=64
z3/5 
Q: 1/4=25
e 
Q: 1/4=80
[A8B8d8G,8D8] 
