X: 1
T: To aru majutsu no index - PSI-Missing
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: Am
[A,,/A,3/4] [z/4A,,/] [z/4F3/4] A,,/ [A,,/4E/] [z/4A,,3/4] [z/A,3/4] A,,/4 [A,,/4F3/4] G,,/ [E/^G,,/] 
[A,,/A,3/4] [z/4A,,/] [z/4F3/4] A,,/ [A,,/4E/] [z/4A,,3/4] [z/A,3/4] A,,/4 [A,,/4F3/4] =G,,/ [E/^G,,/] 
[A,,,/A,,/A,3/4] [z/4A,,/] [z/4F3/4] A,,/ [A,,,/4E/] [z/4A,,3/4] [z/A,3/4] A,,/4 [A,,/4F3/4] =G,,/ [E/^G,,/] 
[A,,,/A,,/A,3/4] [z/4A,,/] [z/4F3/4] A,,/ [A,,,/4A,,/4E] [A,,,3/4A,,3/4] A/4 A/4 [A/4a/4] [A/4a/4] [A/4a/4] [A/4a/4] 
[A,,,/A,,/f3/a3/c'3/f'3/] A,,/4 A,,/4 A,,/ [E,,/4e4a4c'4e'4] A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4d2g2b2d'2] =G,,/ G,,,/4 D,,/4 G,,/4 G,,/4 D,,/4 [G,,,/4B/b/] D,,/4 
[A,,,/A,,/c3/e3/b3/] A,,/4 A,,/4 A,,/ [E,,/4c2e2a2c'2] A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 [A,,,/4G2g2] E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4Ff] G,,/ G,,,/4 D,,/4 G,,/4 G,,/4 D,,/4 G,,,/4 D,,/4 
[A,,,/A,,/f3/a3/c'3/f'3/] A,,/4 A,,/4 A,,/ [E,,/4e4a4c'4e'4] A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4d2g2b2d'2] G,,/ G,,,/4 D,,/4 G,,/4 G,,/4 D,,/4 [G,,,/4B/b/] D,,/4 
[A,,,/A,,/c3/e3/b3/] A,,/4 A,,/4 A,,/ [E,,/4c2e2a2c'2] A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 [A,,,/4g5/g'5/] E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ G,,,/4 G,,/ G,,,/4 D,,/4 G,,/4 G,,,/4 D,,/4 G,,/4 G,,,/4 
[A/d/A,,/] [A/d/A,/] [A/d/A,,/A,/] [d/4A,,/4] [d3/4A,3/4] [E,/4A/c/] A,/4 A,,/ [A/c/A,/] 
[F,,/Fc] C,/4 F,/4 [G/B/F,,/F,/] [G,,/4GB] G,/ G,,/4 [D,/4Gc] G,/4 G,,/ [c/4G,,/4] [c/4G,/4] 
[A/d/A,,/] [A/d/A,/] [A/d/A,,/A,/] [d/4A,,/4] [d3/4A,3/4] [E,/4A/c/] A,/4 A,,/ [A/c/A,/] 
[F,,/FB] C,/4 F,/4 [d/g/F,,/F,/] [G,,/4G2c2] G,/ G,,/4 D,/4 G,/4 G,,/ G,,/4 G,/4 
[A/d/A,,/] [A/d/A,/] [A/d/A,,/A,/] [d/4A,,/4] [d3/4A,3/4] [E,/4A/c/] A,/4 A,,/ [A/c/A,/] 
[F,,/Fc] C,/4 F,/4 [G/B/F,,/F,/] [B/4G,,/4] [G,/B3/4] G,,/4 [D,/4Gc] G,/4 G,,/ [c/4G,,/4] [c/4G,/4] 
[A/d/A,,/] [A/d/A,/] [A/d/A,,/A,/] [d/4A,,/4] [d3/4A,3/4] [E,/4A/c/] A,/4 A,,/ [A/c/A,/] 
[F,,/Fc] C,/4 F,/4 [B/F,,/F,/] [G,,/4Gc] G,/ G,,/4 [D,/4g] G,/4 G,,/ [f/G,,/] 
[f/4a/4c'/4f'/4A,,,/A,,/] [z/4f/a/c'/f'/] A,,/4 [A,,/4e19/4a19/4c'19/4e'19/4] A,,/ E,,/4 A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4d2g2b2d'2] G,,/ G,,,/4 D,,/4 G,,/4 G,,/4 D,,/4 [G,,,/4B/b/] D,,/4 
[A,,,/A,,/c3/e3/b3/] A,,/4 A,,/4 A,,/ [E,,/4c2e2a2c'2] A,,/ A,,,/4 E,,/4 A,,/4 A,,/4 E,,/4 [A,,,/4g5/g'5/] E,,/4 
[F,,,/F,,/] F,,/4 F,,/4 F,,/ G,,,/4 G,,/ G,,,/4 D,,/4 G,,/4 [G,,/4e/] D,,/4 [G,,,/4f/] D,,/4 
[F,,/A5/c5/g5/] C,/ F,/ A, [g/F,/] [g/A,/] [g/F,/] 
[G,,/B3/4d3/4g3/4] [z/4D,/] [z/4f3/4] A,/ [eB,] [d/B,/] [f/G,/] [D,/e3/] 
[A,,/Ac] E,/ C/ B, [e/C/] [d/B,/] [c/A,/] 
G,,/ D,/ [G,/Bd] [z/B,] [z/Ac] G,/ [G,,/Bd] G,/ 
[^G,,/4^G3/4c3/4g3/4] ^G,/4 ^D,/4 [G,,/4g3/4] G,/4 G,,/4 [G,/4g] D,/4 G,,/4 G,/4 D,/4 G,,/4 [G,/4g/] G,,/4 [G,/4^g/] D,/4 
[_B,,/4d3/4f3/4_b3/4] _B,/4 F,/4 [B,,/4c'3/4] B,/4 B,,/4 [B,/4b/] F,/4 [B,,/4fg] B,/4 F,/4 B,,/4 [B,/4^d=g] B,,/4 B,/4 F,/4 
[=G,,/4=G,/4=G_Bf] =D,/4 G,/4 D,/4 d/ [G,,/4G,/4GBf] D,/4 G,/4 D,/4 d/ [G/B/f/G,,/G,/] [G3/g3/G,,3/G,3/] z3/ 
[z/=d3/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [D,,/D,/] A,,/4 [z/4D,/] [z/4a/] D,,/4 [A,,/4g/] D,/4 [c3/4f3/4C,,3/4C,3/4] 
[G,,/e3/4] C,,/4 [C,/4f] G,,/4 [B/d/_B,,,/B,,/] F,,/4 [z/4B,,/] [z/4a/] B,,,/4 [F,,/4g/] B,,/4 [e3/4g3/4c'3/4C,,3/4C,3/4] 
[G,,/b3/4] C,,/4 [C,/4a] G,,/4 [A/d/D,,/D,/] A,,/4 [z/4D,/] [z/4a/] D,,/4 [A,,/4g/] D,/4 [c3/4f3/4C,,3/4C,3/4] 
[G,,/e3/4] C,,/4 [C,/4f/] G,,/4 [=B,,,/=B,,/e3/4] G,,/4 [B,,/4d3/4] B,,,/4 G,,/4 [B,,/4=Bd] B,,,/4 B,,/4 B,,,/4 G,,/4 
B,,/4 B,,,/4 G,,/4 [d/4B,,/4] [e/4B,,,/4] [_B,,,/_B,,/_Bdf] F,,/4 B,,/4 [B,,,/4e/] F,,/4 [B,,/4B2d2f2] B,,,/4 B,,/4 B,,,/4 F,,/4 
B,,/4 B,,,/4 F,,/4 [B,,/4c'/] B,,,/4 [C,,/C,/e3/4g3/4c'3/4] G,,/4 [C,/4b3/4] C,,/4 G,,/4 [C,/4a/] C,,/4 [C,/4c3/4e3/4g3/4] C,,/4 G,,/4 
[C,/4f3/4] C,,/4 G,,/4 [C,/4e/] C,,/4 [B,,,/B,,/B4d4] F,,/4 B,,/4 B,,,/4 F,,/4 B,,/4 B,,,/4 B,,/4 B,,,/4 F,,/4 
B,,/4 B,,,/4 F,,/4 B,,/4 B,,,/4 [^D,,/4^D,/4] B,,/4 D,,/4 D,/4 [D,,/4f/] D,/4 [D,,/4g/] D,/4 [A,,,/4A,,/4e3/4a3/4] E,,/4 A,,,/4 
[A,,/4b3/4] A,,,/4 A,,/4 [A,,,/4a] A,,/4 [d/=D,,/=D,/] A,,/4 [z/4D,/] [z/4a/] D,,/4 [A,,/4g/] D,/4 [c3/4f3/4C,,3/4C,3/4] 
[G,,/e3/4] C,,/4 [C,/4f] G,,/4 [B/d/B,,,/B,,/] F,,/4 [z/4B,,/] [z/4a/] B,,,/4 [F,,/4g/] B,,/4 [e3/4g3/4c'3/4C,,3/4C,3/4] 
[G,,/b3/4] C,,/4 [C,/4a] G,,/4 [A/d/D,,/D,/] A,,/4 [z/4D,/] [z/4a/] D,,/4 [A,,/4g/] D,/4 [c3/4f3/4C,,3/4C,3/4] 
[G,,/e3/4] C,,/4 [C,/4f/] G,,/4 [=B,,,/=B,,/=B3/4d3/4] G,,/4 [B,,/4g3/4] B,,,/4 G,,/4 [B,,/4g] B,,,/4 B,,/4 B,,,/4 G,,/4 
B,,/4 [B,,,/4e] G,,/4 B,,/4 B,,,/4 [_B,,,/_B,,/_B3d3f3] F,,/4 B,,/4 B,,,/4 F,,/4 B,,/4 B,,,/4 B,,/4 B,,,/4 F,,/4 
B,,/4 B,,,/4 F,,/4 [B,,/4c'/] B,,,/4 [C,,/C,/e3/4g3/4c'3/4] G,,/4 [C,/4b3/4] C,,/4 G,,/4 [C,/4a/] C,,/4 [C,/4e3/4a3/4] C,,/4 G,,/4 
[C,/4b3/4] C,,/4 G,,/4 [C,/4c'/] C,,/4 [B,,,/B,,/d4f4c'4] F,,/4 B,,/4 B,,,/4 F,,/4 B,,/4 B,,,/4 B,,/4 B,,,/4 F,,/4 
B,,/4 B,,,/4 F,,/4 B,,/4 B,,,/4 [^D,,/4^D,/4] B,,/4 D,,/4 D,/4 [D,,/4d'] D,/4 D,,/4 D,/4 [A,,,/4A,,/4e3/4a3/4] E,,/4 A,,,/4 
[A,,/4g3/4] A,,,/4 A,,/4 [A,,,/4b/] A,,/4 [A,,,/A,,/f3/a3/c'3/f'3/] A,,/4 A,,/4 A,,/ [E,,/4e4a4c'4e'4] A,,/ A,,,/4 E,,/4 
A,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 [F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4d2g2=b2d'2] G,,/ G,,,/4 =D,,/4 
G,,/4 G,,/4 D,,/4 [G,,,/4=B/b/] D,,/4 [A,,,/A,,/c3/e3/b3/] A,,/4 A,,/4 A,,/ [E,,/4c2e2a2c'2] A,,/ A,,,/4 E,,/4 
A,,/4 A,,/4 E,,/4 [A,,,/4G2g2] E,,/4 [F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4Ff] G,,/ G,,,/4 D,,/4 
G,,/4 G,,/4 D,,/4 G,,,/4 D,,/4 [A,,,/A,,/f3/a3/c'3/f'3/] A,,/4 A,,/4 A,,/ [E,,/4e4a4c'4e'4] A,,/ A,,,/4 E,,/4 
A,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 [F,,,/F,,/] F,,/4 F,,/4 F,,/ [G,,,/4d2g2b2d'2] G,,/ G,,,/4 D,,/4 
G,,/4 G,,/4 D,,/4 [G,,,/4B/b/] D,,/4 [A,,,/A,,/c3/e3/b3/] A,,/4 A,,/4 A,,/ [E,,/4c2e2a2c'2] A,,/ A,,,/4 E,,/4 
A,,/4 A,,/4 E,,/4 [A,,,/4g5/g'5/] E,,/4 [F,,,/F,,/] F,,/4 F,,/4 F,,/ G,,,/4 G,,/ G,,/4 =D,/4 
G,/4 c/4 B/4 G/4 G,/4 
