X: 1
T: To aru kagaku no railgun - Real Force(short ver.)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: Cm
[e'3/c'3/e3/A,4E,4A,,4] [d'3/b3/d3/] [bgB] 
[e'3/c'3/e3/B,4F,4B,,4] [d'3/b3/d3/] [bgB] 
[C3G,3C,3c'3g3e3c3] [b/d/] [z/c'e] 
[z/C3G,3C,3] [d'f] [e'g] [f'/a/] [g'b] 
[C/4c'4a4e4] B,/4 A,/4 E,/4 C/4 B,/4 A,/4 E,/4 C/4 B,/4 A,/4 E,/4 C/4 B,/4 A,/4 E,/4 
[D/4b4f4d4] C/4 B,/4 F,/4 D/4 C/4 B,/4 F,/4 D/4 C/4 B,/4 F,/4 D/4 C/4 B,/4 F,/4 
[d'/3C11G,11E,11C,11] c'/3 b/3 g/3 f/3 e/3 c/3 e/3 f/3 g/3 b/3 c'/3 
d'/3 c'/3 b/3 g/3 f/3 e/3 c/3 e/3 f/3 g/3 b/3 c'/3 
d'/3 c'/3 b/3 g/3 f/3 e/3 c/3 e/3 f/3 g/ [C/4A,/4F,/4D,/4a/4f/4c/4] z3/4 
[C/4G,/4E,/4C,/4g/4c/4] z3/4 [B,/4F,/4D,/4B,,/4f/4B/4] z3/4 [=B,/4G,/4E,/4=B,,/4^f/4e/4=B/4] z3/16 
Q: 1/4=16
z/16 
Q: 1/4=160
E/ F/ [GC3/G,3/E,3/C,3/] 
F/ [EG,3/E,3/C,3/] C/ [C/G,E,C,] [z/E3/] [zE,3/C,3/G,,3/] 
[z/C] [z/C,3/] E [G,,F] [F,2_D,2A,,2F,,2G2] 
[A,A2] _B, [C3/F,3/D,3/G2] [z/D,3/] 
[zF2] C, [z/A,3/E,3/A,,3/] C [C/A,3/E,3/A,,3/] 
E/ [z/D] [z/A,E,A,,] [z/C] [z/A,3/E,3/A,,3/] C/ G/ [F,,3/C3/] 
[A,,C] [GG,4=D,4G,,4] F E 
F/ [z/G7/] [G,3/D,3/G,,3/] [G,/4D,/4G,,/4] z3/4 [z/G,3/B,,3/] 
E/ F/ [GC3/G,3/E,3/C,3/] F/ [EG,3/E,3/C,3/] C/ 
[C/G,E,C,] [z/E3/] [zG,3/E,3/C,3/] C/ [C/G,3/E,3/C,3/] E 
[CG,E,C,F] [_D3/A,3/F,3/_D,3/G2] [z/D3/A,3/F,3/D,3/] [zA2] 
[DA,F,D,] [G,3/F,3/D,3/G2] [F,/D,/G,3/] [F,D,F2] 
[G,F,D,] [z/A,3/E,3/A,,3/] C/ C/ [C/A,3/E,3/A,,3/] C/ C/ 
[C/A,E,A,,] [z/E] [z/F,3/=D,3/_B,,3/F,,3/] E/ =D/ [CF,3/D,3/B,,3/F,,3/] [z/C] 
[z/F,D,B,,F,,] [z/G] [z/G,4=B,,4G,,4] C/ C/ G C/ 
C/ [z/G7/] G,,3/ G, G,,/4 z/4 
G/ F/ [E,A,,G3/] A,,/ [A,_B3/] [z/A,,3/] 
c [F,_B,,B3/] B,,/ [B,G3/] [z/B,,3/] 
F [C/=E,/C,/=E3/] [C/E,/C,/] z/ [C/4E,/4C,/4F3/] z3/4 [z/C3/E,3/C,3/] 
G [C3/E,3/C,3/c3] E,3/ 
[z/C,] A/ [G_D3/F,3/_D,3/] F/ [FD3/F,3/D,3/] [z/G] 
[z/DF,D,] G/ [AA,3/D,3/F,,3/] [z/B] [z/B,,3/] A 
[D,G] [G,=B,,G,,G2] z [A,C,A,,F2] z 
[G,3/B,,3/G,,3/G3] [G,/4B,,/4G,,/4] z5/4 [G,B,,G,,B] 
[A,,/e3/A3/] _E,/ A,/ [C3/A,3/E,3/d3/F3/] [_B,,B=D] 
[A,,/e3/A3/] =D,/ F,/ [d3/A3/B,5/F,5/] [DB] 
[G,,/B3] E,/ C/ _E3/ [c/DF,] [z/B7/] 
[C/E,/C,/] [DF,D,] [EG,E,] [F/A,/] [z/GB,] A/ 
[C,/F,,/A/] [A,,/G/] [C,/G/] [F/F,3/] F/ [z/G] [z/A,,] [z/c] 
[_D,/_D,,/] [A,,/c/] [D,/A/] [A/F,3/] _d/ c/ [D,B] 
[G,,/G] =B,,/ [=D,/A/] [=BG,3/] [z/c] [z/G,,] [z/=d7/] 
[G,,/G,,,/] =D,,/ [A,,/A,,,/] E,,/ [=A,,/=A,,,/] F,,/ [B,,/=B,,,/_B] G,,/ 
[C,/C,,/c'3/e3/] C,/ C,,/ [C,/d'3/b3/d3/] C,,/ C,/ [C,,/bgB] C,/ 
[_B,,/_B,,,/g3/e3/] B,,/ B,,,/ [B,,/=f3/d3/] B,,,/ B,,/ [B,,,/dB] B,,/ 
[A,,/A,,,/c3] A,,/ A,,,/ A,,/ A,,,/ A,,/ [A,,,/d/] [G,,/c7/] 
[A,,/A,,,/] A,,/ A,,,/ A,,/ A,,,/ A,,/ A,,,/ [A,,/c/] 
[cA,3/E,3/C,3/_A,,3/] e/ [A,E,C,A,,d] [A,/4E,/4C,/4A,,/4c] z3/4 [B,F,B,,B3/] 
[B,/F,/B,,/] [B,/4F,/4B,,/4] z3/4 d2 [C,/C,,/c5] 
C,/ C,,/ C,/ B,/ C/ E/ [C/G,/E,/] z/ 
B,/ [F,/F/C/] [F,D,F,,F3/C3/] z c/ [cA,3/E,3/C,3/A,,3/] 
e/ [dA,3/E,3/C,3/A,,3/] [z/c] [A,/4E,/4C,/4A,,/4] z/4 [B,F,B,,B5/] [B,/F,/B,,/] 
[B,/4F,/4B,,/4] z3/4 d2 [e'3/c'3/e3/A,4E,4A,,4] 
[d'3/b3/d3/] [bgB] [e'3/c'3/e3/B,4F,4B,,4] 
[d'3/b3/d3/] [bgB] [C3G,3C,3c'3g3e3c3] 
[b/d/] [z/c'e] [z/C3G,3C,3] [d'f] [e'g] [f'/a/] 
[g'2/5b2/5] z/10 [e'/g/] [A,,/4c'4a4e4] A,/4 A,,/4 A,/4 A,,/4 A,/4 A,,/4 A,/4 A,,/4 A,/4 A,,/4 A,/4 
A,,/4 A,/4 A,,/4 A,/4 [B,,/4b4f4d4] B,/4 B,,/4 B,/4 B,,/4 B,/4 B,,/4 B,/4 B,,/4 B,/4 B,,/4 B,/4 
B,,/4 B,/4 B,,/4 B,/4 [C,/4d'/3] [z/12C/4] [z/6c'/3] [z/6C,/4] [z/12b/3] C/4 [C,/4g/3] [z/12C/4] [z/6f/3] [z/6C,/4] [z/12e/3] C/4 [C,/4c/3] [z/12C/4] [z/6e/3] [z/6C,/4] [z/12f/3] C/4 
[C,/4g/3] [z/12C/4] [z/6b/3] [z/6C,/4] [z/12c'/3] C/4 [C,/4d'/3] [z/12C/4] [z/6c'/3] [z/6C,/4] [z/12b/3] C/4 [C,/4g/3] [z/12C/4] [z/6f/3] [z/6C,/4] [z/12e/3] C/4 [C,/4c/3] [z/12C/4] [z/6e/3] [z/6C,/4] [z/12f/3] C/4 
[C,/4g/3] [z/12C/4] [z/6b/3] [z/6C,/4] [z/12c'/3] C/4 [C,/4d'/3] [z/12C/4] [z/6c'/3] [z/6C,/4] [z/12b/3] C/4 [C,/4g/3] [z/12C/4] [z/6f/3] [z/6C,/4] [z/12e/3] C/4 [C,/4c/3] [z/12C/4] [z/6e/3] [z/6C,/4] [z/12f/3] C/4 
g/ [C/4A,/4F,/4D,/4a/4f/4c/4] z3/4 [C/4G,/4E,/4C,/4g/4c/4] z3/4 [B,/4F,/4D,/4B,,/4f/4B/4] z3/4 [=B,/4G,/4E,/4=B,,/4^f/4e/4=B/4] z5/4 
[z15/4C4E,4A,,4_B4G4E4] 
Q: 1/4=12
z/4 
Q: 1/4=160
