X: 1
T: To aru kagaku no railgun - Only my railgun
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=142
K: G#m
G,,,/ [G,/G,,/] [G,/G,,,/] [F,/4G,,/] [z/4G,3/4] G,,,/ [G,/G,,/] [F,/F,,,/F,,/] [F,/4F,,/] G,/4 
G,,,/ [G,/G,,/] [G,/G,,,/] [F,/4G,,/] [z/4G,3/4] G,,,/ [G,/G,,/] [F,/F,,,/F,,/] [F,/4F,,/] G,/4 
G,,,/ [G/G,,/] [G/G,,,/] [F/4G,,/] [z/4G3/4] G,,,/ [G/G,,/] [F/F,,,/F,,/] [F/4F,,/] G/4 
G,,,/ [G/G,,/] [G/G,,,/G,,/] [G/4G,,,/] [z/4G/] [G,,,/G,,/] B/ A/ F/ 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/F,,/] 
[F/E,,,/] [G/4B,,,/4] [G/E,,/] E,,,/4 [G/E,,/] [G/E,,,/] [B,,,/4A/] [z/4E,,/] [z/4B/] E,,,/4 [c/E,,/] 
[F,,,/FA] C,,/4 [z/4F,,/] [z/4CF] F,,,/4 F,,/ [F,,,/ce] C,,/4 [z/4F,,/] [z/4FAc] F,,,/4 F,,/ 
[B,,,/B,,/F3/4B3/4c3/4] F,,/4 [B,,/F3/4A3/4c3/4] F,,/4 [B,,/F3/4B3/4d3/4] [A,,,/A,,/] [F,,/4B/] [z/4A,,/] [z/4A/] F,,/4 [F/A,,/] 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/F,,/] 
[F/E,,/] [G/4B,,/4] [G/E,/] E,,/4 [G/E,/] [G/E,,/] [B,,/4A/] [z/4E,/] [z/4B/] D,,/4 [c/D,/] 
[C,,/CEG] E,,/4 G,,/4 C,/ [C,,/C,/] [C,,/4G/] G,,/4 [A/C,,/] [B/C,/] [c/C,,/C,/] 
[D,,/FA] F,,/4 A,,/4 [D,/DF] [D,,/D,/] [D,,/4A,D] A,,/4 D,,/ [D,/DF] [D,,/D,/] 
[E/F/E,,/E,/] [G/4B,,/4] [G/E,/] B,,/4 [B/E,/] [F/A/F,,/F,/] [F/4C,/4] [F,/D3/4] C,/4 [F/F,/] 
[F/G,,/G,/C4] [G/4D,/] [z/4G13/4] G,/ ^B,/ D/ G,/ B,/ D/ z/ 
B,/ D/ G/ ^B/ d/ f/ g/4 z17/4 
[^E,/G2] B,/ ^E/ ^^F/ G/ F/ G/ A/ 
[G/32D,/] z15/32 A,/ D/ F/ G/ F/ G/ A/ 
[C,/B2] G,/ E/ F/ [B/G2] c/ B/ A/ 
[B/D,/] [A/A,/] [G/D/] [d/F/] [G,,G,G2B2] [^^F,,^^F,] 
[^E,,/E,/G2] ^B,,/4 E,,3/4 B,,/4 E,,/4 [G/C,,/C,/] [G,,/4F/] [z/4E,,3/4] G/ [G,,/4A/] E,,/4 
[D,,/D,/G2] A,,/4 D,,3/4 A,,/4 D,,/4 [G/^B,,,/B,,/] [F,,/4F/] [z/4D,,3/4] G/ [F,,/4A/] D,,/4 
[A,,,/B] A,,/4 [z/4E,,/] [z/4E] C,,/4 E,,/4 A,,/4 [A/B,,,/] [B,,/4G/] [z/4F,,/] [z/4F/] D,,/4 [F,,/4G/] B,,/4 
[z/F3/E,,2] [G,,/4B,,/4E,/4] [G,,3/4B,,3/4E,3/4] [E/G,,/B,,/E,/] [G,,B,,E,E2] E,,/4 G,,/4 B,,/4 E,/4 
[C/4E/4B/4C,,/C,/] [C/4E/4B/4] [C/4E/4B/4G,,/] [C/4E/4B/4] [C/E/B/E,/] [C/4E/4B/4G,,/] [z/4C/E/B/] C,/ [B/E,/] [A/G,,/] [G/C,/] 
[D,,/D,/DF] A,,/ [F/F,/] [d/4A,,/] [z/4d] D,/ F,/ A,,/ [d/D,/] 
[d/B,,,/] [c/B,,/] [B/D,/F,/] [A/B,,,/] [c/4B,,/] [z/4B/] [z/4D,/F,/] [z/4A3/4] F,,/ [G/D,/F,/] 
[E,,/F3/4] [z/4B,,/] [z/4F3/4] [E,/G,/] [E/E,,/] [B,,/EG] [E,/G,/] E,,/ [E,/G,/] 
[=E/G/=E,,/=E,/] [E/4G/4E,/] [E/4G/4] [E/G/=B,,/] [E/4G/4G,,/] [z/4E3/4G3/4] E,,/ [G/B,,/] [A/E,/] [=B/G,/] 
[^F,,/^F,/^FA] C,/ [F/A/F,/] [F/4=B,/] [z/4F5/4] C/ B,/ A,/ [F/F,/] 
[C,,/C,/C^E] ^E,/ [C/E/C,/] [D/G,,/] [E/C,,/] [E/4C,/] [z/4^^F3/4] E,/ [G/C,/] 
[D,,/D,/D3/G3/] [A,,/D,/] [^^F,,/A,,/] [F/4D,,/F,,/] E/4 [D,,/4D2F2] F,,/4 A,,/4 D,/4 D,,/4 F,,/4 A,,/4 D,/4 
[F3/4A3/4d3/4D,,3/4D,3/4] [F3/4A3/4e3/4=E,3/4] [D3/4F3/4A3/4d3/4D,,3/4D,3/4] z/4 B/ A/ ^F/ 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/^F,,/] 
[F/E,,,/] [G/4=B,,,/4] [G/E,,/] E,,,/4 [G/E,,/] [G/E,,,/] [B,,,/4A/] [z/4E,,/] [z/4B/] E,,,/4 [c/E,,/] 
[F,,,/FA] C,,/4 [z/4F,,/] [z/4CF] F,,,/4 F,,/ [F,,,/ce] C,,/4 [z/4F,,/] [z/4FAc] F,,,/4 F,,/ 
[B,,,/B,,/F3/4B3/4c3/4] F,,/4 [B,,/F3/4A3/4c3/4] F,,/4 [B,,/F3/4B3/4d3/4] [A,,,/A,,/] [F,,/4B/] [z/4A,,/] [z/4A/] F,,/4 [F/A,,/] 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/F,,/] 
[F/E,,/] [G/4B,,/4] [G/E,/] E,,/4 [G/E,/] [G/E,,/] [B,,/4A/] [z/4E,/] [z/4B/] D,,/4 [c/D,/] 
[C,,/C=EG] E,,/4 G,,/4 C,/ [C,,/C,/] [C,,/4G/] G,,/4 [A/C,,/] [B/C,/] [c/C,,/C,/] 
[D,,/D3/4F3/4A3/4] [z/4F,,/] [z/4D3/4F3/4] A,,/ [D,/D3/4] A,/ [B/F,/] [A/D,/] [F/A,,/] 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/F,,/] 
[F/E,,,/] [G/4B,,,/4] [G/E,,/] E,,,/4 [G/E,,/] [G/E,,,/] [B,,,/4A/] [z/4E,,/] [z/4B/] E,,,/4 [c/E,,/] 
[F,,,/FA] C,,/4 [z/4F,,/] [z/4CF] F,,,/4 F,,/ [F,,,/ce] C,,/4 [z/4F,,/] [z/4FAc] F,,,/4 F,,/ 
[B,,,/B,,/F3/4B3/4c3/4] F,,/4 [B,,/F3/4A3/4c3/4] F,,/4 [B,,/F3/4B3/4d3/4] [A,,,/A,,/] [F,,/4B/] [z/4A,,/] [z/4A/] F,,/4 [F/A,,/] 
[F/G,,,/] [G/4D,,/4] [G/G,,/] G,,,/4 [F/G,,/] [F/G,,,/] [G/4D,,/4] [G/G,,/] F,,,/4 [F/F,,/] 
[F/E,,/] [G/4B,,/4] [G/E,/] E,,/4 [G/E,/] [G/E,,/] [B,,/4A/] [z/4E,/] [z/4B/] D,,/4 [c/D,/] 
[C,,/CEG] E,,/4 G,,/4 C,/ [C,,/C,/] [C,,/4G/] G,,/4 [A/C,,/] [B/C,/] [c/C,,/C,/] 
[D,,/FA] F,,/4 A,,/4 [D,/DF] [D,,/D,/] [D,,/4A,D] A,,/4 D,,/ [D,/DF] [D,,/D,/] 
[E/F/E,,/E,/] [G/4B,,/4] [G/E,/] B,,/4 [B/E,/] [F/A/F,,/F,/] [F/4C,/4] [F,/D3/4] C,/4 [F/F,/] 
[F/G,,/G,/C4] [G/4G,,/] [z/4G13/4] D,/ G,/ ^B,/ G,/ B,/ D/ 
G/4 B,/4 D/4 F/4 G/4 ^B/4 d/4 f/4 [G3/4B3/4d3/4g3/4G,,,3/4G,,3/4] [F3/4A3/4c3/4f3/4F,,,3/4F,,3/4] [z/G13/B13/d13/g13/G,,,13/G,,13/] 
M: 6/4
