X: 1
T: Toradora! - Kotori no Etude
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
C/ [e/4E/] f/4 [e/4G/] z/4 [c/4E/] z/4 [d/C/] [B/E/] [c/G/] [g/E/] 
[F,/c] C/ [E/Ag] C/ [F,/f] C/ [E/Ag] C/ 
C/ [e/4E/] f/4 [e/4G/] z/4 [c/4E/] z/4 [d/C/] [B/E/] [c/G/] [g/E/] 
[F,/A3/c3/] C/ E/ [A/4C/] c/4 [e/4F,/] z/4 [c/4C/] e/4 [g/4E/] z/4 [e/4C/] g/4 
C/ [e/4E/] f/4 [e/4G/] z/4 [c/4E/] z/4 [d/C/] [B/E/] [c/G/] [g/E/] 
[F,/c] C/ [E/cg] C/ [F,/f] C/ [E/fc'] C/ 
[d'/E,/] [b/G,/] [g/B,/] [d'/D/] [c'/^D,/] [_b/G,/] [g/_B,/] [f/D/] 
[=D,/g] F,/ A,/ C/ [G,/Bf] D/ [gG] 
C,/ [e/4G,/] f/4 [e/4C/] z/4 [c/4G,/] z/4 [d/C,/] [B/G,/] [c/C/] [g/G,/] 
[F,/c2] C/ F/ C/ [f/4c'/4F,/] c/4 [f/4c'/4C/] c/4 [f/4c'/4F/] c/4 [f/4c'/4C/] c/4 
C,/ [e/4G,/] f/4 [e/4C/] z/4 [c/4G,/] z/4 [d/C,/] [e/G,/] [d/C/] [B/G,/] 
[F,/c2] C/ F/ C/ [f/4F,/] e/4 [d/4C/] c/4 [B/4F/] c/4 [d/4C/] e/4 
C,/ [e/4G,/] f/4 [e/C/] [c/G,/] [d/C,/] [e/G,/] [d/C/] [B/G,/] 
[F,/c] C/ [f/F/] [g/C/] [F,/f] C/ [F/c'] C/ 
[=b/E,/] [c'/G,/] [d'/=B,/] [e'/D/] [^D,/_b2] G,/ _B,/ D/ 
[a/=D,/] [=b/F,/] [c'/A,/] [d'/C/] [G,/g] D/ [g/4G] a/4 b/4 c'/4 
[d'/F,,/] [b/C,/] [g/F,/] [f/C,/] [F,/e] A,/ [C/c] A,/ 
[C,/g3/] G,/ C/ [f/4G,/] e/4 [C,/d2] G,/ C/ G,/ 
[g/^G,,/] [f/^D,/] [^d/G,/] [=d/D,/] [G,,/c] D,/ [G,/^d] D,/ 
[=G,,/=d3/] =D,/ G,/ [e/4D,/] f/4 [F,/g2] =B,/ C/ F/ 
[f/4c'/4F,/4C/4E/4] z/4 a/4 b/4 [f/4c'/4F,/4C/4F/4] z/4 a/4 b/4 [f/4c'/4F,/4C/4F/4] z/4 a/4 b/4 [f/4c'/4F,/4B,/4D/4] z/4 a/4 b/4 
[E,/4B,/4D/4g/] z3/4 [E,/4B,/4D/4d'/] z3/4 [d2_b2E,2_B,2D2] 
[^D,/g] G,/ [B,/^d] D/ [=D,/=d] F,/ [A,/A] C/ 
[C,/E] E,/ [G,/G] =B,/ [F,/c] A,/ [C/e] E/ z4 
C,/ [e/4G,/] f/4 [e/4E] z/4 c/4 z/4 [d/C,/] [B/G,/] [c/E] g/ 
[F,/c2] C/ F [f/4a/4F,/] c'/4 [e'/4C/] c'/4 [e'/4F] c'/4 a/4 c'/4 
C,/ [e/4G,/] f/4 [e/4E] z/4 c/4 z/4 [d/C,/] [B/G,/] [c/E] g/ 
[F,/c2] C/ F [c'/4f'/4F,/] f/4 [c'/4f'/4C/] f/4 [c'/4f'/4F] f/4 [c'/4f'/4] f/4 
C,/ [e/4G,/] f/4 [e/4C/] z/4 [c/4G,/] z/4 [d/C,/] [B/G,/] [c/C/] [g/G,/] 
[F,/c] C/ [F/g] C/ [F,/f] C/ [F/g] C/ 
[d'/E,/] [=b/G,/] [g/B,/] [d'/D/] [c'/^D,/] [_b/G,/] [g/_B,/] [f/D/] 
[=D,/g] F,/ A,/ C/ [G,/Bf] D/ [gG] 
C/ [e/4E/] f/4 [e/4G/] z/4 [c/4E/] z/4 [d/C/] [e/E/] [d/G/] [B/E/] 
[F,/c] C/ [F/g] C/ [F/f] A/ [c/g] A/ 
C/ [e/4E/] f/4 [e/4G/] z/4 [c/4E/] z/4 [d/C/] [B/E/] [c/G/] [g/E/] 
[F,/c2] C/ F/ C/ F,/ C/ [f/e'/F/] [c'/C/] 
C,/ [e/4G,/] f/4 [e/4C/] z/4 [c/4G,/] z/4 [d/C,/] [B/G,/] [c/C/] [g/G,/] 
[F,/c] C/ [F/Ag] C/ [F,/f] C/ [F/cg] C/ 
[d'/E,/] [=b/G,/] [g/D] d'/ [c'/^D,/] [_b/B,/] [g/D] f/ 
[=D,/g2] A,/ C [^C,/f2] F,/ C 
[z/12=C,/e4] 
Q: 1/4=98
z/12 
Q: 1/4=97
z/12 
Q: 1/4=95
z3/32 
Q: 1/4=94
z19/224 
Q: 1/4=92
z/14 [z/32E,/] 
Q: 1/4=91
z11/160 
Q: 1/4=89
z7/80 
Q: 1/4=88
z13/144 
Q: 1/4=86
z5/63 
Q: 1/4=85
z11/126 
Q: 1/4=83
z/18 [z/32G,/] 
Q: 1/4=82
z23/288 
Q: 1/4=80
z4/45 
Q: 1/4=79
z11/120 
Q: 1/4=77
z/12 
Q: 1/4=76
z/8 =B,/ C/ E/ G/ B/ 
M: 6/4
[z/10g6C6G6c6] [z/10=b59/10] e'29/5 
