X: 1
T: Toradora! - Orange
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=125
K: F
[FF,c'3a3] [FF,] [FF,] [d'/a/FF,] [z/c'a] 
[z/FF,] [z/bd] [z/FF,] [z/ad] [z/FF,] [f/d/] [g/d/FF,] c/ 
[FF,f2d2] [FF,] [e/c/FF,] [f/c/] [g/c/FF,] [z/ac] 
[z/FF,] [z/gd] [z/FF,] [z/fd] [z/FF,] [z/gd] [z/FF,] a/ 
[FF,c'3a3] [FF,] [FF,] [d'/FF,] [z/c'a] 
[z/FF,] [z/bf] [z/FF,] [z/af] [z/FF,] [f/d/] [g/d/FF,] c/ 
[FF,f2d2] [FF,] [e/FF,] f/ [e/FF,] [z/d9/] 
[FF,] z3 
[z/6B,,] [z7/48F,5/6] [z11/16B,] [a/F,/] [b/D] a/ [A,/f3/] F, 
[z5/32a/C,] [z5/32G,97/96] [z3/16C] b/ [a/F,/] [f2C5/] z/ 
[z5/32D,] [z5/32A,27/32] [z11/16D] [a/A,/] [b/F] a/ [E/f] C/ f/ 
[z/6a/C,] [z7/48G,5/6] [z3/16C] [z/c'] G,/ [c'5/E5/] 
[z/6B,,] [z7/48F,5/6] [z11/16B,] [a/F,/] [b/D] a/ [A,/f3/] F, 
[z/6a/C,] [z7/48G,] [z3/16C] b/ [a/F,/] [f2C5/] z/ 
[z/6D,] [z7/48A,] [z11/16D] [a/E,/] [b/C] a/ [A,/f] [z/E,] f/ 
[c'3/10C/G,/C,/] z7/10 b5/16 z11/16 a5/16 z11/16 g5/16 z11/16 
B,,,/ F,,/ [d/B/B,,/] [f/d/C,/] [f/d/D,/] [F,/gd] B,/ [D/dB] 
C,,/ [f/c/G,,/] [f/c/C,/] [g/d/D,/] E,/ G,/ C/ E/ 
D,,/ F,,/ [d/A/A,,/] [f/d/D,/] [f/d/F,/] [A,/gd] D/ [F/ad] 
C,,/ [f/d/G,,/] [f/d/C,/] [f/d/E,/] G,/ C/ E/ C/ 
B,,,/ F,,/ [B,,/dB] C,/ [f/d/D,/] [g3/10F,/d] z/5 B,/ [D/dB] 
C,,/ [f5/16G,,/c] z3/16 C,/ [g5/16D,/e] z3/16 E,/ G,/ [a/CC,] [z/f7/] 
[A,A,,] [A,/A,,/] [A,/A,,/] [A,/A,,/] [z/A,A,,] a/ [C3/C,3/g7/] 
[C/C,/] [C/C,/] [C/C,/] [C/C,/] [C/C,/c'] [C/C,/] [C/C,/c'2] [C/C,/] 
[C/C,/] [C/C,/] [b/C/C,/] [C/C,/a] [z/CC,] [z/g7/] [CC,] 
[CC,] [CC,] [CC,] [CC,] 
f g f [a/d/B/B,,,/] [a/d/B/F,,/] 
[g/d/B/B,,/] [a/d/B/D,/] F,/ [a/d/B/B,/] [g/d/B/D/] [a/d/B/F/] C,,/ [a/e/c/G,,/] 
[g/e/c/C,/] [a/e/c/E,/] [c'/e/c/G,/] [a/e/c/C/] [g/e/c/E/] [f/e/c/] [g/d/A/D,,/] [g/d/A/A,,/] 
[f/d/A/D,/] [g/d/A/F,/] A,/ [g/d/A/D/] [f/d/A/F/] [g/d/A/D/] C,,/ [a/e/c/E,,/] 
[b/e/c/G,,/] [C,/aec] D,,/ [f/d/D,/] [g/d/^C,,/] [f/d/^C,/] [a/d/B/B,,,/] [a/d/B/F,,/] 
[g/d/B/B,,/] [a/d/B/D,/] F,/ [a/d/B/B,/] [g/d/B/D/] [a/d/B/F/] =C,,/ [a/e/c/G,,/] 
[g/e/c/=C,/] [a/e/c/E,/] [c'/e/c/G,/] [a/e/c/C/] [g/e/c/E/] [f/e/c/] [g/d/A/D,,/] [g/d/A/A,,/] 
[f/d/A/D,/] [g/d/A/F,/] A,/ [D/c'fd] F/ [D/c'3/f3/d3/] [D/D,/] [^C^C,] 
[=C=C,] [=B,3/=B,,3/] [a/d/B/B,,,/] [a/d/B/F,,/] [g/d/B/_B,,/] 
[a/d/B/D,/] F,/ [a/d/B/_B,/] [g/d/B/D/] [a/d/B/F/] C,,/ [a/e/c/G,,/] [g/e/c/C,/] 
[a/e/c/E,/] [c'/e/c/G,/] [a/e/c/C/] [g/e/c/E/] [f/e/c/] [g/d/A/D,,/] [g/d/A/A,,/] [f/d/A/D,/] 
[g/d/A/F,/] A,/ [g/d/A/D/] [f/d/A/F/] [g/d/A/D/] C,,/ [a/e/c/E,,/] [b/e/c/G,,/] 
[C,/aec] D,,/ [f/d/D,/] [g/d/^C,,/] [f/d/^C,/] [a/d/B/B,,,/] [a/d/B/F,,/] [g/d/B/B,,/] 
[a/d/B/D,/] F,/ [a/d/B/B,/] [g/d/B/D/] [a/d/B/F/] =C,,/ [a/e/c/G,,/] [g/e/c/=C,/] 
[a/e/c/E,/] [c'/e/c/G,/] [a/e/c/C/] [g/e/c/E/] [f/e/c/] [g/d/A/D,,/] [g/d/A/A,,/] [f/d/A/D,/] 
[g/d/A/F,/] A,/ [D/c'fd] F/ [D/c'5/f5/d5/] [z2C4G,4E,4] 
a/ f/ g/ [z/f9/] D/ [F,D,] [F,D,] 
[F,3/D,3/] D/ [G,E,] [z/G,E,] a/ 
[f/G,3/E,3/] g/ [z/f9/] D/ [A,F,] [A,F,] 
[A,3/F,3/] D/ [G,E,] [z/G,E,] a/ 
[f/G,3/E,3/] g/ [z/f9/] [z/6B,,] [z7/48F,5/6] [z11/16B,] F,/ D 
A,/ F, [z5/32C,] [z5/32G,97/96] [z11/16C] F,/ [z/C5/] a/ 
b/ a/ [z/f17/] [z5/32D,] [z5/32A,27/32] [z11/16D] A,/ F 
E/ C/ z/ [z/6C,] [z7/48G,5/6] [z11/16C] G,/ C5/ 
