X: 1
T: Toradora! - After school the blue sky
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: D
[F/D,,/] [G/A,,/] [A/D,/] [A5/F,5/] 
[G/G,,/] [B,/D,/] [G,/D] [z/D,5/] d'2 
[F/D,,/] [G/A,,/] [A/D,/] [A5/F,5/] 
[G2G,,2] [eE,] [dD,] 
[D,,/F3/] A,,/ D,/ [E/F,] [z/E3/G3/] A,,/ D,/ [D/F/F,/] 
[D,,/D,/] A,/ D/ F/ E/ D/ [A,/D/] [D,/E/] 
[B,,/D3/] F,/ B,/ [B/F,/] [A,,/F3/A3/] E,/ A,/ [E/E,/] 
[G,,/D4] D,/ A,/ B,3/ [A,/A/] G,/ 
[A/E,/] [G/G,/] [F/B,/] [G/D] [z/F3/] G,/ B,/ [B,/D/G,/] 
A,,/ A,/ C/ E A,/ C/ [E/A,/] 
[E/B,,/] [D/F/F,/] [C/B,/] [D/F,/] [A,,/B,3/D3/] E,/ A,/ [C/E/E,/] 
G,,/ D,/ A,/ B, A,/ D 
[C/A,,/] [D/E,/] [E/A,/] [E,E5/A5/] A,3/ 
[G,,/G4] D,/ G,/ B, G,/ D 
[A,/C/A,,/] [D/E,/] [C/E/A,/] [E,C2A2] E,/ [E/A,] B/4 A/4 
[G,,/D3/G3/] G,/ B,/ [G/D/] [F,,/CF] C,/ [FAF,] 
[F/d/E,,/] [E/B/B,,/] [E/B/E,/] [D/A/G,/] [D,,/D3/A3/] D,/ F,/ [G/4A,/] F/4 
[E,,/E3/G3/] B,,/ E,/ [D/G/G,] [z/F] A,,/ [B,DD,] 
[A,,/E5/] E,/ A,/ C [E/C/] [G/G,/] [E/E,/] 
[A,,/A4] E,/ A,/ C/ E2 
[c/F,,/] [d/C,/] [c/e/F,/] [A,c2e2] C/ A/ f/4 e/4 
[G,,/A4] D,/ G,/ B,/ B/ G,/ [dD] 
[C/c/F,,/] [D/d/C,/] [E/e/F,/] [A,E2e2] C/ [z/A,A] [E/4e/4] [F/4f/4] 
[G,,/G7/g7/] D,/ G,/ A,/ B,/ D/ B,/ [B/D/] 
[G,,,/G,,/A3/a3/] D,/ [z/G,] [G/g/] [F,,,/F,,/Ff] C,/ [AcaF,] 
[d/d'/B,,,/B,,/] [F,/Beb] [z/B,] [z/A3/a3/] [A,,,/A,,/] E,/ [g/A,] f/ 
[G/e/g/G,,,/G,,/] [F/f/D,/] [D/B/d/G,] [G/e/g/] [F/f/A,] [D/d/] [E/c/e/D,] [F/d/f/] 
A,,/ E,/ A,/ E A/ c/ e/ 
[e/a/] [e/a/] A/ e5/ 
[D,,/d3/f3/] A,,/ D,/ [A/e/F,] [z/e3/g3/] A,,/ D,/ [B/f/F,/] 
[D,/A4d4] A,/ D/ F/ E/ D/ [A,/D/] [D,/E/] 
[B,,/D3/d3/] F,/ B,/ [B/b/F,/] [A,,/A3/a3/] E,/ A,/ [c/e/E,/] 
[G,,/B4d4] D,/ A,/ B,3/ [A,/A/] G,/ 
[a/E,/] [g/G,/] [f/B,/] [g/D] [z/f3/] G,/ B,/ [B/d/G,/] 
[A,,/c2e2] A,/ C/ [z/E] [z/Cc] A,/ [Ee] 
[E/e/B,,/] [D/d/F,/] [C/c/B,/] [D/d/F,/] [A,,/D3/d3/] E,/ A,/ [E/e/E,/] 
[G,,/D2d2] D,/ A,/ B,/ [F,,/Cc] C,/ [EeF,] 
[E,,/D6G6d6] B,,/ E,/ G, B,,/ E, 
A,,/ E,/ A,/ z/ [E2e2] 
D,,/ A,,/ D,/ F,/ A,/ D/ F/ A/ 
d/ f/ a/ [z/9d'3] [z/9f'26/9] [z23/180a'25/9] d''53/20 
