X: 1
T: Wolf's Rain - Rakuen
Z: ABC Generated by Starbound Composer
L: 1/4
M: 5/4
Q: 1/4=80
K: D
[A/c/f/B,C] d/ [G4B4d4g4E,4B,4D4] 
[A/c/f/B,C] d/ [E,B,DG33/32B33/32d33/32g33/32] [f/C] e/ [Dd33/32] 
[c/E] d15/32 z/32 
M: 4/4
F2 G2 
M: 6/4
A6 
M: 4/4
[F,4A,4C4E4A,,4] 
[zD,33/32G,33/32D,,19/10A,,19/10] [zA,33/32] [GB,33/32] [C19/20F] z/20 
[E2B,4C4B,,4F,4] F2 
[zD3/] [z/B,,2G,2] C/ [A,D3/] [z/A,,2E,2F,2] C/ 
[zD3/] [z/A,B,G,,D,] C/ [D2A,2F,,2D,2F,2] 
M: 6/4
[A,6^A,6D6^E,,6^A,,6^E,6] 
M: 4/4
[z2G,8=A,8=E,,8B,,8=E,8] [z3/28d2] f53/28 
D/ C/ F/ B,/ D/ C/ F/ B,/ 
[z3/28D/f4] [z11/28f'109/28] C/ F/ B,/ D/ C/ F/ B,/ 
[D/f4c'4] C/ F/ B,/ D/ C/ F/ B,/ 
[D/F2] C/ A/ C/ [D/G2] C/ A/ z/ 
[C/32D,/3F4/3A4/3A,,,4=A,,4] z29/96 C,/3 A,/3 C,/3 [D,/3E4/3G4/3B4/3] C,/3 E,/3 A,/3 [C/6E4/3A4/3c4/3] B,/6 A,/6 G,/6 F,/6 E,/6 D,/6 C,7/96 [B,,,3/32F,,3/32B,,3/32] 
[D15/32f/Ac] z/32 [d/C/] [G,,19/20D,19/20B,19/20gAd] z/20 [BDFA,] [cEGA,,G,] 
[F/F,/A,/Ad] [E/B,,/B,,,7/F,,7/] [c/DFE,F,] A/ [FCD,A,] [GEC,] 
[A,/32D2E4A4D,4F,,4] z63/32 C2 
[z3/28B,,/CB,,,49/24] [z3/28F25/28] [z2/7d11/14] F,/ [E/c/G,/] [A/A,/] [F,15/32DF] z/32 [z/E,3/] [C9/10A] z/10 
M: 9/8
[F,2B,7/C7/D7/F7/B,,4] [E,,3/E,3/] z/ 
D/ 
M: 4/4
[A/=c/D/^E/D,,/A,,/] [D,/4d/=E/G/] A,/4 [B/E/B,/] [E,15/32G/=C/] z/32 [Bg^E2^E,2B,2D2] [db] 
[^A,,/=c'd^e^A,,,19/10] E,/ [^a/^A/^A,/] [C15/32=a/=A/] z/32 [Dg2G2c2d2G,2] C 
A,,/10 z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10C/] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10A,/] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10=A,/] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10G,19/20] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 A,,/10 z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10C/] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 [A,,/10G15/32] z/40 E,7/72 z/36 A,,/10 z/40 E,3/32 z/32 
M: 5/4
[D2A2B,,,2F,,2B,,2] [E3A3=e3E,3C3] 
M: 4/4
[a2e'2F2A2d2] [B,,2F,2G,2A,2] 
[a2e'2F2A2d2] [B,,2F,2G,2A,2] 
[F/A/d/a2e'2] G3/ [B,,2F,2G,2A,2] 
[F/A/d/a2e'2] G3/ [B,,2F,2G,2A,2] 
[daA,G2A2B,,2F,2] [g/B,] f/ [e^CG2A2F,2G,2A,2] [aD] 
[^c'^ca=E,2=E3] [g/d'2] f/ [FeF,G,A,] [AA,e'2a2] 
[G/A,] [z/A3/] [G,/a2f'2] F,/ [E,F,2A,2] [zc''2C2] 
[G/e'a2] [z/A3/] [f'b'D] [d'Da'2F,2G,2A,2] [g'/E] f'/ 
[G/a'c'E] [z/A3/] [d'/g'/aF] f'/ [e'/g'/G/aF,2G,2A,2] [f'/F/] [E/b'b] D/ 
[g'/G/Da4] [a'/A3/] [f'/C/] [d'/B,/] [e'A,F,2G,2] [a'C] 
[g'/G/Da2e'2] [a'/A3/] [f'/B,/] [d'/A,/] [G,/c'2a2=A,,2F,2] A,/ B,/ C/ 
[G/ae'B,] z/ [A,/b] G,/ [A/32F,/f2c'2A,,2] z15/32 [G/G,/] [FA,] 
[d/4F,/4C19/10E19/10] [A/4D,/4] [d/4F,/4] [a/4A,/4] [G,F3A3e3] [z2F,4G,4A,4=A,,,4A,,4] 
[z2a4e'4F4A4e4] [F,2G,2A,2A,,,2A,,2] 
[d/4F,/4C19/10E19/10] [A/4D,/4] [d/4F,/4] [a/4A,/4] [G,F3A3e3] [z2F,4G,4A,4A,,,4A,,4] 
[z2a3e'3F4A4e4] [zF,2G,2A,2A,,,2A,,2] a 
[daA,G2A2B,,2F,2] [g/B,] f/ [eCG2A2F,2G,2A,2] [aD] 
[c'caE,2E3] [g/d'2] f/ [FeF,G,A,] [AA,e'2a2] 
[G/A,] [z/A3/] [G,/a2f'2] F,/ [E,F,2A,2] [zc''2C2] 
[G/e'a2] [z/A3/] [f'b'D] [d'Da'2F,2G,2A,2] [g'/E] f'/ 
[G/a'c'E] [z/A3/] [d'/g'/aF] f'/ [e'/g'/G/aF,2G,2A,2] [f'/F/] [E/b'b] D/ 
[g'/G/Da4] [a'/A3/] [f'/C/] [d'/B,/] [e'A,F,2G,2] [a'C] 
[g'/G/Da2e'2] [a'/A3/] [f'/B,/] [d'/A,/] [G,/c'2a2A,,2F,2] A,/ B,/ C/ 
[G/ae'B,] z/ [A,/b] G,/ [A/32F,/f2c'2A,,2] z15/32 [G/G,/] [FA,] 
[d/4F,/4C19/10E19/10] [A/4D,/4] [d/4F,/4] [a/4A,/4] [G,F3A3e3] [z2F,4G,4A,4A,,,4A,,4] 
[A/B/d/f/a4e'4] [A/B/d/f/] z [A/B/d/f/A,,,2A,,2] [A/B/d/f/] z 
[d/4F,/4C19/10E19/10] [A/4D,/4] [d/4F,/4] [a/4A,/4] [G,F3A3e3] [z2F,4G,4A,4A,,,4A,,4] 
[A/B/d/f/a8e'8] [A/B/d/f/] z [A/B/d/f/A,,,6A,,6] [A/B/d/f/] 
