X: 1
T: Yu Yu hakusho - Opening (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: Cm
z8
[E/8A,,,/4E3/4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/24 [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z7/24 [c'5/24g5/24] z/24 [b5/24f5/24E/4E/4C,,/] z/24 [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4B,/4B,/4] z/12 [E/6e/6] z/3 [z/4F5/4f5/4] 
[E/8E/8G,,,/4B,129/32D129/32G,257/32] z5/8 [A,,,/4E/4E/4] z/ [E/4E/4G,,,/f2/3F2/3] z/ [=B,/4B,/4] [E/6e/6G,,,/4] z/3 [F/6f/6G,,,/4_B,/4B,/4] z/12 [G9/14g9/14] z3/28 
[b5/24e5/24C,,/4E/4E/4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4E/4E/4] z7/24 [b5/24e5/24] z/24 [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [c/6C/6G,,,/4] z/3 [e/6E/6B,,,/4B,/4B,/4] z/12 [f/6F/6] z/12 G,,,/4 [G/6g/6] z/12 
[G,/32G,/32C,,/4=A,129/32] [_D,/96B,,/32] =D,/48 [=B,,/48E,/16] _D,/24 [=D,/56=E,/16] [z5/112_E,3/28] F,/16 [=E,/16^F,/7] =F,/16 [z/56^F,5/32] [z31/224G,97/252] [z7/32G,71/288] [=A,,,/4E/4E/4] z/ [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [=B,,,/4C/4C/3] [z/12=B,/8c/c'/] [z/24B,/8] _B,/12 [z/24B,/12A,/12] [z/24c'3/16_B,,,/4] [_A,/24=A,/12] [z/24G,/12] _A,/24 [G,/12F,/12_d'4/21] [F,/12=F,/12] [E,/24F,/12=d'19/96] _E,/24 [=E,/48D,/12] _E,/48 D,/24 
[D,/32D,/32_A,,,/4ee'A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/16C41/144C41/144] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/24 [z/4f15/32] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4g15/32] z/24 [g5/24e5/24] z/24 [z/4e31/32] [D/4D/4] [E,,/4g17/32G17/32] z/4 [A,,,/4E/4E/4E/4e/4] z/4 [A,,,/4g] z/4 
[D/32F/32B/32D/32F/32=A/32_B,129/32D129/32F129/32] [_A,/96=B,/96=E/96A,/96B,/96_E/96] [=A,/48C/48F/48A,/48C/48=E/48] [_B,/48_D/48^F/48B,/48D/48=F/48] [=B,/42=D/42G/42B,/42D/42^F/42] [C/56_E/56_A/56C/56E/56G/56] [_D/56=E/56=A/56D/56E/56_A/56] [z5/14=D17/28=F17/28B17/28D17/28F17/28=A17/28] [_B,,/4e15/32] z/4 [z/4f15/32] G,,/4 [_E/4=E/4c15/32] z/4 [z/4B,,,2/3e31/32] [G/4G/4] [g/6G/6] =A,,,/3 [_A,,,/12_A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z15/32 
[G/8G/8b5/24e5/24C,,/4c3/c'95/32G,129/32C129/32_E129/32] z/8 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4G/4G/4] z7/24 [c'5/24g5/24] z/24 [b5/24d'5/24C,,/4F/4F/4] z/24 [c'5/24e'5/24] z7/24 [E/4E/4] C,,/4 z/4 [C/8C/8G,,,/4] z3/8 [E/6e/6C,,/4] z/12 [=e/6=E/6] z/12 
[f/6F/6_E/4F/4c/4E/4F/4c/4B,,,/_B,65/32D65/32F65/32] z/12 [g/6G/6] z/3 [a/6A/6] z/3 [B/6b/6] z/12 [d'/6d/6_D,,/4E/4G/4B/4E/4G/4B/4] z/12 [b/6B/6B,,,/4] z/12 [E,,/e'63/32B63/32G63/32E2G,65/32B65/32] [E/8G/8B/8E/8G/8B/8] z3/8 [g'2/9B/4E/4G/4B/4E/4G/4E,,,/] z/36 e'7/32 z/32 b'2/9 z/36 f'7/32 [z/32_e217/288] 
[A,,,/4E/4E/4g'2] z17/36 [z/36d/18] [z/36B,,,/4E/4E/4] e155/252 z17/224 [z/32e] [C,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32B7/32] [z2/9E,,/4] B43/252 z17/224 [z/32=A/] [A,,,/4B,/4B,/4] z7/32 [z/32B31/96] A,,,/4 z7/32 e/32 
[_d/32G,,,/4E/4E/4] =d/32 e5/8 z5/144 [z/36d/18] [z/36A,,,/4E/4E/4] e199/288 [z/32e] [B,,,/4E/4E/4] z23/32 [z/32B7/32] [E,,5/24E,,/4E/4G/4B/4E/4G/4B/4] z/72 [z/36B43/252] E,,5/24 z/96 [z/32A/] [E/8G/8B/8E/8G/8B/8E,,5/24G,,,/4] z/8 [E/8G/8B/8E/8G/8B/8] z3/32 [z/32B95/224] G,,,/4 z7/32 d/32 
[F,,,/4E/4E/4e13/18] z17/36 [z/36d/18] [z/36G,,,/4E/4E/4] e199/288 [z/32e] [A,,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32f/] C,,/4 z7/32 [z/32g87/224] [B,/4B,/4] z7/32 c73/288 z5/18 
[F,,,/4E/4E/4] z/ [G,,,/4E/4E/4] z/ [A,,,/4C/4C/4] z/ [B,/4B,/4] C,,/4 z/4 [F,,,/4C/4C/4] z/4 F,,,/4 z7/32 [z/32e217/288] 
[A,,,/4E/4E/4] z17/36 [z/36d/18] [z/36B,,,/4E/4E/4] e155/252 z17/224 [z/32e] [C,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32B87/224] E,,/4 z7/32 [z/32A/] [A,,,/4B,/4B,/4] z7/32 [z/32B31/96] A,,,/4 z7/32 e/32 
[_d/32G,,,/4E/4E/4] =d/32 e5/8 z5/144 [z/36d/18] [z/36A,,,/4E/4E/4] e199/288 [z/32e] [B,,,/4E/4E/4] z/ [z7/32F/4F/4] [z/32B7/32] [E,,5/24E,,/4] z/72 [z/36B43/252] E,,5/24 z/96 [z/32A/] [E,,5/24G,,,/4B/4B/4] z/24 [z7/32B/4B/4] [z/32B95/224] G,,,/4 z7/32 d/32 
[F,,,/4E/4E/4e13/18] z17/36 [z/36d/18] [z/36G,,,/4E/4E/4] e199/288 [z/32e] [A,,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32f/] C,,/4 z7/32 [z/32g87/224] [B,/4B,/4] z7/32 c73/288 z5/18 
[F,,,/4E/4E/4] z/ [G,,,/4E/4E/4] z/ [A,,,/4C/4C/4] z7/32 [z/32e/] [z15/32g] [z/32f/] [C,,/4B,/4B,/4] z7/32 [z/32g/] [C,,/4C/4C/4a] z7/32 a/ [e/32b379/96] 
[A,,,/4b4_A,4C4E4A,129/32C129/32E129/32] z/ B,,,/4 z/ C,,/4 [d/4f/4] [z/4e5/18g5/18G65/32] [z/4d9/32f9/32] [E,,/4c/4e/4] z/4 A,,,/4 z/4 B,,,/4 z/4 
[B,,,/4F65/32B,4D4F4F129/32B,257/32D257/32] z/4 [d/4f/4] C,,/4 [d/4f/4] [z7/32d/4f/4] [z/32a/16] [z/32=D,,/4] [z7/32b29/32] [z/4e3/4g3/4] [z15/32c65/32] [z/32a/] [F,,/4d/f/] z7/32 [z/32g15/32] B,,,/4 z7/32 a15/32 z/32 [z/32g13/32] 
[G,,,/4B65/32=F,129/32B,129/32D129/32C35/4] z/8 ^f/24 =f/48 z/32 [z/32B3/] [B/4d/4] A,,,/4 [B/4d/4] z/4 [B,,,/4B5/18d5/18] [z/4c9/32e9/32] [z/4d5/18f5/18f65/32] [z7/32c9/32e9/32] [z/32B15/32] [D,,/4B/4d/4] z7/32 [z/32f/] G,,,/4 z7/32 [z/32e5/] G,,,/4 [c/6e/6] z/12 
[^F,,,/4e4^F,129/32=A,129/32F,129/32A,129/32C19/4] z/4 [c/4e/4] =A,,,/4 [c/4e/4] z/4 [C,,/4c5/18e5/18] [z/4d9/32f9/32] [z/4e5/18g5/18] [z7/32d9/32f9/32] [z/32e/] [E,,/4c/4e/4] z7/32 [z/32d/] ^F,,/4 z7/32 e/ [z/32c217/288] 
[=F,,,/4E/4e/4E/4e/4_A,3/4=F,3/4A,3/4F,3/4] z17/36 [z/36d215/288] [E/8e/8E/8e/8G,,,/4D3/4A,3/4F,3/4D3/4A,3/4F,3/4] z19/32 [z/32d/16] [z/32E/8e/8E/8e/8_A,,,/4E79/32C79/32A,79/32E79/32C79/32A,79/32] [z15/32e23/16] [z/4A,,,/] [E/4e/4E/4e/4] z/4 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8A,,,/4] z/8 [e/8E/8e/8E/8E,,/4] z/8 [e/8E/8e/8E/8A,,,/4] z/8 [e/8E/8e/8E/8] z3/32 [z/32e217/288] 
[A,,/4E/4e/4E/4e/4E3/4C3/4A,3/4E3/4C3/4A,3/4] z17/36 [z/36f215/288] [E/8e/8E/8e/8A,,,/4F3/4C3/4A,3/4F3/4C3/4A,3/4] z19/32 [z/32f/16] [z/32E/8e/8E/8e/8G,,,/4G79/32E79/32C79/32G79/32E79/32C79/32] [z23/32g23/16] [E/4e/4E/4e/4] z/4 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8F,,,/4] z/8 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8G,,,/4] z/8 [e/8E/8e/8E/8E,,/4] z3/32 [z/32g95/224] 
[A,,,/A,2C,2E2A,2C,2E2] z2/9 ^f215/288 =f95/224 z17/224 [z/32g95/224] [B/4c/4e/4] z7/32 [z/32g31/96] [B/4c/4e/4] z7/32 [z/32^f95/224] [E,,/6A,,,/4B/4c/4e/4] E,,/6 [z13/96E,,/6] [z/32=f31/96] [B,/8B/8B,/8B/8E,,5/24G,,,/4_A/4B/4d/4B/4b/4B/4b/4] z/8 B,,,/4 z4 
[E/8E/8A,,,/4A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/96 [z/32e39/224] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] 
[E/8E/8G,,,/4G,4B4D4=B,129/32D129/32G,257/32] z5/8 [z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6D,,,/4] z29/96 [z/32g/] [F/6f/6G,,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] f95/224 z17/224 [z/32f] 
[b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [c/6C/6G,,,/4] z/3 [e/6E/6B,,,/4B,/4B,/4] z/12 [f/6F/6] z/12 G,,,/4 [G/6g/6] z5/96 f/32 
[e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] [z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] 
[C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g15/16] 
[D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] [z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32d] 
[b5/24e5/24C,,/4G/4G/4c'3c3F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] [E/6e/6C,,/4] z/12 [=E/6=e/6] z5/96 g/32 
[^f/16=f/8F/8_E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] [z3/16g125/32] [G/6g/6] z/3 [A/8a/8] z3/8 [B/6b/6] z/12 [_d/6_d'/6_D,,/4E/4G/4B/4E/4G/4B/4] z/12 [b/6B/6B,,,/4] z/12 [E,,/g/b/e'/G,2B,2E2G,2B,2E2] z/ [E/4G/4B/4E/4G/4B/4E,,,/g/b/=d'/] z3/4 
[E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/96 [z/32_e39/224] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] 
[E/8E/8G,,,/4G,4B4=D4=B,129/32D129/32G,257/32] z5/8 [z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6G,,,/4] z29/96 [z/32g/] [F/6f/6=D,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] [z/32f95/224] G,,,/4 z7/32 [z/32f] 
[b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [B,/6B/6G,,,/4] z/12 [c/6C/6] z/12 [E/6e/6B,,,/4B,/4B,/4] z/12 [c/6C/6] z/12 G,,,/4 [g/6G/6] z5/96 f/32 
[e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] [z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] 
[C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g31/32] 
[D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] [z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32=d] 
[b5/24e5/24C,,/4G/4G/4c'4c4F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] C,,/4 z7/32 b/32 
[=a/24E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] [z11/24b377/96] g2/9 z/36 _a7/32 z/32 b2/9 z/36 [a7/32B,,,/4] z/32 [b2/9_D,,/4E/4G/4B/4E/4G/4B/4] z/36 [g7/32B,,,/4] z/32 [z/4E,,/G,2B,2E2G,2B,2E2] ^f7/32 z/32 g2/9 z/36 a7/32 z/32 [b2/9E/4G/4B/4E/4G/4B/4E,,,/] z/36 [z23/32e'] [z/32c217/288] 
[C2/3c2/3A,,,2_A,4C4E4A,257/32C257/32E257/32] z/18 [z/36d215/288] [d/=D/] z7/32 [z/32d/16] [z/32e/3E/3] e9/32 z5/32 [z/32e217/288] [e2/3E2/3G2/3] z/18 [z/36=f215/288] [f2/3F2/3A2/3] z5/96 [z/32f/16] [z/32g/3G/3B/3] g9/32 z5/32 [z/32a3] 
[B,,,a3c3A,3A,3C3E3] z B,,/32 B,,,/32 =B,,,9/112 C,,5/63 D,,13/144 =D,,9/112 E,,17/224 =E,,3/32 =F,,9/112 ^F,,5/63 G,,13/144 A,,9/112 =A,,17/224 [B,,/32g95/224] _B,,,/ z/ 
[C,,/4G,8G,8C8E8B8] z/ C,,/4 [zC7] [zE6] [z/B5] G,,,/4 B,,,5/24 z/24 
C,,/4 z/ C,,/4 [z/4C,5/18] G,,5/24 z/24 C,,3/ [z/d23/8d23/8] C,,/4 _E,,5/24 z/24 
[=F,,/4F,8F,8C8E8=A8] z/ F,,/4 [z7/8C7] [z/8e49/8e49/8] [zE6] [z/_A5] C,,/4 E,,5/24 z/24 
F,,/4 z3/4 F,,/4 ^F,,/4 =F,,/4 C,,/4 F,,,15/16 z/16 [g'2/9G,,,7/8] z/36 e'7/32 z/32 b'2/9 z/36 f'7/32 [z/32e217/288] 
[A,,,/4E/4E/4g'2] z17/36 [z/36d/18] [z/36B,,,/4E/4E/4] e155/252 z17/224 [z/32e] [C,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32B7/32] [z2/9E,,/4] B43/252 z17/224 [z/32=A/] [A,,,/4B,/4B,/4] z7/32 [z/32B31/96] A,,,/4 z7/32 e/32 
[_d/32G,,,/4E/4E/4] =d/32 e5/8 z5/144 [z/36d/18] [z/36A,,,/4E/4E/4] e199/288 [z/32e] [B,,,/4E/4E/4] z23/32 [z/32B7/32] [E,,5/24E,,/4E/4G/4B/4E/4G/4B/4] z/72 [z/36B43/252] E,,5/24 z/96 [z/32A/] [E/8G/8B/8E/8G/8B/8E,,5/24G,,,/4] z/8 [E/8G/8B/8E/8G/8B/8] z3/32 [z/32B95/224] G,,,/4 z7/32 d/32 
[F,,,/4E/4E/4e13/18] z17/36 [z/36d/18] [z/36G,,,/4E/4E/4] e199/288 [z/32e] [A,,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32f/] C,,/4 z7/32 [z/32g87/224] [B,/4B,/4] z7/32 c73/288 z5/18 
[F,,,/4E/4E/4] z/ [G,,,/4E/4E/4] z/ [A,,,/4C/4C/4] z/ [B,/4B,/4] C,,/4 z/4 [F,,,/4C/4C/4] z/4 F,,,/4 z7/32 [z/32e217/288] 
[A,,,/4E/4E/4] z17/36 [z/36d/18] [z/36B,,,/4E/4E/4] e155/252 z17/224 [z/32e] [C,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32B87/224] E,,/4 z7/32 [z/32A/] [A,,,/4B,/4B,/4] z7/32 [z/32B31/96] A,,,/4 z7/32 e/32 
[_d/32G,,,/4E/4E/4] =d/32 e5/8 z5/144 [z/36d/18] [z/36A,,,/4E/4E/4] e199/288 [z/32e] [B,,,/4E/4E/4] z/ [z7/32F/4F/4] [z/32B7/32] [E,,5/24E,,/4] z/72 [z/36B43/252] E,,5/24 z/96 [z/32A/] [E,,5/24G,,,/4B/4B/4] z/24 [z7/32B/4B/4] [z/32B95/224] G,,,/4 z7/32 d/32 
[F,,,/4E/4E/4e13/18] z17/36 [z/36d/18] [z/36G,,,/4E/4E/4] e199/288 [z/32e] [A,,,/4E/4E/4] z/ [z7/32C/4C/4] [z/32f/] C,,/4 z7/32 [z/32g87/224] [B,/4B,/4] z7/32 c73/288 z5/18 
[F,,,/4E/4E/4] z/ [G,,,/4E/4E/4] z/ [A,,,/4C/4C/4] z7/32 [z/32e/] [z15/32g] [z/32f/] [C,,/4B,/4B,/4] z7/32 [z/32g/] [C,,/4C/4C/4a] z7/32 a/ [e/32b4] 
[A,,,/4b4A,4C4E4A,129/32C129/32E129/32] z/ B,,,/4 z/ C,,/4 [d/4f/4] [z/4e5/18g5/18G65/32] [z/4d9/32f9/32] [E,,/4c/4e/4] z/4 A,,,/4 z/4 B,,,/4 z/4 
[B,,,/4F65/32B,4D4F4F129/32B,257/32D257/32] z/4 [d/4f/4] C,,/4 [d/4f/4] [z7/32d/4f/4] [z/32a/16] [z/32D,,/4] [z7/32b29/32] [z/4e3/4g3/4] [z15/32c65/32] [z/32a/] [F,,/4d/f/] z7/32 [z/32g15/32] B,,,/4 z7/32 a15/32 z/32 [z/32g13/32] 
[G,,,/4B65/32F,129/32B,129/32D129/32C35/4] z/8 ^f/24 =f/48 z/32 [z/32B3/] [B/4d/4] A,,,/4 [B/4d/4] z/4 [B,,,/4B5/18d5/18] [z/4c9/32e9/32] [z/4d5/18f5/18f65/32] [z7/32c9/32e9/32] [z/32B15/32] [D,,/4B/4d/4] z7/32 [z/32f/] G,,,/4 z7/32 [z/32e5/] G,,,/4 [c/6e/6] z/12 
[^F,,,/4e4^F,129/32=A,129/32F,129/32A,129/32C19/4] z/4 [c/4e/4] =A,,,/4 [c/4e/4] z/4 [C,,/4c5/18e5/18] [z/4d9/32f9/32] [z/4e5/18g5/18] [z7/32d9/32f9/32] [z/32e/] [E,,/4c/4e/4] z7/32 [z/32d/] ^F,,/4 z7/32 e/ [z/32c217/288] 
[=F,,,/4E/4e/4E/4e/4_A,3/4=F,3/4A,3/4F,3/4] z17/36 [z/36d215/288] [E/8e/8E/8e/8G,,,/4D3/4A,3/4F,3/4D3/4A,3/4F,3/4] z19/32 [z/32d/16] [z/32E/8e/8E/8e/8_A,,,/4E79/32C79/32A,79/32E79/32C79/32A,79/32] [z15/32e23/16] [z/4A,,,/] [E/4e/4E/4e/4] z/4 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8A,,,/4] z/8 [e/8E/8e/8E/8E,,/4] z/8 [e/8E/8e/8E/8A,,,/4] z/8 [e/8E/8e/8E/8] z3/32 [z/32e217/288] 
[_A,,/4E/4e/4E/4e/4E3/4C3/4A,3/4E3/4C3/4A,3/4] z17/36 [z/36f215/288] [E/8e/8E/8e/8A,,,/4F3/4C3/4A,3/4F3/4C3/4A,3/4] z19/32 [z/32f/16] [z/32E/8e/8E/8e/8G,,,/4G79/32E79/32C79/32G79/32E79/32C79/32] [z23/32g23/16] [E/4e/4E/4e/4] z/4 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8F,,,/4] z/8 [e/8E/8e/8E/8] z/8 [e/8E/8e/8E/8G,,,/4] z/8 [e/8E/8e/8E/8E,,/4] z3/32 [z/32g95/224] 
[A,,,/A,2C,2E2A,2C,2E2] z2/9 ^f215/288 =f95/224 z17/224 [z/32g95/224] [B/4c/4e/4] z7/32 [z/32g31/96] [B/4c/4e/4] z7/32 [z/32^f95/224] [E,,/6A,,,/4B/4c/4e/4] E,,/6 [z13/96E,,/6] [z/32=f31/96] [B,/8B/8B,/8B/8E,,5/24G,,,/4_A/4B/4d/4B/4b/4B/4b/4] z/8 B,,,/4 z4 
[E/8E/8A,,,/4A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/96 [z/32e39/224] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] 
[E/8E/8G,,,/4G,4B4D4=B,129/32D129/32G,257/32] z5/8 [z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6D,,,/4] z29/96 [z/32g/] [F/6f/6G,,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] f95/224 z17/224 [z/32f] 
[b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [c/6C/6G,,,/4] z/3 [e/6E/6B,,,/4B,/4B,/4] z/12 [f/6F/6] z/12 G,,,/4 [G/6g/6] z5/96 f/32 
[e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] [z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] 
[C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g31/32] 
[D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] [z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32d] 
[b5/24e5/24C,,/4G/4G/4c'3c3F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] [E/6e/6C,,/4] z/12 [=E/6=e/6] z5/96 g/32 
[^f/24=f/8F/8_E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] [z5/24g377/96] [G/6g/6] z/3 [A/8a/8] z3/8 [B/6b/6] z/12 [_d/6_d'/6_D,,/4E/4G/4B/4E/4G/4B/4] z/12 [b/6B/6B,,,/4] z/12 [E,,/g/b/e'/G,2B,2E2G,2B,2E2] z/ [E/4G/4B/4E/4G/4B/4E,,,/g/b/=d'/] z3/4 
[E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/96 [z/32_e39/224] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] 
[E/8E/8G,,,/4G,4B4=D4=B,129/32D129/32G,257/32] z5/8 [z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6G,,,/4] z29/96 [z/32g/] [F/6f/6=D,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] [z/32f95/224] G,,,/4 z7/32 [z/32f] 
[b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [B,/6B/6G,,,/4] z/12 [c/6C/6] z/12 [E/6e/6B,,,/4B,/4B,/4] z/12 [c/6C/6] z/12 G,,,/4 [g/6G/6] z5/96 f/32 
[e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] [z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] 
[C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32g33/32] [A,,,/4g31/32] z/4 
[D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] [z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32=d] 
[b5/24e5/24C,,/4G/4G/4c'4c4F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 [g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] C,,/4 z7/32 b/32 
[=a/24E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] [z11/24b377/96] g2/9 z/36 _a7/32 z/32 b2/9 z/36 [a7/32B,,,/4] z/32 [b2/9_D,,/4E/4G/4B/4E/4G/4B/4] z/36 [g7/32B,,,/4] z/32 [z/4E,,/G,2B,2E2G,2B,2E2] ^f7/32 z/32 g2/9 z/36 a7/32 z/32 [b2/9E/4G/4B/4E/4G/4B/4E,,,/] z/36 [z23/32e'] [z/32c217/288] 
[C2/3c2/3A,,,2_A,4C4E4A,257/32C257/32E257/32] z/18 [z/36d215/288] [d/=D/] z7/32 [z/32d/16] [z/32e/3E/3] e9/32 z5/32 [z/32e217/288] [e2/3E2/3G2/3] z/18 [z/36=f215/288] [f2/3F2/3A2/3] z5/96 [z/32f/16] [z/32g/3G/3B/3] g9/32 z5/32 [z/32a3] 
[B,,,a3c3A,3A,3C3E3] z B,,/32 B,,,/32 =B,,,9/112 C,,5/63 D,,13/144 =D,,9/112 E,,17/224 =E,,3/32 =F,,9/112 ^F,,5/63 G,,13/144 A,,9/112 =A,,17/224 [B,,/32g95/224] _B,,,/ z/ 
[C,,/4C,3/4C,3/4E,8G,8B,8] z/ [C,,/4E,3/4E,3/4] z/ [z2B,13/B,13/] G,,,/4 B,,,/4 
C,,/4 z/ C,,/4 [z/4C,5/18] G,,7/32 z/32 C,,3/ z/ C,,5/16 z3/16 
[F,,,/4F,3/4F,3/4E,8F,8A,8] z/ [F,,,/4G,3/4G,3/4] z/ [z2C13/C13/] C,,,/4 E,,,/4 
F,,,/4 z/ F,,,9/32 z95/32 
[C,,/4C,3/4C,3/4E,8G,8B,8] z/ [C,,/4E,3/4E,3/4] z/ [z2B,13/B,13/] G,,,/4 B,,,/4 
C,,/4 z/ C,,/4 C,/4 G,,7/32 z/32 C,,3/ z/ C,,5/16 z3/16 
[F,,,/4F,3/4F,3/4E,4F,4A,4] z/ [F,,,/4G,3/4G,3/4] z/ [z2C81/32C81/32] [C,,/4C,/4C,/4] [_E,,/4E,/4E,/4] 
[=F,,/4F,/4F,/4] [E,/6E,/6E,,5/24] z/3 [C,/6C,/6C,,5/24] z/3 [B,,/6B,,/6B,,,5/24] z/3 [A,,5/12A,,5/12=A,,,11/24] z/12 [B,,5/24B,,5/24B,,,/4] z/24 [_A,,/6A,,/6A,,,5/24] z/12 [F,,,5/4F,,5/4F,,5/4] 
[z/24=e/16C,,/4G,8B,8D8] [z/48e11/168] [z5/112f13/16] [z9/14f17/21] [z/8C,,/4] [z/24^f7/8] [z5/6f7/8] [z/24g7/4] [z41/24g7/4] [z/24e/16G,,,/4] [z/48e11/168] [z5/112=f3/16] [z/7f31/168] [z/24B,,,/4b/4] [z5/24b/4] 
[z/24C,,/4g7/24] g7/24 [z/24f7/24] f7/24 [z/24_e7/24] [z/24e7/24] C,,/4 [z/24C,5/18f7/24] [z5/24f7/24] [z/12G,,7/32] [z/24e19/96] [z/8e3/16] [z/32C,,3/] =e/32 [f5/112e5/112] [^f/28=f/28] [g/42^f5/112] [z/48g11/3] g/48 [z43/24g11/3] C,,5/16 z3/16 
[F,,,/4F,8=A,8C8] z/ F,,,/4 z/3 [z/24=f/3] [z7/24f/3] [z/24_e25/21] [z193/168e199/168] f/56 [z/56=e/16] _d/42 [z/48c/24] [z/48_e/32] [z/96=B/24] =d/32 [_B/32_d/24] =A/96 [_A/48c/24] G/48 =B/24 _B/56 =A/42 [_A/48C43/48c51/8] G/48 ^F/72 =F/18 E/72 [f/24C149/24c149/24] z/6 C,,/4 E,,/4 
F,,5/8 z3/8 F,,/4 G,,/4 F,,/4 C,,5/24 z/24 F,,, G,,, 
[C,,/4G,8B,8D8] z/ C,,/4 z/ [z/24=B/16] [z/48A11/168] [z5/112c/16] [z/56=A5/84] [z/24d/16] [z/48B/18] [z5/144=d/16] [z/36_d5/72] [z/24f7/4] [z13/8f7/4] [z/24e11/36] [z/24e23/72] [z2/9G,,,/4] [z/36c/18] [z/36B,,,/4] [A5/144_B5/144] [^F5/112F5/112] [D/28_D/28] [_A,/42G,5/112] z/48 B,,/48 z/24 
[z/24C,,/4g/4] [z5/24g/4] [z/24=E,] [z11/24E,,] C,,/4 C,/4 [z/24G,,7/32F/4] [z5/24=B,/4] [z/24C,,3/E,2] [z47/24E,,2] [=A,/32C,,5/16] [z/96=e/32] A,,/48 [f5/112c5/112] [^f/28=d/28] [g5/112_e5/112] [a5/144=f5/144] [=a/18^f/18] [b5/144_a5/144] [=b5/112=a5/112] [b/28c'23/14] [z3/28c'277/168] 
[F,,,/4F,8A,8C8] z/ F,,,/4 z/ [z/24=f/4] f/4 z5/24 [z/24g/4] [z5/24g/4] [z/24E,/4] [z5/24E,,/4] _A,,,/4 [g/36f3/28] z/72 [g/48f17/168] z5/112 B/56 c/56 [d/42G/42] [=e/48A/48] [c/48f81/16] _e/96 [z/32f35/32] F,,5/24 z/24 F,,/6 z5/8 
d d d [z23/24d] [E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 
[_b5/24f5/24] z/96 [z/32e39/224] [c'5/24g5/24] z/24 [c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32=F5/4f5/4] [z/32g] [E/8E/8G,,,/4G,4B4=D4B,129/32D129/32G,257/32] z5/8 
[z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] _a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6D,,,/4] z29/96 [z/32g/] [F/6f/6G,,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] f95/224 z17/224 [z/32f] [b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [c/6C/6G,,,/4] z/3 [e/6E/6B,,,/4B,/4B,/4] z/12 [f/6F/6] z/12 G,,,/4 [G/6g/6] z5/96 f/32 [e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] 
[z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] [C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 
[c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g15/16] [D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] 
[z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12_A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32d] [b5/24e5/24C,,/4G/4G/4c'3c3F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] [E/6e/6C,,/4] z/12 [=E/6=e/6] z5/96 g/32 [^f/16=f/8F/8_E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] [z3/16g125/32] [G/6g/6] z/3 
[A/8a/8] z3/8 [B/6b/6] z/12 [_d/6_d'/6_D,,/4E/4G/4B/4E/4G/4B/4] z/12 [b/6B/6B,,,/4] z/12 [E,,/g/b/e'/G,2B,2E2G,2B,2E2] z/ [E/4G/4B/4E/4G/4B/4E,,,/g/b/=d'/] z3/4 [E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] z/96 [z/32_e39/224] [c'5/24g5/24] z/24 
[c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] [E/8E/8G,,,/4G,4B4=D4=B,129/32D129/32G,257/32] z5/8 
[z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6G,,,/4] z29/96 [z/32g/] [F/6f/6=D,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] [z/32f95/224] G,,,/4 z7/32 [z/32f] [b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [B,/6B/6G,,,/4] z/12 [c/6C/6] z/12 [E/6e/6B,,,/4B,/4B,/4] z/12 [c/6C/6] z/12 G,,,/4 [g/6G/6] z5/96 f/32 [e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] 
[z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] [C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 
[c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g31/32] [D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] 
[z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32=d] [b5/24e5/24C,,/4G/4G/4c'4c4F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32d] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32e15/32] C,,/4 z7/32 [z/32f/] [G,,,/4C/4C/4] z7/32 [z/32e/] C,,/4 z7/32 g/32 [^f/24E/4G/4c/4E/4G/4c/4B,,,13/18F,2B,2_D2E,2B,2D2] [z11/24g377/96] g2/9 z/36 
a7/32 z/32 b2/9 z/36 a7/32 z/32 [b2/9_D,,/4E/4G/4B/4E/4G/4B/4] z/36 [g7/32B,,,/4] z/32 [z/4E,,/G,2B,2E2G,2B,2E2] f7/32 z/32 g2/9 z/36 a7/32 z/32 [b2/9E/4G/4B/4E/4G/4B/4E,,,/] z/36 [z3/4e'] [E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24=f5/24] z/96 [z/32e39/224] [c'5/24g5/24] z/24 
[c'5/24f5/24B,,,/4E/4E/4] z/96 f73/288 [z/36g23/72] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] z/72 [z/36g359/288] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z5/96 g7/32 z5/144 [z/36g43/252] [z7/32F5/4f5/4] [z/32g] [E/8E/8G,,,/4G,4B4=D4=B,129/32D129/32G,257/32] z5/8 
[z7/32D,,,/4E/4E/4] [z/f17/32] b/32 [g/32G,,,/4E/4E/4f2/3F2/3] a/32 =a5/112 [z9/14b193/224] [z7/32B,/4B,/4] [z/32_a/] [E/6e/6D,,,/4] z29/96 [z/32g/] [F/6f/6G,,,/4_B,/4B,/4] z/12 [z7/32G9/14g9/14] f95/224 z17/224 [z/32f] [b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4E/4E/4] z/96 f/16 [z7/32g13/32] [b5/24e5/24] z/96 [z/32B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [c/6C/6G,,,/4] z/3 [e/6E/6B,,,/4B,/4B,/4] z/12 [f/6F/6] z/12 G,,,/4 [G/6g/6] z5/96 f/32 [e/32C,,/4G,/4G,/4A,4C4E4A,129/32] =e/32 [z11/16f29/32] 
[z7/32=A,,,/4E/4E/4] f/16 g13/32 z/32 [z/32c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [z/96C,/24C,/24] [z/32g17/32] [C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/32C41/144C41/144] [z/32_e/] [c'5/24g5/24e15/32] z/24 
[c'5/24f5/24B,,,/4E/4E/4] z/96 [z/32f17/32] [z/4f15/32] [c'5/24g5/24] z/96 [z/32c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] z/96 [z/32e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z11/32 [z/32f/16] [z/32A,,,/4g31/32] [z15/32g15/16] [D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z7/32 [z/32e/] [B,,/4e15/32] 
[z7/32D/4F/4B/4D/4F/4B/4] [z/32f17/32] [z/4f15/32] [z7/32G,,/4] [z/32c/] [D/4F/4B/4D/4F/4B/4c15/32] z7/32 [z/32e95/224] [z/4B,,,2/3e31/32] [z7/32G/4G/4] [z/32e15/32] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z7/16 [z/32d] [b5/24e5/24C,,/4G/4G/4c'3c3F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4G/4G/4] z/96 [z9/32e/] [c'5/24g5/24] z/96 [z/32f] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z7/32E/4E/4] [z/32f15/32] C,,/4 z7/32 [z/32e47/96] [G,,,/4C/4C/4] z7/32 g/32 [^f/16E/6e/6C,,/4] [z3/16g141/32] [=E/6=e/6] z/12 [=f/8F/8_E/4G/4c/4E/4G/4c/4B,,,/F,2B,2_D2E,2B,2D2] z/8 [G/6g/6] z/3 
[A/8a/8] z3/8 [B/6b/6] z/12 [_d/6_d'/6D,,/4E/4G/4B/4E/4G/4B/4] z/12 [b/6B/6B,,,/4] z/12 [E,,/g/b/e'/G,2B,2E2G,2B,2E2] z/ [E/4G/4B/4E/4G/4B/4E,,,/g/b/=d'/] z3/4 [E/8E/8A,,,/4_A,4C4E4A,129/32C129/32E129/32] z/8 [b5/24f5/24] [z/24_e/6] [c'5/24g5/24] z/24 
[c'5/24f5/24B,,,/4E/4E/4] f/4 [z/24g31/96] [c'5/24g5/24] z/24 [b5/24f5/24C,,/4E/4E/4] [z/24g5/4] [g5/24e5/24] z7/24 [C/4C/4] E,,/4 z/4 [C/6c/6A,,,/4=A,/4A,/4] z/12 [E/6e/6] z/24 g5/24 z/24 [z/24g/6] [z5/24F5/4f5/4] [z/24g] [E/8E/8G,,,/4G,4B4=D4=B,129/32D129/32G,257/32] z5/8 
[z5/24D,,,/4E/4E/4] [z/f49/96] b/96 g/32 [a/24G,,,/4E/4E/4f2/3F2/3] =a/24 [z2/3b7/8] [z5/24B,/4B,/4] [z/24_a/] [E/6e/6G,,,/4] z7/24 [z/24g/] [F/6f/6=D,,/4_B,/4B,/4] z/12 [z5/24G9/14g9/14] [z/24f5/12] G,,,/4 z5/24 [z/24f] [b5/24e5/24C,,/4E/4E/4G,4C4E4C385/32E385/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4E/4E/4] f/24 [z/4g5/12] [b5/24e5/24] [z/24B3/] [g5/24c5/24C,,/4E/4E/4] z/24 [b5/24e5/24] z7/24 [B,/4B,/4] [B,/6B/6G,,,/4] z/12 [c/6C/6] z/12 [E/6e/6B,,,/4B,/4B,/4] z/12 [c/6C/6] z/12 G,,,/4 [g/6G/6] z/24 f/96 e/32 [=e/24C,,/4G,/4G,/4A,4C4E4A,129/32] [z17/24f11/12] 
[z5/24=A,,,/4E/4E/4] f/24 g5/12 z/24 [z/24c3/] [C,,/4C,/4C,/4] z/ [B,/4B,/4] [c'/6c/6C,,/4] z/3 [C/6C/6=B,,,/4] [z/12=B,/8B,/8] [z/24c3/4c'3/4] [_B,/12B,/12] [A,/12A,/12] [_A,/24A,/24] [G,/12G,/12_B,,,/4] [^F,/12F,/12] [=F,/12F,/12] [=E,/24E,/24] [_E,/24E,/24] [=D,/12D,/12] [_D,/24D,/24] [C,/24C,/24g49/96] [C,/32C,/32_A,,,/4g15/32A,4C4E4A,129/32] [^F,/32F,/32] [G,/16G,/16] [A,/16A,/16] [=A,/16A,/16] [B,/12B,/12b5/24f5/24] [=B,5/48B,5/48] [z/48C41/144C41/144] [z/24_e/] [c'5/24g5/24e15/32] z/24 
[c'5/24f5/24B,,,/4E/4E/4] [z/24f49/96] [z/4f15/32] [c'5/24g5/24] [z/24c/] [b5/24f5/24C,,/4E/4E/4c15/32] z/24 [g5/24e5/24] [z/24e] [z/e31/32] [E,,/4D17/32D17/32g17/32G17/32] z/4 [E/8E/8A,,,/4E/e/] z/3 f/24 [A,,,/4g23/24g31/32] z/4 [D/4F/4B/4D/4F/4B/4E,4_B,4D4=F,129/32B,129/32D129/32] z5/24 [z/24e/] [B,,/4e15/32] 
[z5/24D/4F/4B/4D/4F/4B/4] [z/24f/] [z/4f15/32] [z5/24G,,/4] [z/24c/] [D/4F/4B/4D/4F/4B/4c15/32] z5/24 [z/24e5/12] [z/4B,,,2/3e31/32] [z5/24G/4G/4] [z/24e11/24] [G/6g/6] =A,,,/3 [_A,,,/12A/8A/8A/6a/6] G,,,/8 [z/24^F,,,/8] [z/12B/6b/6] =F,,,/24 =E,,,/12 _E,,,/24 [B,,,/32A/8A/8] z41/96 [z/24=d] [b5/24e5/24C,,/4G/4G/4c'4c4F,4C4E4G,129/32C129/32E129/32] z/24 [g5/24c5/24] z/24 [b5/24e5/24] z/24 
[g5/24c5/24G,,,/4G/4G/4] [z7/24e/] [c'5/24g5/24] [z/24f] [F/8F/8b5/24d'5/24C,,/4] z/8 [c'5/24e'5/24] z7/24 [z5/24E/4E/4] [z/24f11/24] C,,/4 z5/24 [z/24e/] [G,,,/4C/4C/4] z5/24 [f/96b/96] [z/32=a/16] [z/32C,,/4] [z15/32b425/96] [E/4G/4c/4E/4G/4c/4B,,,13/18F,2B,2_D2E,2B,2D2] z/4 g2/9 z/36 
_a7/32 z/32 b2/9 z/36 [a7/32B,,,/4] z/32 [b2/9_D,,/4E/4G/4B/4E/4G/4B/4] z/36 [g7/32B,,,/4] z/32 [z/4E,,G,2B,2E2G,2B,2E2] ^f7/32 z/32 g2/9 z/36 a7/32 z/32 [b2/9E/4G/4B/4E/4G/4B/4E,,,] z/36 [z17/24e'] [z/24c3/4] [C2/3c2/3A,,,2_A,4C4E4A,257/32C257/32E257/32] z/24 [z/24d3/4] 
[d/=D/] z5/24 d/24 [e7/24e/3E/3] z/6 [z/24e3/4] [e2/3E2/3G2/3] z/24 [z/24=f3/4] [f2/3F2/3A2/3] z/24 f/24 [g7/24g/3G/3B/3] z/6 [z/24a3] [B,,,a3c3A,3A,3C3E3] z 
B,,/32 B,,,/32 =B,,,9/112 C,,5/63 D,,13/144 =D,,9/112 E,,17/224 =E,,3/32 F,,9/112 ^F,,5/63 G,,13/144 A,,9/112 [z11/168=A,,17/224] [z/96g5/12] B,,/32 _B,,,/ 
