X: 1
T: Zan Sayonara Zetsubou Sensei - Main Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=68
K: G
[c''/2B,,,] ^d'/2 [b'/2B,,] d'/2 [a'/2B,,,] d'/2 [g'/2B,,] d'/2 
[f'/2B,,,] b/2 [c'/2B,,] a/2 [b/2B,,,] g/2 [a/2B,,] f/2 
[c'/2B,,,] ^d/2 [b/2B,,] d/2 [a/2B,,,] d/2 [g/2B,,] d/2 
[f/2B,,,] B/2 [c/2B,,] A/2 [B2B,,,2] 
[e/2g/2b/2E,,/2] [a/2B,,/2] [a/2E,/2] [g/2F,/2] [f3/2G,2] e/2 
[C,,/2a4e4c4] G,,/2 C,/2 E,/2 A,2 
[c/2e/2a/2D,,/2] [g/2A,,/2] [c/2e/2g/2D,/2] [f/2F,/2] [f3/2A,2] =d/2 
[G,,/2B4] D,/2 G,/2 A,/2 B,2 
[E/2A/2d/2A,,/2] [c/2E,/2] [E/2A/2c/2A,/2] [d/2B,/2] [e3/2C2] f/2 
[E,,/2B4e4a4] B,,/2 E,/2 F,/2 G,2 
[^A,,/2^c5/2e5/2g5/2] E,/2 F,/2 G,/2 [z/2A,2] f/2 f/2 e/2 
[B,,/2B4^d4f4] ^D,/2 F,/2 A,/2 B,2 
[e/2g/2b/2E,,/2] [a/2B,,/2] [a/2g/2e/2E,/2] [g/2F,/2] [f3/2G,2] e/2 
[C,,/2=c4e4a4] G,,/2 C,/2 E,/2 A,2 
[a/2e/2c/2D,,/2] [g/2=A,,/2] [c/2e/2g/2=D,/2] [f/2F,/2] [f3/2A,2] =d/2 
[G,,/2b4] D,/2 G,/2 A,/2 B,2 
[=d'/2a/2e/2A,,/2] [c'/2E,/2] [e/2a/2c'/2A,/2] [c/2e/2b/2B,/2] [a2e2c2C2] 
[e/2g/2c'/2E,,/2] [g/2b/2B,,/2] [g/2b/2E,/2] [B/2e/2a/2F,/2] [g2e2B2G,2] 
[^c/2e/2g/2^A,,/2] [c/2e/2^C,/2] [^d/2f/2E,/2] [g/2e/2G,/2] [B,,/2B3/2d3/2f3/2] ^D,/2 [z/2F,] e/2 
[E,,/2e4] B,,/2 E,/2 G,/2 B,2 
[^G,,/2D4=F4B4] B,,/2 =D,/2 =F,/2 ^G,2 
[=A,,/2=c4A4E4] =C,/2 E,/2 A,/2 C2 
[^A,,/2E4^A4^c4] ^C,/2 E,/2 =G,/2 ^A,2 
[B,,/2^D4B4d4] ^D,/2 ^F,/2 =A,/2 B,2 
[=C,/2f4d4=c4] D,/2 F,/2 A,/2 C2 
[^C,/2^C,,/2^c4e4g4] E,/2 ^G,/2 ^C/2 E2 
[A,,/2A4c4e4] C,/2 E,/2 =G,/2 ^A,2 
[B,,/2B4d4f4] D,/2 F,/2 =A,/2 B,2 
[c''/2f'/2^d'/2B,,,2] d'/2 b'/2 d'/2 [a'/2B,,] d'/2 [g'/2B,,,] d'/2 
[f'/2B,,] b/2 [c'/2B,,,] a/2 [b/2B,,] g/2 [a/2B,,,] f/2 
[c'/2B,,] d/2 [b/2B,,,] d/2 [a/2B,,] d/2 [g/2B,,,] d/2 
[f/2B,,] B/2 [=c/2B,,,] =A/2 [B2B,,2] 
[b/2g/2e/2E,,/2] [a/2B,,/2] [a/2E,/2] [g/2F,/2] [f3/2G,2] e/2 
[=C,,/2c4e4a4] =G,,/2 =C,/2 E,/2 A,2 
[a/2e/2c/2D,,/2] [g/2=A,,/2] [c/2e/2g/2=D,/2] [f/2F,/2] [f3/2A,2] =d/2 
[G,,/2B4] D,/2 G,/2 A,/2 B,2 
[d/2A/2E/2A,,/2] [c/2E,/2] [E/2A/2c/2A,/2] [d/2B,/2] [e3/2=C2] f/2 
[E,,/2a4e4B4] B,,/2 E,/2 F,/2 G,2 
[^A,,/2^c5/2e5/2g5/2] E,/2 F,/2 G,/2 [z/2A,2] f/2 f/2 e/2 
[B,,/2B4^d4f4] ^D,/2 F,/2 A,/2 B,2 
[e/2g/2b/2E,,/2] [a/2B,,/2] [e/2g/2a/2E,/2] [g/2F,/2] [f3/2G,2] e/2 
[C,,/2=c4e4a4] G,,/2 C,/2 E,/2 A,2 
[c/2e/2a/2D,,/2] [g/2=A,,/2] [g/2e/2c/2=D,/2] [f/2F,/2] [f3/2A,2] =d/2 
[G,,/2b4] D,/2 G,/2 A,/2 B,2 
[e/2a/2=d'/2A,,/2] [c'/2E,/2] [e/2a/2c'/2A,/2] [c/2e/2b/2B,/2] [c2e2a2C2] 
[c'/2g/2e/2E,,/2] [g/2b/2B,,/2] [g/2b/2E,/2] [B/2e/2a/2F,/2] [g2e2B2G,2] 
[^c/2e/2g/2^A,,/2] [c/2e/2^C,/2] [^d/2f/2E,/2] [e/2g/2G,/2] [B,,/2f3/2d3/2B3/2] ^D,/2 [z/2F,] e/2 
[E,,/2e4] B,,/2 E,/2 G,/2 B,2 
[c/2e/2g/2A,,/2] [c/2e/2C,/2] [f/2d/2E,/2] [e/2g/2G,/2] [B,,/2B3/2d3/2f3/2] D,/2 [z/2F,] e/2 
[E,,/2e4] E,/4 F,/4 ^G,/4 B,/4 E/4 ^F/4 ^G/4 B/4 z/4 f/4 ^g/4 b/4 e'/4 f'/4 
[e'4f'4^g'4E,,,4E,,4] 
