X: 1
T: Zoku Sayonara Zetsubou Sensei - Main Theme
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=85
K: A
[g/2F,,7/4] c/2 g/2 a/2 [g/2F,7/4] c/2 g/2 a/2 
[g/2F,,7/4] c/2 g/2 a/2 [g/2F,7/4] c/2 g/2 a/2 
[g/2F,,7/4] c/2 g/2 a/2 [g/2F,7/4] c/2 g/2 a/2 
[g/2F,,7/4] c/2 g/2 a/2 [g5/6F,7/4] z7/6 
[c/2F,,/2] [f/2C,/2] [g/2F,/2] a/2 [E,,/2g5/6] B,,/2 E,/2 e/2 
[D,,/2c15/4] A,,/2 D,/2 E,/2 F,/2 z3/2 
[c/2F,,/2] [f/2C,/2] [g/2F,/2] a/2 [E,,/2g5/6] B,,/2 E,/2 e/2 
[A,,,/2c'7/4] E,,/2 A,,/2 B,,/2 C,/2 z c'/2 
[=G,,/2c'5/6] D,/2 =G,/2 [d'/2A,/2] [B,/2b5/6] z3/2 
[F,,/2b5/6] C,/2 F,/2 [c'/2^G,/2] [A,/2a5/6] z3/2 
[^b/2^G,,/2] [a/2^D,/2] [F,/2g5/6] G,/2 ^B,/2 z f/2 
[^e/2C,/2] ^E,/2 G,/2 =B,/2 C/2 B,/2 E,/2 C,/2 
[c/2F,,/2] [f/2C,/2] [g/2F,/2] a/2 [E,,/2g5/6] B,,/2 =E,/2 =e/2 
[D,,/2c23/6] A,,/2 =D,/2 E,/2 F,/2 z3/2 
[c/2F,,/2] [f/2C,/2] [g/2F,/2] a/2 [E,,/2g5/6] B,,/2 E,/2 e/2 
[A,,,/2c'7/4] E,,/2 A,,/2 B,,/2 C,/2 z [c'/2c''/2] 
[=G,,/2e'5/6e''5/6] D,/2 =G,/2 [d'/4d''/4A,/2] [c'/4c''/4] [B,/2=b5/6b'5/6] z3/2 
[F,,/2d'5/6d''5/6] C,/2 F,/2 [c'/4c''/4A,/2] [b/4b'/4] [C/2a5/6a'5/6] z3/2 
[^b/2^G,,/2] [a/2^D,/2] [g/2F,/2] f/2 [C,,/2^e5/6] ^E,/2 B,/2 f/2 
f5/6 z8/3 C 
[G,/2B,/2E/2=e5/6] z d/4 c/4 B5/6 z7/6 
[F,/2B,/2D/2d5/6] z c/4 B/4 A5/6 z7/6 
[^B/2G,,/2] [A/2D,/2] [G/2F,/2] F/2 [C,,/2^E5/6] ^G,/2 C/2 F/2 
[F,,/2F5/6] C,/2 B,/2 C/2 C,/2 F,/2 B,/2 C/2 
^A,/2 C,/2 F,/2 B,/2 [C/2F/2] 
