X: 1
T: Zoku Sayonara Zetsubou Sensei - Zetsubou Sensei Ekaki Uta
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[GG,,2] F [EA,,] [DB,,] 
[g3/2C,2] f/2 [eG,] [c/2C] c/2 
[d/2D,2] d e/2 [f/2D2] f/2 d/2 d/2 
[DGBB,,] [EGcC,] [G3/2B3/2d3/2D,2] e/2 
[C,c4] G, [E,2G,2C2] 
[g3/2C,2] f/2 [eG,] [c/2C] c/2 
[d/2D,2] d e/2 [f/2D2] f/2 d/2 d/2 
[DGBB,,] [EGcC,] [d3/2B3/2G3/2D,2] e/2 
[C,c4] G, C2 
[g/2d/2B/2G,,2] [B/2d/2g/2] [B/2d/2g/2] [z/2B5/2d5/2g5/2] D,2 
[d3/2B3/2G3/2G,2] e/2 [G,d2] D, 
[g/2d/2B/2G,,2] [B/2d/2g/2] [B/2d/2g/2] [z/2g5/2d5/2B5/2] G,2 
[G3/2B3/2d3/2G,,2] e/2 [d2G,2] 
[CAF,,2] [A/2C/2] [E/2c/2] [DBG,,2] [B,G] 
[EcC,2] [E/2c/2] [F/2d/2] [e2G2C,2] 
[F/2d/2D,2] [Fd] [G/2e/2] [AfD2] [Fd] 
[G/2e/2E,2] [eG] [A/2f/2] [B2g2E2] 
[A/2f/2F,2] [A/2f/2] [A/2f/2] [f/2A/2] [AfE] [g/2F] a/2 
[Gg4] F G2 
[c/2e/2g/2C,2] [ceg] [g/2e/2c/2] [cegC] z 
[G/2B/2d/2G,,2] [G/2B/2d/2] [G/2B/2d/2] [d/2B/2G/2] [GBdG,] z 
[C/2A/2F,,2] [CA] [E/2c/2] [D/2B/2G,,2] [B/2D/2] [B,/2G/2] [B,/2G/2] 
[G/2B/2d/2G,/2B,/2D/2] [G/2B/2d/2D/2B,/2G,/2] [G/2B/2d/2G,/2B,/2D/2] [d/2B/2G/2G,/2B,/2D/2] [G3/2B3/2d3/2D2B,2G,2] e/2 
[C,c4] G, [E,2G,2C2] 
[B/2d/2g/2G,2] [B/2d/2g/2] [g/2d/2B/2] [B/2d/2g/2] [AfG,,] [FdD,] 
[E2c2C,2] [cec'gC] 
